onwall= 7 Dec = 0 Syn = 1 Intermolecular = 2
======================================================
onwall= 4 Dec = 0 Syn = 3 Intermolecular = 3
======================================================
onwall= 5 Dec = 0 Syn = 4 Intermolecular = 1
======================================================
onwall= 6 Dec = 0 Syn = 2 Intermolecular = 2
======================================================
onwall= 2 Dec = 0 Syn = 4 Intermolecular = 4
======================================================
onwall= 5 Dec = 0 Syn = 3 Intermolecular = 2
======================================================
