onwall= 3 Dec = 1 Syn = 6 Intermolecular = 0
======================================================
onwall= 4 Dec = 0 Syn = 6 Intermolecular = 0
======================================================
onwall= 5 Dec = 0 Syn = 5 Intermolecular = 0
======================================================
onwall= 7 Dec = 0 Syn = 3 Intermolecular = 0
======================================================
onwall= 2 Dec = 0 Syn = 8 Intermolecular = 0
======================================================
