Minimum energy: -90.75000000000018 at position: 7
======================================================
Minimum energy: 209.2699999999999 at position: 7
======================================================
Minimum energy: 226.31999999999996 at position: 2
======================================================
Minimum energy: 347.03999999999996 at position: 10
======================================================
Minimum energy: 555.0699999999999 at position: 9
======================================================
Minimum energy: 69.37999999999965 at position: 4
======================================================
Minimum energy: 430.7399999999998 at position: 10
======================================================
