Minimum energy: -18.849999999999998 at position: 1
======================================================
Minimum energy: -25.369999999999997 at position: 14
======================================================
Minimum energy: -24.009999999999998 at position: 2
======================================================
Minimum energy: -25.369999999999997 at position: 4
======================================================
Minimum energy: -25.369999999999997 at position: 13
======================================================
