Minimum energy: -9.78 at position: 3
======================================================
Minimum energy: -7.35 at position: 4
======================================================
Minimum energy: -12.309999999999999 at position: 4
======================================================
Minimum energy: -9.78 at position: 5
======================================================
Minimum energy: -12.309999999999999 at position: 6
======================================================
Minimum energy: -12.309999999999999 at position: 5
======================================================
Minimum energy: -12.309999999999999 at position: 6
======================================================
Minimum energy: -12.309999999999999 at position: 5
======================================================
