Minimum energy: -0.3499999999999991 at position: 2
======================================================
Minimum energy: -3.8200000000000003 at position: 6
======================================================
Minimum energy: -8.729999999999999 at position: 2
======================================================
Minimum energy: -1.209999999999999 at position: 3
======================================================
Minimum energy: 1.2499999999999996 at position: 2
======================================================
