Minimum energy: -26.35 at position: 9
======================================================
(((((...............))))).............	-7.050000000000001
..........((((................))))....	-3.08
....((())).((((...............))))....	-2.31
((((((()))...)))).(((((...))))).......	-23.07
((((((())))))).......((((.....))))....	-21.13
....((()))...((((.............))))....	-2.31
((((((()))))))....(((((...))))).......	-17.849999999999998
.((((((...........(((((...))))))))))).	-14.59
((((((())).[[[[.......))))....]]]]....	-26.35
.((((((........................)))))).	-6.09

Minimum energy: -26.620000000000005 at position: 8
======================================================
((((.........)))).....................	-5.6899999999999995
((((((()))))))....(((((...))))).......	-17.849999999999998
.(((((())))))((((.............))))....	-14.610000000000001
...(((())))((((....((((...))))))))....	-12.25
(((((.......[[[.....)))))......]]]....	-16.53
....((())).((((....((((...))))))))....	-8.17
....((())).((((....((((...))))))))....	-8.17
.(((((())))))((((..((((...))))))))....	-26.620000000000005
((((((())))))).......((((.....))))....	-21.13
((((((()))...[[[......)))).....]]]....	-23.090000000000003

Minimum energy: -26.35 at position: 8
======================================================
((((((()))..))))..(((((...))))).......	-23.07
((((((()))...)))).(((((...))))).......	-23.07
.(((((()))............((((....))))))).	-19.830000000000002
((((.........)))).(((((...))))).......	-13.79
((((((()))))))........((((....))))....	-21.13
((((((())))))).......((((.....))))....	-21.13
(((((.......[[[[....))))).....]]]]....	-19.79
((((((()))..))))......((((....))))....	-26.35
((((((())).[[[[.......))))....]]]]....	-26.35
.(((((()))............((((....))))))).	-19.830000000000002

Minimum energy: -34.45 at position: 4
======================================================
.((((((............((((...)))).)))))).	-14.040000000000001
.((((((........................)))))).	-6.09
....((()))..((((..............))))....	-2.31
.(((((()))..((((...((((...))))))))))).	-34.45
..((((()))))((((...((((...))))))))....	-16.840000000000003
(((((...............))))).............	-7.050000000000001
.(((((()))..((((..............))))))).	-19.830000000000002
((((........)))).....((((.....))))....	-17.07
((((((()))...)))).(((((...))))).......	-23.07
.............((((.............))))....	-5.6899999999999995

Minimum energy: -29.23 at position: 1
======================================================
.(((((()))((((.....((((...))))))))))).	-29.23
............((((..............))))....	-5.6899999999999995
((((((()))))))....(((((...))))).......	-17.849999999999998
...(((())))((((...............))))....	-5.029999999999999
((((((()))..))))..(((((...))))).......	-23.07
.((((((...........(((((...))))))))))).	-14.59
.((((((............((((...)))).)))))).	-14.040000000000001
((((((()))))))(((.............))).....	-17.869999999999997
.(((((())))))((((.............))))....	-14.610000000000001
((((((()))...))))....((((.....))))....	-26.35

Minimum energy: -26.35 at position: 6
======================================================
....((()))((((.....((((...))))))))....	-2.9499999999999997
..................(((((...))))).......	-2.41
((((........))))......................	-5.6899999999999995
.(((((()))((((................))))))).	-17.22
...........((((...............))))....	-5.6899999999999995
((((((()))..)))).....((((.....))))....	-26.35
.............((((.............))))....	-5.6899999999999995
((((.........)))).(((((...))))).......	-13.79
((((........))))......(((.....))).....	-13.809999999999999
(((((.......[[[[....))))).....]]]]....	-19.79

Minimum energy: -34.45 at position: 1
======================================================
.(((((())).((((....((((...))))))))))).	-34.45
.(((((()))...))).....((((.....))))....	-19.830000000000002
((((((()))..))))......((((....))))....	-26.35
((((((()))..[[[[......))))....]]]]....	-26.35
.((((((............((((...)))).)))))).	-14.040000000000001
....((())).((((...............))))....	-2.31
((((((()))...)))).....((((....))))....	-26.35
.(((((())))))((((..((((...))))))))....	-26.620000000000005
.............((((.............))))....	-5.6899999999999995
((((((()))))))........((((....))))....	-21.13

Minimum energy: -26.35 at position: 4
======================================================
((((((()))))))........((((....))))....	-21.13
.(((((()))...((((.............))))))).	-19.830000000000002
((((........))))..(((((...))))).......	-13.79
((((((()))..[[[[......))))....]]]]....	-26.35
.((((((...........(((((...))))))))))).	-14.59
..........((((................))))....	-3.08
.(((......((((................))))))).	-7.9399999999999995
.((((((...........(((((...))))))))))).	-14.59
((((.........)))).....................	-5.6899999999999995
((((((()))))))....(((((...))))).......	-17.849999999999998

Minimum energy: -34.45 at position: 6
======================================================
...(((())))((((....((((...))))))))....	-12.25
...(((())))((((...............))))....	-5.029999999999999
((((........))))......................	-5.6899999999999995
((((((()))..))))......((((....))))....	-26.35
.(((((())))))((((..((((...))))))))....	-26.620000000000005
.(((((()))...((((..((((...))))))))))).	-34.45
.((((((........................)))))).	-6.09
((((((()))...)))).....((((....))))....	-26.35
((((((()))..[[[.......)))).....]]]....	-23.090000000000003
((((((()))))))........((((....))))....	-21.13

Minimum energy: -26.35 at position: 10
======================================================
.((((((............((((...)))).)))))).	-14.040000000000001
..((((()))))((((...((((...))))))))....	-16.840000000000003
((((((())))))).......((((.....))))....	-21.13
....((()))..((((..............))))....	-2.31
.............((((.............))))....	-5.6899999999999995
((((((()))))))........((((....))))....	-21.13
((((.........)))).....................	-5.6899999999999995
.((((((............((((...)))).)))))).	-14.040000000000001
((((........)))).....((((.....))))....	-17.07
((((((()))...)))).....((((....))))....	-26.35

Minimum energy: -26.620000000000005 at position: 4
======================================================
((((((()))...))))....((((.....))))....	-26.35
((((((()))..))))......((((....))))....	-26.35
((((((()))..[[........)))).....]].....	-19.83
.(((((())))))((((..((((...))))))))....	-26.620000000000005
...(((())))((((....((((...))))))))....	-12.25
((((((())))))).......((((.....))))....	-21.13
...........((((...............))))....	-5.6899999999999995
(((((.......[[[[....))))).....]]]]....	-19.79
(((((......[[[[.....))))).....]]]]....	-19.79
((((((()))...)))).(((((...))))).......	-23.07

Minimum energy: -26.35 at position: 8
======================================================
.(((......((((................))))))).	-7.9399999999999995
.((((((...........(((((...))))))))))).	-14.59
.((((((...........(((((...))))))))))).	-14.59
((((((()))..))))..(((((...))))).......	-23.07
((((((()))))))........((((....))))....	-21.13
....((()))...........((((.....))))....	-2.31
(((((........[[[[...))))).....]]]]....	-19.79
((((((()))...))))....((((.....))))....	-26.35
.(((((()))...........((((.....))))))).	-19.830000000000002
.((((((........................)))))).	-6.09

Minimum energy: -34.45 at position: 3
======================================================
............((((..............))))....	-5.6899999999999995
((((((()))...)))).(((((...))))).......	-23.07
.(((((())).((((....((((...))))))))))).	-34.45
....((()))........(((((...))))).......	0.9699999999999993
((((((()))))))....(((((...))))).......	-17.849999999999998
.............((((.............))))....	-5.6899999999999995
(((((........[[[[...))))).....]]]]....	-19.79
.(((((()))..((((...((((...))))))))))).	-34.45
....((()))...((((..((((...))))))))....	-8.17
((((((()))...))))......(((....))).....	-23.090000000000003

....((()))((((................))))....	0.30000000000000027
....((()))((((................))))....	0.30000000000000027
.(((((()))..)))......((((.....))))....	-19.830000000000002
((((.........)))).....................	-5.6899999999999995
.(((((())))))((((.............))))....	-14.610000000000001
.(((((()))............((((....))))))).	-19.830000000000002
((((..................))))............	-5.6899999999999995
((((((())).[[[........)))).....]]]....	-23.090000000000003
((((((()))))))....(((((...))))).......	-17.849999999999998
....((()))(((.....(((((...))))))))....	3.0200000000000005

Minimum energy: -26.35 at position: 2
======================================================
((((.........)))).(((((...))))).......	-13.79
((((((()))...))))....((((.....))))....	-26.35
...(((())))..((((..((((...))))))))....	-12.25
((((((()))))))(((.............))).....	-17.869999999999997
((((.........)))).....................	-5.6899999999999995
((((((()))))))(((.............))).....	-17.869999999999997
..........((((................))))....	-3.08
((((((()))..[[[[......))))....]]]]....	-26.35
.(((((())))))((((.............))))....	-14.610000000000001
....((()))..((((...((((...))))))))....	-8.17

Minimum energy: -34.45 at position: 8
======================================================
((((.........)))).....................	-5.6899999999999995
((((((()))))))....(((((...))))).......	-17.849999999999998
((((........))))......((((....))))....	-17.07
((((((()))...)))).....((((....))))....	-26.35
.(((((()))...........((((.....))))))).	-19.830000000000002
((((((()))..)))).....((((.....))))....	-26.35
.............((((.............))))....	-5.6899999999999995
.(((((())).((((....((((...))))))))))).	-34.45
.(((((()))...........((((.....))))))).	-19.830000000000002
.((((((...........(((((...))))))))))).	-14.59

Minimum energy: -29.88 at position: 9
======================================================
((((((()))))))........((((....))))....	-21.13
....((()))...........((((.....))))....	-2.31
.(((((()))...(((..(((((...))))))))))).	-28.48
....((()))........(((((...))))).......	0.9699999999999993
(((((...............))))).............	-7.050000000000001
....((()))((((................))))....	0.30000000000000027
....((()))((((.....((((...))))))))....	-2.9499999999999997
((((......[[[[........))))....]]]]....	-14.459999999999999
((((((()))))))(((..((((...))))))).....	-29.88
.............((((.............))))....	-5.6899999999999995

Minimum energy: -29.23 at position: 1
======================================================
.(((((()))((((.....((((...))))))))))).	-29.23
(((((........[[[[...))))).....]]]]....	-19.79
...........((((...............))))....	-5.6899999999999995
((((.........)))).(((((...))))).......	-13.79
((((((()))))))........((((....))))....	-21.13
(((((...............))))).............	-7.050000000000001
((((((()))...)))).....((((....))))....	-26.35
.(((((()))...........((((.....))))))).	-19.830000000000002
((((((()))))))(((.............))).....	-17.869999999999997
((((.........)))).(((((...))))).......	-13.79

Minimum energy: -34.45 at position: 9
======================================================
((((((()))...)))).....((((....))))....	-26.35
((((((()))))))........((((....))))....	-21.13
.(((((()))............((((....))))))).	-19.830000000000002
....((()))((((.....((((...))))))))....	-2.9499999999999997
.((((((...........(((((...))))))))))).	-14.59
.((((((............((((...)))).)))))).	-14.040000000000001
((((((())))))).......((((.....))))....	-21.13
.((((((...........(((((...))))))))))).	-14.59
.(((((()))..((((...((((...))))))))))).	-34.45
..((((()))))((((...((((...))))))))....	-16.840000000000003

Minimum energy: -26.35 at position: 5
======================================================
.(((((()))...((((.............))))))).	-19.830000000000002
((((.........)))).....................	-5.6899999999999995
..((((()))))((((...((((...))))))))....	-16.840000000000003
((((.........)))).....................	-5.6899999999999995
((((((()))..)))).....((((.....))))....	-26.35
((((((()))...[[[......)))).....]]]....	-23.090000000000003
((((........))))......................	-5.6899999999999995
((((..................))))............	-5.6899999999999995
....((()))...((((.............))))....	-2.31
((((((())))))).......((((.....))))....	-21.13

Minimum energy: -23.26 at position: 6
======================================================
((((((()))))))........((((....))))....	-21.13
....((()))........(((((...))))).......	0.9699999999999993
...(((())))..(((..(((((...))))))))....	-6.279999999999999
((((.........)))).(((((...))))).......	-13.79
((((((())))))).......((((.....))))....	-21.13
.(((((()))(((.....(((((...))))))))))).	-23.26
....((())).((((...............))))....	-2.31
.(((((()))...))).....((((.....))))....	-19.830000000000002
....((()))(((.....(((((...))))))))....	3.0200000000000005
(((((...............))))).............	-7.050000000000001

Minimum energy: -23.07 at position: 3
======================================================
....((()))...((((.............))))....	-2.31
...(((())))((((....((((...))))))))....	-12.25
((((((()))...)))).(((((...))))).......	-23.07
.((((((...........(((((...))))))))))).	-14.59
((((((()))...)))).(((((...))))).......	-23.07
..........((((................))))....	-3.08
.((((((........................)))))).	-6.09
..........((((................))))....	-3.08
((((........))))..(((((...))))).......	-13.79
....((()))((((.....((((...))))))))....	-2.9499999999999997

Minimum energy: -26.35 at position: 3
======================================================
....((())).((((...............))))....	-2.31
....((()))..((((...((((...))))))))....	-8.17
((((((()))..))))......((((....))))....	-26.35
....((()))..(((...(((((...))))))))....	-2.2000000000000006
....((()))((((.....((((...))))))))....	-2.9499999999999997
((((((()))[[[[........))))....]]]]....	-23.740000000000002
.(((((()))...((((.............))))))).	-19.830000000000002
...........((((...............))))....	-5.6899999999999995
(((((.......[[[[....))))).....]]]]....	-19.79
.(((((())))))((((.............))))....	-14.610000000000001

Minimum energy: -34.45 at position: 6
======================================================
(((((........[[[[...))))).....]]]]....	-19.79
....((()))..((((..............))))....	-2.31
.(((.........((((.............))))))).	-10.549999999999999
...(((())))((((....((((...))))))))....	-12.25
((((((()))))))........((((....))))....	-21.13
.(((((())).((((....((((...))))))))))).	-34.45
((((((()))..)))).....((((.....))))....	-26.35
(((((......[[[[.....))))).....]]]]....	-19.79
(((((.....[[[[......))))).....]]]]....	-17.18
((((((()))))))....(((((...))))).......	-17.849999999999998

Minimum energy: -26.620000000000005 at position: 7
======================================================
(((((........[[[[...))))).....]]]]....	-19.79
...(((())))((((...............))))....	-5.029999999999999
..((((()))))......(((((...))))).......	-4.810000000000002
((((((()))...)))).....((((....))))....	-26.35
((((((()))..))))......((((....))))....	-26.35
((((((()))))))........((((....))))....	-21.13
.(((((())))))((((..((((...))))))))....	-26.620000000000005
((((((()))))))(((.............))).....	-17.869999999999997
((((((()))...))))....((((.....))))....	-26.35
((((((()))))))........((((....))))....	-21.13

Minimum energy: -26.35 at position: 1
======================================================
((((((()))...))))....((((.....))))....	-26.35
((((((()))...)))).(((((...))))).......	-23.07
..........((((................))))....	-3.08
((((((()))))))........((((....))))....	-21.13
...(((())))..((((..((((...))))))))....	-12.25
....((()))........(((((...))))).......	0.9699999999999993
((((((()))..))))..(((((...))))).......	-23.07
.(((((()))............((((....))))))).	-19.830000000000002
((((((()))..)))).......(((....))).....	-23.090000000000003
((((((()))..)))).....((((.....))))....	-26.35

Minimum energy: -34.45 at position: 2
======================================================
(((((.....[[[[......))))).....]]]]....	-17.18
.(((((()))...((((..((((...))))))))))).	-34.45
((((((()))..))))......((((....))))....	-26.35
((((((()))))))(((.............))).....	-17.869999999999997
....((()))...(((..(((((...))))))))....	-2.2000000000000006
..((((()))))((((..............))))....	-8.090000000000002
.((((((........................)))))).	-6.09
.((((((........................)))))).	-6.09
((((((()))..))))......((((....))))....	-26.35
((((((()))..)))).....((((.....))))....	-26.35

Minimum energy: -26.35 at position: 9
======================================================
....((())).((((...............))))....	-2.31
..((((())))).(((..(((((...))))))))....	-10.870000000000003
.(((((())))))........((((.....))))....	-14.610000000000001
((((........)))).....((((.....))))....	-17.07
.(((((()))...........((((.....))))))).	-19.830000000000002
....((()))..((((...((((...))))))))....	-8.17
.(((((())))))........((((.....))))....	-14.610000000000001
.(((.........((((.............))))))).	-10.549999999999999
((((((())).[[[[.......))))....]]]]....	-26.35
....((()))((((.....((((...))))))))....	-2.9499999999999997

Minimum energy: -26.35 at position: 1
======================================================
((((((()))...))))....((((.....))))....	-26.35
((((((()))..))))......((((....))))....	-26.35
...........((((...............))))....	-5.6899999999999995
.((((((............((((...)))).)))))).	-14.040000000000001
((((........))))......................	-5.6899999999999995
((((..................))))............	-5.6899999999999995
((((........))))..(((((...))))).......	-13.79
...(((())))((((....((((...))))))))....	-12.25
((((((()))...)))).....((((....))))....	-26.35
((((......[[[[........))))....]]]]....	-14.459999999999999

Minimum energy: -34.45 at position: 8
======================================================
((((.........)))).(((((...))))).......	-13.79
..((((()))))......(((((...))))).......	-4.810000000000002
((((((()))..))))......((((....))))....	-26.35
.((((((............((((...)))).)))))).	-14.040000000000001
.(((((()))...........((((.....))))))).	-19.830000000000002
((((..................))))............	-5.6899999999999995
((((((()))))))....(((((...))))).......	-17.849999999999998
.(((((()))...((((..((((...))))))))))).	-34.45
............((((..............))))....	-5.6899999999999995
............((((..............))))....	-5.6899999999999995

Minimum energy: -26.35 at position: 1
======================================================
((((((()))..))))......((((....))))....	-26.35
((((((()))))))........((((....))))....	-21.13
((((((()))))))........((((....))))....	-21.13
..........((((................))))....	-3.08
((((((()))))))........((((....))))....	-21.13
(((((...............))))).............	-7.050000000000001
((((((())).[[[[.......))))....]]]]....	-26.35
((((((()))...)))).(((((...))))).......	-23.07
....((()))........(((((...))))).......	0.9699999999999993
...(((())))((((....((((...))))))))....	-12.25

Minimum energy: -34.45 at position: 2
======================================================
((((((()))..)))).....((((.....))))....	-26.35
.(((((())).((((....((((...))))))))))).	-34.45
(((((......[[[[.....))))).....]]]]....	-19.79
...(((())))((((...............))))....	-5.029999999999999
((((((())))))).......((((.....))))....	-21.13
...........((((...............))))....	-5.6899999999999995
((((((()))....[[......)))).....]].....	-19.83
((((((()))..))))......((((....))))....	-26.35
............((((..............))))....	-5.6899999999999995
(((((...............))))).............	-7.050000000000001

Minimum energy: -34.45 at position: 10
======================================================
....((())).((((....((((...))))))))....	-8.17
.((((((...........(((((...))))))))))).	-14.59
....((()))........(((((...))))).......	0.9699999999999993
.(((((())).(((....(((((...))))))))))).	-28.48
(((((......[[[[.....))))).....]]]]....	-19.79
((((((())))))).......((((.....))))....	-21.13
(((((.......[[[[....))))).....]]]]....	-19.79
(((((...............))))).............	-7.050000000000001
((((..................))))............	-5.6899999999999995
.(((((()))...((((..((((...))))))))))).	-34.45

Minimum energy: -34.45 at position: 10
======================================================
((((((()))...[[[[.....))))....]]]]....	-26.35
..........((((................))))....	-3.08
.(((((()))...........((((.....))))))).	-19.830000000000002
((((((()))...[[[[.....))))....]]]]....	-26.35
.(((((()))...........((((.....))))))).	-19.830000000000002
((((((()))...))))....((((.....))))....	-26.35
((((.........)))).....((((....))))....	-17.07
((((((()))))))....(((((...))))).......	-17.849999999999998
(((((........[[[....)))))......]]]....	-16.53
.(((((()))...((((..((((...))))))))))).	-34.45

Minimum energy: -23.07 at position: 1
======================================================
((((((()))...)))).(((((...))))).......	-23.07
((((.........)))).(((((...))))).......	-13.79
((((........))))..(((((...))))).......	-13.79
....((()))...........((((.....))))....	-2.31
....((()))..((((...((((...))))))))....	-8.17
....((()))..((((..............))))....	-2.31
((((((()))...)))).(((((...))))).......	-23.07
..((((()))))((((..............))))....	-8.090000000000002
...(((())))..(((..(((((...))))))))....	-6.279999999999999
.............((((.............))))....	-5.6899999999999995

Minimum energy: -26.620000000000005 at position: 2
======================================================
....((())).((((....((((...))))))))....	-8.17
.(((((())))))((((..((((...))))))))....	-26.620000000000005
............((((..............))))....	-5.6899999999999995
.............((((.............))))....	-5.6899999999999995
.(((((()))(((.....(((((...))))))))))).	-23.26
((((((()))))))....(((((...))))).......	-17.849999999999998
...(((())))((((....((((...))))))))....	-12.25
.(((((())))))((((.............))))....	-14.610000000000001
....((()))...((((.............))))....	-2.31
((((((()))..)))).....((((.....))))....	-26.35

((((((())).[[.........)))).....]].....	-19.830000000000002
(((((......[[[[.....))))).....]]]]....	-26.35


Minimum energy: -29.23 at position: 10
======================================================

Minimum energy: -34.45 at position: 3
======================================================


Minimum energy: -34.45 at position: 10
======================================================

Minimum energy: -26.35 at position: 5
======================================================

Minimum energy: -26.620000000000005 at position: 4
======================================================

Minimum energy: -34.45 at position: 9
======================================================
Minimum energy: -34.45 at position: 9
======================================================
Minimum energy: -26.35 at position: 4
======================================================
Minimum energy: -26.35 at position: 10
======================================================
Minimum energy: -26.35 at position: 6
======================================================
Minimum energy: -26.35 at position: 8
======================================================
Minimum energy: -26.35 at position: 3
======================================================
Minimum energy: -29.23 at position: 3
======================================================
Minimum energy: -23.740000000000002 at position: 8
======================================================
Minimum energy: -34.45 at position: 9
======================================================
Minimum energy: -29.23 at position: 7
======================================================
Minimum energy: -26.35 at position: 7
======================================================
Minimum energy: -26.620000000000005 at position: 9
======================================================
Minimum energy: -29.23 at position: 7
======================================================
Minimum energy: -21.13 at position: 5
======================================================
Minimum energy: -26.620000000000005 at position: 10
======================================================
