
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=12 	fp=4 	fn=2 
.....(((((.........))))).(((((....[[)))))......]]((((.......)))).....	-8.20
Elapsed time 0.04 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=57.14 	sp=66.67 	f_measure=61.54 	tp=8 	fp=4 	fn=6 
.....(((((.........))))).(((((....[[)))))......]]....................	-8.26
Elapsed time 0.39 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=57.14 	sp=66.67 	f_measure=61.54 	tp=8 	fp=4 	fn=6 
.....(((((.........))))).(((((....[[)))))......]]....................	-8.26
Elapsed time 0.04 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=12 	fp=4 	fn=2 
.....(((((.........))))).(((((....[[)))))......]]((((.......)))).....	-8.20
Elapsed time 0.41 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=71.43 	sp=62.50 	f_measure=66.67 	tp=10 	fp=6 	fn=4 
......((((..))))...(((((.(((((..[[..)))))........]]........))))).....	-8.80
Elapsed time 0.04 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
...................(((((.(((((..[[..)))))........]]........))))).....	-8.88
Elapsed time 0.39 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=57.14 	sp=57.14 	f_measure=57.14 	tp=8 	fp=6 	fn=6 
.....(((((.........))))).(((((..[[[[)))))......]]]]..................	-4.60
Elapsed time 0.42 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
...................(((((.(((((....[[)))))......]]..........))))).....	-12.54
Elapsed time 0.04 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=50.00 	sp=43.75 	f_measure=46.67 	tp=7 	fp=9 	fn=7 
.((((.)))).........(((((.(((((..[[..)))))........]]........))))).....	-8.77
Elapsed time 0.03 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=71.43 	sp=62.50 	f_measure=66.67 	tp=10 	fp=6 	fn=4 
......((((...))))..(((((.(((((...[[.))))).......]].........))))).....	-9.28
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=57.14 	sp=61.54 	f_measure=59.26 	tp=8 	fp=5 	fn=6 
.....(((((.........))))).(((((..[[[.))))).......]]]..................	-4.60
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=71.43 	sp=55.56 	f_measure=62.50 	tp=10 	fp=8 	fn=4 
......((((...))))..(((((.(((((..[[[[)))))......]]]]........))))).....	-9.28
Elapsed time 0.04 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=57.14 	sp=66.67 	f_measure=61.54 	tp=8 	fp=4 	fn=6 
.....(((((.........))))).(((((....[[)))))......]]....................	-8.26
Elapsed time 0.03 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=12 	fp=4 	fn=2 
.....(((((.........))))).(((((....[[)))))......]]((((.......)))).....	-8.20
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=50.00 	sp=70.00 	f_measure=58.33 	tp=7 	fp=3 	fn=7 
...................(((((.(((((......)))))..................))))).....	-12.97
Elapsed time 0.05 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=50.00 	sp=70.00 	f_measure=58.33 	tp=7 	fp=3 	fn=7 
...................(((((.(((((......)))))..................))))).....	-12.97
Elapsed time 0.03 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=57.14 	sp=50.00 	f_measure=53.33 	tp=8 	fp=8 	fn=6 
.....(((((.........))))).(((((..[[[.))))).......]]]....(((.))).......	-5.59
Elapsed time 0.05 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=57.14 	sp=50.00 	f_measure=53.33 	tp=8 	fp=8 	fn=6 
.....(((((..[[[....))))).(((((..[[[.))))).......]]].........]]]......	-4.15
Elapsed time 0.78 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
...................(((((.(((((....[[)))))...............]].))))).....	-12.97
Elapsed time 0.05 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=12 	fp=4 	fn=2 
.....(((((.........))))).(((((....[[)))))......]]((((.......)))).....	-8.20
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=85.71 	sp=85.71 	f_measure=85.71 	tp=12 	fp=2 	fn=2 
.....(((((.........))))).(((((......)))))........((((.......)))).....	-12.29
Elapsed time 0.03 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=12 	fp=4 	fn=2 
.....(((((.........))))).(((((....[[)))))......]]((((.......)))).....	-8.20
Elapsed time 0.81 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=35.71 	sp=38.46 	f_measure=37.04 	tp=5 	fp=8 	fn=9 
......((((.))))....(((((...........((((.........)))).......))))).....	-8.21
Elapsed time 0.06 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=64.29 	sp=60.00 	f_measure=62.07 	tp=9 	fp=6 	fn=5 
......[[[..........(((((.(((((..[[..)))))........]].]]]....))))).....	-8.88
Elapsed time 0.05 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=71.43 	sp=55.56 	f_measure=62.50 	tp=10 	fp=8 	fn=4 
......((((.))))....(((((.(((((..[[[[)))))......]]]]........))))).....	-8.00
Elapsed time 1.56 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=85.71 	sp=92.31 	f_measure=88.89 	tp=12 	fp=1 	fn=2 
......((((...))))........(((((......)))))........((((.......)))).....	-11.31
Elapsed time 0.83 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=57.14 	sp=47.06 	f_measure=51.61 	tp=8 	fp=9 	fn=6 
.....(((((..[[[....))))).(((((..[[[[)))))......]]]].........]]]......	-10.88
Elapsed time 0.06 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=85.71 	sp=85.71 	f_measure=85.71 	tp=12 	fp=2 	fn=2 
.....(((((.........))))).(((((......)))))........((((.......)))).....	-12.29
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=21.43 	sp=25.00 	f_measure=23.08 	tp=3 	fp=9 	fn=11 
.....(((((..[[[....)))))........((((...........)))).........]]]......	-10.45
Elapsed time 0.06 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=57.14 	sp=66.67 	f_measure=61.54 	tp=8 	fp=4 	fn=6 
.....(((((.........))))).(((((....[[)))))......]]....................	-18.36
Elapsed time 0.72 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=71.43 	sp=55.56 	f_measure=62.50 	tp=10 	fp=8 	fn=4 
......((((.))))....(((((.(((((..[[[[)))))......]]]]........))))).....	-8.53
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=57.14 	sp=42.11 	f_measure=48.48 	tp=8 	fp=11 	fn=6 
.....(((((..[[.....))))).(((((..[[[[)))))......]]]]....(((.)))]].....	-12.17
Elapsed time 0.72 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=71.43 	sp=62.50 	f_measure=66.67 	tp=10 	fp=6 	fn=4 
......((((...))))..(((((.(((((...[[.))))).......]].........))))).....	-9.28
Elapsed time 1.39 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=71.43 	sp=62.50 	f_measure=66.67 	tp=10 	fp=6 	fn=4 
......((((...))))..(((((.(((((...[[.))))).......]].........))))).....	-9.28
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=71.43 	sp=58.82 	f_measure=64.52 	tp=10 	fp=7 	fn=4 
......[[[[.........(((((.(((((...[[[)))))......]]].]]]]....))))).....	-19.78
Elapsed time 0.73 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=57.14 	sp=47.06 	f_measure=51.61 	tp=8 	fp=9 	fn=6 
..((((((((.........))))).(((((..[[[[)))))......]]]]..........))).....	-6.20
Elapsed time 0.06 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=57.14 	sp=66.67 	f_measure=61.54 	tp=8 	fp=4 	fn=6 
.....(((((.........))))).(((((....[[)))))......]]....................	-18.36
Elapsed time 0.06 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=64.29 	sp=75.00 	f_measure=69.23 	tp=9 	fp=3 	fn=5 
........[[.........(((((.(((((......))))).............]]...))))).....	-23.92
Elapsed time 0.06 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=78.57 	sp=68.75 	f_measure=73.33 	tp=11 	fp=5 	fn=3 
.....(((((.........))))).(((((...[[[)))))......]]](((.......)))......	-4.94
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=57.14 	sp=47.06 	f_measure=51.61 	tp=8 	fp=9 	fn=6 
.....(((((..[[[....))))).(((((..[[[[)))))......]]]]..........]]].....	-10.98
Elapsed time 0.05 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=64.29 	sp=64.29 	f_measure=64.29 	tp=9 	fp=5 	fn=5 
........[[.........(((((.(((((..[[..)))))........]]]]......))))).....	-34.57
Elapsed time 0.77 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=71.43 	sp=58.82 	f_measure=64.52 	tp=10 	fp=7 	fn=4 
......((((...))))..(((((.(((((..[[[.))))).......]]]........))))).....	-9.28
Elapsed time 0.05 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=71.43 	sp=62.50 	f_measure=66.67 	tp=10 	fp=6 	fn=4 
......((((..))))...(((((.(((((...[[.))))).......]].........))))).....	-8.80
Elapsed time 0.05 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=57.14 	sp=50.00 	f_measure=53.33 	tp=8 	fp=8 	fn=6 
..((((((((.........))))).(((((..[[[.))))).......]]]..........))).....	-5.67
Elapsed time 0.72 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=85.71 	sp=85.71 	f_measure=85.71 	tp=12 	fp=2 	fn=2 
.....(((((.........))))).(((((......)))))........((((.......)))).....	-12.29
Elapsed time 1.38 sec.