
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=72.22 	sp=100.00 	f_measure=83.87 	tp=13 	fp=0 	fn=5 
.............[[[[[[......(((((((.....]]]]]]......))))))).	-6.92
Elapsed time 0.04 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=77.78 	sp=93.33 	f_measure=84.85 	tp=14 	fp=1 	fn=4 
.............[[[[[[....[[(((((((.....]]]]]].]]...))))))).	-6.47
Elapsed time 0.45 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=77.78 	sp=93.33 	f_measure=84.85 	tp=14 	fp=1 	fn=4 
.............[[[[[[....[[(((((((.....]]]]]].]]...))))))).	-6.47
Elapsed time 0.05 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 5	Intermolecular = 1
sen=72.22 	sp=100.00 	f_measure=83.87 	tp=13 	fp=0 	fn=5 
.............[[[[[[......(((((((.....]]]]]]......))))))).	-6.92
Elapsed time 0.45 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=72.22 	sp=100.00 	f_measure=83.87 	tp=13 	fp=0 	fn=5 
.............[[[[[[......(((((((.....]]]]]]......))))))).	-6.92
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=44.44 	sp=66.67 	f_measure=53.33 	tp=8 	fp=4 	fn=10 
.............((((((....[[[......[[[..))))))]]].....]]]...	-3.82
Elapsed time 0.03 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=77.78 	sp=93.33 	f_measure=84.85 	tp=14 	fp=1 	fn=4 
.............[[[[[[....[[(((((((.....]]]]]].]]...))))))).	-6.47
Elapsed time 0.04 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=72.22 	sp=100.00 	f_measure=83.87 	tp=13 	fp=0 	fn=5 
.............[[[[[[......(((((((.....]]]]]]......))))))).	-6.92
Elapsed time 0.04 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=72.22 	sp=100.00 	f_measure=83.87 	tp=13 	fp=0 	fn=5 
.............[[[[[[......(((((((.....]]]]]]......))))))).	-6.92
Elapsed time 0.03 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=72.22 	sp=100.00 	f_measure=83.87 	tp=13 	fp=0 	fn=5 
.............[[[[[[......(((((((.....]]]]]]......))))))).	-6.92
Elapsed time 0.04 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=83.33 	sp=88.24 	f_measure=85.71 	tp=15 	fp=2 	fn=3 
.............[[[[[[.[[...(((((((..[[.]]]]]].]]]].))))))).	-0.40
Elapsed time 0.92 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=88.89 	sp=84.21 	f_measure=86.49 	tp=16 	fp=3 	fn=2 
..............[[.(((((([[(((((((]][[.]].))))))]].))))))).	-1.50
Elapsed time 1.77 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 4	Intermolecular = 2
sen=88.89 	sp=88.89 	f_measure=88.89 	tp=16 	fp=2 	fn=2 
.............[[[[[[.[[[..(((((((..[[.]]]]]]]]]]].))))))).	-0.40
Elapsed time 0.10 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=83.33 	sp=88.24 	f_measure=85.71 	tp=15 	fp=2 	fn=3 
.............[[[[[[..[[..(((((((..[[.]]]]]]]].]].))))))).	-0.40
Elapsed time 0.93 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=88.89 	sp=94.12 	f_measure=91.43 	tp=16 	fp=1 	fn=2 
............[[[[[(((((...(((((((.]]]...]])))))...))))))).	-3.93
Elapsed time 0.04 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=77.78 	sp=87.50 	f_measure=82.35 	tp=14 	fp=2 	fn=4 
.............[[[[[[[.....(((((((..[[..]]]]]]].]].))))))).	-4.04
Elapsed time 0.07 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=88.89 	sp=84.21 	f_measure=86.49 	tp=16 	fp=3 	fn=2 
.............[[[[[[[[..[[(((((((]][[.]]]]]].]]]].))))))).	-4.55
Elapsed time 0.05 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 4	Intermolecular = 3
sen=83.33 	sp=88.24 	f_measure=85.71 	tp=15 	fp=2 	fn=3 
.............[[[[[[..[[..(((((((..[[.]]]]]]]].]].))))))).	-0.40
Elapsed time 0.11 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=88.89 	sp=100.00 	f_measure=94.12 	tp=16 	fp=0 	fn=2 
.............[[[[[[.[[[..(((((((.]]].]]]]]]......))))))).	-7.88
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 3	Syn = 3	Intermolecular = 0
sen=72.22 	sp=65.00 	f_measure=68.42 	tp=13 	fp=7 	fn=5 
......[[[[[..[[[[[[......(((((((]][[.]]]]]]]]]]].))))))).	-28.50
Elapsed time 2.59 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=83.33 	sp=75.00 	f_measure=78.95 	tp=15 	fp=5 	fn=3 
.........[[....[[[[.((((((((((((]][[.]]]])))))]].))))))).	-21.06
Elapsed time 0.08 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=88.89 	sp=88.89 	f_measure=88.89 	tp=16 	fp=2 	fn=2 
.............[[[[[[.[[[..(((((((..[[.]]]]]]]]]]].))))))).	-18.30
Elapsed time 1.77 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=72.22 	sp=65.00 	f_measure=68.42 	tp=13 	fp=7 	fn=5 
......[[[.[[.[[[[[[....]](((((((..[[.]]]]]]]]]]].))))))).	-29.56
Elapsed time 0.09 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=72.22 	sp=86.67 	f_measure=78.79 	tp=13 	fp=2 	fn=5 
.............[[[[.[[.....(((((((..[[...]]]]]].]].))))))).	-22.44
Elapsed time 0.08 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=88.89 	sp=88.89 	f_measure=88.89 	tp=16 	fp=2 	fn=2 
.............[[[[[[.[[[..(((((((..[[.]]]]]]]]]]].))))))).	-18.30
Elapsed time 0.09 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=88.89 	sp=88.89 	f_measure=88.89 	tp=16 	fp=2 	fn=2 
.............[[[[[[.[[[..(((((((..[[.]]]]]]]]]]].))))))).	-18.30
Elapsed time 0.09 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=83.33 	sp=75.00 	f_measure=78.95 	tp=15 	fp=5 	fn=3 
.........[[....[[(((((.[[(((((((]][[.]]]])))))]].))))))).	-32.99
Elapsed time 1.73 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=72.22 	sp=76.47 	f_measure=74.29 	tp=13 	fp=4 	fn=5 
.......[[....[[[[[[......(((((((..[[.]]]]]]]].]].))))))).	-19.20
Elapsed time 0.10 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=66.67 	sp=70.59 	f_measure=68.57 	tp=12 	fp=5 	fn=6 
......[[.......(((....[[[(((((((..[[.]]].)))]]]].))))))).	-21.26
Elapsed time 0.09 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=94.44 	sp=89.47 	f_measure=91.89 	tp=17 	fp=2 	fn=1 
.............[[[[[[[[[[..(((((((]][[.]]]]]]]].]].))))))).	-30.64
Elapsed time 0.98 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=61.11 	sp=73.33 	f_measure=66.67 	tp=11 	fp=4 	fn=7 
..........((((((.[[[[.[[[....[[.]].......]]]]]]]..)))))).	-32.14
Elapsed time 1.34 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=44.44 	sp=57.14 	f_measure=50.00 	tp=8 	fp=6 	fn=10 
(((....)))............((([[.[[[[[[...)))..]]]].....]].]].	-15.43
Elapsed time 1.98 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=44.44 	sp=53.33 	f_measure=48.48 	tp=8 	fp=7 	fn=10 
(((.....((((..[[....[[[[.)))[[..]]]]...))))]]..]]........	-17.93
Elapsed time 1.58 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=61.11 	sp=68.75 	f_measure=64.71 	tp=11 	fp=5 	fn=7 
.........[[[[(((.[[[...[[.((((.))))..]]]]]]]]].......))).	-23.53
Elapsed time 0.12 sec.
======================================================
Onwall= 28	Dec = 25	Syn = 47	Intermolecular = 0
sen=77.78 	sp=82.35 	f_measure=80.00 	tp=14 	fp=3 	fn=4 
.............[[[[[[....[[(((((((..[[.]]]]]].]]]].))))))).	-22.14
Elapsed time 65.43 sec.
======================================================
Onwall= 29	Dec = 25	Syn = 46	Intermolecular = 0
sen=88.89 	sp=84.21 	f_measure=86.49 	tp=16 	fp=3 	fn=2 
..............[[.(((((([[(((((((]][[.]].))))))]].))))))).	-19.60
Elapsed time 66.05 sec.
======================================================
Onwall= 28	Dec = 27	Syn = 45	Intermolecular = 0
sen=83.33 	sp=83.33 	f_measure=83.33 	tp=15 	fp=3 	fn=3 
...............[[(((((.[[(((((((..[[.]]]])))))]].))))))).	-23.59
Elapsed time 74.14 sec.
======================================================
Onwall= 20	Dec = 28	Syn = 52	Intermolecular = 0
sen=61.11 	sp=78.57 	f_measure=68.75 	tp=11 	fp=3 	fn=7 
.................[[...[[[(((((((..[[.....]]]]]]].))))))).	-22.84
Elapsed time 68.09 sec.
======================================================
Onwall= 27	Dec = 31	Syn = 42	Intermolecular = 0
sen=83.33 	sp=75.00 	f_measure=78.95 	tp=15 	fp=5 	fn=3 
.........[[....[[(((((.[[(((((((]][[.]]]])))))]].))))))).	-32.36
Elapsed time 74.10 sec.
======================================================
Onwall= 27	Dec = 18	Syn = 55	Intermolecular = 0
sen=77.78 	sp=77.78 	f_measure=77.78 	tp=14 	fp=4 	fn=4 
..........[[...[[(((((...(((((((..[[.]]]])))))]].))))))).	-14.69
Elapsed time 57.77 sec.
======================================================
Onwall= 24	Dec = 28	Syn = 46	Intermolecular = 2
sen=83.33 	sp=100.00 	f_measure=90.91 	tp=15 	fp=0 	fn=3 
.............[[[[[[..[[..(((((((.....]]]]]]]]....))))))).	-20.83
Elapsed time 69.73 sec.
======================================================
Onwall= 36	Dec = 23	Syn = 41	Intermolecular = 0
sen=83.33 	sp=78.95 	f_measure=81.08 	tp=15 	fp=4 	fn=3 
.........[[...((((((((...(((((((]][[.)))))))).]].))))))).	-15.60
Elapsed time 60.62 sec.