
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=47.37 	sp=47.37 	f_measure=47.37 	tp=9 	fp=10 	fn=10 
.....((((((.......(((........(((((((([[))))))))....)))]].........)))))).	-16.73
Elapsed time 1.91 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 3	Intermolecular = 2
sen=63.16 	sp=54.55 	f_measure=58.54 	tp=12 	fp=10 	fn=7 
.....((((((.......((((.[[....(((((((([[))))))))....]]))))....]]..)))))).	-17.69
Elapsed time 0.14 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 4	Intermolecular = 2
sen=68.42 	sp=61.90 	f_measure=65.00 	tp=13 	fp=8 	fn=6 
.....((((((.......(((((((....((((((((..))))))))...)))))))........)))))).	-23.26
Elapsed time 0.14 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=63.16 	sp=50.00 	f_measure=55.81 	tp=12 	fp=12 	fn=7 
.....((((((.......((((.[[[[..(((((((([[))))))))......))))]]]]]]..)))))).	-15.52
Elapsed time 0.12 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=57.89 	sp=50.00 	f_measure=53.66 	tp=11 	fp=11 	fn=8 
.....((((((.......((((..[[...(((((((([[))))))))......))))]].]]...)))))).	-19.75
Elapsed time 0.10 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 6	Intermolecular = 1
sen=63.16 	sp=44.44 	f_measure=52.17 	tp=12 	fp=15 	fn=7 
.....((((((((((((..))))))[[..(((((((([[))))))))....]].(((..]].))))))))).	-27.18
Elapsed time 0.12 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=63.16 	sp=54.55 	f_measure=58.54 	tp=12 	fp=10 	fn=7 
.....((((((.......((((.[[..[[((((((((..))))))))....]]))))....]]..)))))).	-17.24
Elapsed time 0.10 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=63.16 	sp=54.55 	f_measure=58.54 	tp=12 	fp=10 	fn=7 
.....((((((.......((((.[[..[[((((((((..))))))))....]]))))....]]..)))))).	-17.24
Elapsed time 0.10 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=68.42 	sp=56.52 	f_measure=61.90 	tp=13 	fp=10 	fn=6 
.....((((((.......(((((((....(((((((([[))))))))...)))))))]]......)))))).	-22.81
Elapsed time 0.11 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=68.42 	sp=61.90 	f_measure=65.00 	tp=13 	fp=8 	fn=6 
.....((((((.......(((((((....((((((((..))))))))...)))))))........)))))).	-23.26
Elapsed time 0.10 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=63.16 	sp=50.00 	f_measure=55.81 	tp=12 	fp=12 	fn=7 
.....(((((([[.....((((..[[...(((((((([[))))))))]]....))))]].]]...)))))).	-10.53
Elapsed time 0.10 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=68.42 	sp=56.52 	f_measure=61.90 	tp=13 	fp=10 	fn=6 
.....((((((.......(((((((..[[((((((((..))))))))]].)))))))........)))))).	-22.81
Elapsed time 0.10 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=68.42 	sp=52.00 	f_measure=59.09 	tp=13 	fp=12 	fn=6 
.....((((((.......((((((([[..(((((((([[))))))))...)))))))]]]]....)))))).	-22.36
Elapsed time 0.10 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=89.47 	sp=68.00 	f_measure=77.27 	tp=17 	fp=8 	fn=2 
...........(((((((((([[...[[[[[[[[[[[[[...)))))))..]]]))).]]]]]]]]]]]]..	-35.31
Elapsed time 0.28 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=100.00 	sp=76.00 	f_measure=86.36 	tp=19 	fp=6 	fn=0 
...........((((((((((((((....[[[[[[[[[[[..))))))).)))))))..]]]]]]]]]]]..	-19.08
Elapsed time 0.27 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=47.37 	sp=56.25 	f_measure=51.43 	tp=9 	fp=7 	fn=10 
.......................[[[[..((((((((((((........)))))))]]...]]..)))))..	-20.29
Elapsed time 2.02 sec.
======================================================
Onwall= 8	Dec = 1	Syn = 1	Intermolecular = 0
sen=42.11 	sp=40.00 	f_measure=41.03 	tp=8 	fp=12 	fn=11 
.............[[[.........[[....[[[(((((((]]][[[[[)))))))]].]]....]]]]]].	-27.02
Elapsed time 2.00 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=68.42 	sp=54.17 	f_measure=60.47 	tp=13 	fp=11 	fn=6 
......[[...(((((((]].....[[..[[[[[[[[[[[[[)))))))..]]]]]]]....]]]]]]]]..	-15.87
Elapsed time 1.98 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=73.68 	sp=58.33 	f_measure=65.12 	tp=14 	fp=10 	fn=5 
...........((((((([[.....[[..[[[[[[[[[[[[[)))))))..]]]]]]]]]..]]]]]]]]..	-19.77
Elapsed time 2.08 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=47.37 	sp=42.86 	f_measure=45.00 	tp=9 	fp=12 	fn=10 
..........[[.[[[......[[.....[[]].(((((((]]][[[[[)))))))]].]]....]]]]]..	-23.33
Elapsed time 0.25 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=68.42 	sp=56.52 	f_measure=61.90 	tp=13 	fp=10 	fn=6 
......(((..[[...[[((((((([[..[[[...[[[[...]]]].]].)))))))...]]]])))]]]..	-29.97
Elapsed time 1.98 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=63.16 	sp=48.00 	f_measure=54.55 	tp=12 	fp=13 	fn=7 
......[[[....[[[.]]]...[[[[[.((((((((((((]]][[...))))).]]].]]]])))))))..	-40.30
Elapsed time 0.27 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=63.16 	sp=48.00 	f_measure=54.55 	tp=12 	fp=13 	fn=7 
...........((((((..)))))).[[.((((((([[[.]](((((((.)))))))]]]...)))))))..	-44.28
Elapsed time 1.97 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=78.95 	sp=60.00 	f_measure=68.18 	tp=15 	fp=10 	fn=4 
......(((..(((((((..[[[......[[[.[[[[[[[[[)))))))]]]]]]]]]]]]...)))]]]..	-13.56
Elapsed time 3.84 sec.