
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=72.22 	sp=100.00 	f_measure=83.87 	tp=13 	fp=0 	fn=5 
.............[[[[[[......(((((((.....]]]]]]......))))))).	-6.92
Elapsed time 0.04 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=77.78 	sp=93.33 	f_measure=84.85 	tp=14 	fp=1 	fn=4 
.............[[[[[[....[[(((((((.....]]]]]].]]...))))))).	-6.47
Elapsed time 0.45 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=77.78 	sp=93.33 	f_measure=84.85 	tp=14 	fp=1 	fn=4 
.............[[[[[[....[[(((((((.....]]]]]].]]...))))))).	-6.47
Elapsed time 0.05 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 5	Intermolecular = 1
sen=72.22 	sp=100.00 	f_measure=83.87 	tp=13 	fp=0 	fn=5 
.............[[[[[[......(((((((.....]]]]]]......))))))).	-6.92
Elapsed time 0.45 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=72.22 	sp=100.00 	f_measure=83.87 	tp=13 	fp=0 	fn=5 
.............[[[[[[......(((((((.....]]]]]]......))))))).	-6.92
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=44.44 	sp=66.67 	f_measure=53.33 	tp=8 	fp=4 	fn=10 
.............((((((....[[[......[[[..))))))]]].....]]]...	-3.82
Elapsed time 0.03 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=77.78 	sp=93.33 	f_measure=84.85 	tp=14 	fp=1 	fn=4 
.............[[[[[[....[[(((((((.....]]]]]].]]...))))))).	-6.47
Elapsed time 0.04 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=72.22 	sp=100.00 	f_measure=83.87 	tp=13 	fp=0 	fn=5 
.............[[[[[[......(((((((.....]]]]]]......))))))).	-6.92
Elapsed time 0.04 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=72.22 	sp=100.00 	f_measure=83.87 	tp=13 	fp=0 	fn=5 
.............[[[[[[......(((((((.....]]]]]]......))))))).	-6.92
Elapsed time 0.03 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=72.22 	sp=100.00 	f_measure=83.87 	tp=13 	fp=0 	fn=5 
.............[[[[[[......(((((((.....]]]]]]......))))))).	-6.92
Elapsed time 0.04 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=83.33 	sp=88.24 	f_measure=85.71 	tp=15 	fp=2 	fn=3 
.............[[[[[[.[[...(((((((..[[.]]]]]].]]]].))))))).	-0.40
Elapsed time 0.92 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=88.89 	sp=84.21 	f_measure=86.49 	tp=16 	fp=3 	fn=2 
..............[[.(((((([[(((((((]][[.]].))))))]].))))))).	-1.50
Elapsed time 1.77 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 4	Intermolecular = 2
sen=88.89 	sp=88.89 	f_measure=88.89 	tp=16 	fp=2 	fn=2 
.............[[[[[[.[[[..(((((((..[[.]]]]]]]]]]].))))))).	-0.40
Elapsed time 0.10 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=83.33 	sp=88.24 	f_measure=85.71 	tp=15 	fp=2 	fn=3 
.............[[[[[[..[[..(((((((..[[.]]]]]]]].]].))))))).	-0.40
Elapsed time 0.93 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=88.89 	sp=94.12 	f_measure=91.43 	tp=16 	fp=1 	fn=2 
............[[[[[(((((...(((((((.]]]...]])))))...))))))).	-3.93
Elapsed time 0.04 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=77.78 	sp=87.50 	f_measure=82.35 	tp=14 	fp=2 	fn=4 
.............[[[[[[[.....(((((((..[[..]]]]]]].]].))))))).	-4.04
Elapsed time 0.07 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=88.89 	sp=84.21 	f_measure=86.49 	tp=16 	fp=3 	fn=2 
.............[[[[[[[[..[[(((((((]][[.]]]]]].]]]].))))))).	-4.55
Elapsed time 0.05 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 4	Intermolecular = 3
sen=83.33 	sp=88.24 	f_measure=85.71 	tp=15 	fp=2 	fn=3 
.............[[[[[[..[[..(((((((..[[.]]]]]]]].]].))))))).	-0.40
Elapsed time 0.11 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=88.89 	sp=100.00 	f_measure=94.12 	tp=16 	fp=0 	fn=2 
.............[[[[[[.[[[..(((((((.]]].]]]]]]......))))))).	-7.88
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 3	Syn = 3	Intermolecular = 0
sen=72.22 	sp=65.00 	f_measure=68.42 	tp=13 	fp=7 	fn=5 
......[[[[[..[[[[[[......(((((((]][[.]]]]]]]]]]].))))))).	-28.50
Elapsed time 2.59 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=83.33 	sp=75.00 	f_measure=78.95 	tp=15 	fp=5 	fn=3 
.........[[....[[[[.((((((((((((]][[.]]]])))))]].))))))).	-21.06
Elapsed time 0.08 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=88.89 	sp=88.89 	f_measure=88.89 	tp=16 	fp=2 	fn=2 
.............[[[[[[.[[[..(((((((..[[.]]]]]]]]]]].))))))).	-18.30
Elapsed time 1.77 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=72.22 	sp=65.00 	f_measure=68.42 	tp=13 	fp=7 	fn=5 
......[[[.[[.[[[[[[....]](((((((..[[.]]]]]]]]]]].))))))).	-29.56
Elapsed time 0.09 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=72.22 	sp=86.67 	f_measure=78.79 	tp=13 	fp=2 	fn=5 
.............[[[[.[[.....(((((((..[[...]]]]]].]].))))))).	-22.44
Elapsed time 0.08 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=88.89 	sp=88.89 	f_measure=88.89 	tp=16 	fp=2 	fn=2 
.............[[[[[[.[[[..(((((((..[[.]]]]]]]]]]].))))))).	-18.30
Elapsed time 0.09 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=88.89 	sp=88.89 	f_measure=88.89 	tp=16 	fp=2 	fn=2 
.............[[[[[[.[[[..(((((((..[[.]]]]]]]]]]].))))))).	-18.30
Elapsed time 0.09 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=83.33 	sp=75.00 	f_measure=78.95 	tp=15 	fp=5 	fn=3 
.........[[....[[(((((.[[(((((((]][[.]]]])))))]].))))))).	-32.99
Elapsed time 1.73 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=72.22 	sp=76.47 	f_measure=74.29 	tp=13 	fp=4 	fn=5 
.......[[....[[[[[[......(((((((..[[.]]]]]]]].]].))))))).	-19.20
Elapsed time 0.10 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=66.67 	sp=70.59 	f_measure=68.57 	tp=12 	fp=5 	fn=6 
......[[.......(((....[[[(((((((..[[.]]].)))]]]].))))))).	-21.26
Elapsed time 0.09 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=94.44 	sp=89.47 	f_measure=91.89 	tp=17 	fp=2 	fn=1 
.............[[[[[[[[[[..(((((((]][[.]]]]]]]].]].))))))).	-30.64
Elapsed time 0.98 sec.