
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=9 	fn=7 
(((...((((((........))))))..)))........	-6.04
Elapsed time 0.23 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=9 	fn=7 
(((...((((((........)))))).......)))...	-6.04
Elapsed time 0.02 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=9 	fn=7 
(((...((((((........))))))...))).......	-6.04
Elapsed time 0.02 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=9 	fn=7 
(((...((((((........))))))..)))........	-6.04
Elapsed time 0.22 sec.
======================================================
Onwall= 6	Dec = 2	Syn = 2	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=9 	fn=7 
(((...((((((........))))))..)))........	-6.04
Elapsed time 0.42 sec.