
======================================================
Onwall= 3	Dec = 1	Syn = 5	Intermolecular = 1
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((......[[..........(((..))))))]]...	-9.96
Elapsed time 0.83 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 1	Intermolecular = 1
sen=60.00 	sp=60.00 	f_measure=60.00 	tp=9 	fp=6 	fn=6 
...........[[[[[[......(((....]]]]]].......((((((..)))))))))..	-1.76
Elapsed time 0.84 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((......[[..........(((..))))))]]...	-9.96
Elapsed time 0.09 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((......[[..........(((..))))))]]...	-9.96
Elapsed time 0.07 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..........]]......(((..)))))))))).	-14.76
Elapsed time 0.08 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=86.67 	sp=92.86 	f_measure=89.66 	tp=13 	fp=1 	fn=2 
..........((((([[....(((((((..]]..........))))).......))))))).	-12.72
Elapsed time 0.81 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((......[[..........(((..))))))]]...	-9.96
Elapsed time 0.08 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..............]]..(((..)))))))))).	-15.59
Elapsed time 0.08 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 4	Intermolecular = 1
sen=73.33 	sp=78.57 	f_measure=75.86 	tp=11 	fp=3 	fn=4 
........((((([[))))).(((((((....]]....................))))))).	-13.80
Elapsed time 0.78 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
Elapsed time 1.48 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 5	Intermolecular = 2
sen=86.67 	sp=76.47 	f_measure=81.25 	tp=13 	fp=4 	fn=2 
..........[[[[[[[....(((((((..]]]......]].....(((]])))))))))).	-7.96
Elapsed time 0.08 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 2	Intermolecular = 2
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.09 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 5	Intermolecular = 3
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..............]]..(((..)))))))))).	-15.59
Elapsed time 0.09 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 2	Intermolecular = 3
sen=60.00 	sp=75.00 	f_measure=66.67 	tp=9 	fp=3 	fn=6 
...........((((((..))))))(((..................(((..)))))).....	-10.41
Elapsed time 0.98 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=80.00 	sp=70.59 	f_measure=75.00 	tp=12 	fp=5 	fn=3 
...........(((([[.....[[((((((]].....]]...))))(((..)))))))))..	-5.37
Elapsed time 0.08 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.05 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 4	Intermolecular = 2
sen=60.00 	sp=75.00 	f_measure=66.67 	tp=9 	fp=3 	fn=6 
...........((((((..))))))(((..................(((..)))))).....	-10.41
Elapsed time 0.08 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 2	Intermolecular = 1
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
Elapsed time 0.09 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=100.00 	sp=75.00 	f_measure=85.71 	tp=15 	fp=5 	fn=0 
..........[[((([[.[[[(((((((..]]..]]].....))).(((]])))))))))).	-6.36
Elapsed time 0.07 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..........]]......(((..)))))))))).	-14.76
Elapsed time 0.04 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
Elapsed time 0.76 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((.....[[...........(((..)))))).]]..	-9.96
Elapsed time 0.85 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=60.00 	sp=60.00 	f_measure=60.00 	tp=9 	fp=6 	fn=6 
........(((((..))))).(((((((..................(((..)))))))))).	-15.59
Elapsed time 0.77 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((....]]............(((..)))))))))).	-11.50
Elapsed time 0.05 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..........]]......(((..)))))))))).	-14.76
Elapsed time 0.77 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.78 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((....]]............(((..)))))))))).	-11.50
Elapsed time 0.79 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 5	Intermolecular = 1
sen=60.00 	sp=100.00 	f_measure=75.00 	tp=9 	fp=0 	fn=6 
...........((((((..))))))(((..........................))).....	-12.71
Elapsed time 0.85 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((......[[..........(((..))))))]]...	-9.96
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 1.53 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 3	Intermolecular = 2
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((......[[..........(((..))))))]]...	-9.96
Elapsed time 0.08 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 5	Intermolecular = 3
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
Elapsed time 0.85 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 4	Intermolecular = 1
sen=66.67 	sp=62.50 	f_measure=64.52 	tp=10 	fp=6 	fn=5 
.......[[..(((((([[))))))(((........]]........(((..))))))..]].	-9.96
Elapsed time 1.70 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=100.00 	sp=71.43 	f_measure=83.33 	tp=15 	fp=6 	fn=0 
..........[[(((([[[[[(((((((]]]...]]......))))(((]])))))))))).	-6.23
Elapsed time 0.16 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=93.33 	sp=66.67 	f_measure=77.78 	tp=14 	fp=7 	fn=1 
...........[[[[[[[.[[(((((((......]].[[]]]]]]](((]])))))))))).	-9.19
Elapsed time 3.03 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=66.67 	sp=52.63 	f_measure=58.82 	tp=10 	fp=9 	fn=5 
.......[[[[(((((([[))))))(((....[[[[..]]..........]]]])))]]]].	-6.94
Elapsed time 0.13 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 3	Intermolecular = 3
sen=86.67 	sp=76.47 	f_measure=81.25 	tp=13 	fp=4 	fn=2 
............((((.[[[.(((((((...........]]]))))(((..)))))))))).	-7.31
Elapsed time 0.16 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..............]]..(((..)))))))))).	-15.59
Elapsed time 0.13 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=66.67 	sp=52.63 	f_measure=58.82 	tp=10 	fp=9 	fn=5 
.......[[..(((((([[))))))(((.]].[[[...]]......(((..)))))).]]].	-9.06
Elapsed time 1.61 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=66.67 	sp=52.63 	f_measure=58.82 	tp=10 	fp=9 	fn=5 
.......[[[.(((((([[))))))(((.........[[.]]....(((]])))))).]]].	-10.41
Elapsed time 0.10 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 3	Intermolecular = 3
sen=66.67 	sp=52.63 	f_measure=58.82 	tp=10 	fp=9 	fn=5 
.......[[..(((((([[))))))(((....[[[.]]]]......(((..)))))).]]].	-8.22
Elapsed time 0.17 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=93.33 	sp=66.67 	f_measure=77.78 	tp=14 	fp=7 	fn=1 
.......[[[.(((([[[[..(((((((]]]].....]]]..))))(((..)))))))))).	-8.79
Elapsed time 0.10 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 3	Intermolecular = 3
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((....]]............(((..)))))))))).	-11.50
Elapsed time 1.64 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=66.67 	sp=50.00 	f_measure=57.14 	tp=10 	fp=10 	fn=5 
.......[[[[(((((([[))))))(((.....[[.]]]]]]....(((..)))))).]]..	-5.42
Elapsed time 0.11 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 5	Intermolecular = 2
sen=66.67 	sp=58.82 	f_measure=62.50 	tp=10 	fp=7 	fn=5 
.......[[[.(((((([[))))))(((........]]........(((..)))))).]]].	-10.41
Elapsed time 0.15 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=100.00 	sp=68.18 	f_measure=81.08 	tp=15 	fp=7 	fn=0 
........[[[[[[[[[[[[.(((((((..]]]]]..]]]]]....(((]])))))))))).	-1.69
Elapsed time 0.13 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 6	Intermolecular = 2
sen=73.33 	sp=73.33 	f_measure=73.33 	tp=11 	fp=4 	fn=4 
........(((((((((......[[[[[[.)))))).............)))..]]]]]]..	-7.40
Elapsed time 0.15 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((....]]............(((..)))))))))).	-11.50
Elapsed time 0.12 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 4	Intermolecular = 1
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))((([[................(((..))))))]]...	-10.41
Elapsed time 3.09 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=66.67 	sp=47.62 	f_measure=55.56 	tp=10 	fp=11 	fn=5 
.......[[..(((((([[))))))(((..[[[[[.]]]]...]]](((..)))))).]]..	-9.51
Elapsed time 1.58 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 4	Intermolecular = 2
sen=66.67 	sp=50.00 	f_measure=57.14 	tp=10 	fp=10 	fn=5 
.......[[[.(((((([[))))))(((..[[[...]].....]]](((..)))))).]]].	-9.96
Elapsed time 1.59 sec.