
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=68.18 	f_measure=81.08 	tp=15 	fp=7 	fn=0 
......[[[[[(((((((([[[[[[[[[))))))))...]].....]]]]]..]]]]]]].	-11.07
Elapsed time 0.03 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=100.00 	sp=68.18 	f_measure=81.08 	tp=15 	fp=7 	fn=0 
......[[[[[(((((((([[[[[[[[[))))))))...]].....]]]]]..]]]]]]].	-11.07
Elapsed time 0.52 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=68.18 	f_measure=81.08 	tp=15 	fp=7 	fn=0 
......[[[[[(((((((([[[[[[[[[))))))))...]].....]]]]]..]]]]]]].	-11.07
Elapsed time 0.05 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=100.00 	sp=71.43 	f_measure=83.33 	tp=15 	fp=6 	fn=0 
.......[[[[(((((((([[[[[[[[[))))))))...]].......]]]].]]]]]]].	-11.07
Elapsed time 1.57 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=100.00 	sp=71.43 	f_measure=83.33 	tp=15 	fp=6 	fn=0 
.......[[[[(((((((([[[[[[[[[))))))))...]].......]]]].]]]]]]].	-11.07
Elapsed time 0.12 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 3	Intermolecular = 2
sen=100.00 	sp=78.95 	f_measure=88.24 	tp=15 	fp=4 	fn=0 
.......[[[[((((((((..[[[[[[[))))))))...]].........]].]]]]]]].	-6.98
Elapsed time 0.13 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 4	Intermolecular = 2
sen=86.67 	sp=72.22 	f_measure=78.79 	tp=13 	fp=5 	fn=2 
......[[(((((((((((..[[[[[..)))))))).............]].)))]]]]].	-10.62
Elapsed time 0.14 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 6	Intermolecular = 1
sen=86.67 	sp=72.22 	f_measure=78.79 	tp=13 	fp=5 	fn=2 
......[[[[[[.[[[[[...(((((((......]]]]]]]......]]]]..))))))).	-9.09
Elapsed time 0.12 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 3	Intermolecular = 4
sen=73.33 	sp=61.11 	f_measure=66.67 	tp=11 	fp=7 	fn=4 
........[[[[.(((..)))(((((((....((((.))))......]]]]..))))))).	-14.52
Elapsed time 0.19 sec.