
======================================================
Onwall= 3	Dec = 1	Syn = 5	Intermolecular = 1
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((......[[..........(((..))))))]]...	-9.96
Elapsed time 0.83 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 1	Intermolecular = 1
sen=60.00 	sp=60.00 	f_measure=60.00 	tp=9 	fp=6 	fn=6 
...........[[[[[[......(((....]]]]]].......((((((..)))))))))..	-1.76
Elapsed time 0.84 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((......[[..........(((..))))))]]...	-9.96
Elapsed time 0.09 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((......[[..........(((..))))))]]...	-9.96
Elapsed time 0.07 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..........]]......(((..)))))))))).	-14.76
Elapsed time 0.08 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=86.67 	sp=92.86 	f_measure=89.66 	tp=13 	fp=1 	fn=2 
..........((((([[....(((((((..]]..........))))).......))))))).	-12.72
Elapsed time 0.81 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((......[[..........(((..))))))]]...	-9.96
Elapsed time 0.08 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..............]]..(((..)))))))))).	-15.59
Elapsed time 0.08 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 4	Intermolecular = 1
sen=73.33 	sp=78.57 	f_measure=75.86 	tp=11 	fp=3 	fn=4 
........((((([[))))).(((((((....]]....................))))))).	-13.80
Elapsed time 0.78 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
Elapsed time 1.48 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 5	Intermolecular = 2
sen=86.67 	sp=76.47 	f_measure=81.25 	tp=13 	fp=4 	fn=2 
..........[[[[[[[....(((((((..]]]......]].....(((]])))))))))).	-7.96
Elapsed time 0.08 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 2	Intermolecular = 2
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.09 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 5	Intermolecular = 3
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..............]]..(((..)))))))))).	-15.59
Elapsed time 0.09 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 2	Intermolecular = 3
sen=60.00 	sp=75.00 	f_measure=66.67 	tp=9 	fp=3 	fn=6 
...........((((((..))))))(((..................(((..)))))).....	-10.41
Elapsed time 0.98 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=80.00 	sp=70.59 	f_measure=75.00 	tp=12 	fp=5 	fn=3 
...........(((([[.....[[((((((]].....]]...))))(((..)))))))))..	-5.37
Elapsed time 0.08 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.05 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 4	Intermolecular = 2
sen=60.00 	sp=75.00 	f_measure=66.67 	tp=9 	fp=3 	fn=6 
...........((((((..))))))(((..................(((..)))))).....	-10.41
Elapsed time 0.08 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 2	Intermolecular = 1
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
Elapsed time 0.09 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=100.00 	sp=75.00 	f_measure=85.71 	tp=15 	fp=5 	fn=0 
..........[[((([[.[[[(((((((..]]..]]].....))).(((]])))))))))).	-6.36
Elapsed time 0.07 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..........]]......(((..)))))))))).	-14.76
Elapsed time 0.04 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
Elapsed time 0.76 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((.....[[...........(((..)))))).]]..	-9.96
Elapsed time 0.85 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=60.00 	sp=60.00 	f_measure=60.00 	tp=9 	fp=6 	fn=6 
........(((((..))))).(((((((..................(((..)))))))))).	-15.59
Elapsed time 0.77 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((....]]............(((..)))))))))).	-11.50
Elapsed time 0.05 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..........]]......(((..)))))))))).	-14.76
Elapsed time 0.77 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.78 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((....]]............(((..)))))))))).	-11.50
Elapsed time 0.79 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 5	Intermolecular = 1
sen=60.00 	sp=100.00 	f_measure=75.00 	tp=9 	fp=0 	fn=6 
...........((((((..))))))(((..........................))).....	-12.71
Elapsed time 0.85 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((......[[..........(((..))))))]]...	-9.96
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 1.53 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 3	Intermolecular = 2
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((......[[..........(((..))))))]]...	-9.96
Elapsed time 0.08 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 5	Intermolecular = 3
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
Elapsed time 0.85 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 4	Intermolecular = 1
sen=66.67 	sp=62.50 	f_measure=64.52 	tp=10 	fp=6 	fn=5 
.......[[..(((((([[))))))(((........]]........(((..))))))..]].	-9.96
Elapsed time 1.70 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=100.00 	sp=71.43 	f_measure=83.33 	tp=15 	fp=6 	fn=0 
..........[[(((([[[[[(((((((]]]...]]......))))(((]])))))))))).	-6.23
Elapsed time 0.16 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=93.33 	sp=66.67 	f_measure=77.78 	tp=14 	fp=7 	fn=1 
...........[[[[[[[.[[(((((((......]].[[]]]]]]](((]])))))))))).	-9.19
Elapsed time 3.03 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=66.67 	sp=52.63 	f_measure=58.82 	tp=10 	fp=9 	fn=5 
.......[[[[(((((([[))))))(((....[[[[..]]..........]]]])))]]]].	-6.94
Elapsed time 0.13 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 3	Intermolecular = 3
sen=86.67 	sp=76.47 	f_measure=81.25 	tp=13 	fp=4 	fn=2 
............((((.[[[.(((((((...........]]]))))(((..)))))))))).	-7.31
Elapsed time 0.16 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..............]]..(((..)))))))))).	-15.59
Elapsed time 0.13 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=66.67 	sp=52.63 	f_measure=58.82 	tp=10 	fp=9 	fn=5 
.......[[..(((((([[))))))(((.]].[[[...]]......(((..)))))).]]].	-9.06
Elapsed time 1.61 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=66.67 	sp=52.63 	f_measure=58.82 	tp=10 	fp=9 	fn=5 
.......[[[.(((((([[))))))(((.........[[.]]....(((]])))))).]]].	-10.41
Elapsed time 0.10 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 3	Intermolecular = 3
sen=66.67 	sp=52.63 	f_measure=58.82 	tp=10 	fp=9 	fn=5 
.......[[..(((((([[))))))(((....[[[.]]]]......(((..)))))).]]].	-8.22
Elapsed time 0.17 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=93.33 	sp=66.67 	f_measure=77.78 	tp=14 	fp=7 	fn=1 
.......[[[.(((([[[[..(((((((]]]].....]]]..))))(((..)))))))))).	-8.79
Elapsed time 0.10 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 3	Intermolecular = 3
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((....]]............(((..)))))))))).	-11.50
Elapsed time 1.64 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=66.67 	sp=50.00 	f_measure=57.14 	tp=10 	fp=10 	fn=5 
.......[[[[(((((([[))))))(((.....[[.]]]]]]....(((..)))))).]]..	-5.42
Elapsed time 0.11 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 5	Intermolecular = 2
sen=66.67 	sp=58.82 	f_measure=62.50 	tp=10 	fp=7 	fn=5 
.......[[[.(((((([[))))))(((........]]........(((..)))))).]]].	-10.41
Elapsed time 0.15 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=100.00 	sp=68.18 	f_measure=81.08 	tp=15 	fp=7 	fn=0 
........[[[[[[[[[[[[.(((((((..]]]]]..]]]]]....(((]])))))))))).	-1.69
Elapsed time 0.13 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 6	Intermolecular = 2
sen=73.33 	sp=73.33 	f_measure=73.33 	tp=11 	fp=4 	fn=4 
........(((((((((......[[[[[[.)))))).............)))..]]]]]]..	-7.40
Elapsed time 0.15 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((....]]............(((..)))))))))).	-11.50
Elapsed time 0.12 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 4	Intermolecular = 1
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))((([[................(((..))))))]]...	-10.41
Elapsed time 3.09 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=66.67 	sp=47.62 	f_measure=55.56 	tp=10 	fp=11 	fn=5 
.......[[..(((((([[))))))(((..[[[[[.]]]]...]]](((..)))))).]]..	-9.51
Elapsed time 1.58 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 4	Intermolecular = 2
sen=66.67 	sp=50.00 	f_measure=57.14 	tp=10 	fp=10 	fn=5 
.......[[[.(((((([[))))))(((..[[[...]].....]]](((..)))))).]]].	-9.96
Elapsed time 1.59 sec.
======================================================
Onwall= 2	Dec = 3	Syn = 5	Intermolecular = 0
sen=86.67 	sp=68.42 	f_measure=76.47 	tp=13 	fp=6 	fn=2 
........[[[[((([[....(((((((..]].....]]...))).(((]])))))))))).	-34.96
Elapsed time 4.23 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=93.33 	sp=73.68 	f_measure=82.35 	tp=14 	fp=5 	fn=1 
...........[[[[[[[.[[(((((((.]]]..]]......]]]](((..)))))))))).	-42.35
Elapsed time 1.50 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=93.33 	sp=77.78 	f_measure=84.85 	tp=14 	fp=4 	fn=1 
...........(((([[[[..(((((((]]]]..........))))(((..)))))))))).	-16.99
Elapsed time 0.20 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=80.00 	sp=70.59 	f_measure=75.00 	tp=12 	fp=5 	fn=3 
..........[[[[.[[[...(((((((.]]]............]](((]])))))))))).	-27.69
Elapsed time 1.59 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=100.00 	sp=75.00 	f_measure=85.71 	tp=15 	fp=5 	fn=0 
...........[[[[[[[[[[(((((((]]]]]]]]........]](((..)))))))))).	-27.65
Elapsed time 1.50 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=86.67 	sp=72.22 	f_measure=78.79 	tp=13 	fp=5 	fn=2 
..........[[[[[[[[...(((((((.]]]]]]...........(((]])))))))))).	-28.80
Elapsed time 1.52 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=75.00 	f_measure=85.71 	tp=15 	fp=5 	fn=0 
...........[[[[[[[[[[(((((((..]]....]]....]]]](((]])))))))))).	-53.25
Elapsed time 0.22 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=93.33 	sp=63.64 	f_measure=75.68 	tp=14 	fp=8 	fn=1 
.......[[[.[[.[[[[[[[(((((((]]]]]..]]]]]....]](((..)))))))))).	-36.74
Elapsed time 0.20 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=93.33 	sp=73.68 	f_measure=82.35 	tp=14 	fp=5 	fn=1 
...........[[[[[[[.[[(((((((.]]]]]]]..]]......(((..)))))))))).	-18.65
Elapsed time 1.55 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=86.67 	sp=68.42 	f_measure=76.47 	tp=13 	fp=6 	fn=2 
............((((..[[[(((((((......]]][[...))))(((]])))))))))).	-20.82
Elapsed time 0.17 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=100.00 	sp=71.43 	f_measure=83.33 	tp=15 	fp=6 	fn=0 
.......[[[.(((([[.[[.(((((((..]].....]]]..))))(((]])))))))))).	-37.29
Elapsed time 1.55 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=93.33 	sp=63.64 	f_measure=75.68 	tp=14 	fp=8 	fn=1 
.......[[.[[((((.[[[[(((((((......]]]]]]..))))(((]])))))))))).	-29.97
Elapsed time 1.48 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=100.00 	sp=71.43 	f_measure=83.33 	tp=15 	fp=6 	fn=0 
..........[[(((([[[[[(((((((]]]...]]......))))(((]])))))))))).	-22.22
Elapsed time 0.19 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=93.33 	sp=66.67 	f_measure=77.78 	tp=14 	fp=7 	fn=1 
.......[[[[[((((..[[.(((((((.......]]]]]..))))(((]])))))))))).	-27.41
Elapsed time 1.50 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=93.33 	sp=70.00 	f_measure=80.00 	tp=14 	fp=6 	fn=1 
..........[[.[[[[[[[[(((((((..]]....]]....]]]](((]])))))))))).	-57.34
Elapsed time 0.19 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=100.00 	sp=75.00 	f_measure=85.71 	tp=15 	fp=5 	fn=0 
...........[[[[[[[[[[(((((((]]]]]]]]..]]......(((..)))))))))).	-18.45
Elapsed time 2.91 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=100.00 	sp=68.18 	f_measure=81.08 	tp=15 	fp=7 	fn=0 
.......[[..[[[[[[[[[[(((((((]]]]..]]..]]..]]]](((..)))))))))).	-51.30
Elapsed time 1.50 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=86.67 	sp=65.00 	f_measure=74.29 	tp=13 	fp=7 	fn=2 
.......[[[[[[[[[[....(((((((..]].....]]]..]]].(((]])))))))))).	-33.48
Elapsed time 0.22 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=71.43 	f_measure=83.33 	tp=15 	fp=6 	fn=0 
..........[[[[[[[[[[[(((((((]]]]]]]...]]......(((]])))))))))).	-29.05
Elapsed time 0.21 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=100.00 	sp=75.00 	f_measure=85.71 	tp=15 	fp=5 	fn=0 
..........[[[[[[[[[[.(((((((.]]]]]]]].........(((]])))))))))).	-17.85
Elapsed time 1.58 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=33.33 	sp=38.46 	f_measure=35.71 	tp=5 	fp=8 	fn=10 
.......(((......(((.[[.[[............)))...]]...(((.))))))]]..	-14.11
Elapsed time 0.34 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=46.67 	sp=46.67 	f_measure=46.67 	tp=7 	fp=8 	fn=8 
......(((...(((((((((.....)))))......)))).......[[[)))..]]]...	8.88
Elapsed time 2.79 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=33.33 	sp=27.78 	f_measure=30.30 	tp=5 	fp=13 	fn=10 
..((((((((.[[[[.[[...))))).........]]]]....((((]].)))..))))...	-12.73
Elapsed time 0.30 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=66.67 	sp=47.62 	f_measure=55.56 	tp=10 	fp=11 	fn=5 
..(((..[[[[...[[.[[[[[[[[[.[[[...))).......]]]]]]]]]]]]]]]]]].	-41.40
Elapsed time 0.34 sec.
======================================================
Onwall= 23	Dec = 26	Syn = 51	Intermolecular = 0
sen=73.33 	sp=61.11 	f_measure=66.67 	tp=11 	fp=7 	fn=4 
......[[[..[[..((()))(((((((]]]]].............(((..)))))))))).	-21.05
Elapsed time 79.53 sec.
======================================================
Onwall= 30	Dec = 26	Syn = 43	Intermolecular = 1
sen=80.00 	sp=60.00 	f_measure=68.57 	tp=12 	fp=8 	fn=3 
.......[[[[[.[[((()))(((((((....]]...]]]......(((]])))))))))).	-30.51
Elapsed time 83.00 sec.
======================================================
Onwall= 34	Dec = 18	Syn = 47	Intermolecular = 1
sen=60.00 	sp=52.94 	f_measure=56.25 	tp=9 	fp=8 	fn=6 
.........[[((((((()))))))(((..[[............]](((..))))))]]...	-33.22
Elapsed time 77.70 sec.
======================================================
Onwall= 29	Dec = 25	Syn = 46	Intermolecular = 0
sen=60.00 	sp=52.94 	f_measure=56.25 	tp=9 	fp=8 	fn=6 
........[[.((((((()))))))(((.........[[.......(((]])))))).]]..	-32.34
Elapsed time 80.99 sec.
======================================================
Onwall= 24	Dec = 26	Syn = 50	Intermolecular = 0
sen=53.33 	sp=66.67 	f_measure=59.26 	tp=8 	fp=4 	fn=7 
...................[[(((((((................]](((..)))))))))).	-22.23
Elapsed time 84.83 sec.
======================================================
Onwall= 24	Dec = 24	Syn = 48	Intermolecular = 4
sen=93.33 	sp=73.68 	f_measure=82.35 	tp=14 	fp=5 	fn=1 
........[[.[[(((..[[.(((((((.......]]]]...))).(((]])))))))))).	-30.88
Elapsed time 82.29 sec.
======================================================
Onwall= 25	Dec = 22	Syn = 53	Intermolecular = 0
sen=93.33 	sp=77.78 	f_measure=84.85 	tp=14 	fp=4 	fn=1 
..........[[((((..[[.(((((((...........]].))))(((]])))))))))).	-26.41
Elapsed time 78.29 sec.
======================================================
Onwall= 32	Dec = 29	Syn = 39	Intermolecular = 0
sen=100.00 	sp=68.18 	f_measure=81.08 	tp=15 	fp=7 	fn=0 
.......[[..[[[[[[[[[[(((((((..]]]]]]..]]]]..]](((..)))))))))).	-47.15
Elapsed time 82.80 sec.
======================================================
Onwall= 11	Dec = 3	Syn = 6	Intermolecular = 0
sen=100.00 	sp=71.43 	f_measure=83.33 	tp=15 	fp=6 	fn=0 
..........[[(((([[[[[(((((((......]]]]]...))))(((]])))))))))).	-23.32
Elapsed time 4.61 sec.
======================================================
Onwall= 16	Dec = 1	Syn = 3	Intermolecular = 0
sen=80.00 	sp=63.16 	f_measure=70.59 	tp=12 	fp=7 	fn=3 
.....[[.....[[..[[[[[(((((((........]]]]].]]]](((..)))))))))).	-30.90
Elapsed time 1.82 sec
======================================================
Onwall= 10	Dec = 2	Syn = 8	Intermolecular = 0
sen=80.00 	sp=63.16 	f_measure=70.59 	tp=12 	fp=7 	fn=3 
..........[[[[]]]][[.(((((((....[[[..]]]......(((]])))))))))).	-7.06
Elapsed time 3.23 sec
======================================================
Onwall= 10	Dec = 3	Syn = 7	Intermolecular = 0
sen=86.67 	sp=72.22 	f_measure=78.79 	tp=13 	fp=5 	fn=2 
...........((((...[[.(((((((.....[[..]]]].))))(((..)))))))))).	-21.28
Elapsed time 4.61 sec
======================================================
Onwall= 12	Dec = 2	Syn = 5	Intermolecular = 1
sen=73.33 	sp=55.00 	f_measure=62.86 	tp=11 	fp=9 	fn=4 
....[[......[[..[[.[[(((((((....[[]].]]]].]]]](((..)))))))))).	-42.08
Elapsed time 3.24 sec
======================================================
Onwall= 13	Dec = 2	Syn = 5	Intermolecular = 0
sen=93.33 	sp=70.00 	f_measure=80.00 	tp=14 	fp=6 	fn=1 
....[[.....((((.[[[[.(((((((.......]]]]]].))))(((..)))))))))).	-29.55
Elapsed time 3.20 sec
======================================================
Onwall= 8	Dec = 5	Syn = 7	Intermolecular = 0
sen=86.67 	sp=56.52 	f_measure=68.42 	tp=13 	fp=10 	fn=2 
...[[.....[[[[[[]].[[(((((((....[[[..]]]]]]]]](((]])))))))))).	-22.39
Elapsed time 7.39 sec
======================================================
Onwall= 8	Dec = 5	Syn = 7	Intermolecular = 0
sen=86.67 	sp=54.17 	f_measure=66.67 	tp=13 	fp=11 	fn=2 
...[[.....[[[[..[[[[[(((((((]]..[[[.]]]]]]]]]](((]])))))))))).	-51.35
Elapsed time 7.49 sec
======================================================
Onwall= 15	Dec = 0	Syn = 5	Intermolecular = 0
sen=93.33 	sp=66.67 	f_measure=77.78 	tp=14 	fp=7 	fn=1 
............(((((([[.(((((((....[[[..]]]))))))(((]])))))))))).	-9.04
Elapsed time 0.46 sec
======================================================
Onwall= 10	Dec = 2	Syn = 8	Intermolecular = 0
sen=93.33 	sp=66.67 	f_measure=77.78 	tp=14 	fp=7 	fn=1 
...........((((.[[[[.(((((((..[[[]]]]]]...))))(((]])))))))))).	-20.25
Elapsed time 3.23 sec
======================================================
Onwall= 10	Dec = 2	Syn = 8	Intermolecular = 0
sen=93.33 	sp=73.68 	f_measure=82.35 	tp=14 	fp=5 	fn=1 
............(((([[[[[(((((((......]]]]]...))))(((..)))))))))).	-13.83
Elapsed time 3.33 sec