
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=41.67 	sp=45.45 	f_measure=43.48 	tp=5 	fp=6 	fn=7 
..............(((((..)))))..((((((...........)))))).	-19.18
Elapsed time 0.15 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=12 	fp=0 	fn=0 
..............((((((.[[[[[[))))))............]]]]]].	-8.28
Elapsed time 0.02 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=83.33 	sp=76.92 	f_measure=80.00 	tp=10 	fp=3 	fn=2 
......[[[......[[[[..((((((....]]]......]]]].)))))).	-10.77
Elapsed time 0.08 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=50.00 	sp=46.15 	f_measure=48.00 	tp=6 	fp=7 	fn=6 
..............(((((..)))))[[((((((........]].)))))).	-19.18
Elapsed time 0.61 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=83.33 	sp=71.43 	f_measure=76.92 	tp=10 	fp=4 	fn=2 
...........[[..[[[[..(((((([[]]]]........]]]])))))).	-6.68
Elapsed time 0.62 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 5	Intermolecular = 1
sen=100.00 	sp=80.00 	f_measure=88.89 	tp=12 	fp=3 	fn=0 
...........[[[((((((.[[[[[[)))))).........]]]]]]]]].	-8.28
Elapsed time 0.65 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=80.00 	f_measure=88.89 	tp=12 	fp=3 	fn=0 
...........[[[((((((.[[[[[[)))))).........]]]]]]]]].	-7.83
Elapsed time 0.03 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=100.00 	sp=80.00 	f_measure=88.89 	tp=12 	fp=3 	fn=0 
...........[[[((((((.[[[[[[)))))).........]]]]]]]]].	-8.28
Elapsed time 0.65 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=75.00 	sp=75.00 	f_measure=75.00 	tp=9 	fp=3 	fn=3 
...........(((((((((...[[[.)))))).........)))..]]]..	-5.56
Elapsed time 0.03 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 3	Intermolecular = 2
sen=91.67 	sp=100.00 	f_measure=95.65 	tp=11 	fp=0 	fn=1 
...............[[[[[.((((((]]............]]].)))))).	-5.85
Elapsed time 0.05 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=100.00 	sp=80.00 	f_measure=88.89 	tp=12 	fp=3 	fn=0 
...........[[[[[[[[[.((((((]]]]]].........]]])))))).	-4.70
Elapsed time 0.03 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=75.00 	sp=100.00 	f_measure=85.71 	tp=9 	fp=0 	fn=3 
...............[[[...((((((..............]]].)))))).	-9.94
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 3	Intermolecular = 2
sen=41.67 	sp=35.71 	f_measure=38.46 	tp=5 	fp=9 	fn=7 
...........[[[(((((..)))))..((((((........]]])))))).	-19.18
Elapsed time 0.66 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=66.67 	sp=66.67 	f_measure=66.67 	tp=8 	fp=4 	fn=4 
......[[........[[...(((((([[]].]].......]]..)))))).	-6.68
Elapsed time 0.03 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=91.67 	sp=100.00 	f_measure=95.65 	tp=11 	fp=0 	fn=1 
...............[[[[[.((((((]]............]]].)))))).	-2.59
Elapsed time 0.60 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=100.00 	sp=80.00 	f_measure=88.89 	tp=12 	fp=3 	fn=0 
...........[[[[[[[[[.((((((]]]]]].........]]])))))).	-27.59
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=91.67 	sp=100.00 	f_measure=95.65 	tp=11 	fp=0 	fn=1 
...............[[[[[.((((((]]............]]].)))))).	-11.49
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=91.67 	sp=84.62 	f_measure=88.00 	tp=11 	fp=2 	fn=1 
......[[.......[[[[[.((((((]]...]].......]]].)))))).	-34.18
Elapsed time 0.56 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=100.00 	sp=80.00 	f_measure=88.89 	tp=12 	fp=3 	fn=0 
...........[[[((((((.[[[[[[)))))).........]]]]]]]]].	-32.92
Elapsed time 0.59 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=100.00 	sp=80.00 	f_measure=88.89 	tp=12 	fp=3 	fn=0 
...........[[[((((((.[[[[[[)))))).........]]]]]]]]].	-28.83
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=100.00 	sp=80.00 	f_measure=88.89 	tp=12 	fp=3 	fn=0 
...........[[[((((((.[[[[[[)))))).........]]]]]]]]].	-32.92
Elapsed time 0.58 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=80.00 	f_measure=88.89 	tp=12 	fp=3 	fn=0 
...........[[[((((((.[[[[[[)))))).........]]]]]]]]].	-32.92
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=41.67 	sp=38.46 	f_measure=40.00 	tp=5 	fp=8 	fn=7 
...........[[.(((((..)))))..((((((.........]])))))).	-29.68
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=80.00 	f_measure=88.89 	tp=12 	fp=3 	fn=0 
...........[[[((((((.[[[[[[)))))).........]]]]]]]]].	-28.83
Elapsed time 0.06 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=50.00 	sp=46.15 	f_measure=48.00 	tp=6 	fp=7 	fn=6 
..............(((((..)))))[[((((((........]].)))))).	-29.58
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=41.67 	sp=38.46 	f_measure=40.00 	tp=5 	fp=8 	fn=7 
...........[[.(((((..)))))..((((((.........]])))))).	-29.68
Elapsed time 0.06 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=41.67 	sp=38.46 	f_measure=40.00 	tp=5 	fp=8 	fn=7 
...........[[.(((((..)))))..((((((.........]])))))).	-29.68
Elapsed time 0.05 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 5	Intermolecular = 1
sen=100.00 	sp=80.00 	f_measure=88.89 	tp=12 	fp=3 	fn=0 
...........[[[[[[[[[.((((((.]]]]]........]]]])))))).	-25.48
Elapsed time 1.20 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=100.00 	sp=80.00 	f_measure=88.89 	tp=12 	fp=3 	fn=0 
...........[[[((((((.[[[[[[)))))).........]]]]]]]]].	-31.87
Elapsed time 0.62 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=91.67 	sp=78.57 	f_measure=84.62 	tp=11 	fp=3 	fn=1 
...........[[[[[[[[..((((((]]]]..........]]]])))))).	-16.78
Elapsed time 0.61 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=100.00 	sp=80.00 	f_measure=88.89 	tp=12 	fp=3 	fn=0 
...........[[[((((((.[[[[[[)))))).........]]]]]]]]].	-32.92
Elapsed time 0.03 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=100.00 	sp=80.00 	f_measure=88.89 	tp=12 	fp=3 	fn=0 
...........[[[((((((.[[[[[[)))))).........]]]]]]]]].	-28.83
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=91.67 	sp=84.62 	f_measure=88.00 	tp=11 	fp=2 	fn=1 
......[[.......[[[[[.((((((]]...]].......]]].)))))).	-34.18
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=50.00 	sp=46.15 	f_measure=48.00 	tp=6 	fp=7 	fn=6 
..............(((((..)))))[[((((((........]].)))))).	-28.98
Elapsed time 0.62 sec.
======================================================
Onwall= 2	Dec = 4	Syn = 4	Intermolecular = 0
sen=91.67 	sp=100.00 	f_measure=95.65 	tp=11 	fp=0 	fn=1 
...............[[[[[.((((((]]............]]].)))))).	-21.69
Elapsed time 2.33 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=41.67 	sp=38.46 	f_measure=40.00 	tp=5 	fp=8 	fn=7 
...........[[.(((((..)))))..((((((.........]])))))).	-29.68
Elapsed time 0.05 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=80.00 	f_measure=88.89 	tp=12 	fp=3 	fn=0 
...........[[[((((((.[[[[[[)))))).........]]]]]]]]].	-32.92
Elapsed time 0.03 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=100.00 	sp=80.00 	f_measure=88.89 	tp=12 	fp=3 	fn=0 
...........[[[[[[[[[.((((((]]]]]].........]]])))))).	-27.59
Elapsed time 1.18 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=41.67 	sp=38.46 	f_measure=40.00 	tp=5 	fp=8 	fn=7 
...........[[.(((((..)))))..((((((.........]])))))).	-29.68
Elapsed time 0.06 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=66.67 	sp=66.67 	f_measure=66.67 	tp=8 	fp=4 	fn=4 
......[[........[[...(((((([[]].]].......]]..)))))).	-25.18
Elapsed time 0.65 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=50.00 	sp=46.15 	f_measure=48.00 	tp=6 	fp=7 	fn=6 
..............(((((..)))))[[((((((........]].)))))).	-28.98
Elapsed time 0.05 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=41.67 	sp=35.71 	f_measure=38.46 	tp=5 	fp=9 	fn=7 
...........[[[(((((..)))))..((((((........]]])))))).	-28.43
Elapsed time 0.61 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=50.00 	sp=46.15 	f_measure=48.00 	tp=6 	fp=7 	fn=6 
..............(((((..)))))[[((((((........]].)))))).	-28.08
Elapsed time 0.06 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=41.67 	sp=35.71 	f_measure=38.46 	tp=5 	fp=9 	fn=7 
...........[[[(((((..)))))..((((((........]]])))))).	-29.48
Elapsed time 0.61 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=41.67 	sp=45.45 	f_measure=43.48 	tp=5 	fp=6 	fn=7 
..........(((.((([[))).......(((.........)))..)))]].	-14.36
Elapsed time 0.75 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=91.67 	sp=91.67 	f_measure=91.67 	tp=11 	fp=1 	fn=1 
..............[[[((([[[.(((...]]].......]]]..)))))).	-8.43
Elapsed time 0.08 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=6 	fp=6 	fn=6 
...........[[..(((...[[)))[[..(((.......]]]].]])))..	-24.93
Elapsed time 0.08 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=25.00 	sp=42.86 	f_measure=31.58 	tp=3 	fp=4 	fn=9 
.................[[.[[.......(((.........]]...)))]].	-9.01
Elapsed time 0.07 sec.
======================================================
Onwall= 27	Dec = 18	Syn = 55	Intermolecular = 0
sen=50.00 	sp=46.15 	f_measure=48.00 	tp=6 	fp=7 	fn=6 
..............(((((..)))))[[((((((........]].)))))).	-29.58
Elapsed time 38.35 sec.
======================================================
Onwall= 26	Dec = 28	Syn = 46	Intermolecular = 0
sen=100.00 	sp=80.00 	f_measure=88.89 	tp=12 	fp=3 	fn=0 
...........[[[((((((.[[[[[[)))))).........]]]]]]]]].	-32.92
Elapsed time 53.16 sec.
======================================================
Onwall= 26	Dec = 23	Syn = 50	Intermolecular = 1
sen=100.00 	sp=80.00 	f_measure=88.89 	tp=12 	fp=3 	fn=0 
...........[[[[[[[[[.((((((]]]]].........]]]])))))).	-26.44
Elapsed time 52.68 sec.
======================================================
Onwall= 23	Dec = 22	Syn = 54	Intermolecular = 1
sen=100.00 	sp=80.00 	f_measure=88.89 	tp=12 	fp=3 	fn=0 
...........[[[((((((.[[[[[[)))))).........]]]]]]]]].	-32.92
Elapsed time 46.20 sec.
======================================================
Onwall= 28	Dec = 29	Syn = 43	Intermolecular = 0
sen=41.67 	sp=35.71 	f_measure=38.46 	tp=5 	fp=9 	fn=7 
...........[[[(((((..)))))..((((((........]]])))))).	-29.48
Elapsed time 52.17 sec.
======================================================
Onwall= 30	Dec = 31	Syn = 36	Intermolecular = 3
sen=50.00 	sp=46.15 	f_measure=48.00 	tp=6 	fp=7 	fn=6 
..............(((((..)))))[[((((((........]].)))))).	-28.98
Elapsed time 59.07 sec.
======================================================
Onwall= 22	Dec = 28	Syn = 50	Intermolecular = 0
sen=100.00 	sp=80.00 	f_measure=88.89 	tp=12 	fp=3 	fn=0 
...........[[[((((((.[[[[[[)))))).........]]]]]]]]].	-32.92
Elapsed time 53.84 sec.
======================================================
Onwall= 23	Dec = 27	Syn = 50	Intermolecular = 0
sen=100.00 	sp=80.00 	f_measure=88.89 	tp=12 	fp=3 	fn=0 
...........[[[((((((.[[[[[[)))))).........]]]]]]]]].	-31.87
Elapsed time 53.14 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=91.67 	sp=84.62 	f_measure=88.00 	tp=11 	fp=2 	fn=1 
..............((((((.[[[[[.)))))).....[[..]]..]]]]].	-44.27
Elapsed time 0.11 sec
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=75.00 	sp=69.23 	f_measure=72.00 	tp=9 	fp=4 	fn=3 
......[[........[[[..(((((([[]]]]].......]]..)))))).	-54.91
Elapsed time 0.09 sec
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=91.67 	sp=84.62 	f_measure=88.00 	tp=11 	fp=2 	fn=1 
......[[.......[[[[[.((((((]]...]].......]]].)))))).	-38.10
Elapsed time 0.10 sec
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=50.00 	sp=46.15 	f_measure=48.00 	tp=6 	fp=7 	fn=6 
..............(((((..)))))[[((((((........]].)))))).	-43.27
Elapsed time 0.09 sec
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=100.00 	sp=80.00 	f_measure=88.89 	tp=12 	fp=3 	fn=0 
...........[[[((((((.[[[[[[)))))).........]]]]]]]]].	-46.56
Elapsed time 0.11 sec
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=41.67 	sp=38.46 	f_measure=40.00 	tp=5 	fp=8 	fn=7 
...........[[.(((((..)))))..((((((.........]])))))).	-33.67
Elapsed time 0.10 sec
======================================================
Onwall= 17	Dec = 11	Syn = 11	Intermolecular = 1
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=12 	fp=0 	fn=0 
..............((((((.[[[[[[))))))............]]]]]].	-33.54
Elapsed time 6.84 sec
======================================================
Onwall= 12	Dec = 10	Syn = 17	Intermolecular = 1
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=8 	fp=0 	fn=4 
...............[[....((((((...............]].)))))).	-19.57
Elapsed time 4.94 sec
======================================================
Onwall= 14	Dec = 15	Syn = 11	Intermolecular = 0
sen=41.67 	sp=45.45 	f_measure=43.48 	tp=5 	fp=6 	fn=7 
..............(((((..)))))..((((((...........)))))).	-19.18
Elapsed time 7.79 sec
======================================================
Onwall= 23	Dec = 5	Syn = 12	Intermolecular = 0
sen=33.33 	sp=40.00 	f_measure=36.36 	tp=4 	fp=6 	fn=8 
...............[[[[.........((((((......]]]].)))))).	-16.58
Elapsed time 2.75 sec
======================================================
Onwall= 20	Dec = 10	Syn = 10	Intermolecular = 0
sen=41.67 	sp=45.45 	f_measure=43.48 	tp=5 	fp=6 	fn=7 
..............(((((..)))))..((((((...........)))))).	-19.18
Elapsed time 4.62 sec
======================================================
Onwall= 22	Dec = 7	Syn = 11	Intermolecular = 0
sen=41.67 	sp=45.45 	f_measure=43.48 	tp=5 	fp=6 	fn=7 
..............(((((..)))))..((((((...........)))))).	-19.18
Elapsed time 3.39 sec
======================================================
Onwall= 22	Dec = 8	Syn = 10	Intermolecular = 0
sen=41.67 	sp=45.45 	f_measure=43.48 	tp=5 	fp=6 	fn=7 
..............(((((..)))))..((((((...........)))))).	-19.18
Elapsed time 3.29 sec
======================================================
Onwall= 26	Dec = 1	Syn = 10	Intermolecular = 3
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=12 	fp=0 	fn=0 
..............((((((.[[[[[[))))))............]]]]]].	-33.54
Elapsed time 0.47 sec
======================================================
Onwall= 23	Dec = 4	Syn = 12	Intermolecular = 1
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=8 	fp=0 	fn=4 
...............[[....((((((...............]].)))))).	-19.57
Elapsed time 2.05 sec
======================================================
Onwall= 30	Dec = 3	Syn = 6	Intermolecular = 1
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=8 	fp=0 	fn=4 
...............[[....((((((...............]].)))))).	-19.57
Elapsed time 1.69 sec
======================================================
Onwall= 31	Dec = 2	Syn = 7	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=12 	fp=0 	fn=0 
..............((((((.[[[[[[))))))............]]]]]].	-33.54
Elapsed time 0.51 sec
======================================================
Onwall= 30	Dec = 0	Syn = 10	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=8 	fp=0 	fn=4 
...............[[....((((((...............]].)))))).	-19.57
Elapsed time 0.05 sec
======================================================
Onwall= 24	Dec = 1	Syn = 13	Intermolecular = 2
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=12 	fp=0 	fn=0 
..............((((((.[[[[[[))))))............]]]]]].	-33.54
Elapsed time 0.30 sec
======================================================
Onwall= 26	Dec = 0	Syn = 13	Intermolecular = 1
sen=50.00 	sp=60.00 	f_measure=54.55 	tp=6 	fp=4 	fn=6 
..............((((((.......)))))).......((((...)))).	-13.86
Elapsed time 0.08 sec
======================================================
Onwall= 25	Dec = 1	Syn = 13	Intermolecular = 1
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=12 	fp=0 	fn=0 
..............((((((.[[[[[[))))))............]]]]]].	-33.54
Elapsed time 0.25 sec
======================================================
Onwall= 27	Dec = 1	Syn = 12	Intermolecular = 0
sen=41.67 	sp=45.45 	f_measure=43.48 	tp=5 	fp=6 	fn=7 
..............(((((..)))))..((((((...........)))))).	-19.18
Elapsed time 0.22 sec
======================================================
Onwall= 29	Dec = 0	Syn = 10	Intermolecular = 1
sen=41.67 	sp=45.45 	f_measure=43.48 	tp=5 	fp=6 	fn=7 
..............(((((..)))))..((((((...........)))))).	-19.18
Elapsed time 0.06 sec
======================================================
Onwall= 26	Dec = 0	Syn = 13	Intermolecular = 1
sen=50.00 	sp=54.55 	f_measure=52.17 	tp=6 	fp=5 	fn=6 
...........(((((((((.......)))))).......[[)))....]].	-22.41
Elapsed time 0.06 sec
======================================================
Onwall= 28	Dec = 0	Syn = 11	Intermolecular = 1
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=12 	fp=0 	fn=0 
..............((((((.[[[[[[))))))............]]]]]].	-33.54
Elapsed time 0.06 sec
======================================================
Onwall= 25	Dec = 0	Syn = 15	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=12 	fp=0 	fn=0 
..............((((((.[[[[[[))))))............]]]]]].	-33.54
Elapsed time 0.04 sec
======================================================
Onwall= 31	Dec = 0	Syn = 9	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=8 	fp=0 	fn=4 
...............[[....((((((...............]].)))))).	-19.57
Elapsed time 0.06 sec
======================================================
Onwall= 28	Dec = 0	Syn = 12	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=12 	fp=0 	fn=0 
..............((((((.[[[[[[))))))............]]]]]].	-33.54
Elapsed time 0.06 sec
======================================================
Onwall= 24	Dec = 0	Syn = 16	Intermolecular = 0
sen=50.00 	sp=60.00 	f_measure=54.55 	tp=6 	fp=4 	fn=6 
..............((((((.......)))))).......((((...)))).	-13.86
Elapsed time 0.04 sec
======================================================
Onwall= 28	Dec = 0	Syn = 12	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=8 	fp=0 	fn=4 
...............[[....((((((...............]].)))))).	-19.57
Elapsed time 0.06 sec
======================================================
Onwall= 27	Dec = 0	Syn = 13	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=12 	fp=0 	fn=0 
..............((((((.[[[[[[))))))............]]]]]].	-33.54
Elapsed time 0.04 sec
======================================================
Onwall= 27	Dec = 0	Syn = 13	Intermolecular = 0
sen=41.67 	sp=45.45 	f_measure=43.48 	tp=5 	fp=6 	fn=7 
..............(((((..)))))..((((((...........)))))).	-19.18
Elapsed time 0.04 sec
======================================================
Onwall= 27	Dec = 0	Syn = 13	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=12 	fp=0 	fn=0 
..............((((((.[[[[[[))))))............]]]]]].	-33.54
Elapsed time 0.04 sec
======================================================
Onwall= 29	Dec = 0	Syn = 10	Intermolecular = 1
sen=41.67 	sp=45.45 	f_measure=43.48 	tp=5 	fp=6 	fn=7 
..............(((((..)))))..((((((...........)))))).	-19.18
Elapsed time 0.08 sec
======================================================
Onwall= 27	Dec = 0	Syn = 13	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=6 	fp=0 	fn=6 
.....................((((((..................)))))).	-10.77
Elapsed time 0.05 sec
======================================================
Onwall= 25	Dec = 0	Syn = 15	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=6 	fp=0 	fn=6 
.....................((((((..................)))))).	-10.77
Elapsed time 0.03 sec
======================================================
Onwall= 28	Dec = 0	Syn = 12	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=6 	fp=0 	fn=6 
.....................((((((..................)))))).	-10.77
Elapsed time 0.03 sec
======================================================
Onwall= 26	Dec = 0	Syn = 14	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=12 	fp=0 	fn=0 
..............((((((.[[[[[[))))))............]]]]]].	-33.54
Elapsed time 0.04 sec
======================================================
Onwall= 32	Dec = 0	Syn = 8	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=12 	fp=0 	fn=0 
..............((((((.[[[[[[))))))............]]]]]].	-33.54
Elapsed time 0.04 sec
======================================================
Onwall= 28	Dec = 0	Syn = 12	Intermolecular = 0
sen=41.67 	sp=45.45 	f_measure=43.48 	tp=5 	fp=6 	fn=7 
..............(((((..)))))..((((((...........)))))).	-19.18
Elapsed time 0.04 sec
======================================================
Onwall= 30	Dec = 0	Syn = 10	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=12 	fp=0 	fn=0 
..............((((((.[[[[[[))))))............]]]]]].	-33.54
Elapsed time 0.04 sec
======================================================
Onwall= 25	Dec = 0	Syn = 15	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=12 	fp=0 	fn=0 
..............((((((.[[[[[[))))))............]]]]]].	-33.54
Elapsed time 0.05 sec
======================================================
Onwall= 29	Dec = 0	Syn = 11	Intermolecular = 0
sen=50.00 	sp=60.00 	f_measure=54.55 	tp=6 	fp=4 	fn=6 
..............((((((.......)))))).......((((...)))).	-13.86
Elapsed time 0.04 sec
======================================================
Onwall= 21	Dec = 0	Syn = 18	Intermolecular = 1
sen=41.67 	sp=45.45 	f_measure=43.48 	tp=5 	fp=6 	fn=7 
..............(((((..)))))..((((((...........)))))).	-19.18
Elapsed time 0.04 sec
======================================================
Onwall= 32	Dec = 0	Syn = 8	Intermolecular = 0
sen=41.67 	sp=45.45 	f_measure=43.48 	tp=5 	fp=6 	fn=7 
..............(((((..)))))..((((((...........)))))).	-19.18
Elapsed time 0.05 sec
======================================================
Onwall= 28	Dec = 0	Syn = 0	Intermolecular = 12
sen=41.67 	sp=45.45 	f_measure=43.48 	tp=5 	fp=6 	fn=7 
..............(((((..)))))..((((((...........)))))).	-19.18
Elapsed time 0.41 sec
======================================================
Onwall= 31	Dec = 0	Syn = 0	Intermolecular = 9
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=12 	fp=0 	fn=0 
..............((((((.[[[[[[))))))............]]]]]].	-33.54
Elapsed time 0.20 sec
======================================================
Onwall= 31	Dec = 0	Syn = 0	Intermolecular = 9
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=6 	fp=0 	fn=6 
.....................((((((..................)))))).	-10.77
Elapsed time 0.25 sec
======================================================
Onwall= 25	Dec = 0	Syn = 0	Intermolecular = 15
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=8 	fp=0 	fn=4 
...............[[....((((((...............]].)))))).	-19.57
Elapsed time 0.41 sec
======================================================
Onwall= 25	Dec = 0	Syn = 0	Intermolecular = 15
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=12 	fp=0 	fn=0 
..............((((((.[[[[[[))))))............]]]]]].	-33.54
Elapsed time 0.46 sec
======================================================
Onwall= 23	Dec = 0	Syn = 12	Intermolecular = 5
sen=41.67 	sp=45.45 	f_measure=43.48 	tp=5 	fp=6 	fn=7 
..............(((((..)))))..((((((...........)))))).	-19.18
Elapsed time 0.14 sec
======================================================
Onwall= 28	Dec = 0	Syn = 11	Intermolecular = 1
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=8 	fp=0 	fn=4 
...............[[....((((((...............]].)))))).	-19.57
Elapsed time 0.06 sec
======================================================
Onwall= 25	Dec = 0	Syn = 11	Intermolecular = 4
sen=41.67 	sp=45.45 	f_measure=43.48 	tp=5 	fp=6 	fn=7 
..............(((((..)))))..((((((...........)))))).	-19.18
Elapsed time 0.12 sec
======================================================
Onwall= 27	Dec = 0	Syn = 12	Intermolecular = 1
sen=41.67 	sp=45.45 	f_measure=43.48 	tp=5 	fp=6 	fn=7 
..............(((((..)))))..((((((...........)))))).	-19.18
Elapsed time 0.08 sec
======================================================
Onwall= 32	Dec = 0	Syn = 7	Intermolecular = 1
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=12 	fp=0 	fn=0 
..............((((((.[[[[[[))))))............]]]]]].	-33.54
Elapsed time 0.08 sec
======================================================
Onwall= 24	Dec = 0	Syn = 15	Intermolecular = 1
sen=41.67 	sp=45.45 	f_measure=43.48 	tp=5 	fp=6 	fn=7 
..............(((((..)))))..((((((...........)))))).	-19.18
Elapsed time 0.06 sec
======================================================
Onwall= 26	Dec = 0	Syn = 14	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=12 	fp=0 	fn=0 
..............((((((.[[[[[[))))))............]]]]]].	-33.54
Elapsed time 0.06 sec
======================================================
Onwall= 29	Dec = 0	Syn = 9	Intermolecular = 2
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=6 	fp=0 	fn=6 
.....................((((((..................)))))).	-10.77
Elapsed time 0.10 sec
======================================================
Onwall= 29	Dec = 0	Syn = 7	Intermolecular = 4
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=8 	fp=0 	fn=4 
...............[[....((((((...............]].)))))).	-19.57
Elapsed time 0.12 sec
======================================================
Onwall= 30	Dec = 0	Syn = 10	Intermolecular = 0
sen=41.67 	sp=45.45 	f_measure=43.48 	tp=5 	fp=6 	fn=7 
..............(((((..)))))..((((((...........)))))).	-19.18
Elapsed time 0.06 sec
======================================================
Onwall= 30	Dec = 0	Syn = 9	Intermolecular = 1
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=6 	fp=0 	fn=6 
.....................((((((..................)))))).	-10.77
Elapsed time 0.06 sec
======================================================
Onwall= 33	Dec = 0	Syn = 5	Intermolecular = 2
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=12 	fp=0 	fn=0 
..............((((((.[[[[[[))))))............]]]]]].	-33.54
Elapsed time 0.10 sec
======================================================
Onwall= 26	Dec = 0	Syn = 12	Intermolecular = 2
sen=50.00 	sp=60.00 	f_measure=54.55 	tp=6 	fp=4 	fn=6 
..............((((((.......)))))).......((((...)))).	-13.86
Elapsed time 0.09 sec
======================================================
Onwall= 31	Dec = 0	Syn = 9	Intermolecular = 0
sen=50.00 	sp=60.00 	f_measure=54.55 	tp=6 	fp=4 	fn=6 
..............((((((.......)))))).......[[[[...]]]].	-26.13
Elapsed time 0.04 sec
======================================================
Onwall= 31	Dec = 0	Syn = 8	Intermolecular = 1
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=12 	fp=0 	fn=0 
..............((((((.[[[[[[))))))............]]]]]].	-33.54
Elapsed time 0.08 sec
======================================================
Onwall= 29	Dec = 0	Syn = 11	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=8 	fp=0 	fn=4 
...............[[....((((((...............]].)))))).	-19.57
Elapsed time 0.04 sec
======================================================
Onwall= 27	Dec = 0	Syn = 10	Intermolecular = 3
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=12 	fp=0 	fn=0 
..............((((((.[[[[[[))))))............]]]]]].	-33.54
Elapsed time 0.11 sec
======================================================
Onwall= 31	Dec = 0	Syn = 8	Intermolecular = 1
sen=41.67 	sp=45.45 	f_measure=43.48 	tp=5 	fp=6 	fn=7 
..............(((((..)))))..((((((...........)))))).	-19.18
Elapsed time 0.08 sec
======================================================
Onwall= 28	Dec = 0	Syn = 11	Intermolecular = 1
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=12 	fp=0 	fn=0 
..............((((((.[[[[[[))))))............]]]]]].	-33.54
Elapsed time 0.07 sec
======================================================
Onwall= 32	Dec = 0	Syn = 8	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=6 	fp=0 	fn=6 
.....................((((((..................)))))).	-10.77
Elapsed time 0.05 sec
======================================================
Onwall= 30	Dec = 0	Syn = 8	Intermolecular = 2
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=6 	fp=0 	fn=6 
.....................((((((..................)))))).	-10.77
Elapsed time 0.08 sec
======================================================
Onwall= 25	Dec = 0	Syn = 15	Intermolecular = 0
sen=41.67 	sp=45.45 	f_measure=43.48 	tp=5 	fp=6 	fn=7 
..............(((((..)))))..((((((...........)))))).	-19.18
Elapsed time 0.05 sec
======================================================
Onwall= 33	Dec = 0	Syn = 7	Intermolecular = 0
sen=41.67 	sp=45.45 	f_measure=43.48 	tp=5 	fp=6 	fn=7 
..............(((((..)))))..((((((...........)))))).	-19.18
Elapsed time 0.04 sec
======================================================
Onwall= 26	Dec = 0	Syn = 13	Intermolecular = 1
sen=41.67 	sp=45.45 	f_measure=43.48 	tp=5 	fp=6 	fn=7 
..............(((((..)))))..((((((...........)))))).	-19.18
Elapsed time 0.10 sec
======================================================
Onwall= 29	Dec = 0	Syn = 10	Intermolecular = 1
sen=41.67 	sp=45.45 	f_measure=43.48 	tp=5 	fp=6 	fn=7 
..............(((((..)))))..((((((...........)))))).	-19.18
Elapsed time 0.06 sec
======================================================
Onwall= 26	Dec = 0	Syn = 13	Intermolecular = 1
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=6 	fp=0 	fn=6 
.....................((((((..................)))))).	-10.77
Elapsed time 0.08 sec
======================================================
Onwall= 29	Dec = 0	Syn = 8	Intermolecular = 3
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=12 	fp=0 	fn=0 
..............((((((.[[[[[[))))))............]]]]]].	-33.54
Elapsed time 0.13 sec
======================================================
Onwall= 26	Dec = 0	Syn = 14	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=8 	fp=0 	fn=4 
...............[[....((((((...............]].)))))).	-19.57
Elapsed time 0.04 sec
======================================================
Onwall= 23	Dec = 0	Syn = 13	Intermolecular = 4
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=8 	fp=0 	fn=4 
...............[[....((((((...............]].)))))).	-19.57
Elapsed time 0.12 sec
======================================================
Onwall= 33	Dec = 0	Syn = 7	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=8 	fp=0 	fn=4 
...............[[....((((((...............]].)))))).	-19.57
Elapsed time 0.04 sec
======================================================
Onwall= 29	Dec = 0	Syn = 11	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=8 	fp=0 	fn=4 
...............[[....((((((...............]].)))))).	-19.57
Elapsed time 0.04 sec
======================================================
Onwall= 32	Dec = 0	Syn = 8	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=12 	fp=0 	fn=0 
..............((((((.[[[[[[))))))............]]]]]].	-33.54
Elapsed time 0.07 sec
======================================================
Onwall= 24	Dec = 0	Syn = 14	Intermolecular = 2
sen=41.67 	sp=45.45 	f_measure=43.48 	tp=5 	fp=6 	fn=7 
..............(((((..)))))..((((((...........)))))).	-19.18
Elapsed time 0.08 sec
======================================================
Onwall= 30	Dec = 0	Syn = 10	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=8 	fp=0 	fn=4 
...............[[....((((((...............]].)))))).	-19.57
Elapsed time 0.07 sec
======================================================
Onwall= 27	Dec = 0	Syn = 13	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=12 	fp=0 	fn=0 
..............((((((.[[[[[[))))))............]]]]]].	-33.54
Elapsed time 0.04 sec
======================================================
Onwall= 29	Dec = 0	Syn = 11	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=12 	fp=0 	fn=0 
..............((((((.[[[[[[))))))............]]]]]].	-33.54
Elapsed time 0.03 sec
======================================================
Onwall= 30	Dec = 0	Syn = 10	Intermolecular = 0
sen=83.33 	sp=100.00 	f_measure=90.91 	tp=10 	fp=0 	fn=2 
...............[[[[..((((((.............]]]].)))))).	-17.48
Elapsed time 0.04 sec
======================================================
Onwall= 30	Dec = 0	Syn = 9	Intermolecular = 1
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=8 	fp=0 	fn=4 
...............[[....((((((...............]].)))))).	-19.57
Elapsed time 0.05 sec
======================================================
Onwall= 28	Dec = 0	Syn = 12	Intermolecular = 0
sen=50.00 	sp=54.55 	f_measure=52.17 	tp=6 	fp=5 	fn=6 
...........(((((((((.......)))))).......[[)))....]].	-22.41
Elapsed time 0.05 sec
======================================================
Onwall= 22	Dec = 0	Syn = 17	Intermolecular = 1
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=6 	fp=0 	fn=6 
.....................((((((..................)))))).	-10.77
Elapsed time 0.06 sec
======================================================
Onwall= 34	Dec = 0	Syn = 6	Intermolecular = 0
sen=41.67 	sp=45.45 	f_measure=43.48 	tp=5 	fp=6 	fn=7 
..............(((((..)))))..((((((...........)))))).	-19.18
Elapsed time 0.04 sec
======================================================
Onwall= 27	Dec = 0	Syn = 13	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=8 	fp=0 	fn=4 
...............[[....((((((...............]].)))))).	-19.57
Elapsed time 0.05 sec
======================================================
Onwall= 30	Dec = 0	Syn = 7	Intermolecular = 3
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=6 	fp=0 	fn=6 
.....................((((((..................)))))).	-10.77
Elapsed time 0.12 sec
======================================================
Onwall= 31	Dec = 0	Syn = 8	Intermolecular = 1
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=12 	fp=0 	fn=0 
..............((((((.[[[[[[))))))............]]]]]].	-33.54
Elapsed time 0.08 sec
======================================================
Onwall= 27	Dec = 0	Syn = 13	Intermolecular = 0
sen=50.00 	sp=66.67 	f_measure=57.14 	tp=6 	fp=3 	fn=6 
.....................(((((((((..........)))..)))))).	-11.76
Elapsed time 0.03 sec
======================================================
Onwall= 36	Dec = 0	Syn = 3	Intermolecular = 1
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=12 	fp=0 	fn=0 
..............((((((.[[[[[[))))))............]]]]]].	-33.54
Elapsed time 0.07 sec
======================================================
Onwall= 31	Dec = 0	Syn = 9	Intermolecular = 0
sen=50.00 	sp=54.55 	f_measure=52.17 	tp=6 	fp=5 	fn=6 
...........(((((((((.......)))))).......[[)))....]].	-23.66
Elapsed time 0.04 sec
======================================================
Onwall= 28	Dec = 0	Syn = 12	Intermolecular = 0
sen=41.67 	sp=45.45 	f_measure=43.48 	tp=5 	fp=6 	fn=7 
..............(((((..)))))..((((((...........)))))).	-19.18
Elapsed time 0.04 sec
======================================================
Onwall= 32	Dec = 0	Syn = 8	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=12 	fp=0 	fn=0 
..............((((((.[[[[[[))))))............]]]]]].	-33.54
Elapsed time 0.03 sec
======================================================
Onwall= 30	Dec = 0	Syn = 10	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=6 	fp=0 	fn=6 
.....................((((((..................)))))).	-10.77
Elapsed time 0.05 sec
======================================================
Onwall= 30	Dec = 0	Syn = 10	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=8 	fp=0 	fn=4 
...............[[....((((((...............]].)))))).	-19.57
Elapsed time 0.04 sec
======================================================
Onwall= 26	Dec = 0	Syn = 14	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=8 	fp=0 	fn=4 
...............[[....((((((...............]].)))))).	-19.57
Elapsed time 0.03 sec
======================================================
Onwall= 31	Dec = 0	Syn = 9	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=12 	fp=0 	fn=0 
..............((((((.[[[[[[))))))............]]]]]].	-33.54
Elapsed time 0.04 sec
======================================================
Onwall= 26	Dec = 0	Syn = 14	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=8 	fp=0 	fn=4 
...............[[....((((((...............]].)))))).	-19.57
Elapsed time 0.05 sec
======================================================
Onwall= 71	Dec = 0	Syn = 25	Intermolecular = 4
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=6 	fp=0 	fn=6 
.....................((((((..................)))))).	-10.77
Elapsed time 0.21 sec
======================================================
Onwall= 65	Dec = 0	Syn = 35	Intermolecular = 0
sen=41.67 	sp=45.45 	f_measure=43.48 	tp=5 	fp=6 	fn=7 
..............(((((..)))))..((((((...........)))))).	-19.18
Elapsed time 0.13 sec
======================================================
Onwall= 64	Dec = 0	Syn = 33	Intermolecular = 3
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=6 	fp=0 	fn=6 
.....................((((((..................)))))).	-10.77
Elapsed time 0.18 sec
======================================================
Onwall= 281	Dec = 59	Syn = 156	Intermolecular = 4
sen=50.00 	sp=60.00 	f_measure=54.55 	tp=6 	fp=4 	fn=6 
..............((((((.......)))))).......((((...)))).	-13.86
Elapsed time 36.35 sec