
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=46.67 	sp=38.89 	f_measure=42.42 	tp=7 	fp=11 	fn=8 
.....((((..[[[[.....))))((((((((........[[]]]]....]]))))))))..	-12.92
Elapsed time 0.66 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=40.00 	sp=35.29 	f_measure=37.50 	tp=6 	fp=11 	fn=9 
((((((((..[[[[[......[[)))))))).........[[]]]]]...]].....]]...	-17.33
Elapsed time 0.06 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=46.67 	sp=38.89 	f_measure=42.42 	tp=7 	fp=11 	fn=8 
.....((((..[[[[.....))))((((((((........[[]]]]....]]))))))))..	-12.92
Elapsed time 0.06 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=40.00 	sp=28.57 	f_measure=33.33 	tp=6 	fp=15 	fn=9 
((((((((....[[[.....[[[)))))))).......((((]]](((..)))).)))]]].	-10.02
Elapsed time 0.05 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=40.00 	sp=28.57 	f_measure=33.33 	tp=6 	fp=15 	fn=9 
((((((((....[[[.....[[[)))))))).......((((]]](((..)))).)))]]].	-10.02
Elapsed time 0.05 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=46.67 	sp=38.89 	f_measure=42.42 	tp=7 	fp=11 	fn=8 
.....((((..[[[[.....))))((((((((........[[]]]]....]]))))))))..	-12.92
Elapsed time 0.06 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 5	Intermolecular = 1
sen=46.67 	sp=33.33 	f_measure=38.89 	tp=7 	fp=14 	fn=8 
((((((((...[[[[.....[[[))))))))...]]....[[]]((((..]]..))))]]].	-5.38
Elapsed time 1.23 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 5	Intermolecular = 1
sen=46.67 	sp=38.89 	f_measure=42.42 	tp=7 	fp=11 	fn=8 
((((((((..[[[[[.....[[[)))))))).........[[]]]]]...]]......]]].	-8.07
Elapsed time 0.65 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 7	Intermolecular = 1
sen=46.67 	sp=38.89 	f_measure=42.42 	tp=7 	fp=11 	fn=8 
((((((((..[[[[[.....[[[)))))))).........[[]]]]]...]]......]]].	-8.07
Elapsed time 0.09 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=46.67 	sp=38.89 	f_measure=42.42 	tp=7 	fp=11 	fn=8 
.....((((..[[[[.....))))((((((((........[[]]]]....]]))))))))..	-12.92
Elapsed time 0.64 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=46.67 	sp=38.89 	f_measure=42.42 	tp=7 	fp=11 	fn=8 
.....((((..[[[[.....))))((((((((........[[]]]]....]]))))))))..	-12.92
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=46.67 	sp=30.43 	f_measure=36.84 	tp=7 	fp=16 	fn=8 
((((((((...[[[[.....[[[))))))))...]]..[[[[]]((((..]]]]))))]]].	-5.38
Elapsed time 0.64 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=46.67 	sp=38.89 	f_measure=42.42 	tp=7 	fp=11 	fn=8 
((((((((..[[[[[.....[[[)))))))).........[[]]]]]...]]......]]].	-8.07
Elapsed time 0.62 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=46.67 	sp=33.33 	f_measure=38.89 	tp=7 	fp=14 	fn=8 
((((((((...[[[[.....[[[))))))))...]]....[[]]((((..]]..))))]]].	-9.47
Elapsed time 0.03 sec.