
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=41.67 	sp=45.45 	f_measure=43.48 	tp=5 	fp=6 	fn=7 
..............(((((..)))))..((((((...........)))))).	-19.18
Elapsed time 0.15 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=12 	fp=0 	fn=0 
..............((((((.[[[[[[))))))............]]]]]].	-8.28
Elapsed time 0.02 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=83.33 	sp=76.92 	f_measure=80.00 	tp=10 	fp=3 	fn=2 
......[[[......[[[[..((((((....]]]......]]]].)))))).	-10.77
Elapsed time 0.08 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=50.00 	sp=46.15 	f_measure=48.00 	tp=6 	fp=7 	fn=6 
..............(((((..)))))[[((((((........]].)))))).	-19.18
Elapsed time 0.61 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=83.33 	sp=71.43 	f_measure=76.92 	tp=10 	fp=4 	fn=2 
...........[[..[[[[..(((((([[]]]]........]]]])))))).	-6.68
Elapsed time 0.62 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 5	Intermolecular = 1
sen=100.00 	sp=80.00 	f_measure=88.89 	tp=12 	fp=3 	fn=0 
...........[[[((((((.[[[[[[)))))).........]]]]]]]]].	-8.28
Elapsed time 0.65 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=80.00 	f_measure=88.89 	tp=12 	fp=3 	fn=0 
...........[[[((((((.[[[[[[)))))).........]]]]]]]]].	-7.83
Elapsed time 0.03 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=100.00 	sp=80.00 	f_measure=88.89 	tp=12 	fp=3 	fn=0 
...........[[[((((((.[[[[[[)))))).........]]]]]]]]].	-8.28
Elapsed time 0.65 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=75.00 	sp=75.00 	f_measure=75.00 	tp=9 	fp=3 	fn=3 
...........(((((((((...[[[.)))))).........)))..]]]..	-5.56
Elapsed time 0.03 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 3	Intermolecular = 2
sen=91.67 	sp=100.00 	f_measure=95.65 	tp=11 	fp=0 	fn=1 
...............[[[[[.((((((]]............]]].)))))).	-5.85
Elapsed time 0.05 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=100.00 	sp=80.00 	f_measure=88.89 	tp=12 	fp=3 	fn=0 
...........[[[[[[[[[.((((((]]]]]].........]]])))))).	-4.70
Elapsed time 0.03 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=75.00 	sp=100.00 	f_measure=85.71 	tp=9 	fp=0 	fn=3 
...............[[[...((((((..............]]].)))))).	-9.94
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 3	Intermolecular = 2
sen=41.67 	sp=35.71 	f_measure=38.46 	tp=5 	fp=9 	fn=7 
...........[[[(((((..)))))..((((((........]]])))))).	-19.18
Elapsed time 0.66 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=66.67 	sp=66.67 	f_measure=66.67 	tp=8 	fp=4 	fn=4 
......[[........[[...(((((([[]].]].......]]..)))))).	-6.68
Elapsed time 0.03 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=91.67 	sp=100.00 	f_measure=95.65 	tp=11 	fp=0 	fn=1 
...............[[[[[.((((((]]............]]].)))))).	-2.59
Elapsed time 0.60 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=100.00 	sp=80.00 	f_measure=88.89 	tp=12 	fp=3 	fn=0 
...........[[[[[[[[[.((((((]]]]]].........]]])))))).	-27.59
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=91.67 	sp=100.00 	f_measure=95.65 	tp=11 	fp=0 	fn=1 
...............[[[[[.((((((]]............]]].)))))).	-11.49
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=91.67 	sp=84.62 	f_measure=88.00 	tp=11 	fp=2 	fn=1 
......[[.......[[[[[.((((((]]...]].......]]].)))))).	-34.18
Elapsed time 0.56 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=100.00 	sp=80.00 	f_measure=88.89 	tp=12 	fp=3 	fn=0 
...........[[[((((((.[[[[[[)))))).........]]]]]]]]].	-32.92
Elapsed time 0.59 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=100.00 	sp=80.00 	f_measure=88.89 	tp=12 	fp=3 	fn=0 
...........[[[((((((.[[[[[[)))))).........]]]]]]]]].	-28.83
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=100.00 	sp=80.00 	f_measure=88.89 	tp=12 	fp=3 	fn=0 
...........[[[((((((.[[[[[[)))))).........]]]]]]]]].	-32.92
Elapsed time 0.58 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=80.00 	f_measure=88.89 	tp=12 	fp=3 	fn=0 
...........[[[((((((.[[[[[[)))))).........]]]]]]]]].	-32.92
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=41.67 	sp=38.46 	f_measure=40.00 	tp=5 	fp=8 	fn=7 
...........[[.(((((..)))))..((((((.........]])))))).	-29.68
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=80.00 	f_measure=88.89 	tp=12 	fp=3 	fn=0 
...........[[[((((((.[[[[[[)))))).........]]]]]]]]].	-28.83
Elapsed time 0.06 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=50.00 	sp=46.15 	f_measure=48.00 	tp=6 	fp=7 	fn=6 
..............(((((..)))))[[((((((........]].)))))).	-29.58
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=41.67 	sp=38.46 	f_measure=40.00 	tp=5 	fp=8 	fn=7 
...........[[.(((((..)))))..((((((.........]])))))).	-29.68
Elapsed time 0.06 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=41.67 	sp=38.46 	f_measure=40.00 	tp=5 	fp=8 	fn=7 
...........[[.(((((..)))))..((((((.........]])))))).	-29.68
Elapsed time 0.05 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 5	Intermolecular = 1
sen=100.00 	sp=80.00 	f_measure=88.89 	tp=12 	fp=3 	fn=0 
...........[[[[[[[[[.((((((.]]]]]........]]]])))))).	-25.48
Elapsed time 1.20 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=100.00 	sp=80.00 	f_measure=88.89 	tp=12 	fp=3 	fn=0 
...........[[[((((((.[[[[[[)))))).........]]]]]]]]].	-31.87
Elapsed time 0.62 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=91.67 	sp=78.57 	f_measure=84.62 	tp=11 	fp=3 	fn=1 
...........[[[[[[[[..((((((]]]]..........]]]])))))).	-16.78
Elapsed time 0.61 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=100.00 	sp=80.00 	f_measure=88.89 	tp=12 	fp=3 	fn=0 
...........[[[((((((.[[[[[[)))))).........]]]]]]]]].	-32.92
Elapsed time 0.03 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=100.00 	sp=80.00 	f_measure=88.89 	tp=12 	fp=3 	fn=0 
...........[[[((((((.[[[[[[)))))).........]]]]]]]]].	-28.83
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=91.67 	sp=84.62 	f_measure=88.00 	tp=11 	fp=2 	fn=1 
......[[.......[[[[[.((((((]]...]].......]]].)))))).	-34.18
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=50.00 	sp=46.15 	f_measure=48.00 	tp=6 	fp=7 	fn=6 
..............(((((..)))))[[((((((........]].)))))).	-28.98
Elapsed time 0.62 sec.
======================================================
Onwall= 2	Dec = 4	Syn = 4	Intermolecular = 0
sen=91.67 	sp=100.00 	f_measure=95.65 	tp=11 	fp=0 	fn=1 
...............[[[[[.((((((]]............]]].)))))).	-21.69
Elapsed time 2.33 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=41.67 	sp=38.46 	f_measure=40.00 	tp=5 	fp=8 	fn=7 
...........[[.(((((..)))))..((((((.........]])))))).	-29.68
Elapsed time 0.05 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=80.00 	f_measure=88.89 	tp=12 	fp=3 	fn=0 
...........[[[((((((.[[[[[[)))))).........]]]]]]]]].	-32.92
Elapsed time 0.03 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=100.00 	sp=80.00 	f_measure=88.89 	tp=12 	fp=3 	fn=0 
...........[[[[[[[[[.((((((]]]]]].........]]])))))).	-27.59
Elapsed time 1.18 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=41.67 	sp=38.46 	f_measure=40.00 	tp=5 	fp=8 	fn=7 
...........[[.(((((..)))))..((((((.........]])))))).	-29.68
Elapsed time 0.06 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=66.67 	sp=66.67 	f_measure=66.67 	tp=8 	fp=4 	fn=4 
......[[........[[...(((((([[]].]].......]]..)))))).	-25.18
Elapsed time 0.65 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=50.00 	sp=46.15 	f_measure=48.00 	tp=6 	fp=7 	fn=6 
..............(((((..)))))[[((((((........]].)))))).	-28.98
Elapsed time 0.05 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=41.67 	sp=35.71 	f_measure=38.46 	tp=5 	fp=9 	fn=7 
...........[[[(((((..)))))..((((((........]]])))))).	-28.43
Elapsed time 0.61 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=50.00 	sp=46.15 	f_measure=48.00 	tp=6 	fp=7 	fn=6 
..............(((((..)))))[[((((((........]].)))))).	-28.08
Elapsed time 0.06 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=41.67 	sp=35.71 	f_measure=38.46 	tp=5 	fp=9 	fn=7 
...........[[[(((((..)))))..((((((........]]])))))).	-29.48
Elapsed time 0.61 sec.