
======================================================
Onwall= 1	Dec = 0	Syn = 7	Intermolecular = 2
sen=57.89 	sp=52.38 	f_measure=55.00 	tp=11 	fp=10 	fn=8 
.......((((...[[[[)))).......((((((((..))))))))..(((((..)))))....]]]]..	-11.27
Elapsed time 0.20 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=63.16 	sp=60.00 	f_measure=61.54 	tp=12 	fp=8 	fn=7 
.........[[((((((..))))))[[..(((((((([[))))))))....]]]]..........]]....	-22.39
Elapsed time 0.95 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=63.16 	sp=52.17 	f_measure=57.14 	tp=12 	fp=11 	fn=7 
......((((.((((((..))))))....((((((((..))))))))..(((((..))))).....)))).	-25.48
Elapsed time 0.12 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=63.16 	sp=57.14 	f_measure=60.00 	tp=12 	fp=9 	fn=7 
......((((.((((((..))))))[[[.((((((((..)))))))).....]]]...........)))).	-23.43
Elapsed time 0.12 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=63.16 	sp=52.17 	f_measure=57.14 	tp=12 	fp=11 	fn=7 
......(((((((((((..))))))[[..(((((((([[))))))))....]]]]..........))))).	-24.38
Elapsed time 1.01 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=47.37 	sp=45.00 	f_measure=46.15 	tp=9 	fp=11 	fn=10 
......(((((........[[........((((((((..))))))))..(((((]]))))).)))))....	-12.05
Elapsed time 0.99 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=68.42 	sp=76.47 	f_measure=72.22 	tp=13 	fp=4 	fn=6 
.............[[....(((..[[...(((((((([[))))))))..]]..)))..........]]]].	-5.68
Elapsed time 0.95 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=52.63 	sp=47.62 	f_measure=50.00 	tp=10 	fp=11 	fn=9 
......(((((...(((..))).......((((((((..))))))))..(((((..))))).)))))....	-17.83
Elapsed time 0.94 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 3	Intermolecular = 2
sen=68.42 	sp=59.09 	f_measure=63.41 	tp=13 	fp=9 	fn=6 
.........[[(((((([[))))))[[..(((((((([[))))))))...]].]].........]]]]...	-21.49
Elapsed time 0.13 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=84.21 	sp=80.00 	f_measure=82.05 	tp=16 	fp=4 	fn=3 
......[[...[[...[[.((((((....((((((((..)))))))).]])))))).........]].]].	-14.88
Elapsed time 0.10 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 5	Intermolecular = 2
sen=57.89 	sp=50.00 	f_measure=53.66 	tp=11 	fp=11 	fn=8 
........[[[..[[....[[........(((((((([[))))))))..(((((]]))))).]]].]]]].	-7.97
Elapsed time 0.13 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 7	Intermolecular = 1
sen=47.37 	sp=50.00 	f_measure=48.65 	tp=9 	fp=9 	fn=10 
......(((((...[[.........[[[.((((((((..)))))))).....]]].......)))))]]..	-13.44
Elapsed time 0.14 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=94.74 	sp=66.67 	f_measure=78.26 	tp=18 	fp=9 	fn=1 
......((((([[[[[[..(((((([[..((((((((]])))))))).]]))))))...]].))))).]].	-17.01
Elapsed time 1.75 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 2	Intermolecular = 5
sen=63.16 	sp=50.00 	f_measure=55.81 	tp=12 	fp=12 	fn=7 
......(((((((((((..))))))....((((((((..))))))))..(((((..)))))....))))).	-25.98
Elapsed time 0.21 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=78.95 	sp=71.43 	f_measure=75.00 	tp=15 	fp=6 	fn=4 
......(((((.[[.....((((((....((((((((]]))))))))...)))))).........))))).	-18.40
Elapsed time 3.36 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=57.89 	sp=50.00 	f_measure=53.66 	tp=11 	fp=11 	fn=8 
......(((((.[[.....[[........((((((((]]))))))))..(((((]])))))....))))).	-11.89
Elapsed time 0.13 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=63.16 	sp=50.00 	f_measure=55.81 	tp=12 	fp=12 	fn=7 
.........[[((((((..))))))[[[.(((((((((((((.))).....)))]]]...]].))))))).	-21.76
Elapsed time 0.13 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 3	Intermolecular = 2
sen=63.16 	sp=52.17 	f_measure=57.14 	tp=12 	fp=11 	fn=7 
......(((((((((((..))))))[[..(((((((([[))))))))....]]..]]........))))).	-24.38
Elapsed time 0.15 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=68.42 	sp=68.42 	f_measure=68.42 	tp=13 	fp=6 	fn=6 
...................(((((([[[.(((((((([[))))))))...)))))).......]]]]]...	-15.13
Elapsed time 0.13 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 2	Intermolecular = 1
sen=63.16 	sp=52.17 	f_measure=57.14 	tp=12 	fp=11 	fn=7 
......((((.((((((..))))))....((((((((..))))))))..(((((..))))).....)))).	-25.48
Elapsed time 1.75 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 2	Intermolecular = 1
sen=78.95 	sp=65.22 	f_measure=71.43 	tp=15 	fp=8 	fn=4 
......(((((...[[...(((((([[..((((((((..))))))))...))))))...]].)))))]]..	-18.11
Elapsed time 3.40 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=63.16 	sp=66.67 	f_measure=64.86 	tp=12 	fp=6 	fn=7 
...........((((((..))))))[[..(((((((([[))))))))....]]]]................	-21.94
Elapsed time 1.74 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=63.16 	sp=52.17 	f_measure=57.14 	tp=12 	fp=11 	fn=7 
...........((((((..))))))[[..(((((((.[[((((((..]]..))))))..]]..))))))).	-33.86
Elapsed time 0.20 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=68.42 	sp=61.90 	f_measure=65.00 	tp=13 	fp=8 	fn=6 
........[[[((((((((......[[[.(((((((]]].]]].)))..))))).........))))))).	-16.45
Elapsed time 1.67 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=63.16 	sp=63.16 	f_measure=63.16 	tp=12 	fp=7 	fn=7 
............[[.[[.......[[[..((((((((((.]]..[[]]...))).]]].]]..))))))).	-42.37
Elapsed time 0.19 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=73.68 	sp=77.78 	f_measure=75.68 	tp=14 	fp=4 	fn=5 
...........((((((((.....[[[..(((((((........)))..))))).....]]].))))))).	-17.25
Elapsed time 1.66 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=63.16 	sp=52.17 	f_measure=57.14 	tp=12 	fp=11 	fn=7 
.......[[..((((((]]))))))[[..(((((((((((((.))).....))).....]]..))))))).	-29.77
Elapsed time 1.64 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=73.68 	sp=56.00 	f_measure=63.64 	tp=14 	fp=11 	fn=5 
........[[[[[[.[[[.[[....[[[[((((((((((.]]]]].]]...)))]].]]]]]]))))))).	-59.27
Elapsed time 3.20 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=68.42 	sp=56.52 	f_measure=61.90 	tp=13 	fp=10 	fn=6 
..........[[...[[[..[[[..[[..(((((((...((((((]]].]])))))).]]]]]))))))).	-42.07
Elapsed time 0.20 sec.