
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=55.56 	sp=71.43 	f_measure=62.50 	tp=5 	fp=2 	fn=4 
.............(((((((...))))))).........	-12.63
Elapsed time 0.03 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 6	Intermolecular = 1
sen=55.56 	sp=71.43 	f_measure=62.50 	tp=5 	fp=2 	fn=4 
.............(((((((...))))))).........	-12.63
Elapsed time 0.14 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=55.56 	sp=71.43 	f_measure=62.50 	tp=5 	fp=2 	fn=4 
.............(((((((...))))))).........	-12.63
Elapsed time 0.02 sec.