
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=6 	fp=0 	fn=6 
.....................((((((.............))))))...	-8.40
Elapsed time 0.04 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=58.33 	sp=100.00 	f_measure=73.68 	tp=7 	fp=0 	fn=5 
....................(((((((..............))))))).	-10.61
Elapsed time 0.26 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=58.33 	sp=100.00 	f_measure=73.68 	tp=7 	fp=0 	fn=5 
....................(((((((..............))))))).	-10.61
Elapsed time 0.22 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=58.33 	sp=100.00 	f_measure=73.68 	tp=7 	fp=0 	fn=5 
....................(((((((..............))))))).	-10.61
Elapsed time 0.23 sec.
======================================================
Onwall= 0	Dec = 2	Syn = 6	Intermolecular = 2
sen=58.33 	sp=100.00 	f_measure=73.68 	tp=7 	fp=0 	fn=5 
....................(((((((..............))))))).	-10.61
Elapsed time 0.43 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=58.33 	sp=100.00 	f_measure=73.68 	tp=7 	fp=0 	fn=5 
....................(((((((..............))))))).	-10.61
Elapsed time 0.02 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=58.33 	sp=100.00 	f_measure=73.68 	tp=7 	fp=0 	fn=5 
....................(((((((..............))))))).	-10.61
Elapsed time 0.02 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 9	Intermolecular = 0
sen=58.33 	sp=100.00 	f_measure=73.68 	tp=7 	fp=0 	fn=5 
....................(((((((..............))))))).	-10.61
Elapsed time 0.03 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=58.33 	sp=100.00 	f_measure=73.68 	tp=7 	fp=0 	fn=5 
....................(((((((..............))))))).	-10.61
Elapsed time 0.23 sec.