
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=47.37 	sp=47.37 	f_measure=47.37 	tp=9 	fp=10 	fn=10 
.....((((((.......(((........(((((((([[))))))))....)))]].........)))))).	-16.73
Elapsed time 1.91 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 3	Intermolecular = 2
sen=63.16 	sp=54.55 	f_measure=58.54 	tp=12 	fp=10 	fn=7 
.....((((((.......((((.[[....(((((((([[))))))))....]]))))....]]..)))))).	-17.69
Elapsed time 0.14 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 4	Intermolecular = 2
sen=68.42 	sp=61.90 	f_measure=65.00 	tp=13 	fp=8 	fn=6 
.....((((((.......(((((((....((((((((..))))))))...)))))))........)))))).	-23.26
Elapsed time 0.14 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=63.16 	sp=50.00 	f_measure=55.81 	tp=12 	fp=12 	fn=7 
.....((((((.......((((.[[[[..(((((((([[))))))))......))))]]]]]]..)))))).	-15.52
Elapsed time 0.12 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=57.89 	sp=50.00 	f_measure=53.66 	tp=11 	fp=11 	fn=8 
.....((((((.......((((..[[...(((((((([[))))))))......))))]].]]...)))))).	-19.75
Elapsed time 0.10 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 6	Intermolecular = 1
sen=63.16 	sp=44.44 	f_measure=52.17 	tp=12 	fp=15 	fn=7 
.....((((((((((((..))))))[[..(((((((([[))))))))....]].(((..]].))))))))).	-27.18
Elapsed time 0.12 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=63.16 	sp=54.55 	f_measure=58.54 	tp=12 	fp=10 	fn=7 
.....((((((.......((((.[[..[[((((((((..))))))))....]]))))....]]..)))))).	-17.24
Elapsed time 0.10 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=63.16 	sp=54.55 	f_measure=58.54 	tp=12 	fp=10 	fn=7 
.....((((((.......((((.[[..[[((((((((..))))))))....]]))))....]]..)))))).	-17.24
Elapsed time 0.10 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=68.42 	sp=56.52 	f_measure=61.90 	tp=13 	fp=10 	fn=6 
.....((((((.......(((((((....(((((((([[))))))))...)))))))]]......)))))).	-22.81
Elapsed time 0.11 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=68.42 	sp=61.90 	f_measure=65.00 	tp=13 	fp=8 	fn=6 
.....((((((.......(((((((....((((((((..))))))))...)))))))........)))))).	-23.26
Elapsed time 0.10 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=63.16 	sp=50.00 	f_measure=55.81 	tp=12 	fp=12 	fn=7 
.....(((((([[.....((((..[[...(((((((([[))))))))]]....))))]].]]...)))))).	-10.53
Elapsed time 0.10 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=68.42 	sp=56.52 	f_measure=61.90 	tp=13 	fp=10 	fn=6 
.....((((((.......(((((((..[[((((((((..))))))))]].)))))))........)))))).	-22.81
Elapsed time 0.10 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=68.42 	sp=52.00 	f_measure=59.09 	tp=13 	fp=12 	fn=6 
.....((((((.......((((((([[..(((((((([[))))))))...)))))))]]]]....)))))).	-22.36
Elapsed time 0.10 sec.