
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=60.00 	sp=46.15 	f_measure=52.17 	tp=6 	fp=7 	fn=4 
......(((((((...((((((.......))))))..........)))))))..	-18.94
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=60.00 	sp=46.15 	f_measure=52.17 	tp=6 	fp=7 	fn=4 
......(((((((...((((((.......))))))..........)))))))..	-18.94
Elapsed time 0.02 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=60.00 	sp=46.15 	f_measure=52.17 	tp=6 	fp=7 	fn=4 
......(((((((...((((((.......))))))..........)))))))..	-18.94
Elapsed time 0.30 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=60.00 	sp=46.15 	f_measure=52.17 	tp=6 	fp=7 	fn=4 
......(((((((...((((((.......))))))..........)))))))..	-18.94
Elapsed time 0.02 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=60.00 	sp=46.15 	f_measure=52.17 	tp=6 	fp=7 	fn=4 
......(((((((...((((((.......))))))..........)))))))..	-18.94
Elapsed time 0.30 sec.