
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=60.00 	sp=100.00 	f_measure=75.00 	tp=6 	fp=0 	fn=4 
.............((((((......))))))..........	-7.24
Elapsed time 0.02 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=60.00 	sp=100.00 	f_measure=75.00 	tp=6 	fp=0 	fn=4 
.............((((((......))))))..........	-7.24
Elapsed time 0.17 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=60.00 	sp=100.00 	f_measure=75.00 	tp=6 	fp=0 	fn=4 
.............((((((......))))))..........	-7.24
Elapsed time 0.03 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=60.00 	sp=100.00 	f_measure=75.00 	tp=6 	fp=0 	fn=4 
.............((((((......))))))..........	-7.24
Elapsed time 0.02 sec.