
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=50.00 	sp=53.85 	f_measure=51.85 	tp=7 	fp=6 	fn=7 
...........[[[((((((.............]]].((((...))))......)))))).	-4.04
Elapsed time 0.42 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=28.57 	sp=25.00 	f_measure=26.67 	tp=4 	fp=12 	fn=10 
.((((((.....))))))(((.[[[............((((...))))......)))]]].	-7.87
Elapsed time 0.04 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
...........[[[((((((.............]]]..(((...))).......)))))).	-3.54
Elapsed time 0.04 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 9	Intermolecular = 0
sen=50.00 	sp=53.85 	f_measure=51.85 	tp=7 	fp=6 	fn=7 
...........[[[((((((.............]]].((((...))))......)))))).	-4.04
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
...........[[[((((((.............]]]..(((...))).......)))))).	-3.54
Elapsed time 0.04 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=21.43 	sp=21.43 	f_measure=21.43 	tp=3 	fp=11 	fn=11 
.((((((.....))))))[[..[[.............((((...))))........]]]].	-5.01
Elapsed time 0.04 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 0	Intermolecular = 1
sen=50.00 	sp=53.85 	f_measure=51.85 	tp=7 	fp=6 	fn=7 
...........[[[[((((((...........]]]]..(((...))).......)))))).	-5.85
Elapsed time 0.05 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
...........[[[((((((.............]]]..(((...))).......)))))).	-3.54
Elapsed time 0.39 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=50.00 	sp=53.85 	f_measure=51.85 	tp=7 	fp=6 	fn=7 
...........[[[[((((((...........]]]]..(((...))).......)))))).	-5.85
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=64.29 	sp=75.00 	f_measure=69.23 	tp=9 	fp=3 	fn=5 
..............[[[.....((((((..]]].....(((...))).......)))))).	-8.48
Elapsed time 0.03 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=7 	fp=7 	fn=7 
...........[[[[((((((...........]]]].((((...))))......)))))).	-6.35
Elapsed time 0.45 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=64.29 	sp=75.00 	f_measure=69.23 	tp=9 	fp=3 	fn=5 
..............[[[.....((((((..]]].....(((...))).......)))))).	-8.48
Elapsed time 0.41 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=35.71 	sp=33.33 	f_measure=34.48 	tp=5 	fp=10 	fn=9 
.((((((.....))))))....[[[[[..........((((...)))).......]]]]].	-4.61
Elapsed time 0.03 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 5	Intermolecular = 1
sen=21.43 	sp=23.08 	f_measure=22.22 	tp=3 	fp=10 	fn=11 
....(((.....)))((((((................((((...))))......)))))).	-8.48
Elapsed time 0.45 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=28.57 	sp=25.00 	f_measure=26.67 	tp=4 	fp=12 	fn=10 
.((((((.....))))))(((.[[[............((((...))))......)))]]].	-7.87
Elapsed time 0.05 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
...........[[[((((((.............]]]..(((...))).......)))))).	-3.54
Elapsed time 0.03 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=42.86 	sp=37.50 	f_measure=40.00 	tp=6 	fp=10 	fn=8 
.((((((.....))))))....((((((.........((((...))))......)))))).	-14.77
Elapsed time 0.03 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=12 	fp=4 	fn=2 
...........[[[[[[.....((((((..]]]]]].((((...))))......)))))).	-9.10
Elapsed time 0.03 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=12 	fp=4 	fn=2 
...........[[[[[[.....((((((..]]]]]].((((...))))......)))))).	-9.10
Elapsed time 0.43 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=78.57 	sp=68.75 	f_measure=73.33 	tp=11 	fp=5 	fn=3 
...........((((((.[[..[[[[....)))))).((((...))))......]]]]]].	-7.22
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=12 	fp=4 	fn=2 
...........((((((.....[[[[[[..)))))).((((...))))......]]]]]].	-7.22
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=42.86 	sp=37.50 	f_measure=40.00 	tp=6 	fp=10 	fn=8 
.((((((.....))))))....((((((.........((((...))))......)))))).	-14.77
Elapsed time 0.80 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=7 	fp=7 	fn=7 
...........[[[[((((((...........]]]].((((...))))......)))))).	-6.35
Elapsed time 0.03 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=21.43 	sp=23.08 	f_measure=22.22 	tp=3 	fp=10 	fn=11 
.((((((.....))))))......[[[..........((((...))))........]]]..	-5.44
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
...........[[[((((((.............]]]..(((...))).......)))))).	-3.54
Elapsed time 0.41 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=12 	fp=4 	fn=2 
...........((((((.....[[[[[[..)))))).((((...))))......]]]]]].	-7.22
Elapsed time 2.61 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 8	Intermolecular = 1
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=7 	fp=7 	fn=7 
...........[[[[((((((...........]]]].((((...))))......)))))).	-6.35
Elapsed time 2.05 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=42.86 	sp=37.50 	f_measure=40.00 	tp=6 	fp=10 	fn=8 
.((((((.....))))))....((((((.........((((...))))......)))))).	-14.77
Elapsed time 0.05 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 7	Intermolecular = 1
sen=21.43 	sp=23.08 	f_measure=22.22 	tp=3 	fp=10 	fn=11 
....(((.....)))((((((................((((...))))......)))))).	-8.48
Elapsed time 0.44 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=28.57 	sp=25.00 	f_measure=26.67 	tp=4 	fp=12 	fn=10 
.((((((.....))))))(((.[[[............((((...))))......)))]]].	-7.87
Elapsed time 0.42 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=50.00 	sp=53.85 	f_measure=51.85 	tp=7 	fp=6 	fn=7 
...........[[[((((((.............]]].((((...))))......)))))).	-4.04
Elapsed time 0.04 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=57.14 	sp=80.00 	f_measure=66.67 	tp=8 	fp=2 	fn=6 
...........((((((..[[.[[......))))))..................]].]]..	-7.50
Elapsed time 0.40 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=7 	fp=7 	fn=7 
...........[[[[((((((...........]]]].((((...))))......)))))).	-6.35
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=50.00 	sp=53.85 	f_measure=51.85 	tp=7 	fp=6 	fn=7 
...........[[[((((((.............]]].((((...))))......)))))).	-4.04
Elapsed time 0.41 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=42.86 	sp=37.50 	f_measure=40.00 	tp=6 	fp=10 	fn=8 
.((((((.....))))))....((((((.........((((...))))......)))))).	-14.77
Elapsed time 0.41 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=28.57 	sp=25.00 	f_measure=26.67 	tp=4 	fp=12 	fn=10 
.((((((.....))))))(((.[[[............((((...))))......)))]]].	-7.87
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 4	Intermolecular = 1
sen=50.00 	sp=53.85 	f_measure=51.85 	tp=7 	fp=6 	fn=7 
...........[[[[((((((...........]]]]..(((...))).......)))))).	-5.85
Elapsed time 0.41 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=50.00 	sp=53.85 	f_measure=51.85 	tp=7 	fp=6 	fn=7 
...........[[[((((((.............]]].((((...))))......)))))).	-4.04
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=21.43 	sp=23.08 	f_measure=22.22 	tp=3 	fp=10 	fn=11 
....(((.....)))((((((................((((...))))......)))))).	-8.48
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=12 	fp=4 	fn=2 
...........((((((.....[[[[[[..)))))).((((...))))......]]]]]].	-7.22
Elapsed time 0.40 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=28.57 	sp=25.00 	f_measure=26.67 	tp=4 	fp=12 	fn=10 
.((((((.....))))))(((.[[[............((((...))))......)))]]].	-7.87
Elapsed time 0.04 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=85.71 	sp=100.00 	f_measure=92.31 	tp=12 	fp=0 	fn=2 
...........[[[[[[.....((((((..]]]]]]..................)))))).	-9.00
Elapsed time 0.03 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
...........[[[((((((.............]]]..(((...))).......)))))).	-3.54
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=50.00 	sp=53.85 	f_measure=51.85 	tp=7 	fp=6 	fn=7 
...........[[[[((((((...........]]]]..(((...))).......)))))).	-5.85
Elapsed time 0.03 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=7 	fp=7 	fn=7 
...........[[[[((((((...........]]]].((((...))))......)))))).	-6.35
Elapsed time 0.45 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=12 	fp=4 	fn=2 
...........[[[[[[.....((((((..]]]]]].((((...))))......)))))).	-9.10
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=21.43 	sp=23.08 	f_measure=22.22 	tp=3 	fp=10 	fn=11 
....(((.....)))((((((................((((...))))......)))))).	-8.48
Elapsed time 0.43 sec.
======================================================
Onwall= 0	Dec = 1	Syn = 9	Intermolecular = 0
sen=42.86 	sp=37.50 	f_measure=40.00 	tp=6 	fp=10 	fn=8 
.((((((.....))))))....((((((.........((((...))))......)))))).	-14.77
Elapsed time 0.41 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=85.71 	sp=100.00 	f_measure=92.31 	tp=12 	fp=0 	fn=2 
...........((((((.....[[[[[[..))))))..................]]]]]].	-7.12
Elapsed time 0.43 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=50.00 	sp=53.85 	f_measure=51.85 	tp=7 	fp=6 	fn=7 
...........[[[((((((.............]]].((((...))))......)))))).	-4.04
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=71.43 	sp=62.50 	f_measure=66.67 	tp=10 	fp=6 	fn=4 
...........((((((..[[.[[[[....)))))).((((...))))......]]]]]].	-7.22
Elapsed time 0.45 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=12 	fp=4 	fn=2 
...........[[[[[[.....((((((..]]]]]].((((...))))......)))))).	-9.10
Elapsed time 0.79 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=85.71 	sp=100.00 	f_measure=92.31 	tp=12 	fp=0 	fn=2 
...........((((((.....[[[[[[..))))))..................]]]]]].	-7.12
Elapsed time 0.02 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 5	Intermolecular = 1
sen=64.29 	sp=75.00 	f_measure=69.23 	tp=9 	fp=3 	fn=5 
...........((((((.......[[[...))))))..(((...))).........]]]..	-7.55
Elapsed time 1.32 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=71.43 	sp=55.56 	f_measure=62.50 	tp=10 	fp=8 	fn=4 
.........[[[[[((((((.[[[.....]]..]]].((((...))))..]]].)))))).	0.05
Elapsed time 0.11 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 2	Intermolecular = 1
sen=28.57 	sp=20.00 	f_measure=23.53 	tp=4 	fp=16 	fn=10 
.(((((([[[[.))))))(((.[[[....]]......((((...))))...]].)))]]].	-7.42
Elapsed time 0.10 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=57.14 	sp=47.06 	f_measure=51.61 	tp=8 	fp=9 	fn=6 
........[[.[[[(((((([[.......]]..]]].((((...))))..]]..)))))).	0.05
Elapsed time 0.08 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 2	Intermolecular = 1
sen=42.86 	sp=30.00 	f_measure=35.29 	tp=6 	fp=14 	fn=8 
.(((((([[[[.))))))....((((((.]]......((((...))))...]].)))))).	-12.61
Elapsed time 0.11 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=42.86 	sp=28.57 	f_measure=34.29 	tp=6 	fp=15 	fn=8 
.((((((.(((.))))))....((((((.))).[[..((((...))))..]]..)))))).	-9.70
Elapsed time 0.08 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=50.00 	sp=43.75 	f_measure=46.67 	tp=7 	fp=9 	fn=7 
.......[[[.[[[((((((.............]]].((((...))))..]]].)))))).	-3.59
Elapsed time 0.11 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 4	Intermolecular = 2
sen=71.43 	sp=83.33 	f_measure=76.92 	tp=10 	fp=2 	fn=4 
.......[[..((((((.....[[[[..]]))))))...................]]]]..	-6.69
Elapsed time 1.31 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 6	Intermolecular = 1
sen=21.43 	sp=18.75 	f_measure=20.00 	tp=3 	fp=13 	fn=11 
....((([[[..)))((((((................((((...))))..]]].)))))).	-8.03
Elapsed time 0.09 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 3	Intermolecular = 2
sen=71.43 	sp=55.56 	f_measure=62.50 	tp=10 	fp=8 	fn=4 
.........[[[[[[(((((([[[.....]].]]]]..(((...)))...]]].)))))).	-1.76
Elapsed time 0.13 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=85.71 	sp=80.00 	f_measure=82.76 	tp=12 	fp=3 	fn=2 
.......(((.((((((.....[[[[[[..))))))..............))).]]]]]].	-6.91
Elapsed time 0.09 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=28.57 	sp=25.00 	f_measure=26.67 	tp=4 	fp=12 	fn=10 
.((((((.[[..))))))....((((....]].....((((...)))).....))))....	-9.50
Elapsed time 0.11 sec.
======================================================
Onwall= 8	Dec = 1	Syn = 1	Intermolecular = 0
sen=21.43 	sp=16.67 	f_measure=18.75 	tp=3 	fp=15 	fn=11 
.((((((.[[[.))))))(((....[[..]]].....((((...))))......)))]]..	-3.78
Elapsed time 1.28 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=12 	fp=4 	fn=2 
...........[[[[.[[[...((((((]]].]]]]..(((...))).......)))))).	-7.58
Elapsed time 0.08 sec.
======================================================
Onwall= 3	Dec = 3	Syn = 4	Intermolecular = 0
sen=35.71 	sp=23.81 	f_measure=28.57 	tp=5 	fp=16 	fn=9 
.(((((([[[[[))))))(((.[[[...]].......((((...))))..]]].)))]]].	-7.42
Elapsed time 3.52 sec.
======================================================
Onwall= 1	Dec = 2	Syn = 7	Intermolecular = 0
sen=78.57 	sp=64.71 	f_measure=70.97 	tp=11 	fp=6 	fn=3 
........[[.((((((.....[[[[[...)))))).((((...))))..]]...]]]]].	-6.77
Elapsed time 2.37 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=42.86 	sp=33.33 	f_measure=37.50 	tp=6 	fp=12 	fn=8 
.((((((.[[..))))))....((((((..]].....((((...))))......)))))).	-23.47
Elapsed time 0.16 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=78.57 	sp=68.75 	f_measure=73.33 	tp=11 	fp=5 	fn=3 
........[[.(((((([[[[.[[[[....)))))).]].........]]....]]]]]].	-30.47
Elapsed time 0.14 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=78.57 	sp=64.71 	f_measure=70.97 	tp=11 	fp=6 	fn=3 
........[[.((((((.....[[[[[...)))))).((((...))))..]]...]]]]].	-21.17
Elapsed time 1.28 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=57.14 	sp=50.00 	f_measure=53.33 	tp=8 	fp=8 	fn=6 
........[[.[[[(((((([[.......]]..]]]..(((...)))...]]..)))))).	-22.69
Elapsed time 0.14 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=50.00 	sp=43.75 	f_measure=46.67 	tp=7 	fp=9 	fn=7 
........[[[[[[((((((.........]]].]]].((((...))))......)))))).	-8.85
Elapsed time 0.12 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=50.00 	sp=46.67 	f_measure=48.28 	tp=7 	fp=8 	fn=7 
........[[[[[[((((((.........]]].]]]..(((...))).......)))))).	-8.35
Elapsed time 1.27 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=78.57 	sp=64.71 	f_measure=70.97 	tp=11 	fp=6 	fn=3 
........[[.((((((.....[[[[[...)))))).((((...))))..]]...]]]]].	-21.17
Elapsed time 0.14 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=85.71 	sp=66.67 	f_measure=75.00 	tp=12 	fp=6 	fn=2 
.......[[..((((((.....[[[[[[]])))))).((((...))))......]]]]]].	-19.52
Elapsed time 0.17 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=50.00 	sp=43.75 	f_measure=46.67 	tp=7 	fp=9 	fn=7 
.........[[[[[[((((((.......]]].]]]..((((...))))......)))))).	-11.51
Elapsed time 0.14 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=28.57 	sp=22.22 	f_measure=25.00 	tp=4 	fp=14 	fn=10 
.((((((.[[..))))))(((.[[[............((((...))))..]]..)))]]].	-28.22
Elapsed time 0.16 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=28.57 	sp=19.05 	f_measure=22.86 	tp=4 	fp=17 	fn=10 
.(((((([[...))))))(((.[[[...]]..[[[..((((...))))..]]].)))]]].	-31.93
Elapsed time 1.28 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=71.43 	sp=58.82 	f_measure=64.52 	tp=10 	fp=7 	fn=4 
...........[[[((((((.[[[.....[[..]]]..(((...)))]].]]].)))))).	-32.44
Elapsed time 0.14 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=78.57 	sp=64.71 	f_measure=70.97 	tp=11 	fp=6 	fn=3 
........[[.((((((.....[[[[[...)))))).((((...))))..]]...]]]]].	-21.47
Elapsed time 2.39 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=57.14 	sp=47.06 	f_measure=51.61 	tp=8 	fp=9 	fn=6 
........[[.[[[(((((([[.......]]..]]].((((...))))..]]..)))))).	-23.49
Elapsed time 0.14 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=7 	fp=7 	fn=7 
..........[[[[((((((........]]...]]..((((...))))......)))))).	-13.04
Elapsed time 1.33 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=85.71 	sp=70.59 	f_measure=77.42 	tp=12 	fp=5 	fn=2 
....((([[..((((((.....[[[[[[]]))))))..............))).]]]]]].	-20.65
Elapsed time 1.30 sec.
======================================================
Onwall= 4	Dec = 3	Syn = 3	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=12 	fn=14 
.((((((..[[.))))))...........]]......((((...)))).............	-5.44
Elapsed time 3.52 sec.