
======================================================
Onwall= 3	Dec = 1	Syn = 5	Intermolecular = 1
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((......[[..........(((..))))))]]...	-9.96
Elapsed time 0.83 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 1	Intermolecular = 1
sen=60.00 	sp=60.00 	f_measure=60.00 	tp=9 	fp=6 	fn=6 
...........[[[[[[......(((....]]]]]].......((((((..)))))))))..	-1.76
Elapsed time 0.84 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((......[[..........(((..))))))]]...	-9.96
Elapsed time 0.09 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((......[[..........(((..))))))]]...	-9.96
Elapsed time 0.07 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..........]]......(((..)))))))))).	-14.76
Elapsed time 0.08 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=86.67 	sp=92.86 	f_measure=89.66 	tp=13 	fp=1 	fn=2 
..........((((([[....(((((((..]]..........))))).......))))))).	-12.72
Elapsed time 0.81 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((......[[..........(((..))))))]]...	-9.96
Elapsed time 0.08 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..............]]..(((..)))))))))).	-15.59
Elapsed time 0.08 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 4	Intermolecular = 1
sen=73.33 	sp=78.57 	f_measure=75.86 	tp=11 	fp=3 	fn=4 
........((((([[))))).(((((((....]]....................))))))).	-13.80
Elapsed time 0.78 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
Elapsed time 1.48 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 5	Intermolecular = 2
sen=86.67 	sp=76.47 	f_measure=81.25 	tp=13 	fp=4 	fn=2 
..........[[[[[[[....(((((((..]]]......]].....(((]])))))))))).	-7.96
Elapsed time 0.08 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 2	Intermolecular = 2
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.09 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 5	Intermolecular = 3
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..............]]..(((..)))))))))).	-15.59
Elapsed time 0.09 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 2	Intermolecular = 3
sen=60.00 	sp=75.00 	f_measure=66.67 	tp=9 	fp=3 	fn=6 
...........((((((..))))))(((..................(((..)))))).....	-10.41
Elapsed time 0.98 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=80.00 	sp=70.59 	f_measure=75.00 	tp=12 	fp=5 	fn=3 
...........(((([[.....[[((((((]].....]]...))))(((..)))))))))..	-5.37
Elapsed time 0.08 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.05 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 4	Intermolecular = 2
sen=60.00 	sp=75.00 	f_measure=66.67 	tp=9 	fp=3 	fn=6 
...........((((((..))))))(((..................(((..)))))).....	-10.41
Elapsed time 0.08 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 2	Intermolecular = 1
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
Elapsed time 0.09 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=100.00 	sp=75.00 	f_measure=85.71 	tp=15 	fp=5 	fn=0 
..........[[((([[.[[[(((((((..]]..]]].....))).(((]])))))))))).	-6.36
Elapsed time 0.07 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..........]]......(((..)))))))))).	-14.76
Elapsed time 0.04 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
Elapsed time 0.76 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((.....[[...........(((..)))))).]]..	-9.96
Elapsed time 0.85 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=60.00 	sp=60.00 	f_measure=60.00 	tp=9 	fp=6 	fn=6 
........(((((..))))).(((((((..................(((..)))))))))).	-15.59
Elapsed time 0.77 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((....]]............(((..)))))))))).	-11.50
Elapsed time 0.05 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..........]]......(((..)))))))))).	-14.76
Elapsed time 0.77 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.78 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((....]]............(((..)))))))))).	-11.50
Elapsed time 0.79 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 5	Intermolecular = 1
sen=60.00 	sp=100.00 	f_measure=75.00 	tp=9 	fp=0 	fn=6 
...........((((((..))))))(((..........................))).....	-12.71
Elapsed time 0.85 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((......[[..........(((..))))))]]...	-9.96
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 1.53 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 3	Intermolecular = 2
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((......[[..........(((..))))))]]...	-9.96
Elapsed time 0.08 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 5	Intermolecular = 3
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
Elapsed time 0.85 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 4	Intermolecular = 1
sen=66.67 	sp=62.50 	f_measure=64.52 	tp=10 	fp=6 	fn=5 
.......[[..(((((([[))))))(((........]]........(((..))))))..]].	-9.96
Elapsed time 1.70 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=100.00 	sp=71.43 	f_measure=83.33 	tp=15 	fp=6 	fn=0 
..........[[(((([[[[[(((((((]]]...]]......))))(((]])))))))))).	-6.23
Elapsed time 0.16 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=93.33 	sp=66.67 	f_measure=77.78 	tp=14 	fp=7 	fn=1 
...........[[[[[[[.[[(((((((......]].[[]]]]]]](((]])))))))))).	-9.19
Elapsed time 3.03 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=66.67 	sp=52.63 	f_measure=58.82 	tp=10 	fp=9 	fn=5 
.......[[[[(((((([[))))))(((....[[[[..]]..........]]]])))]]]].	-6.94
Elapsed time 0.13 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 3	Intermolecular = 3
sen=86.67 	sp=76.47 	f_measure=81.25 	tp=13 	fp=4 	fn=2 
............((((.[[[.(((((((...........]]]))))(((..)))))))))).	-7.31
Elapsed time 0.16 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..............]]..(((..)))))))))).	-15.59
Elapsed time 0.13 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=66.67 	sp=52.63 	f_measure=58.82 	tp=10 	fp=9 	fn=5 
.......[[..(((((([[))))))(((.]].[[[...]]......(((..)))))).]]].	-9.06
Elapsed time 1.61 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=66.67 	sp=52.63 	f_measure=58.82 	tp=10 	fp=9 	fn=5 
.......[[[.(((((([[))))))(((.........[[.]]....(((]])))))).]]].	-10.41
Elapsed time 0.10 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 3	Intermolecular = 3
sen=66.67 	sp=52.63 	f_measure=58.82 	tp=10 	fp=9 	fn=5 
.......[[..(((((([[))))))(((....[[[.]]]]......(((..)))))).]]].	-8.22
Elapsed time 0.17 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=93.33 	sp=66.67 	f_measure=77.78 	tp=14 	fp=7 	fn=1 
.......[[[.(((([[[[..(((((((]]]].....]]]..))))(((..)))))))))).	-8.79
Elapsed time 0.10 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 3	Intermolecular = 3
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((....]]............(((..)))))))))).	-11.50
Elapsed time 1.64 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=66.67 	sp=50.00 	f_measure=57.14 	tp=10 	fp=10 	fn=5 
.......[[[[(((((([[))))))(((.....[[.]]]]]]....(((..)))))).]]..	-5.42
Elapsed time 0.11 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 5	Intermolecular = 2
sen=66.67 	sp=58.82 	f_measure=62.50 	tp=10 	fp=7 	fn=5 
.......[[[.(((((([[))))))(((........]]........(((..)))))).]]].	-10.41
Elapsed time 0.15 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=100.00 	sp=68.18 	f_measure=81.08 	tp=15 	fp=7 	fn=0 
........[[[[[[[[[[[[.(((((((..]]]]]..]]]]]....(((]])))))))))).	-1.69
Elapsed time 0.13 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 6	Intermolecular = 2
sen=73.33 	sp=73.33 	f_measure=73.33 	tp=11 	fp=4 	fn=4 
........(((((((((......[[[[[[.)))))).............)))..]]]]]]..	-7.40
Elapsed time 0.15 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((....]]............(((..)))))))))).	-11.50
Elapsed time 0.12 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 4	Intermolecular = 1
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))((([[................(((..))))))]]...	-10.41
Elapsed time 3.09 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=66.67 	sp=47.62 	f_measure=55.56 	tp=10 	fp=11 	fn=5 
.......[[..(((((([[))))))(((..[[[[[.]]]]...]]](((..)))))).]]..	-9.51
Elapsed time 1.58 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 4	Intermolecular = 2
sen=66.67 	sp=50.00 	f_measure=57.14 	tp=10 	fp=10 	fn=5 
.......[[[.(((((([[))))))(((..[[[...]].....]]](((..)))))).]]].	-9.96
Elapsed time 1.59 sec.
======================================================
Onwall= 2	Dec = 3	Syn = 5	Intermolecular = 0
sen=86.67 	sp=68.42 	f_measure=76.47 	tp=13 	fp=6 	fn=2 
........[[[[((([[....(((((((..]].....]]...))).(((]])))))))))).	-34.96
Elapsed time 4.23 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=93.33 	sp=73.68 	f_measure=82.35 	tp=14 	fp=5 	fn=1 
...........[[[[[[[.[[(((((((.]]]..]]......]]]](((..)))))))))).	-42.35
Elapsed time 1.50 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=93.33 	sp=77.78 	f_measure=84.85 	tp=14 	fp=4 	fn=1 
...........(((([[[[..(((((((]]]]..........))))(((..)))))))))).	-16.99
Elapsed time 0.20 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=80.00 	sp=70.59 	f_measure=75.00 	tp=12 	fp=5 	fn=3 
..........[[[[.[[[...(((((((.]]]............]](((]])))))))))).	-27.69
Elapsed time 1.59 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=100.00 	sp=75.00 	f_measure=85.71 	tp=15 	fp=5 	fn=0 
...........[[[[[[[[[[(((((((]]]]]]]]........]](((..)))))))))).	-27.65
Elapsed time 1.50 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=86.67 	sp=72.22 	f_measure=78.79 	tp=13 	fp=5 	fn=2 
..........[[[[[[[[...(((((((.]]]]]]...........(((]])))))))))).	-28.80
Elapsed time 1.52 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=75.00 	f_measure=85.71 	tp=15 	fp=5 	fn=0 
...........[[[[[[[[[[(((((((..]]....]]....]]]](((]])))))))))).	-53.25
Elapsed time 0.22 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=93.33 	sp=63.64 	f_measure=75.68 	tp=14 	fp=8 	fn=1 
.......[[[.[[.[[[[[[[(((((((]]]]]..]]]]]....]](((..)))))))))).	-36.74
Elapsed time 0.20 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=93.33 	sp=73.68 	f_measure=82.35 	tp=14 	fp=5 	fn=1 
...........[[[[[[[.[[(((((((.]]]]]]]..]]......(((..)))))))))).	-18.65
Elapsed time 1.55 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=86.67 	sp=68.42 	f_measure=76.47 	tp=13 	fp=6 	fn=2 
............((((..[[[(((((((......]]][[...))))(((]])))))))))).	-20.82
Elapsed time 0.17 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=100.00 	sp=71.43 	f_measure=83.33 	tp=15 	fp=6 	fn=0 
.......[[[.(((([[.[[.(((((((..]].....]]]..))))(((]])))))))))).	-37.29
Elapsed time 1.55 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=93.33 	sp=63.64 	f_measure=75.68 	tp=14 	fp=8 	fn=1 
.......[[.[[((((.[[[[(((((((......]]]]]]..))))(((]])))))))))).	-29.97
Elapsed time 1.48 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=100.00 	sp=71.43 	f_measure=83.33 	tp=15 	fp=6 	fn=0 
..........[[(((([[[[[(((((((]]]...]]......))))(((]])))))))))).	-22.22
Elapsed time 0.19 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=93.33 	sp=66.67 	f_measure=77.78 	tp=14 	fp=7 	fn=1 
.......[[[[[((((..[[.(((((((.......]]]]]..))))(((]])))))))))).	-27.41
Elapsed time 1.50 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=93.33 	sp=70.00 	f_measure=80.00 	tp=14 	fp=6 	fn=1 
..........[[.[[[[[[[[(((((((..]]....]]....]]]](((]])))))))))).	-57.34
Elapsed time 0.19 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=100.00 	sp=75.00 	f_measure=85.71 	tp=15 	fp=5 	fn=0 
...........[[[[[[[[[[(((((((]]]]]]]]..]]......(((..)))))))))).	-18.45
Elapsed time 2.91 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=100.00 	sp=68.18 	f_measure=81.08 	tp=15 	fp=7 	fn=0 
.......[[..[[[[[[[[[[(((((((]]]]..]]..]]..]]]](((..)))))))))).	-51.30
Elapsed time 1.50 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=86.67 	sp=65.00 	f_measure=74.29 	tp=13 	fp=7 	fn=2 
.......[[[[[[[[[[....(((((((..]].....]]]..]]].(((]])))))))))).	-33.48
Elapsed time 0.22 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=71.43 	f_measure=83.33 	tp=15 	fp=6 	fn=0 
..........[[[[[[[[[[[(((((((]]]]]]]...]]......(((]])))))))))).	-29.05
Elapsed time 0.21 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=100.00 	sp=75.00 	f_measure=85.71 	tp=15 	fp=5 	fn=0 
..........[[[[[[[[[[.(((((((.]]]]]]]].........(((]])))))))))).	-17.85
Elapsed time 1.58 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=33.33 	sp=38.46 	f_measure=35.71 	tp=5 	fp=8 	fn=10 
.......(((......(((.[[.[[............)))...]]...(((.))))))]]..	-14.11
Elapsed time 0.34 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=46.67 	sp=46.67 	f_measure=46.67 	tp=7 	fp=8 	fn=8 
......(((...(((((((((.....)))))......)))).......[[[)))..]]]...	8.88
Elapsed time 2.79 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=33.33 	sp=27.78 	f_measure=30.30 	tp=5 	fp=13 	fn=10 
..((((((((.[[[[.[[...))))).........]]]]....((((]].)))..))))...	-12.73
Elapsed time 0.30 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=66.67 	sp=47.62 	f_measure=55.56 	tp=10 	fp=11 	fn=5 
..(((..[[[[...[[.[[[[[[[[[.[[[...))).......]]]]]]]]]]]]]]]]]].	-41.40
Elapsed time 0.34 sec.
======================================================
Onwall= 23	Dec = 26	Syn = 51	Intermolecular = 0
sen=73.33 	sp=61.11 	f_measure=66.67 	tp=11 	fp=7 	fn=4 
......[[[..[[..((()))(((((((]]]]].............(((..)))))))))).	-21.05
Elapsed time 79.53 sec.
======================================================
Onwall= 30	Dec = 26	Syn = 43	Intermolecular = 1
sen=80.00 	sp=60.00 	f_measure=68.57 	tp=12 	fp=8 	fn=3 
.......[[[[[.[[((()))(((((((....]]...]]]......(((]])))))))))).	-30.51
Elapsed time 83.00 sec.
======================================================
Onwall= 34	Dec = 18	Syn = 47	Intermolecular = 1
sen=60.00 	sp=52.94 	f_measure=56.25 	tp=9 	fp=8 	fn=6 
.........[[((((((()))))))(((..[[............]](((..))))))]]...	-33.22
Elapsed time 77.70 sec.
======================================================
Onwall= 29	Dec = 25	Syn = 46	Intermolecular = 0
sen=60.00 	sp=52.94 	f_measure=56.25 	tp=9 	fp=8 	fn=6 
........[[.((((((()))))))(((.........[[.......(((]])))))).]]..	-32.34
Elapsed time 80.99 sec.
======================================================
Onwall= 24	Dec = 26	Syn = 50	Intermolecular = 0
sen=53.33 	sp=66.67 	f_measure=59.26 	tp=8 	fp=4 	fn=7 
...................[[(((((((................]](((..)))))))))).	-22.23
Elapsed time 84.83 sec.
======================================================
Onwall= 24	Dec = 24	Syn = 48	Intermolecular = 4
sen=93.33 	sp=73.68 	f_measure=82.35 	tp=14 	fp=5 	fn=1 
........[[.[[(((..[[.(((((((.......]]]]...))).(((]])))))))))).	-30.88
Elapsed time 82.29 sec.
======================================================
Onwall= 25	Dec = 22	Syn = 53	Intermolecular = 0
sen=93.33 	sp=77.78 	f_measure=84.85 	tp=14 	fp=4 	fn=1 
..........[[((((..[[.(((((((...........]].))))(((]])))))))))).	-26.41
Elapsed time 78.29 sec.
======================================================
Onwall= 32	Dec = 29	Syn = 39	Intermolecular = 0
sen=100.00 	sp=68.18 	f_measure=81.08 	tp=15 	fp=7 	fn=0 
.......[[..[[[[[[[[[[(((((((..]]]]]]..]]]]..]](((..)))))))))).	-47.15
Elapsed time 82.80 sec.
======================================================
Onwall= 11	Dec = 3	Syn = 6	Intermolecular = 0
sen=100.00 	sp=71.43 	f_measure=83.33 	tp=15 	fp=6 	fn=0 
..........[[(((([[[[[(((((((......]]]]]...))))(((]])))))))))).	-23.32
Elapsed time 4.61 sec.
======================================================
Onwall= 16	Dec = 1	Syn = 3	Intermolecular = 0
sen=80.00 	sp=63.16 	f_measure=70.59 	tp=12 	fp=7 	fn=3 
.....[[.....[[..[[[[[(((((((........]]]]].]]]](((..)))))))))).	-30.90
Elapsed time 1.82 sec
======================================================
Onwall= 10	Dec = 2	Syn = 8	Intermolecular = 0
sen=80.00 	sp=63.16 	f_measure=70.59 	tp=12 	fp=7 	fn=3 
..........[[[[]]]][[.(((((((....[[[..]]]......(((]])))))))))).	-7.06
Elapsed time 3.23 sec
======================================================
Onwall= 10	Dec = 3	Syn = 7	Intermolecular = 0
sen=86.67 	sp=72.22 	f_measure=78.79 	tp=13 	fp=5 	fn=2 
...........((((...[[.(((((((.....[[..]]]].))))(((..)))))))))).	-21.28
Elapsed time 4.61 sec
======================================================
Onwall= 12	Dec = 2	Syn = 5	Intermolecular = 1
sen=73.33 	sp=55.00 	f_measure=62.86 	tp=11 	fp=9 	fn=4 
....[[......[[..[[.[[(((((((....[[]].]]]].]]]](((..)))))))))).	-42.08
Elapsed time 3.24 sec
======================================================
Onwall= 13	Dec = 2	Syn = 5	Intermolecular = 0
sen=93.33 	sp=70.00 	f_measure=80.00 	tp=14 	fp=6 	fn=1 
....[[.....((((.[[[[.(((((((.......]]]]]].))))(((..)))))))))).	-29.55
Elapsed time 3.20 sec
======================================================
Onwall= 8	Dec = 5	Syn = 7	Intermolecular = 0
sen=86.67 	sp=56.52 	f_measure=68.42 	tp=13 	fp=10 	fn=2 
...[[.....[[[[[[]].[[(((((((....[[[..]]]]]]]]](((]])))))))))).	-22.39
Elapsed time 7.39 sec
======================================================
Onwall= 8	Dec = 5	Syn = 7	Intermolecular = 0
sen=86.67 	sp=54.17 	f_measure=66.67 	tp=13 	fp=11 	fn=2 
...[[.....[[[[..[[[[[(((((((]]..[[[.]]]]]]]]]](((]])))))))))).	-51.35
Elapsed time 7.49 sec
======================================================
Onwall= 15	Dec = 0	Syn = 5	Intermolecular = 0
sen=93.33 	sp=66.67 	f_measure=77.78 	tp=14 	fp=7 	fn=1 
............(((((([[.(((((((....[[[..]]]))))))(((]])))))))))).	-9.04
Elapsed time 0.46 sec
======================================================
Onwall= 10	Dec = 2	Syn = 8	Intermolecular = 0
sen=93.33 	sp=66.67 	f_measure=77.78 	tp=14 	fp=7 	fn=1 
...........((((.[[[[.(((((((..[[[]]]]]]...))))(((]])))))))))).	-20.25
Elapsed time 3.23 sec
======================================================
Onwall= 10	Dec = 2	Syn = 8	Intermolecular = 0
sen=93.33 	sp=73.68 	f_measure=82.35 	tp=14 	fp=5 	fn=1 
............(((([[[[[(((((((......]]]]]...))))(((..)))))))))).	-13.83
Elapsed time 3.33 sec
======================================================
Onwall= 29	Dec = 15	Syn = 26	Intermolecular = 0
sen=73.33 	sp=68.75 	f_measure=70.97 	tp=11 	fp=5 	fn=4 
.............[[..[[[[(((((((..........]]]]..]](((..)))))))))).	-71.15
Elapsed time 21.86 sec
======================================================
Onwall= 32	Dec = 12	Syn = 26	Intermolecular = 0
sen=93.33 	sp=70.00 	f_measure=80.00 	tp=14 	fp=6 	fn=1 
............(((((.[[.(((((((....[[[..]]].)))))(((]])))))))))).	-97.16
Elapsed time 19.38 sec
======================================================
Onwall= 15	Dec = 7	Syn = 8	Intermolecular = 0
sen=66.67 	sp=50.00 	f_measure=57.14 	tp=10 	fp=10 	fn=5 
..[[.........[]][[.[[(((((((]]..[[[..]]..]]]]](((..)))))))))).	-77.01
Elapsed time 12.21 sec
======================================================
Onwall= 17	Dec = 7	Syn = 6	Intermolecular = 0
sen=80.00 	sp=60.00 	f_measure=68.57 	tp=12 	fp=8 	fn=3 
..........[[[[]]]][[.(((((((...[[[[..]]]].....(((]])))))))))).	-126.83
Elapsed time 10.50 sec
======================================================
Onwall= 19	Dec = 5	Syn = 6	Intermolecular = 0
sen=93.33 	sp=66.67 	f_measure=77.78 	tp=14 	fp=7 	fn=1 
..[[........(((([[[[[(((((((......]]]]]...))))(((]])))))))))).	-38.83
Elapsed time 7.43 sec
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=73.33 	sp=50.00 	f_measure=59.46 	tp=11 	fp=11 	fn=4 
..[[[[......[[..[[.[[(((((((....[[]].]]]].]]]](((]])))))))))).	-84.49
Elapsed time 2.03 sec
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=86.67 	sp=68.42 	f_measure=76.47 	tp=13 	fp=6 	fn=2 
............[[.[[.[[.(((((((....[[[.]].]]]]]..(((]])))))))))).	-76.10
Elapsed time 0.44 sec
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=93.33 	sp=60.87 	f_measure=73.68 	tp=14 	fp=9 	fn=1 
...[[.......[[[[[[[[[(((((((]]..[[]]]]]]].]]]](((..)))))))))).	-88.37
Elapsed time 0.43 sec
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=93.33 	sp=77.78 	f_measure=84.85 	tp=14 	fp=4 	fn=1 
...........((((.[[[[.(((((((.........]]...))))(((]])))))))))).	-46.96
Elapsed time 0.45 sec
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=73.33 	sp=57.89 	f_measure=64.71 	tp=11 	fp=8 	fn=4 
............[[]].[[[[(((((((....[[[..]]]]]..]](((..)))))))))).	-132.12
Elapsed time 0.43 sec
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=80.00 	sp=54.55 	f_measure=64.86 	tp=12 	fp=10 	fn=3 
....[[[[..[[[[..[[.[[(((((((......]].]]]]]]]].(((]])))))))))).	-85.89
Elapsed time 0.44 sec
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=93.33 	sp=63.64 	f_measure=75.68 	tp=14 	fp=8 	fn=1 
.....[[....((((.[[[[.(((((((...[[]]..]]]].))))(((]])))))))))).	-91.21
Elapsed time 0.44 sec
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=73.33 	sp=52.38 	f_measure=61.11 	tp=11 	fp=10 	fn=4 
..[[........[[..[[.[[(((((((....[[[..]]]]]]]]](((]])))))))))).	-96.30
Elapsed time 0.45 sec
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=80.00 	sp=66.67 	f_measure=72.73 	tp=12 	fp=6 	fn=3 
...........((((..[[..(((((((.]]......[[...))))(((]])))))))))).	-44.26
Elapsed time 0.43 sec
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=86.67 	sp=61.90 	f_measure=72.22 	tp=13 	fp=8 	fn=2 
...........[[.[[..[[.(((((((..[[[[[]]]]]]]]]..(((]])))))))))).	-89.00
Elapsed time 3.21 sec
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=93.33 	sp=66.67 	f_measure=77.78 	tp=14 	fp=7 	fn=1 
........[[..(((((([[[(((((((......]]]]].))))))(((..)))))))))).	-27.82
Elapsed time 0.42 sec
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=66.67 	sp=50.00 	f_measure=57.14 	tp=10 	fp=10 	fn=5 
...[[........[]][[.[[(((((((....[[[..]]..]]]]](((]])))))))))).	-97.86
Elapsed time 1.86 sec
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=86.67 	sp=72.22 	f_measure=78.79 	tp=13 	fp=5 	fn=2 
...........((((...[[.(((((((.....[[..]]...))))(((]])))))))))).	-114.89
Elapsed time 0.43 sec
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=86.67 	sp=65.00 	f_measure=74.29 	tp=13 	fp=7 	fn=2 
...[[[......(((([[[..(((((((.....]]]]]]...))))(((..)))))))))).	-25.46
Elapsed time 1.83 sec
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=60.00 	sp=42.86 	f_measure=50.00 	tp=9 	fp=12 	fn=6 
..[[.[[..........[[[[(((((((....[[[..]]]]]]]]](((]])))))))))).	-139.56
Elapsed time 0.43 sec
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=86.67 	sp=72.22 	f_measure=78.79 	tp=13 	fp=5 	fn=2 
...........((((...[[.(((((((....[[.]].]]..))))(((..)))))))))).	-45.54
Elapsed time 0.44 sec
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=86.67 	sp=61.90 	f_measure=72.22 	tp=13 	fp=8 	fn=2 
...........[[[[]][[[[(((((((....[[[..]]]]]]]]](((..)))))))))).	-142.42
Elapsed time 0.45 sec
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=86.67 	sp=68.42 	f_measure=76.47 	tp=13 	fp=6 	fn=2 
............((((..[[.(((((((....[[[..]]]..))))(((]])))))))))).	-39.99
Elapsed time 0.46 sec
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=86.67 	sp=72.22 	f_measure=78.79 	tp=13 	fp=5 	fn=2 
............[[.[[.[[.(((((((....[[..]].]].]]..(((]])))))))))).	-83.59
Elapsed time 3.38 sec
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=86.67 	sp=65.00 	f_measure=74.29 	tp=13 	fp=7 	fn=2 
.............[[[[.[[.(((((((...[[[[.]]]].]]]].(((]])))))))))).	-66.97
Elapsed time 0.44 sec
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=93.33 	sp=60.87 	f_measure=73.68 	tp=14 	fp=9 	fn=1 
....[[[....((((.[[[[.(((((((...[[]]].]]]].))))(((]])))))))))).	-87.85
Elapsed time 1.85 sec
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=86.67 	sp=59.09 	f_measure=70.27 	tp=13 	fp=9 	fn=2 
...[[.......(((([[.[[(((((((]].[[.]].]]]].))))(((..)))))))))).	-65.90
Elapsed time 3.26 sec
======================================================
Onwall= 15	Dec = 14	Syn = 11	Intermolecular = 0
sen=80.00 	sp=75.00 	f_measure=77.42 	tp=12 	fp=4 	fn=3 
...........[[[[....[[(((((((....]]]]........]](((..)))))))))).	-38.11
Elapsed time 21.31 sec
======================================================
Onwall= 15	Dec = 11	Syn = 14	Intermolecular = 0
sen=86.67 	sp=81.25 	f_measure=83.87 	tp=13 	fp=3 	fn=2 
...........[[[[...[[.(((((((.......]].....]]]](((..)))))))))).	-44.72
Elapsed time 7.32 sec
======================================================
Onwall= 13	Dec = 15	Syn = 12	Intermolecular = 0
sen=73.33 	sp=68.75 	f_measure=70.97 	tp=11 	fp=5 	fn=4 
..........[[[[]]]].[[(((((((................]](((..)))))))))).	-36.89
Elapsed time 21.22 sec
======================================================
Onwall= 13	Dec = 17	Syn = 10	Intermolecular = 0
sen=86.67 	sp=81.25 	f_measure=83.87 	tp=13 	fp=3 	fn=2 
...........((((...[[.(((((((.......]].....))))(((..)))))))))).	-34.22
Elapsed time 25.58 sec
======================================================
Onwall= 18	Dec = 6	Syn = 16	Intermolecular = 0
sen=93.33 	sp=77.78 	f_measure=84.85 	tp=14 	fp=4 	fn=1 
...........((((.[[[[.(((((((.........]]...))))(((]])))))))))).	-51.83
Elapsed time 11.38 sec
======================================================
Onwall= 11	Dec = 11	Syn = 18	Intermolecular = 0
sen=80.00 	sp=75.00 	f_measure=77.42 	tp=12 	fp=4 	fn=3 
..........[[[[]]]][[.(((((((..................(((]])))))))))).	-33.55
Elapsed time 15.85 sec
======================================================
Onwall= 16	Dec = 14	Syn = 10	Intermolecular = 0
sen=100.00 	sp=65.22 	f_measure=78.95 	tp=15 	fp=8 	fn=0 
...[[[[....(((([[.[[[(((((((..]]]]]]].....))))(((]])))))))))).	-52.17
Elapsed time 16.07 sec
======================================================
Onwall= 31	Dec = 4	Syn = 5	Intermolecular = 0
sen=93.33 	sp=77.78 	f_measure=84.85 	tp=14 	fp=4 	fn=1 
...........[[[[[[..[[(((((((..]]]]]]........]](((..)))))))))).	-38.04
Elapsed time 7.92 sec
======================================================
Onwall= 27	Dec = 4	Syn = 9	Intermolecular = 0
sen=100.00 	sp=68.18 	f_measure=81.08 	tp=15 	fp=7 	fn=0 
.....[[....[[[[[[[[[[(((((((..]]]]]]]]....]]]](((..)))))))))).	-48.95
Elapsed time 6.49 sec
======================================================
Onwall= 14	Dec = 6	Syn = 20	Intermolecular = 0
sen=60.00 	sp=75.00 	f_measure=66.67 	tp=9 	fp=3 	fn=6 
..................[[.(((((((..................(((]])))))))))).	-21.07
Elapsed time 10.20 sec
======================================================
Onwall= 22	Dec = 5	Syn = 13	Intermolecular = 0
sen=80.00 	sp=75.00 	f_measure=77.42 	tp=12 	fp=4 	fn=3 
..........[[.[[.]][[.(((((((.......]].....]]..(((..)))))))))).	-45.91
Elapsed time 8.31 sec
======================================================
Onwall= 28	Dec = 1	Syn = 11	Intermolecular = 0
sen=60.00 	sp=75.00 	f_measure=66.67 	tp=9 	fp=3 	fn=6 
..................[[.(((((((..................(((]])))))))))).	-21.07
Elapsed time 1.29 sec
======================================================
Onwall= 28	Dec = 1	Syn = 11	Intermolecular = 0
sen=80.00 	sp=75.00 	f_measure=77.42 	tp=12 	fp=4 	fn=3 
..........[[[[]]]][[.(((((((..................(((]])))))))))).	-49.26
Elapsed time 1.33 sec
======================================================
Onwall= 31	Dec = 0	Syn = 9	Intermolecular = 0
sen=80.00 	sp=75.00 	f_measure=77.42 	tp=12 	fp=4 	fn=3 
..........[[[[]]]][[.(((((((..................(((]])))))))))).	-48.48
Elapsed time 0.31 sec
======================================================
Onwall= 16	Dec = 4	Syn = 20	Intermolecular = 0
sen=86.67 	sp=81.25 	f_measure=83.87 	tp=13 	fp=3 	fn=2 
...........((((...[[.(((((((..............))))(((]])))))))))).	-20.62
Elapsed time 4.26 sec
======================================================
Onwall= 30	Dec = 0	Syn = 10	Intermolecular = 0
sen=86.67 	sp=65.00 	f_measure=74.29 	tp=13 	fp=7 	fn=2 
....[[[...[[(((.]][[.(((((((....]]].......))).(((]])))))))))).	-51.88
Elapsed time 0.25 sec
======================================================
Onwall= 26	Dec = 3	Syn = 11	Intermolecular = 0
sen=100.00 	sp=75.00 	f_measure=85.71 	tp=15 	fp=5 	fn=0 
...........[[[[[[[[[[(((((((..]]]]]]]]......]](((..)))))))))).	-50.38
Elapsed time 3.52 sec
======================================================
Onwall= 31	Dec = 0	Syn = 9	Intermolecular = 0
sen=80.00 	sp=75.00 	f_measure=77.42 	tp=12 	fp=4 	fn=3 
..........[[[[]]]][[.(((((((..................(((]])))))))))).	-33.55
Elapsed time 0.29 sec
======================================================
Onwall= 20	Dec = 0	Syn = 20	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...[[[[...........[[.(((((((.......]].....]]..(((]])))))))))).	-43.30
Elapsed time 0.31 sec
======================================================
Onwall= 28	Dec = 0	Syn = 12	Intermolecular = 0
sen=66.67 	sp=62.50 	f_measure=64.52 	tp=10 	fp=6 	fn=5 
.....[[...[[....]][[.(((((((.......]].....]]..(((..)))))))))).	-44.32
Elapsed time 0.27 sec
======================================================
Onwall= 36	Dec = 0	Syn = 4	Intermolecular = 0
sen=86.67 	sp=65.00 	f_measure=74.29 	tp=13 	fp=7 	fn=2 
.....[[.[[.[[[[[[.]].(((((((..]]]]]]......]]..(((..)))))))))).	-45.12
Elapsed time 0.29 sec
======================================================
Onwall= 33	Dec = 0	Syn = 7	Intermolecular = 0
sen=86.67 	sp=81.25 	f_measure=83.87 	tp=13 	fp=3 	fn=2 
...........((((...[[.(((((((..............))))(((]])))))))))).	-20.62
Elapsed time 0.25 sec
======================================================
Onwall= 28	Dec = 0	Syn = 12	Intermolecular = 0
sen=100.00 	sp=71.43 	f_measure=83.33 	tp=15 	fp=6 	fn=0 
..........[[[[[[[[[[[(((((((..]]]]].]]......]](((]])))))))))).	-70.19
Elapsed time 0.24 sec
======================================================
Onwall= 27	Dec = 0	Syn = 13	Intermolecular = 0
sen=60.00 	sp=75.00 	f_measure=66.67 	tp=9 	fp=3 	fn=6 
..................[[.(((((((..................(((]])))))))))).	-21.07
Elapsed time 0.26 sec
======================================================
Onwall= 29	Dec = 0	Syn = 11	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
...[[........[[...[[[(((((((......]]].....]]..(((]])))))))))).	-44.69
Elapsed time 0.26 sec
======================================================
Onwall= 31	Dec = 0	Syn = 9	Intermolecular = 0
sen=80.00 	sp=75.00 	f_measure=77.42 	tp=12 	fp=4 	fn=3 
..........[[[[]]]][[.(((((((..................(((]])))))))))).	-49.26
Elapsed time 0.23 sec
======================================================
Onwall= 22	Dec = 0	Syn = 18	Intermolecular = 0
sen=93.33 	sp=70.00 	f_measure=80.00 	tp=14 	fp=6 	fn=1 
.....[[....[[[[[[..[[(((((((..]]]]]]......]]]](((..)))))))))).	-61.48
Elapsed time 0.27 sec
======================================================
Onwall= 26	Dec = 0	Syn = 14	Intermolecular = 0
sen=86.67 	sp=72.22 	f_measure=78.79 	tp=13 	fp=5 	fn=2 
.............[[[[[[[[(((((((..]]]]..]]......]](((..)))))))))).	-49.10
Elapsed time 0.28 sec
======================================================
Onwall= 28	Dec = 0	Syn = 12	Intermolecular = 0
sen=60.00 	sp=45.00 	f_measure=51.43 	tp=9 	fp=11 	fn=6 
....[[[..[[((((((]]))))))(((....]]]........((((((..)))))))))..	-34.18
Elapsed time 0.26 sec
======================================================
Onwall= 33	Dec = 0	Syn = 7	Intermolecular = 0
sen=80.00 	sp=70.59 	f_measure=75.00 	tp=12 	fp=5 	fn=3 
..........[[[[[....[[(((((((......]]......]]].(((]])))))))))).	-65.06
Elapsed time 0.28 sec
======================================================
Onwall= 26	Dec = 0	Syn = 14	Intermolecular = 0
sen=100.00 	sp=83.33 	f_measure=90.91 	tp=15 	fp=3 	fn=0 
...........[[[[[[.[[.(((((((..]]]]]]..........(((]])))))))))).	-32.34
Elapsed time 0.29 sec
======================================================
Onwall= 26	Dec = 0	Syn = 14	Intermolecular = 0
sen=93.33 	sp=77.78 	f_measure=84.85 	tp=14 	fp=4 	fn=1 
...........[[[[[[..[[(((((((..]]]]]]........]](((..)))))))))).	-33.48
Elapsed time 0.25 sec
======================================================
Onwall= 29	Dec = 0	Syn = 11	Intermolecular = 0
sen=80.00 	sp=75.00 	f_measure=77.42 	tp=12 	fp=4 	fn=3 
..........[[[[]]]][[.(((((((..................(((]])))))))))).	-32.77
Elapsed time 0.24 sec
======================================================
Onwall= 29	Dec = 0	Syn = 11	Intermolecular = 0
sen=86.67 	sp=81.25 	f_measure=83.87 	tp=13 	fp=3 	fn=2 
...........((((...[[.(((((((.......]].....))))(((..)))))))))).	-34.22
Elapsed time 0.25 sec
======================================================
Onwall= 32	Dec = 0	Syn = 8	Intermolecular = 0
sen=93.33 	sp=77.78 	f_measure=84.85 	tp=14 	fp=4 	fn=1 
...........[[[[[[..[[(((((((..]]]]]]........]](((..)))))))))).	-37.39
Elapsed time 0.28 sec
======================================================
Onwall= 26	Dec = 0	Syn = 14	Intermolecular = 0
sen=86.67 	sp=81.25 	f_measure=83.87 	tp=13 	fp=3 	fn=2 
...........((((...[[.(((((((.......]].....))))(((..)))))))))).	-34.22
Elapsed time 0.23 sec
======================================================
Onwall= 26	Dec = 0	Syn = 14	Intermolecular = 0
sen=100.00 	sp=83.33 	f_measure=90.91 	tp=15 	fp=3 	fn=0 
...........(((([[.[[.(((((((..]]..........))))(((]])))))))))).	-48.95
Elapsed time 0.23 sec
======================================================
Onwall= 31	Dec = 0	Syn = 9	Intermolecular = 0
sen=73.33 	sp=73.33 	f_measure=73.33 	tp=11 	fp=4 	fn=4 
...........[[[]]]..[[(((((((................]](((..)))))))))).	-36.74
Elapsed time 0.28 sec
======================================================
Onwall= 26	Dec = 0	Syn = 14	Intermolecular = 0
sen=73.33 	sp=55.00 	f_measure=62.86 	tp=11 	fp=9 	fn=4 
....[[[....((((((.[[.]]][[[...)))))).......((((((]]))))))]]]..	-39.93
Elapsed time 0.28 sec
======================================================
Onwall= 27	Dec = 0	Syn = 13	Intermolecular = 0
sen=93.33 	sp=70.00 	f_measure=80.00 	tp=14 	fp=6 	fn=1 
....[[[.....((([[.[[.(((((((..]]]]].......))).(((]])))))))))).	-38.93
Elapsed time 0.25 sec
======================================================
Onwall= 31	Dec = 0	Syn = 0	Intermolecular = 9
sen=100.00 	sp=83.33 	f_measure=90.91 	tp=15 	fp=3 	fn=0 
...........[[[[[[.[[.(((((((..]]]]]]..........(((]])))))))))).	-44.99
Elapsed time 0.52 sec
======================================================
Onwall= 28	Dec = 0	Syn = 0	Intermolecular = 12
sen=46.67 	sp=35.00 	f_measure=40.00 	tp=7 	fp=13 	fn=8 
...[[......(((((([[))))))]].....[[[[]].....((((((..))))))]]]].	-40.54
Elapsed time 0.60 sec
======================================================
Onwall= 28	Dec = 0	Syn = 0	Intermolecular = 12
sen=86.67 	sp=76.47 	f_measure=81.25 	tp=13 	fp=4 	fn=2 
..........[[[[[...[[.(((((((.......]].....]]].(((]])))))))))).	-62.31
Elapsed time 0.64 sec
======================================================
Onwall= 31	Dec = 0	Syn = 0	Intermolecular = 9
sen=93.33 	sp=77.78 	f_measure=84.85 	tp=14 	fp=4 	fn=1 
...........[[[[[[..[[(((((((..]]]]]]........]](((..)))))))))).	-38.04
Elapsed time 0.47 sec
======================================================
Onwall= 26	Dec = 0	Syn = 0	Intermolecular = 14
sen=100.00 	sp=83.33 	f_measure=90.91 	tp=15 	fp=3 	fn=0 
....[[.....[[[[[[.[[[(((((((..]]]]]]............]]]]].))))))).	-124.92
Elapsed time 0.61 sec
======================================================
Onwall= 24	Dec = 0	Syn = 16	Intermolecular = 0
sen=80.00 	sp=75.00 	f_measure=77.42 	tp=12 	fp=4 	fn=3 
..........[[[[]]]][[.(((((((..................(((]])))))))))).	-48.48
Elapsed time 0.25 sec
======================================================
Onwall= 22	Dec = 0	Syn = 18	Intermolecular = 0
sen=100.00 	sp=75.00 	f_measure=85.71 	tp=15 	fp=5 	fn=0 
...........((((((.[[.((([[[[[[)))))).)))......(((]])))]]]]]]..	-34.93
Elapsed time 0.26 sec
======================================================
Onwall= 31	Dec = 0	Syn = 9	Intermolecular = 0
sen=93.33 	sp=70.00 	f_measure=80.00 	tp=14 	fp=6 	fn=1 
.....[[....[[[[[[..[[(((((((..]]]]]]......]]]](((..)))))))))).	-50.34
Elapsed time 0.24 sec
======================================================
Onwall= 27	Dec = 0	Syn = 13	Intermolecular = 0
sen=93.33 	sp=77.78 	f_measure=84.85 	tp=14 	fp=4 	fn=1 
...........[[[[[[..[[(((((((..]]]]]]........]](((..)))))))))).	-49.18
Elapsed time 0.28 sec
======================================================
Onwall= 26	Dec = 0	Syn = 14	Intermolecular = 0
sen=60.00 	sp=42.86 	f_measure=50.00 	tp=9 	fp=12 	fn=6 
...[[...(((((..))))).(((((((...((((..)))).....(((]])))))))))).	-28.65
Elapsed time 0.30 sec
======================================================
Onwall= 25	Dec = 0	Syn = 15	Intermolecular = 0
sen=80.00 	sp=75.00 	f_measure=77.42 	tp=12 	fp=4 	fn=3 
..........[[[[]]]][[.(((((((..................(((]])))))))))).	-48.48
Elapsed time 0.27 sec
======================================================
Onwall= 25	Dec = 0	Syn = 15	Intermolecular = 0
sen=100.00 	sp=68.18 	f_measure=81.08 	tp=15 	fp=7 	fn=0 
.....[[....[[[[[[[[[[(((((((..]]]]]]]]....]]]](((..)))))))))).	-50.03
Elapsed time 0.26 sec
======================================================
Onwall= 28	Dec = 0	Syn = 12	Intermolecular = 0
sen=100.00 	sp=83.33 	f_measure=90.91 	tp=15 	fp=3 	fn=0 
...........(((([[.[[.(((((((..]]..........))))(((]])))))))))).	-47.12
Elapsed time 0.25 sec
======================================================
Onwall= 24	Dec = 0	Syn = 16	Intermolecular = 0
sen=86.67 	sp=76.47 	f_measure=81.25 	tp=13 	fp=4 	fn=2 
............[[[[[..[[(((((((..]]..]]......]]].(((..)))))))))).	-48.24
Elapsed time 0.28 sec
======================================================
Onwall= 27	Dec = 0	Syn = 13	Intermolecular = 0
sen=86.67 	sp=81.25 	f_measure=83.87 	tp=13 	fp=3 	fn=2 
...........[[[[...[[.(((((((.......]].....]]]](((..)))))))))).	-32.21
Elapsed time 0.29 sec
======================================================
Onwall= 23	Dec = 0	Syn = 17	Intermolecular = 0
sen=66.67 	sp=66.67 	f_measure=66.67 	tp=10 	fp=5 	fn=5 
..........[[......[[[(((((((......]]].........(((]])))))))))).	-105.72
Elapsed time 0.27 sec
======================================================
Onwall= 30	Dec = 0	Syn = 10	Intermolecular = 0
sen=86.67 	sp=72.22 	f_measure=78.79 	tp=13 	fp=5 	fn=2 
...........((((...[[[[[((((((......]].]]].))))(((..)))))))))..	-25.53
Elapsed time 0.23 sec
======================================================
Onwall= 34	Dec = 0	Syn = 6	Intermolecular = 0
sen=80.00 	sp=75.00 	f_measure=77.42 	tp=12 	fp=4 	fn=3 
..........[[[[]]]][[.(((((((..................(((]])))))))))).	-33.87
Elapsed time 0.26 sec
======================================================
Onwall= 26	Dec = 0	Syn = 14	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
.........[[.[[[..]][[(((((((....]]].........]](((..)))))))))).	-47.68
Elapsed time 0.27 sec
======================================================
Onwall= 28	Dec = 0	Syn = 12	Intermolecular = 0
sen=80.00 	sp=66.67 	f_measure=72.73 	tp=12 	fp=6 	fn=3 
.........[[..[[[[]][[(((((((..]]]]..........]](((..)))))))))).	-38.99
Elapsed time 0.28 sec
======================================================
Onwall= 27	Dec = 0	Syn = 13	Intermolecular = 0
sen=80.00 	sp=66.67 	f_measure=72.73 	tp=12 	fp=6 	fn=3 
....[[[.....(((...[[.(((((((....]]].......))).(((]])))))))))).	-42.02
Elapsed time 0.29 sec
======================================================
Onwall= 25	Dec = 0	Syn = 15	Intermolecular = 0
sen=93.33 	sp=70.00 	f_measure=80.00 	tp=14 	fp=6 	fn=1 
.....[[....[[[[[[..[[(((((((..]]]]]]......]]]](((..)))))))))).	-49.69
Elapsed time 0.31 sec
======================================================
Onwall= 25	Dec = 0	Syn = 15	Intermolecular = 0
sen=93.33 	sp=70.00 	f_measure=80.00 	tp=14 	fp=6 	fn=1 
....[[[...[[.[[[[[[[[(((((((..]]]]...........]]]]]]]]]))))))).	-66.70
Elapsed time 0.26 sec
======================================================
Onwall= 30	Dec = 0	Syn = 10	Intermolecular = 0
sen=86.67 	sp=76.47 	f_measure=81.25 	tp=13 	fp=4 	fn=2 
..........[[[[[]]][[.(((((((....]]............(((]])))))))))).	-63.20
Elapsed time 0.25 sec
======================================================
Onwall= 23	Dec = 0	Syn = 17	Intermolecular = 0
sen=86.67 	sp=81.25 	f_measure=83.87 	tp=13 	fp=3 	fn=2 
...........((((...[[.(((((((..............))))(((]])))))))))).	-36.33
Elapsed time 0.24 sec
======================================================
Onwall= 28	Dec = 0	Syn = 12	Intermolecular = 0
sen=86.67 	sp=81.25 	f_measure=83.87 	tp=13 	fp=3 	fn=2 
...........((((...[[.(((((((..............))))(((]])))))))))).	-20.62
Elapsed time 0.29 sec
======================================================
Onwall= 24	Dec = 0	Syn = 16	Intermolecular = 0
sen=80.00 	sp=63.16 	f_measure=70.59 	tp=12 	fp=7 	fn=3 
...[[....[[.((([[]]..(((((((..]]..]]......))).(((..)))))))))).	-44.84
Elapsed time 0.27 sec
======================================================
Onwall= 27	Dec = 0	Syn = 13	Intermolecular = 0
sen=80.00 	sp=66.67 	f_measure=72.73 	tp=12 	fp=6 	fn=3 
....[[[.....(((...[[.(((((((....]]].......))).(((]])))))))))).	-42.02
Elapsed time 0.27 sec
======================================================
Onwall= 28	Dec = 0	Syn = 12	Intermolecular = 0
sen=86.67 	sp=61.90 	f_measure=72.22 	tp=13 	fp=8 	fn=2 
...[[...[[[(((([[]]].(((((((..]]..........))))(((]])))))))))).	-41.26
Elapsed time 0.24 sec
======================================================
Onwall= 25	Dec = 0	Syn = 15	Intermolecular = 0
sen=86.67 	sp=81.25 	f_measure=83.87 	tp=13 	fp=3 	fn=2 
...........((((...[[.(((((((..............))))(((]])))))))))).	-36.33
Elapsed time 0.25 sec
======================================================
Onwall= 26	Dec = 0	Syn = 14	Intermolecular = 0
sen=60.00 	sp=75.00 	f_measure=66.67 	tp=9 	fp=3 	fn=6 
..................[[.(((((((..................(((]])))))))))).	-21.07
Elapsed time 0.27 sec
======================================================
Onwall= 31	Dec = 0	Syn = 9	Intermolecular = 0
sen=93.33 	sp=70.00 	f_measure=80.00 	tp=14 	fp=6 	fn=1 
.....[[....[[[[[[..[[(((((((..]]]]]]......]]]](((..)))))))))).	-45.78
Elapsed time 0.23 sec
======================================================
Onwall= 29	Dec = 0	Syn = 11	Intermolecular = 0
sen=86.67 	sp=81.25 	f_measure=83.87 	tp=13 	fp=3 	fn=2 
...........[[[[...[[.(((((((.......]].....]]]](((..)))))))))).	-46.94
Elapsed time 0.28 sec
======================================================
Onwall= 28	Dec = 0	Syn = 12	Intermolecular = 0
sen=86.67 	sp=76.47 	f_measure=81.25 	tp=13 	fp=4 	fn=2 
..........[[(((.]][[.(((((((.......]].....))).(((..)))))))))).	-46.38
Elapsed time 0.29 sec
======================================================
Onwall= 26	Dec = 0	Syn = 14	Intermolecular = 0
sen=100.00 	sp=68.18 	f_measure=81.08 	tp=15 	fp=7 	fn=0 
.....[[....[[[[[[[[[[(((((((..]]]]]]]]....]]]](((..)))))))))).	-76.87
Elapsed time 0.26 sec
======================================================
Onwall= 29	Dec = 0	Syn = 11	Intermolecular = 0
sen=80.00 	sp=66.67 	f_measure=72.73 	tp=12 	fp=6 	fn=3 
...[[.....[[[[]]]][[.(((((((.......]].......]](((..)))))))))).	-59.58
Elapsed time 0.26 sec
======================================================
Onwall= 27	Dec = 0	Syn = 13	Intermolecular = 0
sen=80.00 	sp=75.00 	f_measure=77.42 	tp=12 	fp=4 	fn=3 
..........[[[[]]]][[.(((((((..................(((]])))))))))).	-48.48
Elapsed time 0.26 sec
======================================================
Onwall= 25	Dec = 0	Syn = 15	Intermolecular = 0
sen=73.33 	sp=73.33 	f_measure=73.33 	tp=11 	fp=4 	fn=4 
...........[[[]]]..[[(((((((................]](((..)))))))))).	-49.21
Elapsed time 0.25 sec
======================================================
Onwall= 32	Dec = 0	Syn = 8	Intermolecular = 0
sen=60.00 	sp=52.94 	f_measure=56.25 	tp=9 	fp=8 	fn=6 
....[[[.....(((((..)))))((((((............]]].(((..)))))))))..	-27.47
Elapsed time 0.25 sec
======================================================
Onwall= 31	Dec = 0	Syn = 9	Intermolecular = 0
sen=66.67 	sp=71.43 	f_measure=68.97 	tp=10 	fp=4 	fn=5 
..........[[.[[......(((((((..........]]......(((]])))))))))).	-35.89
Elapsed time 0.24 sec
======================================================
Onwall= 32	Dec = 0	Syn = 8	Intermolecular = 0
sen=80.00 	sp=66.67 	f_measure=72.73 	tp=12 	fp=6 	fn=3 
.........[[[[[[..]][[(((((((....]]]]........]](((..)))))))))).	-47.84
Elapsed time 0.27 sec
======================================================
Onwall= 22	Dec = 0	Syn = 18	Intermolecular = 0
sen=93.33 	sp=73.68 	f_measure=82.35 	tp=14 	fp=5 	fn=1 
..........[[[[[[[..[[(((((((..]]]]].........]](((]])))))))))).	-51.03
Elapsed time 0.30 sec
======================================================
Onwall= 31	Dec = 0	Syn = 9	Intermolecular = 0
sen=80.00 	sp=75.00 	f_measure=77.42 	tp=12 	fp=4 	fn=3 
..........[[[[]]]][[.(((((((..................(((]])))))))))).	-33.55
Elapsed time 0.26 sec
======================================================
Onwall= 29	Dec = 0	Syn = 11	Intermolecular = 0
sen=86.67 	sp=81.25 	f_measure=83.87 	tp=13 	fp=3 	fn=2 
...........[[[[...[[.(((((((.......]].....]]]](((..)))))))))).	-32.21
Elapsed time 0.30 sec
======================================================
Onwall= 25	Dec = 0	Syn = 15	Intermolecular = 0
sen=86.67 	sp=81.25 	f_measure=83.87 	tp=13 	fp=3 	fn=2 
...........((((...[[.(((((((..............))))(((]])))))))))).	-20.62
Elapsed time 0.28 sec
======================================================
Onwall= 31	Dec = 0	Syn = 9	Intermolecular = 0
sen=93.33 	sp=77.78 	f_measure=84.85 	tp=14 	fp=4 	fn=1 
...........[[[[[[..[[(((((((..]]]]]]........]](((..)))))))))).	-37.39
Elapsed time 0.23 sec
======================================================
Onwall= 26	Dec = 0	Syn = 14	Intermolecular = 0
sen=100.00 	sp=75.00 	f_measure=85.71 	tp=15 	fp=5 	fn=0 
.....[[....[[[[[[.[[.(((((((..]]]]]]......]]..(((]])))))))))).	-46.34
Elapsed time 0.39 sec
======================================================
Onwall= 31	Dec = 0	Syn = 9	Intermolecular = 0
sen=93.33 	sp=70.00 	f_measure=80.00 	tp=14 	fp=6 	fn=1 
....[[[.....((([[.[[.(((((((..]]]]].......))).(((]])))))))))).	-52.81
Elapsed time 0.28 sec
======================================================
Onwall= 31	Dec = 0	Syn = 9	Intermolecular = 0
sen=73.33 	sp=78.57 	f_measure=75.86 	tp=11 	fp=3 	fn=4 
.............[[...[[.(((((((.......]].....]]..(((..)))))))))).	-36.05
Elapsed time 0.25 sec
======================================================
Onwall= 26	Dec = 0	Syn = 14	Intermolecular = 0
sen=93.33 	sp=70.00 	f_measure=80.00 	tp=14 	fp=6 	fn=1 
..........[[.[[[[[[[[(((((((..]]]]..]]......]](((]])))))))))).	-82.66
Elapsed time 0.28 sec
======================================================
Onwall= 31	Dec = 0	Syn = 9	Intermolecular = 0
sen=86.67 	sp=76.47 	f_measure=81.25 	tp=13 	fp=4 	fn=2 
..........[[(((.]][[.(((((((.......]].....))).(((..)))))))))).	-46.38
Elapsed time 0.25 sec
======================================================
Onwall= 32	Dec = 0	Syn = 8	Intermolecular = 0
sen=73.33 	sp=73.33 	f_measure=73.33 	tp=11 	fp=4 	fn=4 
...........[[[]]]..[[(((((((................]](((..)))))))))).	-49.21
Elapsed time 0.27 sec
======================================================
Onwall= 30	Dec = 0	Syn = 10	Intermolecular = 0
sen=86.67 	sp=81.25 	f_measure=83.87 	tp=13 	fp=3 	fn=2 
...........((((...[[.(((((((..............))))(((]])))))))))).	-36.33
Elapsed time 0.25 sec
======================================================
Onwall= 28	Dec = 0	Syn = 12	Intermolecular = 0
sen=86.67 	sp=81.25 	f_measure=83.87 	tp=13 	fp=3 	fn=2 
...........[[[[...[[.(((((((.......]].....]]]](((..)))))))))).	-32.21
Elapsed time 0.29 sec
======================================================
Onwall= 31	Dec = 0	Syn = 9	Intermolecular = 0
sen=86.67 	sp=81.25 	f_measure=83.87 	tp=13 	fp=3 	fn=2 
...........[[[[...[[.(((((((.......]].....]]]](((..)))))))))).	-32.21
Elapsed time 0.23 sec
======================================================
Onwall= 31	Dec = 0	Syn = 9	Intermolecular = 0
sen=86.67 	sp=76.47 	f_measure=81.25 	tp=13 	fp=4 	fn=2 
...........((((...[[[(((((((......]]].....))))(((..)))))))))).	-21.51
Elapsed time 0.29 sec
======================================================
Onwall= 30	Dec = 0	Syn = 10	Intermolecular = 0
sen=86.67 	sp=81.25 	f_measure=83.87 	tp=13 	fp=3 	fn=2 
...........((((...[[.(((((((..............))))(((]])))))))))).	-36.33
Elapsed time 0.27 sec
======================================================
Onwall= 29	Dec = 0	Syn = 11	Intermolecular = 0
sen=86.67 	sp=81.25 	f_measure=83.87 	tp=13 	fp=3 	fn=2 
...........[[[[...[[.(((((((.......]].....]]]](((..)))))))))).	-46.94
Elapsed time 0.27 sec
======================================================
Onwall= 35	Dec = 0	Syn = 5	Intermolecular = 0
sen=86.67 	sp=65.00 	f_measure=74.29 	tp=13 	fp=7 	fn=2 
....[[[...[[(((.]][[.(((((((....]]].......))).(((]])))))))))).	-51.88
Elapsed time 0.28 sec
======================================================
Onwall= 66	Dec = 0	Syn = 34	Intermolecular = 0
sen=100.00 	sp=68.18 	f_measure=81.08 	tp=15 	fp=7 	fn=0 
.....[[...[[((([[.[[[(((((((..]]]]]]].....))).(((]])))))))))).	-126.94
Elapsed time 0.77 sec
======================================================
Onwall= 72	Dec = 0	Syn = 28	Intermolecular = 0
sen=80.00 	sp=75.00 	f_measure=77.42 	tp=12 	fp=4 	fn=3 
..........[[[[]]]][[.(((((((..................(((]])))))))))).	-49.26
Elapsed time 0.70 sec
======================================================
Onwall= 72	Dec = 0	Syn = 28	Intermolecular = 0
sen=80.00 	sp=66.67 	f_measure=72.73 	tp=12 	fp=6 	fn=3 
.........[[..[[[[]][[(((((((..]]]]..........]](((..)))))))))).	-58.52
Elapsed time 0.68 sec
======================================================
Onwall= 66	Dec = 0	Syn = 34	Intermolecular = 0
sen=93.33 	sp=70.00 	f_measure=80.00 	tp=14 	fp=6 	fn=1 
.....[[....[[[[[[..[[(((((((..]]]]]]......]]]](((..)))))))))).	-61.48
Elapsed time 0.45 sec
======================================================
Onwall= 73	Dec = 0	Syn = 27	Intermolecular = 0
sen=86.67 	sp=81.25 	f_measure=83.87 	tp=13 	fp=3 	fn=2 
...........[[[[...[[.(((((((.......]].....]]]](((..)))))))))).	-46.94
Elapsed time 0.45 sec
======================================================
Onwall= 60	Dec = 0	Syn = 40	Intermolecular = 0
sen=100.00 	sp=75.00 	f_measure=85.71 	tp=15 	fp=5 	fn=0 
...........[[[[[[[[[[(((((((..]]]]]]]]......]](((..)))))))))).	-36.65
Elapsed time 0.44 sec
======================================================
Onwall= 65	Dec = 0	Syn = 35	Intermolecular = 0
sen=80.00 	sp=75.00 	f_measure=77.42 	tp=12 	fp=4 	fn=3 
..........[[[[]]]][[.(((((((..................(((]])))))))))).	-33.55
Elapsed time 0.45 sec
======================================================
Onwall= 65	Dec = 0	Syn = 35	Intermolecular = 0
sen=53.33 	sp=66.67 	f_measure=59.26 	tp=8 	fp=4 	fn=7 
...................[[(((((((................]](((..)))))))))).	-35.56
Elapsed time 0.48 sec
======================================================
Onwall= 71	Dec = 0	Syn = 29	Intermolecular = 0
sen=100.00 	sp=75.00 	f_measure=85.71 	tp=15 	fp=5 	fn=0 
...........[[[[[[[[[[(((((((..]]]]]]]]......]](((..)))))))))).	-52.35
Elapsed time 0.77 sec
======================================================
Onwall= 260	Dec = 96	Syn = 144	Intermolecular = 0
sen=100.00 	sp=83.33 	f_measure=90.91 	tp=15 	fp=3 	fn=0 
...........[[[[[[.[[.(((((((..]]]]]]..........(((]])))))))))).	-34.70
Elapsed time 140.60 sec
======================================================
Onwall= 30	Dec = 7	Syn = 13	Intermolecular = 0
sen=93.33 	sp=77.78 	f_measure=84.85 	tp=14 	fp=4 	fn=1 
...........((((.[[[[.(((((((.........]]...))))(((]])))))))))).	-31.25
Elapsed time 26.83 sec
======================================================
Onwall= 30	Dec = 6	Syn = 14	Intermolecular = 0
sen=93.33 	sp=56.00 	f_measure=70.00 	tp=14 	fp=11 	fn=1 
...[[[[...[[(((.[[[[.(((((((]].[[]]]]]]]].))).(((]])))))))))).	-71.55
Elapsed time 8.91 sec
======================================================
Onwall= 32	Dec = 4	Syn = 14	Intermolecular = 0
sen=93.33 	sp=77.78 	f_measure=84.85 	tp=14 	fp=4 	fn=1 
...........((((.[[[[.(((((((.........]]]].))))(((..)))))))))).	-44.79
Elapsed time 6.97 sec
======================================================
Onwall= 27	Dec = 7	Syn = 16	Intermolecular = 0
sen=86.67 	sp=59.09 	f_measure=70.27 	tp=13 	fp=9 	fn=2 
...[[.......(((.[[[[[(((((((...[[.]]]]]]].))).(((]])))))))))).	-45.81
Elapsed time 29.40 sec
======================================================
Onwall= 32	Dec = 9	Syn = 19	Intermolecular = 0
sen=66.67 	sp=71.43 	f_measure=68.97 	tp=10 	fp=4 	fn=5 
............[[...[[..(((((((........]].]].....(((..)))))))))).	-41.17
Elapsed time 35.64 sec
======================================================
Onwall= 34	Dec = 8	Syn = 18	Intermolecular = 0
sen=80.00 	sp=57.14 	f_measure=66.67 	tp=12 	fp=9 	fn=3 
...[[.......[[..[[[[[(((((((....[[..]]]]].]]]](((]])))))))))).	-96.22
Elapsed time 33.52 sec
======================================================
Onwall= 32	Dec = 17	Syn = 21	Intermolecular = 0
sen=86.67 	sp=72.22 	f_measure=78.79 	tp=13 	fp=5 	fn=2 
...........((((...[[.(((((((.....[[..]]...))))(((]])))))))))).	-99.18
Elapsed time 54.37 sec
======================================================
Onwall= 33	Dec = 16	Syn = 21	Intermolecular = 0
sen=93.33 	sp=70.00 	f_measure=80.00 	tp=14 	fp=6 	fn=1 
..........[[(((.[[[[[(((((((......]]]]]...))).(((]])))))))))).	-28.77
Elapsed time 51.32 sec
======================================================
Onwall= 35	Dec = 11	Syn = 24	Intermolecular = 0
sen=80.00 	sp=75.00 	f_measure=77.42 	tp=12 	fp=4 	fn=3 
...........[[...[[[[.(((((((.........]]]].....(((]])))))))))).	-72.39
Elapsed time 46.75 sec
======================================================
Onwall= 37	Dec = 11	Syn = 22	Intermolecular = 0
sen=80.00 	sp=60.00 	f_measure=68.57 	tp=12 	fp=8 	fn=3 
..........[[[[..[[.[[(((((((....[[...]]]].]]]](((]])))))))))).	-83.59
Elapsed time 46.40 sec
======================================================
Onwall= 44	Dec = 9	Syn = 17	Intermolecular = 0
sen=93.33 	sp=58.33 	f_measure=71.79 	tp=14 	fp=10 	fn=1 
...[[[[....((((.[[[[.(((((((]].[[]]..]]]].))))(((]])))))))))).	-100.44
Elapsed time 39.87 sec
======================================================
Onwall= 40	Dec = 13	Syn = 27	Intermolecular = 0
sen=86.67 	sp=65.00 	f_measure=74.29 	tp=13 	fp=7 	fn=2 
.......[[...(((.[[[[[(((((((......]]]]]...))).(((]])))))))))).	-41.22
Elapsed time 62.14 sec
======================================================
Onwall= 42	Dec = 18	Syn = 20	Intermolecular = 0
sen=86.67 	sp=65.00 	f_measure=74.29 	tp=13 	fp=7 	fn=2 
...........((((...[[.(((((((....[[[[]]]]..))))(((]])))))))))).	-56.21
Elapsed time 67.08 sec
======================================================
Onwall= 39	Dec = 19	Syn = 22	Intermolecular = 0
sen=86.67 	sp=59.09 	f_measure=70.27 	tp=13 	fp=9 	fn=2 
..........[[[[..[[[[[(((((((....[[[.]]]]]]]]]](((]])))))))))).	-105.54
Elapsed time 64.28 sec
======================================================
Onwall= 39	Dec = 11	Syn = 20	Intermolecular = 0
sen=93.33 	sp=70.00 	f_measure=80.00 	tp=14 	fp=6 	fn=1 
.....[[.....(((([[[[.(((((((.....]]..]]...))))(((]])))))))))).	-67.69
Elapsed time 46.28 sec
======================================================
Onwall= 41	Dec = 9	Syn = 20	Intermolecular = 0
sen=73.33 	sp=50.00 	f_measure=59.46 	tp=11 	fp=11 	fn=4 
...[[........[[..[[[[(((((((.]][[[[]]]]]].]]]](((..)))))))))).	-134.13
Elapsed time 44.53 sec
======================================================
Onwall= 34	Dec = 13	Syn = 23	Intermolecular = 0
sen=80.00 	sp=63.16 	f_measure=70.59 	tp=12 	fp=7 	fn=3 
............[[..[[[[[(((((((....[[..]]]]].]]]](((..)))))))))).	-76.24
Elapsed time 48.56 sec
======================================================
Onwall= 36	Dec = 9	Syn = 25	Intermolecular = 0
sen=93.33 	sp=66.67 	f_measure=77.78 	tp=14 	fp=7 	fn=1 
....[[......((([[[[[[(((((((....]]]]]].]].))).(((..)))))))))).	-39.25
Elapsed time 39.22 sec
======================================================
Onwall= 41	Dec = 12	Syn = 17	Intermolecular = 0
sen=80.00 	sp=66.67 	f_measure=72.73 	tp=12 	fp=6 	fn=3 
.....[[......((([[[..(((((((.....]].]]]...))).(((..)))))))))).	-33.99
Elapsed time 43.73 sec
======================================================
Onwall= 29	Dec = 15	Syn = 26	Intermolecular = 0
sen=80.00 	sp=50.00 	f_measure=61.54 	tp=12 	fp=12 	fn=3 
...[[[[......[[[.[[[[(((((((..[[[]]]]]]]]]]]]](((]])))))))))).	-110.08
Elapsed time 56.72 sec
======================================================
Onwall= 37	Dec = 14	Syn = 19	Intermolecular = 0
sen=93.33 	sp=70.00 	f_measure=80.00 	tp=14 	fp=6 	fn=1 
...........((((.[[[[.(((((((..[[...]]]]...))))(((]])))))))))).	-72.99
Elapsed time 46.85 sec
======================================================
Onwall= 35	Dec = 12	Syn = 23	Intermolecular = 0
sen=86.67 	sp=65.00 	f_measure=74.29 	tp=13 	fp=7 	fn=2 
...[[.......(((.[[[[[(((((((]]....]]]]]...))).(((..)))))))))).	-39.80
Elapsed time 50.05 sec
======================================================
Onwall= 35	Dec = 12	Syn = 23	Intermolecular = 0
sen=86.67 	sp=65.00 	f_measure=74.29 	tp=13 	fp=7 	fn=2 
.............[[[[[[[[(((((((....[[..]]]]]]]]]](((..)))))))))).	-78.34
Elapsed time 46.89 sec