
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=72.22 	sp=100.00 	f_measure=83.87 	tp=13 	fp=0 	fn=5 
.............[[[[[[......(((((((.....]]]]]]......))))))).	-6.92
Elapsed time 0.04 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=77.78 	sp=93.33 	f_measure=84.85 	tp=14 	fp=1 	fn=4 
.............[[[[[[....[[(((((((.....]]]]]].]]...))))))).	-6.47
Elapsed time 0.45 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=77.78 	sp=93.33 	f_measure=84.85 	tp=14 	fp=1 	fn=4 
.............[[[[[[....[[(((((((.....]]]]]].]]...))))))).	-6.47
Elapsed time 0.05 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 5	Intermolecular = 1
sen=72.22 	sp=100.00 	f_measure=83.87 	tp=13 	fp=0 	fn=5 
.............[[[[[[......(((((((.....]]]]]]......))))))).	-6.92
Elapsed time 0.45 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=72.22 	sp=100.00 	f_measure=83.87 	tp=13 	fp=0 	fn=5 
.............[[[[[[......(((((((.....]]]]]]......))))))).	-6.92
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=44.44 	sp=66.67 	f_measure=53.33 	tp=8 	fp=4 	fn=10 
.............((((((....[[[......[[[..))))))]]].....]]]...	-3.82
Elapsed time 0.03 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=77.78 	sp=93.33 	f_measure=84.85 	tp=14 	fp=1 	fn=4 
.............[[[[[[....[[(((((((.....]]]]]].]]...))))))).	-6.47
Elapsed time 0.04 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=72.22 	sp=100.00 	f_measure=83.87 	tp=13 	fp=0 	fn=5 
.............[[[[[[......(((((((.....]]]]]]......))))))).	-6.92
Elapsed time 0.04 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=72.22 	sp=100.00 	f_measure=83.87 	tp=13 	fp=0 	fn=5 
.............[[[[[[......(((((((.....]]]]]]......))))))).	-6.92
Elapsed time 0.03 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=72.22 	sp=100.00 	f_measure=83.87 	tp=13 	fp=0 	fn=5 
.............[[[[[[......(((((((.....]]]]]]......))))))).	-6.92
Elapsed time 0.04 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=83.33 	sp=88.24 	f_measure=85.71 	tp=15 	fp=2 	fn=3 
.............[[[[[[.[[...(((((((..[[.]]]]]].]]]].))))))).	-0.40
Elapsed time 0.92 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=88.89 	sp=84.21 	f_measure=86.49 	tp=16 	fp=3 	fn=2 
..............[[.(((((([[(((((((]][[.]].))))))]].))))))).	-1.50
Elapsed time 1.77 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 4	Intermolecular = 2
sen=88.89 	sp=88.89 	f_measure=88.89 	tp=16 	fp=2 	fn=2 
.............[[[[[[.[[[..(((((((..[[.]]]]]]]]]]].))))))).	-0.40
Elapsed time 0.10 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=83.33 	sp=88.24 	f_measure=85.71 	tp=15 	fp=2 	fn=3 
.............[[[[[[..[[..(((((((..[[.]]]]]]]].]].))))))).	-0.40
Elapsed time 0.93 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=88.89 	sp=94.12 	f_measure=91.43 	tp=16 	fp=1 	fn=2 
............[[[[[(((((...(((((((.]]]...]])))))...))))))).	-3.93
Elapsed time 0.04 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=77.78 	sp=87.50 	f_measure=82.35 	tp=14 	fp=2 	fn=4 
.............[[[[[[[.....(((((((..[[..]]]]]]].]].))))))).	-4.04
Elapsed time 0.07 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=88.89 	sp=84.21 	f_measure=86.49 	tp=16 	fp=3 	fn=2 
.............[[[[[[[[..[[(((((((]][[.]]]]]].]]]].))))))).	-4.55
Elapsed time 0.05 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 4	Intermolecular = 3
sen=83.33 	sp=88.24 	f_measure=85.71 	tp=15 	fp=2 	fn=3 
.............[[[[[[..[[..(((((((..[[.]]]]]]]].]].))))))).	-0.40
Elapsed time 0.11 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=88.89 	sp=100.00 	f_measure=94.12 	tp=16 	fp=0 	fn=2 
.............[[[[[[.[[[..(((((((.]]].]]]]]]......))))))).	-7.88
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 3	Syn = 3	Intermolecular = 0
sen=72.22 	sp=65.00 	f_measure=68.42 	tp=13 	fp=7 	fn=5 
......[[[[[..[[[[[[......(((((((]][[.]]]]]]]]]]].))))))).	-28.50
Elapsed time 2.59 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=83.33 	sp=75.00 	f_measure=78.95 	tp=15 	fp=5 	fn=3 
.........[[....[[[[.((((((((((((]][[.]]]])))))]].))))))).	-21.06
Elapsed time 0.08 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=88.89 	sp=88.89 	f_measure=88.89 	tp=16 	fp=2 	fn=2 
.............[[[[[[.[[[..(((((((..[[.]]]]]]]]]]].))))))).	-18.30
Elapsed time 1.77 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=72.22 	sp=65.00 	f_measure=68.42 	tp=13 	fp=7 	fn=5 
......[[[.[[.[[[[[[....]](((((((..[[.]]]]]]]]]]].))))))).	-29.56
Elapsed time 0.09 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=72.22 	sp=86.67 	f_measure=78.79 	tp=13 	fp=2 	fn=5 
.............[[[[.[[.....(((((((..[[...]]]]]].]].))))))).	-22.44
Elapsed time 0.08 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=88.89 	sp=88.89 	f_measure=88.89 	tp=16 	fp=2 	fn=2 
.............[[[[[[.[[[..(((((((..[[.]]]]]]]]]]].))))))).	-18.30
Elapsed time 0.09 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=88.89 	sp=88.89 	f_measure=88.89 	tp=16 	fp=2 	fn=2 
.............[[[[[[.[[[..(((((((..[[.]]]]]]]]]]].))))))).	-18.30
Elapsed time 0.09 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=83.33 	sp=75.00 	f_measure=78.95 	tp=15 	fp=5 	fn=3 
.........[[....[[(((((.[[(((((((]][[.]]]])))))]].))))))).	-32.99
Elapsed time 1.73 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=72.22 	sp=76.47 	f_measure=74.29 	tp=13 	fp=4 	fn=5 
.......[[....[[[[[[......(((((((..[[.]]]]]]]].]].))))))).	-19.20
Elapsed time 0.10 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=66.67 	sp=70.59 	f_measure=68.57 	tp=12 	fp=5 	fn=6 
......[[.......(((....[[[(((((((..[[.]]].)))]]]].))))))).	-21.26
Elapsed time 0.09 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=94.44 	sp=89.47 	f_measure=91.89 	tp=17 	fp=2 	fn=1 
.............[[[[[[[[[[..(((((((]][[.]]]]]]]].]].))))))).	-30.64
Elapsed time 0.98 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=61.11 	sp=73.33 	f_measure=66.67 	tp=11 	fp=4 	fn=7 
..........((((((.[[[[.[[[....[[.]].......]]]]]]]..)))))).	-32.14
Elapsed time 1.34 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=44.44 	sp=57.14 	f_measure=50.00 	tp=8 	fp=6 	fn=10 
(((....)))............((([[.[[[[[[...)))..]]]].....]].]].	-15.43
Elapsed time 1.98 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=44.44 	sp=53.33 	f_measure=48.48 	tp=8 	fp=7 	fn=10 
(((.....((((..[[....[[[[.)))[[..]]]]...))))]]..]]........	-17.93
Elapsed time 1.58 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=61.11 	sp=68.75 	f_measure=64.71 	tp=11 	fp=5 	fn=7 
.........[[[[(((.[[[...[[.((((.))))..]]]]]]]]].......))).	-23.53
Elapsed time 0.12 sec.
======================================================
Onwall= 28	Dec = 25	Syn = 47	Intermolecular = 0
sen=77.78 	sp=82.35 	f_measure=80.00 	tp=14 	fp=3 	fn=4 
.............[[[[[[....[[(((((((..[[.]]]]]].]]]].))))))).	-22.14
Elapsed time 65.43 sec.
======================================================
Onwall= 29	Dec = 25	Syn = 46	Intermolecular = 0
sen=88.89 	sp=84.21 	f_measure=86.49 	tp=16 	fp=3 	fn=2 
..............[[.(((((([[(((((((]][[.]].))))))]].))))))).	-19.60
Elapsed time 66.05 sec.
======================================================
Onwall= 28	Dec = 27	Syn = 45	Intermolecular = 0
sen=83.33 	sp=83.33 	f_measure=83.33 	tp=15 	fp=3 	fn=3 
...............[[(((((.[[(((((((..[[.]]]])))))]].))))))).	-23.59
Elapsed time 74.14 sec.
======================================================
Onwall= 20	Dec = 28	Syn = 52	Intermolecular = 0
sen=61.11 	sp=78.57 	f_measure=68.75 	tp=11 	fp=3 	fn=7 
.................[[...[[[(((((((..[[.....]]]]]]].))))))).	-22.84
Elapsed time 68.09 sec.
======================================================
Onwall= 27	Dec = 31	Syn = 42	Intermolecular = 0
sen=83.33 	sp=75.00 	f_measure=78.95 	tp=15 	fp=5 	fn=3 
.........[[....[[(((((.[[(((((((]][[.]]]])))))]].))))))).	-32.36
Elapsed time 74.10 sec.
======================================================
Onwall= 27	Dec = 18	Syn = 55	Intermolecular = 0
sen=77.78 	sp=77.78 	f_measure=77.78 	tp=14 	fp=4 	fn=4 
..........[[...[[(((((...(((((((..[[.]]]])))))]].))))))).	-14.69
Elapsed time 57.77 sec.
======================================================
Onwall= 24	Dec = 28	Syn = 46	Intermolecular = 2
sen=83.33 	sp=100.00 	f_measure=90.91 	tp=15 	fp=0 	fn=3 
.............[[[[[[..[[..(((((((.....]]]]]]]]....))))))).	-20.83
Elapsed time 69.73 sec.
======================================================
Onwall= 36	Dec = 23	Syn = 41	Intermolecular = 0
sen=83.33 	sp=78.95 	f_measure=81.08 	tp=15 	fp=4 	fn=3 
.........[[...((((((((...(((((((]][[.)))))))).]].))))))).	-15.60
Elapsed time 60.62 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=61.11 	sp=68.75 	f_measure=64.71 	tp=11 	fp=5 	fn=7 
................[[[....[[((((((([[[[.]]]]]]]]]...))))))).	-54.64
Elapsed time 0.19 sec
======================================================
Onwall= 10	Dec = 0	Syn = 0	Intermolecular = 0
sen=61.11 	sp=68.75 	f_measure=64.71 	tp=11 	fp=5 	fn=7 
................[[[....[[((((((([[[[.]]]]]]]]]...))))))).	-54.64
Elapsed time 0.17 sec
======================================================
Onwall= 10	Dec = 0	Syn = 0	Intermolecular = 0
sen=61.11 	sp=68.75 	f_measure=64.71 	tp=11 	fp=5 	fn=7 
................[[[....[[((((((([[[[.]]]]]]]]]...))))))).	-54.54
Elapsed time 0.17 sec
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=72.22 	sp=68.42 	f_measure=70.27 	tp=13 	fp=6 	fn=5 
............[[[.[[[.]]][[((((((([[[[.]]]]]]]]]...))))))).	-64.47
Elapsed time 0.19 sec
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=55.56 	sp=62.50 	f_measure=58.82 	tp=10 	fp=6 	fn=8 
......[[.[[....(((.......(((((((]][[.....)))]]]].))))))).	-53.93
Elapsed time 1.07 sec
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=72.22 	sp=68.42 	f_measure=70.27 	tp=13 	fp=6 	fn=5 
............[[[.[[[.]]][[((((((([[[[.]]]]]]]]]...))))))).	-64.47
Elapsed time 1.06 sec
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=77.78 	sp=77.78 	f_measure=77.78 	tp=14 	fp=4 	fn=4 
.........[[....[[(((((...(((((((]][[...]])))))]].))))))).	-49.67
Elapsed time 0.17 sec
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=55.56 	sp=58.82 	f_measure=57.14 	tp=10 	fp=7 	fn=8 
.........[[.[[]]][[......((((((([[[[..]]]]]]]]...))))))).	-63.64
Elapsed time 0.19 sec
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=61.11 	sp=68.75 	f_measure=64.71 	tp=11 	fp=5 	fn=7 
................[[[....[[((((((([[[[.]]]]]]]]]...))))))).	-54.64
Elapsed time 1.13 sec
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=72.22 	sp=68.42 	f_measure=70.27 	tp=13 	fp=6 	fn=5 
............[[[.[[[.]]][[((((((([[[[.]]]]]]]]]...))))))).	-66.73
Elapsed time 0.19 sec
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=61.11 	sp=68.75 	f_measure=64.71 	tp=11 	fp=5 	fn=7 
................[[[....[[((((((([[[[.]]]]]]]]]...))))))).	-54.54
Elapsed time 1.04 sec
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=72.22 	sp=68.42 	f_measure=70.27 	tp=13 	fp=6 	fn=5 
............[[[.[[[.]]][[((((((([[[[.]]]]]]]]]...))))))).	-64.47
Elapsed time 1.05 sec
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=83.33 	sp=75.00 	f_measure=78.95 	tp=15 	fp=5 	fn=3 
.........[[....[[[[.((((((((((((]][[.]]]])))))]].))))))).	-47.81
Elapsed time 1.05 sec
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=72.22 	sp=68.42 	f_measure=70.27 	tp=13 	fp=6 	fn=5 
............[[[.[[[.]]][[((((((([[[[.]]]]]]]]]...))))))).	-64.37
Elapsed time 0.19 sec
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=77.78 	sp=70.00 	f_measure=73.68 	tp=14 	fp=6 	fn=4 
............[[[[[[[]]]][[((((((([[[[.]]]]]]]]]...))))))).	-60.35
Elapsed time 0.17 sec
======================================================
Onwall= 8	Dec = 1	Syn = 1	Intermolecular = 0
sen=72.22 	sp=76.47 	f_measure=74.29 	tp=13 	fp=4 	fn=5 
.........[[......((((((..(((((((]][[....))))))]].))))))).	-39.84
Elapsed time 1.06 sec
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=61.11 	sp=68.75 	f_measure=64.71 	tp=11 	fp=5 	fn=7 
................[[[....[[((((((([[[[.]]]]]]]]]...))))))).	-54.54
Elapsed time 0.19 sec
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=61.11 	sp=68.75 	f_measure=64.71 	tp=11 	fp=5 	fn=7 
................[[[....[[((((((([[[[.]]]]]]]]]...))))))).	-54.64
Elapsed time 0.19 sec
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=88.89 	sp=88.89 	f_measure=88.89 	tp=16 	fp=2 	fn=2 
...............[[((((([[.(((((((]][[...]])))))]].))))))).	-49.07
Elapsed time 0.17 sec
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=61.11 	sp=68.75 	f_measure=64.71 	tp=11 	fp=5 	fn=7 
................[[[....[[((((((([[[[.]]]]]]]]]...))))))).	-54.54
Elapsed time 0.18 sec
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=77.78 	sp=77.78 	f_measure=77.78 	tp=14 	fp=4 	fn=4 
.........[[....[[(((((...(((((((]][[...]])))))]].))))))).	-49.67
Elapsed time 0.20 sec
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=61.11 	sp=68.75 	f_measure=64.71 	tp=11 	fp=5 	fn=7 
................[[[....[[((((((([[[[.]]]]]]]]]...))))))).	-54.64
Elapsed time 0.17 sec
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=66.67 	sp=63.16 	f_measure=64.86 	tp=12 	fp=7 	fn=6 
......[[....[[[.[[[.]]]..((((((([[[[.]]]]]]]]]...))))))).	-67.67
Elapsed time 1.05 sec
======================================================
Onwall= 10	Dec = 0	Syn = 0	Intermolecular = 0
sen=61.11 	sp=68.75 	f_measure=64.71 	tp=11 	fp=5 	fn=7 
................[[[....[[((((((([[[[.]]]]]]]]]...))))))).	-54.64
Elapsed time 0.19 sec
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=61.11 	sp=68.75 	f_measure=64.71 	tp=11 	fp=5 	fn=7 
................[[[....[[((((((([[[[.]]]]]]]]]...))))))).	-54.64
Elapsed time 1.06 sec
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=83.33 	sp=75.00 	f_measure=78.95 	tp=15 	fp=5 	fn=3 
.........[[....[[[[.((((((((((((]][[.]]]])))))]].))))))).	-47.71
Elapsed time 0.19 sec
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=44.44 	sp=61.54 	f_measure=51.61 	tp=8 	fp=5 	fn=10 
.......................[[((((((([[[[....]]]]]]...))))))).	-45.77
Elapsed time 0.17 sec
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=83.33 	sp=75.00 	f_measure=78.95 	tp=15 	fp=5 	fn=3 
.........[[....[[[[.((((((((((((]][[.]]]])))))]].))))))).	-47.81
Elapsed time 0.17 sec
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=61.11 	sp=68.75 	f_measure=64.71 	tp=11 	fp=5 	fn=7 
................[[[....[[((((((([[[[.]]]]]]]]]...))))))).	-54.54
Elapsed time 0.17 sec
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=83.33 	sp=75.00 	f_measure=78.95 	tp=15 	fp=5 	fn=3 
.........[[....[[[[.((((((((((((]][[.]]]])))))]].))))))).	-47.71
Elapsed time 0.18 sec
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=61.11 	sp=68.75 	f_measure=64.71 	tp=11 	fp=5 	fn=7 
.................[[...[[[((((((([[[[.]]]]]]]]]...))))))).	-53.24
Elapsed time 1.05 sec
======================================================
Onwall= 14	Dec = 14	Syn = 12	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=12 	fp=4 	fn=6 
...............[[[[....[[((((((([[[..]]]]]]]]]...))))))).	-36.50
Elapsed time 15.33 sec
======================================================
Onwall= 11	Dec = 16	Syn = 13	Intermolecular = 0
sen=61.11 	sp=68.75 	f_measure=64.71 	tp=11 	fp=5 	fn=7 
............[[..[[[......((((((([[[[.]]]]]]]]]...))))))).	-56.84
Elapsed time 15.40 sec
======================================================
Onwall= 10	Dec = 17	Syn = 13	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=12 	fp=4 	fn=6 
............[[.[[[[......((((((([[[..]]]]]]]]]...))))))).	-38.90
Elapsed time 18.80 sec
======================================================
Onwall= 19	Dec = 9	Syn = 12	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=12 	fp=4 	fn=6 
............[[.[[[[......((((((([[[..]]]]]]]]]...))))))).	-38.90
Elapsed time 9.14 sec
======================================================
Onwall= 19	Dec = 10	Syn = 11	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=12 	fp=4 	fn=6 
............[[.[[[[......((((((([[[..]]]]]]]]]...))))))).	-38.70
Elapsed time 11.28 sec
======================================================
Onwall= 19	Dec = 10	Syn = 11	Intermolecular = 0
sen=50.00 	sp=64.29 	f_measure=56.25 	tp=9 	fp=5 	fn=9 
(((((........(((((([[........[]]]]...))))))))))).........	-33.76
Elapsed time 8.92 sec
======================================================
Onwall= 20	Dec = 9	Syn = 11	Intermolecular = 0
sen=61.11 	sp=68.75 	f_measure=64.71 	tp=11 	fp=5 	fn=7 
................[[[....[[((((((([[[[.]]]]]]]]]...))))))).	-55.34
Elapsed time 8.47 sec
======================================================
Onwall= 25	Dec = 4	Syn = 11	Intermolecular = 0
sen=61.11 	sp=68.75 	f_measure=64.71 	tp=11 	fp=5 	fn=7 
................[[[....[[((((((([[[[.]]]]]]]]]...))))))).	-55.54
Elapsed time 4.31 sec
======================================================
Onwall= 15	Dec = 9	Syn = 16	Intermolecular = 0
sen=61.11 	sp=68.75 	f_measure=64.71 	tp=11 	fp=5 	fn=7 
(((((........((((((.[[[[.....[]]]]]].))))))))))).........	-30.30
Elapsed time 8.63 sec
======================================================
Onwall= 20	Dec = 7	Syn = 13	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=12 	fp=4 	fn=6 
...............[[[[....[[((((((([[[..]]]]]]]]]...))))))).	-36.50
Elapsed time 6.68 sec
======================================================
Onwall= 29	Dec = 3	Syn = 8	Intermolecular = 0
sen=94.44 	sp=94.44 	f_measure=94.44 	tp=17 	fp=1 	fn=1 
.............[[[[[[.[[[[[(((((((.]]].]]]]]].]]...))))))).	-29.33
Elapsed time 1.78 sec
======================================================
Onwall= 25	Dec = 2	Syn = 13	Intermolecular = 0
sen=61.11 	sp=68.75 	f_measure=64.71 	tp=11 	fp=5 	fn=7 
............[[..[[[......((((((([[[[.]]]]]]]]]...))))))).	-56.84
Elapsed time 1.38 sec
======================================================
Onwall= 30	Dec = 1	Syn = 9	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=12 	fp=4 	fn=6 
...............[[[[....[[((((((([[[..]]]]]]]]]...))))))).	-36.50
Elapsed time 0.73 sec
======================================================
Onwall= 29	Dec = 1	Syn = 10	Intermolecular = 0
sen=61.11 	sp=68.75 	f_measure=64.71 	tp=11 	fp=5 	fn=7 
............[[..[[[......((((((([[[[.]]]]]]]]]...))))))).	-57.04
Elapsed time 0.73 sec
======================================================
Onwall= 32	Dec = 0	Syn = 8	Intermolecular = 0
sen=61.11 	sp=61.11 	f_measure=61.11 	tp=11 	fp=7 	fn=7 
(((((....[[..((((((.[[[[...]][]]]]]].))))))))))).........	-41.03
Elapsed time 0.13 sec
======================================================
Onwall= 30	Dec = 1	Syn = 9	Intermolecular = 0
sen=44.44 	sp=50.00 	f_measure=47.06 	tp=8 	fp=8 	fn=10 
(((((........((((((.......[]]..[[[[..)))))))))))...]]]]..	-19.09
Elapsed time 0.85 sec
======================================================
Onwall= 28	Dec = 1	Syn = 11	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=12 	fp=4 	fn=6 
............[[.[[[[......((((((([[[..]]]]]]]]]...))))))).	-38.90
Elapsed time 0.55 sec
======================================================
Onwall= 24	Dec = 0	Syn = 16	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=12 	fp=4 	fn=6 
...............[[[[....[[((((((([[[..]]]]]]]]]...))))))).	-36.40
Elapsed time 0.12 sec
======================================================
Onwall= 25	Dec = 0	Syn = 15	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=12 	fp=4 	fn=6 
...............[[[[....[[((((((([[[..]]]]]]]]]...))))))).	-37.20
Elapsed time 0.09 sec
======================================================
Onwall= 27	Dec = 0	Syn = 13	Intermolecular = 0
sen=94.44 	sp=94.44 	f_measure=94.44 	tp=17 	fp=1 	fn=1 
.............[[[[[[.[[[[[(((((((.]]].]]]]]].]]...))))))).	-29.33
Elapsed time 0.07 sec
======================================================
Onwall= 29	Dec = 0	Syn = 11	Intermolecular = 0
sen=77.78 	sp=70.00 	f_measure=73.68 	tp=14 	fp=6 	fn=4 
.......[[[[[[[[[.[[[[....(((((((]]]].]]]]]]]]]...))))))).	-29.47
Elapsed time 0.09 sec
======================================================
Onwall= 29	Dec = 0	Syn = 11	Intermolecular = 0
sen=61.11 	sp=68.75 	f_measure=64.71 	tp=11 	fp=5 	fn=7 
................[[[....[[((((((([[[[.]]]]]]]]]...))))))).	-55.34
Elapsed time 0.09 sec
======================================================
Onwall= 28	Dec = 0	Syn = 12	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=12 	fp=4 	fn=6 
...............[[[[....[[((((((([[[..]]]]]]]]]...))))))).	-36.40
Elapsed time 0.08 sec
======================================================
Onwall= 31	Dec = 0	Syn = 9	Intermolecular = 0
sen=61.11 	sp=78.57 	f_measure=68.75 	tp=11 	fp=3 	fn=7 
...............[[[[......((((((([[[..]]]]]]].....))))))).	-26.17
Elapsed time 0.09 sec
======================================================
Onwall= 26	Dec = 0	Syn = 14	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=12 	fp=4 	fn=6 
...............[[[[....[[((((((([[[..]]]]]]]]]...))))))).	-36.40
Elapsed time 0.09 sec
======================================================
Onwall= 24	Dec = 0	Syn = 16	Intermolecular = 0
sen=61.11 	sp=68.75 	f_measure=64.71 	tp=11 	fp=5 	fn=7 
................[[[....[[((((((([[[[.]]]]]]]]]...))))))).	-54.64
Elapsed time 0.10 sec
======================================================
Onwall= 32	Dec = 0	Syn = 8	Intermolecular = 0
sen=61.11 	sp=68.75 	f_measure=64.71 	tp=11 	fp=5 	fn=7 
............[[..[[[......((((((([[[[.]]]]]]]]]...))))))).	-56.84
Elapsed time 0.09 sec
======================================================
Onwall= 29	Dec = 0	Syn = 11	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=12 	fp=4 	fn=6 
...............[[[[....[[((((((([[[..]]]]]]]]]...))))))).	-36.50
Elapsed time 0.10 sec
======================================================
Onwall= 28	Dec = 0	Syn = 12	Intermolecular = 0
sen=44.44 	sp=50.00 	f_measure=47.06 	tp=8 	fp=8 	fn=10 
.........[[[...........[[((((((([[[[.]]]]]]]]]...))))))).	-39.66
Elapsed time 0.08 sec
======================================================
Onwall= 23	Dec = 1	Syn = 16	Intermolecular = 0
sen=61.11 	sp=68.75 	f_measure=64.71 	tp=11 	fp=5 	fn=7 
............[[..[[[......((((((([[[[.]]]]]]]]]...))))))).	-56.84
Elapsed time 0.57 sec
======================================================
Onwall= 30	Dec = 0	Syn = 10	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=12 	fp=2 	fn=6 
..............[[[[[......((((((([[...]]]]]]].....))))))).	-22.91
Elapsed time 0.08 sec
======================================================
Onwall= 26	Dec = 0	Syn = 14	Intermolecular = 0
sen=94.44 	sp=94.44 	f_measure=94.44 	tp=17 	fp=1 	fn=1 
.............[[[[[[.[[[[[(((((((.]]].]]]]]].]]...))))))).	-29.33
Elapsed time 0.08 sec
======================================================
Onwall= 30	Dec = 0	Syn = 10	Intermolecular = 0
sen=61.11 	sp=78.57 	f_measure=68.75 	tp=11 	fp=3 	fn=7 
...............[[[[......((((((([[[..]]]]]]].....))))))).	-26.17
Elapsed time 0.08 sec
======================================================
Onwall= 26	Dec = 0	Syn = 14	Intermolecular = 0
sen=94.44 	sp=94.44 	f_measure=94.44 	tp=17 	fp=1 	fn=1 
.............[[[[[[.[[[[[(((((((.]]].]]]]]].]]...))))))).	-29.33
Elapsed time 0.09 sec
======================================================
Onwall= 31	Dec = 0	Syn = 9	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=12 	fp=4 	fn=6 
...............[[[[....[[((((((([[[..]]]]]]]]]...))))))).	-36.50
Elapsed time 0.12 sec
======================================================
Onwall= 29	Dec = 0	Syn = 11	Intermolecular = 0
sen=61.11 	sp=68.75 	f_measure=64.71 	tp=11 	fp=5 	fn=7 
............[[..[[[......((((((([[[[.]]]]]]]]]...))))))).	-56.84
Elapsed time 0.09 sec
======================================================
Onwall= 28	Dec = 0	Syn = 12	Intermolecular = 0
sen=94.44 	sp=94.44 	f_measure=94.44 	tp=17 	fp=1 	fn=1 
.............[[[[[[.[[[[[(((((((.]]].]]]]]].]]...))))))).	-29.33
Elapsed time 0.08 sec
======================================================
Onwall= 27	Dec = 0	Syn = 13	Intermolecular = 0
sen=61.11 	sp=78.57 	f_measure=68.75 	tp=11 	fp=3 	fn=7 
...............[[[[......((((((([[[..]]]]]]].....))))))).	-26.07
Elapsed time 0.10 sec
======================================================
Onwall= 23	Dec = 0	Syn = 17	Intermolecular = 0
sen=61.11 	sp=78.57 	f_measure=68.75 	tp=11 	fp=3 	fn=7 
...............[[[[......((((((([[[..]]]]]]].....))))))).	-26.07
Elapsed time 0.11 sec
======================================================
Onwall= 31	Dec = 0	Syn = 0	Intermolecular = 9
sen=61.11 	sp=68.75 	f_measure=64.71 	tp=11 	fp=5 	fn=7 
............[[..[[[......((((((([[[[.]]]]]]]]]...))))))).	-56.84
Elapsed time 0.32 sec
======================================================
Onwall= 30	Dec = 0	Syn = 0	Intermolecular = 10
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=12 	fp=4 	fn=6 
...............[[[[....[[((((((([[[..]]]]]]]]]...))))))).	-36.50
Elapsed time 0.40 sec
======================================================
Onwall= 31	Dec = 0	Syn = 0	Intermolecular = 9
sen=61.11 	sp=68.75 	f_measure=64.71 	tp=11 	fp=5 	fn=7 
................[[[....[[((((((([[[[.]]]]]]]]]...))))))).	-55.34
Elapsed time 0.38 sec
======================================================
Onwall= 30	Dec = 0	Syn = 0	Intermolecular = 10
sen=61.11 	sp=68.75 	f_measure=64.71 	tp=11 	fp=5 	fn=7 
................[[[....[[((((((([[[[.]]]]]]]]]...))))))).	-54.54
Elapsed time 0.33 sec
======================================================
Onwall= 22	Dec = 0	Syn = 0	Intermolecular = 18
sen=66.67 	sp=80.00 	f_measure=72.73 	tp=12 	fp=3 	fn=6 
..........[[..[[[[..[[[(((((.[]].]]].]]..)))))......]]]].	-46.68
Elapsed time 0.46 sec
======================================================
Onwall= 22	Dec = 1	Syn = 17	Intermolecular = 0
sen=61.11 	sp=78.57 	f_measure=68.75 	tp=11 	fp=3 	fn=7 
...............[[[[......((((((([[[..]]]]]]].....))))))).	-26.17
Elapsed time 0.54 sec
======================================================
Onwall= 26	Dec = 0	Syn = 12	Intermolecular = 2
sen=61.11 	sp=78.57 	f_measure=68.75 	tp=11 	fp=3 	fn=7 
...............[[[[......((((((([[[..]]]]]]].....))))))).	-26.17
Elapsed time 0.15 sec
======================================================
Onwall= 26	Dec = 0	Syn = 14	Intermolecular = 0
sen=83.33 	sp=100.00 	f_measure=90.91 	tp=15 	fp=0 	fn=3 
.............[[[[[[[[....(((((((]]...]]]]]]......))))))).	-20.20
Elapsed time 0.07 sec
======================================================
Onwall= 28	Dec = 0	Syn = 12	Intermolecular = 0
sen=61.11 	sp=68.75 	f_measure=64.71 	tp=11 	fp=5 	fn=7 
................[[[....[[((((((([[[[.]]]]]]]]]...))))))).	-55.34
Elapsed time 0.10 sec
======================================================
Onwall= 28	Dec = 0	Syn = 12	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=12 	fp=4 	fn=6 
............[[.[[[[......((((((([[[..]]]]]]]]]...))))))).	-38.90
Elapsed time 0.08 sec
======================================================
Onwall= 25	Dec = 0	Syn = 15	Intermolecular = 0
sen=94.44 	sp=94.44 	f_measure=94.44 	tp=17 	fp=1 	fn=1 
.............[[[[[[.[[[[[(((((((.]]].]]]]]].]]...))))))).	-29.33
Elapsed time 0.10 sec
======================================================
Onwall= 30	Dec = 0	Syn = 9	Intermolecular = 1
sen=61.11 	sp=78.57 	f_measure=68.75 	tp=11 	fp=3 	fn=7 
...............[[[[......((((((([[[..]]]]]]].....))))))).	-26.17
Elapsed time 0.14 sec
======================================================
Onwall= 24	Dec = 0	Syn = 16	Intermolecular = 0
sen=55.56 	sp=71.43 	f_measure=62.50 	tp=10 	fp=4 	fn=8 
................[[[......((((((([[[[.]]]]]]].....))))))).	-44.31
Elapsed time 0.10 sec
======================================================
Onwall= 31	Dec = 0	Syn = 9	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=12 	fp=4 	fn=6 
...............[[[[....[[((((((([[[..]]]]]]]]]...))))))).	-36.40
Elapsed time 0.08 sec
======================================================
Onwall= 31	Dec = 0	Syn = 9	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=12 	fp=4 	fn=6 
...............[[[[....[[((((((([[[..]]]]]]]]]...))))))).	-37.40
Elapsed time 0.09 sec
======================================================
Onwall= 32	Dec = 0	Syn = 8	Intermolecular = 0
sen=61.11 	sp=78.57 	f_measure=68.75 	tp=11 	fp=3 	fn=7 
...............[[[[......((((((([[[..]]]]]]].....))))))).	-26.07
Elapsed time 0.09 sec
======================================================
Onwall= 30	Dec = 0	Syn = 10	Intermolecular = 0
sen=61.11 	sp=68.75 	f_measure=64.71 	tp=11 	fp=5 	fn=7 
............[[..[[[......((((((([[[[.]]]]]]]]]...))))))).	-57.04
Elapsed time 0.08 sec
======================================================
Onwall= 32	Dec = 0	Syn = 8	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=12 	fp=4 	fn=6 
............[[.[[[[......((((((([[[..]]]]]]]]]...))))))).	-38.70
Elapsed time 0.10 sec
======================================================
Onwall= 28	Dec = 0	Syn = 12	Intermolecular = 0
sen=61.11 	sp=68.75 	f_measure=64.71 	tp=11 	fp=5 	fn=7 
............[[..[[[......((((((([[[[.]]]]]]]]]...))))))).	-56.84
Elapsed time 0.09 sec
======================================================
Onwall= 24	Dec = 0	Syn = 16	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=12 	fp=4 	fn=6 
...............[[[[....[[((((((([[[..]]]]]]]]]...))))))).	-36.50
Elapsed time 0.08 sec
======================================================
Onwall= 27	Dec = 0	Syn = 13	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=12 	fp=4 	fn=6 
...............[[[[....[[((((((([[[..]]]]]]]]]...))))))).	-36.50
Elapsed time 0.09 sec
======================================================
Onwall= 23	Dec = 0	Syn = 17	Intermolecular = 0
sen=61.11 	sp=68.75 	f_measure=64.71 	tp=11 	fp=5 	fn=7 
................[[[....[[((((((([[[[.]]]]]]]]]...))))))).	-55.54
Elapsed time 0.10 sec
======================================================
Onwall= 32	Dec = 0	Syn = 8	Intermolecular = 0
sen=61.11 	sp=68.75 	f_measure=64.71 	tp=11 	fp=5 	fn=7 
............[[..[[[......((((((([[[[.]]]]]]]]]...))))))).	-56.84
Elapsed time 0.09 sec
======================================================
Onwall= 35	Dec = 0	Syn = 5	Intermolecular = 0
sen=61.11 	sp=68.75 	f_measure=64.71 	tp=11 	fp=5 	fn=7 
............[[..[[[......((((((([[[[.]]]]]]]]]...))))))).	-57.04
Elapsed time 0.09 sec
======================================================
Onwall= 26	Dec = 0	Syn = 14	Intermolecular = 0
sen=61.11 	sp=68.75 	f_measure=64.71 	tp=11 	fp=5 	fn=7 
............[[..[[[......((((((([[[[.]]]]]]]]]...))))))).	-56.84
Elapsed time 0.09 sec
======================================================
Onwall= 28	Dec = 0	Syn = 12	Intermolecular = 0
sen=72.22 	sp=100.00 	f_measure=83.87 	tp=13 	fp=0 	fn=5 
...............[[[[[[....(((((((.....]]]]]]......))))))).	-20.34
Elapsed time 0.09 sec
======================================================
Onwall= 25	Dec = 0	Syn = 15	Intermolecular = 0
sen=94.44 	sp=94.44 	f_measure=94.44 	tp=17 	fp=1 	fn=1 
.............[[[[[[.[[[[[(((((((.]]].]]]]]].]]...))))))).	-29.33
Elapsed time 0.09 sec
======================================================
Onwall= 32	Dec = 0	Syn = 8	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=12 	fp=4 	fn=6 
............[[.[[[[......((((((([[[..]]]]]]]]]...))))))).	-38.70
Elapsed time 0.09 sec
======================================================
Onwall= 28	Dec = 0	Syn = 12	Intermolecular = 0
sen=88.89 	sp=100.00 	f_measure=94.12 	tp=16 	fp=0 	fn=2 
.............[[[[[[.[[[..(((((((.]]].]]]]]]......))))))).	-19.00
Elapsed time 0.09 sec
======================================================
Onwall= 24	Dec = 0	Syn = 16	Intermolecular = 0
sen=61.11 	sp=78.57 	f_measure=68.75 	tp=11 	fp=3 	fn=7 
...............[[[[......((((((([[[..]]]]]]].....))))))).	-25.77
Elapsed time 0.09 sec
======================================================
Onwall= 28	Dec = 0	Syn = 12	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=12 	fp=4 	fn=6 
...............[[[[....[[((((((([[[..]]]]]]]]]...))))))).	-36.50
Elapsed time 0.09 sec
======================================================
Onwall= 27	Dec = 0	Syn = 13	Intermolecular = 0
sen=66.67 	sp=70.59 	f_measure=68.57 	tp=12 	fp=5 	fn=6 
.......[[[[[..[[....[[[..(((((((.]]].]]]]]]].....))))))).	-30.00
Elapsed time 0.09 sec
======================================================
Onwall= 27	Dec = 0	Syn = 13	Intermolecular = 0
sen=88.89 	sp=100.00 	f_measure=94.12 	tp=16 	fp=0 	fn=2 
.............[[[[[[.[[[..(((((((.]]].]]]]]]......))))))).	-19.00
Elapsed time 0.10 sec
======================================================
Onwall= 30	Dec = 0	Syn = 10	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=12 	fp=4 	fn=6 
............[[.[[[[......((((((([[[..]]]]]]]]]...))))))).	-38.90
Elapsed time 0.11 sec
======================================================
Onwall= 28	Dec = 0	Syn = 12	Intermolecular = 0
sen=94.44 	sp=94.44 	f_measure=94.44 	tp=17 	fp=1 	fn=1 
.............[[[[[[.[[[[[(((((((.]]].]]]]]].]]...))))))).	-29.23
Elapsed time 0.09 sec
======================================================
Onwall= 25	Dec = 0	Syn = 15	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=12 	fp=4 	fn=6 
............[[.[[[[......((((((([[[..]]]]]]]]]...))))))).	-38.70
Elapsed time 0.08 sec
======================================================
Onwall= 29	Dec = 0	Syn = 11	Intermolecular = 0
sen=88.89 	sp=100.00 	f_measure=94.12 	tp=16 	fp=0 	fn=2 
.............[[[[[[.[[[..(((((((.]]].]]]]]]......))))))).	-19.00
Elapsed time 0.12 sec
======================================================
Onwall= 27	Dec = 0	Syn = 13	Intermolecular = 0
sen=61.11 	sp=78.57 	f_measure=68.75 	tp=11 	fp=3 	fn=7 
...............[[[[......((((((([[[..]]]]]]].....))))))).	-26.17
Elapsed time 0.09 sec
======================================================
Onwall= 26	Dec = 0	Syn = 14	Intermolecular = 0
sen=72.22 	sp=68.42 	f_measure=70.27 	tp=13 	fp=6 	fn=5 
.......[[[[[..[[....[[[[[(((((((.]]].]]]]]]]]]...))))))).	-41.33
Elapsed time 0.11 sec
======================================================
Onwall= 29	Dec = 0	Syn = 11	Intermolecular = 0
sen=61.11 	sp=78.57 	f_measure=68.75 	tp=11 	fp=3 	fn=7 
...............[[[[......((((((([[[..]]]]]]].....))))))).	-26.07
Elapsed time 0.12 sec
======================================================
Onwall= 25	Dec = 0	Syn = 15	Intermolecular = 0
sen=61.11 	sp=78.57 	f_measure=68.75 	tp=11 	fp=3 	fn=7 
...............[[[[......((((((([[[..]]]]]]].....))))))).	-26.17
Elapsed time 0.10 sec
======================================================
Onwall= 28	Dec = 0	Syn = 12	Intermolecular = 0
sen=61.11 	sp=68.75 	f_measure=64.71 	tp=11 	fp=5 	fn=7 
................[[[....[[((((((([[[[.]]]]]]]]]...))))))).	-54.54
Elapsed time 0.11 sec
======================================================
Onwall= 26	Dec = 0	Syn = 14	Intermolecular = 0
sen=61.11 	sp=78.57 	f_measure=68.75 	tp=11 	fp=3 	fn=7 
...............[[[[......((((((([[[..]]]]]]].....))))))).	-26.07
Elapsed time 0.08 sec
======================================================
Onwall= 23	Dec = 0	Syn = 17	Intermolecular = 0
sen=61.11 	sp=68.75 	f_measure=64.71 	tp=11 	fp=5 	fn=7 
............[[..[[[......((((((([[[[.]]]]]]]]]...))))))).	-57.04
Elapsed time 0.13 sec
======================================================
Onwall= 27	Dec = 0	Syn = 13	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=12 	fp=4 	fn=6 
...............[[[[....[[((((((([[[..]]]]]]]]]...))))))).	-37.40
Elapsed time 0.12 sec
======================================================
Onwall= 24	Dec = 0	Syn = 16	Intermolecular = 0
sen=61.11 	sp=68.75 	f_measure=64.71 	tp=11 	fp=5 	fn=7 
................[[[....[[((((((([[[[.]]]]]]]]]...))))))).	-54.64
Elapsed time 0.09 sec
======================================================
Onwall= 27	Dec = 0	Syn = 13	Intermolecular = 0
sen=61.11 	sp=68.75 	f_measure=64.71 	tp=11 	fp=5 	fn=7 
............[[..[[[......((((((([[[[.]]]]]]]]]...))))))).	-57.04
Elapsed time 0.11 sec
======================================================
Onwall= 21	Dec = 0	Syn = 19	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=12 	fp=4 	fn=6 
...............[[[[....[[((((((([[[..]]]]]]]]]...))))))).	-36.50
Elapsed time 0.10 sec
======================================================
Onwall= 34	Dec = 0	Syn = 6	Intermolecular = 0
sen=61.11 	sp=68.75 	f_measure=64.71 	tp=11 	fp=5 	fn=7 
................[[[....[[((((((([[[[.]]]]]]]]]...))))))).	-55.34
Elapsed time 0.08 sec
======================================================
Onwall= 30	Dec = 0	Syn = 10	Intermolecular = 0
sen=94.44 	sp=94.44 	f_measure=94.44 	tp=17 	fp=1 	fn=1 
.............[[[[[[.[[[[[(((((((.]]].]]]]]].]]...))))))).	-29.23
Elapsed time 0.09 sec
======================================================
Onwall= 29	Dec = 0	Syn = 11	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=12 	fp=4 	fn=6 
............[[.[[[[......((((((([[[..]]]]]]]]]...))))))).	-38.70
Elapsed time 0.11 sec
======================================================
Onwall= 35	Dec = 0	Syn = 5	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=12 	fp=4 	fn=6 
............[[.[[[[......((((((([[[..]]]]]]]]]...))))))).	-38.90
Elapsed time 0.13 sec
======================================================
Onwall= 31	Dec = 0	Syn = 9	Intermolecular = 0
sen=61.11 	sp=78.57 	f_measure=68.75 	tp=11 	fp=3 	fn=7 
...............[[[[......((((((([[[..]]]]]]].....))))))).	-26.07
Elapsed time 0.09 sec
======================================================
Onwall= 31	Dec = 0	Syn = 9	Intermolecular = 0
sen=61.11 	sp=68.75 	f_measure=64.71 	tp=11 	fp=5 	fn=7 
............[[..[[[......((((((([[[[.]]]]]]]]]...))))))).	-57.04
Elapsed time 0.08 sec
======================================================
Onwall= 30	Dec = 0	Syn = 10	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=12 	fp=2 	fn=6 
..............[[[[[......((((((([[...]]]]]]].....))))))).	-22.91
Elapsed time 0.10 sec
======================================================
Onwall= 31	Dec = 0	Syn = 9	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=12 	fp=4 	fn=6 
............[[.[[[[......((((((([[[..]]]]]]]]]...))))))).	-38.70
Elapsed time 0.11 sec
======================================================
Onwall= 24	Dec = 0	Syn = 16	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=12 	fp=4 	fn=6 
...............[[[[....[[((((((([[[..]]]]]]]]]...))))))).	-36.40
Elapsed time 0.10 sec
======================================================
Onwall= 23	Dec = 0	Syn = 17	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=12 	fp=4 	fn=6 
............[[.[[[[......((((((([[[..]]]]]]]]]...))))))).	-38.90
Elapsed time 0.11 sec
======================================================
Onwall= 26	Dec = 0	Syn = 14	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=12 	fp=4 	fn=6 
...............[[[[....[[((((((([[[..]]]]]]]]]...))))))).	-37.20
Elapsed time 0.10 sec
======================================================
Onwall= 63	Dec = 0	Syn = 37	Intermolecular = 0
sen=94.44 	sp=94.44 	f_measure=94.44 	tp=17 	fp=1 	fn=1 
.............[[[[[[.[[[[[(((((((.]]].]]]]]].]]...))))))).	-29.23
Elapsed time 0.28 sec
======================================================
Onwall= 72	Dec = 1	Syn = 27	Intermolecular = 0
sen=94.44 	sp=94.44 	f_measure=94.44 	tp=17 	fp=1 	fn=1 
.............[[[[[[.[[[[[(((((((.]]].]]]]]].]]...))))))).	-29.33
Elapsed time 0.85 sec
======================================================
Onwall= 71	Dec = 0	Syn = 29	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=12 	fp=4 	fn=6 
...............[[[[....[[((((((([[[..]]]]]]]]]...))))))).	-37.40
Elapsed time 0.29 sec
======================================================
Onwall= 71	Dec = 0	Syn = 29	Intermolecular = 0
sen=61.11 	sp=78.57 	f_measure=68.75 	tp=11 	fp=3 	fn=7 
...............[[[[......((((((([[[..]]]]]]].....))))))).	-26.07
Elapsed time 0.27 sec
======================================================
Onwall= 228	Dec = 119	Syn = 153	Intermolecular = 0
sen=94.44 	sp=94.44 	f_measure=94.44 	tp=17 	fp=1 	fn=1 
.............[[[[[[.[[[[[(((((((.]]].]]]]]].]]...))))))).	-29.33
Elapsed time 111.92 sec
======================================================
Onwall= 30	Dec = 4	Syn = 16	Intermolecular = 0
sen=61.11 	sp=68.75 	f_measure=64.71 	tp=11 	fp=5 	fn=7 
................[[[....[[((((((([[[[.]]]]]]]]]...))))))).	-54.54
Elapsed time 14.72 sec
======================================================
Onwall= 32	Dec = 7	Syn = 11	Intermolecular = 0
sen=83.33 	sp=75.00 	f_measure=78.95 	tp=15 	fp=5 	fn=3 
.........[[....[[[[.((((((((((((]][[.]]]])))))]].))))))).	-48.61
Elapsed time 21.06 sec
======================================================
Onwall= 32	Dec = 7	Syn = 21	Intermolecular = 0
sen=77.78 	sp=70.00 	f_measure=73.68 	tp=14 	fp=6 	fn=4 
............[[[[[[[]]]][[((((((([[[[.]]]]]]]]]...))))))).	-64.34
Elapsed time 23.53 sec
======================================================
Onwall= 36	Dec = 10	Syn = 14	Intermolecular = 0
sen=72.22 	sp=68.42 	f_measure=70.27 	tp=13 	fp=6 	fn=5 
............[[[.[[[.]]][[((((((([[[[.]]]]]]]]]...))))))).	-66.63
Elapsed time 29.17 sec
======================================================
Onwall= 35	Dec = 11	Syn = 24	Intermolecular = 0
sen=50.00 	sp=60.00 	f_measure=54.55 	tp=9 	fp=6 	fn=9 
......[[........[[.......((((((([[[[..]]]]]]]]...))))))).	-59.27
Elapsed time 37.81 sec
======================================================
Onwall= 46	Dec = 7	Syn = 17	Intermolecular = 0
sen=83.33 	sp=83.33 	f_measure=83.33 	tp=15 	fp=3 	fn=3 
...............[[[[[[[.[[(((((((..[[.]]]]]]]]]]].))))))).	-53.11
Elapsed time 26.45 sec
======================================================
Onwall= 31	Dec = 14	Syn = 25	Intermolecular = 0
sen=77.78 	sp=100.00 	f_measure=87.50 	tp=14 	fp=0 	fn=4 
...............[[[[[..[[.(((((((]].......]]]]]...))))))).	-44.21
Elapsed time 40.65 sec
======================================================
Onwall= 33	Dec = 12	Syn = 25	Intermolecular = 0
sen=61.11 	sp=68.75 	f_measure=64.71 	tp=11 	fp=5 	fn=7 
................[[[....[[((((((([[[[.]]]]]]]]]...))))))).	-54.64
Elapsed time 38.09 sec
======================================================
Onwall= 32	Dec = 11	Syn = 27	Intermolecular = 0
sen=83.33 	sp=75.00 	f_measure=78.95 	tp=15 	fp=5 	fn=3 
.........[[....[[[[.((((((((((((]][[.]]]])))))]].))))))).	-47.81
Elapsed time 33.61 sec
======================================================
Onwall= 41	Dec = 20	Syn = 19	Intermolecular = 0
sen=66.67 	sp=66.67 	f_measure=66.67 	tp=12 	fp=6 	fn=6 
......[[..[[...(((....[[.(((((((]][[.]]..)))]]]].))))))).	-66.92
Elapsed time 59.53 sec
======================================================
Onwall= 42	Dec = 15	Syn = 23	Intermolecular = 0
sen=61.11 	sp=68.75 	f_measure=64.71 	tp=11 	fp=5 	fn=7 
................[[[....[[((((((([[[[.]]]]]]]]]...))))))).	-54.64
Elapsed time 48.07 sec
======================================================
Onwall= 44	Dec = 15	Syn = 21	Intermolecular = 0
sen=72.22 	sp=68.42 	f_measure=70.27 	tp=13 	fp=6 	fn=5 
............[[[.[[[.]]][[((((((([[[[.]]]]]]]]]...))))))).	-66.63
Elapsed time 46.42 sec
======================================================
Onwall= 36	Dec = 14	Syn = 20	Intermolecular = 0
sen=61.11 	sp=68.75 	f_measure=64.71 	tp=11 	fp=5 	fn=7 
................[[[....[[((((((([[[[.]]]]]]]]]...))))))).	-54.64
Elapsed time 40.07 sec
======================================================
Onwall= 31	Dec = 15	Syn = 24	Intermolecular = 0
sen=61.11 	sp=68.75 	f_measure=64.71 	tp=11 	fp=5 	fn=7 
................[[[....[[((((((([[[[.]]]]]]]]]...))))))).	-54.54
Elapsed time 44.46 sec
======================================================
Onwall= 38	Dec = 11	Syn = 21	Intermolecular = 0
sen=77.78 	sp=70.00 	f_measure=73.68 	tp=14 	fp=6 	fn=4 
............[[[[[[[]]]][[((((((([[[[.]]]]]]]]]...))))))).	-60.45
Elapsed time 34.97 sec
======================================================
Onwall= 35	Dec = 12	Syn = 23	Intermolecular = 0
sen=61.11 	sp=68.75 	f_measure=64.71 	tp=11 	fp=5 	fn=7 
................[[[....[[((((((([[[[.]]]]]]]]]...))))))).	-54.54
Elapsed time 35.01 sec
======================================================
Onwall= 35	Dec = 10	Syn = 25	Intermolecular = 0
sen=77.78 	sp=70.00 	f_measure=73.68 	tp=14 	fp=6 	fn=4 
............[[[[[[[]]]][[((((((([[[[.]]]]]]]]]...))))))).	-60.45
Elapsed time 32.89 sec
======================================================
Onwall= 33	Dec = 15	Syn = 22	Intermolecular = 0
sen=72.22 	sp=76.47 	f_measure=74.29 	tp=13 	fp=4 	fn=5 
.........[[......((((((..(((((((]][[....))))))]].))))))).	-40.64
Elapsed time 43.43 sec
======================================================
Onwall= 29	Dec = 12	Syn = 29	Intermolecular = 0
sen=88.89 	sp=80.00 	f_measure=84.21 	tp=16 	fp=4 	fn=2 
..........[[...[[((((([[.(((((((]][[.]]]])))))]].))))))).	-62.76
Elapsed time 35.08 sec
======================================================
Onwall= 39	Dec = 15	Syn = 16	Intermolecular = 0
sen=72.22 	sp=68.42 	f_measure=70.27 	tp=13 	fp=6 	fn=5 
............[[[.[[[.]]][[((((((([[[[.]]]]]]]]]...))))))).	-64.47
Elapsed time 44.17 sec
======================================================
Onwall= 41	Dec = 9	Syn = 20	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=12 	fp=4 	fn=6 
......[[.......(((....[[.(((((((]][[.....)))]]]].))))))).	-53.93
Elapsed time 32.01 sec
======================================================
Onwall= 61	Dec = 0	Syn = 19	Intermolecular = 0
sen=61.11 	sp=68.75 	f_measure=64.71 	tp=11 	fp=5 	fn=7 
................[[[....[[((((((([[[[.]]]]]]]]]...))))))).	-54.54
Elapsed time 1.13 sec
======================================================
Onwall= 50	Dec = 0	Syn = 30	Intermolecular = 0
sen=61.11 	sp=68.75 	f_measure=64.71 	tp=11 	fp=5 	fn=7 
................[[[....[[((((((([[[[.]]]]]]]]]...))))))).	-54.64
Elapsed time 1.10 sec
======================================================
Onwall= 53	Dec = 0	Syn = 27	Intermolecular = 0
sen=61.11 	sp=68.75 	f_measure=64.71 	tp=11 	fp=5 	fn=7 
................[[[....[[((((((([[[[.]]]]]]]]]...))))))).	-54.54
Elapsed time 1.02 sec
======================================================
Onwall= 52	Dec = 0	Syn = 28	Intermolecular = 0
sen=61.11 	sp=68.75 	f_measure=64.71 	tp=11 	fp=5 	fn=7 
................[[[....[[((((((([[[[.]]]]]]]]]...))))))).	-54.64
Elapsed time 1.18 sec
======================================================
Onwall= 50	Dec = 0	Syn = 30	Intermolecular = 0
sen=61.11 	sp=68.75 	f_measure=64.71 	tp=11 	fp=5 	fn=7 
................[[[....[[((((((([[[[.]]]]]]]]]...))))))).	-54.64
Elapsed time 1.11 sec
======================================================
Onwall= 57	Dec = 0	Syn = 23	Intermolecular = 0
sen=88.89 	sp=80.00 	f_measure=84.21 	tp=16 	fp=4 	fn=2 
..........[[...[[((((([[.(((((((]][[.]]]])))))]].))))))).	-62.36
Elapsed time 1.16 sec