
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=50.00 	sp=53.85 	f_measure=51.85 	tp=7 	fp=6 	fn=7 
...........[[[((((((.............]]].((((...))))......)))))).	-4.04
Elapsed time 0.42 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=28.57 	sp=25.00 	f_measure=26.67 	tp=4 	fp=12 	fn=10 
.((((((.....))))))(((.[[[............((((...))))......)))]]].	-7.87
Elapsed time 0.04 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
...........[[[((((((.............]]]..(((...))).......)))))).	-3.54
Elapsed time 0.04 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 9	Intermolecular = 0
sen=50.00 	sp=53.85 	f_measure=51.85 	tp=7 	fp=6 	fn=7 
...........[[[((((((.............]]].((((...))))......)))))).	-4.04
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
...........[[[((((((.............]]]..(((...))).......)))))).	-3.54
Elapsed time 0.04 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=21.43 	sp=21.43 	f_measure=21.43 	tp=3 	fp=11 	fn=11 
.((((((.....))))))[[..[[.............((((...))))........]]]].	-5.01
Elapsed time 0.04 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 0	Intermolecular = 1
sen=50.00 	sp=53.85 	f_measure=51.85 	tp=7 	fp=6 	fn=7 
...........[[[[((((((...........]]]]..(((...))).......)))))).	-5.85
Elapsed time 0.05 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
...........[[[((((((.............]]]..(((...))).......)))))).	-3.54
Elapsed time 0.39 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=50.00 	sp=53.85 	f_measure=51.85 	tp=7 	fp=6 	fn=7 
...........[[[[((((((...........]]]]..(((...))).......)))))).	-5.85
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=64.29 	sp=75.00 	f_measure=69.23 	tp=9 	fp=3 	fn=5 
..............[[[.....((((((..]]].....(((...))).......)))))).	-8.48
Elapsed time 0.03 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=7 	fp=7 	fn=7 
...........[[[[((((((...........]]]].((((...))))......)))))).	-6.35
Elapsed time 0.45 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=64.29 	sp=75.00 	f_measure=69.23 	tp=9 	fp=3 	fn=5 
..............[[[.....((((((..]]].....(((...))).......)))))).	-8.48
Elapsed time 0.41 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=35.71 	sp=33.33 	f_measure=34.48 	tp=5 	fp=10 	fn=9 
.((((((.....))))))....[[[[[..........((((...)))).......]]]]].	-4.61
Elapsed time 0.03 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 5	Intermolecular = 1
sen=21.43 	sp=23.08 	f_measure=22.22 	tp=3 	fp=10 	fn=11 
....(((.....)))((((((................((((...))))......)))))).	-8.48
Elapsed time 0.45 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=28.57 	sp=25.00 	f_measure=26.67 	tp=4 	fp=12 	fn=10 
.((((((.....))))))(((.[[[............((((...))))......)))]]].	-7.87
Elapsed time 0.05 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
...........[[[((((((.............]]]..(((...))).......)))))).	-3.54
Elapsed time 0.03 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=42.86 	sp=37.50 	f_measure=40.00 	tp=6 	fp=10 	fn=8 
.((((((.....))))))....((((((.........((((...))))......)))))).	-14.77
Elapsed time 0.03 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=12 	fp=4 	fn=2 
...........[[[[[[.....((((((..]]]]]].((((...))))......)))))).	-9.10
Elapsed time 0.03 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=12 	fp=4 	fn=2 
...........[[[[[[.....((((((..]]]]]].((((...))))......)))))).	-9.10
Elapsed time 0.43 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=78.57 	sp=68.75 	f_measure=73.33 	tp=11 	fp=5 	fn=3 
...........((((((.[[..[[[[....)))))).((((...))))......]]]]]].	-7.22
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=12 	fp=4 	fn=2 
...........((((((.....[[[[[[..)))))).((((...))))......]]]]]].	-7.22
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=42.86 	sp=37.50 	f_measure=40.00 	tp=6 	fp=10 	fn=8 
.((((((.....))))))....((((((.........((((...))))......)))))).	-14.77
Elapsed time 0.80 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=7 	fp=7 	fn=7 
...........[[[[((((((...........]]]].((((...))))......)))))).	-6.35
Elapsed time 0.03 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=21.43 	sp=23.08 	f_measure=22.22 	tp=3 	fp=10 	fn=11 
.((((((.....))))))......[[[..........((((...))))........]]]..	-5.44
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
...........[[[((((((.............]]]..(((...))).......)))))).	-3.54
Elapsed time 0.41 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=12 	fp=4 	fn=2 
...........((((((.....[[[[[[..)))))).((((...))))......]]]]]].	-7.22
Elapsed time 2.61 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 8	Intermolecular = 1
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=7 	fp=7 	fn=7 
...........[[[[((((((...........]]]].((((...))))......)))))).	-6.35
Elapsed time 2.05 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=42.86 	sp=37.50 	f_measure=40.00 	tp=6 	fp=10 	fn=8 
.((((((.....))))))....((((((.........((((...))))......)))))).	-14.77
Elapsed time 0.05 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 7	Intermolecular = 1
sen=21.43 	sp=23.08 	f_measure=22.22 	tp=3 	fp=10 	fn=11 
....(((.....)))((((((................((((...))))......)))))).	-8.48
Elapsed time 0.44 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=28.57 	sp=25.00 	f_measure=26.67 	tp=4 	fp=12 	fn=10 
.((((((.....))))))(((.[[[............((((...))))......)))]]].	-7.87
Elapsed time 0.42 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=50.00 	sp=53.85 	f_measure=51.85 	tp=7 	fp=6 	fn=7 
...........[[[((((((.............]]].((((...))))......)))))).	-4.04
Elapsed time 0.04 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=57.14 	sp=80.00 	f_measure=66.67 	tp=8 	fp=2 	fn=6 
...........((((((..[[.[[......))))))..................]].]]..	-7.50
Elapsed time 0.40 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=7 	fp=7 	fn=7 
...........[[[[((((((...........]]]].((((...))))......)))))).	-6.35
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=50.00 	sp=53.85 	f_measure=51.85 	tp=7 	fp=6 	fn=7 
...........[[[((((((.............]]].((((...))))......)))))).	-4.04
Elapsed time 0.41 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=42.86 	sp=37.50 	f_measure=40.00 	tp=6 	fp=10 	fn=8 
.((((((.....))))))....((((((.........((((...))))......)))))).	-14.77
Elapsed time 0.41 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=28.57 	sp=25.00 	f_measure=26.67 	tp=4 	fp=12 	fn=10 
.((((((.....))))))(((.[[[............((((...))))......)))]]].	-7.87
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 4	Intermolecular = 1
sen=50.00 	sp=53.85 	f_measure=51.85 	tp=7 	fp=6 	fn=7 
...........[[[[((((((...........]]]]..(((...))).......)))))).	-5.85
Elapsed time 0.41 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=50.00 	sp=53.85 	f_measure=51.85 	tp=7 	fp=6 	fn=7 
...........[[[((((((.............]]].((((...))))......)))))).	-4.04
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=21.43 	sp=23.08 	f_measure=22.22 	tp=3 	fp=10 	fn=11 
....(((.....)))((((((................((((...))))......)))))).	-8.48
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=12 	fp=4 	fn=2 
...........((((((.....[[[[[[..)))))).((((...))))......]]]]]].	-7.22
Elapsed time 0.40 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=28.57 	sp=25.00 	f_measure=26.67 	tp=4 	fp=12 	fn=10 
.((((((.....))))))(((.[[[............((((...))))......)))]]].	-7.87
Elapsed time 0.04 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=85.71 	sp=100.00 	f_measure=92.31 	tp=12 	fp=0 	fn=2 
...........[[[[[[.....((((((..]]]]]]..................)))))).	-9.00
Elapsed time 0.03 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
...........[[[((((((.............]]]..(((...))).......)))))).	-3.54
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=50.00 	sp=53.85 	f_measure=51.85 	tp=7 	fp=6 	fn=7 
...........[[[[((((((...........]]]]..(((...))).......)))))).	-5.85
Elapsed time 0.03 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=7 	fp=7 	fn=7 
...........[[[[((((((...........]]]].((((...))))......)))))).	-6.35
Elapsed time 0.45 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=12 	fp=4 	fn=2 
...........[[[[[[.....((((((..]]]]]].((((...))))......)))))).	-9.10
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=21.43 	sp=23.08 	f_measure=22.22 	tp=3 	fp=10 	fn=11 
....(((.....)))((((((................((((...))))......)))))).	-8.48
Elapsed time 0.43 sec.
======================================================
Onwall= 0	Dec = 1	Syn = 9	Intermolecular = 0
sen=42.86 	sp=37.50 	f_measure=40.00 	tp=6 	fp=10 	fn=8 
.((((((.....))))))....((((((.........((((...))))......)))))).	-14.77
Elapsed time 0.41 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=85.71 	sp=100.00 	f_measure=92.31 	tp=12 	fp=0 	fn=2 
...........((((((.....[[[[[[..))))))..................]]]]]].	-7.12
Elapsed time 0.43 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=50.00 	sp=53.85 	f_measure=51.85 	tp=7 	fp=6 	fn=7 
...........[[[((((((.............]]].((((...))))......)))))).	-4.04
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=71.43 	sp=62.50 	f_measure=66.67 	tp=10 	fp=6 	fn=4 
...........((((((..[[.[[[[....)))))).((((...))))......]]]]]].	-7.22
Elapsed time 0.45 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=12 	fp=4 	fn=2 
...........[[[[[[.....((((((..]]]]]].((((...))))......)))))).	-9.10
Elapsed time 0.79 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=85.71 	sp=100.00 	f_measure=92.31 	tp=12 	fp=0 	fn=2 
...........((((((.....[[[[[[..))))))..................]]]]]].	-7.12
Elapsed time 0.02 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 5	Intermolecular = 1
sen=64.29 	sp=75.00 	f_measure=69.23 	tp=9 	fp=3 	fn=5 
...........((((((.......[[[...))))))..(((...))).........]]]..	-7.55
Elapsed time 1.32 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=71.43 	sp=55.56 	f_measure=62.50 	tp=10 	fp=8 	fn=4 
.........[[[[[((((((.[[[.....]]..]]].((((...))))..]]].)))))).	0.05
Elapsed time 0.11 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 2	Intermolecular = 1
sen=28.57 	sp=20.00 	f_measure=23.53 	tp=4 	fp=16 	fn=10 
.(((((([[[[.))))))(((.[[[....]]......((((...))))...]].)))]]].	-7.42
Elapsed time 0.10 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=57.14 	sp=47.06 	f_measure=51.61 	tp=8 	fp=9 	fn=6 
........[[.[[[(((((([[.......]]..]]].((((...))))..]]..)))))).	0.05
Elapsed time 0.08 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 2	Intermolecular = 1
sen=42.86 	sp=30.00 	f_measure=35.29 	tp=6 	fp=14 	fn=8 
.(((((([[[[.))))))....((((((.]]......((((...))))...]].)))))).	-12.61
Elapsed time 0.11 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=42.86 	sp=28.57 	f_measure=34.29 	tp=6 	fp=15 	fn=8 
.((((((.(((.))))))....((((((.))).[[..((((...))))..]]..)))))).	-9.70
Elapsed time 0.08 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=50.00 	sp=43.75 	f_measure=46.67 	tp=7 	fp=9 	fn=7 
.......[[[.[[[((((((.............]]].((((...))))..]]].)))))).	-3.59
Elapsed time 0.11 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 4	Intermolecular = 2
sen=71.43 	sp=83.33 	f_measure=76.92 	tp=10 	fp=2 	fn=4 
.......[[..((((((.....[[[[..]]))))))...................]]]]..	-6.69
Elapsed time 1.31 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 6	Intermolecular = 1
sen=21.43 	sp=18.75 	f_measure=20.00 	tp=3 	fp=13 	fn=11 
....((([[[..)))((((((................((((...))))..]]].)))))).	-8.03
Elapsed time 0.09 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 3	Intermolecular = 2
sen=71.43 	sp=55.56 	f_measure=62.50 	tp=10 	fp=8 	fn=4 
.........[[[[[[(((((([[[.....]].]]]]..(((...)))...]]].)))))).	-1.76
Elapsed time 0.13 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=85.71 	sp=80.00 	f_measure=82.76 	tp=12 	fp=3 	fn=2 
.......(((.((((((.....[[[[[[..))))))..............))).]]]]]].	-6.91
Elapsed time 0.09 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=28.57 	sp=25.00 	f_measure=26.67 	tp=4 	fp=12 	fn=10 
.((((((.[[..))))))....((((....]].....((((...)))).....))))....	-9.50
Elapsed time 0.11 sec.
======================================================
Onwall= 8	Dec = 1	Syn = 1	Intermolecular = 0
sen=21.43 	sp=16.67 	f_measure=18.75 	tp=3 	fp=15 	fn=11 
.((((((.[[[.))))))(((....[[..]]].....((((...))))......)))]]..	-3.78
Elapsed time 1.28 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=12 	fp=4 	fn=2 
...........[[[[.[[[...((((((]]].]]]]..(((...))).......)))))).	-7.58
Elapsed time 0.08 sec.
======================================================
Onwall= 3	Dec = 3	Syn = 4	Intermolecular = 0
sen=35.71 	sp=23.81 	f_measure=28.57 	tp=5 	fp=16 	fn=9 
.(((((([[[[[))))))(((.[[[...]].......((((...))))..]]].)))]]].	-7.42
Elapsed time 3.52 sec.
======================================================
Onwall= 1	Dec = 2	Syn = 7	Intermolecular = 0
sen=78.57 	sp=64.71 	f_measure=70.97 	tp=11 	fp=6 	fn=3 
........[[.((((((.....[[[[[...)))))).((((...))))..]]...]]]]].	-6.77
Elapsed time 2.37 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=42.86 	sp=33.33 	f_measure=37.50 	tp=6 	fp=12 	fn=8 
.((((((.[[..))))))....((((((..]].....((((...))))......)))))).	-23.47
Elapsed time 0.16 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=78.57 	sp=68.75 	f_measure=73.33 	tp=11 	fp=5 	fn=3 
........[[.(((((([[[[.[[[[....)))))).]].........]]....]]]]]].	-30.47
Elapsed time 0.14 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=78.57 	sp=64.71 	f_measure=70.97 	tp=11 	fp=6 	fn=3 
........[[.((((((.....[[[[[...)))))).((((...))))..]]...]]]]].	-21.17
Elapsed time 1.28 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=57.14 	sp=50.00 	f_measure=53.33 	tp=8 	fp=8 	fn=6 
........[[.[[[(((((([[.......]]..]]]..(((...)))...]]..)))))).	-22.69
Elapsed time 0.14 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=50.00 	sp=43.75 	f_measure=46.67 	tp=7 	fp=9 	fn=7 
........[[[[[[((((((.........]]].]]].((((...))))......)))))).	-8.85
Elapsed time 0.12 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=50.00 	sp=46.67 	f_measure=48.28 	tp=7 	fp=8 	fn=7 
........[[[[[[((((((.........]]].]]]..(((...))).......)))))).	-8.35
Elapsed time 1.27 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=78.57 	sp=64.71 	f_measure=70.97 	tp=11 	fp=6 	fn=3 
........[[.((((((.....[[[[[...)))))).((((...))))..]]...]]]]].	-21.17
Elapsed time 0.14 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=85.71 	sp=66.67 	f_measure=75.00 	tp=12 	fp=6 	fn=2 
.......[[..((((((.....[[[[[[]])))))).((((...))))......]]]]]].	-19.52
Elapsed time 0.17 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=50.00 	sp=43.75 	f_measure=46.67 	tp=7 	fp=9 	fn=7 
.........[[[[[[((((((.......]]].]]]..((((...))))......)))))).	-11.51
Elapsed time 0.14 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=28.57 	sp=22.22 	f_measure=25.00 	tp=4 	fp=14 	fn=10 
.((((((.[[..))))))(((.[[[............((((...))))..]]..)))]]].	-28.22
Elapsed time 0.16 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=28.57 	sp=19.05 	f_measure=22.86 	tp=4 	fp=17 	fn=10 
.(((((([[...))))))(((.[[[...]]..[[[..((((...))))..]]].)))]]].	-31.93
Elapsed time 1.28 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=71.43 	sp=58.82 	f_measure=64.52 	tp=10 	fp=7 	fn=4 
...........[[[((((((.[[[.....[[..]]]..(((...)))]].]]].)))))).	-32.44
Elapsed time 0.14 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=78.57 	sp=64.71 	f_measure=70.97 	tp=11 	fp=6 	fn=3 
........[[.((((((.....[[[[[...)))))).((((...))))..]]...]]]]].	-21.47
Elapsed time 2.39 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=57.14 	sp=47.06 	f_measure=51.61 	tp=8 	fp=9 	fn=6 
........[[.[[[(((((([[.......]]..]]].((((...))))..]]..)))))).	-23.49
Elapsed time 0.14 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=7 	fp=7 	fn=7 
..........[[[[((((((........]]...]]..((((...))))......)))))).	-13.04
Elapsed time 1.33 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=85.71 	sp=70.59 	f_measure=77.42 	tp=12 	fp=5 	fn=2 
....((([[..((((((.....[[[[[[]]))))))..............))).]]]]]].	-20.65
Elapsed time 1.30 sec.
======================================================
Onwall= 4	Dec = 3	Syn = 3	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=12 	fn=14 
.((((((..[[.))))))...........]]......((((...)))).............	-5.44
Elapsed time 3.52 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=42.86 	sp=33.33 	f_measure=37.50 	tp=6 	fp=12 	fn=8 
.(((((([[...))))))....((((((.........((((...))))...]].)))))).	-25.12
Elapsed time 1.36 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=64.29 	sp=56.25 	f_measure=60.00 	tp=9 	fp=7 	fn=5 
.........[[[[[((((((...[[...]]]..]]...(((...)))...]]..)))))).	-14.96
Elapsed time 0.14 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=85.71 	sp=85.71 	f_measure=85.71 	tp=12 	fp=2 	fn=2 
.......[[..((((((.....[[[[[[..))))))..]]..............]]]]]].	-30.27
Elapsed time 2.46 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=12 	fp=4 	fn=2 
........[[[[[[[.[[[...((((((.]]]]]]]............]]]...)))))).	-23.44
Elapsed time 1.36 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=71.43 	sp=58.82 	f_measure=64.52 	tp=10 	fp=7 	fn=4 
........[[[[[[[.......((((((.]]]]]]].((((...))))......)))))).	-21.64
Elapsed time 1.28 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=57.14 	sp=44.44 	f_measure=50.00 	tp=8 	fp=10 	fn=6 
...((((....((([[)))..[[[.....[[[.[[[.)))).....]]].]]]..]]]]].	-23.35
Elapsed time 0.27 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=28.57 	sp=19.05 	f_measure=22.86 	tp=4 	fp=17 	fn=10 
.(((((..[[[...[[[[[[[)))))...]]](((...(((...)))...)))]]]]]]].	-10.63
Elapsed time 0.50 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=64.29 	sp=60.00 	f_measure=62.07 	tp=9 	fp=6 	fn=5 
...........[[[[[[[.......(((....]]]]..[[(((...)))..]].]]]))).	-17.14
Elapsed time 0.23 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=64.29 	sp=50.00 	f_measure=56.25 	tp=9 	fp=9 	fn=5 
..(((...[[[.[[[[..))).[[[[[..]]].]]...........(((.]])))]]]]].	-21.81
Elapsed time 0.26 sec.
======================================================
Onwall= 29	Dec = 23	Syn = 48	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=10 	fn=14 
.((((((.....))))))...................((((...)))).............	-5.44
Elapsed time 69.31 sec.
======================================================
Onwall= 22	Dec = 26	Syn = 51	Intermolecular = 1
sen=28.57 	sp=30.77 	f_measure=29.63 	tp=4 	fp=9 	fn=10 
.......[[[....((((((.................((((...))))..]]].)))))).	-14.64
Elapsed time 77.22 sec.
======================================================
Onwall= 28	Dec = 32	Syn = 40	Intermolecular = 0
sen=21.43 	sp=17.65 	f_measure=19.35 	tp=3 	fp=14 	fn=11 
.((((((.[[..))))))(((.[[.............((((...))))..]]..))).]].	-22.22
Elapsed time 84.50 sec.
======================================================
Onwall= 25	Dec = 22	Syn = 53	Intermolecular = 0
sen=85.71 	sp=66.67 	f_measure=75.00 	tp=12 	fp=6 	fn=2 
........[[.((((((.....[[[[[[..)))))).((((...))))..]]..]]]]]].	-20.77
Elapsed time 69.28 sec.
======================================================
Onwall= 31	Dec = 28	Syn = 41	Intermolecular = 0
sen=35.71 	sp=29.41 	f_measure=32.26 	tp=5 	fp=12 	fn=9 
.((((((.....))))))(((.[[[[...........((((...)))).]]...))).]].	-27.57
Elapsed time 78.17 sec.
======================================================
Onwall= 16	Dec = 22	Syn = 62	Intermolecular = 0
sen=42.86 	sp=28.57 	f_measure=34.29 	tp=6 	fp=15 	fn=8 
.((((((.(((.))))))....((((((.))).[[..((((...))))..]]..)))))).	-19.50
Elapsed time 72.83 sec.
======================================================
Onwall= 32	Dec = 24	Syn = 44	Intermolecular = 0
sen=21.43 	sp=14.29 	f_measure=17.14 	tp=3 	fp=18 	fn=11 
.((((((.(((.))))))(((.[[.....)))[[[..((((...))))..]]].))).]].	-22.80
Elapsed time 72.71 sec.
======================================================
Onwall= 23	Dec = 21	Syn = 56	Intermolecular = 0
sen=85.71 	sp=66.67 	f_measure=75.00 	tp=12 	fp=6 	fn=2 
........[[.((((((.....[[[[[[..)))))).((((...))))..]]..]]]]]].	-21.92
Elapsed time 66.24 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=78.57 	sp=61.11 	f_measure=68.75 	tp=11 	fp=7 	fn=3 
...[[[[....(((((([[[[[[[[.....)))))).]]]].........]]]]]]]]...	-8.83
Elapsed time 0.30 sec
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=85.71 	sp=66.67 	f_measure=75.00 	tp=12 	fp=6 	fn=2 
........[[.((((((.....[[[[[[..)))))).((((...))))..]]..]]]]]].	-11.64
Elapsed time 0.33 sec
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=57.14 	sp=66.67 	f_measure=61.54 	tp=8 	fp=4 	fn=6 
...............[[[....((((((..........(((...)))..]]]..)))))).	-19.61
Elapsed time 0.30 sec
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=57.14 	sp=42.11 	f_measure=48.48 	tp=8 	fp=11 	fn=6 
..[[[[.........[[]]]].((((((..]][[[..((((...))))..]]].)))))).	-51.40
Elapsed time 0.31 sec
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=50.00 	sp=41.18 	f_measure=45.16 	tp=7 	fp=10 	fn=7 
...[[[.....[[[[((((((....]].....]]]..((((...))))...]].)))))).	-46.75
Elapsed time 1.61 sec
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=28.57 	sp=19.05 	f_measure=22.86 	tp=4 	fp=17 	fn=10 
.((((((.[[..))))))(((.[[[.....]][[[..((((...))))..]]].)))]]].	-40.75
Elapsed time 1.46 sec
======================================================
Onwall= 9	Dec = 1	Syn = 0	Intermolecular = 0
sen=42.86 	sp=33.33 	f_measure=37.50 	tp=6 	fp=12 	fn=8 
....(((.[[..)))((((((..[[[....]].....((((...)))).]]]..)))))).	-27.67
Elapsed time 1.47 sec
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=57.14 	sp=44.44 	f_measure=50.00 	tp=8 	fp=10 	fn=6 
..[[...........[[[]]..((((((.]]][[[..((((...))))..]]].)))))).	-55.14
Elapsed time 0.31 sec
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=64.29 	sp=69.23 	f_measure=66.67 	tp=9 	fp=4 	fn=5 
...........[[....[[...((((((......]]..(((...))).....]])))))).	-40.10
Elapsed time 0.32 sec
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=50.00 	sp=33.33 	f_measure=40.00 	tp=7 	fp=14 	fn=7 
.(((((([[[..))))))..[[((((((.]]......((((...))))..]]].)))))).	-36.77
Elapsed time 0.33 sec
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=35.71 	sp=27.78 	f_measure=31.25 	tp=5 	fp=13 	fn=9 
.(((((([[[..))))))....(((((..........((((...))))..]]].)))))..	-16.12
Elapsed time 0.30 sec
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=50.00 	sp=36.84 	f_measure=42.42 	tp=7 	fp=12 	fn=7 
....((([[...)))(((((([[.[[..]].......((((...)))).]]]].)))))).	-38.80
Elapsed time 1.51 sec
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=50.00 	sp=38.89 	f_measure=43.75 	tp=7 	fp=11 	fn=7 
..[[[[.....[[[((((((..]]]]...[[..]]]..(((...)))]].....)))))).	-47.53
Elapsed time 1.45 sec
======================================================
Onwall= 8	Dec = 1	Syn = 1	Intermolecular = 0
sen=64.29 	sp=42.86 	f_measure=51.43 	tp=9 	fp=12 	fn=5 
..[[[..[[..(((((([[[[.[[]]].]])))))).((((...))))......]]]]]].	-33.04
Elapsed time 1.47 sec
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=78.57 	sp=78.57 	f_measure=78.57 	tp=11 	fp=3 	fn=3 
.....[[....[[[[.....[[((((((.]]...]].........]]...]]..)))))).	-66.60
Elapsed time 0.33 sec
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=28.57 	sp=20.00 	f_measure=23.53 	tp=4 	fp=16 	fn=10 
.((((((((([[))))))(((.[[]]...........((((...))))..))).))).]].	-29.65
Elapsed time 1.48 sec
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=64.29 	sp=50.00 	f_measure=56.25 	tp=9 	fp=9 	fn=5 
...[[......(((((([[[[.[[.]]...)))))).((((...))))......]]]]]].	-24.38
Elapsed time 1.47 sec
======================================================
Onwall= 4	Dec = 3	Syn = 3	Intermolecular = 0
sen=42.86 	sp=28.57 	f_measure=34.29 	tp=6 	fp=15 	fn=8 
.(((((([[...))))))....((((((]]..(((..((((...))))..))).)))))).	-20.65
Elapsed time 3.82 sec
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=57.14 	sp=47.06 	f_measure=51.61 	tp=8 	fp=9 	fn=6 
....[[[.....[[[((((((]]][[......[[[.]]]]].........]]].)))))).	-58.82
Elapsed time 0.31 sec
======================================================
Onwall= 8	Dec = 1	Syn = 1	Intermolecular = 0
sen=50.00 	sp=38.89 	f_measure=43.75 	tp=7 	fp=11 	fn=7 
....[[[[[..[[[((((((.]]]]].......]]].((((...))))......)))))).	-31.19
Elapsed time 1.58 sec
======================================================
Onwall= 13	Dec = 14	Syn = 13	Intermolecular = 0
sen=42.86 	sp=37.50 	f_measure=40.00 	tp=6 	fp=10 	fn=8 
.((((((.....))))))....((((((.........((((...))))......)))))).	-14.77
Elapsed time 13.86 sec
======================================================
Onwall= 12	Dec = 12	Syn = 16	Intermolecular = 0
sen=71.43 	sp=62.50 	f_measure=66.67 	tp=10 	fp=6 	fn=4 
...........(((((([[[..[[[.....)))))).((((...))))......]]]]]].	-13.27
Elapsed time 12.47 sec
======================================================
Onwall= 14	Dec = 14	Syn = 12	Intermolecular = 0
sen=71.43 	sp=62.50 	f_measure=66.67 	tp=10 	fp=6 	fn=4 
...........(((((([[[..[[[.....)))))).((((...))))......]]]]]].	-13.27
Elapsed time 16.28 sec
======================================================
Onwall= 19	Dec = 8	Syn = 13	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
...........[[[((((((.............]]]..(((...))).......)))))).	-20.91
Elapsed time 7.82 sec
======================================================
Onwall= 21	Dec = 8	Syn = 11	Intermolecular = 0
sen=50.00 	sp=53.85 	f_measure=51.85 	tp=7 	fp=6 	fn=7 
...........[[[((((((.............]]].((((...))))......)))))).	-21.41
Elapsed time 8.28 sec
======================================================
Onwall= 22	Dec = 6	Syn = 12	Intermolecular = 0
sen=64.29 	sp=56.25 	f_measure=60.00 	tp=9 	fp=7 	fn=5 
...........(((((([[[[..[[.....)))))).((((...))))......]]]]]].	-13.37
Elapsed time 6.53 sec
======================================================
Onwall= 18	Dec = 12	Syn = 10	Intermolecular = 0
sen=50.00 	sp=53.85 	f_measure=51.85 	tp=7 	fp=6 	fn=7 
...........[[[((((((.............]]].((((...))))......)))))).	-21.41
Elapsed time 8.35 sec
======================================================
Onwall= 18	Dec = 5	Syn = 17	Intermolecular = 0
sen=21.43 	sp=23.08 	f_measure=22.22 	tp=3 	fp=10 	fn=11 
....(((.....)))((((((................((((...))))......)))))).	-8.48
Elapsed time 3.87 sec
======================================================
Onwall= 22	Dec = 6	Syn = 12	Intermolecular = 0
sen=71.43 	sp=62.50 	f_measure=66.67 	tp=10 	fp=6 	fn=4 
...[[[[....(((((([[[..[[[.....)))))).]]]].............]]]]]].	-17.92
Elapsed time 5.63 sec
======================================================
Onwall= 26	Dec = 3	Syn = 11	Intermolecular = 0
sen=50.00 	sp=53.85 	f_measure=51.85 	tp=7 	fp=6 	fn=7 
...........[[[((((((.............]]].((((...))))......)))))).	-21.41
Elapsed time 3.45 sec
======================================================
Onwall= 26	Dec = 2	Syn = 12	Intermolecular = 0
sen=42.86 	sp=37.50 	f_measure=40.00 	tp=6 	fp=10 	fn=8 
.((((((.....))))))....((((((.........((((...))))......)))))).	-14.77
Elapsed time 1.03 sec
======================================================
Onwall= 21	Dec = 3	Syn = 16	Intermolecular = 0
sen=50.00 	sp=53.85 	f_measure=51.85 	tp=7 	fp=6 	fn=7 
...........[[[[((((((...........]]]]..(((...))).......)))))).	-22.94
Elapsed time 1.58 sec
======================================================
Onwall= 29	Dec = 1	Syn = 10	Intermolecular = 0
sen=42.86 	sp=50.00 	f_measure=46.15 	tp=6 	fp=6 	fn=8 
...[[[[.....[[((((((..]].............]]]].............)))))).	-27.05
Elapsed time 0.63 sec
======================================================
Onwall= 23	Dec = 4	Syn = 13	Intermolecular = 0
sen=35.71 	sp=33.33 	f_measure=34.48 	tp=5 	fp=10 	fn=9 
.((((((.....))))))....(((((..........((((...))))......)))))..	-11.51
Elapsed time 1.92 sec
======================================================
Onwall= 25	Dec = 1	Syn = 14	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
...........[[[((((((.............]]]..(((...))).......)))))).	-20.91
Elapsed time 0.63 sec
======================================================
Onwall= 24	Dec = 1	Syn = 15	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=12 	fp=4 	fn=2 
...........[[[[[[.....((((((..]]]]]].((((...))))......)))))).	-25.74
Elapsed time 0.59 sec
======================================================
Onwall= 30	Dec = 0	Syn = 10	Intermolecular = 0
sen=42.86 	sp=37.50 	f_measure=40.00 	tp=6 	fp=10 	fn=8 
.((((((.....))))))....((((((.........((((...))))......)))))).	-14.77
Elapsed time 0.11 sec
======================================================
Onwall= 32	Dec = 0	Syn = 8	Intermolecular = 0
sen=21.43 	sp=23.08 	f_measure=22.22 	tp=3 	fp=10 	fn=11 
....(((.....)))((((((................((((...))))......)))))).	-8.48
Elapsed time 0.11 sec
======================================================
Onwall= 25	Dec = 0	Syn = 15	Intermolecular = 0
sen=28.57 	sp=25.00 	f_measure=26.67 	tp=4 	fp=12 	fn=10 
.((((((.....))))))(((.[[[............((((...))))......)))]]].	-15.54
Elapsed time 0.12 sec
======================================================
Onwall= 27	Dec = 0	Syn = 13	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
...........[[[((((((.............]]]..(((...))).......)))))).	-20.91
Elapsed time 0.13 sec
======================================================
Onwall= 24	Dec = 0	Syn = 16	Intermolecular = 0
sen=71.43 	sp=62.50 	f_measure=66.67 	tp=10 	fp=6 	fn=4 
...[[[[....(((((([[[..[[[.....)))))).]]]].............]]]]]].	-17.92
Elapsed time 0.11 sec
======================================================
Onwall= 31	Dec = 1	Syn = 8	Intermolecular = 0
sen=50.00 	sp=53.85 	f_measure=51.85 	tp=7 	fp=6 	fn=7 
...........[[[[((((((...........]]]]..(((...))).......)))))).	-22.94
Elapsed time 0.60 sec
======================================================
Onwall= 27	Dec = 0	Syn = 13	Intermolecular = 0
sen=42.86 	sp=37.50 	f_measure=40.00 	tp=6 	fp=10 	fn=8 
.((((((.....))))))....((((((.........((((...))))......)))))).	-14.77
Elapsed time 0.13 sec
======================================================
Onwall= 31	Dec = 0	Syn = 9	Intermolecular = 0
sen=71.43 	sp=100.00 	f_measure=83.33 	tp=10 	fp=0 	fn=4 
............[[[[......((((((.........]]]].............)))))).	-17.20
Elapsed time 0.11 sec
======================================================
Onwall= 31	Dec = 0	Syn = 9	Intermolecular = 0
sen=71.43 	sp=62.50 	f_measure=66.67 	tp=10 	fp=6 	fn=4 
...........(((((([[[...[[[....)))))).((((...))))......]]]]]].	-14.87
Elapsed time 0.10 sec
======================================================
Onwall= 33	Dec = 0	Syn = 7	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=12 	fp=4 	fn=2 
...[[[[....((((((.....[[[[[[..)))))).]]]].............]]]]]].	-6.87
Elapsed time 0.09 sec
======================================================
Onwall= 30	Dec = 0	Syn = 10	Intermolecular = 0
sen=21.43 	sp=23.08 	f_measure=22.22 	tp=3 	fp=10 	fn=11 
....(((.....)))((((((................((((...))))......)))))).	-8.48
Elapsed time 0.10 sec
======================================================
Onwall= 29	Dec = 0	Syn = 11	Intermolecular = 0
sen=42.86 	sp=37.50 	f_measure=40.00 	tp=6 	fp=10 	fn=8 
.((((((.....))))))....((((((.........((((...))))......)))))).	-14.77
Elapsed time 0.12 sec
======================================================
Onwall= 26	Dec = 0	Syn = 14	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=7 	fp=7 	fn=7 
...........[[[[((((((...........]]]].((((...))))......)))))).	-23.44
Elapsed time 0.14 sec
======================================================
Onwall= 26	Dec = 0	Syn = 14	Intermolecular = 0
sen=50.00 	sp=53.85 	f_measure=51.85 	tp=7 	fp=6 	fn=7 
...........[[[[((((((...........]]]]..(((...))).......)))))).	-22.94
Elapsed time 0.11 sec
======================================================
Onwall= 30	Dec = 0	Syn = 10	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=7 	fp=7 	fn=7 
...........[[[[((((((...........]]]].((((...))))......)))))).	-23.44
Elapsed time 0.12 sec
======================================================
Onwall= 24	Dec = 0	Syn = 16	Intermolecular = 0
sen=71.43 	sp=100.00 	f_measure=83.33 	tp=10 	fp=0 	fn=4 
............[[[[......((((((.........]]]].............)))))).	-33.82
Elapsed time 0.13 sec
======================================================
Onwall= 22	Dec = 0	Syn = 18	Intermolecular = 0
sen=71.43 	sp=100.00 	f_measure=83.33 	tp=10 	fp=0 	fn=4 
............[[[[......((((((.........]]]].............)))))).	-17.20
Elapsed time 0.11 sec
======================================================
Onwall= 27	Dec = 0	Syn = 13	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=12 	fp=4 	fn=2 
...[[[[....((((((.....[[[[[[..)))))).]]]].............]]]]]].	-6.87
Elapsed time 0.11 sec
======================================================
Onwall= 28	Dec = 0	Syn = 12	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
...........[[[((((((.............]]]..(((...))).......)))))).	-9.56
Elapsed time 0.12 sec
======================================================
Onwall= 33	Dec = 0	Syn = 7	Intermolecular = 0
sen=14.29 	sp=13.33 	f_measure=13.79 	tp=2 	fp=13 	fn=12 
.((((((...{{))))))(((...}}...........((((...))))......)))....	-23.15
Elapsed time 0.11 sec
======================================================
Onwall= 33	Dec = 0	Syn = 7	Intermolecular = 0
sen=50.00 	sp=53.85 	f_measure=51.85 	tp=7 	fp=6 	fn=7 
...........[[[((((((.............]]].((((...))))......)))))).	-21.41
Elapsed time 0.13 sec
======================================================
Onwall= 27	Dec = 0	Syn = 13	Intermolecular = 0
sen=50.00 	sp=53.85 	f_measure=51.85 	tp=7 	fp=6 	fn=7 
...........[[[((((((.............]]].((((...))))......)))))).	-21.41
Elapsed time 0.14 sec
======================================================
Onwall= 22	Dec = 0	Syn = 18	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=12 	fp=4 	fn=2 
...........((((((.....[[[[[[..)))))).((((...))))......]]]]]].	-2.22
Elapsed time 0.14 sec
======================================================
Onwall= 27	Dec = 0	Syn = 0	Intermolecular = 13
sen=21.43 	sp=23.08 	f_measure=22.22 	tp=3 	fp=10 	fn=11 
....(((.....)))((((((................((((...))))......)))))).	-8.48
Elapsed time 0.44 sec
======================================================
Onwall= 31	Dec = 0	Syn = 0	Intermolecular = 9
sen=71.43 	sp=100.00 	f_measure=83.33 	tp=10 	fp=0 	fn=4 
............[[[[......((((((.........]]]].............)))))).	-17.20
Elapsed time 0.35 sec
======================================================
Onwall= 30	Dec = 0	Syn = 0	Intermolecular = 10
sen=71.43 	sp=100.00 	f_measure=83.33 	tp=10 	fp=0 	fn=4 
............[[[[......((((((.........]].......]]......)))))).	-38.11
Elapsed time 0.35 sec
======================================================
Onwall= 29	Dec = 0	Syn = 0	Intermolecular = 11
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
...........[[[((((((.............]]]..(((...))).......)))))).	-20.91
Elapsed time 0.38 sec
======================================================
Onwall= 24	Dec = 0	Syn = 0	Intermolecular = 16
sen=7.14 	sp=7.14 	f_measure=7.14 	tp=1 	fp=13 	fn=13 
.((((((...[[)))))).[[...]]...........((((...))))......]].....	-33.91
Elapsed time 0.54 sec
======================================================
Onwall= 22	Dec = 0	Syn = 18	Intermolecular = 0
sen=42.86 	sp=37.50 	f_measure=40.00 	tp=6 	fp=10 	fn=8 
.((((((.....))))))....((((((.........((((...))))......)))))).	-14.77
Elapsed time 0.09 sec
======================================================
Onwall= 27	Dec = 0	Syn = 13	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=12 	fp=4 	fn=2 
...........((((((.....[[[[[[..)))))).((((...))))......]]]]]].	-2.22
Elapsed time 0.13 sec
======================================================
Onwall= 24	Dec = 0	Syn = 16	Intermolecular = 0
sen=71.43 	sp=100.00 	f_measure=83.33 	tp=10 	fp=0 	fn=4 
............[[[[......((((((.........]]]].............)))))).	-33.82
Elapsed time 0.13 sec
======================================================
Onwall= 28	Dec = 0	Syn = 12	Intermolecular = 0
sen=71.43 	sp=100.00 	f_measure=83.33 	tp=10 	fp=0 	fn=4 
............[[[[......((((((.........]]]].............)))))).	-17.20
Elapsed time 0.10 sec
======================================================
Onwall= 28	Dec = 0	Syn = 12	Intermolecular = 0
sen=71.43 	sp=62.50 	f_measure=66.67 	tp=10 	fp=6 	fn=4 
...[[[[....(((((([[[..[[[.....)))))).]]]].............]]]]]].	-17.92
Elapsed time 0.12 sec
======================================================
Onwall= 29	Dec = 0	Syn = 9	Intermolecular = 2
sen=21.43 	sp=23.08 	f_measure=22.22 	tp=3 	fp=10 	fn=11 
....(((.....)))((((((................((((...))))......)))))).	-8.48
Elapsed time 0.16 sec
======================================================
Onwall= 25	Dec = 0	Syn = 15	Intermolecular = 0
sen=35.71 	sp=38.46 	f_measure=37.04 	tp=5 	fp=8 	fn=9 
.((((((.....))))))(((.[[[[...........................]])))]].	-31.16
Elapsed time 0.11 sec
======================================================
Onwall= 25	Dec = 0	Syn = 15	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=12 	fp=4 	fn=2 
...........[[[[[[.....((((((..]]]]]].((((...))))......)))))).	-25.74
Elapsed time 0.10 sec
======================================================
Onwall= 30	Dec = 0	Syn = 9	Intermolecular = 1
sen=28.57 	sp=26.67 	f_measure=27.59 	tp=4 	fp=11 	fn=10 
....(((...[[)))((((((...]]...........((((...))))......)))))).	-26.22
Elapsed time 0.13 sec
======================================================
Onwall= 35	Dec = 0	Syn = 5	Intermolecular = 0
sen=7.14 	sp=7.69 	f_measure=7.41 	tp=1 	fp=12 	fn=13 
.((((((.....))))))[[[................((((...))))........]]]..	-13.01
Elapsed time 0.13 sec
======================================================
Onwall= 29	Dec = 0	Syn = 11	Intermolecular = 0
sen=28.57 	sp=25.00 	f_measure=26.67 	tp=4 	fp=12 	fn=10 
.((((((.....))))))(((.[[[............((((...))))......)))]]].	-31.52
Elapsed time 0.12 sec
======================================================
Onwall= 30	Dec = 0	Syn = 10	Intermolecular = 0
sen=50.00 	sp=53.85 	f_measure=51.85 	tp=7 	fp=6 	fn=7 
...........[[[((((((.............]]].((((...))))......)))))).	-21.41
Elapsed time 0.12 sec
======================================================
Onwall= 29	Dec = 0	Syn = 11	Intermolecular = 0
sen=42.86 	sp=37.50 	f_measure=40.00 	tp=6 	fp=10 	fn=8 
.((((((.....))))))....((((((.........((((...))))......)))))).	-14.77
Elapsed time 0.13 sec
======================================================
Onwall= 27	Dec = 0	Syn = 13	Intermolecular = 0
sen=21.43 	sp=23.08 	f_measure=22.22 	tp=3 	fp=10 	fn=11 
....(((.....)))((((((................((((...))))......)))))).	-8.48
Elapsed time 0.12 sec
======================================================
Onwall= 25	Dec = 0	Syn = 15	Intermolecular = 0
sen=71.43 	sp=62.50 	f_measure=66.67 	tp=10 	fp=6 	fn=4 
...........(((((([[[..[[[.....)))))).((((...))))......]]]]]].	-13.27
Elapsed time 0.13 sec
======================================================
Onwall= 30	Dec = 0	Syn = 10	Intermolecular = 0
sen=64.29 	sp=56.25 	f_measure=60.00 	tp=9 	fp=7 	fn=5 
...[[[[....(((((([[[[.[[......)))))).]]]].............]]]]]].	-18.02
Elapsed time 0.12 sec
======================================================
Onwall= 25	Dec = 0	Syn = 15	Intermolecular = 0
sen=28.57 	sp=25.00 	f_measure=26.67 	tp=4 	fp=12 	fn=10 
.((((((.....))))))(((.[[[............((((...))))......)))]]].	-15.54
Elapsed time 0.12 sec
======================================================
Onwall= 27	Dec = 0	Syn = 13	Intermolecular = 0
sen=64.29 	sp=56.25 	f_measure=60.00 	tp=9 	fp=7 	fn=5 
...........(((((([[[[.[[......)))))).((((...))))......]]]]]].	-13.37
Elapsed time 0.14 sec
======================================================
Onwall= 29	Dec = 0	Syn = 11	Intermolecular = 0
sen=71.43 	sp=100.00 	f_measure=83.33 	tp=10 	fp=0 	fn=4 
............[[[[......((((((.........]]]].............)))))).	-24.97
Elapsed time 0.12 sec
======================================================
Onwall= 25	Dec = 0	Syn = 15	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=12 	fp=4 	fn=2 
...........[[[[[[.....((((((..]]]]]].((((...))))......)))))).	-25.74
Elapsed time 0.14 sec
======================================================
Onwall= 28	Dec = 0	Syn = 12	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=12 	fp=4 	fn=2 
...[[[[....((((((.....[[[[[[..)))))).]]]].............]]]]]].	-6.87
Elapsed time 0.11 sec
======================================================
Onwall= 28	Dec = 0	Syn = 12	Intermolecular = 0
sen=64.29 	sp=56.25 	f_measure=60.00 	tp=9 	fp=7 	fn=5 
...[[[[....(((((([[[[.[[......)))))).]]]].............]]]]]].	-18.02
Elapsed time 0.10 sec
======================================================
Onwall= 27	Dec = 0	Syn = 13	Intermolecular = 0
sen=35.71 	sp=38.46 	f_measure=37.04 	tp=5 	fp=8 	fn=9 
.((((((.....))))))(((.[[[[...........................]])))]].	-31.16
Elapsed time 0.11 sec
======================================================
Onwall= 25	Dec = 0	Syn = 15	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=12 	fp=4 	fn=2 
...........((((((.....[[[[[[..)))))).((((...))))......]]]]]].	-2.22
Elapsed time 0.13 sec
======================================================
Onwall= 32	Dec = 0	Syn = 8	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=12 	fp=4 	fn=2 
...[[[[....((((((.....[[[[[[..)))))).]]]].............]]]]]].	-6.87
Elapsed time 0.13 sec
======================================================
Onwall= 28	Dec = 0	Syn = 12	Intermolecular = 0
sen=42.86 	sp=37.50 	f_measure=40.00 	tp=6 	fp=10 	fn=8 
.((((((.....))))))....((((((.........((((...))))......)))))).	-14.77
Elapsed time 0.11 sec
======================================================
Onwall= 25	Dec = 0	Syn = 15	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
...........[[[((((((.............]]]..(((...))).......)))))).	-20.91
Elapsed time 0.13 sec
======================================================
Onwall= 30	Dec = 0	Syn = 10	Intermolecular = 0
sen=42.86 	sp=37.50 	f_measure=40.00 	tp=6 	fp=10 	fn=8 
.((((((.....))))))....((((((.........((((...))))......)))))).	-14.77
Elapsed time 0.13 sec
======================================================
Onwall= 30	Dec = 0	Syn = 10	Intermolecular = 0
sen=50.00 	sp=53.85 	f_measure=51.85 	tp=7 	fp=6 	fn=7 
...........[[[((((((.............]]].((((...))))......)))))).	-21.41
Elapsed time 0.12 sec
======================================================
Onwall= 31	Dec = 0	Syn = 9	Intermolecular = 0
sen=28.57 	sp=25.00 	f_measure=26.67 	tp=4 	fp=12 	fn=10 
.((((((.....))))))(((.[[[............((((...))))......)))]]].	-15.54
Elapsed time 0.12 sec
======================================================
Onwall= 25	Dec = 0	Syn = 15	Intermolecular = 0
sen=28.57 	sp=25.00 	f_measure=26.67 	tp=4 	fp=12 	fn=10 
.((((((.....))))))(((.[[[............((((...))))......)))]]].	-15.54
Elapsed time 0.12 sec
======================================================
Onwall= 26	Dec = 0	Syn = 14	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=12 	fp=4 	fn=2 
...........((((((.....[[[[[[..)))))).((((...))))......]]]]]].	-2.22
Elapsed time 0.11 sec
======================================================
Onwall= 27	Dec = 0	Syn = 13	Intermolecular = 0
sen=50.00 	sp=53.85 	f_measure=51.85 	tp=7 	fp=6 	fn=7 
...........[[[((((((.............]]].((((...))))......)))))).	-21.41
Elapsed time 0.12 sec
======================================================
Onwall= 26	Dec = 0	Syn = 14	Intermolecular = 0
sen=28.57 	sp=28.57 	f_measure=28.57 	tp=4 	fp=10 	fn=10 
.((((((.....))))))....((((...........((((...))))......))))...	-9.53
Elapsed time 0.10 sec
======================================================
Onwall= 24	Dec = 0	Syn = 16	Intermolecular = 0
sen=71.43 	sp=62.50 	f_measure=66.67 	tp=10 	fp=6 	fn=4 
...[[[[....(((((([[[...[[[....)))))).]]]].............]]]]]].	-19.72
Elapsed time 0.10 sec
======================================================
Onwall= 27	Dec = 0	Syn = 13	Intermolecular = 0
sen=50.00 	sp=53.85 	f_measure=51.85 	tp=7 	fp=6 	fn=7 
...........[[[((((((.............]]].((((...))))......)))))).	-21.41
Elapsed time 0.12 sec
======================================================
Onwall= 25	Dec = 0	Syn = 15	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
...........[[[((((((.............]]]..(((...))).......)))))).	-20.91
Elapsed time 0.13 sec
======================================================
Onwall= 34	Dec = 0	Syn = 6	Intermolecular = 0
sen=21.43 	sp=23.08 	f_measure=22.22 	tp=3 	fp=10 	fn=11 
....(((.....)))((((((................((((...))))......)))))).	-8.48
Elapsed time 0.11 sec
======================================================
Onwall= 26	Dec = 1	Syn = 13	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=12 	fp=4 	fn=2 
...........((((((.....[[[[[[..)))))).((((...))))......]]]]]].	-2.22
Elapsed time 0.64 sec
======================================================
Onwall= 25	Dec = 0	Syn = 15	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=7 	fp=7 	fn=7 
...........[[[[((((((...........]]]].((((...))))......)))))).	-23.44
Elapsed time 0.12 sec
======================================================
Onwall= 28	Dec = 0	Syn = 12	Intermolecular = 0
sen=50.00 	sp=53.85 	f_measure=51.85 	tp=7 	fp=6 	fn=7 
...[[[[....[[[((((((.............]]].]]]].............)))))).	-26.06
Elapsed time 0.17 sec
======================================================
Onwall= 25	Dec = 0	Syn = 15	Intermolecular = 0
sen=50.00 	sp=53.85 	f_measure=51.85 	tp=7 	fp=6 	fn=7 
...........[[[((((((.............]]].((((...))))......)))))).	-21.41
Elapsed time 0.21 sec
======================================================
Onwall= 29	Dec = 0	Syn = 11	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
...........[[[((((((.............]]]..(((...))).......)))))).	-20.91
Elapsed time 0.12 sec
======================================================
Onwall= 27	Dec = 0	Syn = 13	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=12 	fp=4 	fn=2 
...........[[[[[[.....((((((..]]]]]].((((...))))......)))))).	-25.74
Elapsed time 0.15 sec
======================================================
Onwall= 29	Dec = 0	Syn = 11	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=7 	fp=7 	fn=7 
...........[[[[((((((...........]]]].((((...))))......)))))).	-23.44
Elapsed time 0.14 sec
======================================================
Onwall= 28	Dec = 0	Syn = 12	Intermolecular = 0
sen=42.86 	sp=37.50 	f_measure=40.00 	tp=6 	fp=10 	fn=8 
.((((((.....))))))....((((((.........((((...))))......)))))).	-14.77
Elapsed time 0.14 sec
======================================================
Onwall= 23	Dec = 0	Syn = 17	Intermolecular = 0
sen=50.00 	sp=77.78 	f_measure=60.87 	tp=7 	fp=2 	fn=7 
...........[[[((((((.............]]]..................)))))).	-21.31
Elapsed time 0.12 sec
======================================================
Onwall= 26	Dec = 0	Syn = 14	Intermolecular = 0
sen=42.86 	sp=37.50 	f_measure=40.00 	tp=6 	fp=10 	fn=8 
.((((((.....))))))....((((((.........((((...))))......)))))).	-14.77
Elapsed time 0.13 sec
======================================================
Onwall= 29	Dec = 0	Syn = 11	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=7 	fp=7 	fn=7 
...........[[[[((((((...........]]]].((((...))))......)))))).	-23.44
Elapsed time 0.14 sec
======================================================
Onwall= 20	Dec = 0	Syn = 20	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
...........[[[((((((.............]]]..(((...))).......)))))).	-20.91
Elapsed time 0.14 sec
======================================================
Onwall= 33	Dec = 0	Syn = 7	Intermolecular = 0
sen=50.00 	sp=53.85 	f_measure=51.85 	tp=7 	fp=6 	fn=7 
...........[[[[((((((...........]]]]..(((...))).......)))))).	-11.23
Elapsed time 0.13 sec
======================================================
Onwall= 24	Dec = 0	Syn = 16	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=12 	fp=4 	fn=2 
...........((((((.....[[[[[[..)))))).((((...))))......]]]]]].	-2.22
Elapsed time 0.13 sec
======================================================
Onwall= 28	Dec = 0	Syn = 12	Intermolecular = 0
sen=50.00 	sp=53.85 	f_measure=51.85 	tp=7 	fp=6 	fn=7 
...........[[[((((((.............]]].((((...))))......)))))).	-21.41
Elapsed time 0.12 sec
======================================================
Onwall= 31	Dec = 0	Syn = 9	Intermolecular = 0
sen=42.86 	sp=37.50 	f_measure=40.00 	tp=6 	fp=10 	fn=8 
.((((((.....))))))....((((((.........((((...))))......)))))).	-14.77
Elapsed time 0.13 sec
======================================================
Onwall= 67	Dec = 0	Syn = 32	Intermolecular = 1
sen=71.43 	sp=62.50 	f_measure=66.67 	tp=10 	fp=6 	fn=4 
...[[[[....(((((([[[..[[[.....)))))).]]]].............]]]]]].	-17.92
Elapsed time 0.33 sec
======================================================
Onwall= 73	Dec = 0	Syn = 27	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
...........[[[((((((.............]]]..(((...))).......)))))).	-20.91
Elapsed time 0.27 sec
======================================================
Onwall= 71	Dec = 0	Syn = 29	Intermolecular = 0
sen=42.86 	sp=37.50 	f_measure=40.00 	tp=6 	fp=10 	fn=8 
.((((((.....))))))....((((((.........((((...))))......)))))).	-14.77
Elapsed time 0.27 sec
======================================================
Onwall= 269	Dec = 89	Syn = 142	Intermolecular = 0
sen=21.43 	sp=23.08 	f_measure=22.22 	tp=3 	fp=10 	fn=11 
....(((.....)))((((((................((((...))))......)))))).	-8.48
Elapsed time 95.21 sec
======================================================
Onwall= 26	Dec = 8	Syn = 16	Intermolecular = 0
sen=42.86 	sp=33.33 	f_measure=37.50 	tp=6 	fp=12 	fn=8 
.((((((.[[..))))))....((((((.........((((...))))..]]..)))))).	-18.19
Elapsed time 22.88 sec
======================================================
Onwall= 28	Dec = 10	Syn = 12	Intermolecular = 0
sen=71.43 	sp=58.82 	f_measure=64.52 	tp=10 	fp=7 	fn=4 
...........[[[(((((([[.[[....]]..]]].((((...))))..]]..)))))).	-49.13
Elapsed time 27.58 sec
======================================================
Onwall= 30	Dec = 11	Syn = 19	Intermolecular = 0
sen=71.43 	sp=55.56 	f_measure=62.50 	tp=10 	fp=8 	fn=4 
.........[[[[[((((((.[[[.....]]..]]].((((...))))..]]].)))))).	-43.49
Elapsed time 32.95 sec
======================================================
Onwall= 40	Dec = 5	Syn = 15	Intermolecular = 0
sen=64.29 	sp=50.00 	f_measure=56.25 	tp=9 	fp=9 	fn=5 
...[[[[[[..(((((([[[[.[[....]])))))).]]]].............]]]]]].	-29.34
Elapsed time 23.31 sec
======================================================
Onwall= 38	Dec = 9	Syn = 23	Intermolecular = 0
sen=42.86 	sp=33.33 	f_measure=37.50 	tp=6 	fp=12 	fn=8 
....(((.[[..)))(((((([[[......]].....((((...))))..]]].)))))).	-27.34
Elapsed time 38.44 sec
======================================================
Onwall= 33	Dec = 18	Syn = 19	Intermolecular = 0
sen=57.14 	sp=47.06 	f_measure=51.61 	tp=8 	fp=9 	fn=6 
..[[[...[[[..[[..]]]..((((((.]]]......(((...)))....]].)))))).	-100.30
Elapsed time 46.12 sec
======================================================
Onwall= 38	Dec = 12	Syn = 20	Intermolecular = 0
sen=50.00 	sp=46.67 	f_measure=48.28 	tp=7 	fp=8 	fn=7 
....[[.....[[[((((((....]]].....]]...((((...))))......)))))).	-35.27
Elapsed time 42.24 sec
======================================================
Onwall= 32	Dec = 13	Syn = 25	Intermolecular = 0
sen=35.71 	sp=26.32 	f_measure=30.30 	tp=5 	fp=14 	fn=9 
.((((((.[[..))))))(((.[[[[...........((((...))))..]].]])))]].	-34.68
Elapsed time 42.27 sec
======================================================
Onwall= 33	Dec = 11	Syn = 26	Intermolecular = 0
sen=50.00 	sp=38.89 	f_measure=43.75 	tp=7 	fp=11 	fn=7 
........[[[[[[[((((((..]]]....]]]]....(((...)))[[...]])))))).	-64.70
Elapsed time 36.10 sec
======================================================
Onwall= 37	Dec = 13	Syn = 30	Intermolecular = 0
sen=42.86 	sp=33.33 	f_measure=37.50 	tp=6 	fp=12 	fn=8 
....(((.[[..)))((((((..[[[....]].....((((...)))).]]]..)))))).	-27.67
Elapsed time 55.30 sec
======================================================
Onwall= 37	Dec = 21	Syn = 22	Intermolecular = 0
sen=71.43 	sp=50.00 	f_measure=58.82 	tp=10 	fp=10 	fn=4 
..[[...[[..(((((([[[..[[[.]]]])))))).((((...))))......]]]]]].	-33.12
Elapsed time 63.67 sec
======================================================
Onwall= 30	Dec = 20	Syn = 30	Intermolecular = 0
sen=42.86 	sp=31.58 	f_measure=36.36 	tp=6 	fp=13 	fn=8 
.(((((([[[..))))))....((((((.........((((...))))..]]].)))))).	-19.38
Elapsed time 57.70 sec
======================================================
Onwall= 35	Dec = 12	Syn = 23	Intermolecular = 0
sen=85.71 	sp=54.55 	f_measure=66.67 	tp=12 	fp=10 	fn=2 
..[[[[.[[..((((((]]]].[[[[[[]])))))).((((...))))......]]]]]].	-17.71
Elapsed time 40.48 sec
======================================================
Onwall= 41	Dec = 12	Syn = 17	Intermolecular = 0
sen=64.29 	sp=50.00 	f_measure=56.25 	tp=9 	fp=9 	fn=5 
.......[[..(((((([[[[.[[....]])))))).((((...))))......]]]]]].	-24.29
Elapsed time 43.66 sec
======================================================
Onwall= 30	Dec = 13	Syn = 27	Intermolecular = 0
sen=64.29 	sp=50.00 	f_measure=56.25 	tp=9 	fp=9 	fn=5 
...[[[[[[..(((((([[[[.[[.]]...)))))).]]............]].]]]]]].	-47.53
Elapsed time 40.55 sec
======================================================
Onwall= 30	Dec = 11	Syn = 29	Intermolecular = 0
sen=42.86 	sp=40.00 	f_measure=41.38 	tp=6 	fp=9 	fn=8 
..........[[.[[((((((...]]......]]....(((...)))[[...]])))))).	-53.76
Elapsed time 36.36 sec
======================================================
Onwall= 30	Dec = 17	Syn = 23	Intermolecular = 0
sen=42.86 	sp=31.58 	f_measure=36.36 	tp=6 	fp=13 	fn=8 
.(((((((((..))))))....((((((.........((((...))))..))).)))))).	-14.56
Elapsed time 44.86 sec
======================================================
Onwall= 37	Dec = 13	Syn = 20	Intermolecular = 0
sen=85.71 	sp=57.14 	f_measure=68.57 	tp=12 	fp=9 	fn=2 
..[[[...[[.[[[[[[.]]].((((((..]]]]]].((((...))))..]]..)))))).	-49.99
Elapsed time 45.26 sec
======================================================
Onwall= 42	Dec = 13	Syn = 15	Intermolecular = 0
sen=50.00 	sp=38.89 	f_measure=43.75 	tp=7 	fp=11 	fn=7 
....[[[[[..[[[((((((....]]..]]]..]]].((((...))))......)))))).	-42.38
Elapsed time 39.34 sec
======================================================
Onwall= 40	Dec = 15	Syn = 15	Intermolecular = 0
sen=50.00 	sp=43.75 	f_measure=46.67 	tp=7 	fp=9 	fn=7 
......[[...[[[[((((((........]].]]]].((((...))))......)))))).	-22.56
Elapsed time 47.99 sec
======================================================
Onwall= 29	Dec = 14	Syn = 27	Intermolecular = 0
sen=85.71 	sp=54.55 	f_measure=66.67 	tp=12 	fp=10 	fn=2 
..[[[[..[[.((((((]]]].[[[[[[..)))))).((((...))))..]]..]]]]]].	-16.21
Elapsed time 43.44 sec