
======================================================
Onwall= 10	Dec = 1	Syn = 9	Intermolecular = 0
sen=50.00 	sp=71.43 	f_measure=58.82 	tp=5 	fp=2 	fn=5 
.......(((((((.......))))))).	-5.24
Elapsed time 0.62 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=50.00 	sp=71.43 	f_measure=58.82 	tp=5 	fp=2 	fn=5 
.......(((((((.......))))))).	-5.24
Elapsed time 0.04 sec.
======================================================
Onwall= 6	Dec = 2	Syn = 2	Intermolecular = 0
sen=50.00 	sp=71.43 	f_measure=58.82 	tp=5 	fp=2 	fn=5 
.......(((((((.......))))))).	-5.24
Elapsed time 0.57 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=50.00 	sp=71.43 	f_measure=58.82 	tp=5 	fp=2 	fn=5 
.......(((((((.......))))))).	-5.24
Elapsed time 0.02 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=50.00 	sp=71.43 	f_measure=58.82 	tp=5 	fp=2 	fn=5 
.......(((((((.......))))))).	-5.24
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=50.00 	sp=71.43 	f_measure=58.82 	tp=5 	fp=2 	fn=5 
.......(((((((.......))))))).	-5.24
Elapsed time 0.05 sec.