
======================================================
Onwall= 10	Dec = 0	Syn = 10	Intermolecular = 0
sen=62.50 	sp=100.00 	f_measure=76.92 	tp=5 	fp=0 	fn=3 
.....(((((......))))).	-3.22
Elapsed time 0.02 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=37.50 	sp=75.00 	f_measure=50.00 	tp=3 	fp=1 	fn=5 
((((..))))............	0.55
Elapsed time 0.01 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=62.50 	sp=100.00 	f_measure=76.92 	tp=5 	fp=0 	fn=3 
.....(((((......))))).	-3.22
Elapsed time 0.01 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=62.50 	sp=100.00 	f_measure=76.92 	tp=5 	fp=0 	fn=3 
.....(((((......))))).	-3.22
Elapsed time 0.04 sec.
======================================================
Onwall= 0	Dec = 2	Syn = 8	Intermolecular = 0
sen=62.50 	sp=100.00 	f_measure=76.92 	tp=5 	fp=0 	fn=3 
.....(((((......))))).	-3.22
Elapsed time 0.14 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 9	Intermolecular = 0
sen=62.50 	sp=100.00 	f_measure=76.92 	tp=5 	fp=0 	fn=3 
.....(((((......))))).	-3.22
Elapsed time 0.01 sec.