
======================================================
Onwall= 10	Dec = 1	Syn = 9	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
..(((((((.....)))))))...	-1.55
Elapsed time 0.28 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
..(((((((.....)))))))...	-1.55
Elapsed time 0.03 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....((((((......)))))).	-2.80
Elapsed time 0.02 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
..(((((((.....)))))))...	-1.55
Elapsed time 0.04 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=55.56 	sp=71.43 	f_measure=62.50 	tp=5 	fp=2 	fn=4 
..(((((((.....)))))))...	-1.55
Elapsed time 0.39 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
..(((((((.....)))))))...	-1.55
Elapsed time 0.02 sec.