
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=72.00 	sp=85.71 	f_measure=78.26 	tp=18 	fp=3 	fn=7 
.((((((.....((((((((...[[[[..))))))))......(((...)))...........))))))..........]]]].	-22.83
Elapsed time 0.17 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=84.00 	sp=87.50 	f_measure=85.71 	tp=21 	fp=3 	fn=4 
.(((((([[...((((((((...[[[[[[))))))))[[......]]..]]]]..........))))))..........]]]].	-52.19
Elapsed time 0.21 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=84.00 	sp=87.50 	f_measure=85.71 	tp=21 	fp=3 	fn=4 
.(((((([[...((((((((...[[[[[[))))))))[[......]]..]]]]..........))))))..........]]]].	-51.37
Elapsed time 1.77 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=80.00 	sp=90.91 	f_measure=85.11 	tp=20 	fp=2 	fn=5 
.(((((([[...((((((((...[[[[..))))))))[[..........]]]]..........))))))..........]]]].	-42.47
Elapsed time 0.19 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=76.00 	sp=95.00 	f_measure=84.44 	tp=19 	fp=1 	fn=6 
.((((((.[[..((((((((...[[[[..))))))))]]........................))))))..........]]]].	-33.17
Elapsed time 1.72 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=80.00 	sp=100.00 	f_measure=88.89 	tp=20 	fp=0 	fn=5 
.(((((([[...((((((((...[[[[..))))))))............]]............))))))..........]]]].	-33.92
Elapsed time 0.24 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=84.00 	sp=87.50 	f_measure=85.71 	tp=21 	fp=3 	fn=4 
.(((((([[...((((((((...[[[[[[))))))))[[......]]..]]]]..........))))))..........]]]].	-51.37
Elapsed time 1.91 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=72.00 	sp=85.71 	f_measure=78.26 	tp=18 	fp=3 	fn=7 
.((((((.....((((((((...[[[[..))))))))......(((...)))...........))))))..........]]]].	-22.83
Elapsed time 0.29 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=80.00 	sp=90.91 	f_measure=85.11 	tp=20 	fp=2 	fn=5 
.(((((([[...((((((((...[[[[..))))))))[[..........]]]]..........))))))..........]]]].	-42.47
Elapsed time 0.24 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=80.00 	sp=90.91 	f_measure=85.11 	tp=20 	fp=2 	fn=5 
.(((((([[...((((((((...[[[[..))))))))[[..........]]]]..........))))))..........]]]].	-42.04
Elapsed time 0.25 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=84.00 	sp=87.50 	f_measure=85.71 	tp=21 	fp=3 	fn=4 
.(((((([[...((((((((...[[[[[[))))))))[[......]]..]]]]..........))))))..........]]]].	-51.37
Elapsed time 0.28 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 9	Intermolecular = 0
sen=72.00 	sp=100.00 	f_measure=83.72 	tp=18 	fp=0 	fn=7 
.((((((.....((((((((...[[[[..))))))))..........................))))))..........]]]].	-23.47
Elapsed time 0.12 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=80.00 	sp=100.00 	f_measure=88.89 	tp=20 	fp=0 	fn=5 
.(((((([[...((((((((...[[[[..))))))))............]]............))))))..........]]]].	-33.92
Elapsed time 0.69 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=80.00 	sp=100.00 	f_measure=88.89 	tp=20 	fp=0 	fn=5 
.(((((([[...((((((((...[[[[..))))))))............]]............))))))..........]]]].	-30.22
Elapsed time 0.72 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=80.00 	sp=90.91 	f_measure=85.11 	tp=20 	fp=2 	fn=5 
.(((((([[...((((((((...[[[[..))))))))[[..........]]]]..........))))))..........]]]].	-38.77
Elapsed time 0.29 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=36.00 	sp=50.00 	f_measure=41.86 	tp=9 	fp=9 	fn=16 
.((((..))))............[[[[[..[[(((.))).....((((.]]))))................]]].......]].	-37.56
Elapsed time 2.12 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=44.00 	sp=84.62 	f_measure=57.89 	tp=11 	fp=2 	fn=14 
.............(((..[[...[[))).]].....[[...........((((......))))................]]]].	-28.05
Elapsed time 0.19 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=44.00 	sp=64.71 	f_measure=52.38 	tp=11 	fp=6 	fn=14 
...(((......[[...(((....[[.(((([[[)))).......]]]..)))]]......]].))).................	-20.70
Elapsed time 0.17 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=36.00 	sp=60.00 	f_measure=45.00 	tp=9 	fp=6 	fn=16 
.....(((....[[[....[[[.)))[[.]]]]]]((((.....]].....)))).............................	-9.24
Elapsed time 0.28 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=36.00 	sp=56.25 	f_measure=43.90 	tp=9 	fp=7 	fn=16 
.((((..))))............[[[[[..(((..[[[[.......)))..]]]]................]].......]]].	-28.99
Elapsed time 2.10 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=36.00 	sp=60.00 	f_measure=45.00 	tp=9 	fp=6 	fn=16 
.(((..(((...)))..........[[[[[[[[[.)))...]]........]].]]...............]]]..........	-24.31
Elapsed time 0.27 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=64.00 	sp=80.00 	f_measure=71.11 	tp=16 	fp=4 	fn=9 
..((((...........[[[...[[[[[.]]]...((((.....)))).((((......))))))))....]]].......]].	-36.87
Elapsed time 2.63 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=44.00 	sp=64.71 	f_measure=52.38 	tp=11 	fp=6 	fn=14 
.((((((.......(((..............(((.[[[.......))).[[))).......]]))))))..........]]]..	-24.35
Elapsed time 3.25 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=60.00 	sp=78.95 	f_measure=68.18 	tp=15 	fp=4 	fn=10 
.(((.......((((........[[[[[.))))...[[[.....)))..((((......))))...]]].........]]]]].	-15.42
Elapsed time 0.26 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=88.00 	sp=100.00 	f_measure=93.62 	tp=22 	fp=0 	fn=3 
.(((((([[...((((((((...[[[[..))))))))............]][[......]]..))))))..........]]]].	-33.49
Elapsed time 3.24 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=80.00 	sp=90.91 	f_measure=85.11 	tp=20 	fp=2 	fn=5 
.(((((([[...((((((((...[[[[..))))))))[[..........]]]]..........))))))..........]]]].	-42.47
Elapsed time 2.86 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=80.00 	sp=100.00 	f_measure=88.89 	tp=20 	fp=0 	fn=5 
.(((((([[...((((((((...[[[[..))))))))............]]............))))))..........]]]].	-33.92
Elapsed time 0.31 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=80.00 	sp=90.91 	f_measure=85.11 	tp=20 	fp=2 	fn=5 
.(((((([[...((((((((...[[[[..))))))))[[..........]]]]..........))))))..........]]]].	-42.47
Elapsed time 0.38 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=80.00 	sp=100.00 	f_measure=88.89 	tp=20 	fp=0 	fn=5 
.((((((.....((((((((...[[[[..))))))))............[[..........]]))))))..........]]]].	-32.34
Elapsed time 0.20 sec.
======================================================
Onwall= 8	Dec = 1	Syn = 11	Intermolecular = 0
sen=84.00 	sp=87.50 	f_measure=85.71 	tp=21 	fp=3 	fn=4 
.(((((([[...((((((((...[[[[[[))))))))[[......]]..]]]]..........))))))..........]]]].	-51.49
Elapsed time 5.48 sec.
======================================================
Onwall= 12	Dec = 0	Syn = 8	Intermolecular = 0
sen=84.00 	sp=95.45 	f_measure=89.36 	tp=21 	fp=1 	fn=4 
.(((((([[...((((((((...[[[[[[))))))))........]]..]]............))))))..........]]]].	-44.07
Elapsed time 0.85 sec.
======================================================
Onwall= 13	Dec = 0	Syn = 7	Intermolecular = 0
sen=84.00 	sp=87.50 	f_measure=85.71 	tp=21 	fp=3 	fn=4 
.(((((([[...((((((((...[[[[[[))))))))[[......]]..]]]]..........))))))..........]]]].	-52.07
Elapsed time 0.78 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=84.00 	sp=87.50 	f_measure=85.71 	tp=21 	fp=3 	fn=4 
.(((((([[...((((((((...[[[[[[))))))))[[......]]..]]]]..........))))))..........]]]].	-51.37
Elapsed time 2.31 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=84.00 	sp=87.50 	f_measure=85.71 	tp=21 	fp=3 	fn=4 
.(((((([[...((((((((...[[[[[[))))))))[[......]]..]]]]..........))))))..........]]]].	-51.49
Elapsed time 0.38 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=80.00 	sp=100.00 	f_measure=88.89 	tp=20 	fp=0 	fn=5 
.(((((([[...((((((((...[[[[..))))))))............]]............))))))..........]]]].	-33.92
Elapsed time 0.13 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=72.00 	sp=85.71 	f_measure=78.26 	tp=18 	fp=3 	fn=7 
.((((((.....((((((((...[[[[..))))))))......(((...)))...........))))))..........]]]].	-22.83
Elapsed time 2.46 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=88.00 	sp=100.00 	f_measure=93.62 	tp=22 	fp=0 	fn=3 
.(((((([[...((((((((...[[[[..))))))))............]][[......]]..))))))..........]]]].	-33.49
Elapsed time 0.37 sec.