
======================================================
Onwall= 10	Dec = 2	Syn = 8	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=5 	fp=0 	fn=5 
.........(((((.............))))).	-2.82
Elapsed time 1.09 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=5 	fp=0 	fn=5 
.........(((((.............))))).	-2.82
Elapsed time 0.04 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=5 	fp=0 	fn=5 
.........(((((.............))))).	-2.82
Elapsed time 0.19 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=50.00 	sp=62.50 	f_measure=55.56 	tp=5 	fp=3 	fn=5 
....((((([[[............)))))]]].	-10.46
Elapsed time 0.12 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=5 	fp=0 	fn=5 
.........(((((.............))))).	-2.82
Elapsed time 0.49 sec.