
======================================================
Onwall= 11	Dec = 0	Syn = 9	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....((((((......)))))).	-6.70
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....((((((......)))))).	-6.70
Elapsed time 0.30 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....((((((......)))))).	-6.70
Elapsed time 0.04 sec.
======================================================
Onwall= 0	Dec = 1	Syn = 9	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....((((((......)))))).	-6.70
Elapsed time 0.09 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....((((((......)))))).	-6.70
Elapsed time 0.02 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....((((((......)))))).	-6.70
Elapsed time 0.30 sec.