
======================================================
Onwall= 5	Dec = 1	Syn = 14	Intermolecular = 0
sen=81.82 	sp=69.23 	f_measure=75.00 	tp=9 	fp=4 	fn=2 
.(((((((([[))))))))(((...)))...]]..	-14.13
Elapsed time 0.62 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=81.82 	sp=69.23 	f_measure=75.00 	tp=9 	fp=4 	fn=2 
.(((((((([[))))))))(((...)))...]]..	-13.83
Elapsed time 0.53 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=63.64 	sp=87.50 	f_measure=73.68 	tp=7 	fp=1 	fn=4 
....(((..(((((.)))))........)))....	-0.48
Elapsed time 0.04 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=63.64 	sp=63.64 	f_measure=63.64 	tp=7 	fp=4 	fn=4 
.((((((((..))))))))(((...))).......	-4.83
Elapsed time 0.02 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=77.27 	sp=65.38 	f_measure=70.83 	tp=8 	fp=4 	fn=2 
.(((((((([[))))))))(((...)))...]]..	-14.13
Elapsed time 0.50 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=81.82 	sp=69.23 	f_measure=75.00 	tp=9 	fp=4 	fn=2 
.(((((((([[))))))))(((...)))...]]..	-13.83
Elapsed time 0.06 sec.