
======================================================
Onwall= 6	Dec = 0	Syn = 14	Intermolecular = 0
sen=63.64 	sp=100.00 	f_measure=77.78 	tp=7 	fp=0 	fn=4 
......(((((((.......))))))).	-5.12
Elapsed time 0.05 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=63.64 	sp=100.00 	f_measure=77.78 	tp=7 	fp=0 	fn=4 
......(((((((.......))))))).	-5.12
Elapsed time 0.32 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=63.64 	sp=100.00 	f_measure=77.78 	tp=7 	fp=0 	fn=4 
......(((((((.......))))))).	-5.12
Elapsed time 0.01 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=63.64 	sp=100.00 	f_measure=77.78 	tp=7 	fp=0 	fn=4 
......(((((((.......))))))).	-5.12
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=63.64 	sp=100.00 	f_measure=77.78 	tp=7 	fp=0 	fn=4 
......(((((((.......))))))).	-5.12
Elapsed time 0.29 sec.