
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=68.18 	sp=57.69 	f_measure=62.50 	tp=30 	fp=22 	fn=14 
(((((((((((((((((((.))).[[.[[[[[.[[((()))....)))))))))((((....((((((((]]]))))))))..]]..))))]]))).(((((((((....))))))))).........]]))))...	-44.55
Elapsed time 15.36 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=52.27 	sp=47.92 	f_measure=50.00 	tp=23 	fp=25 	fn=21 
...............(((([[[[.((())))(((((.)))))....((((((((((((..)))(((((((.[[))))))).[[.]]...)))]]...(((((((((....)))))))))))))))))).]]]]....	-79.41
Elapsed time 3.00 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=47.73 	sp=46.67 	f_measure=47.19 	tp=21 	fp=24 	fn=23 
..................[[....[[[[[[[[.[[..[[[[[....(((((((((......[[.((((((((]]]]]]]]]]]..))))))))]]..(((((((((]]..))))))))))))))))))]].]]....	-119.08
Elapsed time 2.98 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=68.18 	sp=61.22 	f_measure=64.52 	tp=30 	fp=19 	fn=14 
....((((((((((((..[[.[[[[[[[[[.(((((.)))))...)))))))))((((..))))((((((((]]]..........))))))))))).(((((((((....)))))))))]]......]]]]]]....	-42.11
Elapsed time 2.93 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=38.64 	sp=37.78 	f_measure=38.20 	tp=17 	fp=28 	fn=27 
..........((((.....[[....[[[[[....[[[.[[......(((((((((..]]..]]]((((((((]]]]][[[]]...))))))))....(((((((((....))))))))))))))))))))))]]]..	-63.05
Elapsed time 2.98 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=45.45 	sp=46.51 	f_measure=45.98 	tp=20 	fp=23 	fn=24 
............[[....[[.[[[[.[[[[..[[............((((((((((((..))).((((((((]]]]]]....]].))))))))....(((((((((]]..))))))))))))))))))]].]]....	-97.80
Elapsed time 5.48 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=52.27 	sp=53.49 	f_measure=52.87 	tp=23 	fp=20 	fn=21 
..............(((((.)))))[[.(((((([[..........(((((((((..[[...((((((((...)))))))).......]].))))))(((((((((]]..)))))))))))))))))).]]......	-63.63
Elapsed time 5.05 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=54.55 	sp=52.17 	f_measure=53.33 	tp=24 	fp=22 	fn=20 
........[[..[[....[[.[[.[[[[[[[[[[[[..........(((((((((]].....((((((((]]]))))))))..]]...]].]]].]](((((((((]]..))))))))))))))))))]].]]....	-151.20
Elapsed time 6.19 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=50.00 	sp=44.00 	f_measure=46.81 	tp=22 	fp=28 	fn=22 
(((.........[[.......[[[[[[[.[[[[[[....[[[....((((((((((((..))).((((((((..]]]]]]]]]]])))))))).]]](((((((((.]].))))))))))))))))))]].)))...	-117.00
Elapsed time 15.67 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=68.18 	sp=54.55 	f_measure=60.61 	tp=30 	fp=25 	fn=14 
((((((((((((((((.[[[....[[[[[[[[.[[[[[..[[...)))))))))((((..))))((((((((]]]]]]]]..]].))))))))))).(((((((((....)))))))))]]]]]...]]]))))...	-51.45
Elapsed time 7.02 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=50.00 	sp=44.00 	f_measure=46.81 	tp=22 	fp=28 	fn=22 
............[[....[[..[[[[[[[[....(((...]]....(((((((((((([[))).((((((((]]]]]][[[[))))))))))).]].(((((((((]]]]))))))))))))))))))..]]]]...	-88.88
Elapsed time 5.39 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=50.00 	sp=53.66 	f_measure=51.76 	tp=22 	fp=19 	fn=22 
..............(((((.)))))[[[.[[[.[[...........(((((((((.[[....((((((((...)))))))).......]]]..]]..(((((((((....))))))))))))))))))]].]]]...	-90.91
Elapsed time 8.03 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=50.00 	sp=48.89 	f_measure=49.44 	tp=22 	fp=23 	fn=22 
...........[[.(((((.))))).[[.[[[.(((..........(((((((((..[[...((((((((...))))))))[[...]].)))]]...(((((((((]]..)))))))))))))))))).]]]]]...	-104.06
Elapsed time 0.94 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=43.18 	sp=41.30 	f_measure=42.22 	tp=19 	fp=27 	fn=25 
..........[[[...........[[[[[[[[.[[...[[[[....((((((((((((..))).((((((((.]]]]]]]]]]]]))))))))....(((((((((....))))))))))))))))))]].]]]...	-103.41
Elapsed time 0.88 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=68.18 	sp=54.55 	f_measure=60.61 	tp=30 	fp=25 	fn=14 
(((((((((((((((([[((((..[[((([[(((((.)))))...)))))))))((((..))))(((((())))))))).))))......]].))).((((((((([[..)))))))))...]]]]..]]))))...	-53.18
Elapsed time 16.27 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=38.64 	sp=38.64 	f_measure=38.64 	tp=17 	fp=27 	fn=27 
..(((.......(((((((((((()))).(((.[[[[[[.[[[....((([[.[[[[[[[..))).[[..[[[....]]])))]]]]]]]]]......))))))))]].....]]]]]...]]....))).]]....	-57.61
Elapsed time 14.76 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=36.36 	sp=50.00 	f_measure=42.11 	tp=16 	fp=16 	fn=28 
....(((...........[[...((((((([[.(((.........))))..]].....((((]][[[[........[[(((.)))....))).[[......)))).........]]]]....]]..]]..)))))).	-50.03
Elapsed time 15.01 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=47.73 	sp=52.50 	f_measure=50.00 	tp=21 	fp=19 	fn=23 
((((((....[[[[...[[[[[[[(((..[[[((()))..)))..))))))...]]]]]...(((.[[[....]](((.)))[[.....]]]......(((.)))]]]].....]].]]]..)))............	-42.82
Elapsed time 5.86 sec.
======================================================
Onwall= 0	Dec = 2	Syn = 8	Intermolecular = 0
sen=54.55 	sp=57.14 	f_measure=55.81 	tp=24 	fp=18 	fn=20 
..((((..(((.[[.[[[[[..[[[[[[[[[[.[[...[[..((((..)))[[]]]][[[(((...]]..[[...]]]]]]]]]]]]..))))...]]]...)))..]].]]].]].......))))..........	-85.39
Elapsed time 22.25 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=40.91 	sp=39.13 	f_measure=40.00 	tp=18 	fp=28 	fn=26 
((((......(((([[[[((((..]]..]]...[[.[[[..........[[[[[[((([[(((.[[[[[))).(((()))))))..]]].]][[.......]]]]]]]....]]]])))).]]]])))).))))...	-78.70
Elapsed time 4.89 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=29.55 	sp=33.33 	f_measure=31.33 	tp=13 	fp=26 	fn=31 
(((.(((...........[[....[[[....(((..[[.[[[....(((.((([[[[[[.[[[..)))...)))...[[[[[)))...]]]]]..]]].]]].))).........]]]]]]]]]]]...)))]]...	-86.23
Elapsed time 5.96 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=34.09 	sp=44.12 	f_measure=38.46 	tp=15 	fp=19 	fn=29 
(((.........[[..(((....((((...[[[[[....[[[....[[[))))(((.[[...]]..(((..))).........)))]].]]]...(((...))).]]].....))).]]....]]]...))).....	-46.47
Elapsed time 5.11 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=29.55 	sp=33.33 	f_measure=31.33 	tp=13 	fp=26 	fn=31 
.........((((..(((.....[[[[[[[[[)))..[[]].....[[..]].[[[(((.]]]]].(((...]]...[[(((.[[[[[.))).......)))))).]]]....]]]]]...]]]]..))))......	-59.91
Elapsed time 5.05 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=38.64 	sp=40.48 	f_measure=39.53 	tp=17 	fp=25 	fn=27 
............(((.......(((.[[[[[[[[[.)))[[......(((((()))..]]]..[[[[[[.))).]]].[[[[.....]]](((((..[[[[))))))))....]]]]]]]]]].]]....]]]]...	-37.09
Elapsed time 4.76 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=43.18 	sp=40.43 	f_measure=41.76 	tp=19 	fp=28 	fn=25 
...........[[........[[[[[[[[[....(((.........((((((((((((..))).((((((((]]]]]][[[[))))))))))).]]](((((((((..]]))))))))))))))))))..]]]]...	-66.97
Elapsed time 13.69 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=52.27 	sp=56.10 	f_measure=54.12 	tp=23 	fp=18 	fn=21 
..............(((((.))))).[[.[[[.[[[..........(((((((((...[[..((((((((]]])))))))).......]]....]].(((((((((]]].)))))))))))))))))).........	-85.11
Elapsed time 4.45 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=45.45 	sp=47.62 	f_measure=46.51 	tp=20 	fp=22 	fn=24 
............[[....[[.[[.[[[[...(((..))).......((((((((((((..))).((((((((..]]]].......))))))))....(((((((((]]..)))))))))))))))))).]]]]....	-88.53
Elapsed time 5.21 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=72.73 	sp=60.38 	f_measure=65.98 	tp=32 	fp=21 	fn=12 
((((((((((((((((.((((((.[[[[[..(((((.)))))...)))))))))((((....((((((((...))))))))))))))))))]]))).(((((((((....)))))))))........]]]))))...	-40.14
Elapsed time 4.73 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=47.73 	sp=42.86 	f_measure=45.16 	tp=21 	fp=28 	fn=23 
(((.........[[(((((.))))).]].(((.......)))....((((((((((((....(((((((([[[))))))))[[.]]])))[[.....(((((((((....)))))))))))))))))).]])))]].	-61.44
Elapsed time 4.88 sec.
======================================================
Onwall= 12	Dec = 1	Syn = 7	Intermolecular = 0
sen=43.18 	sp=42.22 	f_measure=42.70 	tp=19 	fp=26 	fn=25 
..........[[.......[[[[[.[[[[[[[..............(((((((((..]]..]].((((((((]]]]][[[[[...)))))))).]]](((((((((....))))))))))))))))))]]]]]]]..	-85.70
Elapsed time 19.80 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 14	Intermolecular = 0
sen=68.18 	sp=56.60 	f_measure=61.86 	tp=30 	fp=23 	fn=14 
((((((((((((((((..[[[[..[[[[[..(((((.)))))...)))))))))((((....((((((((...)))))))).[[]].))))]]))).(((((((((....)))))))))...]].]]]]]))))...	-30.30
Elapsed time 34.89 sec.
======================================================
Onwall= 10	Dec = 1	Syn = 9	Intermolecular = 0
sen=65.91 	sp=53.70 	f_measure=59.18 	tp=29 	fp=25 	fn=15 
(((((((((((((((((((.))).[[(((((..[[[[[[[.....)))))))))((((..))))((((((.[[))))))))))).]]]].]].))).(((((((((....)))))))))......]]]]]))))...	-52.74
Elapsed time 22.80 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=52.27 	sp=50.00 	f_measure=51.11 	tp=23 	fp=23 	fn=21 
..............(((((.))))).[[.[[[.((())).......(((((((((((([[..((((((((]]]))))))))[[..]])))..]]...(((((((((....)))))))))))))))))).]]......	-76.37
Elapsed time 15.48 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=45.45 	sp=42.55 	f_measure=43.96 	tp=20 	fp=27 	fn=24 
.................[[[....((([[[[..((())))))....((((((((((((())))(((((((.]])))))))[[..]]]]].[[[....(((((((((....))))))))))))))))))..]].]]].	-75.74
Elapsed time 4.70 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=43.18 	sp=46.34 	f_measure=44.71 	tp=19 	fp=22 	fn=25 
.....................[[.(((((([[[)))..........((((((((((((..)))(((((((...)))))))[[.......))).....(((((((((]]..))))))))))))))))))]]]]]....	-69.38
Elapsed time 4.40 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=70.45 	sp=62.00 	f_measure=65.96 	tp=31 	fp=19 	fn=13 
((((((((((((((((..[[..[[[[[[...[[[[[.........)))))))))((((..))))((((((((..]]]]...]]]]))))))))))).(((((((((]]..)))))))))........]]]))))...	-59.46
Elapsed time 16.01 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=68.18 	sp=62.50 	f_measure=65.22 	tp=30 	fp=18 	fn=14 
....((((((((((((..[[[[..((([[[[[.[[[..[[[[...)))))))))..........((((((((]]]...]]]])))))))))))))).(((((((((]]].))))))))).....]]]]...]]....	-52.61
Elapsed time 18.31 sec.