
======================================================
Onwall= 8	Dec = 3	Syn = 9	Intermolecular = 0
sen=81.82 	sp=90.00 	f_measure=85.71 	tp=9 	fp=1 	fn=2 
.((((((([[[)))))))........]]]..	-11.26
Elapsed time 2.94 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=54.55 	sp=85.71 	f_measure=66.67 	tp=6 	fp=1 	fn=5 
.(((((((...))))))).............	-5.99
Elapsed time 0.76 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=72.73 	sp=88.89 	f_measure=80.00 	tp=8 	fp=1 	fn=3 
.((((((([[.)))))))........]]...	-1.45
Elapsed time 0.13 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=54.55 	sp=85.71 	f_measure=66.67 	tp=6 	fp=1 	fn=5 
.(((((((...))))))).............	-5.99
Elapsed time 0.02 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=68.18 	sp=83.33 	f_measure=75.00 	tp=7 	fp=1 	fn=3 
.((((((([[.)))))))........]]...	-1.45
Elapsed time 0.05 sec.