
======================================================
Onwall= 6	Dec = 0	Syn = 14	Intermolecular = 0
sen=70.00 	sp=100.00 	f_measure=82.35 	tp=7 	fp=0 	fn=3 
.....(((((((......))))))).	-9.65
Elapsed time 0.08 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=70.00 	sp=100.00 	f_measure=82.35 	tp=7 	fp=0 	fn=3 
.....(((((((......))))))).	-9.65
Elapsed time 0.04 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 5	Intermolecular = 2
sen=70.00 	sp=100.00 	f_measure=82.35 	tp=7 	fp=0 	fn=3 
.....(((((((......))))))).	-9.65
Elapsed time 0.07 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=70.00 	sp=100.00 	f_measure=82.35 	tp=7 	fp=0 	fn=3 
.....(((((((......))))))).	-9.65
Elapsed time 0.06 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=70.00 	sp=100.00 	f_measure=82.35 	tp=7 	fp=0 	fn=3 
.....(((((((......))))))).	-9.65
Elapsed time 0.41 sec.