
======================================================
Onwall= 8	Dec = 0	Syn = 12	Intermolecular = 0
sen=37.50 	sp=60.00 	f_measure=46.15 	tp=3 	fp=2 	fn=5 
(((((.....)))))........	-2.96
Elapsed time 0.04 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=37.50 	sp=60.00 	f_measure=46.15 	tp=3 	fp=2 	fn=5 
(((((.....)))))........	-2.96
Elapsed time 0.02 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=37.50 	sp=60.00 	f_measure=46.15 	tp=3 	fp=2 	fn=5 
(((((.....)))))........	-2.96
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=37.50 	sp=60.00 	f_measure=46.15 	tp=3 	fp=2 	fn=5 
(((((.....)))))........	-2.96
Elapsed time 0.02 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=37.50 	sp=60.00 	f_measure=46.15 	tp=3 	fp=2 	fn=5 
(((((.....)))))........	-2.96
Elapsed time 0.03 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=62.50 	sp=100.00 	f_measure=76.92 	tp=5 	fp=0 	fn=3 
......(((((......))))).	-3.79
Elapsed time 0.02 sec.