
======================================================
Onwall= 11	Dec = 1	Syn = 8	Intermolecular = 0
sen=88.89 	sp=100.00 	f_measure=94.12 	tp=8 	fp=0 	fn=1 
.((((.....[[[[.))))........]]]].	-2.17
Elapsed time 0.20 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=44.44 	sp=57.14 	f_measure=50.00 	tp=4 	fp=3 	fn=5 
.(((((((..))))..))).............	4.40
Elapsed time 0.18 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 9	Intermolecular = 0
sen=77.78 	sp=87.50 	f_measure=82.35 	tp=7 	fp=1 	fn=2 
..((((....[[[[..)))).......]]]].	-1.38
Elapsed time 0.02 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=88.89 	sp=100.00 	f_measure=94.12 	tp=8 	fp=0 	fn=1 
.((((.....[[[[.))))........]]]].	-2.17
Elapsed time 0.03 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=50.00 	sp=56.25 	f_measure=52.94 	tp=4 	fp=3 	fn=4 
....((((..[[[[......))))...]]]].	-1.43
Elapsed time 0.02 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=33.33 	sp=50.00 	f_measure=40.00 	tp=3 	fp=3 	fn=6 
....((((..[[.............))))]].	-4.51
Elapsed time 0.02 sec.