
======================================================
Onwall= 11	Dec = 0	Syn = 8	Intermolecular = 1
sen=50.00 	sp=66.67 	f_measure=57.14 	tp=6 	fp=3 	fn=6 
.......(((......((((((......))).)))))).	3.47
Elapsed time 0.39 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=91.67 	sp=78.57 	f_measure=84.62 	tp=11 	fp=3 	fn=1 
.(((((((((......[[[[[.)))))))))]]]]]...	4.05
Elapsed time 0.24 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=50.00 	sp=66.67 	f_measure=57.14 	tp=6 	fp=3 	fn=6 
.......[[[......((((((.....)))))).]]]..	-4.32
Elapsed time 0.12 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=75.00 	sp=100.00 	f_measure=85.71 	tp=9 	fp=0 	fn=3 
.(((............((((((...)))))).)))....	3.47
Elapsed time 0.10 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=75.00 	sp=75.00 	f_measure=75.00 	tp=9 	fp=3 	fn=3 
.((((..[[.......((((((..))))))]]..)))).	-2.02
Elapsed time 0.14 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=83.33 	sp=83.33 	f_measure=83.33 	tp=10 	fp=2 	fn=2 
.((((...[[......((((((..)))))).))))]]..	-2.32
Elapsed time 0.18 sec.