
======================================================
Onwall= 7	Dec = 2	Syn = 11	Intermolecular = 0
sen=63.64 	sp=87.50 	f_measure=73.68 	tp=7 	fp=1 	fn=4 
........((((((((.........)))))))).	-5.72
Elapsed time 1.27 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=63.64 	sp=87.50 	f_measure=73.68 	tp=7 	fp=1 	fn=4 
........((((((((.........)))))))).	-5.72
Elapsed time 0.36 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=63.64 	sp=87.50 	f_measure=73.68 	tp=7 	fp=1 	fn=4 
........((((((((.........)))))))).	-5.72
Elapsed time 0.02 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=63.64 	sp=70.00 	f_measure=66.67 	tp=7 	fp=3 	fn=4 
......[[((((((((....]]...)))))))).	-13.62
Elapsed time 0.05 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=63.64 	sp=70.00 	f_measure=66.67 	tp=7 	fp=3 	fn=4 
......[[((((((((....]]...)))))))).	-13.62
Elapsed time 0.06 sec.