
======================================================
Onwall= 8	Dec = 0	Syn = 10	Intermolecular = 2
sen=70.00 	sp=100.00 	f_measure=82.35 	tp=7 	fp=0 	fn=3 
......(((((((........))))))).	-7.54
Elapsed time 0.16 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=70.00 	sp=100.00 	f_measure=82.35 	tp=7 	fp=0 	fn=3 
......(((((((........))))))).	-7.54
Elapsed time 0.04 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=70.00 	sp=100.00 	f_measure=82.35 	tp=7 	fp=0 	fn=3 
......(((((((........))))))).	-7.54
Elapsed time 0.07 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=70.00 	sp=100.00 	f_measure=82.35 	tp=7 	fp=0 	fn=3 
......(((((((........))))))).	-7.54
Elapsed time 0.02 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=70.00 	sp=100.00 	f_measure=82.35 	tp=7 	fp=0 	fn=3 
......(((((((........))))))).	-7.54
Elapsed time 0.05 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=70.00 	sp=100.00 	f_measure=82.35 	tp=7 	fp=0 	fn=3 
......(((((((........))))))).	-7.54
Elapsed time 0.44 sec.