
======================================================
Onwall= 8	Dec = 1	Syn = 11	Intermolecular = 0
sen=100.00 	sp=85.71 	f_measure=92.31 	tp=12 	fp=2 	fn=0 
.(((((((([[[[[[))))))))]]...]]]].	-17.35
Elapsed time 0.66 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=85.71 	f_measure=92.31 	tp=12 	fp=2 	fn=0 
.(((((((([[[[[[))))))))]]...]]]].	-17.35
Elapsed time 0.04 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=91.67 	sp=84.62 	f_measure=88.00 	tp=11 	fp=2 	fn=1 
.(((((((([[[[[.))))))))]]....]]].	-16.90
Elapsed time 0.07 sec.
======================================================
Onwall= 8	Dec = 1	Syn = 1	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=12 	fp=0 	fn=0 
.((((((((..[[[[)))))))).....]]]].	-9.80
Elapsed time 0.24 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=100.00 	sp=85.71 	f_measure=92.31 	tp=12 	fp=2 	fn=0 
.(((((((([[[[[[))))))))]]...]]]].	-17.35
Elapsed time 0.05 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=100.00 	sp=85.71 	f_measure=92.31 	tp=12 	fp=2 	fn=0 
.(((((((([[[[[[))))))))]]...]]]].	-17.35
Elapsed time 0.05 sec.