
======================================================
Onwall= 7	Dec = 2	Syn = 11	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....((((((......)))))).	-5.87
Elapsed time 0.68 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....((((((......)))))).	-5.87
Elapsed time 0.02 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....((((((......)))))).	-5.87
Elapsed time 0.02 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....((((((......)))))).	-5.87
Elapsed time 0.01 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 6	Intermolecular = 1
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....((((((......)))))).	-5.87
Elapsed time 0.06 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....((((((......)))))).	-5.87
Elapsed time 0.08 sec.