
======================================================
Onwall= 8	Dec = 0	Syn = 12	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=10 	fp=0 	fn=0 
.(((((.[[[[[)))))....]]]]].	1.03
Elapsed time 0.02 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=10 	fp=0 	fn=0 
.(((((.[[[[[)))))....]]]]].	1.03
Elapsed time 0.16 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=10 	fp=0 	fn=0 
.(((((.[[[[[)))))....]]]]].	1.03
Elapsed time 0.03 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=5 	fp=0 	fn=5 
.......(((((.........))))).	-2.93
Elapsed time 0.01 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=5 	fp=0 	fn=5 
.......(((((.........))))).	-2.93
Elapsed time 0.28 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=10 	fp=0 	fn=0 
.(((((.[[[[[)))))....]]]]].	1.03
Elapsed time 0.28 sec.