
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=67.65 	sp=74.19 	f_measure=70.77 	tp=23 	fp=8 	fn=11 
.((((((((((..............[[[............((((([[)))))))))))))))(((((((((((.....))))))))))).....]]].]].....	-31.03
Elapsed time 0.87 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=67.65 	sp=67.65 	f_measure=67.65 	tp=23 	fp=11 	fn=11 
.((((((((((.......[[[....[[[............((((([[)))))))))))))))(((((((((((..]]]))))))))))).....]]].]].....	-32.73
Elapsed time 0.84 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=85.29 	sp=74.36 	f_measure=79.45 	tp=29 	fp=10 	fn=5 
.((((((((((..[[....[[[[[[[[[...]]....]].((((([[)))))))))))))))(((((((((((..]].))))))))))).....]]]]]]]....	-30.34
Elapsed time 0.83 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=73.53 	sp=71.43 	f_measure=72.46 	tp=25 	fp=10 	fn=9 
.(((((((((([[[[..........[[[...]].......((((([[)))))))))))))))(((((((((((.....))))))))))).....]]].]]]]...	-55.03
Elapsed time 4.38 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=73.53 	sp=69.44 	f_measure=71.43 	tp=25 	fp=11 	fn=9 
.(((((((((((((...[[[.....[[...))).....]]((((([[)))))))))))))))(((((((((((.....)))))))))))......]]]]].....	-36.16
Elapsed time 1.46 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=67.65 	sp=62.16 	f_measure=64.79 	tp=23 	fp=14 	fn=11 
.(((((((((([[......[[....[[[..[[........((((([[)))))))))))))))(((((((((((..]].)))))))))))]]...]]].]]]]...	-49.77
Elapsed time 1.55 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=70.59 	sp=70.59 	f_measure=70.59 	tp=24 	fp=10 	fn=10 
.(((((((((([[...........[[[[.........]].((((([[)))))))))))))))(((((((((((.....)))))))))))......]].]]]]...	-52.32
Elapsed time 7.31 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=82.35 	sp=71.79 	f_measure=76.71 	tp=28 	fp=11 	fn=6 
.((((((((((((([[..[[[[[[......))).......((((([[)))))))))))))))(((((((((((..]]]))))))))))).....]]]]]]]....	-40.52
Elapsed time 7.94 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=70.59 	sp=66.67 	f_measure=68.57 	tp=24 	fp=12 	fn=10 
.((((((((((........[[[[....((((..))))...((((([[)))))))))))))))(((((((((((.....))))))))))).....]].]]]]....	-44.19
Elapsed time 1.81 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=82.35 	sp=75.68 	f_measure=78.87 	tp=28 	fp=9 	fn=6 
.((((((((((.[[.....[[[[[[[....[[........(((((..)))))))))))))))(((((((((((..]].)))))))))))]]...]]]]]]]....	-57.23
Elapsed time 6.23 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=82.35 	sp=87.50 	f_measure=84.85 	tp=28 	fp=4 	fn=6 
.((((((((((..[[......[[.[[..............(((((..)))))))))))))))(((((((((((.....)))))))))))......]]]]]]....	-55.12
Elapsed time 0.30 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=73.53 	sp=75.76 	f_measure=74.63 	tp=25 	fp=8 	fn=9 
.(((((((((((((..........[[....))).......((((([[)))))))))))))))(((((((((((.....)))))))))))......]].]].....	-25.55
Elapsed time 4.68 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=73.53 	sp=71.43 	f_measure=72.46 	tp=25 	fp=10 	fn=9 
.(((((((((([[..[[........((())).........((((([[)))))))))))))))(((((((((((.....))))))))))).......]]]]]]...	-51.86
Elapsed time 0.34 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=85.29 	sp=74.36 	f_measure=79.45 	tp=29 	fp=10 	fn=5 
.(((((((((([[(((((......[[[[))))).......((((([[)))))))))))))))(((((((((((.....))))))))))).....]]]]]]]]...	-44.78
Elapsed time 2.29 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=41.18 	sp=48.28 	f_measure=44.44 	tp=14 	fp=15 	fn=20 
((((.))))...[[...((((.[[.(((..............[[[[[.)))..((((.....(((((.]]].....]]..))))]]]]......)))))))))..	-22.85
Elapsed time 1.92 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=20.59 	sp=26.92 	f_measure=23.33 	tp=7 	fp=19 	fn=27 
...........[[[....[[[(((..[[[[]]][[(((...[[[.)))[[((()))....]]]............]]]].]].]]]]]........)))......	-47.95
Elapsed time 1.62 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=26.47 	sp=33.33 	f_measure=29.51 	tp=9 	fp=18 	fn=25 
............[[...(((..[[[[..((([[........)))[[[[...(((...(((.))).[[[]].))).]]..]].]]].]]]].....]].)))....	-64.46
Elapsed time 1.53 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=47.06 	sp=57.14 	f_measure=51.61 	tp=16 	fp=12 	fn=18 
.......((((((((...[[[[[[[[[[[..))).....((())).[[...)))))]]]]]....((((.))))......]]]]]].........]]........	-28.32
Elapsed time 8.01 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=17.65 	sp=28.57 	f_measure=21.82 	tp=6 	fp=15 	fn=28 
..........................(((....)))......((((((.[[[[[.(((.))).[[[[............]]..))))))....]]].]]]]....	-18.70
Elapsed time 1.32 sec.
======================================================
Onwall= 0	Dec = 1	Syn = 9	Intermolecular = 0
sen=14.71 	sp=21.74 	f_measure=17.54 	tp=5 	fp=18 	fn=29 
......(((((((..................[[......)))(((([[[[..[[......)))).......]]......))))((((.]].)))).]]]].....	-22.85
Elapsed time 6.25 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=23.53 	sp=33.33 	f_measure=27.59 	tp=8 	fp=16 	fn=26 
........................[[....((([[....((()))[[[....[[.(((.)))..)))...[[[[......[[]]]]]].....]].]]]]]]]..	-36.92
Elapsed time 7.08 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=32.35 	sp=40.74 	f_measure=36.07 	tp=11 	fp=16 	fn=23 
........((((......[[(((..(((....)))........[[[.....[[[[[[......[[((((.))))..]].)))))))]]]....]]]]]]]]....	-50.90
Elapsed time 1.39 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=14.71 	sp=20.83 	f_measure=17.24 	tp=5 	fp=19 	fn=29 
...........(((....[[[[[[.(((..[[.[[[[...)))...]]...]](((....]])))]].....]].....]]...(((..)))..)))........	-49.36
Elapsed time 12.35 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=94.12 	sp=78.05 	f_measure=85.33 	tp=32 	fp=9 	fn=2 
.((((((((((..((((([[[[[[[[[[))))).......(((((..)))))))))))))))(((((((((((..]]]))))))))))).....]]]]]]]....	-31.04
Elapsed time 1.76 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=79.41 	sp=71.05 	f_measure=75.00 	tp=27 	fp=11 	fn=7 
.((((((((((.......[[[[[[(((())))........((((([[)))))))))))))))(((((((((((..]]]))))))))))).....]]..]]]....	-30.13
Elapsed time 1.35 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=85.29 	sp=74.36 	f_measure=79.45 	tp=29 	fp=10 	fn=5 
.(((((((((([[((((([[....[[..))))).......((((([[)))))))))))))))(((((((((((.....))))))))))).....]]]]]]]]...	-57.68
Elapsed time 1.23 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=70.59 	sp=72.73 	f_measure=71.64 	tp=24 	fp=9 	fn=10 
.((((((((((.............[[[[[...........((((([[)))))))))))))))(((((((((((...]]))))))))))).....]]].]].....	-32.66
Elapsed time 1.35 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=85.29 	sp=74.36 	f_measure=79.45 	tp=29 	fp=10 	fn=5 
.(((((((((([[(((((.[[...[[..))))).......((((([[)))))))))))))))(((((((((((..]].))))))))))).......]]]]]]...	-52.87
Elapsed time 1.33 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 11	Intermolecular = 0
sen=91.18 	sp=73.81 	f_measure=81.58 	tp=31 	fp=11 	fn=3 
.(((((((((([[((((([[[.[[[[..))))).......((((([[)))))))))))))))(((((((((((..]]]))))))))))).....]]]]]]]]...	-50.59
Elapsed time 2.71 sec.
======================================================
Onwall= 11	Dec = 1	Syn = 8	Intermolecular = 0
sen=73.53 	sp=67.57 	f_measure=70.42 	tp=25 	fp=12 	fn=9 
.((((((((((......[[..[[....[[[[[........((((([[)))))))))))))))(((((((((((..]]])))))))))))]]...]]]].]]....	-33.05
Elapsed time 13.52 sec.
======================================================
Onwall= 8	Dec = 3	Syn = 9	Intermolecular = 0
sen=73.53 	sp=64.10 	f_measure=68.49 	tp=25 	fp=14 	fn=9 
.(((((((((([[......[[.[[.[[[..[[.....]]]((((([[)))))))))))))))(((((((((((..]].)))))))))))]]...]]]]..]]...	-41.04
Elapsed time 27.34 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=94.12 	sp=80.00 	f_measure=86.49 	tp=32 	fp=8 	fn=2 
.((((((((((..(((((.[[[[[[[..))))).......((((([[)))))))))))))))(((((((((((..]].))))))))))).....]]]]]]]....	-33.13
Elapsed time 8.16 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=79.41 	sp=72.97 	f_measure=76.06 	tp=27 	fp=10 	fn=7 
.((((((((((.....[[...[[..[[[]][[........((((([[)))))))))))))))(((((((((((.....)))))))))))]]...]]]]]]]....	-35.04
Elapsed time 6.69 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=73.53 	sp=69.44 	f_measure=71.43 	tp=25 	fp=11 	fn=9 
.((((((((((...[[.........((((.[[.))))...((((([[)))))))))))))))(((((((((((.....)))))))))))]].....]]]].....	-44.96
Elapsed time 2.47 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=76.47 	sp=76.47 	f_measure=76.47 	tp=26 	fp=8 	fn=8 
.((((((((((........[[[[.......[[........((((([[)))))))))))))))(((((((((((.....)))))))))))]]...]].]]]]....	-45.84
Elapsed time 7.57 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=67.65 	sp=63.89 	f_measure=65.71 	tp=23 	fp=13 	fn=11 
.(((((((((([[.....[[[....[[[............((((([[)))))))))))))))(((((((((((..]]]))))))))))).....]]].]]]]...	-48.13
Elapsed time 3.14 sec.