
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=41.94 	sp=52.00 	f_measure=46.43 	tp=13 	fp=12 	fn=18 
.............(((((((((((........[[[[[.[[[[.(((((...))))))))))))).............)))..................]]]]......]].]]].......	-25.39
Elapsed time 2.16 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=51.61 	sp=51.61 	f_measure=51.61 	tp=16 	fp=15 	fn=15 
......(((((.))))).[[.........[[[[.((((((((((((((.[[))))))))...))))))....]]]][[..........[[.........]]]]..........]]..]]..	-81.16
Elapsed time 7.57 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=51.61 	sp=57.14 	f_measure=54.24 	tp=16 	fp=12 	fn=15 
................(((((........[[[[[[[[[[[((((((((.[[)))))))))))))[[................]]...............]]....]]]]]]]]]....]].	-57.21
Elapsed time 1.91 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=41.94 	sp=52.00 	f_measure=46.43 	tp=13 	fp=12 	fn=18 
.......(((.....................[[[((((((((((((((.[[))))))))...)))))).......)))...............[[[...]]..........]]]...]]].	-48.17
Elapsed time 3.17 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=35.48 	sp=42.31 	f_measure=38.60 	tp=11 	fp=15 	fn=20 
...........................[[..[[[((((((((((((((...))))))))...))))))..[[[..[[[[........]]]..........]]]]..........]].]]].	-58.49
Elapsed time 6.29 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=61.29 	sp=57.58 	f_measure=59.38 	tp=19 	fp=14 	fn=12 
.....((((((.)))))).........[[[.[[[(((((((((((((([[[))))))))...))))))[[[[...]]]....................]]]]..........]]]..]]].	-69.48
Elapsed time 5.92 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=51.61 	sp=51.61 	f_measure=51.61 	tp=16 	fp=15 	fn=15 
.............[[[((((((((.....[[[[[[[[[[[...(((((...))))))))))))).[[...[[]]..]]..........]]]].........]]]....]]]]]]]......	-51.42
Elapsed time 2.58 sec.
======================================================
Onwall= 1	Dec = 2	Syn = 7	Intermolecular = 0
sen=45.16 	sp=53.85 	f_measure=49.12 	tp=14 	fp=12 	fn=17 
......(((((.)))))(((..............((((((((.((((([[[)))))[[..))))))))...........................]]......)))......]]]......	-12.99
Elapsed time 11.07 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=58.06 	sp=48.65 	f_measure=52.94 	tp=18 	fp=19 	fn=13 
......[[[....(((((((]]].........[[((((((((((((((.[[))))))[[[))))))))..[[]]].))))........]]..[[[[...]]..))).....]]]]..]]..	-41.77
Elapsed time 2.23 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=51.61 	sp=59.26 	f_measure=55.17 	tp=16 	fp=11 	fn=15 
..............[[((((((((.......[[[[[[.[[[[.(((((.[[)))))))))))))]]......]]........................]].]].....]].]]]]......	-43.62
Elapsed time 0.49 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=48.39 	sp=53.57 	f_measure=50.85 	tp=15 	fp=13 	fn=16 
.........[[[.[[.(((((.......]]][[[[[[.[[((((((((.[[)))))))))))))........]].........................]].]]....]].]]]]......	-53.22
Elapsed time 0.56 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=38.71 	sp=50.00 	f_measure=43.64 	tp=12 	fp=12 	fn=19 
......(((((.))))).................(((((((((((((([[[))))))[[.))))))))............................................]]]]]....	-29.57
Elapsed time 0.81 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=64.52 	sp=57.14 	f_measure=60.61 	tp=20 	fp=15 	fn=11 
......[[[........(((]]]....[[[.[[[((((((((.((((([[[)))))[[[[))))))))....]]]]..]]].........(((......))).)))......]]]..]]].	-28.75
Elapsed time 6.98 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=54.84 	sp=54.84 	f_measure=54.84 	tp=17 	fp=14 	fn=14 
............[[[...(((......(((.[[[[((([[...[[[[[.(((([[.))).))))..]]..[[...))).......]]]]]]]......]]]]].....]]...]].)))..	-70.28
Elapsed time 3.13 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=38.71 	sp=36.36 	f_measure=37.50 	tp=12 	fp=21 	fn=19 
...........((((((((..[[....))))).(((((...[[...[[.(((.]].[[[[)))...]]]].]].[[[.............]][[[[..)))..)))))...]]]].]]]..	-39.88
Elapsed time 5.86 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=38.71 	sp=36.36 	f_measure=37.50 	tp=12 	fp=21 	fn=19 
((((((((....[[.[[)))))[[..]].]]...)))............(((........[[[.]]....(((.[[[[[[.......)))[[..]]]]]].[[.....)))]]]]].]]..	-33.73
Elapsed time 5.64 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=58.06 	sp=47.37 	f_measure=52.17 	tp=18 	fp=20 	fn=13 
.....((([[..((([[.[[(((...[[[[[[[)))((((....[[[.)))...))))]]]((((((....))).[[[...)))....]])))....]]].]]]....]]]]]]...]]..	-60.96
Elapsed time 2.08 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=61.29 	sp=59.38 	f_measure=60.32 	tp=19 	fp=13 	fn=12 
.............(((((.[[[...[[[[[[[.[[[[[[[...[[(((..[[[[[.)))))..)))..]]]]].]]]....................]]]]]]]....]]]]]]]...]].	-83.08
Elapsed time 2.65 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=32.26 	sp=35.71 	f_measure=33.90 	tp=10 	fp=18 	fn=21 
...(((..[[[..)))...[[..........[[[..[[[..........(((..[[[[]]][[..]]]...(((..[[.)))........]]......]]]]])))...]].]]]].....	-57.99
Elapsed time 6.39 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=48.39 	sp=50.00 	f_measure=49.18 	tp=15 	fp=15 	fn=16 
.....(((((..[[[.((([[[[[...[[[[[.)))))[[.....[[..]]]]]......)))............(((....[[....]]]......]]]]))).....]]]]]]].....	-72.80
Elapsed time 2.99 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=35.48 	sp=42.31 	f_measure=38.60 	tp=11 	fp=15 	fn=20 
....((((....................[[......[[[[[...[[...(((...[[[[[)))[[[.]]]]]...[[...........]]]....)))).]]......]]]]]]].]]...	-62.79
Elapsed time 3.11 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=61.29 	sp=57.58 	f_measure=59.38 	tp=19 	fp=14 	fn=12 
...(((((((..[[((())).......((())).]].(((...[[[[[.[[.....)))..[[..]]..]]]]].)))).......]].[[[..(((..)))...........))).]]].	-36.49
Elapsed time 5.77 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=58.06 	sp=51.43 	f_measure=54.55 	tp=18 	fp=17 	fn=13 
.......[[........(((]][[...[[[[[[.((((((((.(((((.[[)))))[[[[))))))))....]]]].]]..............[[[...]]..))).....]]]]]]]]].	-80.88
Elapsed time 6.01 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=58.06 	sp=58.06 	f_measure=58.06 	tp=18 	fp=13 	fn=13 
......[[........(((((]]......[[[[[[[.[[[((((((((.[[)))))))))))))......[[]][[]]..........]].........]].......]]].]]]..]]..	-63.06
Elapsed time 2.63 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=45.16 	sp=43.75 	f_measure=44.44 	tp=14 	fp=18 	fn=17 
.......((((.))))((((((((.........[[[[.[[[[.((((([[.))))))))))))).[[[...[[..............]]]]]......]]]]......]].]]]]......	-39.95
Elapsed time 3.62 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=48.39 	sp=45.45 	f_measure=46.88 	tp=15 	fp=18 	fn=16 
.......((((.))))((((((((........((([[[[[[[.((((([[.))))))))))))))))........[[............[[.......]]........]]]]]]].]]]].	-52.21
Elapsed time 6.70 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=48.39 	sp=48.39 	f_measure=48.39 	tp=15 	fp=16 	fn=16 
.........[[..[[.((((((((...]]..[[[[[[.[[[[.((((([[.)))))))))))))..[[....]]......]]................]]]]]]....]].]]]]......	-49.01
Elapsed time 9.69 sec.
======================================================
Onwall= 9	Dec = 2	Syn = 9	Intermolecular = 0
sen=61.29 	sp=57.58 	f_measure=59.38 	tp=19 	fp=14 	fn=12 
................[[[[.....[[[[[[[[[((((((((((((((.[[))))))))...))))))...]]...]]]]].......[[[[.......]]..]]...]].]]]]..]]..	-97.36
Elapsed time 10.74 sec.
======================================================
Onwall= 12	Dec = 0	Syn = 8	Intermolecular = 0
sen=48.39 	sp=48.39 	f_measure=48.39 	tp=15 	fp=16 	fn=16 
.......((((.))))((((((((........[[[[[[[[...(((((.[[))))))))))))).]]......................((((......)))).....]]]]]]...]]..	-37.25
Elapsed time 4.55 sec.
======================================================
Onwall= 7	Dec = 2	Syn = 11	Intermolecular = 0
sen=38.71 	sp=44.44 	f_measure=41.38 	tp=12 	fp=15 	fn=19 
................((((((((.......[[[[[[.[[[[[(((((...))))))))))))).[[[....]]...............]]].......]]]......]].]]]]......	-34.56
Elapsed time 14.24 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 9	Intermolecular = 0
sen=48.39 	sp=53.57 	f_measure=50.85 	tp=15 	fp=13 	fn=16 
......(((((.))))).[[............[[(((((((((((((([[[)))))).[[))))))))....]]........................]].......]]...]]]......	-45.08
Elapsed time 2.26 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=38.71 	sp=42.86 	f_measure=40.68 	tp=12 	fp=16 	fn=19 
.............................[[.[[((((((((((((((.[[))))))[[[))))))))....]]][[............[[[.......]].]].......]]]]].]]..	-65.97
Elapsed time 3.70 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=45.16 	sp=51.85 	f_measure=48.28 	tp=14 	fp=13 	fn=17 
.......((((.))))((((((((.........[[[[.[[[[.((((([[.)))))))))))))..................................]]]]......]].]]]]......	-26.06
Elapsed time 0.47 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=64.52 	sp=54.05 	f_measure=58.82 	tp=20 	fp=17 	fn=11 
......(((((.)))))((([[[[.[[[.[[.[[((((((((.((((([[[)))))[[..))))))))..]]].]]]].....................]]..)))......]]]]]]]..	-80.24
Elapsed time 2.31 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=48.39 	sp=50.00 	f_measure=49.18 	tp=15 	fp=15 	fn=16 
.......((((.))))((((((((........(((.[[[[.[[((((([[.))))))))))))).......]]................[[........)))...]].]].]]]]......	-29.86
Elapsed time 6.25 sec.