
======================================================
Onwall= 10	Dec = 1	Syn = 9	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....((((((......)))))).	-6.52
Elapsed time 0.15 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....((((((......)))))).	-6.52
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....((((((......)))))).	-6.52
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....((((((......)))))).	-6.52
Elapsed time 0.03 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....((((((......)))))).	-6.52
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....((((((......)))))).	-6.52
Elapsed time 0.04 sec.