
======================================================
Onwall= 37	Dec = 10	Syn = 23	Intermolecular = 0
sen=36.90 	sp=43.06 	f_measure=39.74 	tp=31 	fp=41 	fn=53 
.........[[[[[[[[]]]].]]]]..(((((...((((((....))))))..(((...[[[)))))...............[[[.[[[...(((((((((..]]].......(((.........[[[[...((((((((((.[[.[[[[[...]].....]]]]]....]].......((((((((.]]]....]]))).)))))))))))....]]]....))))))))))))))))))).	-260.73
Elapsed time 269.36 sec
======================================================
Onwall= 61	Dec = 0	Syn = 19	Intermolecular = 0
sen=43.75 	sp=45.45 	f_measure=44.59 	tp=35 	fp=42 	fn=45 
.............[[[[]]]].......[[[[[[[.((((((....)))))).....[[[[[[.[[[....[[..[[......[[.[[[[...(((((((((....(((((.............)))))[[[[(((((((((([[[[[[[[[[.........]].]]]]]]]]]]]]]]...]].(((]]]].]]..]]]].]]])))]].]]]]].]].....))))))))))))))))))).	-396.51
Elapsed time 229.38 sec
======================================================
Onwall= 58	Dec = 0	Syn = 22	Intermolecular = 0
sen=33.75 	sp=47.37 	f_measure=39.42 	tp=27 	fp=30 	fn=53 
...........[[[[...[[[[..[[[[[[[[[[..[[................[[.....................................(((((((((............]]]].....[[[..]]]..((((((((((.[[[[[[]]]...........]]]]]]]]]]]].........(((.]].]]]]......]]])))[[[[]]]]].......))))))))))))))))))).	-237.53
Elapsed time 0.92 sec
======================================================
Onwall= 60	Dec = 0	Syn = 20	Intermolecular = 0
sen=32.50 	sp=45.61 	f_measure=37.96 	tp=26 	fp=31 	fn=54 
...................[[[[[.[[[[[[...............................]][[[...................]].....(((((((((.....................[[[[[]]]].((((((((((.[[[[]]]]].............]]]]]]].......((((((((.[[[[[[[......]]]))))))))]]]]]]]....))))))))))))))))))).	-151.71
Elapsed time 0.94 sec
======================================================
Onwall= 47	Dec = 0	Syn = 33	Intermolecular = 0
sen=27.50 	sp=38.60 	f_measure=32.12 	tp=22 	fp=35 	fn=58 
...............[[[[[[[[[[[.[[[[[[[[[.............................]]].........................(((((((((..............]].....[[[..]]]].((((((((((.[[[[[[]]]...........]]]]]]]]]]]].........(((.[[.[[[[.........)))]]]]]]]]].]]....))))))))))))))))))).	-195.91
Elapsed time 0.93 sec
======================================================
Onwall= 58	Dec = 0	Syn = 22	Intermolecular = 0
sen=27.50 	sp=42.31 	f_measure=33.33 	tp=22 	fp=30 	fn=58 
...................[[[[[.[[[...[[[[...........................]][[[..................]]].....(((((((((.....................[[[.......((((((((((.[[[[[[]]]...........]]]]]]]]]............(((.[[[.[[[......]]]))).]]]]]]].]]]....))))))))))))))))))).	-210.36
Elapsed time 0.93 sec
======================================================
Onwall= 60	Dec = 0	Syn = 20	Intermolecular = 0
sen=28.75 	sp=41.07 	f_measure=33.82 	tp=23 	fp=33 	fn=57 
...........[[[[[[[.[[[[..[[[[[[[....[[........................]].]]]..................]].....(((((((((.....................[[[.]]]]].(((((((((([[[[[[[]]]...........]]]]]]]]]............(((.]].]]]].........)))[[[[]]]]].......))))))))))))))))))).	-212.63
Elapsed time 0.95 sec
======================================================
Onwall= 55	Dec = 0	Syn = 25	Intermolecular = 0
sen=13.75 	sp=27.50 	f_measure=18.33 	tp=11 	fp=29 	fn=69 
....................................[[..........................[[[..........................(((((((((.....................[[[.......((((((((((.[[[[[[]]]...........]]]]]]...............(((.]]...........]]])))[[[[]]]]].......))))))))))))))))))).	-140.44
Elapsed time 0.93 sec
======================================================
Onwall= 59	Dec = 0	Syn = 21	Intermolecular = 0
sen=31.25 	sp=37.88 	f_measure=34.25 	tp=25 	fp=41 	fn=55 
.........................[[[[]]]]].....(((.[[.)))...........[[..[[[.....................[[...(((((((((..]].(((([[..........))))[[[...(((((((((([[[[[[[[(((..)))....]]]]..]]]...]]]].((((((((.]]]][[[......]]]))))))))]]]..]]....))))))))))))))))))).	-213.90
Elapsed time 18.56 sec
======================================================
Onwall= 61	Dec = 0	Syn = 19	Intermolecular = 0
sen=32.50 	sp=41.94 	f_measure=36.62 	tp=26 	fp=36 	fn=54 
.........................[[.((((]]..((((((....)))))).)))).........[[...]]........[[..........(((((((((.........[[.............[[[[.[[(((((((((([[[[[[[[............]]]]..]]]]..]]]].((((((((]]...[[[..]].....))))))))]]]..]]....))))))))))))))))))).	-227.95
Elapsed time 18.82 sec