
======================================================
Onwall= 14	Dec = 2	Syn = 4	Intermolecular = 0
sen=29.55 	sp=30.23 	f_measure=29.89 	tp=13 	fp=30 	fn=31 
........................(((((((....[[...............((((((((.[[[[[.[[....[[[...))))))))...((((((((([[]]((([[........]]))).....]]]]].)))))))))..)))))))]]]]]]]..	-69.95
Elapsed time 20.42 sec
======================================================
Onwall= 29	Dec = 10	Syn = 11	Intermolecular = 0
sen=29.55 	sp=34.21 	f_measure=31.71 	tp=13 	fp=25 	fn=31 
......((((((((.................[[...[[..........................[[......]]....))))))))]]..((((((((([[[..[[[..............[[[[[[[[[]]))))))))).]]]]]]]]]]]]]]]..	-22.28
Elapsed time 79.07 sec
======================================================
Onwall= 30	Dec = 18	Syn = 22	Intermolecular = 0
sen=36.36 	sp=39.02 	f_measure=37.65 	tp=16 	fp=25 	fn=28 
..............[[............[[[....]]]..............((((((((....[[.............))))))))...((((((((([[((((([[...[[....]])))))[[[[[[..))))))))).]]]]]]]]]]]]]]...	-27.87
Elapsed time 135.25 sec
======================================================
Onwall= 31	Dec = 29	Syn = 40	Intermolecular = 0
sen=40.91 	sp=40.91 	f_measure=40.91 	tp=18 	fp=26 	fn=26 
........................[[[[[[..[[..]]..]]..........((((((((....[[[]]...[[.....))))))))...((((((((([[]].[[]]........]]].[[[[[[[[[[..))))))))).]]]]]]]]]]]].]]..	-31.03
Elapsed time 218.39 sec
======================================================
Onwall= 123	Dec = 236	Syn = 141	Intermolecular = 0
sen=40.91 	sp=40.91 	f_measure=40.91 	tp=18 	fp=26 	fn=26 
......((((((((...........[[..........[[...................(((..[[......[[]]...))))))))....((((((((([[[]][[]]....]]..))).[[[[[[[[[[[.)))))))))]]]]]]]]]]]]]]]]..	-24.10
Elapsed time 2624.37 sec
======================================================
Onwall= 16	Dec = 7	Syn = 7	Intermolecular = 0
sen=45.45 	sp=42.55 	f_measure=43.96 	tp=20 	fp=27 	fn=24 
......................(((((((([[[]]][[.[[...........((((((((..[[]].............))))))))...(((((((((((((]][[[......]]..[[...))))[[[[.)))))))))]]]]]]))))))))]]].	-29.73
Elapsed time 54.50 sec