
======================================================
Onwall= 40	Dec = 11	Syn = 19	Intermolecular = 0
sen=36.17 	sp=35.42 	f_measure=35.79 	tp=17 	fp=31 	fn=30 
....[[[..]]]...........[[.((((((((.)))))))).....(((((((((((((.[[[[[[.(((((((.[[.....]][[[.....[[.]]].)))))))]]..)))))))))]]]]].]]]...[[))))......]].......................	-171.80
Elapsed time 113.70 sec
======================================================
Onwall= 56	Dec = 0	Syn = 24	Intermolecular = 0
sen=51.22 	sp=38.18 	f_measure=43.75 	tp=21 	fp=34 	fn=20 
...[[[[[]]]]]((((...))))..((((((((.))))))))..[[.(((((((((((((....[[[[(((((((......((((([[....[[[))))))))))))....)))))))))]]][[.]]..]]]]))))............]]....]]...........	-98.53
Elapsed time 94.93 sec
======================================================
Onwall= 60	Dec = 0	Syn = 20	Intermolecular = 0
sen=29.27 	sp=36.36 	f_measure=32.43 	tp=12 	fp=21 	fn=29 
..........................((((((((.))))))))...[[(((((((((((((........(((((((.........................)))))))....)))))))))]].........[[[)))).....................]]].......	-60.41
Elapsed time 0.30 sec
======================================================
Onwall= 55	Dec = 0	Syn = 25	Intermolecular = 0
sen=29.27 	sp=36.36 	f_measure=32.43 	tp=12 	fp=21 	fn=29 
..........................((((((((.))))))))...[[(((((((((((((........(((((((.........................)))))))....)))))))))]].........[[[))))...........]]].................	-59.41
Elapsed time 0.30 sec
======================================================
Onwall= 58	Dec = 0	Syn = 22	Intermolecular = 0
sen=29.27 	sp=36.36 	f_measure=32.43 	tp=12 	fp=21 	fn=29 
..........................((((((((.))))))))...[[(((((((((((((........(((((((.........................)))))))....)))))))))]].........[[[))))..................]]]..........	-59.93
Elapsed time 0.29 sec
======================================================
Onwall= 53	Dec = 0	Syn = 27	Intermolecular = 0
sen=29.27 	sp=36.36 	f_measure=32.43 	tp=12 	fp=21 	fn=29 
..........................((((((((.))))))))...[[(((((((((((((........(((((((.........................)))))))....)))))))))]].........[[[))))......]]]......................	-60.03
Elapsed time 0.29 sec
======================================================
Onwall= 58	Dec = 0	Syn = 22	Intermolecular = 0
sen=29.27 	sp=36.36 	f_measure=32.43 	tp=12 	fp=21 	fn=29 
..........................((((((((.))))))))...[[(((((((((((((........(((((((.........................)))))))....)))))))))]].........[[[))))...................]]].........	-60.08
Elapsed time 0.29 sec
======================================================
Onwall= 54	Dec = 0	Syn = 26	Intermolecular = 0
sen=31.71 	sp=31.71 	f_measure=31.71 	tp=13 	fp=28 	fn=28 
......[[...............]].((((((((.)))))))).....(((((((((((((....[[[.((((((((((.....)))...[[.........)))))))....)))))))))]]]]]......[[[))))........................]]]....	-49.28
Elapsed time 4.31 sec
======================================================
Onwall= 58	Dec = 0	Syn = 22	Intermolecular = 0
sen=41.46 	sp=36.96 	f_measure=39.08 	tp=17 	fp=29 	fn=24 
...[[.(((((...[[....))))).((((((((.)))))))).....(((((((((((((..]][[[[((((((((((.)))..........]]....[[)))))))....))))))))).]].......]]]]))))...............................	-60.70
Elapsed time 4.25 sec
======================================================
Onwall= 54	Dec = 0	Syn = 26	Intermolecular = 0
sen=46.34 	sp=39.58 	f_measure=42.70 	tp=19 	fp=29 	fn=22 
......(((((.........))))).((((((((.)))))))).....(((((((((((((.[[.[[[.((((((((((.)))..[[.......[[]]]].)))))))....)))))))))]]]]]......[[[)))).............]]]...............	-83.18
Elapsed time 4.22 sec
======================================================
Onwall= 55	Dec = 0	Syn = 25	Intermolecular = 0
sen=39.02 	sp=35.56 	f_measure=37.21 	tp=16 	fp=29 	fn=25 
.[[.....[[[.....[[[.......((((((((.))))))))..]]](((((((((((((....[[..((((((((((.)))...]]........]]][[)))))))[[..))))))))).]].......]]]]))))...............................	-92.55
Elapsed time 4.18 sec
======================================================
Onwall= 50	Dec = 0	Syn = 30	Intermolecular = 0
sen=24.39 	sp=27.78 	f_measure=25.97 	tp=10 	fp=26 	fn=31 
..........................((((((((.)))))))).....(((((((((((((........((((((([[..............[[[[]]...)))))))....)))))))))]]]].......[[.))))...........]]..................	-80.26
Elapsed time 4.20 sec