
======================================================
Onwall= 30	Dec = 16	Syn = 24	Intermolecular = 0
sen=80.77 	sp=63.64 	f_measure=71.19 	tp=21 	fp=12 	fn=5 
(((..[[[]]].((((((((((([[[[[.[[[[)))))))))))(((((.]]....]]]]]..[[)))))]]...)))]]..	-88.44
Elapsed time 32.65 sec
======================================================
Onwall= 40	Dec = 6	Syn = 24	Intermolecular = 0
sen=76.92 	sp=68.97 	f_measure=72.73 	tp=20 	fp=9 	fn=6 
........(((((((((((((((..[[[.[[[.)))))))))))(((((]]]....]]]))))..)))))(((...)))...	-50.66
Elapsed time 14.11 sec