
======================================================
Onwall= 61	Dec = 0	Syn = 19	Intermolecular = 0
sen=50.89 	sp=53.77 	f_measure=52.29 	tp=57 	fp=49 	fn=55 
((((((((((..[[.]].......(((((((((((((((((((([[...[[[[[...[[[........[[[[[[.[[[.....[[[...[[[[[(((..[[)))))))))))..[[........((((....................[[[]]]]]]......]].....[[..[[.(((....)))]]........[[]]](((())))(((((..]]]].]]]]].]]....]]]..]]..........[[.....]]]))).............))))...[[.]]..(((())))]]]]]]]]](((((....)))))[[]]].......))))]]]...........))))).)))))))))))))))....	-465.13
Elapsed time 733.74 sec
======================================================
Onwall= 60	Dec = 0	Syn = 20	Intermolecular = 0
sen=32.14 	sp=58.06 	f_measure=41.38 	tp=36 	fp=26 	fn=76 
((((((((((....................[[[(((((((((((...........................[[[[[[[.......................))))))))))).............................................[[[[..............[[]]]...[[[[[[[................[[[[[[[[[...........................................]]]]]]]............]]]]]]].......(((((((((]]]].............]]]]]]]]]............................))))))))))))))))))).]].	-175.19
Elapsed time 0.75 sec
======================================================
Onwall= 60	Dec = 0	Syn = 20	Intermolecular = 0
sen=28.57 	sp=50.00 	f_measure=36.36 	tp=32 	fp=32 	fn=80 
((((((((((....................[[[(((((((((((........................((([[[[[[[.......................)))))))))))...............................................................[[]]]....(((((((........)))))))....(((((...........................................]]]]]]]....(((((((.)))))))......)))[[..[[.........(((((....)))))]]..]]..............................))))))))))))))).]].	-154.04
Elapsed time 0.78 sec
======================================================
Onwall= 51	Dec = 0	Syn = 29	Intermolecular = 0
sen=31.25 	sp=56.45 	f_measure=40.23 	tp=35 	fp=27 	fn=77 
((((((((((....................[[[(((((((((((..........................[[[[[[[[.......................))))))))))).............................................[[[[..............[[]]]....[[[[[[................[[[[[[[[[..............................................................]]]]]]]]]]]]]](((((((((]]]].............]]]]]]]]]............................))))))))))))))))))).]].	-168.26
Elapsed time 0.76 sec
======================================================
Onwall= 50	Dec = 0	Syn = 30	Intermolecular = 0
sen=34.82 	sp=53.42 	f_measure=42.16 	tp=39 	fp=34 	fn=73 
((((((((((....................[[[(((((((((((..........................[[[[[[[[.......................))))))))))).............................................[[[[..............[[]]]....(((((((........)))))))(((((((((...........................................]]]]((((....((((((.))))))))))]]]][[[[[[[[[]]]].............)))))))))............................]]]]]]]]])))))))))).]].	-171.42
Elapsed time 0.76 sec
======================================================
Onwall= 55	Dec = 0	Syn = 25	Intermolecular = 0
sen=31.25 	sp=50.00 	f_measure=38.46 	tp=35 	fp=35 	fn=77 
((((((((((....................[[[(((((((((((...........................[[[[[[[.......................)))))))))))......................................................[[[[[....[[]]]....(((((((........)))))))(((((((((...........................................]]]]]]]....(((((((.))))))).......[[[[[[[[[]]]]]............)))))))))............................]]]]]]]]])))))))))).]].	-154.58
Elapsed time 0.79 sec
======================================================
Onwall= 61	Dec = 0	Syn = 19	Intermolecular = 0
sen=49.11 	sp=59.14 	f_measure=53.66 	tp=55 	fp=38 	fn=57 
((((((((((................(((((((((((((((((([[...[[[[[[[[[..........[[[[[[[[..........[[[[[[[[[[.....)))))))))))...]].........[[...............[[)))))))[[................[[...[[........[[[[[[.....]]....(((())))(((((...]]]]]]]]]]......]]]]......................]]]]]........]]]]..]].]]......]]].[[((((]]]]....(((((....))))).]]]]........]]]]]..............)))))))))))))))))))....	-360.67
Elapsed time 100.51 sec