
======================================================
Onwall= 53	Dec = 0	Syn = 27	Intermolecular = 0
sen=47.83 	sp=45.83 	f_measure=46.81 	tp=11 	fp=13 	fn=12 
.......[[..[[[((((((((]][[]]..[[...]]]....[[[...[[[[]]]]..]].))))))))]]]..	-85.26
Elapsed time 6.16 sec
======================================================
Onwall= 50	Dec = 0	Syn = 30	Intermolecular = 0
sen=39.13 	sp=52.94 	f_measure=45.00 	tp=9 	fp=8 	fn=14 
..............((((((((............[[......[[[[[...[[]]...]]]]))))))))]]]..	-60.36
Elapsed time 0.35 sec
======================================================
Onwall= 57	Dec = 0	Syn = 23	Intermolecular = 0
sen=69.57 	sp=61.54 	f_measure=65.31 	tp=16 	fp=10 	fn=7 
.[[{{{.[[[.[[[((((((((..]]]}}}.....]]]]]...[[.(((((..)))))...))))))))]]...	-49.36
Elapsed time 0.36 sec
======================================================
Onwall= 51	Dec = 0	Syn = 29	Intermolecular = 0
sen=52.17 	sp=52.17 	f_measure=52.17 	tp=12 	fp=11 	fn=11 
.......[[[[.[[((((((((.]]]]....]].........[[[[[[.[[[]]].]]]..))))))))]]]..	-59.12
Elapsed time 0.35 sec
======================================================
Onwall= 60	Dec = 0	Syn = 20	Intermolecular = 0
sen=47.83 	sp=57.89 	f_measure=52.38 	tp=11 	fp=8 	fn=12 
........[[[[..((((((((]]]].................[[.(((((..)))))...))))))))]]...	-26.28
Elapsed time 0.34 sec
======================================================
Onwall= 55	Dec = 0	Syn = 25	Intermolecular = 0
sen=69.57 	sp=61.54 	f_measure=65.31 	tp=16 	fp=10 	fn=7 
.[[{{{.[[[.[[[((((((((..]]]}}}.....]]]]]...[[.(((((..)))))...))))))))]]...	-49.76
Elapsed time 0.34 sec
======================================================
Onwall= 60	Dec = 0	Syn = 20	Intermolecular = 0
sen=56.52 	sp=50.00 	f_measure=53.06 	tp=13 	fp=13 	fn=10 
.[[.[[....[[[[((((((((.........]]]]]].]]..[[[[[[[[[[]]]]]]]..))))))))]]]..	-74.68
Elapsed time 0.35 sec
======================================================
Onwall= 52	Dec = 0	Syn = 28	Intermolecular = 0
sen=65.22 	sp=53.57 	f_measure=58.82 	tp=15 	fp=13 	fn=8 
.[[[[..[[[.[[[((((((((..]]]....]]..]]]]]..[[[[[[[[[[]]]]]]]..))))))))]]]..	-67.83
Elapsed time 0.36 sec
======================================================
Onwall= 55	Dec = 0	Syn = 25	Intermolecular = 0
sen=47.83 	sp=44.00 	f_measure=45.83 	tp=11 	fp=14 	fn=12 
.[[..[[....[[[((((((((....]].......]]]]]..[[[[[[[[[[]]]]]]]..))))))))]]]..	-61.70
Elapsed time 0.35 sec
======================================================
Onwall= 52	Dec = 0	Syn = 28	Intermolecular = 0
sen=69.57 	sp=55.17 	f_measure=61.54 	tp=16 	fp=13 	fn=7 
.[[[[[.[[[.[[[((((((((..]]]...]]]..]]]]]..[[[[[[[[[[]]]]]]]..))))))))]]]..	-62.77
Elapsed time 0.34 sec
======================================================
Onwall= 51	Dec = 0	Syn = 29	Intermolecular = 0
sen=52.17 	sp=52.17 	f_measure=52.17 	tp=12 	fp=11 	fn=11 
.[[........[[.((((((((....[[....]][[..]]..[[..(((((]]))))).]])))))))).]]..	-60.44
Elapsed time 0.34 sec
======================================================
Onwall= 56	Dec = 0	Syn = 24	Intermolecular = 0
sen=56.52 	sp=50.00 	f_measure=53.06 	tp=13 	fp=13 	fn=10 
.[[[[[[....[[[((((((((.........]]]]]]]]].[[..[[[[[[[]]]]]]]]])))))))).....	-54.06
Elapsed time 0.35 sec
======================================================
Onwall= 56	Dec = 0	Syn = 24	Intermolecular = 0
sen=69.57 	sp=55.17 	f_measure=61.54 	tp=16 	fp=13 	fn=7 
.[[{{..[[[[[[[((((((((.]]]].}}.....]]]]]..[[[[[[[[[[]]]]]]]..))))))))]]]..	-61.92
Elapsed time 0.35 sec
======================================================
Onwall= 58	Dec = 0	Syn = 22	Intermolecular = 0
sen=69.57 	sp=61.54 	f_measure=65.31 	tp=16 	fp=10 	fn=7 
.[[[[[.[[[.[[[((((((((..]]]...]]]..]]]]]...[[.(((((..)))))...))))))))]]...	-49.19
Elapsed time 0.35 sec
======================================================
Onwall= 57	Dec = 0	Syn = 23	Intermolecular = 0
sen=69.57 	sp=61.54 	f_measure=65.31 	tp=16 	fp=10 	fn=7 
.[[[[[.[[[.[[[((((((((..]]]...]]]..]]]]]...[[.(((((..)))))...))))))))]]...	-49.19
Elapsed time 0.35 sec
======================================================
Onwall= 63	Dec = 0	Syn = 17	Intermolecular = 0
sen=69.57 	sp=61.54 	f_measure=65.31 	tp=16 	fp=10 	fn=7 
.[[{{{.[[[.[[[((((((((..]]]...}}}..]]]]]...[[.(((((..)))))...))))))))]]...	-49.66
Elapsed time 0.40 sec
======================================================
Onwall= 63	Dec = 0	Syn = 17	Intermolecular = 0
sen=69.57 	sp=61.54 	f_measure=65.31 	tp=16 	fp=10 	fn=7 
.[[[[[.[[[.[[[((((((((..]]]...]]]..]]]]]...[[.(((((..)))))...))))))))]]...	-49.19
Elapsed time 0.36 sec
======================================================
Onwall= 53	Dec = 0	Syn = 27	Intermolecular = 0
sen=69.57 	sp=61.54 	f_measure=65.31 	tp=16 	fp=10 	fn=7 
.[[{{{.[[[.[[[((((((((..]]]}}}.....]]]]]...[[.(((((..)))))...))))))))]]...	-49.76
Elapsed time 0.35 sec
======================================================
Onwall= 55	Dec = 0	Syn = 25	Intermolecular = 0
sen=56.52 	sp=59.09 	f_measure=57.78 	tp=13 	fp=9 	fn=10 
.......[[[[[[[((((((((..]]]....]]]]........[[.(((((..)))))...))))))))]]...	-41.60
Elapsed time 0.35 sec
======================================================
Onwall= 59	Dec = 0	Syn = 21	Intermolecular = 0
sen=56.52 	sp=50.00 	f_measure=53.06 	tp=13 	fp=13 	fn=10 
.[[.[[....[[[[((((((((.........]]]]]].]]..[[[[[[[[[[]]]]]]]..))))))))]]]..	-71.09
Elapsed time 0.36 sec
======================================================
Onwall= 57	Dec = 0	Syn = 23	Intermolecular = 0
sen=65.22 	sp=53.57 	f_measure=58.82 	tp=15 	fp=13 	fn=8 
.[[{{..[[[.[[[((((((((..]]]....}}..]]]]]..[[[[[[[[[[]]]]]]]..))))))))]]]..	-63.84
Elapsed time 0.35 sec
======================================================
Onwall= 50	Dec = 0	Syn = 30	Intermolecular = 0
sen=69.57 	sp=59.26 	f_measure=64.00 	tp=16 	fp=11 	fn=7 
.[[[[[[[[[.[[[((((((((..]]]..]]]]..]]]]]...[[.(((((..)))))...))))))))]]...	-52.23
Elapsed time 0.35 sec
======================================================
Onwall= 56	Dec = 0	Syn = 24	Intermolecular = 0
sen=39.13 	sp=42.86 	f_measure=40.91 	tp=9 	fp=12 	fn=14 
.[[...[[......((((((((...........]]...]].[[[[.(((((..))))).]]))))))))]]...	-53.25
Elapsed time 0.35 sec
======================================================
Onwall= 61	Dec = 0	Syn = 19	Intermolecular = 0
sen=47.83 	sp=55.00 	f_measure=51.16 	tp=11 	fp=9 	fn=12 
........[[.[[[((((((((..]].........]]]....[[[[[...[[]]...]]..))))))))]]]..	-62.50
Elapsed time 0.35 sec
======================================================
Onwall= 52	Dec = 0	Syn = 28	Intermolecular = 0
sen=47.83 	sp=52.38 	f_measure=50.00 	tp=11 	fp=10 	fn=12 
...........[[.((((((((............[[]]...[[[[.(((((]]))))).]]))))))))]]...	-50.74
Elapsed time 0.35 sec
======================================================
Onwall= 60	Dec = 0	Syn = 20	Intermolecular = 0
sen=65.22 	sp=60.00 	f_measure=62.50 	tp=15 	fp=10 	fn=8 
.[[.[[.[[[[.[[((((((((.]]]]]]..]].....]]..[[[.[[]].[[......]]))))))))]]]..	-78.86
Elapsed time 0.37 sec
======================================================
Onwall= 50	Dec = 0	Syn = 30	Intermolecular = 0
sen=69.57 	sp=55.17 	f_measure=61.54 	tp=16 	fp=13 	fn=7 
.[[[[[.[[[.[[[((((((((..]]]]]].....]]]]]..[[[[[[[[[[]]]]]]]..))))))))]]]..	-62.91
Elapsed time 0.35 sec
======================================================
Onwall= 52	Dec = 0	Syn = 28	Intermolecular = 0
sen=34.78 	sp=42.11 	f_measure=38.10 	tp=8 	fp=11 	fn=15 
............[[((((((((.........]]........[[[[.(((((..))))).]]))))))))]]...	-39.08
Elapsed time 0.37 sec
======================================================
Onwall= 59	Dec = 0	Syn = 21	Intermolecular = 0
sen=47.83 	sp=57.89 	f_measure=52.38 	tp=11 	fp=8 	fn=12 
...........[[.((((((((....[[......[[]]........(((((]]))))).]])))))))).....	-53.94
Elapsed time 0.34 sec
======================================================
Onwall= 50	Dec = 0	Syn = 30	Intermolecular = 0
sen=56.52 	sp=50.00 	f_measure=53.06 	tp=13 	fp=13 	fn=10 
.[[.[[....[[[[((((((((.........]]]]]].]]..[[[[[[[[[[]]]]]]]..))))))))]]]..	-74.68
Elapsed time 0.35 sec
======================================================
Onwall= 55	Dec = 0	Syn = 25	Intermolecular = 0
sen=65.22 	sp=60.00 	f_measure=62.50 	tp=15 	fp=10 	fn=8 
.......[[[[[[[((((((((]]]]]....]]..[[.....[[[.(((((..)))))]].))))))))]]]..	-38.28
Elapsed time 0.36 sec
======================================================
Onwall= 53	Dec = 0	Syn = 27	Intermolecular = 0
sen=56.52 	sp=54.17 	f_measure=55.32 	tp=13 	fp=11 	fn=10 
.[[.[[....[[[[((((((((.........]]]]]].]]..[[[.(((((..)))))...))))))))]]]..	-56.08
Elapsed time 0.34 sec
======================================================
Onwall= 54	Dec = 0	Syn = 26	Intermolecular = 0
sen=69.57 	sp=61.54 	f_measure=65.31 	tp=16 	fp=10 	fn=7 
.[[[[[.[[[.[[[((((((((..]]]]]].....]]]]]...[[.(((((..)))))...))))))))]]...	-48.69
Elapsed time 0.36 sec
======================================================
Onwall= 56	Dec = 0	Syn = 24	Intermolecular = 0
sen=56.52 	sp=52.00 	f_measure=54.17 	tp=13 	fp=12 	fn=10 
.[[.[[....[[[[((((((((.........]]]]]].]]...[[.((((([[))))).]]))))))))]]...	-72.15
Elapsed time 0.35 sec
======================================================
Onwall= 52	Dec = 0	Syn = 28	Intermolecular = 0
sen=65.22 	sp=53.57 	f_measure=58.82 	tp=15 	fp=13 	fn=8 
.[[.[[.[[[[.[[((((((((.]]]]]]..]].....]]..[[[[[[[[[[]]]]]]]..))))))))]]]..	-66.91
Elapsed time 0.35 sec
======================================================
Onwall= 52	Dec = 0	Syn = 28	Intermolecular = 0
sen=69.57 	sp=61.54 	f_measure=65.31 	tp=16 	fp=10 	fn=7 
.[[[[[.[[[.[[[((((((((..]]]...]]]..]]]]]...[[.(((((..)))))...))))))))]]...	-48.79
Elapsed time 0.37 sec
======================================================
Onwall= 49	Dec = 0	Syn = 31	Intermolecular = 0
sen=56.52 	sp=50.00 	f_measure=53.06 	tp=13 	fp=13 	fn=10 
.[[.[[....[[[[((((((((.........]]]]]].]]..[[[[[[[[[[]]]]]]]..))))))))]]]..	-72.53
Elapsed time 0.35 sec
======================================================
Onwall= 56	Dec = 0	Syn = 24	Intermolecular = 0
sen=52.17 	sp=52.17 	f_measure=52.17 	tp=12 	fp=11 	fn=11 
.[[.[[....[[..((((((((....[[.....]]]].]].....[[[[[[[]]]]]]]]])))))))).....	-66.34
Elapsed time 0.35 sec
======================================================
Onwall= 58	Dec = 0	Syn = 22	Intermolecular = 0
sen=30.43 	sp=41.18 	f_measure=35.00 	tp=7 	fp=10 	fn=16 
..............((((((((...................[[[[.(((((..))))).]]))))))))]]...	-27.22
Elapsed time 0.35 sec
======================================================
Onwall= 58	Dec = 0	Syn = 22	Intermolecular = 0
sen=43.48 	sp=47.62 	f_measure=45.45 	tp=10 	fp=11 	fn=13 
............[[((((((((....[[...]].[[......[[..(((((]]))))).]])))))))).]]..	-62.20
Elapsed time 0.35 sec
======================================================
Onwall= 52	Dec = 0	Syn = 28	Intermolecular = 0
sen=47.83 	sp=45.83 	f_measure=46.81 	tp=11 	fp=13 	fn=12 
.[[..[[....[[.((((((((....]]........]]]]..[[[[[[[[[[]]]]]]]..))))))))]]]..	-63.73
Elapsed time 0.35 sec
======================================================
Onwall= 53	Dec = 0	Syn = 27	Intermolecular = 0
sen=69.57 	sp=55.17 	f_measure=61.54 	tp=16 	fp=13 	fn=7 
.[[{{{.[[[.[[[((((((((..]]]...}}}..]]]]]..[[[[[[[[[[]]]]]]]..))))))))]]]..	-63.88
Elapsed time 0.35 sec
======================================================
Onwall= 55	Dec = 0	Syn = 25	Intermolecular = 0
sen=65.22 	sp=53.57 	f_measure=58.82 	tp=15 	fp=13 	fn=8 
.[[.[[.[[[[.[[((((((((.]]]]]]..]].....]]..[[[[[[[[[[]]]]]]]..))))))))]]]..	-29.71
Elapsed time 0.35 sec
======================================================
Onwall= 52	Dec = 0	Syn = 28	Intermolecular = 0
sen=69.57 	sp=55.17 	f_measure=61.54 	tp=16 	fp=13 	fn=7 
.[[[[[.[[[.[[[((((((((..]]]]]].....]]]]]..[[[[[[[[[[]]]]]]]..))))))))]]]..	-25.31
Elapsed time 0.40 sec
======================================================
Onwall= 62	Dec = 0	Syn = 18	Intermolecular = 0
sen=39.13 	sp=37.50 	f_measure=38.30 	tp=9 	fp=15 	fn=14 
.........[[[[[.[[[[[..]]][[[.......]]]]]..[[.(((((((]][[]].]]].)))))))]]..	-59.57
Elapsed time 0.35 sec
======================================================
Onwall= 51	Dec = 0	Syn = 29	Intermolecular = 0
sen=60.87 	sp=53.85 	f_measure=57.14 	tp=14 	fp=12 	fn=9 
.[[{{...[[.[[[((((((((..]][[...}}..]]]]]...[[.(((((..))))).]]))))))))]]...	-25.79
Elapsed time 0.37 sec
======================================================
Onwall= 59	Dec = 0	Syn = 21	Intermolecular = 0
sen=69.57 	sp=61.54 	f_measure=65.31 	tp=16 	fp=10 	fn=7 
.[[[[[.[[[.[[[((((((((..]]]...]]]..]]]]]...[[.(((((..)))))...))))))))]]...	-11.19
Elapsed time 0.34 sec
======================================================
Onwall= 61	Dec = 0	Syn = 19	Intermolecular = 0
sen=56.52 	sp=50.00 	f_measure=53.06 	tp=13 	fp=13 	fn=10 
.[[....[[[.[[[((((((((..]]]........]]]]]..[[[[[[[[[[]]]]]]]..))))))))]]]..	-29.33
Elapsed time 0.36 sec
======================================================
Onwall= 62	Dec = 0	Syn = 18	Intermolecular = 0
sen=60.87 	sp=53.85 	f_measure=57.14 	tp=14 	fp=12 	fn=9 
.[[.[[.[[[[...((((((((.]]]]]].........]]..[[[.((((([[))))).]]))))))))]]]..	-26.34
Elapsed time 0.34 sec
======================================================
Onwall= 57	Dec = 0	Syn = 22	Intermolecular = 1
sen=43.48 	sp=43.48 	f_measure=43.48 	tp=10 	fp=13 	fn=13 
.[[[........[[((((((((.........]]....]]]..[[[.((((([[))))).]]))))))))]]]..	-28.18
Elapsed time 0.37 sec
======================================================
Onwall= 58	Dec = 0	Syn = 22	Intermolecular = 0
sen=82.61 	sp=67.86 	f_measure=74.51 	tp=19 	fp=9 	fn=4 
.[[[[[[....[[[((((((((....]]...]]]((((((..[[[[[))))))]]]]]]..))))))))]]]..	-44.57
Elapsed time 0.35 sec