
======================================================
Onwall= 52	Dec = 0	Syn = 28	Intermolecular = 0
sen=45.45 	sp=41.28 	f_measure=43.27 	tp=45 	fp=64 	fn=54 
(((((((((((((((((([]]..[[(((((((.......[[[[[......[[.[[.))))))))))........[[........((([[.............[[.((((((((((.[[[....[[.[[(((([[[[[[]]]...[[..]]......]].]].[[[[.......[[[...[[[[............]]...]]]...........[[]]]))))))))))....]]]...]]))))..((((((((((.[[[[]]]].[[.[[.))))))))))....]]...]])))]]].]]]]]]].]]..]](((.))))))).)))))))))))]]]].]].........]].]]....	-799.64
Elapsed time 660.89 sec
======================================================
Onwall= 56	Dec = 0	Syn = 24	Intermolecular = 0
sen=27.27 	sp=50.94 	f_measure=35.53 	tp=27 	fp=26 	fn=72 
......................[[[[[....................[[..........[[............................................((((((((((............[[[[[[[...............[[[[.........[[[...................................................[[[))))))))))............]]]]]]((((((((((]][[[[.[[[]]]...))))))))))...............]]]]]]].........................]]].]]]]]]]]]...]]]..............	-219.89
Elapsed time 1.02 sec
======================================================
Onwall= 52	Dec = 0	Syn = 28	Intermolecular = 0
sen=38.38 	sp=54.29 	f_measure=44.97 	tp=38 	fp=32 	fn=61 
((((((((((..[[........[[[[[.......................[[[[[[)))))))))).......................................((((((((((............[[[[[[[.............[[[[[[..]]]]]].[[[.................................................]][[[))))))))))............]]]]]]((((((((((..[[[[[[[[]]]...))))))))))...............]]]]]]].........................]]]]]]]]]]]]]...]]]..............	-180.47
Elapsed time 1.03 sec
======================================================
Onwall= 58	Dec = 0	Syn = 22	Intermolecular = 0
sen=41.41 	sp=54.67 	f_measure=47.13 	tp=41 	fp=34 	fn=58 
((((((((((............[[[[[................[[[[[[.[[[[[[)))))))))).......................................((((((((((............[[[[[[[...[[[[[[[...[[[[[[..]]]]]].[[[.........]]]]]]].................................[[[[[))))))))))............]]]]]]((((((((((]]]]]]....]]]...))))))))))...............]]]..............................]].]]]]]]]]]...]]]..............	-241.88
Elapsed time 1.03 sec
======================================================
Onwall= 55	Dec = 0	Syn = 25	Intermolecular = 0
sen=48.48 	sp=62.34 	f_measure=54.55 	tp=48 	fp=29 	fn=51 
((((((((((((((........[[[[[....................[[.(((((()))))))))).......................................((((((((((............[[[[[[[...(((((((...[[[[[[..)))))).[[[.........))))))).................................)))).))))))))))............]]]]]]((((((((((]][[[[.[[[]]]...))))))))))...............]]]]]]].........................]]].]]]]]]]]]....................	-115.87
Elapsed time 1.05 sec
======================================================
Onwall= 60	Dec = 0	Syn = 20	Intermolecular = 0
sen=49.49 	sp=59.04 	f_measure=53.85 	tp=49 	fp=34 	fn=50 
((((((((((((((........[[[[[[[[[[..........[[[[[[[.(((((()))))))))).......................................((((((((((............[[[[[[[...[[[[[[[...[[[[[[..)))))).[[[.........]]]]]]].................................)))).))))))))))............]]]]]]((((((((((]]]]]]][[[]]]...))))))))))...............]]]]]]].........................]]]]]]]]]]]]]....................	-75.54
Elapsed time 1.27 sec
======================================================
Onwall= 54	Dec = 0	Syn = 26	Intermolecular = 0
sen=44.44 	sp=59.46 	f_measure=50.87 	tp=44 	fp=30 	fn=55 
((((((((((((((........[[[[[..............[[....[[.(((((()))))))))).......................................((((((((((............[[[[[[[...[[[[[[[...........)))))).[[[.........]]]]]]].................................)))).))))))))))..................((((((((((]][[[[[[[[]]]...))))))))))...............]]]]]]]..]].....................]]]]]]]]]]]]]....................	-121.34
Elapsed time 1.20 sec
======================================================
Onwall= 57	Dec = 0	Syn = 23	Intermolecular = 0
sen=48.48 	sp=60.76 	f_measure=53.93 	tp=48 	fp=31 	fn=51 
((((((((((((((........[[[[[..............[[..[[[[.(((((()))))))))).......................................((((((((((..............[[[[[...[[[[[[[...[[[[[[..)))))).[[[.........]]]]]]].................................)))).))))))))))............]]]]]]((((((((((]][[[[.[[[]]]...))))))))))...............]]]]]]]..]].....................]]].]]]]]]]]]....................	-155.65
Elapsed time 1.19 sec
======================================================
Onwall= 62	Dec = 0	Syn = 18	Intermolecular = 0
sen=40.40 	sp=54.05 	f_measure=46.24 	tp=40 	fp=34 	fn=59 
.....[[[[...[[........(((((((((...........[[[[[[[....[[[[[.((((((........................................((((((((((............[[[[[[[...[[[.[[[.........]]]]][[..[[[.....]]]]]]].]]].................................]].]]))))))))))............))))))((((((((((]]]]]]][[[]]]...))))))))))...............]]]]]]].........................]]].)))))))))....................	-207.39
Elapsed time 1.25 sec
======================================================
Onwall= 58	Dec = 0	Syn = 22	Intermolecular = 0
sen=43.43 	sp=56.58 	f_measure=49.14 	tp=43 	fp=33 	fn=56 
((((((((((............[[[[[....................[[.[[[[[[)))))))))).......................................((((((((((............[[[[[[[...(((((((...[[[[[[..]]]]]]...[[.[[.....))))))).................................[[[[[))))))))))............]]]]]]((((((((((]][[[[]].]].....))))))))))...............]]]]]]]..........................]].]]]]]]]]]...]]]..............	-248.54
Elapsed time 1.24 sec
======================================================
Onwall= 60	Dec = 0	Syn = 20	Intermolecular = 0
sen=41.41 	sp=51.90 	f_measure=46.07 	tp=41 	fp=38 	fn=58 
((((((((((............[[[[[..............[[[[[[[[.[[[[[[)))))))))).......................................((((((((((............[[[[[[[...[[[[[[[...[[[[[[..]]]]]].[[[[[.......]]]]]]].................................[[[[[))))))))))............]]]]]]((((((((((]]]]]]..]]]]]...))))))))))...............]].......]]......................]]]]]]]]]]]]...]]]..............	-259.60
Elapsed time 1.26 sec
======================================================
Onwall= 54	Dec = 0	Syn = 26	Intermolecular = 0
sen=48.48 	sp=64.86 	f_measure=55.49 	tp=48 	fp=26 	fn=51 
(((((((((([[[[........[[.......................[[.[[[[[[)))))))))).......................................((((((((((............[[[[[[[...[[[[[[[...[[[[[[..]]]]]].[[[.........]]]]]]].................................]]]].))))))))))............]]]]]]((((((((((]][[[[.[[[]]]...))))))))))...............]]]]]]].........................]]].]]]]...]]....................	-222.38
Elapsed time 1.17 sec
======================================================
Onwall= 52	Dec = 0	Syn = 28	Intermolecular = 0
sen=36.36 	sp=50.70 	f_measure=42.35 	tp=36 	fp=35 	fn=63 
((((((((((............[[[[[....................[[.[[[[[[)))))))))).......................................((((((((((............[[[[[[[.............[[[[[[..]]]]]].[[[[[...............................................[[[[[))))))))))............]]]]]]((((((((((]][[[[[.]]]]]...))))))))))...............]]]]]]]..........................]]]]]]]]]]]]...]]]..............	-227.85
Elapsed time 1.29 sec
======================================================
Onwall= 56	Dec = 0	Syn = 24	Intermolecular = 0
sen=54.55 	sp=54.00 	f_measure=54.27 	tp=54 	fp=46 	fn=45 
(((((((((([[[[[[[[..[[[[[[[[[[[[........[[[[[[[[[.[[[[[[))))))))))[[..................[[.................((((((((((...[[......]]]]]].....((((((([[..........[[((()))..]]]].[[.)))))))[[..............[[[[..]].......]]]]]].)))))))))).[[...]]..........((((((((((]]]]]]].]].]].]]))))))))))....]]...]]...]]............]].....[[[[[]]]]]]]]].]]]]]]]]]]....................	-601.84
Elapsed time 91.35 sec