
======================================================
Onwall= 42	Dec = 7	Syn = 21	Intermolecular = 0
sen=78.57 	sp=64.71 	f_measure=70.97 	tp=11 	fp=6 	fn=3 
(((((((...(((...[[[.[[[[.)))))))..)))]]].]]]]........	-33.81
Elapsed time 4.79 sec
======================================================
Onwall= 36	Dec = 14	Syn = 20	Intermolecular = 0
sen=85.71 	sp=66.67 	f_measure=75.00 	tp=12 	fp=6 	fn=2 
(((((((...(((...[[[[[[[[.)))))))..)))]]].]]]]].......	-34.23
Elapsed time 9.24 sec
======================================================
Onwall= 40	Dec = 10	Syn = 20	Intermolecular = 0
sen=71.43 	sp=62.50 	f_measure=66.67 	tp=10 	fp=6 	fn=4 
(((((((..[[[....[[[[[[...)))))))..]]]]]].......]]]...	-19.98
Elapsed time 6.62 sec
======================================================
Onwall= 35	Dec = 9	Syn = 26	Intermolecular = 0
sen=85.71 	sp=63.16 	f_measure=72.73 	tp=12 	fp=7 	fn=2 
(((((((..[[[[...[[[[[[[[.)))))))..]]]]]].]]]]]]......	-41.16
Elapsed time 6.67 sec
======================================================
Onwall= 56	Dec = 0	Syn = 24	Intermolecular = 0
sen=85.71 	sp=63.16 	f_measure=72.73 	tp=12 	fp=7 	fn=2 
(((((((..[[[[...[[[[[[[[.)))))))..]]]]]].]]]]]]......	-41.16
Elapsed time 1.39 sec
======================================================
Onwall= 56	Dec = 0	Syn = 24	Intermolecular = 0
sen=85.71 	sp=70.59 	f_measure=77.42 	tp=12 	fp=5 	fn=2 
(((((((....[[...[[[[[[[[.)))))))..]]]]]].]]]]........	-43.65
Elapsed time 0.23 sec
======================================================
Onwall= 58	Dec = 0	Syn = 22	Intermolecular = 0
sen=85.71 	sp=70.59 	f_measure=77.42 	tp=12 	fp=5 	fn=2 
(((((((....[[...[[[[[[[[.)))))))..]]]]]].]]]]........	-43.65
Elapsed time 0.50 sec
======================================================
Onwall= 50	Dec = 0	Syn = 29	Intermolecular = 1
sen=85.71 	sp=70.59 	f_measure=77.42 	tp=12 	fp=5 	fn=2 
(((((((....[[...[[[[[[[[.)))))))..]]]]]].]]]]........	-43.65
Elapsed time 0.09 sec
======================================================
Onwall= 216	Dec = 0	Syn = 84	Intermolecular = 0
sen=71.43 	sp=58.82 	f_measure=64.52 	tp=10 	fp=7 	fn=4 
(((((((..[[[[...[[[[[[...)))))))..]]]]]]...]]]]......	-34.62
Elapsed time 3.02 sec
======================================================
Onwall= 39	Dec = 6	Syn = 25	Intermolecular = 0
sen=71.43 	sp=58.82 	f_measure=64.52 	tp=10 	fp=7 	fn=4 
(((((((..[[[[...[[[[[[...)))))))..]]]]]]...]]]]......	-17.77
Elapsed time 4.77 sec
======================================================
Onwall= 61	Dec = 7	Syn = 32	Intermolecular = 0
sen=85.71 	sp=80.00 	f_measure=82.76 	tp=12 	fp=3 	fn=2 
(((((((.........[[[[[[[[.)))))))..]]]]]].]]..........	-36.86
Elapsed time 5.75 sec
======================================================
Onwall= 74	Dec = 6	Syn = 20	Intermolecular = 0
sen=85.71 	sp=70.59 	f_measure=77.42 	tp=12 	fp=5 	fn=2 
(((((((..[[[.....[[[[[[[.)))))))]]]].....]]]]]]......	-42.14
Elapsed time 5.14 sec
======================================================
Onwall= 67	Dec = 6	Syn = 27	Intermolecular = 0
sen=85.71 	sp=63.16 	f_measure=72.73 	tp=12 	fp=7 	fn=2 
(((((((..[[[[...[[[[[[[[.)))))))..]]]]]].]]]]]]......	-41.16
Elapsed time 4.83 sec
======================================================
Onwall= 58	Dec = 7	Syn = 35	Intermolecular = 0
sen=85.71 	sp=70.59 	f_measure=77.42 	tp=12 	fp=5 	fn=2 
(((((((..[[[.....[[[[[[[.)))))))]]]].....]]]]]]......	-42.14
Elapsed time 6.49 sec