
======================================================
Onwall= 52	Dec = 0	Syn = 28	Intermolecular = 0
sen=59.09 	sp=56.52 	f_measure=57.78 	tp=13 	fp=10 	fn=9 
........[[.[[...]]..]][[[[[((((((((((.[[[[]]]]].))))))))))]]]].	-127.55
Elapsed time 3.13 sec
======================================================
Onwall= 56	Dec = 0	Syn = 24	Intermolecular = 0
sen=45.45 	sp=71.43 	f_measure=55.56 	tp=10 	fp=4 	fn=12 
.....................[[[[..((((((((((.........]]))))))))))]]...	-36.36
Elapsed time 0.36 sec
======================================================
Onwall= 57	Dec = 0	Syn = 23	Intermolecular = 0
sen=81.82 	sp=81.82 	f_measure=81.82 	tp=18 	fp=4 	fn=4 
....[[[[[[[[.........[[[[..((((((((((.]]]]]]]]]]))))))))))]]...	-35.76
Elapsed time 0.91 sec
======================================================
Onwall= 55	Dec = 0	Syn = 25	Intermolecular = 0
sen=45.45 	sp=71.43 	f_measure=55.56 	tp=10 	fp=4 	fn=12 
.....................[[[[..((((((((((.........]]))))))))))]]...	-36.36
Elapsed time 0.14 sec
======================================================
Onwall= 194	Dec = 0	Syn = 106	Intermolecular = 0
sen=63.64 	sp=66.67 	f_measure=65.12 	tp=14 	fp=7 	fn=8 
......[[[[..........]][[[[[((((((((((.[[]]]]]]].))))))))))]]...	-59.33
Elapsed time 7.09 sec
======================================================
Onwall= 40	Dec = 7	Syn = 23	Intermolecular = 0
sen=81.82 	sp=81.82 	f_measure=81.82 	tp=18 	fp=4 	fn=4 
....[[[[[[[[.........[[[[..((((((((((.]]]]]]]]]]))))))))))]]...	-35.76
Elapsed time 14.15 sec
======================================================
Onwall= 64	Dec = 5	Syn = 31	Intermolecular = 0
sen=45.45 	sp=71.43 	f_measure=55.56 	tp=10 	fp=4 	fn=12 
.....................[[[[..((((((((((.........]]))))))))))]]...	-36.36
Elapsed time 10.92 sec
======================================================
Onwall= 66	Dec = 7	Syn = 27	Intermolecular = 0
sen=54.55 	sp=85.71 	f_measure=66.67 	tp=12 	fp=2 	fn=10 
.................[[..[[]]..((((((((((...........))))))))))]]...	-37.02
Elapsed time 15.75 sec
======================================================
Onwall= 59	Dec = 8	Syn = 33	Intermolecular = 0
sen=81.82 	sp=81.82 	f_measure=81.82 	tp=18 	fp=4 	fn=4 
....[[[[[[[[.........[[[[..((((((((((.]]]]]]]]]]))))))))))]]...	-35.76
Elapsed time 16.48 sec
======================================================
Onwall= 50	Dec = 11	Syn = 39	Intermolecular = 0
sen=45.45 	sp=71.43 	f_measure=55.56 	tp=10 	fp=4 	fn=12 
.....................[[[[..((((((((((.........]]))))))))))]]...	-36.36
Elapsed time 25.67 sec