
======================================================
Onwall= 55	Dec = 0	Syn = 25	Intermolecular = 0
sen=70.59 	sp=60.00 	f_measure=64.86 	tp=12 	fp=8 	fn=5 
...........[[..[[[[[.[[[[(((((((.]]]]....]]]]]..]][[]]......))))))).	-55.50
Elapsed time 3.32 sec
======================================================
Onwall= 50	Dec = 0	Syn = 27	Intermolecular = 3
sen=35.29 	sp=66.67 	f_measure=46.15 	tp=6 	fp=3 	fn=11 
......................[[(((((((.......]].......)))))))..............	-7.35
Elapsed time 0.20 sec
======================================================
Onwall= 58	Dec = 0	Syn = 16	Intermolecular = 6
sen=70.59 	sp=80.00 	f_measure=75.00 	tp=12 	fp=3 	fn=5 
................[[[[...[[(((((((.........]]]].[[]].]].......))))))).	-26.32
Elapsed time 0.24 sec
======================================================
Onwall= 54	Dec = 0	Syn = 24	Intermolecular = 2
sen=64.71 	sp=91.67 	f_measure=75.86 	tp=11 	fp=1 	fn=6 
...............[[[[[....(((((((..........]]]]].)))))))..............	10.76
Elapsed time 0.18 sec
======================================================
Onwall= 56	Dec = 0	Syn = 23	Intermolecular = 1
sen=82.35 	sp=100.00 	f_measure=90.32 	tp=14 	fp=0 	fn=3 
...............[[[[[.....(((((((.........]]]]].[[]]]........))))))).	-29.06
Elapsed time 0.17 sec
======================================================
Onwall= 58	Dec = 0	Syn = 19	Intermolecular = 3
sen=41.18 	sp=63.64 	f_measure=50.00 	tp=7 	fp=4 	fn=10 
.......................[[(((((((................]][[]]......))))))).	-17.90
Elapsed time 0.20 sec
======================================================
Onwall= 52	Dec = 0	Syn = 25	Intermolecular = 3
sen=76.47 	sp=81.25 	f_measure=78.79 	tp=13 	fp=3 	fn=4 
...............[[[[[...[[(((((((.........]]]]][[]].]].......))))))).	-24.66
Elapsed time 0.20 sec
======================================================
Onwall= 58	Dec = 0	Syn = 18	Intermolecular = 4
sen=52.94 	sp=100.00 	f_measure=69.23 	tp=9 	fp=0 	fn=8 
.........................(((((((...............[[]]]........))))))).	-33.15
Elapsed time 0.21 sec
======================================================
Onwall= 58	Dec = 0	Syn = 20	Intermolecular = 2
sen=70.59 	sp=70.59 	f_measure=70.59 	tp=12 	fp=5 	fn=5 
...............[[[[[...[[(((((((.........]]]]]..]][[[.]]]...))))))).	-25.61
Elapsed time 0.18 sec
======================================================
Onwall= 52	Dec = 0	Syn = 28	Intermolecular = 0
sen=76.47 	sp=92.86 	f_measure=83.87 	tp=13 	fp=1 	fn=4 
.............(((((((....[[[[[[[........))))))).]]]]]]]..............	-20.67
Elapsed time 0.14 sec
======================================================
Onwall= 55	Dec = 0	Syn = 22	Intermolecular = 3
sen=82.35 	sp=100.00 	f_measure=90.32 	tp=14 	fp=0 	fn=3 
...............[[[[[.....(((((((.........]]]]].[[]]]........))))))).	-29.06
Elapsed time 0.20 sec
======================================================
Onwall= 59	Dec = 0	Syn = 20	Intermolecular = 1
sen=70.59 	sp=63.16 	f_measure=66.67 	tp=12 	fp=7 	fn=5 
...............[[[[[...[[(((((((.[[..[[[.]]]]]]]]]]]].......))))))).	-48.46
Elapsed time 0.73 sec
======================================================
Onwall= 55	Dec = 0	Syn = 25	Intermolecular = 0
sen=35.29 	sp=50.00 	f_measure=41.38 	tp=6 	fp=6 	fn=11 
......................[[(((((((...[[[.]]....]]])))))))..............	-11.89
Elapsed time 0.73 sec
======================================================
Onwall= 57	Dec = 0	Syn = 21	Intermolecular = 2
sen=52.94 	sp=60.00 	f_measure=56.25 	tp=9 	fp=6 	fn=8 
.................[[[....(((((((.[[[[[.]].]]]]]])))))))..............	-0.86
Elapsed time 0.75 sec
======================================================
Onwall= 44	Dec = 1	Syn = 35	Intermolecular = 0
sen=82.35 	sp=73.68 	f_measure=77.78 	tp=14 	fp=5 	fn=3 
.............(((((((...[[[[(((((..))))))))))))..]][[[.]]]........]].	-90.87
Elapsed time 1.80 sec
======================================================
Onwall= 59	Dec = 0	Syn = 21	Intermolecular = 0
sen=76.47 	sp=68.42 	f_measure=72.22 	tp=13 	fp=6 	fn=4 
.............(((((((.[[[[[[[.[[[.[[....)))))))]]]].]].......]]].]]].	-17.21
Elapsed time 0.72 sec
======================================================
Onwall= 55	Dec = 0	Syn = 25	Intermolecular = 0
sen=52.94 	sp=60.00 	f_measure=56.25 	tp=9 	fp=6 	fn=8 
.................[[[....(((((((.[[[[[.]].]]]]]])))))))..............	-0.86
Elapsed time 0.70 sec
======================================================
Onwall= 57	Dec = 0	Syn = 23	Intermolecular = 0
sen=70.59 	sp=75.00 	f_measure=72.73 	tp=12 	fp=4 	fn=5 
.............(((((((.[[[[[[.[[[.]]]....))))))).]]].]]]..............	-38.12
Elapsed time 0.77 sec
======================================================
Onwall= 55	Dec = 0	Syn = 23	Intermolecular = 2
sen=88.24 	sp=88.24 	f_measure=88.24 	tp=15 	fp=2 	fn=2 
.............(((((((..[[.[[[[[[[.......))))))).]][]]........]]]]]]].	-27.88
Elapsed time 0.73 sec
======================================================
Onwall= 62	Dec = 0	Syn = 17	Intermolecular = 1
sen=70.59 	sp=60.00 	f_measure=64.86 	tp=12 	fp=8 	fn=5 
...............[[(((..[[[(((((((..[[[]]]..]]]]].)))[[.]]....))))))).	-59.20
Elapsed time 0.83 sec
======================================================
Onwall= 50	Dec = 0	Syn = 29	Intermolecular = 1
sen=64.71 	sp=78.57 	f_measure=70.97 	tp=11 	fp=3 	fn=6 
...............[[[[[....(((((((.[[....]].]]]]].)))))))..............	8.60
Elapsed time 0.74 sec