
======================================================
Onwall= 37	Dec = 10	Syn = 23	Intermolecular = 0
sen=36.90 	sp=43.06 	f_measure=39.74 	tp=31 	fp=41 	fn=53 
.........[[[[[[[[]]]].]]]]..(((((...((((((....))))))..(((...[[[)))))...............[[[.[[[...(((((((((..]]].......(((.........[[[[...((((((((((.[[.[[[[[...]].....]]]]]....]].......((((((((.]]]....]]))).)))))))))))....]]]....))))))))))))))))))).	-260.73
Elapsed time 269.36 sec
======================================================
Onwall= 61	Dec = 0	Syn = 19	Intermolecular = 0
sen=43.75 	sp=45.45 	f_measure=44.59 	tp=35 	fp=42 	fn=45 
.............[[[[]]]].......[[[[[[[.((((((....)))))).....[[[[[[.[[[....[[..[[......[[.[[[[...(((((((((....(((((.............)))))[[[[(((((((((([[[[[[[[[[.........]].]]]]]]]]]]]]]]...]].(((]]]].]]..]]]].]]])))]].]]]]].]].....))))))))))))))))))).	-396.51
Elapsed time 229.38 sec
======================================================
Onwall= 58	Dec = 0	Syn = 22	Intermolecular = 0
sen=33.75 	sp=47.37 	f_measure=39.42 	tp=27 	fp=30 	fn=53 
...........[[[[...[[[[..[[[[[[[[[[..[[................[[.....................................(((((((((............]]]].....[[[..]]]..((((((((((.[[[[[[]]]...........]]]]]]]]]]]].........(((.]].]]]]......]]])))[[[[]]]]].......))))))))))))))))))).	-237.53
Elapsed time 0.92 sec
======================================================
Onwall= 60	Dec = 0	Syn = 20	Intermolecular = 0
sen=32.50 	sp=45.61 	f_measure=37.96 	tp=26 	fp=31 	fn=54 
...................[[[[[.[[[[[[...............................]][[[...................]].....(((((((((.....................[[[[[]]]].((((((((((.[[[[]]]]].............]]]]]]].......((((((((.[[[[[[[......]]]))))))))]]]]]]]....))))))))))))))))))).	-151.71
Elapsed time 0.94 sec
======================================================
Onwall= 47	Dec = 0	Syn = 33	Intermolecular = 0
sen=27.50 	sp=38.60 	f_measure=32.12 	tp=22 	fp=35 	fn=58 
...............[[[[[[[[[[[.[[[[[[[[[.............................]]].........................(((((((((..............]].....[[[..]]]].((((((((((.[[[[[[]]]...........]]]]]]]]]]]].........(((.[[.[[[[.........)))]]]]]]]]].]]....))))))))))))))))))).	-195.91
Elapsed time 0.93 sec
======================================================
Onwall= 58	Dec = 0	Syn = 22	Intermolecular = 0
sen=27.50 	sp=42.31 	f_measure=33.33 	tp=22 	fp=30 	fn=58 
...................[[[[[.[[[...[[[[...........................]][[[..................]]].....(((((((((.....................[[[.......((((((((((.[[[[[[]]]...........]]]]]]]]]............(((.[[[.[[[......]]]))).]]]]]]].]]]....))))))))))))))))))).	-210.36
Elapsed time 0.93 sec
======================================================
Onwall= 60	Dec = 0	Syn = 20	Intermolecular = 0
sen=28.75 	sp=41.07 	f_measure=33.82 	tp=23 	fp=33 	fn=57 
...........[[[[[[[.[[[[..[[[[[[[....[[........................]].]]]..................]].....(((((((((.....................[[[.]]]]].(((((((((([[[[[[[]]]...........]]]]]]]]]............(((.]].]]]].........)))[[[[]]]]].......))))))))))))))))))).	-212.63
Elapsed time 0.95 sec
======================================================
Onwall= 55	Dec = 0	Syn = 25	Intermolecular = 0
sen=13.75 	sp=27.50 	f_measure=18.33 	tp=11 	fp=29 	fn=69 
....................................[[..........................[[[..........................(((((((((.....................[[[.......((((((((((.[[[[[[]]]...........]]]]]]...............(((.]]...........]]])))[[[[]]]]].......))))))))))))))))))).	-140.44
Elapsed time 0.93 sec
======================================================
Onwall= 59	Dec = 0	Syn = 21	Intermolecular = 0
sen=31.25 	sp=37.88 	f_measure=34.25 	tp=25 	fp=41 	fn=55 
.........................[[[[]]]]].....(((.[[.)))...........[[..[[[.....................[[...(((((((((..]].(((([[..........))))[[[...(((((((((([[[[[[[[(((..)))....]]]]..]]]...]]]].((((((((.]]]][[[......]]]))))))))]]]..]]....))))))))))))))))))).	-213.90
Elapsed time 18.56 sec
======================================================
Onwall= 61	Dec = 0	Syn = 19	Intermolecular = 0
sen=32.50 	sp=41.94 	f_measure=36.62 	tp=26 	fp=36 	fn=54 
.........................[[.((((]]..((((((....)))))).)))).........[[...]]........[[..........(((((((((.........[[.............[[[[.[[(((((((((([[[[[[[[............]]]]..]]]]..]]]].((((((((]]...[[[..]].....))))))))]]]..]]....))))))))))))))))))).	-227.95
Elapsed time 18.82 sec
======================================================
Onwall= 51	Dec = 0	Syn = 29	Intermolecular = 0
sen=33.75 	sp=39.71 	f_measure=36.49 	tp=27 	fp=41 	fn=53 
............................[]][[......(((....)))........[[.....[[[.....[[.......[[.....[[...(((((((((..]].[[]]....]]........[[[[[[[.(((((((((([[[[[[[[[[......]]]]]]]]]]]]]]..]]]].((((((((.]][[[[[..]]].]]]))))))))]]]]]......))))))))))))))))))).	-267.66
Elapsed time 56.04 sec
======================================================
Onwall= 57	Dec = 0	Syn = 23	Intermolecular = 0
sen=35.00 	sp=41.79 	f_measure=38.10 	tp=28 	fp=39 	fn=52 
....................[[[]]]].[[.[[[[[((((((....))))))............[[(((.....[[...........)))...(((((((((......[[..[[[........[[[((((((.(((((((((([[[[[[]][[......]]..]]].))))))....]]..]]..(((.]]]]]]].......]])))]]]]].]]........))))))))))))))))))).	-306.83
Elapsed time 59.89 sec
======================================================
Onwall= 58	Dec = 0	Syn = 22	Intermolecular = 0
sen=40.00 	sp=47.06 	f_measure=43.24 	tp=32 	fp=36 	fn=48 
........[[[[[[[[[[]]]]]]]]]]].[[.......(((....))).....[[[[[[[[[..............................(((((((((......[[................[[[[[[[(((((((((([[[[[[]][[.......]].]]]]]]]]].]]]]]]......(((.[[[.[[......]]]])))]]]]].]].]]]....))))))))))))))))))).	-237.74
Elapsed time 18.93 sec
======================================================
Onwall= 206	Dec = 3	Syn = 91	Intermolecular = 0
sen=43.75 	sp=43.75 	f_measure=43.75 	tp=35 	fp=45 	fn=45 
..........[[[[[[[]]]]]]]][[(((((((((((((((....)))))).........[[.........[[...........[[[[[...(((((((((..]]]]]]].[[[[.........[[.[[[[[(((((((((([[[[[[[[[[...[[[[]]]].]]]]]]]]]]]]]]......(((]]]..]]....]].]].))).]])))))))))....))))))))))))))))))).	-276.70
Elapsed time 631.38 sec
======================================================
Onwall= 40	Dec = 8	Syn = 22	Intermolecular = 0
sen=21.25 	sp=28.81 	f_measure=24.46 	tp=17 	fp=42 	fn=63 
..........................[[[.......]]](((.[[.)))........................(((.........)))[[...(((((((((..]]...[[..(((..........[[.....((((((((((.[[[[[[[[[[..]]]]......]]]]..........(((((((()))]][[...]]..]].)))))))).]]..]]....))))))))))))))))))).	-255.61
Elapsed time 190.09 sec
======================================================
Onwall= 56	Dec = 7	Syn = 37	Intermolecular = 0
sen=38.75 	sp=44.29 	f_measure=41.33 	tp=31 	fp=39 	fn=49 
........................[[[[[...]]].((((((....))))))..[[[[[[[[[.......[[[...............[[...(((((((((..]](((([[]][[.........))))[[..(((((((((([[[[[[]][[....]]].....]]]]]]].....]]]]]]]](((.[[[..]].......]])))]][[.]]..]]]....))))))))))))))))))).	-345.94
Elapsed time 208.47 sec
======================================================
Onwall= 59	Dec = 5	Syn = 36	Intermolecular = 0
sen=40.00 	sp=43.24 	f_measure=41.56 	tp=32 	fp=42 	fn=48 
.........................[[[[[[[]]..((((((.[[[)))))).....[[.....[[[[...]]..........[[...[[...(((((((((..]].((((()))))...........[[...(((((((((([[[[[[[[[[[.]]]]]]]]]]]]]]]]....]]]].((((((((..]].[[[.......]]))))))))]]].]]]....))))))))))))))))))).	-287.76
Elapsed time 181.36 sec
======================================================
Onwall= 67	Dec = 5	Syn = 28	Intermolecular = 0
sen=33.75 	sp=40.91 	f_measure=36.99 	tp=27 	fp=39 	fn=53 
....................[[[]]]][[...[[.....(((....)))......(((((...)))))......[[.................(((((((((......[[[............]]][[[[[[.(((((((((([[[[[[[[[[.....]].]]]]]]]]]]]]....]].((((((((.]]]][[[..]].....))))))))]]]........))))))))))))))))))).	-215.71
Elapsed time 182.42 sec
======================================================
Onwall= 69	Dec = 6	Syn = 25	Intermolecular = 0
sen=31.25 	sp=40.32 	f_measure=35.21 	tp=25 	fp=37 	fn=55 
.........................[[[[[[]]]..((((((....))))))............[[[[......[[.................(((((((((.........[[.............[[[[...(((((((((([[[[[[[[[[[......]]]]]]]]]]]]]....]].((((((((.]]]]........]]]]))))))))]]]........))))))))))))))))))).	-215.55
Elapsed time 216.06 sec