
======================================================
Onwall= 61	Dec = 0	Syn = 19	Intermolecular = 0
sen=50.89 	sp=53.77 	f_measure=52.29 	tp=57 	fp=49 	fn=55 
((((((((((..[[.]].......(((((((((((((((((((([[...[[[[[...[[[........[[[[[[.[[[.....[[[...[[[[[(((..[[)))))))))))..[[........((((....................[[[]]]]]]......]].....[[..[[.(((....)))]]........[[]]](((())))(((((..]]]].]]]]].]]....]]]..]]..........[[.....]]]))).............))))...[[.]]..(((())))]]]]]]]]](((((....)))))[[]]].......))))]]]...........))))).)))))))))))))))....	-465.13
Elapsed time 733.74 sec
======================================================
Onwall= 60	Dec = 0	Syn = 20	Intermolecular = 0
sen=32.14 	sp=58.06 	f_measure=41.38 	tp=36 	fp=26 	fn=76 
((((((((((....................[[[(((((((((((...........................[[[[[[[.......................))))))))))).............................................[[[[..............[[]]]...[[[[[[[................[[[[[[[[[...........................................]]]]]]]............]]]]]]].......(((((((((]]]].............]]]]]]]]]............................))))))))))))))))))).]].	-175.19
Elapsed time 0.75 sec
======================================================
Onwall= 60	Dec = 0	Syn = 20	Intermolecular = 0
sen=28.57 	sp=50.00 	f_measure=36.36 	tp=32 	fp=32 	fn=80 
((((((((((....................[[[(((((((((((........................((([[[[[[[.......................)))))))))))...............................................................[[]]]....(((((((........)))))))....(((((...........................................]]]]]]]....(((((((.)))))))......)))[[..[[.........(((((....)))))]]..]]..............................))))))))))))))).]].	-154.04
Elapsed time 0.78 sec
======================================================
Onwall= 51	Dec = 0	Syn = 29	Intermolecular = 0
sen=31.25 	sp=56.45 	f_measure=40.23 	tp=35 	fp=27 	fn=77 
((((((((((....................[[[(((((((((((..........................[[[[[[[[.......................))))))))))).............................................[[[[..............[[]]]....[[[[[[................[[[[[[[[[..............................................................]]]]]]]]]]]]]](((((((((]]]].............]]]]]]]]]............................))))))))))))))))))).]].	-168.26
Elapsed time 0.76 sec
======================================================
Onwall= 50	Dec = 0	Syn = 30	Intermolecular = 0
sen=34.82 	sp=53.42 	f_measure=42.16 	tp=39 	fp=34 	fn=73 
((((((((((....................[[[(((((((((((..........................[[[[[[[[.......................))))))))))).............................................[[[[..............[[]]]....(((((((........)))))))(((((((((...........................................]]]]((((....((((((.))))))))))]]]][[[[[[[[[]]]].............)))))))))............................]]]]]]]]])))))))))).]].	-171.42
Elapsed time 0.76 sec
======================================================
Onwall= 55	Dec = 0	Syn = 25	Intermolecular = 0
sen=31.25 	sp=50.00 	f_measure=38.46 	tp=35 	fp=35 	fn=77 
((((((((((....................[[[(((((((((((...........................[[[[[[[.......................)))))))))))......................................................[[[[[....[[]]]....(((((((........)))))))(((((((((...........................................]]]]]]]....(((((((.))))))).......[[[[[[[[[]]]]]............)))))))))............................]]]]]]]]])))))))))).]].	-154.58
Elapsed time 0.79 sec
======================================================
Onwall= 61	Dec = 0	Syn = 19	Intermolecular = 0
sen=49.11 	sp=59.14 	f_measure=53.66 	tp=55 	fp=38 	fn=57 
((((((((((................(((((((((((((((((([[...[[[[[[[[[..........[[[[[[[[..........[[[[[[[[[[.....)))))))))))...]].........[[...............[[)))))))[[................[[...[[........[[[[[[.....]]....(((())))(((((...]]]]]]]]]]......]]]]......................]]]]]........]]]]..]].]]......]]].[[((((]]]]....(((((....))))).]]]]........]]]]]..............)))))))))))))))))))....	-360.67
Elapsed time 100.51 sec
======================================================
Onwall= 49	Dec = 0	Syn = 31	Intermolecular = 0
sen=41.96 	sp=52.22 	f_measure=46.53 	tp=47 	fp=43 	fn=65 
((((((((((.......................(((((((((((.....((([[.[[[..........[[[[[[[[[[........[[[[[[[........))))))))))).........................[[............[[................[[...[[[[......(((((((........)))))))]][[]]]]...]]]].[[[[..]]..........[[]]]..............]]..((((...((((((.))))))]]]]])))(((((((((.))))]]]]......]]]]]]].]]]]........]]]................)))))))))))))))))))....	-581.17
Elapsed time 149.01 sec
======================================================
Onwall= 59	Dec = 0	Syn = 21	Intermolecular = 0
sen=50.89 	sp=57.58 	f_measure=54.03 	tp=57 	fp=42 	fn=55 
((((((((((................((((((((((((((((((...[[[[[[[[[[[.[[......[[[.[[[[.]]....[[..[[.[[[[.[[.....)))))))))))..............................[[.))))))).[[..........[[.......[[[[....[[(((((((........))))))).[[[[.[[...]]]].]].]]]]....]]]]...]]...................]]]]....(((((((.))))))).....]](((((((((]]]].....]]....]]]]]]]]]]].........]]]]]]]............)))))))))))))))))))....	-701.58
Elapsed time 197.84 sec
======================================================
Onwall= 54	Dec = 0	Syn = 26	Intermolecular = 0
sen=43.75 	sp=51.04 	f_measure=47.12 	tp=49 	fp=47 	fn=63 
((((((((((...................[[[[(((((((((((.....[[[[[[[[[[[[.......[[[[[.[[[[.[[.....[[[[[[[[.......)))))))))))..[[........[[[.................[[[]][[[[[[....]]]].[[[.................[[.............[[[.[[[(((((((((..]]]]]]]]]]]]]]...]].............]].....[[]]]]((((........]]]]]]]]]))))..]]]].]]]]]]]]]]..]].......]])))))))))..........]]]]..............]]]].....))))))))))....	-631.07
Elapsed time 175.61 sec
======================================================
Onwall= 56	Dec = 0	Syn = 24	Intermolecular = 0
sen=49.11 	sp=51.89 	f_measure=50.46 	tp=55 	fp=51 	fn=57 
((((((((((.....[[....[[...((((((((((((((((((.....((([[[[[[.[[......[[[.[[[[[[[...[[...[[..[[[[.[[[...)))))))))))....[[......((((......................[[[[[[....]]...............)))..]](((((((........)))))))[[[.(((((...]]].]]))))......]]]]..]]........]]......]]]]]]][[..(((((((.)))))))....)))]]].]]]]]].]]....(((((....))))).[]]...]]...))))]]]]]..........]].]])))))))))))))))....	-518.09
Elapsed time 115.30 sec
======================================================
Onwall= 52	Dec = 0	Syn = 28	Intermolecular = 0
sen=49.11 	sp=60.44 	f_measure=54.19 	tp=55 	fp=36 	fn=57 
((((((((((................[[[....(((((((((((...[[[[[[[[[[[[[[.............[[[....[[.......[[[........)))))))))))....................................]]].]][[....]].[[..........((([[...]]](((((......]])))))...((((((....)))))))))..........]].]]..................(((((((....((((((.))))))))))))).(((((((((]]]]...........]]]...[[[]]]]......]]]]]]]]............)))))))))))))))))))....	-294.01
Elapsed time 104.14 sec
======================================================
Onwall= 196	Dec = 4	Syn = 100	Intermolecular = 0
sen=55.36 	sp=57.94 	f_measure=56.62 	tp=62 	fp=45 	fn=50 
((((((((((.....[[[[]]]].......[[[((((((((((([[...[[[.(((((.[[[[....))))).[[[[[[..[[[[.[[((((..[[[.[[.))))))))))).........[[..[[..............[[((([[.]]].[[]].........]]........[[.....]]...]]..............]](((((......]])))).[[[]][[...]]]]...........]]].....]]]((((((...)))]])))))]]..))))))..(((((((((.]]].....[[........]]].[[.....]]]...]].]]]].........]])))))))))))))))))))]]..	-556.93
Elapsed time 1636.42 sec
======================================================
Onwall= 41	Dec = 4	Syn = 25	Intermolecular = 0
sen=40.18 	sp=49.45 	f_measure=44.33 	tp=45 	fp=46 	fn=67 
((((((((((................(((([[.((((((((((([[[..[[[[[[[[[.........[[[[[[[[[[[...[[[[...((([[[.......))))))))))).............[[[................[[..[[[[[........[[......................]].[[[.....)))[[]]].]]]..(((((..]]]]]]]]....]]....]]]...]]...............]]]]]]]............]].........[[]]]].]]]]]]]]]....(((((....)))))[[]]].]]....)))).]]..............]].)))))))))))))))....	-377.62
Elapsed time 281.92 sec
======================================================
Onwall= 68	Dec = 9	Syn = 23	Intermolecular = 0
sen=51.79 	sp=58.59 	f_measure=54.98 	tp=58 	fp=41 	fn=54 
((((((((((................((((((((((((((((((..[[.[[[[[[..............[[[[[[[[[...[[[[.[[[[[[.........)))))))))))........[[..[[[[............[[[[[))))))).[[[[...]]..[[.........[[[.......(((]]]...........(((())))(((((..]].]]..))).......]]]]....................]].]].......]]..]].....]]]]]]]]]]].[[[((((]]]]....(((((....)))))...]]]......]]]].]]]]...........)))))))))))))))))))]]].	-475.97
Elapsed time 404.87 sec
======================================================
Onwall= 71	Dec = 9	Syn = 20	Intermolecular = 0
sen=40.18 	sp=52.33 	f_measure=45.45 	tp=45 	fp=41 	fn=67 
((((((((((....................((((((((((((((......[[.[[[[[............[[[[[[[[...[[[..[[[[[[[[..[[...)))))))))))....[[[.....[[[.............[[.[[.[]]...]][[[[........[[.......[[)))..]]]]]].]].........]]]]]]]]].]]......]]]]]]..]]..............................]]]]].................]]......]]](((((((((.]]..[[........[[]]..[[]].]].......]]]]]..............)))))))))))))))))))....	-476.38
Elapsed time 397.27 sec
======================================================
Onwall= 62	Dec = 13	Syn = 25	Intermolecular = 0
sen=42.86 	sp=48.00 	f_measure=45.28 	tp=48 	fp=52 	fn=64 
((((((((((..................[[[[.(((((((((((.......[[[[[[[.........[[[.(((((((........[[[.[[[[.......)))))))))))..........[[..................[[[...(((((.......]]][[..........(((((....(((((((........)))))))(((((((((...]]..]]]]........]]]....[[[[....)))))....))))))).....((((((.))))))]]..]]]]]]]...))))).[[....[[..[[[[))))))))).........]]]]]]]]]]]........]]]]]]...))))))))))]]..	-451.81
Elapsed time 459.15 sec
======================================================
Onwall= 56	Dec = 9	Syn = 35	Intermolecular = 0
sen=41.96 	sp=53.41 	f_measure=47.00 	tp=47 	fp=41 	fn=65 
((((((((((................((((...(((((((((((...[[[[[[..[[...........[[[[[[[[..[[.......[[[[[[........))))))))))).........................[[.]]........(((..........[[..........)))......(((((((........)))))))..[[]]]].......]]......[[........]]..]]...............]]((((....((((((.))))))))))]]]](((((((((]]]]....]]......]]]]]][[]]].......))))..]]............)))))))))))))))))))....	-397.85
Elapsed time 512.19 sec