
======================================================
Onwall= 35	Dec = 12	Syn = 23	Intermolecular = 0
sen=36.36 	sp=39.02 	f_measure=37.65 	tp=16 	fp=25 	fn=28 
......((((((((.....[[.................[[...[[..............[[.[[((((..........)))))))).]].(((((((((..[[]].[[.......[[[...))))]][[[..))))))))).]]]]]]]]]].]].]].	-115.94
Elapsed time 94.66 sec
======================================================
Onwall= 63	Dec = 0	Syn = 17	Intermolecular = 0
sen=29.55 	sp=29.55 	f_measure=29.55 	tp=13 	fp=31 	fn=31 
(((...((((((((.............[[.[[[]]](((.]]...............[[[[[................))))))))....((((((((()))...[[..[[...]]]....[[[[[[[..]])))))))))...]]]]]]]]])))]].	-69.96
Elapsed time 74.06 sec
======================================================
Onwall= 54	Dec = 0	Syn = 26	Intermolecular = 0
sen=36.36 	sp=42.11 	f_measure=39.02 	tp=16 	fp=22 	fn=28 
......((((((((..[[....[[[[[[..................................................))))))))..[[(((((((((..]]]]]].........[[[.[[[[[[[[]]].))))))))).]]]]]]]]]]....]].	-68.88
Elapsed time 0.26 sec
======================================================
Onwall= 57	Dec = 0	Syn = 23	Intermolecular = 0
sen=43.18 	sp=57.58 	f_measure=49.35 	tp=19 	fp=14 	fn=25 
......................[[[[[[........................((((((((...................))))))))...(((((((((..]]]]]].............[[[[[[[[[[..))))))))).]]]]]]]]]].......	-16.18
Elapsed time 0.26 sec
======================================================
Onwall= 52	Dec = 0	Syn = 28	Intermolecular = 0
sen=29.55 	sp=33.33 	f_measure=31.33 	tp=13 	fp=26 	fn=31 
......(((((((([[.....[[[[[[[..........[[[[....................................))))))))..[[(((((((((..]]]]][[........[[.....]][[[.]].)))))))))]]]]]]]]]]]....]].	-90.06
Elapsed time 0.25 sec
======================================================
Onwall= 69	Dec = 0	Syn = 11	Intermolecular = 0
sen=25.00 	sp=32.35 	f_measure=28.21 	tp=11 	fp=23 	fn=33 
......((((((((.[[[........[[..................................................))))))))....(((((((((..]].[[..........[[[.[[[[[[[.]]].))))))))).]]]]]]]]]]]].....	-41.69
Elapsed time 0.25 sec
======================================================
Onwall= 53	Dec = 0	Syn = 27	Intermolecular = 0
sen=29.55 	sp=37.14 	f_measure=32.91 	tp=13 	fp=22 	fn=31 
......((((((((...........[[[..................................................))))))))..[[(((((((((..]]][[..........[[[.[[[[[[[[]]].)))))))))...]]]]]]]]]]..]].	-72.68
Elapsed time 0.25 sec
======================================================
Onwall= 60	Dec = 0	Syn = 20	Intermolecular = 0
sen=36.36 	sp=44.44 	f_measure=40.00 	tp=16 	fp=20 	fn=28 
......((((((((..[[....[[[[[[..................................................))))))))....(((((((((..]]]]]].........[[[.[[[[[[[[]]].))))))))).]]]]]]]]]].......	-36.52
Elapsed time 0.26 sec
======================================================
Onwall= 59	Dec = 0	Syn = 21	Intermolecular = 0
sen=36.36 	sp=47.06 	f_measure=41.03 	tp=16 	fp=18 	fn=28 
.........................[[[........................((((((((...................)))))))).[[(((((((((..]]][[..............[[[[[[[[[[..))))))))).]]]]]]]]]]]]..]].	-67.20
Elapsed time 0.25 sec
======================================================
Onwall= 62	Dec = 0	Syn = 18	Intermolecular = 0
sen=43.18 	sp=54.29 	f_measure=48.10 	tp=19 	fp=16 	fn=25 
......................[[[[[[........................((((((((...................)))))))).[[(((((((((..]]]]]].............[[[[[[[[[[..))))))))).]]]]]]]]]]....]].	-40.14
Elapsed time 0.25 sec
======================================================
Onwall= 55	Dec = 0	Syn = 25	Intermolecular = 0
sen=27.27 	sp=37.50 	f_measure=31.58 	tp=12 	fp=20 	fn=32 
......((((((((................................................................))))))))..[[(((((((((.....[[..........[[..[[[[[[[[[]].)))))))))..]]]]]]]]]]]..]].	-46.57
Elapsed time 0.25 sec
======================================================
Onwall= 58	Dec = 0	Syn = 22	Intermolecular = 0
sen=36.36 	sp=47.06 	f_measure=41.03 	tp=16 	fp=18 	fn=28 
.........................[[[........................((((((((...................)))))))).[[(((((((((..]]][[..............[[[[[[[[[[..))))))))).]]]]]]]]]]]]..]].	-67.20
Elapsed time 0.25 sec
======================================================
Onwall= 56	Dec = 0	Syn = 24	Intermolecular = 0
sen=36.36 	sp=44.44 	f_measure=40.00 	tp=16 	fp=20 	fn=28 
......((((((((..[[....[[[[[[..................................................))))))))....(((((((((..]]]]]].........[[[.[[[[[[[[]]].))))))))).]]]]]]]]]].......	-36.52
Elapsed time 0.29 sec
======================================================
Onwall= 55	Dec = 2	Syn = 23	Intermolecular = 0
sen=36.36 	sp=44.44 	f_measure=40.00 	tp=16 	fp=20 	fn=28 
......((((((((..[[....[[[[[[..................................................))))))))....(((((((((..]]]]]].........[[[.[[[[[[[[]]].))))))))).]]]]]]]]]].......	-35.52
Elapsed time 1.06 sec
======================================================
Onwall= 58	Dec = 0	Syn = 22	Intermolecular = 0
sen=36.36 	sp=39.02 	f_measure=37.65 	tp=16 	fp=25 	fn=28 
............................[[[....]]][[............(((((((([[]][[.............))))))))...((((((((([[[..[[...........]].[[[[[[[[[[]]))))))))).]]]]]]]]]]]]]]]..	-101.23
Elapsed time 2.84 sec
======================================================
Onwall= 64	Dec = 0	Syn = 16	Intermolecular = 0
sen=34.09 	sp=39.47 	f_measure=36.59 	tp=15 	fp=23 	fn=29 
......((((((((...........[[....[[.......................[[....................))))))))]]..((((((((([[[]][[..........]]..[[[[[[[[[[..))))))))).]]]]]]]]]]]]]]]..	-33.64
Elapsed time 2.91 sec
======================================================
Onwall= 59	Dec = 0	Syn = 21	Intermolecular = 0
sen=38.64 	sp=39.53 	f_measure=39.08 	tp=17 	fp=26 	fn=27 
......((((((((........((((((.......[[[................[[..[[]].[[[[...........))))))))....((((((((([[[..[[..........]]]][[]].[[.]]].))))))))).]]))))))]]]]]]]..	-35.68
Elapsed time 2.87 sec
======================================================
Onwall= 56	Dec = 0	Syn = 24	Intermolecular = 0
sen=43.18 	sp=43.18 	f_measure=43.18 	tp=19 	fp=25 	fn=25 
......((((((((........[[.[[.[[.]]...]]....................[[...[[[[...........))))))))....((((((((([[[]][[........]]]]]][[[[[[[[[[..))))))))).]]]]]]]]]]]]]]]..	-34.19
Elapsed time 2.85 sec
======================================================
Onwall= 58	Dec = 0	Syn = 22	Intermolecular = 0
sen=38.64 	sp=44.74 	f_measure=41.46 	tp=17 	fp=21 	fn=27 
......................((((((((.....[[[..............(((((((([[[.[[.............))))))))...((((((((([[................]].]]]..[[[]]].)))))))))...]]]))))))))]]..	-69.94
Elapsed time 2.82 sec
======================================================
Onwall= 55	Dec = 0	Syn = 25	Intermolecular = 0
sen=47.73 	sp=46.67 	f_measure=47.19 	tp=21 	fp=24 	fn=23 
......((((((((.....[[.[[.[[....[[[[.......................]]....[[[...........))))))))]]..(((((((((.[[]].]]....[[...]]].[[[[[[[[[[[.)))))))))]]]]]]]]]]]]]]]]].	-67.14
Elapsed time 2.88 sec
======================================================
Onwall= 59	Dec = 0	Syn = 21	Intermolecular = 0
sen=40.91 	sp=43.90 	f_measure=42.35 	tp=18 	fp=23 	fn=26 
.........................[[.[[[[..]]]]..............((((((((...[[[.............))))))))...((((((((([[[]][[...........]]][[[[[[[[[[..))))))))).]]]]]]]]]]]]]]]..	-94.16
Elapsed time 2.79 sec
======================================================
Onwall= 54	Dec = 0	Syn = 26	Intermolecular = 0
sen=40.91 	sp=45.00 	f_measure=42.86 	tp=18 	fp=22 	fn=26 
......................((((((((.....[[[.[[[..........(((((((([[[[[[.............))))))))...(((((((((]]].....]]].......]]......[[[..]])))))))))]].]]]))))))))....	-50.63
Elapsed time 2.82 sec