
======================================================
Onwall= 39	Dec = 12	Syn = 19	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=22 	fp=12 	fn=8 
..[[...[[((((((((([[.(((((((((.)))))))))]]......((((((((((.)))))))))).)))))))))]]]]....	-57.38
Elapsed time 26.67 sec
======================================================
Onwall= 36	Dec = 16	Syn = 28	Intermolecular = 0
sen=73.33 	sp=73.33 	f_measure=73.33 	tp=22 	fp=8 	fn=8 
...........[[[[[[[[[..(((((((...))))))).....[[[[((((((((((.)))))))))).]]]]..]]]]]]]]]..	-40.97
Elapsed time 35.40 sec
======================================================
Onwall= 37	Dec = 18	Syn = 25	Intermolecular = 0
sen=56.67 	sp=60.71 	f_measure=58.62 	tp=17 	fp=11 	fn=13 
...........[[[(((...[[.[[[[[[..[[....]]]]]...[[.((((((((((.))))))))))...)))]]]]]]]]]]..	-166.18
Elapsed time 39.39 sec
======================================================
Onwall= 52	Dec = 13	Syn = 15	Intermolecular = 0
sen=76.67 	sp=69.70 	f_measure=73.02 	tp=23 	fp=10 	fn=7 
((((((((...((((.[[[...[[[.[[]].))))))))(((...)))((((((((((.))))))))))...)))).]]]]]]....	-72.97
Elapsed time 215.65 sec
======================================================
Onwall= 50	Dec = 13	Syn = 17	Intermolecular = 0
sen=90.00 	sp=81.82 	f_measure=85.71 	tp=27 	fp=6 	fn=3 
((((((((...(((([[[[[[[[[.......))))))))]].....[[((((((((((.)))))))))).]]))))]]]]].]]...	-66.33
Elapsed time 220.95 sec
======================================================
Onwall= 46	Dec = 14	Syn = 20	Intermolecular = 0
sen=83.33 	sp=73.53 	f_measure=78.12 	tp=25 	fp=9 	fn=5 
(((((((([[.[[[[[[[[[[....[[[[..))))))))]]....]].((((((((((.))))))))))...]]]].]]]]]]]]..	-66.99
Elapsed time 234.08 sec
======================================================
Onwall= 45	Dec = 14	Syn = 21	Intermolecular = 0
sen=80.00 	sp=70.59 	f_measure=75.00 	tp=24 	fp=10 	fn=6 
...[[[[[[[[[[[[[[[[[.....[[[[[..]]]]]]]][[....]]((((((((((.))))))))))..]]]]]]]]]]]]]]..	-62.75
Elapsed time 234.22 sec
======================================================
Onwall= 40	Dec = 15	Syn = 25	Intermolecular = 0
sen=66.67 	sp=68.97 	f_measure=67.80 	tp=20 	fp=9 	fn=10 
...(((((.[[[[[[[.......(((((...)))))[[]]....]]..((((((((((.))))))))))....]]..)))))]]]..	-68.10
Elapsed time 246.65 sec
======================================================
Onwall= 39	Dec = 16	Syn = 25	Intermolecular = 0
sen=83.33 	sp=73.53 	f_measure=78.12 	tp=25 	fp=9 	fn=5 
((((((((.[[[[[[[[[[......[[[[..)))))))).[[....]]((((((((((.)))))))))).]]]]]].]]]]]]]]..	-69.24
Elapsed time 252.67 sec
======================================================
Onwall= 39	Dec = 15	Syn = 26	Intermolecular = 0
sen=63.33 	sp=65.52 	f_measure=64.41 	tp=19 	fp=10 	fn=11 
...........[[[((([[.[[(((((((....)))))))]]...[[.((((((((((.))))))))))...)))...]]]]]]]..	-77.06
Elapsed time 246.77 sec
======================================================
Onwall= 47	Dec = 15	Syn = 18	Intermolecular = 0
sen=50.00 	sp=55.56 	f_measure=52.63 	tp=15 	fp=12 	fn=15 
.........((((.(((...[[.[[.[[[[......]]]][[....]]((((((((((.))))))))))...))))))).]]]]...	-98.37
Elapsed time 242.81 sec
======================================================
Onwall= 30	Dec = 16	Syn = 34	Intermolecular = 0
sen=46.67 	sp=48.28 	f_measure=47.46 	tp=14 	fp=15 	fn=16 
...(((((............[[.((((([[.)))))[[.(((...)))((((((((((.))))))))))..]]]]..)))))]]...	-60.73
Elapsed time 255.78 sec
======================================================
Onwall= 39	Dec = 17	Syn = 24	Intermolecular = 0
sen=76.67 	sp=69.70 	f_measure=73.02 	tp=23 	fp=10 	fn=7 
((((((((.[[.[[..[[[[.....[[[[..))))))))]]...]]..((((((((((.))))))))))[[[]]]]]]]].]]]...	-83.43
Elapsed time 260.21 sec
======================================================
Onwall= 35	Dec = 17	Syn = 28	Intermolecular = 0
sen=76.67 	sp=74.19 	f_measure=75.41 	tp=23 	fp=8 	fn=7 
...(((((.[[[[[[[[[[......[[[[......]]]]][[..]]]]((((((((((.))))))))))...]]]].)))))]]]..	-85.97
Elapsed time 261.05 sec
======================================================
Onwall= 35	Dec = 18	Syn = 27	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=22 	fp=12 	fn=8 
...((((([[[(((([[[...[[(((((...)))))]]]]]...]]].((((((((((.))))))))))[[.)))).)))))]]...	-82.24
Elapsed time 268.30 sec
======================================================
Onwall= 40	Dec = 18	Syn = 22	Intermolecular = 0
sen=46.67 	sp=53.85 	f_measure=50.00 	tp=14 	fp=12 	fn=16 
...(((((............[[[[[[[.[[....[[]].]].......((((((((((.))))))))))..]].]]])))))]]...	-97.30
Elapsed time 267.13 sec
======================================================
Onwall= 48	Dec = 18	Syn = 14	Intermolecular = 0
sen=86.67 	sp=86.67 	f_measure=86.67 	tp=26 	fp=4 	fn=4 
...(((((.[[(((([[[[[......[[]]......]]]]].....[[((((((((((.)))))))))).]])))).)))))]]...	-97.21
Elapsed time 263.16 sec
======================================================
Onwall= 41	Dec = 20	Syn = 19	Intermolecular = 0
sen=86.67 	sp=76.47 	f_measure=81.25 	tp=26 	fp=8 	fn=4 
(((((((([[[[[[[[[[[[..[[.[[....))))))))]].......((((((((((.)))))))))).]]].]]]]]]]]]]]..	-45.06
Elapsed time 271.71 sec
======================================================
Onwall= 39	Dec = 21	Syn = 20	Intermolecular = 0
sen=80.00 	sp=70.59 	f_measure=75.00 	tp=24 	fp=10 	fn=6 
((((((((..[[.[[[[[[.....[[[.[[.))))))))(((...)))((((((((((.))))))))))..]].]]]]]]]]].]].	-80.60
Elapsed time 266.16 sec
======================================================
Onwall= 47	Dec = 12	Syn = 21	Intermolecular = 0
sen=80.00 	sp=75.00 	f_measure=77.42 	tp=24 	fp=8 	fn=6 
((((((((...[[[[[[.[[...[[[[.[[.))))))))]].......((((((((((.))))))))))..]].]]]].]]]]]]..	-61.71
Elapsed time 209.89 sec
======================================================
Onwall= 44	Dec = 12	Syn = 24	Intermolecular = 0
sen=73.33 	sp=66.67 	f_measure=69.84 	tp=22 	fp=11 	fn=8 
(((((((([[...[[[[[[.[[..[[[.[[.))))))))]]....]].((((((((((.))))))))))..]].]]]]]]]]]....	-84.61
Elapsed time 210.44 sec
======================================================
Onwall= 38	Dec = 14	Syn = 28	Intermolecular = 0
sen=66.67 	sp=66.67 	f_measure=66.67 	tp=20 	fp=10 	fn=10 
......[[.((((((((((....[[[.[[......]]]](((...)))((((((((((.))))))))))))))))))))]]].....	-53.68
Elapsed time 228.68 sec
======================================================
Onwall= 48	Dec = 15	Syn = 17	Intermolecular = 0
sen=83.33 	sp=75.76 	f_measure=79.37 	tp=25 	fp=8 	fn=5 
((((((((...[[[[[[[[[.....[[.[[.)))))))).[[....]]((((((((((.))))))))))..]].]]]]]]]]]]]..	-111.91
Elapsed time 255.14 sec
======================================================
Onwall= 40	Dec = 15	Syn = 25	Intermolecular = 0
sen=83.33 	sp=78.12 	f_measure=80.65 	tp=25 	fp=7 	fn=5 
((((((((...((((((..[[[[[[......))))))))]]...[[..((((((((((.)))))))))).))))))]].]]]]....	-63.55
Elapsed time 251.92 sec
======================================================
Onwall= 36	Dec = 15	Syn = 29	Intermolecular = 0
sen=80.00 	sp=77.42 	f_measure=78.69 	tp=24 	fp=7 	fn=6 
((((((((...(((([[[[.......[[]].))))))))(((...)))((((((((((.))))))))))...)))).]]]]......	-64.76
Elapsed time 260.95 sec
======================================================
Onwall= 41	Dec = 15	Syn = 24	Intermolecular = 0
sen=83.33 	sp=73.53 	f_measure=78.12 	tp=25 	fp=9 	fn=5 
((((((((.[[[[[[.[[[[..[[.[[[[..))))))))]]...]]..((((((((((.))))))))))...]]]]]]]].]]]]..	-63.07
Elapsed time 256.36 sec
======================================================
Onwall= 47	Dec = 16	Syn = 17	Intermolecular = 0
sen=73.33 	sp=75.86 	f_measure=74.58 	tp=22 	fp=7 	fn=8 
...........[[(((((((...[[[[.[[.]].)))))))...[[[[((((((((((.))))))))))..]].]]]].]].]]...	-94.07
Elapsed time 265.05 sec
======================================================
Onwall= 33	Dec = 17	Syn = 30	Intermolecular = 0
sen=76.67 	sp=71.88 	f_measure=74.19 	tp=23 	fp=9 	fn=7 
...((((((..(((([[[[[[.....[[]].[[]]]]]].]]......((((((((((.))))))))))[[.))))))))))]]...	-162.08
Elapsed time 273.89 sec
======================================================
Onwall= 33	Dec = 18	Syn = 29	Intermolecular = 0
sen=90.00 	sp=87.10 	f_measure=88.52 	tp=27 	fp=4 	fn=3 
((((((((...((((((([[....[[.....))))))))]].....[[((((((((((.))))))))))))))))).]]]]......	-67.36
Elapsed time 276.53 sec
======================================================
Onwall= 31	Dec = 17	Syn = 32	Intermolecular = 0
sen=66.67 	sp=60.61 	f_measure=63.49 	tp=20 	fp=13 	fn=10 
(((((((([[[[.[[...........[[]].))))))))]]....]].((((((((((.))))))))))[[[[[[[.]]]]]]]]].	-115.94
Elapsed time 270.35 sec
======================================================
Onwall= 44	Dec = 18	Syn = 18	Intermolecular = 0
sen=80.00 	sp=72.73 	f_measure=76.19 	tp=24 	fp=9 	fn=6 
((((((((...[[[[[[[[.[[...[[[[[.))))))))]].......((((((((((.))))))))))..]]]]].]]]]]]]]..	-91.04
Elapsed time 276.23 sec
======================================================
Onwall= 36	Dec = 19	Syn = 25	Intermolecular = 0
sen=73.33 	sp=75.86 	f_measure=74.58 	tp=22 	fp=7 	fn=8 
...[[[....[[..((([[[...[[[........]]]]]].....[[.((((((((((.))))))))))[[[)))]]]]].]]]]].	-111.93
Elapsed time 282.71 sec
======================================================
Onwall= 42	Dec = 19	Syn = 19	Intermolecular = 0
sen=83.33 	sp=89.29 	f_measure=86.21 	tp=25 	fp=3 	fn=5 
...(((((...(((([[[[[.....[[.......]]]]].]]....[[((((((((((.))))))))))...)))).)))))]]...	-47.90
Elapsed time 281.37 sec
======================================================
Onwall= 41	Dec = 19	Syn = 20	Intermolecular = 0
sen=70.00 	sp=63.64 	f_measure=66.67 	tp=21 	fp=12 	fn=9 
...((((([[.(((([[[..[[.(((((...)))))]]]]]....]].((((((((((.))))))))))[[.)))).)))))]]...	-83.52
Elapsed time 282.12 sec
======================================================
Onwall= 42	Dec = 19	Syn = 19	Intermolecular = 0
sen=90.00 	sp=81.82 	f_measure=85.71 	tp=27 	fp=6 	fn=3 
((((((((...[[[[[[[[[.....[[[[..))))))))]].....[[((((((((((.))))))))))...]]]]]]]]]]]]]..	-65.94
Elapsed time 273.22 sec
======================================================
Onwall= 58	Dec = 0	Syn = 22	Intermolecular = 0
sen=73.33 	sp=66.67 	f_measure=69.84 	tp=22 	fp=11 	fn=8 
...((((([[.(((([[[.[[..(((((...)))))]]]]]....]].((((((((((.))))))))))[[.)))).)))))]]...	-87.03
Elapsed time 9.41 sec
======================================================
Onwall= 56	Dec = 0	Syn = 24	Intermolecular = 0
sen=73.33 	sp=66.67 	f_measure=69.84 	tp=22 	fp=11 	fn=8 
((((((((..[[.[[...[[....]][[]].))))))))]].......((((((((((.))))))))))[[[[[[[.]]]]]]]]].	-111.71
Elapsed time 2.47 sec
======================================================
Onwall= 48	Dec = 0	Syn = 32	Intermolecular = 0
sen=56.67 	sp=56.67 	f_measure=56.67 	tp=17 	fp=13 	fn=13 
.........(((((((((....[[[[[..]].[[[[]]]][[...]].((((((((((.)))))))))).))))))))).]]]....	-94.10
Elapsed time 2.49 sec
======================================================
Onwall= 49	Dec = 0	Syn = 31	Intermolecular = 0
sen=60.00 	sp=62.07 	f_measure=61.02 	tp=18 	fp=11 	fn=12 
...(((((((((((......[[....[[[[..[[]]]]]]........((((((((((.))))))))))..)))))))))))]]...	-78.56
Elapsed time 2.47 sec
======================================================
Onwall= 57	Dec = 0	Syn = 23	Intermolecular = 0
sen=76.67 	sp=71.88 	f_measure=74.19 	tp=23 	fp=9 	fn=7 
((((((((...[[[[.[[[..[[.[[[[[..))))))))]].......((((((((((.))))))))))...]]]]]]]]]].]]..	-59.47
Elapsed time 2.43 sec
======================================================
Onwall= 52	Dec = 0	Syn = 28	Intermolecular = 0
sen=53.33 	sp=53.33 	f_measure=53.33 	tp=16 	fp=14 	fn=14 
.........[[[[[(((.....(((((((.[[)))))))(((...)))((((((((((.))))))))))...)))]]]]...]]]..	-77.34
Elapsed time 2.45 sec
======================================================
Onwall= 55	Dec = 0	Syn = 25	Intermolecular = 0
sen=76.67 	sp=69.70 	f_measure=73.02 	tp=23 	fp=10 	fn=7 
((((((((...((((.[[[...[[[.[[]].))))))))(((...)))((((((((((.))))))))))...)))).]]]]]]....	-72.97
Elapsed time 2.46 sec
======================================================
Onwall= 59	Dec = 0	Syn = 21	Intermolecular = 0
sen=76.67 	sp=76.67 	f_measure=76.67 	tp=23 	fp=7 	fn=7 
...(((...(((((((([[.......[[[..[[..]]]]]]]....[[((((((((((.))))))))))..)))))))))))]]...	-126.53
Elapsed time 2.44 sec