
======================================================
Onwall= 52	Dec = 0	Syn = 28	Intermolecular = 0
sen=45.45 	sp=41.28 	f_measure=43.27 	tp=45 	fp=64 	fn=54 
(((((((((((((((((([]]..[[(((((((.......[[[[[......[[.[[.))))))))))........[[........((([[.............[[.((((((((((.[[[....[[.[[(((([[[[[[]]]...[[..]]......]].]].[[[[.......[[[...[[[[............]]...]]]...........[[]]]))))))))))....]]]...]]))))..((((((((((.[[[[]]]].[[.[[.))))))))))....]]...]])))]]].]]]]]]].]]..]](((.))))))).)))))))))))]]]].]].........]].]]....	-799.64
Elapsed time 660.89 sec
======================================================
Onwall= 56	Dec = 0	Syn = 24	Intermolecular = 0
sen=27.27 	sp=50.94 	f_measure=35.53 	tp=27 	fp=26 	fn=72 
......................[[[[[....................[[..........[[............................................((((((((((............[[[[[[[...............[[[[.........[[[...................................................[[[))))))))))............]]]]]]((((((((((]][[[[.[[[]]]...))))))))))...............]]]]]]].........................]]].]]]]]]]]]...]]]..............	-219.89
Elapsed time 1.02 sec
======================================================
Onwall= 52	Dec = 0	Syn = 28	Intermolecular = 0
sen=38.38 	sp=54.29 	f_measure=44.97 	tp=38 	fp=32 	fn=61 
((((((((((..[[........[[[[[.......................[[[[[[)))))))))).......................................((((((((((............[[[[[[[.............[[[[[[..]]]]]].[[[.................................................]][[[))))))))))............]]]]]]((((((((((..[[[[[[[[]]]...))))))))))...............]]]]]]].........................]]]]]]]]]]]]]...]]]..............	-180.47
Elapsed time 1.03 sec
======================================================
Onwall= 58	Dec = 0	Syn = 22	Intermolecular = 0
sen=41.41 	sp=54.67 	f_measure=47.13 	tp=41 	fp=34 	fn=58 
((((((((((............[[[[[................[[[[[[.[[[[[[)))))))))).......................................((((((((((............[[[[[[[...[[[[[[[...[[[[[[..]]]]]].[[[.........]]]]]]].................................[[[[[))))))))))............]]]]]]((((((((((]]]]]]....]]]...))))))))))...............]]]..............................]].]]]]]]]]]...]]]..............	-241.88
Elapsed time 1.03 sec
======================================================
Onwall= 55	Dec = 0	Syn = 25	Intermolecular = 0
sen=48.48 	sp=62.34 	f_measure=54.55 	tp=48 	fp=29 	fn=51 
((((((((((((((........[[[[[....................[[.(((((()))))))))).......................................((((((((((............[[[[[[[...(((((((...[[[[[[..)))))).[[[.........))))))).................................)))).))))))))))............]]]]]]((((((((((]][[[[.[[[]]]...))))))))))...............]]]]]]].........................]]].]]]]]]]]]....................	-115.87
Elapsed time 1.05 sec
======================================================
Onwall= 60	Dec = 0	Syn = 20	Intermolecular = 0
sen=49.49 	sp=59.04 	f_measure=53.85 	tp=49 	fp=34 	fn=50 
((((((((((((((........[[[[[[[[[[..........[[[[[[[.(((((()))))))))).......................................((((((((((............[[[[[[[...[[[[[[[...[[[[[[..)))))).[[[.........]]]]]]].................................)))).))))))))))............]]]]]]((((((((((]]]]]]][[[]]]...))))))))))...............]]]]]]].........................]]]]]]]]]]]]]....................	-75.54
Elapsed time 1.27 sec
======================================================
Onwall= 54	Dec = 0	Syn = 26	Intermolecular = 0
sen=44.44 	sp=59.46 	f_measure=50.87 	tp=44 	fp=30 	fn=55 
((((((((((((((........[[[[[..............[[....[[.(((((()))))))))).......................................((((((((((............[[[[[[[...[[[[[[[...........)))))).[[[.........]]]]]]].................................)))).))))))))))..................((((((((((]][[[[[[[[]]]...))))))))))...............]]]]]]]..]].....................]]]]]]]]]]]]]....................	-121.34
Elapsed time 1.20 sec
======================================================
Onwall= 57	Dec = 0	Syn = 23	Intermolecular = 0
sen=48.48 	sp=60.76 	f_measure=53.93 	tp=48 	fp=31 	fn=51 
((((((((((((((........[[[[[..............[[..[[[[.(((((()))))))))).......................................((((((((((..............[[[[[...[[[[[[[...[[[[[[..)))))).[[[.........]]]]]]].................................)))).))))))))))............]]]]]]((((((((((]][[[[.[[[]]]...))))))))))...............]]]]]]]..]].....................]]].]]]]]]]]]....................	-155.65
Elapsed time 1.19 sec
======================================================
Onwall= 62	Dec = 0	Syn = 18	Intermolecular = 0
sen=40.40 	sp=54.05 	f_measure=46.24 	tp=40 	fp=34 	fn=59 
.....[[[[...[[........(((((((((...........[[[[[[[....[[[[[.((((((........................................((((((((((............[[[[[[[...[[[.[[[.........]]]]][[..[[[.....]]]]]]].]]].................................]].]]))))))))))............))))))((((((((((]]]]]]][[[]]]...))))))))))...............]]]]]]].........................]]].)))))))))....................	-207.39
Elapsed time 1.25 sec
======================================================
Onwall= 58	Dec = 0	Syn = 22	Intermolecular = 0
sen=43.43 	sp=56.58 	f_measure=49.14 	tp=43 	fp=33 	fn=56 
((((((((((............[[[[[....................[[.[[[[[[)))))))))).......................................((((((((((............[[[[[[[...(((((((...[[[[[[..]]]]]]...[[.[[.....))))))).................................[[[[[))))))))))............]]]]]]((((((((((]][[[[]].]].....))))))))))...............]]]]]]]..........................]].]]]]]]]]]...]]]..............	-248.54
Elapsed time 1.24 sec
======================================================
Onwall= 60	Dec = 0	Syn = 20	Intermolecular = 0
sen=41.41 	sp=51.90 	f_measure=46.07 	tp=41 	fp=38 	fn=58 
((((((((((............[[[[[..............[[[[[[[[.[[[[[[)))))))))).......................................((((((((((............[[[[[[[...[[[[[[[...[[[[[[..]]]]]].[[[[[.......]]]]]]].................................[[[[[))))))))))............]]]]]]((((((((((]]]]]]..]]]]]...))))))))))...............]].......]]......................]]]]]]]]]]]]...]]]..............	-259.60
Elapsed time 1.26 sec
======================================================
Onwall= 54	Dec = 0	Syn = 26	Intermolecular = 0
sen=48.48 	sp=64.86 	f_measure=55.49 	tp=48 	fp=26 	fn=51 
(((((((((([[[[........[[.......................[[.[[[[[[)))))))))).......................................((((((((((............[[[[[[[...[[[[[[[...[[[[[[..]]]]]].[[[.........]]]]]]].................................]]]].))))))))))............]]]]]]((((((((((]][[[[.[[[]]]...))))))))))...............]]]]]]].........................]]].]]]]...]]....................	-222.38
Elapsed time 1.17 sec
======================================================
Onwall= 52	Dec = 0	Syn = 28	Intermolecular = 0
sen=36.36 	sp=50.70 	f_measure=42.35 	tp=36 	fp=35 	fn=63 
((((((((((............[[[[[....................[[.[[[[[[)))))))))).......................................((((((((((............[[[[[[[.............[[[[[[..]]]]]].[[[[[...............................................[[[[[))))))))))............]]]]]]((((((((((]][[[[[.]]]]]...))))))))))...............]]]]]]]..........................]]]]]]]]]]]]...]]]..............	-227.85
Elapsed time 1.29 sec
======================================================
Onwall= 56	Dec = 0	Syn = 24	Intermolecular = 0
sen=54.55 	sp=54.00 	f_measure=54.27 	tp=54 	fp=46 	fn=45 
(((((((((([[[[[[[[..[[[[[[[[[[[[........[[[[[[[[[.[[[[[[))))))))))[[..................[[.................((((((((((...[[......]]]]]].....((((((([[..........[[((()))..]]]].[[.)))))))[[..............[[[[..]].......]]]]]].)))))))))).[[...]]..........((((((((((]]]]]]].]].]].]]))))))))))....]]...]]...]]............]].....[[[[[]]]]]]]]].]]]]]]]]]]....................	-601.84
Elapsed time 91.35 sec
======================================================
Onwall= 49	Dec = 0	Syn = 31	Intermolecular = 0
sen=49.49 	sp=50.00 	f_measure=49.75 	tp=49 	fp=49 	fn=50 
((((((((((((((...[[[...[[[[[[[[[........[[[[[[[[[.(((((())))))))))]]...................]][[..............((((((((((.[[........[[.[[.[[...[[[[[......[[[..[[))))))[[[]]].............]]]...............]]]]]]].....]]]])))).))))))))))(((...)))...]]]]].(((((((((([[(((())))[[[...))))))))))...............]].....]]......]]].[[]]]]]..]]...]]].]]]]]].......]].............	-445.79
Elapsed time 85.91 sec
======================================================
Onwall= 51	Dec = 0	Syn = 29	Intermolecular = 0
sen=47.47 	sp=55.95 	f_measure=51.37 	tp=47 	fp=37 	fn=52 
((((((((((((((......[[[[[[[[[[[...........[[[[[[[.(((((()))))))))).......................................((((((((((............[[[[[[[...[[[[[[[...[[[[[[..)))))).[[[[[[......]]]]]]].................................)))).))))))))))............]]]]]]((((((((((]]]]]]]]]]]]]...))))))))))...............]]]]]]].........................]]..]]]]]]]]]....................	-106.32
Elapsed time 1.01 sec
======================================================
Onwall= 49	Dec = 0	Syn = 31	Intermolecular = 0
sen=36.36 	sp=49.32 	f_measure=41.86 	tp=36 	fp=37 	fn=63 
((((((((((............[[[[[[[[[[.........[[[[[[[..[[[[[[)))))))))).......................................((((((((((...............[[[[.............[[[[[[..]]]]]].[[[[[...............................................[[[[[))))))))))............]]]]]]((((((((((........]]]]]...))))))))))...............]]]]]]]]]]]......................]]]]]]]]]]]]...]]]..............	-239.06
Elapsed time 1.01 sec
======================================================
Onwall= 53	Dec = 0	Syn = 27	Intermolecular = 0
sen=44.44 	sp=59.46 	f_measure=50.87 	tp=44 	fp=30 	fn=55 
((((((((((((((........[[[[[..............[[..[[[[.(((((()))))))))).......................................((((((((((..............[[[[[...[[[[[[[...........)))))).[[[.........]]]]]]].................................)))).))))))))))..................((((((((((]][[[[[[[[]]]...))))))))))...............]]]]]]]..]].....................]]]]]]]]]]]]]....................	-156.65
Elapsed time 1.00 sec
======================================================
Onwall= 56	Dec = 0	Syn = 24	Intermolecular = 0
sen=44.44 	sp=57.89 	f_measure=50.29 	tp=44 	fp=32 	fn=55 
(((((((((([[[[........[[[[[[[[[...........[[[[[[[.......)))))))))).......................................((((((((((............[[[[[[[...[[[[[[[...[[[[[[.........[[[.........]]]]]]].................................]]]].))))))))))............]]]]]]((((((((((]]]]]]][[[]]]...))))))))))...............]]]]]]].........................]]].]]]]]]]]]....................	-109.46
Elapsed time 1.02 sec
======================================================
Onwall= 63	Dec = 0	Syn = 17	Intermolecular = 0
sen=44.44 	sp=61.11 	f_measure=51.46 	tp=44 	fp=28 	fn=55 
((((((((((((((........[[[[[...............[[[[[[[.(((((()))))))))).......................................((((((((((............[[[[[[[...(((((((...[[[[[[..)))))).............))))))).................................)))).))))))))))............]]]]]]((((((((((]]]]]]].........))))))))))................................................]]]]]]]]]]]]....................	-103.02
Elapsed time 1.01 sec
======================================================
Onwall= 54	Dec = 0	Syn = 26	Intermolecular = 0
sen=49.49 	sp=61.25 	f_measure=54.75 	tp=49 	fp=31 	fn=50 
(((((((((([[[[........[[[[[[[[[[..........[[[[[[[.[[[[[[)))))))))).......................................((((((((((............[[[[[[[...(((((((...[[[[[[..]]]]]].............))))))).................................]]]].))))))))))............]]]]]]((((((((((]]]]]]][[[......))))))))))...............]]]]]]].........................]]]]]]]]]]]]]....................	-204.19
Elapsed time 1.02 sec
======================================================
Onwall= 48	Dec = 0	Syn = 32	Intermolecular = 0
sen=49.49 	sp=65.33 	f_measure=56.32 	tp=49 	fp=26 	fn=50 
(((((((((([[[[........[[[[[[[[[...........[[[[[[[.(((((()))))))))).......................................((((((((((......................[[[[[[[...[[[[[[..)))))).[[[.........]]]]]]].................................]]]].))))))))))............]]]]]]((((((((((]]]]]]][[[]]]...))))))))))...............................................]]].]]]]]]]]]....................	-97.75
Elapsed time 1.00 sec
======================================================
Onwall= 59	Dec = 0	Syn = 21	Intermolecular = 0
sen=43.43 	sp=58.11 	f_measure=49.71 	tp=43 	fp=31 	fn=56 
.......[[[[[[[........[[[[[[[[[..........[[[[[[[..[[[[[[[[....[[[[.......................................((((((((((..........................[[[...[[[[[[]]]]]]]].[[[..]]]]]..]]]]]]].................................]][[[))))))))))............]]]]]]((((((((((......[[[[]]]...))))))))))...................]]]]]]].....................]]]]]]]]]]]]]...]]]..............	-233.24
Elapsed time 1.02 sec
======================================================
Onwall= 55	Dec = 0	Syn = 25	Intermolecular = 0
sen=41.41 	sp=53.95 	f_measure=46.86 	tp=41 	fp=35 	fn=58 
((((((((((............[[[[[...............[[[[[[[.[[[[[[)))))))))).......................................((((((((((............[[[[[[[...[[[[[[[...[[[[[[..]]]]]].[[[.........]]]]]]].................................[[[[[))))))))))............]]]]]]((((((((((]]]]]]]...]]]...))))))))))...............]]..............................]]]]]]]]]]]]]...]]...............	-268.25
Elapsed time 1.01 sec
======================================================
Onwall= 53	Dec = 0	Syn = 27	Intermolecular = 0
sen=44.44 	sp=55.70 	f_measure=49.44 	tp=44 	fp=35 	fn=55 
((((((((((((((......[[[[[[[...............[[[[[[[.(((((()))))))))).......................................((((((((((............[[[[[[[...[[[[[[[...[[[[[[..)))))).[[[[[.......]]]]]]].................................)))).))))))))))............]]]]]]((((((((((]]]]]]].]]]]]...))))))))))...............]]].............................]]..]]]]]]]]]....................	-144.87
Elapsed time 1.02 sec
======================================================
Onwall= 61	Dec = 0	Syn = 19	Intermolecular = 0
sen=44.44 	sp=61.11 	f_measure=51.46 	tp=44 	fp=28 	fn=55 
(((((((((([[[[..........[[[..............[[....[[.[[[[[[)))))))))).......................................((((((((((............[[[[[[[...[[[[[[[...........]]]]]].[[[.........]]]]]]].................................]]]].))))))))))..................((((((((((]][[[[[[[[]]]...))))))))))...............]]]]]]]..]].....................]]]]]]]]]]]......................	-246.99
Elapsed time 1.00 sec
======================================================
Onwall= 57	Dec = 0	Syn = 23	Intermolecular = 0
sen=47.47 	sp=55.29 	f_measure=51.09 	tp=47 	fp=38 	fn=52 
((((((((((((((......[[[[[[[[[[[[..........[[[[[[[.(((((()))))))))).......................................((((((((((............[[[[[[[...(((((((...[[[[[[..)))))).[[[[[[......))))))).................................)))).))))))))))............]]]]]]((((((((((]]]]]]]]]]]]]...))))))))))...............]]]]]]].........................]].]]]]]]]]]]....................	-114.34
Elapsed time 1.03 sec
======================================================
Onwall= 58	Dec = 0	Syn = 22	Intermolecular = 0
sen=44.44 	sp=51.16 	f_measure=47.57 	tp=44 	fp=42 	fn=55 
((((((((((............[[[[[[[[[[.........[[[[[[[[.[[[[[[)))))))))).......................................((((((((((............[[[[[[[...[[[[[[[...[[[[[[..]]]]]].[[[[[[[.....]]]]]]].................................[[[[[))))))))))............]]]]]]((((((((((]]]]]]]]]]]]]...))))))))))...............]]]]]]]..]]......................]]]]]]]]]]]]...]]]..............	-225.89
Elapsed time 1.01 sec
======================================================
Onwall= 53	Dec = 0	Syn = 27	Intermolecular = 0
sen=41.41 	sp=53.25 	f_measure=46.59 	tp=41 	fp=36 	fn=58 
((((((((((............[[[[[..............[[[[[[[[.(((((()))))))))).......................................((((((((((............[[[[[[[...[[[[[[[...[[[[[[..)))))).[[[.........]]]]]]].................................[[[[[))))))))))............]]]]]]((((((((((]]]]]]....]]]...))))))))))...............]].......]]......................]]]]]]]]]]]]...]]]..............	-232.45
Elapsed time 1.00 sec
======================================================
Onwall= 60	Dec = 0	Syn = 20	Intermolecular = 0
sen=48.48 	sp=53.33 	f_measure=50.79 	tp=48 	fp=42 	fn=51 
(((((((((([[[[[(((....[[[[[[[[[.........[[.[[[[[[[[[[.[[))))))))))[[.....................]]..............((((((((((.....[[.......]]].....[[...................]]][[......[[[........[[..............]]].[[........[[..]]]].)))))))))).[[.]]]]....]]....((((((((((..[[[[[[.[[[[...))))))))))...]]......]]..]]]]]]]]]....]]...]]...]]]]]]]]]])))]]]]]]]]]....................	-523.94
Elapsed time 142.53 sec
======================================================
Onwall= 52	Dec = 0	Syn = 28	Intermolecular = 0
sen=49.49 	sp=49.00 	f_measure=49.25 	tp=49 	fp=51 	fn=50 
(((((((((([[[[[[[[..[[[[[[[[[[[[.....[[[[[[[[[[[[[..[[[[))))))))))[[..................[[..............]].((((((((((.[[[[........[[[[[[[....(((((........[[.]]]]]]...]].]].......)))))..................[[.........]]]]]]]].))))))))))(((...)))...]]]]..(((((((((((((((())))))]]..))))))))))....]]...........]]]]]]]]]]].]].....]]]]].........]]]]]]]]]]....................	-336.14
Elapsed time 181.03 sec
======================================================
Onwall= 60	Dec = 0	Syn = 20	Intermolecular = 0
sen=44.44 	sp=47.83 	f_measure=46.07 	tp=44 	fp=48 	fn=55 
(((((((((((((((((([[..[[[[[[[[[[........(((((((((((([[[[))))))))))[[.....[[............]]................((((((((((.]].............[]]...............[[[[..]]]].[[.........[[[[..]]]].............[[..................]][[.))))))))))............]]]]..((((((((((.[[[[[[[..]]....))))))))))......]]...))))))))))))]]...........]]]]]]]]]]]))))))))]].]]....]]..............	-404.76
Elapsed time 91.88 sec
======================================================
Onwall= 201	Dec = 6	Syn = 93	Intermolecular = 0
sen=52.53 	sp=46.02 	f_measure=49.06 	tp=52 	fp=61 	fn=47 
((((((((((.[[.[[[[[[[[[[[[[[[[[[...[[[.[[.[[[[[[[..[[[[[))))))))))..........]]......[[[[[[[...........[[.(((((((((([[[[.[[[...[[.]]]]..[[]]..((((..[[[.[[..(((((()))...[[[.......)))).....]]]......[[.))).]]].....]]]....]]))))))))))(((.]])))...]]]]]]((((((((((]]]]]]]..]]..[[[))))))))))...]]].....]]]]]]..]]]]]].]]......]].......]]].]].]]]]]]]]]]....................	-635.00
Elapsed time 1526.64 sec
======================================================
Onwall= 38	Dec = 7	Syn = 25	Intermolecular = 0
sen=55.56 	sp=50.93 	f_measure=53.14 	tp=55 	fp=53 	fn=44 
((((((((((((((((((((((((((((([[[.......[[.[[[[[[[.[[[[[[))))))))))[[...................]]]...............((((((((((.[[[[...[[.[[.]][[....(((((((..]]..[[[[.]](((())))......[[.)))))))[[................[[[[...........]][[[))))))))))[[[...]]]..]]]].]]((((((((((]]]]]]].]].]]...)))))))))).............]]..]]]]]]]]]]..........))))))))))))))))))).]]....]]]..............	-443.91
Elapsed time 302.35 sec
======================================================
Onwall= 73	Dec = 3	Syn = 24	Intermolecular = 0
sen=42.42 	sp=43.30 	f_measure=42.86 	tp=42 	fp=55 	fn=57 
(((((((((((((((((([]]..[]](((.[[........[[..........[[[.)))))))))).....................]]................((((((((((.]].......[[[[[[[[[..........[[.[[[[.[[...[[...[[[[[.[[[[[.....[[[[..[[..............[[[[.......[[[..[[[))))))))))[[.........]].]]]]((((((((((]]]]]]].]]]]]...)))))))))).........]]....]]]]]]]]])))...]].]]..]]]...]]]]))))))))]]]]....]]]......]]].....	-438.76
Elapsed time 318.71 sec
======================================================
Onwall= 64	Dec = 9	Syn = 27	Intermolecular = 0
sen=42.42 	sp=43.75 	f_measure=43.08 	tp=42 	fp=54 	fn=57 
(((((((((([[[[[[[[[[[[[[[[[(((((.......[[[[[[[[[[.[[[[[.))))))))))[[..................[[..............]].((((((((((...[[[.......(((((......]]......[[......(((]]]..)))[[[[...........[[..............[[..[[[[.........]]]].))))))))))...........)))))]]((((((((((]]]]]]]]]]]]]...))))))))))]]...........]].]]]]])))))..]]]...........]]]]]...]]]]]]]]]]....................	-412.14
Elapsed time 388.73 sec
======================================================
Onwall= 65	Dec = 6	Syn = 29	Intermolecular = 0
sen=46.46 	sp=46.94 	f_measure=46.70 	tp=46 	fp=52 	fn=53 
(((((((((((((((((((..[[[]]]][[.......................[[.))))))))))]]...................(((....)))........((((((((((...[[.......[[[[[[[.[[...[[.....[[[[[[....[[[[..[[[[[[[[[[.........[[................[[[[........[[[[[[[)))))))))).]].........]]]]]]((((((((((..]]]]]]]]]]]]..))))))))))............]].]]]]]]]]]......]](((]]]]]]]].))))))))))))]].....]]]......]]......	-299.54
Elapsed time 363.12 sec
======================================================
Onwall= 54	Dec = 10	Syn = 36	Intermolecular = 0
sen=49.49 	sp=47.12 	f_measure=48.28 	tp=49 	fp=55 	fn=50 
(((((((...........[[[[(((((((((..............]]]][[[[[[[[[.((((...[[.....[[...........[[..............]].((((((((((.]].........[[[[[[[.......]]]]......[[]]]]]((()))]].[[.[[..........[[..........]].[[[[[[[.......[[[[.[[.))))))))))[[[...]]].]]]]))))((((((((((..(((())))[[[[..))))))))))...............]]]]]]]]]]]......(((..]]]]]]])))]]]])))))))))..]].]]..)))))))....	-425.61
Elapsed time 540.70 sec