
======================================================
Onwall= 54	Dec = 0	Syn = 26	Intermolecular = 0
sen=75.00 	sp=62.07 	f_measure=67.92 	tp=18 	fp=11 	fn=6 
........[[..((((((((((([[[[..[[[.)))))))))))(((((..]]]].[[...]][[)))))]]]].]]]....	-87.94
Elapsed time 11.74 sec
======================================================
Onwall= 50	Dec = 0	Syn = 30	Intermolecular = 0
sen=83.33 	sp=64.52 	f_measure=72.73 	tp=20 	fp=11 	fn=4 
(((..[[[]]].(((((((((((.[[[[[[[..)))))))))))(((((.]]].....]]..[[.)))))....]])))]].	-42.05
Elapsed time 2.22 sec
======================================================
Onwall= 55	Dec = 0	Syn = 25	Intermolecular = 0
sen=70.83 	sp=54.84 	f_measure=61.82 	tp=17 	fp=14 	fn=7 
((((....[[[[((((((((((([[[[[...[[)))))))))))(((((...]]..]]]]]..]]))))).....))))]].	-88.38
Elapsed time 2.18 sec
======================================================
Onwall= 56	Dec = 0	Syn = 24	Intermolecular = 0
sen=79.17 	sp=65.52 	f_measure=71.70 	tp=19 	fp=10 	fn=5 
(((......[[[((((((((((([[[[[..]]])))))))))))(((((.[[....]]]]]....))))).]]...)))...	-40.77
Elapsed time 2.18 sec
======================================================
Onwall= 54	Dec = 0	Syn = 26	Intermolecular = 0
sen=75.00 	sp=64.29 	f_measure=69.23 	tp=18 	fp=10 	fn=6 
.(((.....[[.(((((((((((.[[[.[[.]])))))))))))(((((..]]].........[[)))))]]..)))]]...	-45.71
Elapsed time 2.19 sec
======================================================
Onwall= 59	Dec = 0	Syn = 21	Intermolecular = 0
sen=83.33 	sp=62.50 	f_measure=71.43 	tp=20 	fp=12 	fn=4 
..[[[[..[[]](((((((((((.[[[[[[[[.)))))))))))(((((.......]]]].]][[)))))]]...]]]]]].	-94.09
Elapsed time 2.17 sec
======================================================
Onwall= 53	Dec = 0	Syn = 27	Intermolecular = 0
sen=79.17 	sp=61.29 	f_measure=69.09 	tp=19 	fp=12 	fn=5 
(((....[[[[[((((((((((([[[[[.[[..)))))))))))(((((.]]]]]........]])))))]]]...)))]].	-47.12
Elapsed time 2.19 sec
======================================================
Onwall= 57	Dec = 0	Syn = 23	Intermolecular = 0
sen=83.33 	sp=66.67 	f_measure=74.07 	tp=20 	fp=10 	fn=4 
......[[]][[((((((((((([[[[[[[[..)))))))))))(((((.]]]]].[[.......)))))..]]..]]]]].	-52.14
Elapsed time 2.24 sec
======================================================
Onwall= 52	Dec = 0	Syn = 28	Intermolecular = 0
sen=87.50 	sp=80.77 	f_measure=84.00 	tp=21 	fp=5 	fn=3 
......[[]]..(((((((((((.[[[[[[...)))))))))))((((([[]]...]]]]..]].)))))............	-43.05
Elapsed time 2.18 sec
======================================================
Onwall= 54	Dec = 0	Syn = 26	Intermolecular = 0
sen=79.17 	sp=61.29 	f_measure=69.09 	tp=19 	fp=12 	fn=5 
.........[[.((((((((((([[[[[.[[[[)))))))))))(((((.]]]]].[[]][[]].))))).]]...]]]]..	-82.91
Elapsed time 3.93 sec
======================================================
Onwall= 58	Dec = 0	Syn = 22	Intermolecular = 0
sen=70.83 	sp=62.96 	f_measure=66.67 	tp=17 	fp=10 	fn=7 
.........[[[((((((((((([[[[[..]]])))))))))))(((((.......]]]]]....)))))(((...)))...	-25.56
Elapsed time 2.34 sec
======================================================
Onwall= 53	Dec = 0	Syn = 27	Intermolecular = 0
sen=83.33 	sp=86.96 	f_measure=85.11 	tp=20 	fp=3 	fn=4 
............(((((((((((.[[[[[....)))))))))))(((((.[[.....]]].....))))).]].....]]..	-65.33
Elapsed time 2.67 sec
======================================================
Onwall= 55	Dec = 0	Syn = 25	Intermolecular = 0
sen=70.83 	sp=58.62 	f_measure=64.15 	tp=17 	fp=12 	fn=7 
.......[[[[[((((((((((([[[[[..]].)))))))))))(((((.]]]]].(((..))).)))))]]].........	-34.34
Elapsed time 0.45 sec
======================================================
Onwall= 208	Dec = 2	Syn = 90	Intermolecular = 0
sen=83.33 	sp=68.97 	f_measure=75.47 	tp=20 	fp=9 	fn=4 
........[[[[(((((((((((.[[[[[[[[[)))))))))))(((((.]]]].]]......]])))))....]]]]]...	-65.36
Elapsed time 49.87 sec
======================================================
Onwall= 36	Dec = 4	Syn = 30	Intermolecular = 0
sen=45.83 	sp=44.00 	f_measure=44.90 	tp=11 	fp=14 	fn=13 
.........[[[((((((((((([[[[...]]]))))))))))).............]]]]..((()))((((...))))..	-25.57
Elapsed time 21.74 sec
======================================================
Onwall= 75	Dec = 6	Syn = 19	Intermolecular = 0
sen=62.50 	sp=51.72 	f_measure=56.60 	tp=15 	fp=14 	fn=9 
.........[[[((((((((((([[[....]]])))))))))))(((((...]]].(((()))).)))))(((...)))...	-25.72
Elapsed time 30.78 sec
======================================================
Onwall= 63	Dec = 10	Syn = 27	Intermolecular = 0
sen=79.17 	sp=67.86 	f_measure=73.08 	tp=19 	fp=9 	fn=5 
............(((((((((((.[[...[[[[)))))))))))(((((.[[]]..(((()))).))))).]]...]]]]..	-59.53
Elapsed time 45.47 sec
======================================================
Onwall= 62	Dec = 10	Syn = 28	Intermolecular = 0
sen=62.50 	sp=57.69 	f_measure=60.00 	tp=15 	fp=11 	fn=9 
.......[[[..(((((((((((.[[.....[[)))))))))))(((((...]]...((()))..)))))]]].....]]..	-45.70
Elapsed time 45.41 sec
======================================================
Onwall= 64	Dec = 10	Syn = 26	Intermolecular = 0
sen=66.67 	sp=64.00 	f_measure=65.31 	tp=16 	fp=9 	fn=8 
.......[[[[[((((((((((([[[[...]].)))))))))))(((((........]]]]....)))))]]].........	-40.72
Elapsed time 47.48 sec