
======================================================
Onwall= 53	Dec = 0	Syn = 27	Intermolecular = 0
sen=67.44 	sp=69.05 	f_measure=68.24 	tp=29 	fp=13 	fn=14 
..((((([[..(((((((((((((((((([[[[.[[...[[.[[.[[[[[..)))))).))))))))))))[[]]]....]]...]]]]]]]]]]]]]]]..))))).........	-94.47
Elapsed time 44.64 sec
======================================================
Onwall= 60	Dec = 0	Syn = 20	Intermolecular = 0
sen=58.14 	sp=69.44 	f_measure=63.29 	tp=25 	fp=11 	fn=18 
........[[.((((((((((((.[[[[[[[[[[[[..[[[[.......((((.)))).))))))))))))[[]]]..]].......]]]]]]]]]]]]...]]]]..........	-68.21
Elapsed time 10.68 sec
======================================================
Onwall= 53	Dec = 0	Syn = 27	Intermolecular = 0
sen=69.77 	sp=73.17 	f_measure=71.43 	tp=30 	fp=11 	fn=13 
(((((.[[[[[((((((((((((.[[[[[[[[[[[[[]]...............[[.[[))))))))))))[[]]].]]].]].]]]]]]]]]]]]]]]...))))).........	-111.37
Elapsed time 10.12 sec
======================================================
Onwall= 49	Dec = 0	Syn = 31	Intermolecular = 0
sen=53.49 	sp=67.65 	f_measure=59.74 	tp=23 	fp=11 	fn=20 
........[[.((((((((((((((((((((()))[[[[[[...[[[[[...)))))).))))))))))))......]].......]]]]]]].]]]]..................	-29.34
Elapsed time 2.16 sec
======================================================
Onwall= 209	Dec = 1	Syn = 90	Intermolecular = 0
sen=62.79 	sp=65.85 	f_measure=64.29 	tp=27 	fp=14 	fn=16 
.......[[[[((((((((((((.[[[[[[[[[[[[[...[[..]]....[[[[[[[[.))))))))))))[[]]].]]]]]]]].]]]]]]]]]]]]]...]]]]..........	-151.13
Elapsed time 108.38 sec
======================================================
Onwall= 41	Dec = 8	Syn = 21	Intermolecular = 0
sen=65.12 	sp=71.79 	f_measure=68.29 	tp=28 	fp=11 	fn=15 
......[[[[[((((((((((((.[[[[[[[[[[[[..[[[[..........[[[[...))))))))))))[[]]].]]].]]]]]]]]]]]]]]]]]]...]]]]..........	-83.24
Elapsed time 73.34 sec
======================================================
Onwall= 59	Dec = 9	Syn = 32	Intermolecular = 0
sen=65.12 	sp=73.68 	f_measure=69.14 	tp=28 	fp=10 	fn=15 
.......[[[[(((((((((((((((((([[[[[[[..[[[[.....[[[..)))))).))))))))))))[[]]]....]]...]]].]]]]]]]...]].]]]]..........	-106.97
Elapsed time 91.03 sec
======================================================
Onwall= 66	Dec = 11	Syn = 23	Intermolecular = 0
sen=74.42 	sp=82.05 	f_measure=78.05 	tp=32 	fp=7 	fn=11 
...(((((((((((((((((((((((((([[[[[[[...[[[..........)))))).)))))))))))).)))))))).......]]]]]]][[[]]]..]]]...........	-66.90
Elapsed time 102.59 sec
======================================================
Onwall= 61	Dec = 8	Syn = 31	Intermolecular = 0
sen=74.42 	sp=78.05 	f_measure=76.19 	tp=32 	fp=9 	fn=11 
...(((((((((((((((((((((((((([[[[[[[...[[[......[[..)))))).)))))))))))).)))))))).....]]]]]]]]][[[]]]..]]]...........	-71.95
Elapsed time 86.25 sec
======================================================
Onwall= 58	Dec = 5	Syn = 37	Intermolecular = 0
sen=72.09 	sp=77.50 	f_measure=74.70 	tp=31 	fp=9 	fn=12 
...((((((((((((((((((((.[[[[[[[[[[[[..[[[[.......((((.)))).)))))))))))).)))))))).......]]]]]]]]]]]]...]]]]..........	-23.46
Elapsed time 66.59 sec