
======================================================
Onwall= 39	Dec = 9	Syn = 22	Intermolecular = 0
sen=32.20 	sp=40.43 	f_measure=35.85 	tp=19 	fp=28 	fn=40 
............[[]]((((((((((((((....[[[[[[[[[......)))))))))))(((((...]]]]]....[[[[(((([[[[.(((............))).....................)))............[[............))))))))).]]]].]]]]]]]]......]].....	-90.95
Elapsed time 150.89 sec
======================================================
Onwall= 62	Dec = 0	Syn = 18	Intermolecular = 0
sen=44.07 	sp=45.61 	f_measure=44.83 	tp=26 	fp=31 	fn=33 
.........[[[[[..((((((((((((((....[[[....[[.[[...)))))))))))(((((..((((]].....))))(((((((...]].[[[.........(((..]]].........)))...[[[)))))))....[[.[[[[.......))).))))).]]]].]].]]]]]]..]]]]].....	-143.19
Elapsed time 145.25 sec
======================================================
Onwall= 52	Dec = 0	Syn = 28	Intermolecular = 0
sen=63.49 	sp=67.80 	f_measure=65.57 	tp=40 	fp=19 	fn=23 
..................................(((((((((((([[))))))))))))....((((((.....................[[[[..[[[[[[[[[))))))]]...((((((((((...........]]]]]].]]]]]......(((((..)))))))))))))))(((((((((((.....)))))))))))]]..............	-114.26
Elapsed time 0.59 sec
======================================================
Onwall= 63	Dec = 0	Syn = 17	Intermolecular = 0
sen=63.49 	sp=67.80 	f_measure=65.57 	tp=40 	fp=19 	fn=23 
..................................(((((((((((([[))))))))))))....((((((.....................[[[[..[[[[[[[[[))))))]]...((((((((((...........]]]]]].]]]]]......(((((..)))))))))))))))(((((((((((.....)))))))))))]]..............	-114.26
Elapsed time 0.57 sec
======================================================
Onwall= 52	Dec = 1	Syn = 27	Intermolecular = 0
sen=58.73 	sp=77.08 	f_measure=66.67 	tp=37 	fp=11 	fn=26 
..................................(((((((((((([[))))))))))))[[..((((((...........................[[[[[....))))))]]...((((((((((............]]]]]]]......................))))))))))(((((((((((.....)))))))))))................	-89.47
Elapsed time 1.31 sec
======================================================
Onwall= 45	Dec = 0	Syn = 35	Intermolecular = 0
sen=63.49 	sp=66.67 	f_measure=65.04 	tp=40 	fp=20 	fn=23 
..................................(((((((((((([[))))))))))))....((((((.....................[[[[[[[.[[[[[[[))))))]]...((((((((((............]]]...]]]]].]]]].(((((..)))))))))))))))(((((((((((.....)))))))))))]]..............	-114.10
Elapsed time 0.56 sec
======================================================
Onwall= 46	Dec = 0	Syn = 34	Intermolecular = 0
sen=68.25 	sp=71.67 	f_measure=69.92 	tp=43 	fp=17 	fn=20 
..................................(((((((((((([[))))))))))))....((((((.......[[[...........[[[[]]].[[[[[[[))))))]]...((((((((((...........]]]]...]]]]]......(((((..)))))))))))))))(((((((((((.....)))))))))))]]..............	-123.40
Elapsed time 0.58 sec
======================================================
Onwall= 57	Dec = 0	Syn = 23	Intermolecular = 0
sen=65.08 	sp=77.36 	f_measure=70.69 	tp=41 	fp=12 	fn=22 
..................................(((((((((((([[))))))))))))[[..((((((...........................[[[[[....))))))]]...((((((((((............]]]]]]]..........(((((..)))))))))))))))(((((((((((.....)))))))))))................	-91.20
Elapsed time 0.60 sec
======================================================
Onwall= 62	Dec = 0	Syn = 18	Intermolecular = 0
sen=57.14 	sp=62.07 	f_measure=59.50 	tp=36 	fp=22 	fn=27 
..................................(((((((((((([[))))))))))))[[..............]]......[[[....[[[[[[[.[[[[[[]]]....]]...((((((((((...........]]]]]].]]]]]......(((((..)))))))))))))))(((((((((((.....)))))))))))]]..............	-132.81
Elapsed time 17.43 sec
======================================================
Onwall= 52	Dec = 0	Syn = 28	Intermolecular = 0
sen=66.67 	sp=66.67 	f_measure=66.67 	tp=42 	fp=21 	fn=21 
..................................(((((((((((([[))))))))))))....((((((......[[.............[[[[.[[.[[[[[[.))))))]][[[((((((((((]]]........]]]]]].]].]]]]....(((((..)))))))))))))))(((((((((((.....)))))))))))]]..............	-165.40
Elapsed time 17.57 sec