
======================================================
Onwall= 40	Dec = 11	Syn = 19	Intermolecular = 0
sen=36.17 	sp=35.42 	f_measure=35.79 	tp=17 	fp=31 	fn=30 
....[[[..]]]...........[[.((((((((.)))))))).....(((((((((((((.[[[[[[.(((((((.[[.....]][[[.....[[.]]].)))))))]]..)))))))))]]]]].]]]...[[))))......]].......................	-171.80
Elapsed time 113.70 sec
======================================================
Onwall= 56	Dec = 0	Syn = 24	Intermolecular = 0
sen=51.22 	sp=38.18 	f_measure=43.75 	tp=21 	fp=34 	fn=20 
...[[[[[]]]]]((((...))))..((((((((.))))))))..[[.(((((((((((((....[[[[(((((((......((((([[....[[[))))))))))))....)))))))))]]][[.]]..]]]]))))............]]....]]...........	-98.53
Elapsed time 94.93 sec
======================================================
Onwall= 60	Dec = 0	Syn = 20	Intermolecular = 0
sen=29.27 	sp=36.36 	f_measure=32.43 	tp=12 	fp=21 	fn=29 
..........................((((((((.))))))))...[[(((((((((((((........(((((((.........................)))))))....)))))))))]].........[[[)))).....................]]].......	-60.41
Elapsed time 0.30 sec
======================================================
Onwall= 55	Dec = 0	Syn = 25	Intermolecular = 0
sen=29.27 	sp=36.36 	f_measure=32.43 	tp=12 	fp=21 	fn=29 
..........................((((((((.))))))))...[[(((((((((((((........(((((((.........................)))))))....)))))))))]].........[[[))))...........]]].................	-59.41
Elapsed time 0.30 sec
======================================================
Onwall= 58	Dec = 0	Syn = 22	Intermolecular = 0
sen=29.27 	sp=36.36 	f_measure=32.43 	tp=12 	fp=21 	fn=29 
..........................((((((((.))))))))...[[(((((((((((((........(((((((.........................)))))))....)))))))))]].........[[[))))..................]]]..........	-59.93
Elapsed time 0.29 sec
======================================================
Onwall= 53	Dec = 0	Syn = 27	Intermolecular = 0
sen=29.27 	sp=36.36 	f_measure=32.43 	tp=12 	fp=21 	fn=29 
..........................((((((((.))))))))...[[(((((((((((((........(((((((.........................)))))))....)))))))))]].........[[[))))......]]]......................	-60.03
Elapsed time 0.29 sec
======================================================
Onwall= 58	Dec = 0	Syn = 22	Intermolecular = 0
sen=29.27 	sp=36.36 	f_measure=32.43 	tp=12 	fp=21 	fn=29 
..........................((((((((.))))))))...[[(((((((((((((........(((((((.........................)))))))....)))))))))]].........[[[))))...................]]].........	-60.08
Elapsed time 0.29 sec
======================================================
Onwall= 54	Dec = 0	Syn = 26	Intermolecular = 0
sen=31.71 	sp=31.71 	f_measure=31.71 	tp=13 	fp=28 	fn=28 
......[[...............]].((((((((.)))))))).....(((((((((((((....[[[.((((((((((.....)))...[[.........)))))))....)))))))))]]]]]......[[[))))........................]]]....	-49.28
Elapsed time 4.31 sec
======================================================
Onwall= 58	Dec = 0	Syn = 22	Intermolecular = 0
sen=41.46 	sp=36.96 	f_measure=39.08 	tp=17 	fp=29 	fn=24 
...[[.(((((...[[....))))).((((((((.)))))))).....(((((((((((((..]][[[[((((((((((.)))..........]]....[[)))))))....))))))))).]].......]]]]))))...............................	-60.70
Elapsed time 4.25 sec
======================================================
Onwall= 54	Dec = 0	Syn = 26	Intermolecular = 0
sen=46.34 	sp=39.58 	f_measure=42.70 	tp=19 	fp=29 	fn=22 
......(((((.........))))).((((((((.)))))))).....(((((((((((((.[[.[[[.((((((((((.)))..[[.......[[]]]].)))))))....)))))))))]]]]]......[[[)))).............]]]...............	-83.18
Elapsed time 4.22 sec
======================================================
Onwall= 55	Dec = 0	Syn = 25	Intermolecular = 0
sen=39.02 	sp=35.56 	f_measure=37.21 	tp=16 	fp=29 	fn=25 
.[[.....[[[.....[[[.......((((((((.))))))))..]]](((((((((((((....[[..((((((((((.)))...]]........]]][[)))))))[[..))))))))).]].......]]]]))))...............................	-92.55
Elapsed time 4.18 sec
======================================================
Onwall= 50	Dec = 0	Syn = 30	Intermolecular = 0
sen=24.39 	sp=27.78 	f_measure=25.97 	tp=10 	fp=26 	fn=31 
..........................((((((((.)))))))).....(((((((((((((........((((((([[..............[[[[]]...)))))))....)))))))))]]]].......[[.))))...........]]..................	-80.26
Elapsed time 4.20 sec
======================================================
Onwall= 59	Dec = 0	Syn = 21	Intermolecular = 0
sen=39.02 	sp=37.21 	f_measure=38.10 	tp=16 	fp=27 	fn=25 
...................[[.....((((((((.))))))))...[[(((((((((((((....[[..(((((((..[[[...[[[[...]]].]]]][[)))))))....))))))))).]].......]]]])))).]]............................	-99.36
Elapsed time 3.94 sec
======================================================
Onwall= 53	Dec = 0	Syn = 27	Intermolecular = 0
sen=46.34 	sp=42.22 	f_measure=44.19 	tp=19 	fp=26 	fn=22 
........[[[......[[.]]]...((((((((.)))))))).....(((((((((((((....[[[[(((((((.[[[..(((((.........))))))))))))....)))))))))]]]]].....]]]]))))...............................	-70.47
Elapsed time 3.88 sec
======================================================
Onwall= 57	Dec = 0	Syn = 23	Intermolecular = 0
sen=34.15 	sp=34.15 	f_measure=34.15 	tp=14 	fp=27 	fn=27 
.............[[.....[[....((((((((.)))))))).....(((((((((((((.....[[[(((((((]].....((((.........)))).)))))))....))))))))).]]].....]][[.))))..........................]]...	-88.62
Elapsed time 3.99 sec
======================================================
Onwall= 58	Dec = 0	Syn = 22	Intermolecular = 0
sen=31.71 	sp=33.33 	f_measure=32.50 	tp=13 	fp=26 	fn=28 
..........................((((((((.)))))))).....((((((((((((([[[[[[..(((((((..[]]................]][[)))))))]]..))))))))).]]]].......[[))))........]].....................	-159.33
Elapsed time 3.90 sec
======================================================
Onwall= 55	Dec = 0	Syn = 25	Intermolecular = 0
sen=39.02 	sp=37.21 	f_measure=38.10 	tp=16 	fp=27 	fn=25 
..........................((((((((.))))))))..[[.(((((((((((((....[[..((((((((((.))).(((.........)))[[)))))))....))))))))).]]]]......[[[))))..]]......]]]..................	-69.79
Elapsed time 3.94 sec
======================================================
Onwall= 60	Dec = 0	Syn = 20	Intermolecular = 0
sen=56.10 	sp=48.94 	f_measure=52.27 	tp=23 	fp=24 	fn=18 
......[[[[[.........]]]]].((((((((.))))))))...[[(((((((((((((....[[[[(((((((..[]].(((((...[[....))))))))))))....)))))))))]]........]]]])))).]]............................	-82.15
Elapsed time 3.90 sec
======================================================
Onwall= 57	Dec = 0	Syn = 23	Intermolecular = 0
sen=26.83 	sp=28.95 	f_measure=27.85 	tp=11 	fp=27 	fn=30 
..........................((((((((.)))))))).....(((((((((((((....[[[[((((((([[.[[]]...............]].)))))))[[..))))))))).]].......]]]]))))...............................	-65.91
Elapsed time 17.44 sec
======================================================
Onwall= 54	Dec = 0	Syn = 26	Intermolecular = 0
sen=48.78 	sp=42.55 	f_measure=45.45 	tp=20 	fp=27 	fn=21 
......[[[[[.........]]]]].((((((((.))))))))...[[(((((((((((((..[[[[..((((((((((.....)))..........]][[)))))))[[[.))))))))).]]......]]]]])))).]]............................	-96.51
Elapsed time 18.26 sec
======================================================
Onwall= 58	Dec = 0	Syn = 22	Intermolecular = 0
sen=26.83 	sp=30.56 	f_measure=28.57 	tp=11 	fp=25 	fn=30 
..........................((((((((.)))))))).....(((((((((((((....[[[.((((((((((.....)))...[[.........)))))))....)))))))))]].........]]]))))...............................	-34.34
Elapsed time 4.39 sec
======================================================
Onwall= 226	Dec = 0	Syn = 74	Intermolecular = 0
sen=39.02 	sp=33.33 	f_measure=35.96 	tp=16 	fp=32 	fn=25 
.....[[[[]]..]](((...)))..((((((((.))))))))..[[.(((((((((((((....[[..((((((((((.....))).......[[...[[)))))))....))))))))).]][[....]].]]))))............]]........]].......	-89.57
Elapsed time 191.17 sec
======================================================
Onwall= 40	Dec = 9	Syn = 21	Intermolecular = 0
sen=24.39 	sp=30.30 	f_measure=27.03 	tp=10 	fp=23 	fn=31 
..........................((((((((.)))))))).....(((((((((((((........(((((((.......................[[)))))))....))))))))).]]........[[[)))).................]]]...........	-46.34
Elapsed time 113.58 sec
======================================================
Onwall= 65	Dec = 6	Syn = 29	Intermolecular = 0
sen=26.83 	sp=28.95 	f_measure=27.85 	tp=11 	fp=27 	fn=30 
......................[[..((((((((.)))))))).....(((((((((((((....[[[.((((((([[[.....]]].........]].[[)))))))....))))))))).]]........]]]))))...............................	-119.25
Elapsed time 99.92 sec
======================================================
Onwall= 62	Dec = 8	Syn = 30	Intermolecular = 0
sen=29.27 	sp=26.67 	f_measure=27.91 	tp=12 	fp=33 	fn=29 
..............[[.....[[[[.((((((((.))))))))...[[(((((((((((((]]...[[.(((((((((([[...)))....]]..]]]]..)))))))....)))))))))]]]].......[[.)))).....]]........................	-104.73
Elapsed time 120.20 sec
======================================================
Onwall= 66	Dec = 6	Syn = 28	Intermolecular = 0
sen=36.59 	sp=35.71 	f_measure=36.14 	tp=15 	fp=27 	fn=26 
.................[[.......((((((((.)))))))).....(((((((((((((....[[[[(((((((.[[.]].((((.........)))).)))))))[[..))))))))).]]]].....]]]]))))...............................	-86.73
Elapsed time 106.48 sec
======================================================
Onwall= 62	Dec = 6	Syn = 32	Intermolecular = 0
sen=39.02 	sp=35.56 	f_measure=37.21 	tp=16 	fp=29 	fn=25 
................[[[.[[....((((((((.))))))))..]]](((((((((((((....[[..(((((((..[]].(((((.....[[..))))))))))))[[..)))))))))]]]]......]]]]))))...............................	-121.94
Elapsed time 108.70 sec