
======================================================
Onwall= 52	Dec = 0	Syn = 28	Intermolecular = 0
sen=72.50 	sp=60.42 	f_measure=65.91 	tp=29 	fp=19 	fn=11 
........((((((((((((((([[[[...[[[[[[.[[.....)))))))))))))))[[[[[.....((((((...]].....[[[....]]....]][]]]]]..))))))..((((((..)))))).....]]]]].]].]]]].	-134.79
Elapsed time 43.64 sec
======================================================
Onwall= 56	Dec = 0	Syn = 24	Intermolecular = 0
sen=75.00 	sp=83.33 	f_measure=78.95 	tp=30 	fp=6 	fn=10 
........(((((((((((((((.[[......[[[[[[[.....)))))))))))))))..........((((((]]...............................))))))..((((((..))))))...........]]]]]]].	-25.83
Elapsed time 6.02 sec
======================================================
Onwall= 57	Dec = 0	Syn = 23	Intermolecular = 0
sen=75.00 	sp=65.22 	f_measure=69.77 	tp=30 	fp=16 	fn=10 
........(((((((((((((((.[[....[[[[[[[[[.....)))))))))))))))..........((((((]].]].....[[[[.[[........[[]]]]..))))))..((((((..))))))]].....]]..]]]]]]].	-98.63
Elapsed time 6.90 sec
======================================================
Onwall= 55	Dec = 0	Syn = 25	Intermolecular = 0
sen=67.50 	sp=61.36 	f_measure=64.29 	tp=27 	fp=17 	fn=13 
........((((((((((((((([[....[[[[[[[[[[.....)))))))))))))))...........[[[]]]]]..[[...[[[[..]]]......[[]]]]....((((((.))))))..]]..........]]..]]]]]]].	-94.40
Elapsed time 1.37 sec
======================================================
Onwall= 202	Dec = 1	Syn = 97	Intermolecular = 0
sen=72.50 	sp=70.73 	f_measure=71.60 	tp=29 	fp=12 	fn=11 
........((((((((((((((([[....[[.[[[[[[[.....)))))))))))))))..........(((((]]...[[....[[...)))))...]].]].]]....((((((.))))))..................]]]]]]].	-53.41
Elapsed time 104.03 sec
======================================================
Onwall= 43	Dec = 2	Syn = 25	Intermolecular = 0
sen=72.50 	sp=64.44 	f_measure=68.24 	tp=29 	fp=16 	fn=11 
........(((((((((((((((......[[.[[[[[[[.....)))))))))))))))..........(((((]]...[[[[..[[...))))).....[[[[]]....((((((.)))))).]]]].......]]]]..]]]]]]].	-69.38
Elapsed time 22.84 sec
======================================================
Onwall= 57	Dec = 6	Syn = 37	Intermolecular = 0
sen=67.50 	sp=60.00 	f_measure=63.53 	tp=27 	fp=18 	fn=13 
........((((((((((((((([[....[[[[[[[[[[.....)))))))))))))))...........[[[]]]]]..[[[..[[[[..]]]......[[]]]]....((((((.)))))).]]]..........]]..]]]]]]].	-95.34
Elapsed time 47.93 sec
======================================================
Onwall= 73	Dec = 6	Syn = 21	Intermolecular = 0
sen=75.00 	sp=63.83 	f_measure=68.97 	tp=30 	fp=17 	fn=10 
.[[.....(((((((((((((((]].....[[[[[[[[[.....)))))))))))))))..........((((((...]](((..[[.....))).....[[[[]]..))))))..((((((..)))))).....]]]]..]]]]]]].	-77.13
Elapsed time 51.06 sec
======================================================
Onwall= 69	Dec = 10	Syn = 21	Intermolecular = 0
sen=75.00 	sp=69.77 	f_measure=72.29 	tp=30 	fp=13 	fn=10 
........(((((((((((((((..(((....[[[[[[[.....)))))))))))))))..........((((((..........[[....)))......[[[[]]..))))))..((((((..)))))).....]]]]..]]]]]]].	-49.29
Elapsed time 70.95 sec
======================================================
Onwall= 57	Dec = 8	Syn = 35	Intermolecular = 0
sen=75.00 	sp=73.17 	f_measure=74.07 	tp=30 	fp=11 	fn=10 
........(((((((((((((((.[[......[[[[[[[.....)))))))))))))))..........((((((]]...(((.........))).......[[....))))))..((((((..)))))).....]]....]]]]]]].	-38.29
Elapsed time 66.66 sec