
======================================================
Onwall= 42	Dec = 7	Syn = 21	Intermolecular = 0
sen=78.57 	sp=64.71 	f_measure=70.97 	tp=11 	fp=6 	fn=3 
(((((((...(((...[[[.[[[[.)))))))..)))]]].]]]]........	-33.81
Elapsed time 4.79 sec
======================================================
Onwall= 36	Dec = 14	Syn = 20	Intermolecular = 0
sen=85.71 	sp=66.67 	f_measure=75.00 	tp=12 	fp=6 	fn=2 
(((((((...(((...[[[[[[[[.)))))))..)))]]].]]]]].......	-34.23
Elapsed time 9.24 sec
======================================================
Onwall= 40	Dec = 10	Syn = 20	Intermolecular = 0
sen=71.43 	sp=62.50 	f_measure=66.67 	tp=10 	fp=6 	fn=4 
(((((((..[[[....[[[[[[...)))))))..]]]]]].......]]]...	-19.98
Elapsed time 6.62 sec
======================================================
Onwall= 35	Dec = 9	Syn = 26	Intermolecular = 0
sen=85.71 	sp=63.16 	f_measure=72.73 	tp=12 	fp=7 	fn=2 
(((((((..[[[[...[[[[[[[[.)))))))..]]]]]].]]]]]]......	-41.16
Elapsed time 6.67 sec
======================================================
Onwall= 56	Dec = 0	Syn = 24	Intermolecular = 0
sen=85.71 	sp=63.16 	f_measure=72.73 	tp=12 	fp=7 	fn=2 
(((((((..[[[[...[[[[[[[[.)))))))..]]]]]].]]]]]]......	-41.16
Elapsed time 1.39 sec