
======================================================
Onwall= 39	Dec = 9	Syn = 22	Intermolecular = 0
sen=32.20 	sp=40.43 	f_measure=35.85 	tp=19 	fp=28 	fn=40 
............[[]]((((((((((((((....[[[[[[[[[......)))))))))))(((((...]]]]]....[[[[(((([[[[.(((............))).....................)))............[[............))))))))).]]]].]]]]]]]]......]].....	-90.95
Elapsed time 150.89 sec
======================================================
Onwall= 62	Dec = 0	Syn = 18	Intermolecular = 0
sen=44.07 	sp=45.61 	f_measure=44.83 	tp=26 	fp=31 	fn=33 
.........[[[[[..((((((((((((((....[[[....[[.[[...)))))))))))(((((..((((]].....))))(((((((...]].[[[.........(((..]]].........)))...[[[)))))))....[[.[[[[.......))).))))).]]]].]].]]]]]]..]]]]].....	-143.19
Elapsed time 145.25 sec
======================================================
Onwall= 52	Dec = 0	Syn = 28	Intermolecular = 0
sen=63.49 	sp=67.80 	f_measure=65.57 	tp=40 	fp=19 	fn=23 
..................................(((((((((((([[))))))))))))....((((((.....................[[[[..[[[[[[[[[))))))]]...((((((((((...........]]]]]].]]]]]......(((((..)))))))))))))))(((((((((((.....)))))))))))]]..............	-114.26
Elapsed time 0.59 sec
======================================================
Onwall= 63	Dec = 0	Syn = 17	Intermolecular = 0
sen=63.49 	sp=67.80 	f_measure=65.57 	tp=40 	fp=19 	fn=23 
..................................(((((((((((([[))))))))))))....((((((.....................[[[[..[[[[[[[[[))))))]]...((((((((((...........]]]]]].]]]]]......(((((..)))))))))))))))(((((((((((.....)))))))))))]]..............	-114.26
Elapsed time 0.57 sec
======================================================
Onwall= 52	Dec = 1	Syn = 27	Intermolecular = 0
sen=58.73 	sp=77.08 	f_measure=66.67 	tp=37 	fp=11 	fn=26 
..................................(((((((((((([[))))))))))))[[..((((((...........................[[[[[....))))))]]...((((((((((............]]]]]]]......................))))))))))(((((((((((.....)))))))))))................	-89.47
Elapsed time 1.31 sec
======================================================
Onwall= 45	Dec = 0	Syn = 35	Intermolecular = 0
sen=63.49 	sp=66.67 	f_measure=65.04 	tp=40 	fp=20 	fn=23 
..................................(((((((((((([[))))))))))))....((((((.....................[[[[[[[.[[[[[[[))))))]]...((((((((((............]]]...]]]]].]]]].(((((..)))))))))))))))(((((((((((.....)))))))))))]]..............	-114.10
Elapsed time 0.56 sec
======================================================
Onwall= 46	Dec = 0	Syn = 34	Intermolecular = 0
sen=68.25 	sp=71.67 	f_measure=69.92 	tp=43 	fp=17 	fn=20 
..................................(((((((((((([[))))))))))))....((((((.......[[[...........[[[[]]].[[[[[[[))))))]]...((((((((((...........]]]]...]]]]]......(((((..)))))))))))))))(((((((((((.....)))))))))))]]..............	-123.40
Elapsed time 0.58 sec
======================================================
Onwall= 57	Dec = 0	Syn = 23	Intermolecular = 0
sen=65.08 	sp=77.36 	f_measure=70.69 	tp=41 	fp=12 	fn=22 
..................................(((((((((((([[))))))))))))[[..((((((...........................[[[[[....))))))]]...((((((((((............]]]]]]]..........(((((..)))))))))))))))(((((((((((.....)))))))))))................	-91.20
Elapsed time 0.60 sec
======================================================
Onwall= 62	Dec = 0	Syn = 18	Intermolecular = 0
sen=57.14 	sp=62.07 	f_measure=59.50 	tp=36 	fp=22 	fn=27 
..................................(((((((((((([[))))))))))))[[..............]]......[[[....[[[[[[[.[[[[[[]]]....]]...((((((((((...........]]]]]].]]]]]......(((((..)))))))))))))))(((((((((((.....)))))))))))]]..............	-132.81
Elapsed time 17.43 sec
======================================================
Onwall= 52	Dec = 0	Syn = 28	Intermolecular = 0
sen=66.67 	sp=66.67 	f_measure=66.67 	tp=42 	fp=21 	fn=21 
..................................(((((((((((([[))))))))))))....((((((......[[.............[[[[.[[.[[[[[[.))))))]][[[((((((((((]]]........]]]]]].]].]]]]....(((((..)))))))))))))))(((((((((((.....)))))))))))]]..............	-165.40
Elapsed time 17.57 sec
======================================================
Onwall= 57	Dec = 0	Syn = 23	Intermolecular = 0
sen=63.49 	sp=66.67 	f_measure=65.04 	tp=40 	fp=20 	fn=23 
..................................(((((((((((([[))))))))))))....((((((.....................[[[[[[[.[[[[[[[))))))]]...((((((((((............]]]...]]]]].]]]].(((((..)))))))))))))))(((((((((((.....)))))))))))]]..............	-114.10
Elapsed time 0.56 sec
======================================================
Onwall= 60	Dec = 0	Syn = 20	Intermolecular = 0
sen=68.25 	sp=71.67 	f_measure=69.92 	tp=43 	fp=17 	fn=20 
..................................(((((((((((([[))))))))))))....((((((.......[[[...........[[[[]]].[[[[[[[))))))]]...((((((((((...........]]]]...]]]]]......(((((..)))))))))))))))(((((((((((.....)))))))))))]]..............	-123.40
Elapsed time 0.57 sec
======================================================
Onwall= 53	Dec = 0	Syn = 27	Intermolecular = 0
sen=65.08 	sp=77.36 	f_measure=70.69 	tp=41 	fp=12 	fn=22 
..................................(((((((((((([[))))))))))))[[..((((((...........................[[[[[....))))))]]...((((((((((............]]]]]]]..........(((((..)))))))))))))))(((((((((((.....)))))))))))................	-91.20
Elapsed time 0.57 sec
======================================================
Onwall= 65	Dec = 0	Syn = 15	Intermolecular = 0
sen=66.67 	sp=71.19 	f_measure=68.85 	tp=42 	fp=17 	fn=21 
..................................(((((((((((([[))))))))))))....((((((....[[...............[[[[[[[.]].[[[[))))))]]...((((((((((..................]]]]].]]]].(((((..)))))))))))))))(((((((((((.....)))))))))))]]..............	-112.76
Elapsed time 0.59 sec
======================================================
Onwall= 53	Dec = 0	Syn = 27	Intermolecular = 0
sen=68.25 	sp=71.67 	f_measure=69.92 	tp=43 	fp=17 	fn=20 
..................................(((((((((((([[))))))))))))....((((((.......[[[...........[[[[]]].[[[[[[[))))))]]...((((((((((...........]]]]...]]]]]......(((((..)))))))))))))))(((((((((((.....)))))))))))]]..............	-123.40
Elapsed time 0.56 sec
======================================================
Onwall= 54	Dec = 0	Syn = 26	Intermolecular = 0
sen=63.49 	sp=70.18 	f_measure=66.67 	tp=40 	fp=17 	fn=23 
..................................(((((((((((([[))))))))))))....((((((.....................[[[[[[[.[[[[...))))))]]...((((((((((...........]]]]...]]]]]......(((((..)))))))))))))))(((((((((((.....)))))))))))]]..............	-98.41
Elapsed time 0.57 sec
======================================================
Onwall= 52	Dec = 0	Syn = 28	Intermolecular = 0
sen=65.08 	sp=75.93 	f_measure=70.09 	tp=41 	fp=13 	fn=22 
..................................(((((((((((([[))))))))))))[[..((((((...........................[[[[[[...))))))]]...((((((((((...........]]]]]]]]..........(((((..)))))))))))))))(((((((((((.....)))))))))))................	-89.92
Elapsed time 0.57 sec
======================================================
Onwall= 57	Dec = 0	Syn = 23	Intermolecular = 0
sen=47.62 	sp=57.69 	f_measure=52.17 	tp=30 	fp=22 	fn=33 
..................................(((((((((((([[))))))))))))....((((((...[[................[[[[[[[..[[[[[[))))))]]...((((((((((..................]]]]]......((((([[)))))))))))))))]]]]............]]]]]]]]...................	-111.70
Elapsed time 0.55 sec
======================================================
Onwall= 61	Dec = 0	Syn = 19	Intermolecular = 0
sen=65.08 	sp=77.36 	f_measure=70.69 	tp=41 	fp=12 	fn=22 
..................................(((((((((((([[))))))))))))[[..((((((...........................[[[[[....))))))]]...((((((((((............]]]]]]]..........(((((..)))))))))))))))(((((((((((.....)))))))))))................	-91.20
Elapsed time 0.55 sec
======================================================
Onwall= 59	Dec = 0	Syn = 21	Intermolecular = 0
sen=41.27 	sp=48.15 	f_measure=44.44 	tp=26 	fp=28 	fn=37 
.......................................(((((((((((.[[[[[[[[[[[....((((.......................[[.[[[[[.[[[[)))))))))))))))((((((.............]]].]]..]].]]]].]]]]]]]]]...)))))).]].(((((((((((.....)))))))))))................	-86.47
Elapsed time 0.56 sec
======================================================
Onwall= 59	Dec = 0	Syn = 21	Intermolecular = 0
sen=65.08 	sp=75.93 	f_measure=70.09 	tp=41 	fp=13 	fn=22 
..................................(((((((((((([[))))))))))))[[..((((((...........................[[[[[[...))))))]]...((((((((((...........]]]]]]]]..........(((((..)))))))))))))))(((((((((((.....)))))))))))................	-89.92
Elapsed time 0.57 sec
======================================================
Onwall= 54	Dec = 0	Syn = 26	Intermolecular = 0
sen=63.49 	sp=57.97 	f_measure=60.61 	tp=40 	fp=29 	fn=23 
..................................(((((((((((([[))))))))))))....(((((([[...................[[[[[[[[[[[[[[[))))))]]...(((((((((([[[[[[.....]]]]]]..]]]].]]]..(((((]])))))))))))))))(((((((((((.....)))))))))))]].....]]]]]]...	-133.90
Elapsed time 47.56 sec
======================================================
Onwall= 63	Dec = 0	Syn = 17	Intermolecular = 0
sen=66.67 	sp=62.69 	f_measure=64.62 	tp=42 	fp=25 	fn=21 
..................................(((((((((((([[))))))))))))....((((((......[[.........[[..[[[[[.[[[[[[[[[))))))]][[[((((((((((]]].......]]]]]]].]]]]]]]....(((((]])))))))))))))))(((((((((((.....)))))))))))]]..............	-180.39
Elapsed time 56.25 sec
======================================================
Onwall= 59	Dec = 0	Syn = 21	Intermolecular = 0
sen=63.49 	sp=65.57 	f_measure=64.52 	tp=40 	fp=21 	fn=23 
..................................(((((((((((([[))))))))))))....((((((.................]]..[[[[..[[[[[[[[[))))))[[...((((((((((...........]]]]]].]]]]]......(((((]])))))))))))))))(((((((((((.....)))))))))))]]..............	-132.50
Elapsed time 17.87 sec
======================================================
Onwall= 214	Dec = 2	Syn = 84	Intermolecular = 0
sen=73.02 	sp=65.71 	f_measure=69.17 	tp=46 	fp=24 	fn=17 
..................................(((((((((((([[))))))))))))..[[(((((([[[..[[[[............[[[[[((((((((..))))))]][[.((((((((((.]].....]]]]]]]]))))))))]]...(((((..)))))))))))))))(((((((((((...]])))))))))))]]..............	-192.19
Elapsed time 513.84 sec
======================================================
Onwall= 44	Dec = 7	Syn = 19	Intermolecular = 0
sen=65.08 	sp=65.08 	f_measure=65.08 	tp=41 	fp=22 	fn=22 
..................................(((((((((((([[))))))))))))[[..(((((([[....]].............[[[[..[[[[[[[[[))))))]]...((((((((((...........]]]]]].]]]]]......(((((]])))))))))))))))(((((((((((.....)))))))))))]]..............	-147.47
Elapsed time 178.18 sec
======================================================
Onwall= 62	Dec = 9	Syn = 29	Intermolecular = 0
sen=66.67 	sp=60.00 	f_measure=63.16 	tp=42 	fp=28 	fn=21 
..................................(((((((((((([[))))))))))))....((((((......[[.............[[[[[[[[[[[[[[[))))))]][[[((((((((((]]][[.......]]]]]]]]]]].]]]].((((([[)))))))))))))))(((((((((((.....)))))))))))]].....]]]].....	-171.10
Elapsed time 234.75 sec
======================================================
Onwall= 59	Dec = 11	Syn = 30	Intermolecular = 0
sen=66.67 	sp=63.64 	f_measure=65.12 	tp=42 	fp=24 	fn=21 
..................................(((((((((((([[))))))))))))....((((((......[[.............[[[[[[[[[[[[[..))))))]][[[((((((((((]]].......]]]]]]]]]]]]]......((((([[)))))))))))))))(((((((((((.....)))))))))))]]....]]........	-145.96
Elapsed time 242.81 sec
======================================================
Onwall= 64	Dec = 12	Syn = 24	Intermolecular = 0
sen=63.49 	sp=64.52 	f_measure=64.00 	tp=40 	fp=22 	fn=23 
..................................(((((((((((([[))))))))))))....((((((.....................[[[[..[[[[[[[[.))))))]][[.((((((((((.]]........]]]]]]....]]..]]..((((([[)))))))))))))))(((((((((((.....)))))))))))]].......]].....	-154.23
Elapsed time 258.29 sec
======================================================
Onwall= 52	Dec = 12	Syn = 36	Intermolecular = 0
sen=63.49 	sp=62.50 	f_measure=62.99 	tp=40 	fp=24 	fn=23 
..................................(((((((((((([[))))))))))))....((((((.....................[[[[[[[.[[[[[[[))))))]][[.((((((((((.]].......]]]]]]].]]]]]......((((([[)))))))))))))))(((((((((((.....)))))))))))]]......]]......	-132.55
Elapsed time 308.61 sec