
======================================================
Onwall= 45	Dec = 1	Syn = 34	Intermolecular = 0
sen=75.56 	sp=68.00 	f_measure=71.58 	tp=34 	fp=16 	fn=11 
......((((((((((.[[....[[.))))))))))[[[....(((((((([[[.))))))))...]]][[[.]]]....[[[.........]]]..((((((((((]]]]][[((((....))))...]]...))))))))))]].....	-157.51
Elapsed time 98.35 sec
======================================================
Onwall= 53	Dec = 0	Syn = 27	Intermolecular = 0
sen=75.56 	sp=64.15 	f_measure=69.39 	tp=34 	fp=19 	fn=11 
......(((((((((([[[[[.....))))))))))[[.....((((((((.]].))))))))..((((((((...))))))))[[...........((((((((((...((((((((]]..))))))))....))))))))))]]]]]..	-78.20
Elapsed time 19.41 sec
======================================================
Onwall= 58	Dec = 0	Syn = 22	Intermolecular = 0
sen=73.33 	sp=67.35 	f_measure=70.21 	tp=33 	fp=16 	fn=12 
......((((((((((.[[[[.....)))))))))).......((((((((....))))))))[[[.[[[[.....]]][[[[[[............((((((((((...]]]]((((.]].))))...]]]].))))))))))]]]]...	-99.70
Elapsed time 19.93 sec
======================================================
Onwall= 54	Dec = 0	Syn = 26	Intermolecular = 0
sen=82.22 	sp=71.15 	f_measure=76.29 	tp=37 	fp=15 	fn=8 
......((((((((((.[[[[.....)))))))))).......(((((((([[..))))))))....[[[[....[[[[[[[[[[......]]]...((((((((((...]]]]((((]]..)))).]]]]]]]))))))))))]]]]...	-91.10
Elapsed time 4.91 sec
======================================================
Onwall= 198	Dec = 2	Syn = 100	Intermolecular = 0
sen=75.56 	sp=65.38 	f_measure=70.10 	tp=34 	fp=18 	fn=11 
......((((((((((.[[[[.[[..)))))))))).....]]((((((((....))))))))]]((((((((...)))))))).............((((((((((...(((((((([[..))))))))....))))))))))]]]]...	-55.13
Elapsed time 204.55 sec
======================================================
Onwall= 46	Dec = 7	Syn = 17	Intermolecular = 0
sen=75.56 	sp=64.15 	f_measure=69.39 	tp=34 	fp=19 	fn=11 
......(((((((((([[[[[.....)))))))))).....[[(((((((([[..))))))))..((((((((...)))))))).]]..........((((((((((...((((((((]]..))))))))....))))))))))]]]]]..	-87.21
Elapsed time 97.48 sec
======================================================
Onwall= 58	Dec = 8	Syn = 34	Intermolecular = 0
sen=75.56 	sp=61.82 	f_measure=68.00 	tp=34 	fp=21 	fn=11 
......(((((((((([[[[[.....))))))))))[[.....((((((((....))))))))[[((((((((...)))))))).[[......]]..((((((((((...((((((((]]]]))))))))....))))))))))]]]]]..	-89.06
Elapsed time 117.89 sec
======================================================
Onwall= 70	Dec = 7	Syn = 23	Intermolecular = 0
sen=75.56 	sp=64.15 	f_measure=69.39 	tp=34 	fp=19 	fn=11 
......(((((((((([[[[[.....))))))))))[[.....((((((((.]].))))))))[[((((((((...)))))))).........]]..((((((((((...((((((((....))))))))....))))))))))]]]]]..	-70.11
Elapsed time 112.99 sec
======================================================
Onwall= 56	Dec = 12	Syn = 32	Intermolecular = 0
sen=75.56 	sp=59.65 	f_measure=66.67 	tp=34 	fp=23 	fn=11 
......(((((((((([[[[[.[[..))))))))))[[...]]((((((((.]].))))))))[[((((((((...)))))))).[[......]]..((((((((((...((((((((..]]))))))))....))))))))))]]]]]..	-92.33
Elapsed time 147.89 sec
======================================================
Onwall= 58	Dec = 8	Syn = 34	Intermolecular = 0
sen=75.56 	sp=64.15 	f_measure=69.39 	tp=34 	fp=19 	fn=11 
......(((((((((([[[[[.....)))))))))).....[[((((((((.]].))))))))..((((((((...))))))))[[...........((((((((((...((((((((]]..))))))))....))))))))))]]]]]..	-86.52
Elapsed time 127.17 sec