
======================================================
Onwall= 0	Dec = 0	Syn = 10	Intermolecular = 0
sen=31.25 	sp=90.91 	f_measure=46.51 	tp=10 	fp=1 	fn=22 
........((((...[[........)))).(((((..]]))))).......	-16.25
Elapsed time 0.06 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=34.69 	sp=68.00 	f_measure=45.95 	tp=17 	fp=8 	fn=32 
........((((.............))))[[(((([[[.))))((((((((.)))))))).....]]]........]][[..[[...........]].]].	-63.43
Elapsed time 0.41 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=49.33 	sp=48.68 	f_measure=49.01 	tp=37 	fp=39 	fn=38 
.....((((((..[[...........]].......[[......((((((((.))))))))......]]...........((((((((((((((...[[[[[[[[[[[.[[[.((((((((((....))))))))))...[[.....))))))))))))))[[[..........]][[..[[....[[(((((((((.]]]]]]....]]]]..)))))))))......]].]]]]]]]]].......]]......)))))).	-161.77
Elapsed time 20.13 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=42.67 	sp=45.71 	f_measure=44.14 	tp=32 	fp=38 	fn=43 
.............[[........................]]..((((((((.)))))))).................[[((((((((((((((...[[[[[[[[[[[[[[[.((((((((((....))))))))))[[.[[.....)))))))))))))).[[.....]].[[]]..........[[(((((((((.]].....]]]]]]...))))))))).]]......]]]]]]]]]...............]]]]...	-168.57
Elapsed time 20.14 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=45.33 	sp=45.33 	f_measure=45.33 	tp=34 	fp=41 	fn=41 
...................................[[[..[[.((((((((.)))))))).....]]].......]]..((((((((((((((...[[[[[[[[[[[[[[..(((((((((([[..))))))))))[[[[......))))))))))))))......]]].]].]]..........[[(((((((((.......[[[.]]]]..))))))))).[[..]]].]]]]]]]]][[...........]]]]]]...	-155.67
Elapsed time 20.28 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=62.67 	sp=58.75 	f_measure=60.65 	tp=47 	fp=33 	fn=28 
.....((((((.....[[.[[.....]]...]][[[[[...[[((((((((.)))))))).....]]].......]][[((((((((((((((.....[[[[[[[[[[[[[[(((((((((([[[.))))))))))..........)))))))))))))).........]]...]]].]]...]]..(((((((((.[[[.............)))))))))]]]..]]].]]]]]]]]]...............)))))).	-133.81
Elapsed time 38.36 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=62.67 	sp=60.26 	f_measure=61.44 	tp=47 	fp=31 	fn=28 
.....((((((...[[...(((((..]].......[[[[[[..((((((((.))))))))....]]]].......]]..((((((((((((((...[[.[[[[[[[[[[[[.(((((((((([[..))))))))))....[[....)))))))))))))).......]]]]].]]]]..........(((((((((.....]]..]]......))))))))).........]]])))))..............]])))))).	-99.87
Elapsed time 39.51 sec.