Minimum energy: 20.690000000000005 at position: 9
======================================================
Minimum energy: 22.14 at position: 8
======================================================
Minimum energy: 8.200000000000003 at position: 11
======================================================
Minimum energy: 22.360000000000007 at position: 8
======================================================
Minimum energy: 9.37 at position: 4
======================================================
Minimum energy: 12.9 at position: 5
======================================================
