Minimum energy: -21.24 at position: 3
======================================================
.(((((.......))))).(((((.)))))...........	-12.510000000000002
..............((((.........))))..........	-4.059999999999999
.(((.......)))((((...[[[[[[))))..]]]]]]..	-21.24
..((((........((((...[[[[..))))))))]]]]..	-9.780000000000001
..((((.........................))))......	-0.030000000000001137
((((.......))))......((((((......))))))..	-15.409999999999998
.(((((.......))))).(((((.)))))...........	-12.510000000000002
..((((..........(((((....))))).))))......	-6.040000000000003
.....................((((((......))))))..	-5.83
.(((((.......)))))(((((..)))))...........	-12.510000000000002

Minimum energy: -13.949999999999998 at position: 9
======================================================
((((.......))))....(((((.)))))...........	-11.149999999999999
..((((........((((.........))))))))......	-4.120000000000001
((((..................))))...............	-2.1799999999999997
..((((............(((((..))))).))))......	-1.6300000000000017
........((((.........[[[[[[))))..]]]]]]..	-7.650000000000003
...(((.......)))(((((....)))))...........	-3.8799999999999994
((((..................))))...............	-2.1799999999999997
..((((.............(((((.))))).))))......	-1.6300000000000026
..............((((...[[[[[[))))..]]]]]]..	-13.949999999999998
..............((((.........))))..........	-4.059999999999999

Minimum energy: -11.149999999999999 at position: 2
======================================================
........((((.........[[[[..))))....]]]]..	-3.3900000000000023
((((.......))))....(((((.)))))...........	-11.149999999999999
........((((...........[[..))))....]]....	-0.990000000000002
........((((...........[[..))))....]]....	-0.990000000000002
((((..................))))...............	-2.1799999999999997
((((..................))))...............	-2.1799999999999997
((((..................))))...............	-2.1799999999999997
..............((((.........))))..........	-4.059999999999999
........((((.........[[[[[[))))..]]]]]]..	-7.650000000000003
((((..................))))...............	-2.1799999999999997

Minimum energy: -25.06 at position: 10
======================================================
..((((..........(((((....))))).))))......	-6.040000000000003
((((.......)))).....(((..))).............	-7.509999999999999
..((((.........................))))......	-0.030000000000001137
((((.......))))......((((((......))))))..	-15.409999999999998
........((((.........[[[[[[))))..]]]]]]..	-7.650000000000003
..((((..((((.........[[[[..))))))))]]]]..	-3.4800000000000058
((((.......))))....(((((.)))))...........	-11.149999999999999
..((((..........(((((....))))).))))......	-6.040000000000003
((((..................))))...............	-2.1799999999999997
((((.......))))(((...[[[[[[)))...]]]]]]..	-25.06

