
======================================================
Onwall= 35	Dec = 0	Syn = 15	Intermolecular = 0
sen=75.56 	sp=69.39 	f_measure=72.34 	tp=34 	fp=15 	fn=11 
......(((((((((([[[[[.....)))))))))).......((((((((....))))))))..((((((((...)))))))).............((((((((((...((((((((....))))))))....))))))))))]]]]]..	-46.42
Elapsed time 0.33 sec
======================================================
Onwall= 72	Dec = 0	Syn = 28	Intermolecular = 0
sen=51.11 	sp=57.50 	f_measure=54.12 	tp=23 	fp=17 	fn=22 
...............((((((......................((((((((....))))))))..((((((((...))))))))[[...........((((((((((...[[..((((....))))]]]]....)))))))))))))))).	-50.68
Elapsed time 0.59 sec
======================================================
Onwall= 34	Dec = 34	Syn = 32	Intermolecular = 0
sen=75.56 	sp=69.39 	f_measure=72.34 	tp=34 	fp=15 	fn=11 
......(((((((((([[[[[.....)))))))))).......((((((((....))))))))..((((((((...)))))))).............((((((((((...((((((((....))))))))....))))))))))]]]]]..	-46.42
Elapsed time 97.49 sec
======================================================
Onwall= 43	Dec = 12	Syn = 15	Intermolecular = 0
sen=82.22 	sp=71.15 	f_measure=76.29 	tp=37 	fp=15 	fn=8 
......((((((((((.[[[[.[[..))))))))))....]].(((((((([[..)))))))).[[[]].........[[[.[[.......]]]...((((((((((...((((((((..]])))))))).]]]))))))))))]]]]...	-96.39
Elapsed time 112.43 sec
======================================================
Onwall= 41	Dec = 11	Syn = 18	Intermolecular = 0
sen=77.78 	sp=72.92 	f_measure=75.27 	tp=35 	fp=13 	fn=10 
......((((((((((.[[[[.....))))))))))...]]]](((((((([[..))))))))....]].......[[[]].[[[............((((((((((...]][[((((.]]]))))[[......))))))))))]].]]..	-94.56
Elapsed time 105.50 sec
======================================================
Onwall= 41	Dec = 14	Syn = 15	Intermolecular = 0
sen=75.56 	sp=64.15 	f_measure=69.39 	tp=34 	fp=19 	fn=11 
......(((((((((([[[[[.....)))))))))).....[[((((((((....))))))))]]((((((((...)))))))).]]..........((((((((((...(((((((([[..))))))))....))))))))))]]]]]..	-69.11
Elapsed time 131.00 sec
======================================================
Onwall= 32	Dec = 8	Syn = 30	Intermolecular = 0
sen=66.67 	sp=58.82 	f_measure=62.50 	tp=30 	fp=21 	fn=15 
......(((((((((([[[[[.[[..))))))))))....]].((((((((.[[.))))))))..((((((((...))))))))[[...........((((((((((.......((((....))))]]]]....))))))))))]]]]]..	-65.18
Elapsed time 82.54 sec