
======================================================
Onwall= 37	Dec = 0	Syn = 13	Intermolecular = 0
sen=47.83 	sp=45.83 	f_measure=46.81 	tp=11 	fp=13 	fn=12 
.[[.......[[[[((((((((.........]]]]...]]..[[[[[[[[[[]]]]]]]..))))))))]]]..	-62.60
Elapsed time 0.40 sec
======================================================
Onwall= 71	Dec = 0	Syn = 29	Intermolecular = 0
sen=43.48 	sp=45.45 	f_measure=44.44 	tp=10 	fp=12 	fn=13 
..........[[[[((((((((.........]]]].......[[[[[[[[[[]]]]]]]..))))))))]]]..	-51.76
Elapsed time 0.70 sec
======================================================
Onwall= 52	Dec = 26	Syn = 22	Intermolecular = 0
sen=69.57 	sp=61.54 	f_measure=65.31 	tp=16 	fp=10 	fn=7 
..[[[[.[[[.[[[((((((((..]]]]]...]].]]]....[[[.(((((..)))))...))))))))]]]..	-49.04
Elapsed time 99.01 sec