
======================================================
Onwall= 40	Dec = 0	Syn = 9	Intermolecular = 1
sen=45.45 	sp=71.43 	f_measure=55.56 	tp=10 	fp=4 	fn=12 
.....................[[[[..((((((((((.........]]))))))))))]]...	-34.96
Elapsed time 0.18 sec
======================================================
Onwall= 75	Dec = 0	Syn = 25	Intermolecular = 0
sen=86.36 	sp=90.48 	f_measure=88.37 	tp=19 	fp=2 	fn=3 
....[[.[[[[[.....[[..[[]]..((((((((((.]]]]].]]..))))))))))]]...	-55.74
Elapsed time 0.26 sec
======================================================
Onwall= 37	Dec = 28	Syn = 35	Intermolecular = 0
sen=81.82 	sp=81.82 	f_measure=81.82 	tp=18 	fp=4 	fn=4 
....[[[[[[[[.........[[[[..((((((((((.]]]]]]]]]]))))))))))]]...	-35.76
Elapsed time 66.57 sec