
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=22.03 	sp=34.21 	f_measure=26.80 	tp=13 	fp=25 	fn=46 
................((((((((((([[........[[[[[[[[....)))))))))))(((((..........]]]]]]]][[[[[[[.....[[.................................]]..........[[[...............]])))))]]]]]]]]]].................	-68.43
Elapsed time 0.36 sec
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=27.12 	sp=40.00 	f_measure=32.32 	tp=16 	fp=24 	fn=43 
...........[[...((((((((((([[[........[[[[[[.....)))))))))))(((((..]]]]]].....]][[[[[[[[[........................................]]][[...[[................]]...]]))))).]]]]]]]]].................	-94.78
Elapsed time 0.35 sec
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=23.73 	sp=34.15 	f_measure=28.00 	tp=14 	fp=27 	fn=45 
................((((((((((([[[[[......[[[[[[.....)))))))))))(((((.]]........]]]]]][[[[[[[[.......................................]]]...[[[[...[[...........]]]]...)))))]]]]]]]]]].................	-68.49
Elapsed time 0.41 sec
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=22.03 	sp=35.14 	f_measure=27.08 	tp=13 	fp=24 	fn=46 
................((((((((((([[........[[[[[[[[....)))))))))))(((((..........]]]]]]]][[[[[[.........................................]][[........[[[...............]]))))).]]]]]]]]].................	-73.89
Elapsed time 0.36 sec
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=25.42 	sp=31.91 	f_measure=28.30 	tp=15 	fp=32 	fn=44 
..............[[((((((((((([[[........[[[[[[[....)))))))))))(((((.]]]]]]]..]][[[[[[[[[[[[[.....[[........]]].....................]]]...((((................)))).]])))))]]]]]]]]]].................	-78.03
Elapsed time 1.02 sec
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=25.42 	sp=31.91 	f_measure=28.30 	tp=15 	fp=32 	fn=44 
..............[[((((((((((([[[........[[[[[[[....)))))))))))(((((.]]]]]]]..]]((((((([[[[[[...........))))))).....................]]]....[[....[[[[..........]]....)))))]]]]]]]]]].................	-91.06
Elapsed time 0.42 sec
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=22.03 	sp=33.33 	f_measure=26.53 	tp=13 	fp=26 	fn=46 
................((((((((((([[[.......[[[[[[[[....)))))))))))(((((..........]]]]]]]][[[[[[[.......................................]]]...[[.....[[[............]]...)))))]]]]]]]]]].................	-63.56
Elapsed time 0.36 sec