
======================================================
Onwall= 34	Dec = 0	Syn = 16	Intermolecular = 0
sen=53.49 	sp=82.14 	f_measure=64.79 	tp=23 	fp=5 	fn=20 
...........((((((((((((.[[[[[[[[[[[[....................[[.))))))))))))[[]]].........]]]]]]]]]]]]]].................	-68.32
Elapsed time 0.54 sec
======================================================
Onwall= 80	Dec = 0	Syn = 20	Intermolecular = 0
sen=67.44 	sp=85.29 	f_measure=75.32 	tp=29 	fp=5 	fn=14 
...(((((((((........((((((((([[[[(((........))).....)))))))))[[.....]].)))))))))((((()))))]]]].[[]].................	-83.03
Elapsed time 0.89 sec
======================================================
Onwall= 34	Dec = 40	Syn = 26	Intermolecular = 0
sen=74.42 	sp=86.49 	f_measure=80.00 	tp=32 	fp=5 	fn=11 
...(((((((((((((((((((((((((([[[[[[[............[[..)))))).)))))))))))).)))))))).....]]]]]]]]].[[]].................	-66.49
Elapsed time 110.88 sec
======================================================
Onwall= 38	Dec = 17	Syn = 15	Intermolecular = 0
sen=65.12 	sp=65.12 	f_measure=65.12 	tp=28 	fp=15 	fn=15 
(((((((((((((((((((((((.[[[[[[[[[.......[[...[[[[[..[[[[...)))))))))))).)))))))).]]]]]]]]]]]]]]]]]]...]]))).........	-17.39
Elapsed time 98.07 sec
======================================================
Onwall= 43	Dec = 7	Syn = 20	Intermolecular = 0
sen=55.81 	sp=68.57 	f_measure=61.54 	tp=24 	fp=11 	fn=19 
...........(((((((((((((((((([[[[[[[..[[[[[[..[[....)))))).))))))))))))[[]]]...........]]]]]]]..]]]]..]]]]..........	-72.35
Elapsed time 45.82 sec
======================================================
Onwall= 41	Dec = 10	Syn = 19	Intermolecular = 0
sen=53.49 	sp=65.71 	f_measure=58.97 	tp=23 	fp=12 	fn=20 
...........((((((((((((.[[((([[[[((())).[[...[[[[.....[[[[[))))))))))))))).......]]...]]]]]]]]]]]]]...]]............	-73.19
Elapsed time 62.07 sec