
======================================================
Onwall= 34	Dec = 0	Syn = 16	Intermolecular = 0
sen=31.25 	sp=50.00 	f_measure=38.46 	tp=35 	fp=35 	fn=77 
((((((((((.......................(((((((((((.......................[[[[[[[[[[[.......................))))))))))).............................................[[[[[.............[[[......(((((((........)))))))....(((((...........................................]]]](((....(((((((.))))))))))]]]]]]]..(((]]]]]....(((((....)))))))).................................)))))))))))))))]]].	-129.13
Elapsed time 1.02 sec
======================================================
Onwall= 64	Dec = 0	Syn = 36	Intermolecular = 0
sen=41.07 	sp=63.01 	f_measure=49.73 	tp=46 	fp=27 	fn=66 
((((((((((....................[[.(((((((((((.....[[[[...............[[[..............................)))))))))))...............................................................[[[]]....(((((((........)))))))[[[[(((((............................................(((((((....((((((.)))))))))))))]]][[.((((]]]]....(((((....)))))]]]]]]..........................)))))))))))))))))))]]].	-207.45
Elapsed time 1.83 sec
======================================================
Onwall= 42	Dec = 29	Syn = 29	Intermolecular = 0
sen=33.93 	sp=56.72 	f_measure=42.46 	tp=38 	fp=29 	fn=74 
((((((((((....................((((((((((((((............................[[...........................))))))))))).........................................................[[....[[)))....(((((((........)))))))[[[[[[[[[...............................................(((....(((((((.))))))))))]][[(((((((((]]]].............]]]]]]]]]............................))))))))))))))))))).]].	-192.89
Elapsed time 99.08 sec
======================================================
Onwall= 38	Dec = 12	Syn = 20	Intermolecular = 0
sen=33.04 	sp=61.67 	f_measure=43.02 	tp=37 	fp=23 	fn=75 
((((((((((.......................(((((((((((.......[[..................[[[[[[[.......................)))))))))))...............................................................[[[.....[[[[[[[................[[[[[[[[[...........................................]]]]]]]............]]]]]]].....[[(((((((((]]]].............]]]]]]]]]............................)))))))))))))))))))]]].	-238.87
Elapsed time 7.55 sec
======================================================
Onwall= 36	Dec = 12	Syn = 22	Intermolecular = 0
sen=31.25 	sp=50.72 	f_measure=38.67 	tp=35 	fp=34 	fn=77 
((((((((((....................((((((((((((((..........................[[[[[[[[.......................))))))))))).............................................[[[[..............[[)))....(((((((........)))))))(((((((((.......................................................((((((.))))))]]]]]]]][[[[[[[[[]]]].............)))))))))............................]]]]]]]]])))))))))).]].	-125.62
Elapsed time 7.47 sec
======================================================
Onwall= 27	Dec = 15	Syn = 28	Intermolecular = 0
sen=33.04 	sp=66.07 	f_measure=44.05 	tp=37 	fp=19 	fn=75 
((((((((((.......................(((((((((((.....[[[[..............[[[[..............................))))))))))).......................................................................[[[[[[[....................(((((............................................[[[[[[............]]]]]]]]]]]]]]]]]..[[[[]]]]....(((((....)))))................................]]]])))))))))))))))....	-115.27
Elapsed time 9.17 sec