
======================================================
Onwall= 36	Dec = 0	Syn = 14	Intermolecular = 0
sen=76.67 	sp=74.19 	f_measure=75.41 	tp=23 	fp=8 	fn=7 
((((((((..[[[[[[[......[[[[[[..)))))))).........((((((((((.))))))))))...]]]]]].]]]]]]].	-25.03
Elapsed time 0.21 sec
======================================================
Onwall= 72	Dec = 1	Syn = 27	Intermolecular = 0
sen=60.00 	sp=72.00 	f_measure=65.45 	tp=18 	fp=7 	fn=12 
....[[[[.....[[........[[[[[[......]]]]]]...[[[.((((((((((.))))))))))...]]]]]]]]]......	-55.59
Elapsed time 1.10 sec
======================================================
Onwall= 32	Dec = 32	Syn = 36	Intermolecular = 0
sen=76.67 	sp=74.19 	f_measure=75.41 	tp=23 	fp=8 	fn=7 
((((((((..[[[[[[[......[[[[[[..)))))))).........((((((((((.))))))))))...]]]]]].]]]]]]].	-25.03
Elapsed time 78.64 sec