
======================================================
Onwall= 34	Dec = 0	Syn = 16	Intermolecular = 0
sen=62.50 	sp=83.33 	f_measure=71.43 	tp=15 	fp=3 	fn=9 
............(((((((((((.[[.......)))))))))))(((((.........]].....)))))............	-16.13
Elapsed time 0.16 sec
======================================================
Onwall= 75	Dec = 0	Syn = 25	Intermolecular = 0
sen=83.33 	sp=83.33 	f_measure=83.33 	tp=20 	fp=4 	fn=4 
............((((((((((([[[[[[[[..)))))))))))(((((...]]]..........)))))......]]]]].	-9.72
Elapsed time 0.27 sec
======================================================
Onwall= 43	Dec = 29	Syn = 28	Intermolecular = 0
sen=70.83 	sp=85.00 	f_measure=77.27 	tp=17 	fp=3 	fn=7 
............(((((((((((.[[.[[....)))))))))))(((((...]]...........)))))........]]..	-32.29
Elapsed time 50.34 sec