
======================================================
Onwall= 40	Dec = 0	Syn = 9	Intermolecular = 1
sen=45.45 	sp=71.43 	f_measure=55.56 	tp=10 	fp=4 	fn=12 
.....................[[[[..((((((((((.........]]))))))))))]]...	-34.96
Elapsed time 0.18 sec
======================================================
Onwall= 75	Dec = 0	Syn = 25	Intermolecular = 0
sen=86.36 	sp=90.48 	f_measure=88.37 	tp=19 	fp=2 	fn=3 
....[[.[[[[[.....[[..[[]]..((((((((((.]]]]].]]..))))))))))]]...	-55.74
Elapsed time 0.26 sec
======================================================
Onwall= 37	Dec = 28	Syn = 35	Intermolecular = 0
sen=81.82 	sp=81.82 	f_measure=81.82 	tp=18 	fp=4 	fn=4 
....[[[[[[[[.........[[[[..((((((((((.]]]]]]]]]]))))))))))]]...	-35.76
Elapsed time 66.57 sec
======================================================
Onwall= 36	Dec = 12	Syn = 22	Intermolecular = 0
sen=54.55 	sp=57.14 	f_measure=55.81 	tp=12 	fp=9 	fn=10 
........[[......]]..[[[[[[[((((((((((.[[]]]]]]].))))))))))]]...	-24.98
Elapsed time 15.26 sec
======================================================
Onwall= 37	Dec = 10	Syn = 23	Intermolecular = 0
sen=59.09 	sp=56.52 	f_measure=57.78 	tp=13 	fp=10 	fn=9 
........[[.[[...]]..]][[[[[((((((((((.[[[[]]]]].))))))))))]]]].	-91.65
Elapsed time 12.96 sec
======================================================
Onwall= 37	Dec = 12	Syn = 21	Intermolecular = 0
sen=59.09 	sp=65.00 	f_measure=61.90 	tp=13 	fp=7 	fn=9 
........[[.[[....]].]].[[[[(((((((((([[.....]]]])))))))))).]]..	-24.65
Elapsed time 14.68 sec