
======================================================
Onwall= 36	Dec = 0	Syn = 14	Intermolecular = 0
sen=47.47 	sp=61.84 	f_measure=53.71 	tp=47 	fp=29 	fn=52 
(((((((((([[[[........[[[[[..............[[..[[[[.[[[[[[)))))))))).........................................(((((((................)))))))[[[[[[[...[[[[[[..]]]]]].[[[.........]]]]]]].................................]]]][[[[...................]]]]]]((((((((((]][[[[[[[[]]]...))))))))))....................]]..]].....................]]]]]]]]]]]]]]]]]................	-299.31
Elapsed time 1.13 sec
======================================================
Onwall= 62	Dec = 3	Syn = 35	Intermolecular = 0
sen=43.43 	sp=53.75 	f_measure=48.04 	tp=43 	fp=37 	fn=56 
((((((((((.[[.........[[[[[]].............[[[[[[[.(((((()))))))))).......................................((((((((((............[[[[[[[...[[[[[[[...[[[[[[..)))))).[[[[[.......]]]]]]].................................[[[[[))))))))))............]]]]]]((((((((((]]]]]]].]]]]]...))))))))))...............]]..............................]]]]]]]]]]]]]...]]...............	-184.50
Elapsed time 6.19 sec
======================================================
Onwall= 52	Dec = 25	Syn = 23	Intermolecular = 0
sen=46.46 	sp=58.97 	f_measure=51.98 	tp=46 	fp=32 	fn=53 
((((((((((((((........[[[[[...............[[[[[[[.(((((()))))))))).......................................((((((((((............[[[[[[[...[[[[[[[...[[[[[[..)))))).[[[.........]]]]]]].................................)))).))))))))))............]]]]]]((((((((((]]]]]]][[[]]]...))))))))))...............]]].............................]]].]]]]]]]]]....................	-121.83
Elapsed time 103.27 sec
======================================================
Onwall= 35	Dec = 9	Syn = 26	Intermolecular = 0
sen=47.47 	sp=49.47 	f_measure=48.45 	tp=47 	fp=48 	fn=52 
(((((((((([[[[[[[[[[[[[[[[[[[[[[........[[...((((...[[[[))))))))))[[................[[[[.........[[......((((((((((.[[[.[]].........[[...(((..]].[[.....[[[]][[]].]].]]]]]..........[[..............]].[[]].........]]]]]].)))))))))).[[...]]...)))]]]]((((((((((]]]..]].]].]]...))))))))))...]].................))))......(((]].......)))]].]]]]]]]]]]....................	-741.97
Elapsed time 950.13 sec