
======================================================
Onwall= 32	Dec = 0	Syn = 17	Intermolecular = 1
sen=37.93 	sp=73.33 	f_measure=50.00 	tp=11 	fp=4 	fn=18 
....[[[[[..........[[[[[......(((((..................]]]]]....]]]]]..........)))))............	-19.10
Elapsed time 0.15 sec
======================================================
Onwall= 69	Dec = 0	Syn = 31	Intermolecular = 0
sen=51.72 	sp=83.33 	f_measure=63.83 	tp=15 	fp=3 	fn=14 
((((((((...........(((((......[[[[[...........................)))))..........]]]]]...)))))))).	-18.48
Elapsed time 0.18 sec
======================================================
Onwall= 37	Dec = 27	Syn = 36	Intermolecular = 0
sen=51.72 	sp=83.33 	f_measure=63.83 	tp=15 	fp=3 	fn=14 
((((((((...........[[[[[......(((((...........................]]]]]..........)))))...)))))))).	-19.90
Elapsed time 17.86 sec