
======================================================
Onwall= 34	Dec = 0	Syn = 16	Intermolecular = 0
sen=53.49 	sp=82.14 	f_measure=64.79 	tp=23 	fp=5 	fn=20 
...........((((((((((((.[[[[[[[[[[[[....................[[.))))))))))))[[]]].........]]]]]]]]]]]]]].................	-68.32
Elapsed time 0.54 sec
======================================================
Onwall= 80	Dec = 0	Syn = 20	Intermolecular = 0
sen=67.44 	sp=85.29 	f_measure=75.32 	tp=29 	fp=5 	fn=14 
...(((((((((........((((((((([[[[(((........))).....)))))))))[[.....]].)))))))))((((()))))]]]].[[]].................	-83.03
Elapsed time 0.89 sec
======================================================
Onwall= 34	Dec = 40	Syn = 26	Intermolecular = 0
sen=74.42 	sp=86.49 	f_measure=80.00 	tp=32 	fp=5 	fn=11 
...(((((((((((((((((((((((((([[[[[[[............[[..)))))).)))))))))))).)))))))).....]]]]]]]]].[[]].................	-66.49
Elapsed time 110.88 sec