
======================================================
Onwall= 32	Dec = 0	Syn = 17	Intermolecular = 1
sen=37.93 	sp=73.33 	f_measure=50.00 	tp=11 	fp=4 	fn=18 
....[[[[[..........[[[[[......(((((..................]]]]]....]]]]]..........)))))............	-19.10
Elapsed time 0.15 sec
======================================================
Onwall= 69	Dec = 0	Syn = 31	Intermolecular = 0
sen=51.72 	sp=83.33 	f_measure=63.83 	tp=15 	fp=3 	fn=14 
((((((((...........(((((......[[[[[...........................)))))..........]]]]]...)))))))).	-18.48
Elapsed time 0.18 sec
======================================================
Onwall= 37	Dec = 27	Syn = 36	Intermolecular = 0
sen=51.72 	sp=83.33 	f_measure=63.83 	tp=15 	fp=3 	fn=14 
((((((((...........[[[[[......(((((...........................]]]]]..........)))))...)))))))).	-19.90
Elapsed time 17.86 sec
======================================================
Onwall= 33	Dec = 15	Syn = 22	Intermolecular = 0
sen=58.62 	sp=58.62 	f_measure=58.62 	tp=17 	fp=12 	fn=12 
((((((((.......[[[[[[[..((((.[[[.........[[...))))...(((((]]..]]]]]]]..]]]...)))))...)))))))).	-63.41
Elapsed time 30.08 sec
======================================================
Onwall= 40	Dec = 12	Syn = 18	Intermolecular = 0
sen=62.07 	sp=62.07 	f_measure=62.07 	tp=18 	fp=11 	fn=11 
((((((((......[[[..((((([[[[..[[[[[....[[.....]]]].....[[]]]..)))))]]...]]...]]]]]...)))))))).	-28.61
Elapsed time 24.30 sec
======================================================
Onwall= 32	Dec = 14	Syn = 24	Intermolecular = 0
sen=55.17 	sp=53.33 	f_measure=54.24 	tp=16 	fp=14 	fn=13 
((((((((......[[.[[[[[[[((((.]].........[[[[..))))...(((((]]..]]]]]]]..]]....)))))...)))))))).	-50.39
Elapsed time 28.02 sec
======================================================
Onwall= 33	Dec = 14	Syn = 23	Intermolecular = 0
sen=68.97 	sp=68.97 	f_measure=68.97 	tp=20 	fp=9 	fn=9 
((((((((......[[...[[[[[((((.(((........)))...))))...(((((]]..]]]]][[.]].....)))))...)))))))).	-53.77
Elapsed time 28.82 sec