
======================================================
Onwall= 35	Dec = 0	Syn = 15	Intermolecular = 0
sen=75.56 	sp=69.39 	f_measure=72.34 	tp=34 	fp=15 	fn=11 
......(((((((((([[[[[.....)))))))))).......((((((((....))))))))..((((((((...)))))))).............((((((((((...((((((((....))))))))....))))))))))]]]]]..	-46.42
Elapsed time 0.33 sec
======================================================
Onwall= 72	Dec = 0	Syn = 28	Intermolecular = 0
sen=51.11 	sp=57.50 	f_measure=54.12 	tp=23 	fp=17 	fn=22 
...............((((((......................((((((((....))))))))..((((((((...))))))))[[...........((((((((((...[[..((((....))))]]]]....)))))))))))))))).	-50.68
Elapsed time 0.59 sec
======================================================
Onwall= 34	Dec = 34	Syn = 32	Intermolecular = 0
sen=75.56 	sp=69.39 	f_measure=72.34 	tp=34 	fp=15 	fn=11 
......(((((((((([[[[[.....)))))))))).......((((((((....))))))))..((((((((...)))))))).............((((((((((...((((((((....))))))))....))))))))))]]]]]..	-46.42
Elapsed time 97.49 sec