
======================================================
Onwall= 36	Dec = 0	Syn = 14	Intermolecular = 0
sen=29.27 	sp=36.36 	f_measure=32.43 	tp=12 	fp=21 	fn=29 
..........................((((((((.))))))))...[[(((((((((((((........(((((((.........................)))))))....)))))))))]].........[[[))))................]]]............	-59.68
Elapsed time 0.29 sec
======================================================
Onwall= 74	Dec = 0	Syn = 26	Intermolecular = 0
sen=29.27 	sp=36.36 	f_measure=32.43 	tp=12 	fp=21 	fn=29 
..........................((((((((.))))))))...[[(((((((((((((........(((((((.........................)))))))....)))))))))]].........[[[))))........]]]....................	-59.72
Elapsed time 0.60 sec
======================================================
Onwall= 46	Dec = 30	Syn = 24	Intermolecular = 0
sen=29.27 	sp=36.36 	f_measure=32.43 	tp=12 	fp=21 	fn=29 
..........................((((((((.))))))))...[[(((((((((((((........(((((((.........................)))))))....)))))))))]].........[[[))))........]]]....................	-59.72
Elapsed time 103.24 sec