
======================================================
Onwall= 36	Dec = 0	Syn = 14	Intermolecular = 0
sen=76.67 	sp=74.19 	f_measure=75.41 	tp=23 	fp=8 	fn=7 
((((((((..[[[[[[[......[[[[[[..)))))))).........((((((((((.))))))))))...]]]]]].]]]]]]].	-25.03
Elapsed time 0.21 sec
======================================================
Onwall= 72	Dec = 1	Syn = 27	Intermolecular = 0
sen=60.00 	sp=72.00 	f_measure=65.45 	tp=18 	fp=7 	fn=12 
....[[[[.....[[........[[[[[[......]]]]]]...[[[.((((((((((.))))))))))...]]]]]]]]]......	-55.59
Elapsed time 1.10 sec
======================================================
Onwall= 32	Dec = 32	Syn = 36	Intermolecular = 0
sen=76.67 	sp=74.19 	f_measure=75.41 	tp=23 	fp=8 	fn=7 
((((((((..[[[[[[[......[[[[[[..)))))))).........((((((((((.))))))))))...]]]]]].]]]]]]].	-25.03
Elapsed time 78.64 sec
======================================================
Onwall= 30	Dec = 12	Syn = 28	Intermolecular = 0
sen=80.00 	sp=70.59 	f_measure=75.00 	tp=24 	fp=10 	fn=6 
...((((([[[(((([[[[[.[[[[[.]]]....]]]]]]]...]]].((((((((((.))))))))))[[.)))).)))))]]...	-51.41
Elapsed time 30.66 sec
======================================================
Onwall= 35	Dec = 13	Syn = 22	Intermolecular = 0
sen=66.67 	sp=68.97 	f_measure=67.80 	tp=20 	fp=9 	fn=10 
...........(((([[[[[[.(((((((...)))))))]].....[[((((((((((.)))))))))).]])))).]]]]......	-47.96
Elapsed time 33.07 sec