
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=50.00 	sp=63.64 	f_measure=56.00 	tp=7 	fp=4 	fn=7 
.....................[[[[(((((((.................]]]].......))))))).	-6.75
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=87.50 	f_measure=93.33 	tp=14 	fp=2 	fn=0 
.............(((((((...[[[[[[[[[.......)))))))..]]]]].......]]]]....	-8.54
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=85.71 	sp=85.71 	f_measure=85.71 	tp=12 	fp=2 	fn=2 
.............(((((((...[[[.[[[[........))))))).]]]..]].........]]...	-10.93
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=85.71 	sp=92.31 	f_measure=88.89 	tp=12 	fp=1 	fn=2 
..............[[[[[[....(((((((.........]]]]]].)))))))..............	7.12
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=78.57 	sp=78.57 	f_measure=78.57 	tp=11 	fp=3 	fn=3 
...............[[[[[..[[(((((((.......]].]]]]].)))))))..............	10.76
======================================================
Onwall= 2	Dec = 0	Syn = 6	Intermolecular = 2
sen=100.00 	sp=70.00 	f_measure=82.35 	tp=14 	fp=6 	fn=0 
.......[[....(((((((...[[[[[[[[[[[.....))))))).]]]]]].......]]]]]]].	-14.14
======================================================
Onwall= 7	Dec = 0	Syn = 2	Intermolecular = 1
sen=42.86 	sp=85.71 	f_measure=57.14 	tp=6 	fp=1 	fn=8 
........................(((((((................)))))))..............	6.67
======================================================
Onwall= 3	Dec = 0	Syn = 6	Intermolecular = 1
sen=100.00 	sp=66.67 	f_measure=80.00 	tp=14 	fp=7 	fn=0 
.......[[[...(((((((.[[[[[[(((((..))))))))))))..]]]]].........]].]].	-9.56
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
......................[[[((((((([[.............]]]]]........))))))).	-6.32
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=85.71 	sp=80.00 	f_measure=82.76 	tp=12 	fp=3 	fn=2 
.............(((((((....[[[[.[[..[[....)))))))]]]]]]]]..............	-11.14
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
.........[[...........[[[(((((((...............]]]]]........))))))).	-6.75
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=100.00 	sp=66.67 	f_measure=80.00 	tp=14 	fp=7 	fn=0 
...........[[(((((((..[[[[[[[[[[.[[]]..)))))))]].]]]........]]]]]]].	-10.05
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=12 	fp=4 	fn=2 
...........[[(((((((.....[[.[[[..[[]]..)))))))]]]]]]]...............	-8.58
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=71.43 	sp=66.67 	f_measure=68.97 	tp=10 	fp=5 	fn=4 
.............(((((((..[[[[...[[..[[....)))))))]]]]]]............]]..	-8.58
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
......................[[[((((((([[.............]]]]]........))))))).	-6.32
======================================================
Onwall= 4	Dec = 0	Syn = 3	Intermolecular = 3
sen=42.86 	sp=85.71 	f_measure=57.14 	tp=6 	fp=1 	fn=8 
........................(((((((................)))))))..............	6.67
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=42.86 	sp=85.71 	f_measure=57.14 	tp=6 	fp=1 	fn=8 
........................(((((((................)))))))..............	6.67
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=85.71 	sp=85.71 	f_measure=85.71 	tp=12 	fp=2 	fn=2 
.............(((((((...[[[.[[[[....]]..)))))))..]]].]]..............	-7.30
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=100.00 	sp=70.00 	f_measure=82.35 	tp=14 	fp=6 	fn=0 
.........[[..[[[[[[[...[[(((((((.....[[]]]]]]].]]]]]].......))))))).	-2.21
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=100.00 	sp=70.00 	f_measure=82.35 	tp=14 	fp=6 	fn=0 
.....[[[[....(((((((.....[[[[[[[[[.....))))))).]]]]]].......]]]]]]].	-11.38
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=42.86 	sp=60.00 	f_measure=50.00 	tp=6 	fp=4 	fn=8 
........................(((((((...[[[.......]]])))))))..............	6.67
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=71.43 	sp=62.50 	f_measure=66.67 	tp=10 	fp=6 	fn=4 
.................[[[...[[(((((((.[[[[.......]]]]]]]]].......))))))).	-6.30
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=100.00 	sp=60.87 	f_measure=75.68 	tp=14 	fp=9 	fn=0 
.......[[[...(((((((.[[[[[[[((((.[[)))))))))))]]]]]]].........]]]]].	-6.23
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=42.86 	sp=60.00 	f_measure=50.00 	tp=6 	fp=4 	fn=8 
........................(((((((...[[[.......]]])))))))..............	6.67
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=42.86 	sp=50.00 	f_measure=46.15 	tp=6 	fp=6 	fn=8 
......................[[(((((((.]][[[.......]]])))))))..............	9.10
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=71.43 	sp=71.43 	f_measure=71.43 	tp=10 	fp=4 	fn=4 
.............(((((((.[[[[...[[[........)))))))]]]]]]]...............	-9.46
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=92.86 	sp=81.25 	f_measure=86.67 	tp=13 	fp=3 	fn=1 
.............[[[[[[[.[[.(((((((..]]....]]]]]]].)))))))..............	13.19
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=92.86 	sp=76.47 	f_measure=83.87 	tp=13 	fp=4 	fn=1 
.............[[[[[[....[[(((((((.....[[.]]]]]]..]].]].......))))))).	-4.32
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=50.00 	sp=63.64 	f_measure=56.00 	tp=7 	fp=4 	fn=7 
.......................[[((((((([[.............]]..]].......))))))).	-10.41
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=71.43 	sp=71.43 	f_measure=71.43 	tp=10 	fp=4 	fn=4 
.............(((((((.[[[[[....[[.....]])))))))..]]]]]...............	-8.56
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=85.71 	sp=92.31 	f_measure=88.89 	tp=12 	fp=1 	fn=2 
..............[[[[[[....(((((((.........]]]]]].)))))))..............	7.12
======================================================
Onwall= 2	Dec = 1	Syn = 6	Intermolecular = 1
sen=64.29 	sp=56.25 	f_measure=60.00 	tp=9 	fp=7 	fn=5 
.................[[....[[(((((((..[[[.[[....]]]]]]]]].......))))))).	-2.66
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=78.57 	sp=78.57 	f_measure=78.57 	tp=11 	fp=3 	fn=3 
.............(((((((....[[..[[[.[[.....))))))).]].]]]..]]...........	-13.12
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=50.00 	sp=63.64 	f_measure=56.00 	tp=7 	fp=4 	fn=7 
.......................[[(((((((.....[[..........]]]].......))))))).	-2.66
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=100.00 	sp=70.00 	f_measure=82.35 	tp=14 	fp=6 	fn=0 
.............(((((((.[[[[[[[[[[[.[[....)))))))]]]].]].......]]]]]]].	-14.59
======================================================
Onwall= 1	Dec = 0	Syn = 8	Intermolecular = 1
sen=92.86 	sp=72.22 	f_measure=81.25 	tp=13 	fp=5 	fn=1 
.............[[[[[[....[[(((((((.....[[[]]]]]].]]].]].......))))))).	-4.32
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=85.71 	sp=70.59 	f_measure=77.42 	tp=12 	fp=5 	fn=2 
.............(((((((..[[[[..[[[[.[[....)))))))]]]]]]........]]]]....	-5.49
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=85.71 	sp=85.71 	f_measure=85.71 	tp=12 	fp=2 	fn=2 
.............(((((((...[[[.[[[[........)))))))..]]].]].........]]...	-9.56
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=92.86 	sp=72.22 	f_measure=81.25 	tp=13 	fp=5 	fn=1 
.............[[[[[[....[[(((((((..]]...[[[]]]]..]]]]].......))))))).	-4.95
======================================================
Onwall= 6	Dec = 0	Syn = 2	Intermolecular = 2
sen=85.71 	sp=80.00 	f_measure=82.76 	tp=12 	fp=3 	fn=2 
.............(((((((....[[.[[[[.[[.....))))))).]]]].]]..........]]..	-13.12
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=92.86 	sp=81.25 	f_measure=86.67 	tp=13 	fp=3 	fn=1 
.............[[[[[[[..[[(((((((.]].....]]]]]]].)))))))..............	13.19
======================================================
Onwall= 1	Dec = 0	Syn = 7	Intermolecular = 2
sen=50.00 	sp=63.64 	f_measure=56.00 	tp=7 	fp=4 	fn=7 
.......................[[(((((((.......[[........]]]].......))))))).	-10.39
======================================================
Onwall= 3	Dec = 0	Syn = 6	Intermolecular = 1
sen=71.43 	sp=71.43 	f_measure=71.43 	tp=10 	fp=4 	fn=4 
.................(((.[[[[(((((((..............]])))]].......))))))).	-9.31
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=92.86 	sp=81.25 	f_measure=86.67 	tp=13 	fp=3 	fn=1 
...........[[[[[[[[[....(((((((..]]]]....]]]]].)))))))..............	13.51
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=7 	fp=0 	fn=7 
.........................(((((((............................))))))).	-11.29
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=14 	fp=0 	fn=0 
.............(((((((.....[[[[[[[.......)))))))..............]]]]]]].	-15.47
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=7 	fp=0 	fn=7 
.........................(((((((............................))))))).	-11.29
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=42.86 	sp=85.71 	f_measure=57.14 	tp=6 	fp=1 	fn=8 
........................(((((((................)))))))..............	6.67
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=85.71 	sp=92.31 	f_measure=88.89 	tp=12 	fp=1 	fn=2 
.............(((((((....[[[[.[[........))))))).]].]]]]..............	-14.00
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=100.00 	sp=87.50 	f_measure=93.33 	tp=14 	fp=2 	fn=0 
.............(((((((...[[[[[[[[[.......)))))))..]]..........]]]]]]].	-13.31
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=42.86 	sp=85.71 	f_measure=57.14 	tp=6 	fp=1 	fn=8 
........................(((((((................)))))))..............	6.67
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=85.71 	sp=92.31 	f_measure=88.89 	tp=12 	fp=1 	fn=2 
.............(((((((....[[[[.[[........))))))).]].]]]]..............	-14.00
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=92.86 	sp=92.86 	f_measure=92.86 	tp=13 	fp=1 	fn=1 
.............(((((((....[[[[[[[........))))))).]]]]]]]..............	-14.00
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=92.86 	sp=92.86 	f_measure=92.86 	tp=13 	fp=1 	fn=1 
.............(((((((....[[[[[[[........))))))).]]]]]]]..............	-14.00
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=42.86 	sp=85.71 	f_measure=57.14 	tp=6 	fp=1 	fn=8 
........................(((((((................)))))))..............	6.67
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=92.86 	sp=92.86 	f_measure=92.86 	tp=13 	fp=1 	fn=1 
.............(((((((....[[[[[[[........))))))).]]]]]]]..............	-11.97
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=42.86 	sp=85.71 	f_measure=57.14 	tp=6 	fp=1 	fn=8 
........................(((((((................)))))))..............	6.67
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=42.86 	sp=85.71 	f_measure=57.14 	tp=6 	fp=1 	fn=8 
........................(((((((................)))))))..............	6.67
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=7 	fp=0 	fn=7 
.........................(((((((............................))))))).	-11.29
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=14 	fp=0 	fn=0 
.............(((((((.....[[[[[[[.......)))))))..............]]]]]]].	-15.47
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=92.86 	sp=92.86 	f_measure=92.86 	tp=13 	fp=1 	fn=1 
.............(((((((....[[[[[[[........))))))).]]]]]]]..............	-14.00
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=7 	fp=0 	fn=7 
.........................(((((((............................))))))).	-11.29
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=92.86 	sp=92.86 	f_measure=92.86 	tp=13 	fp=1 	fn=1 
.............(((((((....[[[[[[[........))))))).]]]]]]]..............	-11.97
======================================================
Onwall= 2	Dec = 0	Syn = 7	Intermolecular = 1
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=7 	fp=0 	fn=7 
.........................(((((((............................))))))).	-11.29
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=50.00 	sp=77.78 	f_measure=60.87 	tp=7 	fp=2 	fn=7 
.......................[[(((((((................]]..........))))))).	-9.13
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=7 	fp=0 	fn=7 
.........................(((((((............................))))))).	-11.29
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=100.00 	sp=77.78 	f_measure=87.50 	tp=14 	fp=4 	fn=0 
.............(((((((.....[[[[[[[.......))))))).((((..))))...]]]]]]].	-15.76
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=87.50 	f_measure=93.33 	tp=14 	fp=2 	fn=0 
.............(((((((...[[[[[[[[[.......)))))))..]]..........]]]]]]].	-13.31
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=42.86 	sp=85.71 	f_measure=57.14 	tp=6 	fp=1 	fn=8 
........................(((((((................)))))))..............	6.67
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=7 	fp=0 	fn=7 
.........................(((((((............................))))))).	-11.29
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=7 	fp=0 	fn=7 
.........................(((((((............................))))))).	-11.29
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=78.57 	sp=64.71 	f_measure=70.97 	tp=11 	fp=6 	fn=3 
.....((((((..(((((((.....((((......))))))))))).))))))...............	-21.73
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=87.50 	f_measure=93.33 	tp=14 	fp=2 	fn=0 
.............(((((((...[[[[[[[[[.......)))))))..]]..........]]]]]]].	-13.31
======================================================
Onwall= 5	Dec = 0	Syn = 2	Intermolecular = 3
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=7 	fp=0 	fn=7 
.........................(((((((............................))))))).	-11.29
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=92.86 	sp=92.86 	f_measure=92.86 	tp=13 	fp=1 	fn=1 
.............(((((((....[[[[[[[........))))))).]]]]]]]..............	-11.97
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=7 	fp=0 	fn=7 
.........................(((((((............................))))))).	-11.29
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=7 	fp=0 	fn=7 
.........................(((((((............................))))))).	-11.29
======================================================
Onwall= 0	Dec = 2	Syn = 8	Intermolecular = 0
sen=42.86 	sp=85.71 	f_measure=57.14 	tp=6 	fp=1 	fn=8 
........................(((((((................)))))))..............	6.67
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=100.00 	sp=87.50 	f_measure=93.33 	tp=14 	fp=2 	fn=0 
.............(((((((...[[[[[[[[[.......)))))))..]]..........]]]]]]].	-13.31
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=50.00 	sp=77.78 	f_measure=60.87 	tp=7 	fp=2 	fn=7 
.......................[[(((((((................]]..........))))))).	-9.13
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=87.50 	f_measure=93.33 	tp=14 	fp=2 	fn=0 
.............(((((((...[[[[[[[[[.......)))))))..]]..........]]]]]]].	-13.31
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=7 	fp=0 	fn=7 
.........................(((((((............................))))))).	-11.29
======================================================
Onwall= 2	Dec = 0	Syn = 7	Intermolecular = 1
sen=50.00 	sp=77.78 	f_measure=60.87 	tp=7 	fp=2 	fn=7 
.......................[[(((((((................]]..........))))))).	-9.13
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=42.86 	sp=85.71 	f_measure=57.14 	tp=6 	fp=1 	fn=8 
........................(((((((................)))))))..............	6.67
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=100.00 	sp=87.50 	f_measure=93.33 	tp=14 	fp=2 	fn=0 
.............(((((((...[[[[[[[[[.......)))))))..]]..........]]]]]]].	-13.31
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=42.86 	sp=85.71 	f_measure=57.14 	tp=6 	fp=1 	fn=8 
........................(((((((................)))))))..............	6.67
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=50.00 	sp=77.78 	f_measure=60.87 	tp=7 	fp=2 	fn=7 
.......................[[(((((((................]]..........))))))).	-9.13
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=87.50 	f_measure=93.33 	tp=14 	fp=2 	fn=0 
.............(((((((...[[[[[[[[[.......)))))))..]]..........]]]]]]].	-13.31
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=87.50 	f_measure=93.33 	tp=14 	fp=2 	fn=0 
.............(((((((...[[[[[[[[[.......)))))))..]]..........]]]]]]].	-13.31
======================================================
Onwall= 7	Dec = 0	Syn = 2	Intermolecular = 1
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=14 	fp=0 	fn=0 
.............(((((((.....[[[[[[[.......)))))))..............]]]]]]].	-15.47
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=100.00 	sp=87.50 	f_measure=93.33 	tp=14 	fp=2 	fn=0 
.............(((((((...[[[[[[[[[.......)))))))..]]..........]]]]]]].	-13.31
Elapsed time 0.03 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 3	Intermolecular = 1
sen=85.71 	sp=80.00 	f_measure=82.76 	tp=12 	fp=3 	fn=2 
.............(((((((....[[[[.[[..[[....)))))))]]]]]]]]..............	-11.14
Elapsed time 1.26 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 4	Intermolecular = 2
sen=100.00 	sp=66.67 	f_measure=80.00 	tp=14 	fp=7 	fn=0 
.......[[[...(((((((.[[[[[[[[[[[.......)))))))]]]]]]].......]]]]]]].	-2.39
Elapsed time 0.12 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=50.00 	sp=53.85 	f_measure=51.85 	tp=7 	fp=6 	fn=7 
.......................[[((((((([[.....[[......]]]]]].......))))))).	-9.96
Elapsed time 2.35 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 5	Intermolecular = 2
sen=50.00 	sp=53.85 	f_measure=51.85 	tp=7 	fp=6 	fn=7 
.....................[[[[((((((([[.............]]]]]].......))))))).	-6.32
Elapsed time 0.10 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 4	Intermolecular = 2
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
......................[[[((((((([[.............]]]]]........))))))).	-2.66
Elapsed time 1.34 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 1	Intermolecular = 3
sen=92.86 	sp=86.67 	f_measure=89.66 	tp=13 	fp=2 	fn=1 
..............[[[[[[..[[.(((((((..........]]]]..]]]]........))))))).	-5.02
Elapsed time 1.26 sec.
======================================================
Onwall= 0	Dec = 1	Syn = 8	Intermolecular = 1
sen=100.00 	sp=73.68 	f_measure=84.85 	tp=14 	fp=5 	fn=0 
.............[[[[[[[..[[[((((((([[.....]]]]]]].]]]]]........))))))).	-2.23
Elapsed time 1.19 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 6	Intermolecular = 2
sen=92.86 	sp=81.25 	f_measure=86.67 	tp=13 	fp=3 	fn=1 
.............[[[[[[[..[[(((((((.]].....]]]]]]].)))))))..............	13.19
Elapsed time 0.12 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=50.00 	sp=53.85 	f_measure=51.85 	tp=7 	fp=6 	fn=7 
.....................[[[[((((((([[.............]]]]]].......))))))).	-6.32
Elapsed time 2.49 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 4	Intermolecular = 1
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=12 	fp=4 	fn=2 
.............(((((((...[[[[[[[...[[....)))))))]]]]]]]............]].	-10.69
Elapsed time 1.23 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=92.86 	sp=92.86 	f_measure=92.86 	tp=13 	fp=1 	fn=1 
.............[[[[[[[....(((((((........]]]]]]].)))))))..............	10.76
Elapsed time 0.06 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 5	Intermolecular = 2
sen=100.00 	sp=66.67 	f_measure=80.00 	tp=14 	fp=7 	fn=0 
.......[[[...(((((((.[[[[[[[((((...)))))))))))..]]]]].........]]]]].	-6.21
Elapsed time 0.10 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 2	Intermolecular = 2
sen=92.86 	sp=92.86 	f_measure=92.86 	tp=13 	fp=1 	fn=1 
.............[[[[[[[....(((((((........]]]]]]].)))))))..............	10.76
Elapsed time 0.10 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 6	Intermolecular = 2
sen=78.57 	sp=100.00 	f_measure=88.00 	tp=11 	fp=0 	fn=3 
.............(((((((......[[.[[........))))))).]]....]].............	-13.55
Elapsed time 0.11 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=77.78 	f_measure=87.50 	tp=14 	fp=4 	fn=0 
.............(((((((...[[[[[[[[[.....[[)))))))..]].]].......]]]]]]].	-10.93
Elapsed time 0.07 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=78.57 	sp=84.62 	f_measure=81.48 	tp=11 	fp=2 	fn=3 
.............(((((((...[[[..[[[........))))))).]]]]]]...............	-11.82
Elapsed time 0.12 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 1	Intermolecular = 1
sen=100.00 	sp=63.64 	f_measure=77.78 	tp=14 	fp=8 	fn=0 
...........[[(((((((...[[[[[[[[[.[[]][[)))))))]]]].]].......]]]]]]].	-10.05
Elapsed time 1.35 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 4	Intermolecular = 1
sen=85.71 	sp=70.59 	f_measure=77.42 	tp=12 	fp=5 	fn=2 
.....(((.....(((((((...[[[[.(((.)))....)))))))]]]])))...............	-11.30
Elapsed time 2.34 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
......................[[[((((((([[.............]]]]]........))))))).	-6.32
Elapsed time 1.20 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=64.29 	sp=69.23 	f_measure=66.67 	tp=9 	fp=4 	fn=5 
.............(((((((...[[....[[..[[....)))))))]]..]]..........]]....	-10.96
Elapsed time 0.07 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=85.71 	sp=80.00 	f_measure=82.76 	tp=12 	fp=3 	fn=2 
.............(((((((..[[[[[[.[[.]].....)))))))..]]]]]]..............	-13.14
Elapsed time 1.14 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=78.57 	sp=78.57 	f_measure=78.57 	tp=11 	fp=3 	fn=3 
.............(((((((..[[[[[..[[........)))))))]]].]]........]]......	-30.51
Elapsed time 0.08 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=92.86 	sp=81.25 	f_measure=86.67 	tp=13 	fp=3 	fn=1 
.............[[[[[[[..[[(((((((.]].....]]]]]]].)))))))..............	3.69
Elapsed time 1.07 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=85.71 	sp=70.59 	f_measure=77.42 	tp=12 	fp=5 	fn=2 
...............[[[[[..[[[((((((([[.......]]]]].]]]]]........))))))).	-30.93
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 3	Intermolecular = 2
sen=92.86 	sp=92.86 	f_measure=92.86 	tp=13 	fp=1 	fn=1 
.............[[[[[[[....(((((((........]]]]]]].)))))))..............	1.16
Elapsed time 1.12 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=100.00 	sp=66.67 	f_measure=80.00 	tp=14 	fp=7 	fn=0 
.......[[[...(((((((.[[[[[[[[[[[.......)))))))]]]]]]].......]]]]]]].	-37.78
Elapsed time 2.05 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=100.00 	sp=66.67 	f_measure=80.00 	tp=14 	fp=7 	fn=0 
.......[[[...(((((((.[[[[[[(((((..))))))))))))..]]]]].........]].]].	-34.57
Elapsed time 1.09 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=73.68 	f_measure=84.85 	tp=14 	fp=5 	fn=0 
.............(((((((..[[[[[[[[[[[[.....))))))).]]]]]........]]]]]]].	-19.84
Elapsed time 0.07 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=85.71 	sp=80.00 	f_measure=82.76 	tp=12 	fp=3 	fn=2 
.............(((((((....[[[[.[[..[[....)))))))]]]]]]]]..............	-22.44
Elapsed time 0.07 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=92.86 	sp=68.42 	f_measure=78.79 	tp=13 	fp=6 	fn=1 
...........[[[[[[[[[.[[[(((((((.]]]]]..]]]]]]].)))))))..............	-9.58
Elapsed time 1.10 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=92.86 	sp=72.22 	f_measure=81.25 	tp=13 	fp=5 	fn=1 
.............[[[[[[....[[(((((((..]]...[[[]]]]..]]]]].......))))))).	-32.95
Elapsed time 1.06 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=92.86 	sp=81.25 	f_measure=86.67 	tp=13 	fp=3 	fn=1 
...........[[[[[[[[[....(((((((..]]]]....]]]]].)))))))..............	-4.19
Elapsed time 0.09 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=92.86 	sp=81.25 	f_measure=86.67 	tp=13 	fp=3 	fn=1 
.............[[[[[[[..[[(((((((.]].....]]]]]]].)))))))..............	3.59
Elapsed time 1.07 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=85.71 	sp=80.00 	f_measure=82.76 	tp=12 	fp=3 	fn=2 
.............(((((((....[[[[.[[..[[....)))))))]]]]]]]]..............	-22.44
Elapsed time 1.14 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=78.57 	sp=78.57 	f_measure=78.57 	tp=11 	fp=3 	fn=3 
...............[[[[[..[[(((((((.......]].]]]]].)))))))..............	-6.44
Elapsed time 0.11 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=92.86 	sp=81.25 	f_measure=86.67 	tp=13 	fp=3 	fn=1 
.............[[[[[[[..[[(((((((.]].....]]]]]]].)))))))..............	3.69
Elapsed time 0.11 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=85.71 	sp=100.00 	f_measure=92.31 	tp=12 	fp=0 	fn=2 
.............(((((((.....[[[.[[........)))))))..]]].]]..............	-24.50
Elapsed time 1.12 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=100.00 	sp=77.78 	f_measure=87.50 	tp=14 	fp=4 	fn=0 
...........[[(((((((...[[[[[((((...)))))))))))..]]]]]]].............	-28.33
Elapsed time 1.14 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=7 	fp=7 	fn=7 
..........[[...........[[(((((((..[[[.......]]]..]]]].......))))))).	-26.60
Elapsed time 0.12 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=92.86 	sp=68.42 	f_measure=78.79 	tp=13 	fp=6 	fn=1 
...........[[[.[[[[[.[[[[(((((((..]]]....]]]]]..]].]].......))))))).	-42.60
Elapsed time 1.11 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
......................[[[((((((([[.............]]]]]........))))))).	-24.52
Elapsed time 0.11 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
.......[[[.............[[(((((((................]]]]].......))))))).	-30.94
Elapsed time 0.13 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=42.86 	sp=66.67 	f_measure=52.17 	tp=6 	fp=3 	fn=8 
......................[[(((((((.......]].......)))))))..............	-1.63
Elapsed time 0.13 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=92.86 	sp=81.25 	f_measure=86.67 	tp=13 	fp=3 	fn=1 
.............[[[[[[[.[[.(((((((..]]....]]]]]]].)))))))..............	2.43
Elapsed time 0.13 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=42.86 	sp=50.00 	f_measure=46.15 	tp=6 	fp=6 	fn=8 
......................[[(((((((.]][[[.......]]])))))))..............	9.10
Elapsed time 0.11 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
......................[[[(((((((......[[.......]]]]]........))))))).	-11.56
Elapsed time 0.13 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=92.86 	sp=92.86 	f_measure=92.86 	tp=13 	fp=1 	fn=1 
.............[[[[[[[....(((((((..]]......]]]]].)))))))..............	-7.69
Elapsed time 0.13 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
.......................[[(((((((.......[[[......]]]]].......))))))).	-19.59
Elapsed time 0.11 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=92.86 	sp=81.25 	f_measure=86.67 	tp=13 	fp=3 	fn=1 
.............[[[[[[[..[[(((((((.]].....]]]]]]].)))))))..............	3.59
Elapsed time 1.14 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=100.00 	sp=87.50 	f_measure=93.33 	tp=14 	fp=2 	fn=0 
.............(((((((...[[[[[[[[[.......)))))))..]]]]]]]..........]].	-28.11
Elapsed time 0.12 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=50.00 	sp=53.85 	f_measure=51.85 	tp=7 	fp=6 	fn=7 
.....................[[[[((((((([[.............]]]]]].......))))))).	-23.52
Elapsed time 0.17 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
......................[[[((((((([[.............]]]]]........))))))).	-20.06
Elapsed time 0.13 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=87.50 	f_measure=93.33 	tp=14 	fp=2 	fn=0 
.............(((((((...[[[[[[[[[.......)))))))..]]]]].......]]]]....	-33.64
Elapsed time 0.14 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=92.86 	sp=68.42 	f_measure=78.79 	tp=13 	fp=6 	fn=1 
.............(((((((.[[[[[[[.[[[.[[..]])))))))]]...]].......]]].]]].	-20.57
Elapsed time 0.12 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=92.86 	sp=72.22 	f_measure=81.25 	tp=13 	fp=5 	fn=1 
...........[[[[[[[[[..[[(((((((.]].]]..]]]]]]].)))))))..............	-6.02
Elapsed time 1.20 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=92.86 	sp=92.86 	f_measure=92.86 	tp=13 	fp=1 	fn=1 
.............[[[[[[[....(((((((........]]]]]]].)))))))..............	1.26
Elapsed time 0.12 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=92.86 	sp=92.86 	f_measure=92.86 	tp=13 	fp=1 	fn=1 
.............[[[[[[[....(((((((........]]]]]]].)))))))..............	1.26
Elapsed time 1.26 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=12 	fp=4 	fn=2 
.............(((((((.[[...[[[[[..[[....)))))))]]]]]]]........]].....	-28.32
Elapsed time 1.21 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 2	Intermolecular = 1
sen=92.86 	sp=92.86 	f_measure=92.86 	tp=13 	fp=1 	fn=1 
.............[[[[[[[....(((((((..]]......]]]]].)))))))..............	-7.49
Elapsed time 0.15 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
......................[[[((((((([[.............]]]]]........))))))).	-24.72
Elapsed time 1.27 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=50.00 	sp=63.64 	f_measure=56.00 	tp=7 	fp=4 	fn=7 
.......................[[((((((([[.............]]..]].......))))))).	-28.91
Elapsed time 0.11 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=71.43 	sp=58.82 	f_measure=64.52 	tp=10 	fp=7 	fn=4 
(((...........[[..[[.[[[[[[[[[[..]]]]..]].)))..]]]]]]...........]]..	-26.45
Elapsed time 0.52 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=85.71 	sp=80.00 	f_measure=82.76 	tp=12 	fp=3 	fn=2 
...........[[[[[[[[.....(((((((....]]...]]]]]].)))))))..............	-8.95
Elapsed time 0.41 sec.
======================================================
Onwall= 8	Dec = 1	Syn = 11	Intermolecular = 0
sen=92.86 	sp=92.86 	f_measure=92.86 	tp=13 	fp=1 	fn=1 
.............[[[[[[[....(((((((........]]]]]]].)))))))..............	1.26
Elapsed time 4.10 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=71.43 	sp=66.67 	f_measure=68.97 	tp=10 	fp=5 	fn=4 
................[[[....[[(((((((..]]]..[[[......]]]]].......))))))).	-27.84
Elapsed time 0.16 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=50.00 	sp=53.85 	f_measure=51.85 	tp=7 	fp=6 	fn=7 
.......................[[((((((([[.....[[......]]]]]].......))))))).	-28.46
Elapsed time 0.16 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=70.00 	f_measure=82.35 	tp=14 	fp=6 	fn=0 
.......[[....(((((((...[[[[((((([[)))))))))))).]]]]]]............]].	-36.93
Elapsed time 0.16 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=92.86 	sp=92.86 	f_measure=92.86 	tp=13 	fp=1 	fn=1 
.............[[[[[[[....(((((((........]]]]]]].)))))))..............	0.00
Elapsed time 0.16 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=85.71 	sp=70.59 	f_measure=77.42 	tp=12 	fp=5 	fn=2 
..............[[[[[...[[[((((((([[.......]]]]].]]]]]........))))))).	-32.23
Elapsed time 1.12 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=50.00 	sp=63.64 	f_measure=56.00 	tp=7 	fp=4 	fn=7 
.....[[................[[(((((((.................]]]].......))))))).	-27.05
Elapsed time 2.08 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=85.71 	sp=100.00 	f_measure=92.31 	tp=12 	fp=0 	fn=2 
.............(((((((.....[[.[[[........)))))))..]]]]]...............	-20.86
Elapsed time 1.11 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=92.86 	sp=81.25 	f_measure=86.67 	tp=13 	fp=3 	fn=1 
...........[[[[[[[[[....(((((((....]]..]]]]]]].)))))))..............	-8.45
Elapsed time 0.15 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=92.86 	sp=72.22 	f_measure=81.25 	tp=13 	fp=5 	fn=1 
...........[[[[[[[[[.[[.(((((((..]]]]..]]]]]]].)))))))..............	-6.02
Elapsed time 1.13 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=42.86 	sp=85.71 	f_measure=57.14 	tp=6 	fp=1 	fn=8 
........................(((((((................)))))))..............	6.67
Elapsed time 0.16 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=100.00 	sp=70.00 	f_measure=82.35 	tp=14 	fp=6 	fn=0 
.............(((((((...[[[[[[[[[.[[..[[)))))))]]]].]].......]]]]]]].	-15.30
Elapsed time 1.14 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
......................[[[((((((([[.............]]]]]........))))))).	-24.52
Elapsed time 0.16 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=92.86 	sp=92.86 	f_measure=92.86 	tp=13 	fp=1 	fn=1 
.............[[[[[[[....(((((((........]]]]]]].)))))))..............	1.16
Elapsed time 1.12 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=92.86 	sp=72.22 	f_measure=81.25 	tp=13 	fp=5 	fn=1 
.............[[[[[[....[[(((((((..]]...[[[]]]]..]]]]].......))))))).	-32.95
Elapsed time 1.14 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=50.00 	sp=43.75 	f_measure=46.67 	tp=7 	fp=9 	fn=7 
.......................[[((((((([[[[[..[[...]]]]]]]]].......))))))).	-15.50
Elapsed time 1.13 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=92.86 	sp=81.25 	f_measure=86.67 	tp=13 	fp=3 	fn=1 
...........[[[[[[[[[....(((((((..]]]]....]]]]].)))))))..............	-4.19
Elapsed time 0.16 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=73.68 	f_measure=84.85 	tp=14 	fp=5 	fn=0 
.............(((((((..[[[[[[[[[[[[.....))))))).]]]]]........]]]]]]].	-25.90
Elapsed time 0.16 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=42.86 	sp=85.71 	f_measure=57.14 	tp=6 	fp=1 	fn=8 
........................(((((((................)))))))..............	6.67
Elapsed time 0.16 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=100.00 	sp=87.50 	f_measure=93.33 	tp=14 	fp=2 	fn=0 
.............(((((((.....[[[[[[[.[[....)))))))]]]]]]].......]]......	-28.82
Elapsed time 1.13 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=50.00 	sp=53.85 	f_measure=51.85 	tp=7 	fp=6 	fn=7 
.......................[[((((((([[.....[[......]]]]]].......))))))).	-28.46
Elapsed time 0.41 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=71.43 	sp=83.33 	f_measure=76.92 	tp=10 	fp=2 	fn=4 
.................[[[...[[(((((((................]]]]].......))))))).	-25.75
Elapsed time 0.35 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=12 	fp=4 	fn=2 
............[[.[[[[[..[[(((((((.]]]].....]]]]].)))))))..............	-4.36
Elapsed time 0.36 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=50.00 	sp=53.85 	f_measure=51.85 	tp=7 	fp=6 	fn=7 
.......[[..............[[((((((([[.............]]]]]].......))))))).	-38.66
Elapsed time 0.39 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=85.71 	sp=70.59 	f_measure=77.42 	tp=12 	fp=5 	fn=2 
...........[[(((((((....[[[[.[[..[[]]..)))))))]]]]]]]]..............	-33.29
Elapsed time 0.44 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=92.86 	sp=72.22 	f_measure=81.25 	tp=13 	fp=5 	fn=1 
...........[[[[[[[[[..[[(((((((..]]]].]].]]]]].)))))))..............	-12.49
Elapsed time 0.38 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=71.43 	sp=71.43 	f_measure=71.43 	tp=10 	fp=4 	fn=4 
.............(((((((.[[.....[[[..[[....)))))))]]]]]]]...............	-24.32
Elapsed time 0.40 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=85.71 	sp=80.00 	f_measure=82.76 	tp=12 	fp=3 	fn=2 
.............(((((((....[[[[.[[..[[....)))))))]]]]]]]]..............	-15.14
Elapsed time 0.34 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=100.00 	sp=63.64 	f_measure=77.78 	tp=14 	fp=8 	fn=0 
.............(((((((.[[[[[[[((((.[[)))))))))))]][[.]].......]]]]]]].	-33.58
Elapsed time 0.43 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=50.00 	sp=63.64 	f_measure=56.00 	tp=7 	fp=4 	fn=7 
.......................[[(((((((.....[[.........]].]].......))))))).	-15.95
Elapsed time 0.75 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=50.00 	sp=53.85 	f_measure=51.85 	tp=7 	fp=6 	fn=7 
.......................[[((((((([[.....[[......]]]]]].......))))))).	-24.00
Elapsed time 3.01 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=50.00 	sp=70.00 	f_measure=58.33 	tp=7 	fp=3 	fn=7 
......................[[[(((((((.................]]]........))))))).	-15.65
Elapsed time 5.07 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
......................[[[((((((([[.............]]]]]........))))))).	-20.06
Elapsed time 0.58 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=92.86 	sp=81.25 	f_measure=86.67 	tp=13 	fp=3 	fn=1 
.............[[[[[[[..[[(((((((.]].....]]]]]]].)))))))..............	2.73
Elapsed time 3.18 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
......................[[[((((((([[.............]]]]]........))))))).	-24.52
Elapsed time 0.43 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=100.00 	sp=66.67 	f_measure=80.00 	tp=14 	fp=7 	fn=0 
...........[[[[[[[[[..[[[((((((([[.]]..]]]]]]].]]]]]........))))))).	-39.04
Elapsed time 2.83 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=42.86 	sp=66.67 	f_measure=52.17 	tp=6 	fp=3 	fn=8 
......................[[(((((((.......]].......)))))))..............	-1.63
Elapsed time 2.61 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 9	Intermolecular = 0
sen=100.00 	sp=70.00 	f_measure=82.35 	tp=14 	fp=6 	fn=0 
.............(((((((.[[[[[[[[[[[[[.....))))))).]]]]]].......]]]]]]].	-25.80
Elapsed time 0.52 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=92.86 	sp=76.47 	f_measure=83.87 	tp=13 	fp=4 	fn=1 
.............[[[[[[..[[[[(((((((........]]]]]]..]].]].......))))))).	-34.85
Elapsed time 2.64 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=100.00 	sp=87.50 	f_measure=93.33 	tp=14 	fp=2 	fn=0 
.............(((((((...[[[[[[[[[.......)))))))..]]]]].......]]...]].	-25.39
Elapsed time 0.36 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=92.86 	sp=81.25 	f_measure=86.67 	tp=13 	fp=3 	fn=1 
.............[[[[[[[..[[(((((((.]].....]]]]]]].)))))))..............	3.59
Elapsed time 2.15 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=92.86 	sp=92.86 	f_measure=92.86 	tp=13 	fp=1 	fn=1 
.............[[[[[[[....(((((((..]]......]]]]].)))))))..............	-7.79
Elapsed time 0.31 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=85.71 	sp=85.71 	f_measure=85.71 	tp=12 	fp=2 	fn=2 
.............(((((((......[[[[[.[[.....))))))).]].]]]]].............	-24.67
Elapsed time 0.24 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=73.68 	f_measure=84.85 	tp=14 	fp=5 	fn=0 
.............(((((((..[[[[[[[[[[[[.....))))))).]]]]]........]]]]]]].	-23.53
Elapsed time 0.25 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=92.86 	sp=72.22 	f_measure=81.25 	tp=13 	fp=5 	fn=1 
.............[[[[[[....[[(((((((..]]...[[[]]]]..]]]]].......))))))).	-34.05
Elapsed time 0.25 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=92.86 	sp=72.22 	f_measure=81.25 	tp=13 	fp=5 	fn=1 
............[[.[[[[[...[[(((((((..]].[[..]]]]]..]].]].......))))))).	-29.41
Elapsed time 0.22 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=42.86 	sp=60.00 	f_measure=50.00 	tp=6 	fp=4 	fn=8 
........................(((((((...[[[.......]]])))))))..............	6.67
Elapsed time 0.31 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=92.86 	sp=81.25 	f_measure=86.67 	tp=13 	fp=3 	fn=1 
.............[[[[[[[..[[(((((((.]].....]]]]]]].)))))))..............	3.69
Elapsed time 1.85 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=85.71 	sp=80.00 	f_measure=82.76 	tp=12 	fp=3 	fn=2 
.............[[[[[[...[[(((((((.......]]]]]]]].)))))))..............	-8.20
Elapsed time 0.37 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=64.29 	sp=69.23 	f_measure=66.67 	tp=9 	fp=4 	fn=5 
.................[[....[[((((((([[.............]]]]]].......))))))).	-34.30
Elapsed time 0.28 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=100.00 	sp=87.50 	f_measure=93.33 	tp=14 	fp=2 	fn=0 
.............(((((((...[[[[[[[[[.......)))))))..]]]]].......]]]]....	-33.54
Elapsed time 0.38 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=100.00 	sp=73.68 	f_measure=84.85 	tp=14 	fp=5 	fn=0 
.............(((((((..[[[[[[[[[[[[.....))))))).]]]]]........]]]]]]].	-19.84
Elapsed time 1.89 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
......................[[[((((((([[.............]]]]]........))))))).	-20.06
Elapsed time 0.23 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=100.00 	sp=87.50 	f_measure=93.33 	tp=14 	fp=2 	fn=0 
.............(((((((...[[[[[[[[[.......)))))))..]]]]].......]]]]....	-32.14
Elapsed time 0.37 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
......................[[[(((((((......[[.......]]]]]........))))))).	-11.56
Elapsed time 1.80 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=92.86 	sp=92.86 	f_measure=92.86 	tp=13 	fp=1 	fn=1 
.............[[[[[[[....(((((((........]]]]]]].)))))))..............	1.26
Elapsed time 0.51 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=92.86 	sp=81.25 	f_measure=86.67 	tp=13 	fp=3 	fn=1 
.............[[[[[[[..[[(((((((.]].....]]]]]]].)))))))..............	3.59
Elapsed time 3.39 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=92.86 	sp=68.42 	f_measure=78.79 	tp=13 	fp=6 	fn=1 
...........[[[[[[[[....[[(((((((...]][[.]]]]]]..]].]].......))))))).	-31.57
Elapsed time 4.08 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=100.00 	sp=77.78 	f_measure=87.50 	tp=14 	fp=4 	fn=0 
.............(((((((...[[[[[[[[[.....[[)))))))..]].]].......]]]]]]].	-15.73
Elapsed time 0.85 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=100.00 	sp=63.64 	f_measure=77.78 	tp=14 	fp=8 	fn=0 
...........[[[[[[[[[.[[[[((((((([[.]]..]]]]]]].]]]]]].......))))))).	-38.77
Elapsed time 6.80 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
......................[[[((((((([[.............]]]]]........))))))).	-26.12
Elapsed time 0.70 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
......................[[[((((((([[.............]]]]]........))))))).	-23.75
Elapsed time 5.48 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=92.86 	sp=92.86 	f_measure=92.86 	tp=13 	fp=1 	fn=1 
.............[[[[[[[....(((((((........]]]]]]].)))))))..............	1.16
Elapsed time 0.56 sec.
======================================================
Onwall= 4	Dec = 3	Syn = 3	Intermolecular = 0
sen=78.57 	sp=64.71 	f_measure=70.97 	tp=11 	fp=6 	fn=3 
...............[[[[....[[((((((([[...[[...]]]].]]]]]].......))))))).	-38.88
Elapsed time 9.51 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=92.86 	sp=81.25 	f_measure=86.67 	tp=13 	fp=3 	fn=1 
.............[[[[[[[.[[.(((((((..]]....]]]]]]].)))))))..............	2.73
Elapsed time 0.58 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=64.29 	sp=69.23 	f_measure=66.67 	tp=9 	fp=4 	fn=5 
.............(((((((..[[.....[[.[[.....))))))).]].]]]]..............	-18.27
Elapsed time 4.80 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=92.86 	sp=81.25 	f_measure=86.67 	tp=13 	fp=3 	fn=1 
...........[[[[[[[[[....(((((((..]]]]....]]]]].)))))))..............	-4.19
Elapsed time 0.51 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=92.86 	sp=81.25 	f_measure=86.67 	tp=13 	fp=3 	fn=1 
.............[[[[[[[.[[.(((((((..]]....]]]]]]].)))))))..............	2.43
Elapsed time 8.82 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=42.86 	sp=66.67 	f_measure=52.17 	tp=6 	fp=3 	fn=8 
......................[[(((((((.......]].......)))))))..............	-1.63
Elapsed time 0.58 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=92.86 	sp=81.25 	f_measure=86.67 	tp=13 	fp=3 	fn=1 
.............[[[[[[[.[[.(((((((..]]....]]]]]]].)))))))..............	2.43
Elapsed time 8.37 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=85.71 	sp=80.00 	f_measure=82.76 	tp=12 	fp=3 	fn=2 
.............(((((((....[[.[[[[.[[.....))))))).]].]]]].........]]...	-30.32
Elapsed time 3.34 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=50.00 	sp=53.85 	f_measure=51.85 	tp=7 	fp=6 	fn=7 
.....................[[[[((((((([[.............]]]]]].......))))))).	-23.65
Elapsed time 3.56 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=100.00 	sp=73.68 	f_measure=84.85 	tp=14 	fp=5 	fn=0 
.............[[[[[[[..[[[((((((([[.....]]]]]]].]]]]]........))))))).	-29.13
Elapsed time 0.38 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=78.57 	sp=78.57 	f_measure=78.57 	tp=11 	fp=3 	fn=3 
.............(((((((....[[[..[[.[[.....))))))).]]]]]]]..............	-25.40
Elapsed time 2.36 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=50.00 	sp=63.64 	f_measure=56.00 	tp=7 	fp=4 	fn=7 
.....................[[..((((((([[.............]]..]].......))))))).	-24.82
Elapsed time 2.69 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=92.86 	sp=81.25 	f_measure=86.67 	tp=13 	fp=3 	fn=1 
...........[[[[[[[[[....(((((((..]]]]....]]]]].)))))))..............	-4.19
Elapsed time 2.96 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=92.86 	sp=81.25 	f_measure=86.67 	tp=13 	fp=3 	fn=1 
...........[[[[[[[[[....(((((((..]]]]....]]]]].)))))))..............	-4.19
Elapsed time 0.41 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=100.00 	sp=70.00 	f_measure=82.35 	tp=14 	fp=6 	fn=0 
.............(((((((.[[[[[[(((((..))))))))))))..[[.]].......]]]].]].	-23.12
Elapsed time 2.46 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=73.68 	f_measure=84.85 	tp=14 	fp=5 	fn=0 
.............(((((((..[[[[[[[[[[[[.....))))))).]]]]]........]]]]]]].	-24.30
Elapsed time 0.47 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=100.00 	sp=66.67 	f_measure=80.00 	tp=14 	fp=7 	fn=0 
...........[[(((((((..[[[[[[[[[[.[[]]..)))))))]].]]]........]]]]]]].	-23.75
Elapsed time 2.56 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=100.00 	sp=87.50 	f_measure=93.33 	tp=14 	fp=2 	fn=0 
.............[[[[(((...[[(((((((..........]]]]..)))]].......))))))).	-28.71
Elapsed time 0.37 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=78.57 	sp=73.33 	f_measure=75.86 	tp=11 	fp=4 	fn=3 
.............(((((((...[[[[[[...[[.....))))))).]]]]]].......]]......	-30.35
Elapsed time 0.25 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=92.86 	sp=92.86 	f_measure=92.86 	tp=13 	fp=1 	fn=1 
.............[[[[[[[....(((((((..]]......]]]]].)))))))..............	-7.69
Elapsed time 0.25 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=92.86 	sp=81.25 	f_measure=86.67 	tp=13 	fp=3 	fn=1 
.............[[[[[[[..[[(((((((.]].....]]]]]]].)))))))..............	3.59
Elapsed time 0.39 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=71.43 	sp=71.43 	f_measure=71.43 	tp=10 	fp=4 	fn=4 
.............(((((((.[[[[...[[[........)))))))]]]]]]]...............	-20.26
Elapsed time 2.02 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=71.43 	sp=83.33 	f_measure=76.92 	tp=10 	fp=2 	fn=4 
.............(((((((...[[[[[...........)))))))..]]]]]...............	-13.17
Elapsed time 0.38 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=92.86 	sp=68.42 	f_measure=78.79 	tp=13 	fp=6 	fn=1 
.............[[[[[[....[[(((((((.[[..[[.]]]]]]]]]].]].......))))))).	-32.89
Elapsed time 0.34 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=85.71 	sp=80.00 	f_measure=82.76 	tp=12 	fp=3 	fn=2 
..............[[[[[[.[[.(((((((..]]]].....]]]].)))))))..............	-4.66
Elapsed time 0.30 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=63.64 	f_measure=77.78 	tp=14 	fp=8 	fn=0 
...........[[(((((((.[[[[[[[[[[[[[.]]..))))))).]]]]]].......]]]]]]].	-34.55
Elapsed time 0.35 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=92.86 	sp=76.47 	f_measure=83.87 	tp=13 	fp=4 	fn=1 
.............[[[[[[[.[[[(((((((.]]]....]]]]]]].)))))))..............	0.33
Elapsed time 0.22 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=85.71 	sp=63.16 	f_measure=72.73 	tp=12 	fp=7 	fn=2 
...........[[[.[[[[....[[(((((((..]]]..[[[]]]]..]]]]].......))))))).	-33.15
Elapsed time 0.43 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=100.00 	sp=66.67 	f_measure=80.00 	tp=14 	fp=7 	fn=0 
...........[[(((((((..[[[[[[[[[[.[[]]..)))))))]].]]]........]]]]]]].	-23.75
Elapsed time 4.06 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=85.71 	sp=70.59 	f_measure=77.42 	tp=12 	fp=5 	fn=2 
...........[[(((((((....[[[[.[[..[[]]..)))))))]]]]]]]]..............	-34.69
Elapsed time 0.51 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=100.00 	sp=77.78 	f_measure=87.50 	tp=14 	fp=4 	fn=0 
.............(((((((...[[[[[[[[[.[[..]])))))))]]]]]]].........]]....	-23.69
Elapsed time 2.54 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=100.00 	sp=70.00 	f_measure=82.35 	tp=14 	fp=6 	fn=0 
.......[[....(((((((...[[[[[[[[[[[.....))))))).]]]]]].......]]]]]]].	-39.79
Elapsed time 2.45 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=92.86 	sp=81.25 	f_measure=86.67 	tp=13 	fp=3 	fn=1 
.............[[[[[[[.[[.(((((((..]]....]]]]]]].)))))))..............	2.73
Elapsed time 0.41 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=85.71 	sp=85.71 	f_measure=85.71 	tp=12 	fp=2 	fn=2 
.............(((((((...[[[[.[[[........)))))))]]]]]]]...............	-29.86
Elapsed time 0.36 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
......................[[[((((((([[.............]]]]]........))))))).	-24.52
Elapsed time 0.38 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=85.71 	sp=60.00 	f_measure=70.59 	tp=12 	fp=8 	fn=2 
...........[[..[[[[[...[[(((((((.[[]][[..]]]]]]]]].]].......))))))).	-29.51
Elapsed time 0.39 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=64.29 	sp=81.82 	f_measure=72.00 	tp=9 	fp=2 	fn=5 
.............(((((((...[[....[[........))))))).....]]...........]]..	-18.80
Elapsed time 2.67 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=92.86 	sp=81.25 	f_measure=86.67 	tp=13 	fp=3 	fn=1 
.............[[[[[[[..[[(((((((.]].....]]]]]]].)))))))..............	3.59
Elapsed time 3.11 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=92.86 	sp=76.47 	f_measure=83.87 	tp=13 	fp=4 	fn=1 
.............(((((((.[[[[[[[.[[[.......)))))))]]...]].......]]].]]].	-21.80
Elapsed time 0.36 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=78.57 	sp=78.57 	f_measure=78.57 	tp=11 	fp=3 	fn=3 
...............[[[[[.[[.(((((((..]]......]]]]].)))))))..............	4.29
Elapsed time 0.33 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=85.71 	sp=66.67 	f_measure=75.00 	tp=12 	fp=6 	fn=2 
........[[.....[[[[[...[[((((((([[.......]]]]].]]]]]].......))))))).	-40.48
Elapsed time 2.67 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=50.00 	sp=53.85 	f_measure=51.85 	tp=7 	fp=6 	fn=7 
.....................[[[[((((((([[.............]]]]]].......))))))).	-19.96
Elapsed time 0.56 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=71.43 	sp=71.43 	f_measure=71.43 	tp=10 	fp=4 	fn=4 
.............(((((((.[[[[...[[[........)))))))]]]]]]]...............	-20.26
Elapsed time 0.56 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=50.00 	sp=63.64 	f_measure=56.00 	tp=7 	fp=4 	fn=7 
.......................[[((((((([[.............]]..]].......))))))).	-28.91
Elapsed time 3.19 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=92.86 	sp=76.47 	f_measure=83.87 	tp=13 	fp=4 	fn=1 
.............[[[[[[[.[[[(((((((.]]]....]]]]]]].)))))))..............	0.43
Elapsed time 0.61 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=50.00 	sp=63.64 	f_measure=56.00 	tp=7 	fp=4 	fn=7 
.......................[[(((((((.......[[........]]]].......))))))).	-19.59
Elapsed time 4.99 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=42.86 	sp=66.67 	f_measure=52.17 	tp=6 	fp=3 	fn=8 
......................[[(((((((.......]].......)))))))..............	-1.63
Elapsed time 0.41 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=63.64 	f_measure=77.78 	tp=14 	fp=8 	fn=0 
.............(((((((.[[[[[[[((((.[[)))))))))))]][[.]].......]]]]]]].	-33.58
Elapsed time 0.29 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=92.86 	sp=76.47 	f_measure=83.87 	tp=13 	fp=4 	fn=1 
.............[[[[[[[.[[[(((((((.]]]....]]]]]]].)))))))..............	0.43
Elapsed time 0.41 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=100.00 	sp=70.00 	f_measure=82.35 	tp=14 	fp=6 	fn=0 
.............(((((((...[[[[[[[[[.[[..[[)))))))]]]].]].......]]]]]]].	-23.60
Elapsed time 0.32 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=50.00 	sp=46.67 	f_measure=48.28 	tp=7 	fp=8 	fn=7 
.....................[[[[(((((((.[[[[.......]]]].]]]].......))))))).	-18.42
Elapsed time 4.61 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=50.00 	sp=53.85 	f_measure=51.85 	tp=7 	fp=6 	fn=7 
.......................[[((((((([[.....[[......]]]]]].......))))))).	-28.46
Elapsed time 0.28 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=85.71 	sp=70.59 	f_measure=77.42 	tp=12 	fp=5 	fn=2 
...........[[(((((((..[[[[[[.[[.]].]]..)))))))..]]]]]]..............	-21.89
Elapsed time 0.29 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=92.86 	sp=81.25 	f_measure=86.67 	tp=13 	fp=3 	fn=1 
.............[[[[[[[..[[(((((((.]].....]]]]]]].)))))))..............	2.73
Elapsed time 0.26 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=100.00 	sp=66.67 	f_measure=80.00 	tp=14 	fp=7 	fn=0 
.......[[[...(((((((.[[[[[[(((((..))))))))))))..]]]]].........]].]].	-38.46
Elapsed time 0.34 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=100.00 	sp=70.00 	f_measure=82.35 	tp=14 	fp=6 	fn=0 
.............(((((((.[[[[[[[[[[[.[[....)))))))]]]].]].......]]]]]]].	-30.39
Elapsed time 2.47 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=50.00 	sp=46.67 	f_measure=48.28 	tp=7 	fp=8 	fn=7 
.......................[[(((((((..[[[[[[....]]]]]].]].......))))))).	-15.95
Elapsed time 2.53 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=92.86 	sp=72.22 	f_measure=81.25 	tp=13 	fp=5 	fn=1 
............[[.[[[[[.[[[[(((((((..]].....]]]]]..]].]].......))))))).	-42.70
Elapsed time 0.57 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=92.86 	sp=81.25 	f_measure=86.67 	tp=13 	fp=3 	fn=1 
...........[[[[[[[[[....(((((((..]]]]....]]]]].)))))))..............	-4.19
Elapsed time 2.71 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=92.86 	sp=81.25 	f_measure=86.67 	tp=13 	fp=3 	fn=1 
.............[[[[[[[..[[(((((((.]].....]]]]]]].)))))))..............	3.59
Elapsed time 0.45 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=42.86 	sp=85.71 	f_measure=57.14 	tp=6 	fp=1 	fn=8 
........................(((((((................)))))))..............	6.67
Elapsed time 2.98 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
.......................[[(((((((.......[[[......]]]]].......))))))).	-19.59
Elapsed time 0.45 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=42.86 	sp=60.00 	f_measure=50.00 	tp=6 	fp=4 	fn=8 
........................(((((((...[[[.......]]])))))))..............	6.67
Elapsed time 2.91 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=92.86 	sp=76.47 	f_measure=83.87 	tp=13 	fp=4 	fn=1 
.............[[[[[[[.[[[(((((((.]]]....]]]]]]].)))))))..............	-0.53
Elapsed time 0.31 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=78.57 	sp=84.62 	f_measure=81.48 	tp=11 	fp=2 	fn=3 
.............(((((((...[[[[..[[........)))))))..]]]]..........]]....	-27.67
Elapsed time 0.45 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=92.86 	sp=92.86 	f_measure=92.86 	tp=13 	fp=1 	fn=1 
.............[[[[[[[....(((((((..]]......]]]]].)))))))..............	-8.35
Elapsed time 2.28 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=85.71 	sp=66.67 	f_measure=75.00 	tp=12 	fp=6 	fn=2 
........[[.....[[[[[...[[((((((([[.......]]]]].]]]]]].......))))))).	-42.33
Elapsed time 2.76 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=85.71 	sp=80.00 	f_measure=82.76 	tp=12 	fp=3 	fn=2 
.............(((((((....[[[[.[[..[[....)))))))]]]]]]]]..............	-24.54
Elapsed time 0.34 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=92.86 	sp=76.47 	f_measure=83.87 	tp=13 	fp=4 	fn=1 
.............[[[[[[[.[[[(((((((.]]]....]]]]]]].)))))))..............	-0.53
Elapsed time 2.72 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=100.00 	sp=70.00 	f_measure=82.35 	tp=14 	fp=6 	fn=0 
.............(((((((.[[[[[[[[[[[[[.....))))))).]]]]]].......]]]]]]].	-24.20
Elapsed time 0.44 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=92.86 	sp=81.25 	f_measure=86.67 	tp=13 	fp=3 	fn=1 
.............[[[[[[[..[[(((((((.]].....]]]]]]].)))))))..............	3.59
Elapsed time 2.88 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=50.00 	sp=70.00 	f_measure=58.33 	tp=7 	fp=3 	fn=7 
......................[[[(((((((.................]]]........))))))).	-15.65
Elapsed time 0.46 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=92.86 	sp=81.25 	f_measure=86.67 	tp=13 	fp=3 	fn=1 
.............[[[[[[[..[[(((((((.]].....]]]]]]].)))))))..............	3.59
Elapsed time 0.31 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=85.71 	sp=80.00 	f_measure=82.76 	tp=12 	fp=3 	fn=2 
.............(((((((....[[[[.[[..[[....)))))))]]]]]]]]..............	-25.94
Elapsed time 2.84 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=100.00 	sp=77.78 	f_measure=87.50 	tp=14 	fp=4 	fn=0 
.............(((((((...[[[[[[[[[.....[[)))))))..]].]].......]]]]]]].	-15.73
Elapsed time 0.37 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=50.00 	sp=53.85 	f_measure=51.85 	tp=7 	fp=6 	fn=7 
.....................[[[[((((((([[.............]]]]]].......))))))).	-24.42
Elapsed time 2.28 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
......................[[[((((((([[.............]]]]]........))))))).	-20.06
Elapsed time 2.72 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=92.86 	sp=81.25 	f_measure=86.67 	tp=13 	fp=3 	fn=1 
.............[[[[[[[..[[(((((((.]].....]]]]]]].)))))))..............	3.69
Elapsed time 0.39 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=66.67 	f_measure=80.00 	tp=14 	fp=7 	fn=0 
...........[[(((((((..[[[[[[[[[[.[[]]..)))))))]].]]]........]]]]]]].	-23.75
Elapsed time 0.40 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=50.00 	sp=70.00 	f_measure=58.33 	tp=7 	fp=3 	fn=7 
......................[[[(((((((.................]]]........))))))).	-15.65
Elapsed time 2.54 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=70.00 	f_measure=82.35 	tp=14 	fp=6 	fn=0 
.............(((((((...[[[[[[[[[.[[..[[)))))))]]]].]].......]]]]]]].	-15.73
Elapsed time 0.41 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=85.71 	sp=80.00 	f_measure=82.76 	tp=12 	fp=3 	fn=2 
.............(((((((....[[[[.[[..[[....)))))))]]]]]]]]..............	-15.14
Elapsed time 2.77 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=78.57 	sp=78.57 	f_measure=78.57 	tp=11 	fp=3 	fn=3 
.............(((((((..[[[[[..[[........)))))))...]]]]]...........]].	-24.76
Elapsed time 0.45 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=78.57 	sp=84.62 	f_measure=81.48 	tp=11 	fp=2 	fn=3 
.............(((((((...[[[[..[[........)))))))..]]]]..........]]....	-29.27
Elapsed time 0.36 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=50.00 	sp=53.85 	f_measure=51.85 	tp=7 	fp=6 	fn=7 
.....................[[[[((((((([[.............]]]]]].......))))))).	-24.42
Elapsed time 2.82 sec.
======================================================
Onwall= 4	Dec = 3	Syn = 3	Intermolecular = 0
sen=100.00 	sp=70.00 	f_measure=82.35 	tp=14 	fp=6 	fn=0 
.............(((((((.[[[[[[[((((...)))))))))))..[[.]].......]]]]]]].	-20.37
Elapsed time 7.36 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=78.57 	sp=78.57 	f_measure=78.57 	tp=11 	fp=3 	fn=3 
...............[[[[[..[[(((((((.......]].]]]]].)))))))..............	-6.44
Elapsed time 0.51 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=100.00 	sp=70.00 	f_measure=82.35 	tp=14 	fp=6 	fn=0 
........[[...[[[[[[[...[[((((((([[.....]]]]]]].]]]]]].......))))))).	-41.37
Elapsed time 2.75 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=92.86 	sp=81.25 	f_measure=86.67 	tp=13 	fp=3 	fn=1 
...........[[[[[[[[[....(((((((..]]]]....]]]]].)))))))..............	-4.19
Elapsed time 0.42 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=92.86 	sp=56.52 	f_measure=70.27 	tp=13 	fp=10 	fn=1 
.......[[..[[[[[[[[..[[[[(((((((.]]]].[[]]]]]].]]]]]].......))))))).	-40.24
Elapsed time 0.52 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=78.57 	sp=78.57 	f_measure=78.57 	tp=11 	fp=3 	fn=3 
.............(((((((....[[[..[[.[[.....))))))).]]]]]]]..............	-21.71
Elapsed time 0.49 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=92.86 	sp=72.22 	f_measure=81.25 	tp=13 	fp=5 	fn=1 
.............[[[[[[....[[(((((((..]]...[[[]]]]..]]]]].......))))))).	-33.95
Elapsed time 3.13 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=92.86 	sp=81.25 	f_measure=86.67 	tp=13 	fp=3 	fn=1 
.............[[[[[[[..[[(((((((.]].....]]]]]]].)))))))..............	3.59
Elapsed time 0.43 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=78.57 	sp=84.62 	f_measure=81.48 	tp=11 	fp=2 	fn=3 
...............[[.[[...[[(((((((.........]].]].....]].......))))))).	-30.56
Elapsed time 0.26 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=42.86 	sp=60.00 	f_measure=50.00 	tp=6 	fp=4 	fn=8 
........................(((((((...[[[.......]]])))))))..............	6.67
Elapsed time 2.44 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=100.00 	sp=63.64 	f_measure=77.78 	tp=14 	fp=8 	fn=0 
...........[[(((((((...[[[[[[[[[.[[]][[)))))))]]]].]].......]]]]]]].	-24.05
Elapsed time 0.36 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=78.57 	sp=73.33 	f_measure=75.86 	tp=11 	fp=4 	fn=3 
.............(((((((...[[[[..[[..[[....)))))))]]]]]]..........]]....	-29.73
Elapsed time 0.49 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=78.57 	sp=78.57 	f_measure=78.57 	tp=11 	fp=3 	fn=3 
...............[[[[[.[[.(((((((..]]......]]]]].)))))))..............	4.29
Elapsed time 0.38 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=78.57 	sp=84.62 	f_measure=81.48 	tp=11 	fp=2 	fn=3 
.............(((((((...[[[[..[[........)))))))..]]]]..........]]....	-27.67
Elapsed time 2.52 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=78.57 	sp=64.71 	f_measure=70.97 	tp=11 	fp=6 	fn=3 
...........[[..[[[[[.[[[(((((((.]]]]]....]]]]].)))))))..............	-7.72
Elapsed time 2.44 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=78.57 	sp=68.75 	f_measure=73.33 	tp=11 	fp=5 	fn=3 
...........[[..[[[[[.[[.(((((((..]]]]....]]]]].)))))))..............	-4.46
Elapsed time 0.48 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=71.43 	sp=71.43 	f_measure=71.43 	tp=10 	fp=4 	fn=4 
.................(((.[[[[(((((((..............]])))]].......))))))).	-29.61
Elapsed time 2.50 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=78.57 	sp=73.33 	f_measure=75.86 	tp=11 	fp=4 	fn=3 
.............[[[[[...[[[(((((((.]]]......]]]]].)))))))..............	-0.93
Elapsed time 0.35 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=92.86 	sp=81.25 	f_measure=86.67 	tp=13 	fp=3 	fn=1 
.............[[[[[[[..[[(((((((.]].....]]]]]]].)))))))..............	3.69
Elapsed time 0.26 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=92.86 	sp=76.47 	f_measure=83.87 	tp=13 	fp=4 	fn=1 
.............[[[[[[..[[[[(((((((........]]]]]]..]].]].......))))))).	-34.95
Elapsed time 0.33 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=50.00 	sp=63.64 	f_measure=56.00 	tp=7 	fp=4 	fn=7 
.......................[[(((((((.......[[........]]]].......))))))).	-19.59
Elapsed time 0.26 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=92.86 	sp=72.22 	f_measure=81.25 	tp=13 	fp=5 	fn=1 
...........[[[[[[[[[..[[(((((((..]]]].]].]]]]].)))))))..............	-12.49
Elapsed time 0.36 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=92.86 	sp=76.47 	f_measure=83.87 	tp=13 	fp=4 	fn=1 
.............[[[[[[[.[[[(((((((.]]]....]]]]]]].)))))))..............	0.33
Elapsed time 2.43 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=50.00 	sp=53.85 	f_measure=51.85 	tp=7 	fp=6 	fn=7 
.......[[..............[[((((((([[.............]]]]]].......))))))).	-39.91
Elapsed time 0.43 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=66.67 	f_measure=80.00 	tp=14 	fp=7 	fn=0 
.......[[[...(((((((.[[[[[[(((((..))))))))))))..]]]]].........]].]].	-38.46
Elapsed time 0.32 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
......................[[[((((((([[.............]]]]]........))))))).	-24.52
Elapsed time 0.35 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=92.86 	sp=81.25 	f_measure=86.67 	tp=13 	fp=3 	fn=1 
.............[[[[[[[..[[(((((((.]].....]]]]]]].)))))))..............	2.73
Elapsed time 2.53 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=100.00 	sp=66.67 	f_measure=80.00 	tp=14 	fp=7 	fn=0 
.......[[[...(((((((.[[[[[[(((((..))))))))))))..]]]]].........]].]].	-38.46
Elapsed time 2.32 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=92.86 	sp=72.22 	f_measure=81.25 	tp=13 	fp=5 	fn=1 
...........[[[[[[[[[.[[.(((((((..]]]]..]]]]]]].)))))))..............	-6.32
Elapsed time 0.55 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=92.86 	sp=92.86 	f_measure=92.86 	tp=13 	fp=1 	fn=1 
.............[[[[[[[....(((((((........]]]]]]].)))))))..............	1.16
Elapsed time 3.04 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=85.71 	sp=85.71 	f_measure=85.71 	tp=12 	fp=2 	fn=2 
.............(((((((.....[[[.[[..[[....)))))))]]]]].]]..............	-34.87
Elapsed time 2.78 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=100.00 	sp=70.00 	f_measure=82.35 	tp=14 	fp=6 	fn=0 
.............(((((((.[[[[[[[((((.[[)))))))))))]]...]].........]]]]].	-23.78
Elapsed time 5.30 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
......................[[[((((((([[.............]]]]]........))))))).	-24.52
Elapsed time 2.59 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=92.86 	sp=81.25 	f_measure=86.67 	tp=13 	fp=3 	fn=1 
.............[[[[[[[..[[(((((((.]].....]]]]]]].)))))))..............	2.73
Elapsed time 2.11 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=12 	fp=4 	fn=2 
.............(((((((...[[[.[[[[..[[]]..)))))))]]]]].]]..............	-18.27
Elapsed time 5.09 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=78.57 	sp=61.11 	f_measure=68.75 	tp=11 	fp=7 	fn=3 
...............[[[[....[[(((((((.[[....[[[]]]]]]]]]]].......))))))).	-32.47
Elapsed time 1.13 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=92.86 	sp=92.86 	f_measure=92.86 	tp=13 	fp=1 	fn=1 
.............[[[[[[[....(((((((........]]]]]]].)))))))..............	0.30
Elapsed time 4.43 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=100.00 	sp=77.78 	f_measure=87.50 	tp=14 	fp=4 	fn=0 
.............(((((((...[[[[[[[[[.....[[)))))))..]].]].......]]]]]]].	-22.18
Elapsed time 6.65 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=71.43 	sp=71.43 	f_measure=71.43 	tp=10 	fp=4 	fn=4 
..............[[[......[[(((((((......[[]]].....]]]]........))))))).	-34.80
Elapsed time 0.55 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=85.71 	sp=92.31 	f_measure=88.89 	tp=12 	fp=1 	fn=2 
..............[[[[[[....(((((((........]]]].]].)))))))..............	-9.46
Elapsed time 1.19 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=50.00 	sp=63.64 	f_measure=56.00 	tp=7 	fp=4 	fn=7 
.........[[..........[[..(((((((................]]]]........))))))).	-21.81
Elapsed time 0.23 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=50.00 	sp=53.85 	f_measure=51.85 	tp=7 	fp=6 	fn=7 
.......................[[(((((((.[[[[.......]]]]]]..........))))))).	-15.65
Elapsed time 1.30 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=50.00 	sp=63.64 	f_measure=56.00 	tp=7 	fp=4 	fn=7 
.........................(((((((.[[....[[.....]].]].........))))))).	-18.11
Elapsed time 0.21 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=64.29 	sp=69.23 	f_measure=66.67 	tp=9 	fp=4 	fn=5 
.............(((((((...[[[[......[[....)))))))]]...]].........]]....	-26.72
Elapsed time 0.25 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=92.86 	sp=92.86 	f_measure=92.86 	tp=13 	fp=1 	fn=1 
.............[[[[[[[....(((((((........]]]]]]].)))))))..............	1.16
Elapsed time 1.18 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=64.29 	sp=69.23 	f_measure=66.67 	tp=9 	fp=4 	fn=5 
.............(((((((...[[..[[....[[....)))))))]]...]].......]]......	-25.29
Elapsed time 2.45 sec.
======================================================
Onwall= 25	Dec = 12	Syn = 13	Intermolecular = 0
sen=71.43 	sp=52.63 	f_measure=60.61 	tp=10 	fp=9 	fn=4 
.................[[[...[[(((((((.[[[[[[[.]]]]]]]]]]]].......))))))).	-36.24
Elapsed time 49.03 sec.
======================================================
Onwall= 36	Dec = 10	Syn = 24	Intermolecular = 0
sen=64.29 	sp=60.00 	f_measure=62.07 	tp=9 	fp=6 	fn=5 
.................[[[....(((((((.[[[[[.]].]]]]]])))))))..............	-10.68
Elapsed time 51.67 sec.
======================================================
Onwall= 26	Dec = 19	Syn = 25	Intermolecular = 0
sen=85.71 	sp=66.67 	f_measure=75.00 	tp=12 	fp=6 	fn=2 
...............[[[[[.[[[[(((((((.]]......]]]]]..]][[]]......))))))).	-29.27
Elapsed time 83.99 sec.