
======================================================
Onwall= 4	Dec = 0	Syn = 4	Intermolecular = 2
sen=33.33 	sp=44.12 	f_measure=37.97 	tp=15 	fp=19 	fn=30 
................[[....[[[[[.....[[[[....((((((((((]]]][[[[[[[[[[[.....]]]]].[[.......]]]]]]]]...................]].]]]]]))))))))))....	4.76
======================================================
Onwall= 6	Dec = 0	Syn = 2	Intermolecular = 2
sen=35.56 	sp=47.06 	f_measure=40.51 	tp=16 	fp=18 	fn=29 
......................[[[[...[[[[[[.....(((((((((([[.....[[[...........]]]]]]......]]]]]]]......(((((((((]]..)))))))))..))))))))))....	-11.47
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=44.44 	sp=52.63 	f_measure=48.19 	tp=20 	fp=18 	fn=25 
............[[[[[[[[.[[[[[.....(((......(((((((((([[[.....]]...........]]]]].]]...]]..))).]]]...(((((((((....)))))))))]]))))))))))....	-19.42
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=48.89 	sp=56.41 	f_measure=52.38 	tp=22 	fp=17 	fn=23 
.......[[..[[.[[[[[[[[(((((...))))).....((((((((((.[[[..................]]]]].....]].]]]]]]]]...(((((((((....)))))))))..))))))))))....	-16.37
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=55.56 	sp=58.14 	f_measure=56.82 	tp=25 	fp=18 	fn=20 
.............[[[.......[[.....[[[[[.....(((((((((([[..[[[[..((((((((...)))))))).]]]]]]]]]]]]]...(((((((((]]].)))))))))..))))))))))....	-32.31
======================================================
Onwall= 7	Dec = 0	Syn = 2	Intermolecular = 1
sen=53.33 	sp=61.54 	f_measure=57.14 	tp=24 	fp=15 	fn=21 
.....................[[((((...))))......((((((((((..[[((((..((((((((...))))))))......))))]]]]...(((((((((....)))))))))..))))))))))....	-34.51
======================================================
Onwall= 7	Dec = 0	Syn = 2	Intermolecular = 1
sen=57.78 	sp=60.47 	f_measure=59.09 	tp=26 	fp=17 	fn=19 
............[[.......[[((((...))))......(((((((((([[[[((((..((((((((...))))))))....]]))))]]]]...(((((((((....)))))))))]]))))))))))....	-30.07
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=44.44 	sp=54.05 	f_measure=48.78 	tp=20 	fp=17 	fn=25 
............[[[[[[[[.[[[[......(((......(((((((((([[[.....]]............]]]].]].......))).]]]...(((((((((.]].)))))))))]]))))))))))....	-18.89
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=66.67 	sp=73.17 	f_measure=69.77 	tp=30 	fp=11 	fn=15 
......(((((((((((([[.[[[[.....[[...((((..)))))))))))))((((.....[[[[.....]]]]......]].))))]]]]...(((((((((....))))))))).......)))]]....	-5.74
======================================================
Onwall= 2	Dec = 0	Syn = 6	Intermolecular = 2
sen=51.11 	sp=62.16 	f_measure=56.10 	tp=23 	fp=14 	fn=22 
..............[[[[[...(((((...))))).....((((((((((..........((((((((...)))))))).........]]]]]...(((((((((....)))))))))..))))))))))....	-41.06
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=40.00 	sp=50.00 	f_measure=44.44 	tp=18 	fp=18 	fn=27 
............[[..[[[[.[[[[[.....(((......(((((((((([[[.....]]...........]]]]].]].......))).]]]...(((((((((....)))))))))]]))))))))))....	-18.89
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=62.22 	sp=62.22 	f_measure=62.22 	tp=28 	fp=17 	fn=17 
.............[[[[[....(((((...))))).....(((((((((([[[..[[[[[((((((((...)))))))).]]]]]]]]]]]]]...(((((((((....)))))))))..))))))))))....	-34.56
======================================================
Onwall= 4	Dec = 0	Syn = 4	Intermolecular = 2
sen=31.11 	sp=41.18 	f_measure=35.44 	tp=14 	fp=20 	fn=31 
................[[...[[[[[....(((.......(((((((((([[[[[.....]].........]]]]]............]]]]]...((((((((())).)))))))))..))))))))))....	-15.33
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=44.44 	sp=51.28 	f_measure=47.62 	tp=20 	fp=19 	fn=25 
.......[[..[[.[[[[[[..(((((.[[))))).....((((((((((.[[[..................]]]]].....]].]]]]]]]]...(((((((((....)))))))))..))))))))))....	-16.37
======================================================
Onwall= 3	Dec = 0	Syn = 6	Intermolecular = 1
sen=44.44 	sp=55.56 	f_measure=49.38 	tp=20 	fp=16 	fn=25 
......................[[.......(((......(((((((((([[[[......((((((((...))))))))..]]]].))).]]....(((((((((....)))))))))..))))))))))....	-25.03
======================================================
Onwall= 4	Dec = 0	Syn = 4	Intermolecular = 2
sen=33.33 	sp=50.00 	f_measure=40.00 	tp=15 	fp=15 	fn=30 
............[[........((((....[[[[[.....((((((((((.....................]]...............))))....(((((((((]]].)))))))))]]))))))))))....	-19.40
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=42.22 	sp=50.00 	f_measure=45.78 	tp=19 	fp=19 	fn=26 
................[[.......[[....[[[[[[[..((((((((((]]........((((((((...))))))))......]]]]]]]....(((((((((]]..)))))))))..))))))))))....	-35.26
======================================================
Onwall= 3	Dec = 0	Syn = 6	Intermolecular = 1
sen=77.78 	sp=70.00 	f_measure=73.68 	tp=35 	fp=15 	fn=10 
......(((((((((((([[.[[[[.....(((..((((..)))))))))))))((((((((((((((...))))))))...]].))))))[[...((((((((())).)))))))))...]]]])))]]....	-23.17
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=51.11 	sp=56.10 	f_measure=53.49 	tp=23 	fp=18 	fn=22 
............[[.[[[....[[[......[[[[[[...((((((((((..........((((((((...)))))))).]]]]]]]]]]]]....(((((((((....)))))))))]]))))))))))....	-28.90
======================================================
Onwall= 4	Dec = 1	Syn = 4	Intermolecular = 1
sen=35.56 	sp=47.06 	f_measure=40.51 	tp=16 	fp=18 	fn=29 
................[[..[[[[[[.....(((......(((((((((([[..[[...............]]]]]]]].......)))]]]]...(((((((((....)))))))))..))))))))))....	-16.23
======================================================
Onwall= 7	Dec = 0	Syn = 2	Intermolecular = 1
sen=44.44 	sp=60.61 	f_measure=51.28 	tp=20 	fp=13 	fn=25 
......................[[[[....[[[.......((((((((((.....(((((((.........)))))))..........]]]]....(((((((((]]].)))))))))..))))))))))....	-21.06
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=33.33 	sp=48.39 	f_measure=39.47 	tp=15 	fp=16 	fn=30 
.......................[[[....((((......(((((((((([[....[[[............]]].........]].]]]))))...(((((((((....)))))))))..))))))))))....	-14.46
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=35.56 	sp=51.61 	f_measure=42.11 	tp=16 	fp=15 	fn=29 
.....................[[[[[.....(((......(((((((((([[.............[[....]]]]]..........)))]]]]...(((((((((....)))))))))..))))))))))....	-18.05
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=37.78 	sp=51.52 	f_measure=43.59 	tp=17 	fp=16 	fn=28 
.....................[[((((...))))......(((((((((([[[[((((.................))))....]]....]]]]...(((((((((....)))))))))..))))))))))....	-21.64
======================================================
Onwall= 4	Dec = 0	Syn = 4	Intermolecular = 2
sen=51.11 	sp=60.53 	f_measure=55.42 	tp=23 	fp=15 	fn=22 
......................[[.[[....(((......((((((((((]]..((((..((((((((...))))))))......)))))))....(((((((((]]..)))))))))..))))))))))....	-32.76
======================================================
Onwall= 4	Dec = 0	Syn = 4	Intermolecular = 2
sen=26.67 	sp=41.38 	f_measure=32.43 	tp=12 	fp=17 	fn=33 
.......................[[[..[[[[[[[.....((((((((((.....................]]].]]...........]]......(((((((((]]].)))))))))..))))))))))....	-15.56
======================================================
Onwall= 3	Dec = 0	Syn = 6	Intermolecular = 1
sen=42.22 	sp=55.88 	f_measure=48.10 	tp=19 	fp=15 	fn=26 
...............(((...[[[[......[[[[.....((((((((((.....[[[[[((((((((...))))))))......]]]]]]]...........]])))....]]]]....))))))))))....	-13.49
======================================================
Onwall= 3	Dec = 1	Syn = 4	Intermolecular = 2
sen=46.67 	sp=56.76 	f_measure=51.22 	tp=21 	fp=16 	fn=24 
............[[[[[....[[[[[....((((......((((((((((....((((.............]]].))))...]].....))))...(((((((((.]]])))))))))]]))))))))))....	-15.01
======================================================
Onwall= 3	Dec = 1	Syn = 5	Intermolecular = 1
sen=48.89 	sp=56.41 	f_measure=52.38 	tp=22 	fp=17 	fn=23 
...........[[.[[[[[[[[(((((...))))).....((((((((((.[[[[[..............]]]]]]]........]]]]]]]]...(((((((((....)))))))))..))))))))))....	-22.89
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=44.44 	sp=54.05 	f_measure=48.78 	tp=20 	fp=17 	fn=25 
............[[[[[[[[.[[[[......(((......(((((((((([[[.....]]............]]]].]]...]]..))).]]]...(((((((((....)))))))))]]))))))))))....	-19.42
======================================================
Onwall= 3	Dec = 0	Syn = 6	Intermolecular = 1
sen=53.33 	sp=64.86 	f_measure=58.54 	tp=24 	fp=13 	fn=21 
.....................[[[[......[[.......((((((((((....((((..((((((((...))))))))......))))]]]]...(((((((((]]..)))))))))..))))))))))....	-30.72
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=46.67 	sp=63.64 	f_measure=53.85 	tp=21 	fp=12 	fn=24 
.........(((((((((((((([[.....[[[..((((..)))))))))))))......((((((((...)))))))).....)))))]][[............]]].............]]...........	-4.95
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=51.11 	sp=58.97 	f_measure=54.76 	tp=23 	fp=16 	fn=22 
......................[[.......(((......(((((((((([[[.((((..((((((((...))))))))...]]])))))))....(((((((((]]..)))))))))..))))))))))....	-28.22
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=62.22 	sp=66.67 	f_measure=64.37 	tp=28 	fp=14 	fn=17 
..((((((.((((((((([[[...[[...[[[[[........[[[)))))))))[[.[[[............]]]]]]]......]]]]]))))))(((((((((....)))))))))......]]]]]]....	-10.97
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=44.44 	sp=55.56 	f_measure=49.38 	tp=20 	fp=16 	fn=25 
................[[..[[(((((...))))).....(((((((((([[..[[[[[[...............]]]]......]]]]]]]]...(((((((((....)))))))))..))))))))))....	-18.48
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=44.44 	sp=54.05 	f_measure=48.78 	tp=20 	fp=17 	fn=25 
......................(((.....[[[.......((((((((((.[[[[.....((((((((...)))))))).]]]].....)))....(((((((((]]].)))))))))..))))))))))....	-30.02
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=48.89 	sp=57.89 	f_measure=53.01 	tp=22 	fp=16 	fn=23 
......((((((((((((.....[[.......[[[((((..)))))))))))))..........[[[[...]]][[[[..]]......]]]]....(((((((((....)))))))))]]]]...)))......	-6.47
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=46.67 	sp=53.85 	f_measure=50.00 	tp=21 	fp=18 	fn=24 
................[[....[[[[......[[[[[[..((((((((((..........((((((((...))))))))...]]]]]]]]]]....(((((((((]]..)))))))))..))))))))))....	-31.17
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=57.78 	sp=65.00 	f_measure=61.18 	tp=26 	fp=14 	fn=19 
............[[.......[[[......[[........(((((((((([[..((((..((((((((...))))))))....]])))).]]]...(((((((((.]].)))))))))]]))))))))))....	-29.92
======================================================
Onwall= 5	Dec = 0	Syn = 3	Intermolecular = 2
sen=55.56 	sp=59.52 	f_measure=57.47 	tp=25 	fp=17 	fn=20 
.............[[.[[.....((((...))))......(((((((((([[..[[[[[.((((((((...)))))))).]].]].]]]]]]]...(((((((((....)))))))))..))))))))))....	-33.61
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=55.56 	sp=59.52 	f_measure=57.47 	tp=25 	fp=17 	fn=20 
.............[[.......[[......[[[[[.....(((((((((([[..[[[[..((((((((...))))))))..]]]]]]]]]]]]...(((((((((]]].)))))))))..))))))))))....	-29.82
======================================================
Onwall= 5	Dec = 0	Syn = 2	Intermolecular = 3
sen=40.00 	sp=47.37 	f_measure=43.37 	tp=18 	fp=20 	fn=27 
............[[........((((....[[[[[.....(((((((((([[[[((((..............]].))))....]]]].))))....(((((((((]]].)))))))))]]))))))))))....	-18.17
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=48.89 	sp=61.11 	f_measure=54.32 	tp=22 	fp=14 	fn=23 
..................[[..(((((...))))).....((((((((((.[[[.(((((((.........))))))).........]]]]]....(((((((((....)))))))))..))))))))))....	-25.72
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=57.78 	sp=60.47 	f_measure=59.09 	tp=26 	fp=17 	fn=19 
............[[.......[[[[.....((((......(((((((((([[..((((..((((((((...)))))))).]]]].))))))))...(((((((((.]].)))))))))]]))))))))))....	-29.72
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=53.33 	sp=58.54 	f_measure=55.81 	tp=24 	fp=17 	fn=21 
............[[....[[..[[.....((((.))))..(((((((((([[[[((((((((.........))))))))........]]]]]]...(((((((((]]..)))))))))]]))))))))))....	-22.89
======================================================
Onwall= 3	Dec = 0	Syn = 5	Intermolecular = 2
sen=60.00 	sp=61.36 	f_measure=60.67 	tp=27 	fp=17 	fn=18 
............[[[[......(((((...))))).....(((((((((([[[[((((..((((((((...))))))))...]].))))]]]]...(((((((((....)))))))))]]))))))))))....	-34.21
======================================================
Onwall= 5	Dec = 0	Syn = 3	Intermolecular = 2
sen=75.56 	sp=73.91 	f_measure=74.73 	tp=34 	fp=12 	fn=11 
..((((((...((((((([[[[[[[.....[[[....((((((([[)))))))[[[[[.............]]..]]...)))))))]]]))))))(((((((((]]].))))))))).....]]]]]]]....	-24.44
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=55.56 	sp=62.50 	f_measure=58.82 	tp=25 	fp=15 	fn=20 
............[[....[[.[[((((...))))......(((((((((([[[[.(((((((.........)))))))....]]...]]]]]]...(((((((((....)))))))))]]))))))))))....	-20.23
======================================================
Onwall= 7	Dec = 0	Syn = 1	Intermolecular = 2
sen=33.33 	sp=48.39 	f_measure=39.47 	tp=15 	fp=16 	fn=30 
.......................[[[....[[[.......(((((((((([[..[[......[[.......]]].............]]]]]]...(((((((((]]].)))))))))..))))))))))....	-19.65
======================================================
Onwall= 4	Dec = 0	Syn = 4	Intermolecular = 2
sen=51.11 	sp=63.89 	f_measure=56.79 	tp=23 	fp=13 	fn=22 
.....................[[[[......(((......((((((((((....((((((((.[[......)))))))).]]]]..)))..]]...(((((((((....)))))))))..))))))))))....	-20.79
======================================================
Onwall= 1	Dec = 0	Syn = 6	Intermolecular = 3
sen=51.11 	sp=60.53 	f_measure=55.42 	tp=23 	fp=15 	fn=22 
..............[[[....[[[......[[[[[.....((((((((((..........((((((((...))))))))..]]].]]...]]]...(((((((((]]].)))))))))..))))))))))....	-27.00
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=57.78 	sp=61.90 	f_measure=59.77 	tp=26 	fp=16 	fn=19 
............[[.......[[[[......[[[[.....(((((((((([[.....[[[((((((((...)))))))).]]]].]]]]].]]...(((((((((]]..)))))))))]]))))))))))....	-30.37
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=51.11 	sp=58.97 	f_measure=54.76 	tp=23 	fp=16 	fn=22 
......................(((((...))))).....((((((((((.[[[((((..((((((((...))))))))......))))]]]....(((((((((....)))))))))..))))))))))....	-35.01
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=53.33 	sp=60.00 	f_measure=56.47 	tp=24 	fp=16 	fn=21 
............[[..[[[[..(((((...))))).....((((((((((.[[[.(((((((.........))))))).........]]]]]....(((((((((.]].)))))))))]]))))))))))....	-24.82
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=44.44 	sp=55.56 	f_measure=49.38 	tp=20 	fp=16 	fn=25 
......................[[.[[...[[[[[.....((((((((((]]..((((((((.........)))))))).........]]]]....(((((((((]]].)))))))))..))))))))))....	-21.94
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=62.22 	sp=62.22 	f_measure=62.22 	tp=28 	fp=17 	fn=17 
.............[[[[[....(((((...))))).....(((((((((([[[..[[[[[((((((((...)))))))).]]]]]]]]]]]]]...(((((((((....)))))))))..))))))))))....	-33.41
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=48.89 	sp=52.38 	f_measure=50.57 	tp=22 	fp=20 	fn=23 
.......[[...[[..[[[[.[[[[.....[[[[[.....(((((((((([[[....[[[..........]]]]]].]]...]].]]]]]]]]...(((((((((]]].)))))))))]]))))))))))....	-19.22
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=57.78 	sp=60.47 	f_measure=59.09 	tp=26 	fp=17 	fn=19 
............[[.......[[((((...))))......(((((((((([[[[((((..((((((((...))))))))....]]))))]]]]...(((((((((....)))))))))]]))))))))))....	-30.07
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=37.78 	sp=45.95 	f_measure=41.46 	tp=17 	fp=20 	fn=28 
.....................[[[[[....[[[[[.....(((((((((([[[[((((.............]]].))))....]]]]..]]]]...(((((((((]]].)))))))))..))))))))))....	-21.04
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=27 	fp=15 	fn=18 
............[[.......[[((((...))))......(((((((((([[[..[[[[.((((((((...))))))))...]]..]]]]]]]...(((((((((....)))))))))]]))))))))))....	-30.42
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=44.44 	sp=54.05 	f_measure=48.78 	tp=20 	fp=17 	fn=25 
.....................[[........[[[[.....((((((((((.[[[[.....((((((((...))))))))...]].]].]].]]...(((((((((]]..)))))))))..))))))))))....	-33.91
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=53.33 	sp=57.14 	f_measure=55.17 	tp=24 	fp=18 	fn=21 
........[[[..[[...............[[[[[.....(((((((((([[...[[[..((((((((...)))))))).]]]]]]]]]].]]...(((((((((]]].)))))))))..))))))))))....	-35.44
======================================================
Onwall= 4	Dec = 1	Syn = 3	Intermolecular = 2
sen=40.00 	sp=51.43 	f_measure=45.00 	tp=18 	fp=17 	fn=27 
................[[.............(((......(((((((((([[[.......((((((((...)))))))).......))).]]]...(((((((((.]].)))))))))..))))))))))....	-34.29
======================================================
Onwall= 5	Dec = 0	Syn = 3	Intermolecular = 2
sen=51.11 	sp=60.53 	f_measure=55.42 	tp=23 	fp=15 	fn=22 
......................[[.[[....[[[[.....((((((((((]].....[[[((((((((...))))))))......]]]]]]]....(((((((((]]..)))))))))..))))))))))....	-30.72
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=44.44 	sp=54.05 	f_measure=48.78 	tp=20 	fp=17 	fn=25 
..............................[[[.[[....(((((((((([[[....[[.((((((((...)))))))).....]]]]..]]]...(((((((((]]].)))))))))..))))))))))....	-28.10
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=53.33 	sp=58.54 	f_measure=55.81 	tp=24 	fp=17 	fn=21 
............[[.........((((...))))......(((((((((([[[[((((..((((((((...))))))))......))))]]]]...(((((((((....)))))))))]]))))))))))....	-34.16
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=40.00 	sp=50.00 	f_measure=44.44 	tp=18 	fp=18 	fn=27 
........................[[......[[[.....((((((((((.[[[[.....((((((((...)))))))).]]]].]]]]]......(((((((((....)))))))))..))))))))))....	-27.08
======================================================
Onwall= 3	Dec = 0	Syn = 4	Intermolecular = 3
sen=51.11 	sp=57.50 	f_measure=54.12 	tp=23 	fp=17 	fn=22 
......................(((.....[[[[......(((((((((([[]]((((..((((((((...))))))))....]])))))))....(((((((((.]].)))))))))..))))))))))....	-33.66
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=57.78 	sp=65.00 	f_measure=61.18 	tp=26 	fp=14 	fn=19 
............[[.......(((.......[[.......((((((((((.[[.((((..((((((((...))))))))...]].)))).)))...(((((((((]]..)))))))))]]))))))))))....	-28.44
======================================================
Onwall= 3	Dec = 0	Syn = 6	Intermolecular = 1
sen=48.89 	sp=56.41 	f_measure=52.38 	tp=22 	fp=17 	fn=23 
.......[[..[[.[[[[[[[[(((((...))))).....((((((((((.[[[..................]]]]].....]].]]]]]]]]...(((((((((....)))))))))..))))))))))....	-25.24
======================================================
Onwall= 4	Dec = 0	Syn = 2	Intermolecular = 4
sen=48.89 	sp=62.86 	f_measure=55.00 	tp=22 	fp=13 	fn=23 
.....................[[.......[[[[[.....((((((((((.....(((((((...[[....))))))).......]]..]]]]...(((((((((]]].)))))))))..))))))))))....	-20.61
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=44.44 	sp=52.63 	f_measure=48.19 	tp=20 	fp=18 	fn=25 
................[[[[..(((((...))))).....(((((((((([[[[(((([[]].............))))......]]]]]]]]...(((((((((....)))))))))..))))))))))....	-26.97
======================================================
Onwall= 3	Dec = 0	Syn = 6	Intermolecular = 1
sen=57.78 	sp=63.41 	f_measure=60.47 	tp=26 	fp=15 	fn=19 
............[[[[..[[..(((((...))))).....((((((((((.[[[......((((((((...))))))))...]]...]]]]]....(((((((((....)))))))))]]))))))))))....	-34.66
======================================================
Onwall= 4	Dec = 0	Syn = 4	Intermolecular = 2
sen=60.00 	sp=65.85 	f_measure=62.79 	tp=27 	fp=14 	fn=18 
............[[.......[[((((...))))......(((((((((([[...[[[[.((((((((...))))))))....]].]]]].]]...(((((((((....)))))))))]]))))))))))....	-30.97
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=55.56 	sp=69.44 	f_measure=61.73 	tp=25 	fp=11 	fn=20 
......((((((((((((...[[[[.....[[..........((()))))))))((((.......[[.....]])))........))))]]]]...(((((((((.]].))))))))).......)))......	-3.49
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=44.44 	sp=60.61 	f_measure=51.28 	tp=20 	fp=13 	fn=25 
............[[..[[...(((.........[[.....((((((((((.]]....[[[]]....[[.................]]]]])))...(((((((((....)))))))))]]))))))))))....	-22.63
======================================================
Onwall= 3	Dec = 0	Syn = 5	Intermolecular = 2
sen=51.11 	sp=58.97 	f_measure=54.76 	tp=23 	fp=16 	fn=22 
......................((((....[[[[[.....((((((((((.]]]...[[[((((((((...))))))))......]]]))))....(((((((((.]].)))))))))..))))))))))....	-35.01
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=44.44 	sp=58.82 	f_measure=50.63 	tp=20 	fp=14 	fn=25 
......................[[.......(((......((((((((((.[[.......((((((((...)))))))).......))).]]....(((((((((]]..)))))))))..))))))))))....	-29.57
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=60.00 	sp=65.85 	f_measure=62.79 	tp=27 	fp=14 	fn=18 
............[[.......[[..[[...[[........((((((((((]]..[[[[[[((((((((...))))))))......]]]]]]]]...(((((((((.]].)))))))))]]))))))))))....	-31.72
======================================================
Onwall= 3	Dec = 0	Syn = 6	Intermolecular = 1
sen=44.44 	sp=54.05 	f_measure=48.78 	tp=20 	fp=17 	fn=25 
........[[.[[[[[[[..[[[[[[....[[[.......((((((((((.....................]]]]]]...]]]]]]]]].......(((((((((]]].)))))))))..))))))))))....	-18.05
======================================================
Onwall= 2	Dec = 1	Syn = 4	Intermolecular = 3
sen=57.78 	sp=68.42 	f_measure=62.65 	tp=26 	fp=12 	fn=19 
.........(((((((((...[[[[[[...[[...........[[)))))))))....[[((((((((...))))))))......]]]]]]]]...(((((((((.]].)))))))))......]]........	-19.28
======================================================
Onwall= 9	Dec = 0	Syn = 0	Intermolecular = 1
sen=48.89 	sp=57.89 	f_measure=53.01 	tp=22 	fp=16 	fn=23 
............[[.[[..............(((......(((((((((([[..[[....((((((((...)))))))).......)))]]]]...(((((((((]]..)))))))))]]))))))))))....	-30.69
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=55.56 	sp=59.52 	f_measure=57.47 	tp=25 	fp=17 	fn=20 
..............[[..............[[[.......(((((((((([[[[((((((((((((((...))))))))..]]]]))))))]]...(((((((((]]].)))))))))..))))))))))....	-36.90
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=42.22 	sp=51.35 	f_measure=46.34 	tp=19 	fp=18 	fn=26 
............[[....[[...[[[....((((......(((((((((([[[.((((.............]]].))))........]]))))...(((((((((]]].)))))))))]]))))))))))....	-17.33
======================================================
Onwall= 6	Dec = 0	Syn = 2	Intermolecular = 2
sen=46.67 	sp=55.26 	f_measure=50.60 	tp=21 	fp=17 	fn=24 
...........[[.[[[[[[[[[[[[....[[[[[.....((((((((((.]]..................]]]]]]........]]]]]]]]...(((((((((]]].)))))))))..))))))))))....	-14.32
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=55.56 	sp=58.14 	f_measure=56.82 	tp=25 	fp=18 	fn=20 
............[[........[[......[[[[[.....((((((((((.[[[[..[[[((((((((...)))))))).]]]].]]]]]]]....(((((((((]]].)))))))))]]))))))))))....	-25.73
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=53.33 	sp=61.54 	f_measure=57.14 	tp=24 	fp=15 	fn=21 
.....................[[((((...))))......((((((((((..[[((((..((((((((...))))))))......))))]]]]...(((((((((....)))))))))..))))))))))....	-30.42
======================================================
Onwall= 7	Dec = 0	Syn = 2	Intermolecular = 1
sen=51.11 	sp=60.53 	f_measure=55.42 	tp=23 	fp=15 	fn=22 
.............((((.[[..........[[[...))))((((((((((........]]((((((((.[[)))))))).......]]........(((((((((]]].)))))))))..))))))))))....	-28.85
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=55.56 	sp=58.14 	f_measure=56.82 	tp=25 	fp=18 	fn=20 
.........[[.[[[[[.[[..........[[[[[.....((((((((((.[[.......((((((((...)))))))).]]]].]]]].]]]...(((((((((]]].)))))))))]]))))))))))....	-31.63
======================================================
Onwall= 7	Dec = 0	Syn = 2	Intermolecular = 1
sen=53.33 	sp=58.54 	f_measure=55.81 	tp=24 	fp=17 	fn=21 
..........[[.[[[[......[[......(((......(((((((((([[[...]]..((((((((...)))))))).]].]].))).]]]...(((((((((]]..)))))))))..))))))))))....	-31.67
======================================================
Onwall= 3	Dec = 1	Syn = 3	Intermolecular = 3
sen=46.67 	sp=50.00 	f_measure=48.28 	tp=21 	fp=21 	fn=24 
............[[..[[...[[[[[....[[[[[.....(((((((((([[[.(((([[]].........]]].))))...]].]].]]]]]...(((((((((]]].)))))))))]]))))))))))....	-17.87
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=60.00 	sp=58.70 	f_measure=59.34 	tp=27 	fp=19 	fn=18 
........[[...((((....[[[.[[...[[[[[.))))((((((((((]]...[[[]]((((((((...))))))))......]]]]]]]]...(((((((((]]].)))))))))..))))))))))....	-21.85
======================================================
Onwall= 5	Dec = 0	Syn = 3	Intermolecular = 2
sen=44.44 	sp=51.28 	f_measure=47.62 	tp=20 	fp=19 	fn=25 
.......[[..[[.[[[[[[..(((((.[[))))).....((((((((((.[[[..................]]]]].....]].]]]]]]]]...(((((((((....)))))))))..))))))))))....	-25.45
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=57.78 	sp=63.41 	f_measure=60.47 	tp=26 	fp=15 	fn=19 
............[[.......[[((((...))))......((((((((((..[[((((..((((((((...))))))))...]].))))]].....(((((((((....)))))))))]]))))))))))....	-34.61
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=42.22 	sp=50.00 	f_measure=45.78 	tp=19 	fp=19 	fn=26 
............[[........(((((...))))).....(((((((((([[[[[[[[[[((((((((...))))))))....]]]]]]]](((...)))................]]]]))))))))))....	-16.35
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=48.89 	sp=55.00 	f_measure=51.76 	tp=22 	fp=18 	fn=23 
........[[...[[[.......[[......(((......(((((((((([[[.......((((((((...)))))))).]]]]].))).]]]...(((((((((]]..)))))))))..))))))))))....	-32.76
======================================================
Onwall= 7	Dec = 0	Syn = 2	Intermolecular = 1
sen=31.11 	sp=45.16 	f_measure=36.84 	tp=14 	fp=17 	fn=31 
.......................[[......[[[[.....((((((((((.[[[[[[[..((((((((...)))))))).........]]]]...........]]]].....]]]]]...))))))))))....	-21.64
======================================================
Onwall= 2	Dec = 0	Syn = 5	Intermolecular = 3
sen=46.67 	sp=52.50 	f_measure=49.41 	tp=21 	fp=19 	fn=24 
.............((((......[[....[[[[[[.))))(((((((((([[..(((((((..........]]]]]]...]]..)))))))]]...(((((((((....)))))))))..))))))))))....	-21.71
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=48.89 	sp=62.86 	f_measure=55.00 	tp=22 	fp=13 	fn=23 
.....................[[........(((......(((((((((([[...(((((((...[[....)))))))....]]..)))]]]]...(((((((((....)))))))))..))))))))))....	-19.01
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=57.78 	sp=68.42 	f_measure=62.65 	tp=26 	fp=12 	fn=19 
.........((((((((([[[[[[......[[[[[((((..)))))))))))))[[[[[[((((((((...))))))))......]]]]]]............]]]]].....]]...........]]]]....	-3.29
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=48.89 	sp=59.46 	f_measure=53.66 	tp=22 	fp=15 	fn=23 
..................[[..(((((...))))).....(((((((((([[[[.(((((((.........))))))).........]]]]]]...(((((((((....)))))))))..))))))))))....	-25.27
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=48.89 	sp=62.86 	f_measure=55.00 	tp=22 	fp=13 	fn=23 
.......................[[......[[.......((((((((((....((((..((((((((...))))))))......))))]].....(((((((((]]..)))))))))..))))))))))....	-34.81
======================================================
Onwall= 7	Dec = 0	Syn = 2	Intermolecular = 1
sen=44.44 	sp=55.56 	f_measure=49.38 	tp=20 	fp=16 	fn=25 
..............[[[.............[[[[[.....((((((((((.....(((((((.......[[)))))))........]]]]]]]...(((((((((]]].)))))))))..))))))))))....	-17.11
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=51.11 	sp=63.89 	f_measure=56.79 	tp=23 	fp=13 	fn=22 
......................[[[.....[[........((((((((((....((((..((((((((...))))))))......))))]]]....(((((((((.]].)))))))))..))))))))))....	-30.27
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=48.89 	sp=62.86 	f_measure=55.00 	tp=22 	fp=13 	fn=23 
......................[[[.....[[.[[.....((((((((((.....(((((((..[[.....)))))))..]]].....]]]]....(((((((((.]].)))))))))..))))))))))....	-16.07
======================================================
Onwall= 7	Dec = 0	Syn = 0	Intermolecular = 3
sen=57.78 	sp=66.67 	f_measure=61.90 	tp=26 	fp=13 	fn=19 
............[[.[[....[[[[.....[[........((((((((((......[[..((((((((...)))))))).]]]]...]].]]....(((((((((..]])))))))))]]))))))))))....	-24.91
Elapsed time 1.29 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 1	Intermolecular = 3
sen=33.33 	sp=44.12 	f_measure=37.97 	tp=15 	fp=19 	fn=30 
.......................[[[...(((((......(((((((((([[[.((((.............]]].))))........)))))....(((((((((]]].)))))))))..))))))))))....	-20.86
Elapsed time 1.31 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 4	Intermolecular = 2
sen=48.89 	sp=55.00 	f_measure=51.76 	tp=22 	fp=18 	fn=23 
.............((((.....((((([[.))))).))))((((((((((.[[[(((((((...........]]]]].......))))))).....(((((((((....)))))))))..))))))))))....	-27.79
Elapsed time 1.31 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 3	Intermolecular = 3
sen=53.33 	sp=55.81 	f_measure=54.55 	tp=24 	fp=19 	fn=21 
...................[[.[[[....(((((]]....(((((((((([[[.[[[...((((((((...)))))))).]]]....))))).]]](((((((((]]].)))))))))..))))))))))....	-25.15
Elapsed time 1.33 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 3	Intermolecular = 2
sen=64.44 	sp=65.91 	f_measure=65.17 	tp=29 	fp=15 	fn=16 
............[[.......[[[[.....[[......[[((((((((((.[[.[[[[[.((((((((...))))))))...]]..]]]]]]].]](((((((((.]].)))))))))]]))))))))))]]..	-25.73
Elapsed time 1.39 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=46.67 	sp=56.76 	f_measure=51.22 	tp=21 	fp=16 	fn=24 
............[[........(((((...)))))...[[(((((((((([[[[[[[[[[((((((((...))))))))......]]]]]].......................]]]]]]))))))))))]]..	-17.30
Elapsed time 1.33 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 2	Intermolecular = 3
sen=57.78 	sp=63.41 	f_measure=60.47 	tp=26 	fp=15 	fn=19 
.....................[[[[.....[[......[[((((((((((.[[.((((..((((((((...))))))))......))))]]]]...(((((((((]]]])))))))))]]))))))))))....	-26.63
Elapsed time 1.32 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 4	Intermolecular = 3
sen=48.89 	sp=56.41 	f_measure=52.38 	tp=22 	fp=17 	fn=23 
................[[...[[.[[.....[[[[.....((((((((((....((((((((.[[....]]))))))))...]]..]]]]]]]]..(((((((((....)))))))))..))))))))))....	-22.31
Elapsed time 1.28 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 2	Intermolecular = 3
sen=55.56 	sp=54.35 	f_measure=54.95 	tp=25 	fp=21 	fn=20 
................[[....(((((.[[))))).....(((((((((([[[[[[[[[[((((((((...)))))))).]]]]]]]]]]]]....(((((((((.]].)))))))))..))))))))))....	-27.72
Elapsed time 6.83 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 3	Intermolecular = 4
sen=55.56 	sp=62.50 	f_measure=58.82 	tp=25 	fp=15 	fn=20 
.....................(((......[[........(((((((((([[[[..[[[[((((((((...))))))))..]]]]]]]])))....(((((((((.]].)))))))))..))))))))))....	-28.74
Elapsed time 1.36 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 4	Intermolecular = 2
sen=44.44 	sp=48.78 	f_measure=46.51 	tp=20 	fp=21 	fn=25 
..............((((...[[[[...[[[[[[[.....((((((((((..[[[[[[[[((((((((...)))))))).]]]].]]]]]]]]..........]]]]]....))))]]..))))))))))....	-10.85
Elapsed time 1.30 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 5	Intermolecular = 2
sen=51.11 	sp=60.53 	f_measure=55.42 	tp=23 	fp=15 	fn=22 
........[[[...........[[.......[[.......((((((((((.[[.....[[((((((((...))))))))......]]]].]].]]](((((((((]]..)))))))))..))))))))))....	-34.36
Elapsed time 1.29 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 3	Intermolecular = 5
sen=28.89 	sp=46.43 	f_measure=35.62 	tp=13 	fp=15 	fn=32 
......................((((.....(((......(((((((((([[...................................))))...]]((((((((())).)))))))))..))))))))))....	-19.20
Elapsed time 1.42 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 3	Intermolecular = 5
sen=42.22 	sp=50.00 	f_measure=45.78 	tp=19 	fp=19 	fn=26 
............[[.[[[..[[[[[.....((([[..)))((((((((((.[[.............[[....]]]]]........]].]]]]....(((((((((]]].)))))))))]]))))))))))....	-13.85
Elapsed time 1.41 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 2	Intermolecular = 4
sen=60.00 	sp=65.85 	f_measure=62.79 	tp=27 	fp=14 	fn=18 
..................(((((((....((((((([[.....))))))).[[.((((((((((((((...))))))))......)))))).....(((((((((]]..)))))))))..]].)))))))....	-33.91
Elapsed time 1.31 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 5	Intermolecular = 2
sen=60.00 	sp=69.23 	f_measure=64.29 	tp=27 	fp=12 	fn=18 
.(((((((..............[[(((...)))[[..((((((([[)))))))..[[[[[((((((((...))))))))...[[[]]]]])))))))......]]]]..............]]]...]].....	-30.34
Elapsed time 1.33 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=31.11 	sp=43.75 	f_measure=36.36 	tp=14 	fp=18 	fn=31 
................[[...((((((..[[[....]]..(((((((((([[......................]]]........)))))).....(((((((((.]].)))))))))..))))))))))....	-12.40
Elapsed time 1.30 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=46.67 	sp=51.22 	f_measure=48.84 	tp=21 	fp=20 	fn=24 
.........[[.....[[[....((((.[[))))......((((((((((.[[[[(((((((.........)))))))....]].]].]]]]]...(((((((((.]].)))))))))..))))))))))....	-87.21
Elapsed time 1.32 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=60.00 	sp=62.79 	f_measure=61.36 	tp=27 	fp=16 	fn=18 
.............(((((....(((((...))))).....((((((((((.[[...[[[[((((((((...))))))))......]]]]..)))))(((((((((]]..)))))))))..))))))))))....	-58.72
Elapsed time 6.95 sec.