
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=94.87 	sp=100.00 	f_measure=97.37 	tp=37 	fp=0 	fn=2 
.((((((((((((((((.....[[)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....))))))).........]]......	-34.82
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=94.87 	sp=100.00 	f_measure=97.37 	tp=37 	fp=0 	fn=2 
.((((((((((((((((.....[[)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....))))))).........]]......	-34.82
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=94.87 	sp=94.87 	f_measure=94.87 	tp=37 	fp=2 	fn=2 
.((((((((((((((((...[[..)))))[[..)))))))))))]]((((((((((((....))))))))))))....(((((((....)))))))...........]]....	-32.63
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=89.74 	sp=100.00 	f_measure=94.59 	tp=35 	fp=0 	fn=4 
.((((((((((((((((.......)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....))))))).................	-34.82
======================================================
Onwall= 2	Dec = 0	Syn = 4	Intermolecular = 4
sen=97.44 	sp=95.00 	f_measure=96.20 	tp=38 	fp=2 	fn=1 
.((((((((((((((((...[[[.)))))[[..)))))))))))]]((((((((((((....))))))))))))....(((((((....)))))))..........]]]....	-31.96
======================================================
Onwall= 4	Dec = 1	Syn = 3	Intermolecular = 2
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=39 	fp=0 	fn=0 
.((((((((((((((((...[[[[)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))..........]]]]...	-34.15
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=79.49 	sp=73.81 	f_measure=76.54 	tp=31 	fp=11 	fn=8 
.(((((((((((((((([[.....)))))....)))))))))))[[((((((((((((....)))))))))))).(((.[[[]]......)))]].]]].((((.))))....	-31.21
Elapsed time 0.48 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=94.87 	sp=90.24 	f_measure=92.50 	tp=37 	fp=4 	fn=2 
.(((((((((((((((([[.[[..)))))[[..)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))....]]....]]]]...	-34.82
Elapsed time 0.53 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 3	Intermolecular = 2
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=39 	fp=0 	fn=0 
.((((((((((((((((...[[[[)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))..........]]]]...	-34.15
Elapsed time 0.51 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=94.87 	sp=94.87 	f_measure=94.87 	tp=37 	fp=2 	fn=2 
.(((((((((((((((([[.[[..)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))..........]]]]...	-55.32
Elapsed time 3.56 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=94.87 	sp=94.87 	f_measure=94.87 	tp=37 	fp=2 	fn=2 
.(((((((((((((((([[.[[..)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))..........]]]]...	-43.22
Elapsed time 0.45 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=94.87 	sp=90.24 	f_measure=92.50 	tp=37 	fp=4 	fn=2 
.(((((((((((((((([[.[[..)))))[[..)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))....]]....]]]]...	-59.22
Elapsed time 0.51 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=94.87 	sp=90.24 	f_measure=92.50 	tp=37 	fp=4 	fn=2 
.(((((((((((((((([[.[[..)))))[[..)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))....]]....]]]]...	-70.02
Elapsed time 6.69 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=94.87 	sp=94.87 	f_measure=94.87 	tp=37 	fp=2 	fn=2 
.(((((((((((((((([[.[[..)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))..........]]]]...	-55.72
Elapsed time 3.64 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=94.87 	sp=94.87 	f_measure=94.87 	tp=37 	fp=2 	fn=2 
.(((((((((((((((([[.[[..)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))..........]]]]...	-54.32
Elapsed time 4.77 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=94.87 	sp=100.00 	f_measure=97.37 	tp=37 	fp=0 	fn=2 
.((((((((((((((((...[[..)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))............]]...	-39.12
Elapsed time 0.88 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=94.87 	sp=94.87 	f_measure=94.87 	tp=37 	fp=2 	fn=2 
.(((((((((((((((([[.[[..)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))..........]]]]...	-43.22
Elapsed time 0.87 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=35.90 	sp=43.75 	f_measure=39.44 	tp=14 	fp=18 	fn=25 
..(((((..[[...[[[......[[[.(((......[[.[[.(((..(((.))))))))...(((...))))))]]..]]]..........]]].]]))).(((..)))]]..	-28.98
Elapsed time 9.38 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=94.87 	sp=90.24 	f_measure=92.50 	tp=37 	fp=4 	fn=2 
.(((((((((((((((([[.[[..)))))[[..)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))....]]....]]]]...	-70.02
Elapsed time 1.54 sec.
======================================================
Onwall= 9	Dec = 1	Syn = 10	Intermolecular = 0
sen=94.87 	sp=90.24 	f_measure=92.50 	tp=37 	fp=4 	fn=2 
.(((((((((((((((([[.[[..)))))[[..)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))....]]....]]]]...	-70.02
Elapsed time 12.68 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=94.87 	sp=90.24 	f_measure=92.50 	tp=37 	fp=4 	fn=2 
.(((((((((((((((([[.[[..)))))[[..)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))....]]....]]]]...	-59.22
Elapsed time 10.98 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=94.87 	sp=90.24 	f_measure=92.50 	tp=37 	fp=4 	fn=2 
.(((((((((((((((([[.[[..)))))[[..)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))....]]....]]]]...	-49.48
Elapsed time 16.39 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=94.87 	sp=90.24 	f_measure=92.50 	tp=37 	fp=4 	fn=2 
.(((((((((((((((([[.[[..)))))[[..)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))....]]....]]]]...	-49.48
Elapsed time 3.33 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=94.87 	sp=94.87 	f_measure=94.87 	tp=37 	fp=2 	fn=2 
.(((((((((((((((([[.[[..)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))..........]]]]...	-43.22
Elapsed time 4.46 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=94.87 	sp=94.87 	f_measure=94.87 	tp=37 	fp=2 	fn=2 
.((((((((((((((((.....[[)))))..[[)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))..........]]]]...	-46.38
Elapsed time 3.84 sec.
======================================================
Onwall= 31	Dec = 7	Syn = 12	Intermolecular = 0
sen=89.74 	sp=89.74 	f_measure=89.74 	tp=35 	fp=4 	fn=4 
.(((((((((((((((([[.....)))))[[..)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))....]]....]].....	-42.42
Elapsed time 76.04 sec.
======================================================
Onwall= 28	Dec = 22	Syn = 20	Intermolecular = 0
sen=97.44 	sp=97.44 	f_measure=97.44 	tp=38 	fp=1 	fn=1 
.((((((((((((((((..[[.[[)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....))))))).........]]]]....	-43.02
Elapsed time 185.84 sec.
======================================================
Onwall= 29	Dec = 21	Syn = 20	Intermolecular = 0
sen=94.87 	sp=90.24 	f_measure=92.50 	tp=37 	fp=4 	fn=2 
.(((((((((((((((([[.[[..)))))[[..)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))....]]....]]]]...	-46.72
Elapsed time 174.61 sec.
======================================================
Onwall= 11	Dec = 3	Syn = 6	Intermolecular = 0
sen=92.31 	sp=92.31 	f_measure=92.31 	tp=36 	fp=3 	fn=3 
.((((((((((((((((..[[...)))))[[..)))))))))))]]((((((((((((....))))))))))))....(((((((....)))))))...........]]....	-39.02
Elapsed time 10.35 sec
======================================================
Onwall= 10	Dec = 1	Syn = 9	Intermolecular = 0
sen=94.87 	sp=90.24 	f_measure=92.50 	tp=37 	fp=4 	fn=2 
.(((((((((((((((([[.[[..)))))[[..)))))))))))]]((((((((((((....))))))))))))....(((((((....)))))))..........]]]]...	-64.39
Elapsed time 16.33 sec
======================================================
Onwall= 12	Dec = 1	Syn = 7	Intermolecular = 0
sen=94.87 	sp=90.24 	f_measure=92.50 	tp=37 	fp=4 	fn=2 
.(((((((((((((((([[.[[..)))))[[..)))))))))))]]((((((((((((....))))))))))))....(((((((....)))))))..........]]]]...	-64.39
Elapsed time 17.91 sec
======================================================
Onwall= 12	Dec = 13	Syn = 5	Intermolecular = 0
sen=94.87 	sp=90.24 	f_measure=92.50 	tp=37 	fp=4 	fn=2 
.(((((((((((((((([[.[[..)))))[[..)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))....]]....]]]]...	-79.09
Elapsed time 111.93 sec
======================================================
Onwall= 27	Dec = 16	Syn = 27	Intermolecular = 0
sen=94.87 	sp=90.24 	f_measure=92.50 	tp=37 	fp=4 	fn=2 
.(((((((((((((((([[.[[..)))))[[..)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))....]]....]]]]...	-57.09
Elapsed time 167.02 sec
======================================================
Onwall= 24	Dec = 19	Syn = 27	Intermolecular = 0
sen=94.87 	sp=90.24 	f_measure=92.50 	tp=37 	fp=4 	fn=2 
.(((((((((((((((([[.[[..)))))[[..)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))....]]....]]]]...	-83.44
Elapsed time 192.86 sec
======================================================
Onwall= 18	Dec = 3	Syn = 9	Intermolecular = 0
sen=100.00 	sp=95.12 	f_measure=97.50 	tp=39 	fp=2 	fn=0 
.((((((((((((((((...[[[[)))))[[..)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))....]]...]]]]....	-44.33
Elapsed time 11.58 sec
======================================================
Onwall= 19	Dec = 5	Syn = 6	Intermolecular = 0
sen=97.44 	sp=100.00 	f_measure=98.70 	tp=38 	fp=0 	fn=1 
.((((((((((((((((....[[[)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....))))))).........]]].....	-37.92
Elapsed time 17.28 sec
======================================================
Onwall= 16	Dec = 6	Syn = 8	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=39 	fp=0 	fn=0 
.((((((((((((((((...[[[[)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....))))))).........]]]]....	-55.60
Elapsed time 19.40 sec
======================================================
Onwall= 20	Dec = 2	Syn = 8	Intermolecular = 0
sen=97.44 	sp=100.00 	f_measure=98.70 	tp=38 	fp=0 	fn=1 
.((((((((((((((((....[[[)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....))))))).........]]].....	-37.92
Elapsed time 7.92 sec