
======================================================
Onwall= 4	Dec = 0	Syn = 4	Intermolecular = 2
sen=73.33 	sp=78.57 	f_measure=75.86 	tp=11 	fp=3 	fn=4 
........((((([[))))).(((((((...................]].....))))))).	-13.80
======================================================
Onwall= 2	Dec = 1	Syn = 6	Intermolecular = 1
sen=60.00 	sp=45.00 	f_measure=51.43 	tp=9 	fp=11 	fn=6 
.......[[..((((((..))))))(((((.((((..)))).....(((..))))))))]].	-20.70
======================================================
Onwall= 3	Dec = 0	Syn = 6	Intermolecular = 1
sen=66.67 	sp=66.67 	f_measure=66.67 	tp=10 	fp=5 	fn=5 
...........(((((([[))))))(((.....[[.]][[..............)))]]]].	-12.26
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=60.00 	sp=47.37 	f_measure=52.94 	tp=9 	fp=10 	fn=6 
...........((((((..))))))(((..[[[[[..[[.....]](((]])))))).]]].	-8.22
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=66.67 	sp=55.56 	f_measure=60.61 	tp=10 	fp=8 	fn=5 
...........(((((([[))))))(((....[[[[....]]....(((..))))))]]]].	-8.67
======================================================
Onwall= 1	Dec = 1	Syn = 7	Intermolecular = 1
sen=93.33 	sp=63.64 	f_measure=75.68 	tp=14 	fp=8 	fn=1 
.......[[[[[[[[[[[[..(((((((]]]......]]].]]]].(((]])))))))))).	-8.74
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=60.00 	sp=52.94 	f_measure=56.25 	tp=9 	fp=8 	fn=6 
...........((((((..))))))(((....[[[..[[.......(((]])))))).]]].	-8.67
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=60.00 	sp=42.86 	f_measure=50.00 	tp=9 	fp=12 	fn=6 
..(((((....(((((([[))))))[[.....)))))...]].((((((..))))))]]...	-21.90
======================================================
Onwall= 6	Dec = 0	Syn = 2	Intermolecular = 2
sen=60.00 	sp=52.94 	f_measure=56.25 	tp=9 	fp=8 	fn=6 
...........((((((..))))))(((....[[[..[[.......(((]])))))).]]].	-9.51
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
.......[[..((((((..))))))(((......[[..]]......(((..))))))]]...	-9.51
======================================================
Onwall= 4	Dec = 0	Syn = 4	Intermolecular = 2
sen=66.67 	sp=58.82 	f_measure=62.50 	tp=10 	fp=7 	fn=5 
...........(((((([[))))))((([[..[[..[[............]]]])))]]]].	-11.83
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=86.67 	sp=65.00 	f_measure=74.29 	tp=13 	fp=7 	fn=2 
.......[[[.[[.[[[[[..(((((((..]]]....]]]]]....(((]])))))))))).	-9.24
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=66.67 	sp=55.56 	f_measure=60.61 	tp=10 	fp=8 	fn=5 
...........(((((([[))))))(((....[[[[]]........(((..))))))]]]].	-8.67
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=66.67 	sp=58.82 	f_measure=62.50 	tp=10 	fp=7 	fn=5 
...........(((((([[))))))(((.]].[[[...........(((..)))))).]]].	-8.67
======================================================
Onwall= 3	Dec = 1	Syn = 5	Intermolecular = 1
sen=86.67 	sp=81.25 	f_measure=83.87 	tp=13 	fp=3 	fn=2 
............[[[[..[[.(((((((.......]]]]....]].(((..)))))))))).	-12.50
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=60.00 	sp=52.94 	f_measure=56.25 	tp=9 	fp=8 	fn=6 
........(((((..))))).(((((((....[[........]]..(((..)))))))))).	-15.59
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=73.33 	sp=68.75 	f_measure=70.97 	tp=11 	fp=5 	fn=4 
........((((([[))))).(((((((..[[......]]....]]........))))))).	-16.61
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..........]]......(((..)))))))))).	-14.76
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=60.00 	sp=60.00 	f_measure=60.00 	tp=9 	fp=6 	fn=6 
...........((((((..))))))(((.....[[[..........(((..))))))]]]..	-9.51
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
======================================================
Onwall= 3	Dec = 0	Syn = 4	Intermolecular = 3
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((.....[[...........(((..)))))).]]..	-9.96
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=60.00 	sp=60.00 	f_measure=60.00 	tp=9 	fp=6 	fn=6 
...........((((((..))))))(((.....[[[..........(((..))))))]]]..	-9.51
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=86.67 	sp=81.25 	f_measure=83.87 	tp=13 	fp=3 	fn=2 
...........[[[[[[....(((((((..]]..........]]]](((..)))))))))).	-9.24
======================================================
Onwall= 3	Dec = 0	Syn = 5	Intermolecular = 2
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..............]]..(((..)))))))))).	-15.59
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..........]]......(((..)))))))))).	-14.76
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=93.33 	sp=77.78 	f_measure=84.85 	tp=14 	fp=4 	fn=1 
...........(((([[..[[(((((((..]]..]]......))))(((..)))))))))).	-8.79
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=100.00 	sp=83.33 	f_measure=90.91 	tp=15 	fp=3 	fn=0 
...........[[[[[[.[[.(((((((..]]]]]]..........(((]])))))))))).	-10.20
======================================================
Onwall= 3	Dec = 0	Syn = 5	Intermolecular = 2
sen=60.00 	sp=60.00 	f_measure=60.00 	tp=9 	fp=6 	fn=6 
........(((((..))))).(((((((..................(((..)))))))))).	-15.59
Elapsed time 0.26 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=86.67 	sp=81.25 	f_measure=83.87 	tp=13 	fp=3 	fn=2 
...........[[[[[[....(((((((..]]]]]]..........(((..)))))))))).	-10.20
Elapsed time 0.87 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((......[[..........(((..))))))]]...	-9.96
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..........]]......(((..)))))))))).	-14.76
Elapsed time 0.08 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 5	Intermolecular = 1
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..........]]......(((..)))))))))).	-14.76
Elapsed time 0.82 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 4	Intermolecular = 2
sen=93.33 	sp=87.50 	f_measure=90.32 	tp=14 	fp=2 	fn=1 
..........[[[[[[[..[[(((((((..]]]..........]]]].]]....))))))).	-11.54
Elapsed time 1.48 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=86.67 	sp=76.47 	f_measure=81.25 	tp=13 	fp=4 	fn=2 
..........[[[[[[[....(((((((..]]..........]]].(((]])))))))))).	-6.23
Elapsed time 0.79 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=60.00 	sp=60.00 	f_measure=60.00 	tp=9 	fp=6 	fn=6 
...........((((((..))))))(((.....[[[..........(((..))))))]]]..	-9.51
Elapsed time 0.80 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((......[[..........(((..))))))]]...	-9.96
Elapsed time 0.05 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..............]]..(((..)))))))))).	-15.59
Elapsed time 0.31 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 1.08 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
Elapsed time 0.34 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.34 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=60.00 	sp=60.00 	f_measure=60.00 	tp=9 	fp=6 	fn=6 
...........((((((..))))))(((.....[[[..........(((..))))))]]]..	-9.51
Elapsed time 0.32 sec.
======================================================
Onwall= 48	Dec = 6	Syn = 37	Intermolecular = 9
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((((................(((..))))))))...	-16.93
Elapsed time 4.92 sec.
======================================================
Onwall= 48	Dec = 6	Syn = 39	Intermolecular = 7
sen=60.00 	sp=60.00 	f_measure=60.00 	tp=9 	fp=6 	fn=6 
...........((((((..))))))(((.....[[[..........(((..))))))]]]..	-8.67
Elapsed time 4.88 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 0	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
Elapsed time 0.00 sec.
======================================================
Onwall= 0	Dec = 0	Syn = 1	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..........]]......(((..)))))))))).	-14.76
Elapsed time 0.00 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 0	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))((((...[[[...........(((..)))))))]]].	-12.77
Elapsed time 0.00 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 0	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..........]]......(((..)))))))))).	-14.76
Elapsed time 0.02 sec.
======================================================
Onwall= 0	Dec = 0	Syn = 1	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..........]]......(((..)))))))))).	-14.76
Elapsed time 0.02 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 0	Intermolecular = 0
sen=93.33 	sp=82.35 	f_measure=87.50 	tp=14 	fp=3 	fn=1 
............[[[[[.[[.(((((((..]]...]].....]]].(((..)))))))))).	-6.23
Elapsed time 0.02 sec.
======================================================
Onwall= 0	Dec = 0	Syn = 1	Intermolecular = 0
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((......[[..........(((..))))))]]...	-9.96
Elapsed time 0.02 sec.
======================================================
Onwall= 0	Dec = 0	Syn = 1	Intermolecular = 0
sen=100.00 	sp=75.00 	f_measure=85.71 	tp=15 	fp=5 	fn=0 
..........[[((([[.[[[(((((((..]]..]]].....))).(((]])))))))))).	-3.80
Elapsed time 0.02 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 0	Intermolecular = 0
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((.....[[...........(((..)))))).]]..	-9.96
Elapsed time 0.00 sec.
======================================================
Onwall= 0	Dec = 0	Syn = 1	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.01 sec.
======================================================
Onwall= 0	Dec = 0	Syn = 1	Intermolecular = 0
sen=60.00 	sp=60.00 	f_measure=60.00 	tp=9 	fp=6 	fn=6 
...........((((((..))))))(((.....[[[..........(((..))))))]]]..	-9.51
Elapsed time 0.02 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 0	Intermolecular = 0
sen=86.67 	sp=76.47 	f_measure=81.25 	tp=13 	fp=4 	fn=2 
..........[[((([[....(((((((..]]..........))).(((]])))))))))).	-6.81
Elapsed time 0.02 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 0	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.02 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 0	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..........]]......(((..)))))))))).	-14.76
Elapsed time 0.00 sec.
======================================================
Onwall= 0	Dec = 0	Syn = 1	Intermolecular = 0
sen=93.33 	sp=77.78 	f_measure=84.85 	tp=14 	fp=4 	fn=1 
...........(((([[..[[(((((((..]]..]]......))))(((..)))))))))).	-8.79
Elapsed time 0.02 sec.
======================================================
Onwall= 0	Dec = 0	Syn = 1	Intermolecular = 0
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((.....[[...........(((..)))))).]]..	-9.96
Elapsed time 0.02 sec.
======================================================
Onwall= 0	Dec = 0	Syn = 1	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..............]]..(((..)))))))))).	-15.59
Elapsed time 0.02 sec.
======================================================
Onwall= 0	Dec = 0	Syn = 1	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.02 sec.
======================================================
Onwall= 0	Dec = 0	Syn = 1	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..........]]......(((..)))))))))).	-14.76
Elapsed time 0.02 sec.
======================================================
Onwall= 0	Dec = 0	Syn = 1	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..........]]......(((..)))))))))).	-14.76
Elapsed time 0.02 sec.
======================================================
Onwall= 0	Dec = 0	Syn = 1	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
Elapsed time 0.00 sec.
======================================================
Onwall= 0	Dec = 0	Syn = 1	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
Elapsed time 0.02 sec.
======================================================
Onwall= 0	Dec = 0	Syn = 1	Intermolecular = 0
sen=80.00 	sp=80.00 	f_measure=80.00 	tp=12 	fp=3 	fn=3 
............[[[[[....(((((((..]]]..........]].(((..)))))))))).	-9.24
Elapsed time 0.00 sec.
======================================================
Onwall= 0	Dec = 0	Syn = 1	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..............]]..(((..)))))))))).	-15.59
Elapsed time 0.00 sec.
======================================================
Onwall= 0	Dec = 0	Syn = 1	Intermolecular = 0
sen=60.00 	sp=47.37 	f_measure=52.94 	tp=9 	fp=10 	fn=6 
...........((((((..))))))((((..((((..))))..[[.(((..)))))))]]..	-15.59
Elapsed time 0.02 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 0	Intermolecular = 0
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((......[[..........(((..))))))]]...	-9.96
Elapsed time 0.02 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 0	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.02 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 0	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
Elapsed time 0.00 sec.
======================================================
Onwall= 0	Dec = 0	Syn = 1	Intermolecular = 0
sen=93.33 	sp=77.78 	f_measure=84.85 	tp=14 	fp=4 	fn=1 
...........(((([[..[[(((((((..]]..]]......))))(((..)))))))))).	-8.79
Elapsed time 0.02 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 0	Intermolecular = 0
sen=60.00 	sp=69.23 	f_measure=64.29 	tp=9 	fp=4 	fn=6 
...........((((((..))))))((((.................(((..)))))))....	-13.67
Elapsed time 0.00 sec.
======================================================
Onwall= 0	Dec = 0	Syn = 1	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.02 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 0	Intermolecular = 0
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((......[[..........(((..))))))]]...	-9.96
Elapsed time 0.00 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 0	Intermolecular = 0
sen=93.33 	sp=77.78 	f_measure=84.85 	tp=14 	fp=4 	fn=1 
...........(((([[..[[(((((((..]]..]]......))))(((..)))))))))).	-8.79
Elapsed time 0.00 sec.
======================================================
Onwall= 0	Dec = 0	Syn = 1	Intermolecular = 0
sen=100.00 	sp=83.33 	f_measure=90.91 	tp=15 	fp=3 	fn=0 
...........[[[[[[.[[.(((((((..]]...]].....]]]](((..)))))))))).	-9.19
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.79 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 2	Intermolecular = 1
sen=93.33 	sp=77.78 	f_measure=84.85 	tp=14 	fp=4 	fn=1 
...........(((([[..[[(((((((..]]..]]......))))(((..)))))))))).	-8.79
Elapsed time 0.07 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.06 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((....]]............(((..)))))))))).	-11.50
Elapsed time 0.76 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=93.33 	sp=77.78 	f_measure=84.85 	tp=14 	fp=4 	fn=1 
...........[[[[[[..[[(((((((..]]..]]......]]]](((..)))))))))).	-5.15
Elapsed time 0.79 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.77 sec.
======================================================
Onwall= 3	Dec = 3	Syn = 4	Intermolecular = 0
sen=93.33 	sp=82.35 	f_measure=87.50 	tp=14 	fp=3 	fn=1 
............[[[[[.[[.(((((((..]]]..]]..]].....(((..)))))))))).	-8.41
Elapsed time 2.23 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 1.51 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.80 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 2	Intermolecular = 1
sen=100.00 	sp=75.00 	f_measure=85.71 	tp=15 	fp=5 	fn=0 
..........[[((([[.[[[(((((((..]]..]]].....))).(((]])))))))))).	-6.36
Elapsed time 0.77 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=60.00 	sp=60.00 	f_measure=60.00 	tp=9 	fp=6 	fn=6 
...........((((((..))))))(((.....[[[..........(((..))))))]]]..	-9.51
Elapsed time 0.79 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..............]]..(((..)))))))))).	-15.59
Elapsed time 0.05 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 1.53 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..........]]......(((..)))))))))).	-14.76
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.06 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((....]]............(((..)))))))))).	-11.50
Elapsed time 0.05 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.80 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
Elapsed time 0.06 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 6	Intermolecular = 2
sen=93.33 	sp=82.35 	f_measure=87.50 	tp=14 	fp=3 	fn=1 
............[[[[[.[[.(((((((..]]]]]...........(((]])))))))))).	-9.24
Elapsed time 0.08 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.05 sec.
======================================================
Onwall= 1	Dec = 2	Syn = 6	Intermolecular = 1
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..............]]..(((..)))))))))).	-15.59
Elapsed time 1.46 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 6	Intermolecular = 1
sen=60.00 	sp=60.00 	f_measure=60.00 	tp=9 	fp=6 	fn=6 
........(((((..))))).(((((((..................(((..)))))))))).	-15.59
Elapsed time 0.77 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 4	Intermolecular = 2
sen=53.33 	sp=42.11 	f_measure=47.06 	tp=8 	fp=11 	fn=7 
..(((((....((((((..))))))[[.....)))))......((((((..))))))]]...	-21.47
Elapsed time 0.08 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((....]]............(((..)))))))))).	-11.50
Elapsed time 0.78 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 3	Intermolecular = 1
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.81 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 6	Intermolecular = 1
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.82 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
Elapsed time 0.07 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 6	Intermolecular = 1
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((((................(((..))))))))...	-16.93
Elapsed time 0.80 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((((................(((..))))))))...	-16.93
Elapsed time 0.84 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 3	Intermolecular = 3
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((((................(((..))))))))...	-16.93
Elapsed time 1.55 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.81 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=60.00 	sp=69.23 	f_measure=64.29 	tp=9 	fp=4 	fn=6 
...........((((((..))))))(((...((((..)))).............))).....	-16.93
Elapsed time 0.05 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 7	Intermolecular = 1
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((....]]............(((..)))))))))).	-11.50
Elapsed time 0.80 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 4	Intermolecular = 1
sen=86.67 	sp=76.47 	f_measure=81.25 	tp=13 	fp=4 	fn=2 
..........[[..[[[.[[.(((((((..]]]..]].........(((]])))))))))).	-8.79
Elapsed time 0.80 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 6	Intermolecular = 1
sen=100.00 	sp=78.95 	f_measure=88.24 	tp=15 	fp=4 	fn=0 
...........(((([[.[[[(((((((..]]..]]].....))))(((..)))))))))).	-8.79
Elapsed time 0.78 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 4	Intermolecular = 1
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
Elapsed time 1.56 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
Elapsed time 0.05 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=86.67 	sp=76.47 	f_measure=81.25 	tp=13 	fp=4 	fn=2 
..........[[[[[[[....(((((((..]]]......]].....(((]])))))))))).	-5.40
Elapsed time 0.77 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((......[[..........(((..))))))]]...	-9.96
Elapsed time 0.06 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=93.33 	sp=77.78 	f_measure=84.85 	tp=14 	fp=4 	fn=1 
...........(((([[..[[(((((((..]]..]]......))))(((..)))))))))).	-8.79
Elapsed time 0.05 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 2	Intermolecular = 1
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
Elapsed time 0.78 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.81 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((................[[(((..))))))]]...	-8.11
Elapsed time 0.05 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.80 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 4	Intermolecular = 1
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((................[[(((..))))))]]...	-8.11
Elapsed time 0.78 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
Elapsed time 0.05 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..............]]..(((..)))))))))).	-15.59
Elapsed time 0.05 sec.
======================================================
Onwall= 3	Dec = 3	Syn = 4	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
Elapsed time 2.29 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=93.33 	sp=82.35 	f_measure=87.50 	tp=14 	fp=3 	fn=1 
............[[[[[.[[.(((((((..]]]]]...........(((]])))))))))).	-9.24
Elapsed time 0.81 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=86.67 	sp=76.47 	f_measure=81.25 	tp=13 	fp=4 	fn=2 
..........[[[[[[[....(((((((..]]]]]...........(((]])))))))))).	-8.79
Elapsed time 0.05 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=86.67 	sp=81.25 	f_measure=83.87 	tp=13 	fp=3 	fn=2 
...........[[[[[[....(((((((..]]..........]]]](((..)))))))))).	-9.19
Elapsed time 0.06 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((....]]............(((..)))))))))).	-11.50
Elapsed time 0.08 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.90 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=60.00 	sp=50.00 	f_measure=54.55 	tp=9 	fp=9 	fn=6 
...........((((((..))))))(((((.((((..)))).....(((..))))))))...	-21.15
Elapsed time 0.77 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 3	Intermolecular = 2
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.09 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 4	Intermolecular = 2
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..........]]......(((..)))))))))).	-14.76
Elapsed time 0.10 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 5	Intermolecular = 1
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.93 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((....]]............(((..)))))))))).	-11.50
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..........]]......(((..)))))))))).	-14.76
Elapsed time 0.93 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 2	Intermolecular = 1
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.90 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 4	Intermolecular = 2
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((......[[..........(((..))))))]]...	-9.96
Elapsed time 1.06 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.06 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.86 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 3	Intermolecular = 4
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..........]]......(((..)))))))))).	-14.76
Elapsed time 0.14 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
Elapsed time 0.03 sec.
======================================================
Onwall= 0	Dec = 0	Syn = 8	Intermolecular = 2
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((....]]............(((..)))))))))).	-11.50
Elapsed time 0.08 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 5	Intermolecular = 1
sen=66.67 	sp=66.67 	f_measure=66.67 	tp=10 	fp=5 	fn=5 
...........(((((([[))))))(((....[[[[..........]]......)))]]]].	-12.26
Elapsed time 1.87 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((......[[..........(((..))))))]]...	-9.96
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..........]]......(((..)))))))))).	-14.76
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=73.33 	sp=57.89 	f_measure=64.71 	tp=11 	fp=8 	fn=4 
........((((([[))))).[[[((((((.......]]]..]]..(((..)))))))))..	-12.17
Elapsed time 0.78 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 6	Intermolecular = 2
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.11 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..........]]......(((..)))))))))).	-14.76
Elapsed time 0.09 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..............]]..(((..)))))))))).	-15.59
Elapsed time 0.04 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
Elapsed time 0.83 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 4	Intermolecular = 2
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((....]]............(((..)))))))))).	-11.50
Elapsed time 0.09 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 2	Intermolecular = 1
sen=86.67 	sp=100.00 	f_measure=92.86 	tp=13 	fp=0 	fn=2 
...........[[[[[[....(((((((..]]]]]]..................))))))).	-12.50
Elapsed time 0.80 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=93.33 	sp=77.78 	f_measure=84.85 	tp=14 	fp=4 	fn=1 
...........(((([[..[[(((((((..]]..]]......))))(((..)))))))))).	-8.79
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.79 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=100.00 	sp=83.33 	f_measure=90.91 	tp=15 	fp=3 	fn=0 
...........[[[[[[.[[.(((((((..]]...]].....]]]](((..)))))))))).	-9.19
Elapsed time 0.07 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 2	Intermolecular = 3
sen=60.00 	sp=81.82 	f_measure=69.23 	tp=9 	fp=2 	fn=6 
...........((((((..))))))(((......[[..................)))]]...	-12.26
Elapsed time 0.10 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((......[[..........(((..))))))]]...	-9.96
Elapsed time 0.74 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=73.33 	sp=61.11 	f_measure=66.67 	tp=11 	fp=7 	fn=4 
........((((([[))))).(((((((...((((..))))......]].....))))))).	-18.02
Elapsed time 1.57 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=60.00 	sp=52.94 	f_measure=56.25 	tp=9 	fp=8 	fn=6 
........(((((..))))).(((((((..[[............]](((..)))))))))).	-15.59
Elapsed time 0.11 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 3	Intermolecular = 1
sen=60.00 	sp=45.00 	f_measure=51.43 	tp=9 	fp=11 	fn=6 
........(((((..))))).(((((((..[[[....[[....]]](((]])))))))))).	-15.14
Elapsed time 1.65 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=60.00 	sp=50.00 	f_measure=54.55 	tp=9 	fp=9 	fn=6 
........(((((..))))).(((((((..[[[..........]]](((..)))))))))).	-15.14
Elapsed time 0.09 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=100.00 	sp=68.18 	f_measure=81.08 	tp=15 	fp=7 	fn=0 
........[[.(((([[[[[[(((((((..]]..]].]].]]))))(((..)))))))))).	-8.34
Elapsed time 0.12 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 2	Intermolecular = 2
sen=66.67 	sp=50.00 	f_measure=57.14 	tp=10 	fp=10 	fn=5 
.......[[..(((((([[))))))(((....[[[[..]]]]....(((..))))))]]]].	-8.22
Elapsed time 0.15 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=93.33 	sp=66.67 	f_measure=77.78 	tp=14 	fp=7 	fn=1 
........[[[[((((.[[[.(((((((.........]]]]]))))(((]])))))))))).	-3.85
Elapsed time 0.13 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=66.67 	sp=58.82 	f_measure=62.50 	tp=10 	fp=7 	fn=5 
...........(((((([[))))))(((....[[[.]]........(((..)))))).]]].	-8.67
Elapsed time 0.14 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=93.33 	sp=66.67 	f_measure=77.78 	tp=14 	fp=7 	fn=1 
.........[[.(((([[[[[(((((((.]].....]]]]].))))(((..)))))))))).	-2.14
Elapsed time 0.11 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..........]]......(((..)))))))))).	-14.76
Elapsed time 0.11 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 2	Intermolecular = 1
sen=60.00 	sp=47.37 	f_measure=52.94 	tp=9 	fp=10 	fn=6 
.......[[[.((((((..))))))(((....[[[[.]]]......(((..))))))]]]].	-9.96
Elapsed time 1.56 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 6	Intermolecular = 1
sen=66.67 	sp=52.63 	f_measure=58.82 	tp=10 	fp=9 	fn=5 
...........(((((([[))))))(((..[[[[[.]]......]](((..)))))).]]].	-8.67
Elapsed time 0.13 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=66.67 	sp=58.82 	f_measure=62.50 	tp=10 	fp=7 	fn=5 
...........(((((([[))))))(((....[[[.....]]....(((..)))))).]]].	-8.67
Elapsed time 0.09 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=60.00 	sp=52.94 	f_measure=56.25 	tp=9 	fp=8 	fn=6 
...........((((((..))))))(((..[[[[[.........]](((..)))))).]]].	-9.06
Elapsed time 0.09 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=60.00 	sp=52.94 	f_measure=56.25 	tp=9 	fp=8 	fn=6 
........(((((..))))).(((((((.........[[.......(((]])))))))))).	-26.09
Elapsed time 1.60 sec.
======================================================
Onwall= 1	Dec = 3	Syn = 4	Intermolecular = 2
sen=66.67 	sp=50.00 	f_measure=57.14 	tp=10 	fp=10 	fn=5 
...........(((((([[))))))(((..[[[[..]]......]]((([[))))))]]]].	-38.36
Elapsed time 4.56 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=86.67 	sp=76.47 	f_measure=81.25 	tp=13 	fp=4 	fn=2 
...........[[[[[...[[(((((((]]...........]]]]](((..)))))))))).	-29.92
Elapsed time 0.11 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=66.67 	sp=50.00 	f_measure=57.14 	tp=10 	fp=10 	fn=5 
.......[[..(((((([[))))))(((...[[[[.]]]]...]].(((..)))))).]]..	-48.61
Elapsed time 1.56 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=66.67 	sp=52.63 	f_measure=58.82 	tp=10 	fp=9 	fn=5 
...........(((((([[))))))(((..[[[[[.....]]..]](((..)))))).]]].	-37.72
Elapsed time 3.03 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-19.97
Elapsed time 3.06 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=93.33 	sp=77.78 	f_measure=84.85 	tp=14 	fp=4 	fn=1 
...........[[[[[[[[..(((((((]]]]]]]]..........(((..)))))))))).	-18.45
Elapsed time 1.50 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=100.00 	sp=75.00 	f_measure=85.71 	tp=15 	fp=5 	fn=0 
...........[[[[[[[[[[(((((((..]]]]]]]]]]......(((..)))))))))).	-27.60
Elapsed time 1.42 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=93.33 	sp=70.00 	f_measure=80.00 	tp=14 	fp=6 	fn=1 
.......[[..[[[[[[[[..(((((((..]]]]]]]]]]......(((..)))))))))).	-36.75
Elapsed time 1.44 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=93.33 	sp=73.68 	f_measure=82.35 	tp=14 	fp=5 	fn=1 
..........[[((((..[[[(((((((..........]]].))))(((]])))))))))).	-20.37
Elapsed time 2.75 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=100.00 	sp=71.43 	f_measure=83.33 	tp=15 	fp=6 	fn=0 
..........[[[[[[[[[[[(((((((.]]]].]]]..]].....(((]])))))))))).	-25.76
Elapsed time 0.36 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=93.33 	sp=70.00 	f_measure=80.00 	tp=14 	fp=6 	fn=1 
...........(((([[[[..(((((((]]]].....[[...))))(((]])))))))))).	-27.49
Elapsed time 0.34 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=93.33 	sp=66.67 	f_measure=77.78 	tp=14 	fp=7 	fn=1 
...........[[[[[[[.[[(((((((.]]]..]].[[...]]]](((]])))))))))).	-52.85
Elapsed time 0.36 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=71.43 	f_measure=83.33 	tp=15 	fp=6 	fn=0 
..........[[(((([[[[[(((((((]]]...]]......))))(((]])))))))))).	-25.03
Elapsed time 0.38 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=93.33 	sp=63.64 	f_measure=75.68 	tp=14 	fp=8 	fn=1 
.......[[[[[[[[[[..[[(((((((..]]..]]]]]]..]]]](((..)))))))))).	-36.81
Elapsed time 1.67 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=80.00 	sp=75.00 	f_measure=77.42 	tp=12 	fp=4 	fn=3 
...........[[.[[[[...(((((((.]]]]..]].........(((..)))))))))).	-17.54
Elapsed time 0.34 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=93.33 	sp=66.67 	f_measure=77.78 	tp=14 	fp=7 	fn=1 
............[[[[[[[[[(((((((.]]]].]]][[]].....(((]])))))))))).	-36.71
Elapsed time 0.36 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=86.67 	sp=68.42 	f_measure=76.47 	tp=13 	fp=6 	fn=2 
..........[[..[[[[[[[(((((((.]]]].....]]].....(((]])))))))))).	-28.04
Elapsed time 1.67 sec.
======================================================
Onwall= 4	Dec = 3	Syn = 3	Intermolecular = 0
sen=100.00 	sp=71.43 	f_measure=83.33 	tp=15 	fp=6 	fn=0 
..........[[(((([[[[[(((((((.]].......]]].))))(((]])))))))))).	-25.23
Elapsed time 4.14 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=100.00 	sp=71.43 	f_measure=83.33 	tp=15 	fp=6 	fn=0 
..........[[(((([[[[[(((((((.]]...]]].....))))(((]])))))))))).	-25.23
Elapsed time 1.51 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=93.33 	sp=77.78 	f_measure=84.85 	tp=14 	fp=4 	fn=1 
...........[[[[[[[[..(((((((]]]]]..........]]](((..)))))))))).	-15.15
Elapsed time 0.12 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=100.00 	sp=71.43 	f_measure=83.33 	tp=15 	fp=6 	fn=0 
.......[[[.(((([[.[[.(((((((..]]...]]]]]..))))(((..)))))))))).	-26.79
Elapsed time 1.46 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=100.00 	sp=75.00 	f_measure=85.71 	tp=15 	fp=5 	fn=0 
..........[[[[[[[[[[.(((((((.]]]...]].....]]].(((]])))))))))).	-34.83
Elapsed time 1.40 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=100.00 	sp=71.43 	f_measure=83.33 	tp=15 	fp=6 	fn=0 
.......[[[.[[[[[[.[[.(((((((..]].....]]]..]]]](((]])))))))))).	-36.79
Elapsed time 1.44 sec.
======================================================
Onwall= 2	Dec = 3	Syn = 5	Intermolecular = 0
sen=93.33 	sp=73.68 	f_measure=82.35 	tp=14 	fp=5 	fn=1 
..........[[((((..((((((((((..........))).))))(((]])))))))))).	-18.39
Elapsed time 4.05 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=86.67 	sp=68.42 	f_measure=76.47 	tp=13 	fp=6 	fn=2 
..........[[.[[[[[.[[(((((((.]]]..........]]]](((]])))))))))).	-47.49
Elapsed time 2.74 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=100.00 	sp=71.43 	f_measure=83.33 	tp=15 	fp=6 	fn=0 
..........[[(((([[[[[(((((((]]]...]]......))))(((]])))))))))).	-24.58
Elapsed time 1.46 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=86.67 	sp=68.42 	f_measure=76.47 	tp=13 	fp=6 	fn=2 
..........[[.[[[[[.[[(((((((.]]]..........]]]](((]])))))))))).	-47.49
Elapsed time 0.19 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=100.00 	sp=75.00 	f_measure=85.71 	tp=15 	fp=5 	fn=0 
...........(((([[.[[.(((((((..]]...]][[...))))(((]])))))))))).	-27.89
Elapsed time 0.19 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=93.33 	sp=77.78 	f_measure=84.85 	tp=14 	fp=4 	fn=1 
...........[[[[[[[[..(((((((]]]]]]]]..........(((..)))))))))).	-18.45
Elapsed time 1.50 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=60.00 	sp=60.00 	f_measure=60.00 	tp=9 	fp=6 	fn=6 
..................[[.(((((((...[[[........]]].(((]])))))))))).	-23.83
Elapsed time 0.19 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=93.33 	sp=82.35 	f_measure=87.50 	tp=14 	fp=3 	fn=1 
............[[[[[.[[.(((((((........]]....]]].(((]])))))))))).	-39.09
Elapsed time 0.19 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=80.00 	sp=80.00 	f_measure=80.00 	tp=12 	fp=3 	fn=3 
............(((...[[.(((((((..............))).(((]])))))))))).	-21.40
Elapsed time 1.52 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=93.33 	sp=73.68 	f_measure=82.35 	tp=14 	fp=5 	fn=1 
...........[[[[[[[.[[(((((((.]]]...]].....]]]](((..)))))))))).	-37.44
Elapsed time 0.19 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=100.00 	sp=71.43 	f_measure=83.33 	tp=15 	fp=6 	fn=0 
..........[[(((([[[[[(((((((]]].......]]..))))(((]])))))))))).	-14.08
Elapsed time 1.75 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=93.33 	sp=66.67 	f_measure=77.78 	tp=14 	fp=7 	fn=1 
.......[[[[[.[[[[.[[.(((((((..]]...]]]]]..]]..(((]])))))))))).	-44.73
Elapsed time 0.19 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=100.00 	sp=71.43 	f_measure=83.33 	tp=15 	fp=6 	fn=0 
...........[[[[[[[[[.(((((((.]]]]]]].[[]].....(((]])))))))))).	-38.85
Elapsed time 0.19 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
..................[[.(((((((....[[........]]..(((]])))))))))).	-23.83
Elapsed time 0.20 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=93.33 	sp=77.78 	f_measure=84.85 	tp=14 	fp=4 	fn=1 
............(((([[[[.(((((((.......]]]]...))))(((..)))))))))).	-10.32
Elapsed time 1.50 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=80.00 	sp=66.67 	f_measure=72.73 	tp=12 	fp=6 	fn=3 
........[[[[((((.....(((((((.........]]...))))(((]])))))))))).	-29.42
Elapsed time 0.19 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=86.67 	sp=65.00 	f_measure=74.29 	tp=13 	fp=7 	fn=2 
.......[[[[[..[[[.[[.(((((((..]]]..]]]]]......(((]])))))))))).	-34.83
Elapsed time 0.20 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=93.33 	sp=70.00 	f_measure=80.00 	tp=14 	fp=6 	fn=1 
..........[[((((.[[[[(((((((......]]....]]))))(((]])))))))))).	-19.47
Elapsed time 0.19 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=86.67 	sp=81.25 	f_measure=83.87 	tp=13 	fp=3 	fn=2 
...........[[[[...[[.(((((((...........]].]]..(((]])))))))))).	-32.63
Elapsed time 0.19 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=86.67 	sp=61.90 	f_measure=72.22 	tp=13 	fp=8 	fn=2 
.......[[[[[((((...[[(((((((......]].]]]..))))(((]])))))))))).	-30.22
Elapsed time 0.19 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=100.00 	sp=71.43 	f_measure=83.33 	tp=15 	fp=6 	fn=0 
..........[[(((([[[[[(((((((]]].......]]..))))(((]])))))))))).	-14.08
Elapsed time 1.58 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=86.67 	sp=68.42 	f_measure=76.47 	tp=13 	fp=6 	fn=2 
..........[[..[[[[[[[(((((((.]]]].....]]].....(((]])))))))))).	-28.04
Elapsed time 2.84 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=100.00 	sp=75.00 	f_measure=85.71 	tp=15 	fp=5 	fn=0 
..........[[[[[[[[[[.(((((((.]]]]]]]].........(((]])))))))))).	-17.85
Elapsed time 1.50 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=100.00 	sp=75.00 	f_measure=85.71 	tp=15 	fp=5 	fn=0 
...........[[[[[[[[[[(((((((..]]....]]....]]]](((]])))))))))).	-53.25
Elapsed time 0.19 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=86.67 	sp=68.42 	f_measure=76.47 	tp=13 	fp=6 	fn=2 
..........[[.[[[[[.[[(((((((.]]]..........]]]](((]])))))))))).	-47.49
Elapsed time 1.50 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=93.33 	sp=70.00 	f_measure=80.00 	tp=14 	fp=6 	fn=1 
..........[[(((([[.[[(((((((.]].......]]..))))(((]])))))))))).	-24.78
Elapsed time 0.19 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=86.67 	sp=65.00 	f_measure=74.29 	tp=13 	fp=7 	fn=2 
........[[[[((((...[[(((((((......]].]]...))))(((]])))))))))).	-29.42
Elapsed time 0.20 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=100.00 	sp=75.00 	f_measure=85.71 	tp=15 	fp=5 	fn=0 
.......[[..[[[[[[.[[.(((((((..]]]]]]..]]......(((]])))))))))).	-27.55
Elapsed time 1.53 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=80.00 	sp=75.00 	f_measure=77.42 	tp=12 	fp=4 	fn=3 
...........[[.[[[[...(((((((.]]]]..]].........(((..)))))))))).	-17.54
Elapsed time 0.19 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=93.33 	sp=77.78 	f_measure=84.85 	tp=14 	fp=4 	fn=1 
............[[[[[[[[.(((((((.]]]..........]]].(((]])))))))))).	-24.33
Elapsed time 2.81 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=93.33 	sp=77.78 	f_measure=84.85 	tp=14 	fp=4 	fn=1 
...........[[[[.[[[[.(((((((.......]]]]]].]]..(((..)))))))))).	-42.13
Elapsed time 1.50 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=80.00 	sp=66.67 	f_measure=72.73 	tp=12 	fp=6 	fn=3 
.......[[[.[[.[[[....(((((((..]]]..]]]]]......(((..)))))))))).	-27.14
Elapsed time 1.57 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=93.33 	sp=70.00 	f_measure=80.00 	tp=14 	fp=6 	fn=1 
..........[[.[[[[[[[[(((((((..]]....]]....]]]](((]])))))))))).	-56.89
Elapsed time 2.99 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=93.33 	sp=73.68 	f_measure=82.35 	tp=14 	fp=5 	fn=1 
...........[[[[[[[.[[(((((((.]]]...]].....]]]](((..)))))))))).	-37.44
Elapsed time 1.49 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=100.00 	sp=71.43 	f_measure=83.33 	tp=15 	fp=6 	fn=0 
..........[[[[[[[[[[[(((((((]]]]].]]...]].....(((]])))))))))).	-25.76
Elapsed time 1.58 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=93.33 	sp=66.67 	f_measure=77.78 	tp=14 	fp=7 	fn=1 
.......[[[[[.[[[[.[[.(((((((..]]...]]]]]..]]..(((]])))))))))).	-44.73
Elapsed time 1.54 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=100.00 	sp=75.00 	f_measure=85.71 	tp=15 	fp=5 	fn=0 
...........(((([[.[[.(((((((..]].....[[]].))))(((]])))))))))).	-27.89
Elapsed time 1.54 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=93.33 	sp=77.78 	f_measure=84.85 	tp=14 	fp=4 	fn=1 
...........[[[[[[[[..(((((((]]]]]]]]..........(((..)))))))))).	-18.45
Elapsed time 3.43 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=93.33 	sp=70.00 	f_measure=80.00 	tp=14 	fp=6 	fn=1 
............(((((([[.(((((((]].......[[.))))))(((]])))))))))).	-21.27
Elapsed time 0.19 sec.
======================================================
Onwall= 1	Dec = 2	Syn = 7	Intermolecular = 0
sen=93.33 	sp=66.67 	f_measure=77.78 	tp=14 	fp=7 	fn=1 
.......[[.[[(((([[[..(((((((]]].......]]..))))(((]])))))))))).	-31.37
Elapsed time 3.03 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=93.33 	sp=70.00 	f_measure=80.00 	tp=14 	fp=6 	fn=1 
.......[[...[[[[[[[[.(((((((.]]]......]]..]]].(((]])))))))))).	-33.48
Elapsed time 1.58 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=100.00 	sp=71.43 	f_measure=83.33 	tp=15 	fp=6 	fn=0 
..........[[((([[[[[[(((((((]]]]..]]......))).(((]])))))))))).	-25.51
Elapsed time 0.21 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=86.67 	sp=81.25 	f_measure=83.87 	tp=13 	fp=3 	fn=2 
............((((..[[.(((((((..............))))(((]])))))))))).	-20.82
Elapsed time 0.20 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=75.00 	f_measure=85.71 	tp=15 	fp=5 	fn=0 
...........[[[[[[[[[[(((((((]]]]]]]]........]](((..)))))))))).	-28.45
Elapsed time 0.19 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=86.67 	sp=65.00 	f_measure=74.29 	tp=13 	fp=7 	fn=2 
........[[[[[[[[[[...(((((((.........]]]]]]]].(((]])))))))))).	-30.98
Elapsed time 1.63 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=86.67 	sp=68.42 	f_measure=76.47 	tp=13 	fp=6 	fn=2 
..........[[.[[[[[.[[(((((((.]]]..]]......]]..(((]])))))))))).	-35.13
Elapsed time 0.20 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=86.67 	sp=65.00 	f_measure=74.29 	tp=13 	fp=7 	fn=2 
........[[[.[[[[[[[..(((((((]]]]]]].]]].......(((..)))))))))).	-27.85
Elapsed time 1.58 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=93.33 	sp=70.00 	f_measure=80.00 	tp=14 	fp=6 	fn=1 
...........[[[[[[[[..(((((((.]]......[[.]]]]]](((]])))))))))).	-51.68
Elapsed time 0.20 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=93.33 	sp=66.67 	f_measure=77.78 	tp=14 	fp=7 	fn=1 
...........(((([[[.[[(((((((.]]]..]].[[...))))(((]])))))))))).	-27.69
Elapsed time 0.20 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=93.33 	sp=63.64 	f_measure=75.68 	tp=14 	fp=8 	fn=1 
.......[[.[[((([[[.[[(((((((.]]]..]]..]]..))).(((]])))))))))).	-34.41
Elapsed time 1.60 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=100.00 	sp=71.43 	f_measure=83.33 	tp=15 	fp=6 	fn=0 
........[[[[[[[[[.[[.(((((((..]].....]]]].]]].(((]])))))))))).	-50.77
Elapsed time 1.65 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=86.67 	sp=76.47 	f_measure=81.25 	tp=13 	fp=4 	fn=2 
..........[[[[[[[....(((((((..]]..........]]].(((]])))))))))).	-32.22
Elapsed time 0.25 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=68.18 	f_measure=81.08 	tp=15 	fp=7 	fn=0 
.......[[[.[[[[[[[[[.(((((((.]]]...]]]]]..]]..(((]])))))))))).	-36.84
Elapsed time 0.20 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=60.00 	sp=45.00 	f_measure=51.43 	tp=9 	fp=11 	fn=6 
...........((((((()))))))(((...(((....[[..))).((([[))))))]]]].	-20.21
Elapsed time 0.22 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 4	Intermolecular = 1
sen=60.00 	sp=50.00 	f_measure=54.55 	tp=9 	fp=9 	fn=6 
........[[.((((((()))))))(((....[[[..]].......(((..)))))).]]].	-30.88
Elapsed time 1.66 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=60.00 	sp=40.91 	f_measure=48.65 	tp=9 	fp=13 	fn=6 
.......[[[.((((((()))))))(((..[[[[[[.]]]....]](((..))))))]]]].	-35.88
Elapsed time 1.61 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=60.00 	sp=52.94 	f_measure=56.25 	tp=9 	fp=8 	fn=6 
(((........(((...[[[..[[.[[...[[[[)))..)))]]]]...]]]..]].]]...	-22.02
Elapsed time 3.16 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=86.67 	sp=68.42 	f_measure=76.47 	tp=13 	fp=6 	fn=2 
..........[[..[[[[[[[(((((((..]]].....]]]]....(((]])))))))))).	-25.43
Elapsed time 0.44 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 12	Intermolecular = 0
sen=93.33 	sp=66.67 	f_measure=77.78 	tp=14 	fp=7 	fn=1 
............(((((([[[(((((((......]]][[.))))))(((]])))))))))).	-21.27
Elapsed time 0.76 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=80.00 	sp=80.00 	f_measure=80.00 	tp=12 	fp=3 	fn=3 
.............(((..[[.(((((((..............))).(((]])))))))))).	-21.83
Elapsed time 1.02 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=100.00 	sp=71.43 	f_measure=83.33 	tp=15 	fp=6 	fn=0 
.........[[(((([[[[[.(((((((.]]]....]]....))))(((]])))))))))).	-31.70
Elapsed time 1.21 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=60.00 	sp=75.00 	f_measure=66.67 	tp=9 	fp=3 	fn=6 
..................[[.(((((((..................(((]])))))))))).	-22.73
Elapsed time 3.68 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=80.00 	sp=70.59 	f_measure=75.00 	tp=12 	fp=5 	fn=3 
..........[[.[[[...[[(((((((.............]]]]](((]])))))))))).	-38.87
Elapsed time 0.36 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=60.00 	sp=47.37 	f_measure=52.94 	tp=9 	fp=10 	fn=6 
........(((((..))))).(((((((...((((..)))).....(((..)))))))))).	-19.81
Elapsed time 1.00 sec.
======================================================
Onwall= 27	Dec = 11	Syn = 12	Intermolecular = 0
sen=86.67 	sp=59.09 	f_measure=70.27 	tp=13 	fp=9 	fn=2 
...[[.......(((.[[[[[(((((((...[[.]]]]]]].))).(((]])))))))))).	-24.12
Elapsed time 57.27 sec.
======================================================
Onwall= 30	Dec = 15	Syn = 25	Intermolecular = 0
sen=80.00 	sp=63.16 	f_measure=70.59 	tp=12 	fp=7 	fn=3 
............[[..[[[[.(((((((...[[[...]]]].]]].(((]])))))))))).	-35.08
Elapsed time 85.89 sec.
======================================================
Onwall= 40	Dec = 18	Syn = 12	Intermolecular = 0
sen=93.33 	sp=73.68 	f_measure=82.35 	tp=14 	fp=5 	fn=1 
............[[[[[.[[.(((((((....[[..]]]]].]]..(((]])))))))))).	-16.21
Elapsed time 97.90 sec.
======================================================
Onwall= 32	Dec = 17	Syn = 21	Intermolecular = 0
sen=60.00 	sp=42.86 	f_measure=50.00 	tp=9 	fp=12 	fn=6 
..[[[[..........[[[..(((((((]][[[[]]]]]...]]]](((..)))))))))).	-37.27
Elapsed time 22.00 sec.
======================================================
Onwall= 9	Dec = 4	Syn = 7	Intermolecular = 0
sen=86.67 	sp=76.47 	f_measure=81.25 	tp=13 	fp=4 	fn=2 
...........((((.[[[..(((((((........]]]...))))(((..)))))))))).	-20.88
Elapsed time 5.37 sec
======================================================
Onwall= 12	Dec = 2	Syn = 6	Intermolecular = 0
sen=86.67 	sp=65.00 	f_measure=74.29 	tp=13 	fp=7 	fn=2 
............((((((.[[(((((((....[[]]..]]))))))(((..)))))))))).	-10.77
Elapsed time 2.94 sec
======================================================
Onwall= 14	Dec = 1	Syn = 5	Intermolecular = 0
sen=73.33 	sp=52.38 	f_measure=61.11 	tp=11 	fp=10 	fn=4 
...[[[......[[..[[.[[(((((((....[[]]]]]]].]]]](((..)))))))))).	-30.63
Elapsed time 1.66 sec
======================================================
Onwall= 16	Dec = 0	Syn = 4	Intermolecular = 0
sen=86.67 	sp=59.09 	f_measure=70.27 	tp=13 	fp=9 	fn=2 
....[[......[[[[.[[[[(((((((.]].[[]].]]]].]]]](((..)))))))))).	-77.36
Elapsed time 1.31 sec
======================================================
Onwall= 11	Dec = 3	Syn = 6	Intermolecular = 0
sen=93.33 	sp=60.87 	f_measure=73.68 	tp=14 	fp=9 	fn=1 
...[[.......(((((([[.(((((((]]..[[[..]]]))))))(((]])))))))))).	-122.10
Elapsed time 16.70 sec
======================================================
Onwall= 12	Dec = 10	Syn = 8	Intermolecular = 0
sen=80.00 	sp=60.00 	f_measure=68.57 	tp=12 	fp=8 	fn=3 
.....[[[....[[..[[[[[(((((((........]]]]]]]]]](((..)))))))))).	-51.38
Elapsed time 59.10 sec
======================================================
Onwall= 39	Dec = 18	Syn = 13	Intermolecular = 0
sen=80.00 	sp=57.14 	f_measure=66.67 	tp=12 	fp=9 	fn=3 
......[[...[[[..[[.[[(((((((...[[]]].]]]]]].]](((..)))))))))).	-87.67
Elapsed time 99.09 sec
======================================================
Onwall= 26	Dec = 23	Syn = 21	Intermolecular = 0
sen=80.00 	sp=50.00 	f_measure=61.54 	tp=12 	fp=12 	fn=3 
...[[[[[...[[[..[[.[[(((((((]].[[]]].]]]]]]]]](((..)))))))))).	-92.25
Elapsed time 127.75 sec
======================================================
Onwall= 27	Dec = 23	Syn = 20	Intermolecular = 0
sen=80.00 	sp=75.00 	f_measure=77.42 	tp=12 	fp=4 	fn=3 
..........[[[[]]]][[.(((((((..................(((]])))))))))).	-48.48
Elapsed time 14.73 sec
======================================================
Onwall= 15	Dec = 7	Syn = 8	Intermolecular = 0
sen=86.67 	sp=76.47 	f_measure=81.25 	tp=13 	fp=4 	fn=2 
...........((((...[[[(((((((......]]].....))))(((..)))))))))).	-21.51
Elapsed time 4.67 sec
======================================================
Onwall= 16	Dec = 4	Syn = 10	Intermolecular = 0
sen=93.33 	sp=77.78 	f_measure=84.85 	tp=14 	fp=4 	fn=1 
...........[[[[[[..[[(((((((..]]]]]]........]](((..)))))))))).	-22.34
Elapsed time 2.64 sec
======================================================
Onwall= 16	Dec = 3	Syn = 11	Intermolecular = 0
sen=80.00 	sp=75.00 	f_measure=77.42 	tp=12 	fp=4 	fn=3 
..........[[[[]]]][[.(((((((..................(((]])))))))))).	-32.77
Elapsed time 8.32 sec
======================================================
Onwall= 12	Dec = 8	Syn = 10	Intermolecular = 0
sen=100.00 	sp=75.00 	f_measure=85.71 	tp=15 	fp=5 	fn=0 
.....[[....(((([[.[[.(((((((..]]]].]].....))))(((..)))))))))).	-56.04
Elapsed time 18.50 sec
======================================================
Onwall= 15	Dec = 6	Syn = 9	Intermolecular = 0
sen=93.33 	sp=70.00 	f_measure=80.00 	tp=14 	fp=6 	fn=1 
.....[[....[[[[[[..[[(((((((..]]]]]]......]]]](((..)))))))))).	-50.34
Elapsed time 16.01 sec
======================================================
Onwall= 15	Dec = 3	Syn = 12	Intermolecular = 0
sen=86.67 	sp=81.25 	f_measure=83.87 	tp=13 	fp=3 	fn=2 
...........[[[[...[[.(((((((.......]].....]]]](((..)))))))))).	-44.72
Elapsed time 7.02 sec
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=93.33 	sp=73.68 	f_measure=82.35 	tp=14 	fp=5 	fn=1 
............(((([[[[[(((((((......]]]]]...))))(((..)))))))))).	-29.79
Elapsed time 0.44 sec
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=80.00 	sp=57.14 	f_measure=66.67 	tp=12 	fp=9 	fn=3 
..[[........[[[[...[[(((((((]]..[[[..]]]]]]]]](((..)))))))))).	-74.80
Elapsed time 0.45 sec
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=73.33 	sp=61.11 	f_measure=66.67 	tp=11 	fp=7 	fn=4 
...........[[[]]]..[[(((((((....[[[..]]]....]](((..)))))))))).	-115.39
Elapsed time 0.44 sec
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=71.43 	f_measure=83.33 	tp=15 	fp=6 	fn=0 
..........[[((([[[[[[(((((((....]]]]]]....))).(((]])))))))))).	-43.77
Elapsed time 0.44 sec
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
.............[]][[[[.(((((((....[[...]]]].]]..(((..)))))))))).	-63.04
Elapsed time 0.42 sec
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=93.33 	sp=63.64 	f_measure=75.68 	tp=14 	fp=8 	fn=1 
..........[[.[[[[[[[[(((((((....[[]]]]]]..]]]](((]])))))))))).	-67.47
Elapsed time 0.43 sec
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=73.33 	sp=52.38 	f_measure=61.11 	tp=11 	fp=10 	fn=4 
...[[.......[[..[[.[[(((((((....[[[]]]]]]]]]]](((..)))))))))).	-97.19
Elapsed time 0.42 sec
======================================================
Onwall= 4	Dec = 3	Syn = 3	Intermolecular = 0
sen=93.33 	sp=66.67 	f_measure=77.78 	tp=14 	fp=7 	fn=1 
............(((((([[.(((((((....[[[..]]]))))))(((]])))))))))).	-112.87
Elapsed time 4.70 sec
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=93.33 	sp=70.00 	f_measure=80.00 	tp=14 	fp=6 	fn=1 
..........[[((((]][[.(((((((.....[[..]]]].))))(((..)))))))))).	-105.48
Elapsed time 0.43 sec
======================================================
Onwall= 204	Dec = 6	Syn = 90	Intermolecular = 0
sen=73.33 	sp=52.38 	f_measure=61.11 	tp=11 	fp=10 	fn=4 
..........[[.[]].[[[[(((((((.]].[[[[]]]]....]](((]])))))))))).	-95.18
Elapsed time 35.14 sec
======================================================
Onwall= 69	Dec = 0	Syn = 30	Intermolecular = 1
sen=73.33 	sp=52.38 	f_measure=61.11 	tp=11 	fp=10 	fn=4 
...[[[[.((((([[))))).(((((((....]]....]]......(((]])))))))))).	-44.86
Elapsed time 1.01 sec
======================================================
Onwall= 67	Dec = 0	Syn = 33	Intermolecular = 0
sen=93.33 	sp=70.00 	f_measure=80.00 	tp=14 	fp=6 	fn=1 
..........[[.[[[[[[[[(((((((..]]]]..]]......]](((]])))))))))).	-73.40
Elapsed time 0.88 sec
======================================================
Onwall= 62	Dec = 0	Syn = 38	Intermolecular = 0
sen=100.00 	sp=75.00 	f_measure=85.71 	tp=15 	fp=5 	fn=0 
.....[[[..(((((((.[[[(((((((...]]]]]].......)))))))...))))))).	-33.71
Elapsed time 0.97 sec
======================================================
Onwall= 65	Dec = 0	Syn = 35	Intermolecular = 0
sen=80.00 	sp=80.00 	f_measure=80.00 	tp=12 	fp=3 	fn=3 
...........[[[]]].[[.(((((((..................(((]])))))))))).	-34.72
Elapsed time 1.16 sec
======================================================
Onwall= 68	Dec = 0	Syn = 30	Intermolecular = 2
sen=86.67 	sp=81.25 	f_measure=83.87 	tp=13 	fp=3 	fn=2 
...........((((...[[.(((((((..............))))(((]])))))))))).	-11.22
Elapsed time 1.14 sec
======================================================
Onwall= 68	Dec = 0	Syn = 32	Intermolecular = 0
sen=100.00 	sp=83.33 	f_measure=90.91 	tp=15 	fp=3 	fn=0 
...........[[[[[[.[[.(((((((..]]]]]]..........(((]])))))))))).	-32.34
Elapsed time 1.09 sec
======================================================
Onwall= 68	Dec = 0	Syn = 32	Intermolecular = 0
sen=60.00 	sp=47.37 	f_measure=52.94 	tp=9 	fp=10 	fn=6 
...[[[[....((((((()))))))(((....]][[..........(((]]))))))]]...	-56.34
Elapsed time 0.99 sec
======================================================
Onwall= 39	Dec = 21	Syn = 40	Intermolecular = 0
sen=86.67 	sp=81.25 	f_measure=83.87 	tp=13 	fp=3 	fn=2 
...........((((...[[.(((((((..............))))(((]])))))))))).	-20.62
Elapsed time 61.12 sec
======================================================
Onwall= 52	Dec = 10	Syn = 38	Intermolecular = 0
sen=60.00 	sp=47.37 	f_measure=52.94 	tp=9 	fp=10 	fn=6 
...[[[[[...((((((()))))))(((....[[[[..........]]]]]...)))]]]].	-26.11
Elapsed time 28.35 sec
======================================================
Onwall= 58	Dec = 8	Syn = 34	Intermolecular = 0
sen=73.33 	sp=57.89 	f_measure=64.71 	tp=11 	fp=8 	fn=4 
...[[[[......[[((()))(((((((....]]........]]..(((]])))))))))).	-49.41
Elapsed time 23.49 sec
======================================================
Onwall= 59	Dec = 10	Syn = 31	Intermolecular = 0
sen=60.00 	sp=60.00 	f_measure=60.00 	tp=9 	fp=6 	fn=6 
...........((((((()))))))(((......[[..........(((..))))))]]...	-36.27
Elapsed time 27.97 sec
======================================================
Onwall= 62	Dec = 10	Syn = 28	Intermolecular = 0
sen=86.67 	sp=68.42 	f_measure=76.47 	tp=13 	fp=6 	fn=2 
...[[......[[[[((()))(((((((....]]..........]](((]])))))))))).	-54.65
Elapsed time 28.58 sec
======================================================
Onwall= 61	Dec = 9	Syn = 30	Intermolecular = 0
sen=60.00 	sp=45.00 	f_measure=51.43 	tp=9 	fp=11 	fn=6 
...[[[[....((((((()))))))(((.....[[[......]]..(((]]))))))]]]..	-39.78
Elapsed time 24.58 sec
======================================================
Onwall= 63	Dec = 6	Syn = 31	Intermolecular = 0
sen=60.00 	sp=52.94 	f_measure=56.25 	tp=9 	fp=8 	fn=6 
.....[[....((((((()))))))(((....]][[..........(((..))))))]]...	-32.83
Elapsed time 18.93 sec