
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=8 	fp=0 	fn=0 
..............((((.[[[[.))))........]]]].	-1.21
Elapsed time 0.04 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=75.00 	sp=85.71 	f_measure=80.00 	tp=6 	fp=1 	fn=2 
................(((([[[..)))).......]]]..	-0.86
Elapsed time 0.29 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=75.00 	sp=85.71 	f_measure=80.00 	tp=6 	fp=1 	fn=2 
................(((([[[..)))).......]]]..	-0.86
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=75.00 	sp=85.71 	f_measure=80.00 	tp=6 	fp=1 	fn=2 
................(((([[[..)))).......]]]..	-0.86
Elapsed time 0.38 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=4 	fp=0 	fn=4 
...................((((.............)))).	-4.95
Elapsed time 0.34 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=4 	fp=0 	fn=4 
...................((((.............)))).	-4.95
Elapsed time 0.02 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=75.00 	sp=85.71 	f_measure=80.00 	tp=6 	fp=1 	fn=2 
................(((([[[..)))).......]]]..	-0.86
Elapsed time 0.04 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=8 	fp=0 	fn=0 
..............((((.[[[[.))))........]]]].	-1.21
Elapsed time 0.39 sec.