
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=69.23 	sp=54.55 	f_measure=61.02 	tp=18 	fp=15 	fn=8 
.....[[[[[[.((((((((((([[[.]]]]]])))))))))))(((((.[[]]].(((..))).)))))(((...))).]].	-2.31
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=61.54 	sp=88.89 	f_measure=72.73 	tp=16 	fp=2 	fn=10 
............(((((((((((.[[.......)))))))))))(((((...]]...........))))).............	-13.65
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=80.77 	sp=77.78 	f_measure=79.25 	tp=21 	fp=6 	fn=5 
......[[[...(((((((((((.[[[[[]]].)))))))))))(((((.[[[.....]].....)))))]]].....]]]..	-9.56
======================================================
Onwall= 7	Dec = 0	Syn = 2	Intermolecular = 1
sen=61.54 	sp=88.89 	f_measure=72.73 	tp=16 	fp=2 	fn=10 
............(((((((((((.[[.......)))))))))))(((((...]]...........))))).............	-13.65
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=76.92 	sp=80.00 	f_measure=78.43 	tp=20 	fp=5 	fn=6 
............(((((((((((.[[[[.....)))))))))))(((((.[[....]]]].....)))))(((...))).]].	-10.45
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=69.23 	sp=54.55 	f_measure=61.02 	tp=18 	fp=15 	fn=8 
.....[[[[[[.((((((((((([[[.]]]]]])))))))))))(((((.[[]]].(((..))).)))))(((...))).]].	-6.85
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=61.54 	sp=72.73 	f_measure=66.67 	tp=16 	fp=6 	fn=10 
......[[.[[.(((((((((((.[[.]].]].)))))))))))(((((...]]...........))))).............	-12.75
======================================================
Onwall= 3	Dec = 0	Syn = 6	Intermolecular = 1
sen=42.31 	sp=52.38 	f_measure=46.81 	tp=11 	fp=10 	fn=15 
.....[[[[.[[(((((((((((...]].]]]])))))))))))...................((((.))))...........	-10.71
======================================================
Onwall= 3	Dec = 0	Syn = 5	Intermolecular = 2
sen=69.23 	sp=78.26 	f_measure=73.47 	tp=18 	fp=5 	fn=8 
............(((((((((((.[[.......)))))))))))(((((.[[]]..(((..))).))))).]]..........	-16.73
======================================================
Onwall= 3	Dec = 0	Syn = 5	Intermolecular = 2
sen=61.54 	sp=69.57 	f_measure=65.31 	tp=16 	fp=7 	fn=10 
............((((((((((([[[[[[..[[)))))))))))........]]....]]]..((((.))))......]]]..	-10.71
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=80.77 	sp=77.78 	f_measure=79.25 	tp=21 	fp=6 	fn=5 
......[[[...(((((((((((.[[[[[]]].)))))))))))(((((.[[[.....]].....)))))]]].....]]]..	-9.11
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=69.23 	sp=54.55 	f_measure=61.02 	tp=18 	fp=15 	fn=8 
.....[[[[[[.((((((((((([[[.]]]]]])))))))))))(((((.[[]]].(((..))).)))))(((...))).]].	-6.85
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=76.92 	sp=83.33 	f_measure=80.00 	tp=20 	fp=4 	fn=6 
............((((((((((([[[[[.....)))))))))))(((((.[[[...]]]]]....)))))]]]..........	-13.20
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=69.23 	sp=54.55 	f_measure=61.02 	tp=18 	fp=15 	fn=8 
.....[[[[[[.((((((((((([[[.]]]]]])))))))))))(((((.[[]]].(((..))).)))))(((...))).]].	-6.85
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=65.38 	sp=94.44 	f_measure=77.27 	tp=17 	fp=1 	fn=9 
............(((((((((((..........)))))))))))(((((..[[............))))).........]]..	-13.65
======================================================
Onwall= 3	Dec = 0	Syn = 6	Intermolecular = 1
sen=76.92 	sp=86.96 	f_measure=81.63 	tp=20 	fp=3 	fn=6 
............(((((((((((.[[[[.....)))))))))))(((((.[[[...]]]].....)))))]]]..........	-17.29
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=13 	fp=13 	fn=13 
.....(((((((..[[[[[[....[[)))))))[[[.....]]((((((.[[......]]]]]].))))))]]..]]].....	-12.92
======================================================
Onwall= 1	Dec = 0	Syn = 7	Intermolecular = 2
sen=73.08 	sp=70.37 	f_measure=71.70 	tp=19 	fp=8 	fn=7 
......[[[[[[(((((((((((.[[[[[]]].)))))))))))(((((..]]]....]].....)))))........]]]..	-9.56
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=80.77 	sp=80.77 	f_measure=80.77 	tp=21 	fp=5 	fn=5 
......[[[...(((((((((((.[[[[[]]].)))))))))))(((((.[[]]...........))))).]].....]]]..	-5.02
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=76.92 	sp=83.33 	f_measure=80.00 	tp=20 	fp=4 	fn=6 
............((((((((((([[[[[.....)))))))))))(((((.[[[...]]]]]....)))))]]]..........	-13.20
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=76.92 	sp=86.96 	f_measure=81.63 	tp=20 	fp=3 	fn=6 
............(((((((((((.[[[[.....)))))))))))(((((.[[[...]]]].....)))))]]]..........	-17.29
======================================================
Onwall= 4	Dec = 0	Syn = 4	Intermolecular = 2
sen=80.77 	sp=75.00 	f_measure=77.78 	tp=21 	fp=7 	fn=5 
.....[[[[...(((((((((((.[[[[[]]]])))))))))))(((((.[[[.....]].....)))))]]].....]]]..	-9.11
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=69.23 	sp=54.55 	f_measure=61.02 	tp=18 	fp=15 	fn=8 
.....[[[[[[.((((((((((([[[.]]]]]])))))))))))(((((.[[]]].(((..))).)))))(((...))).]].	-2.31
======================================================
Onwall= 4	Dec = 0	Syn = 4	Intermolecular = 2
sen=80.77 	sp=77.78 	f_measure=79.25 	tp=21 	fp=6 	fn=5 
.......[[...((((((((((([[[[[[]]..)))))))))))(((((.[[[.....]]]....)))))]]].....]]]..	-12.75
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=76.92 	sp=86.96 	f_measure=81.63 	tp=20 	fp=3 	fn=6 
............(((((((((((.[[[[.....)))))))))))(((((.[[[...]]]].....)))))]]]..........	-15.89
======================================================
Onwall= 1	Dec = 0	Syn = 7	Intermolecular = 2
sen=80.77 	sp=72.41 	f_measure=76.36 	tp=21 	fp=8 	fn=5 
.....[[[[...((((((((((([[[[[[]]]])))))))))))(((((.[[[.....]]]....)))))]]].....]]]..	-9.11
======================================================
Onwall= 3	Dec = 0	Syn = 4	Intermolecular = 3
sen=61.54 	sp=72.73 	f_measure=66.67 	tp=16 	fp=6 	fn=10 
......[[.[[.(((((((((((.[[.]].]].)))))))))))(((((...]]...........))))).............	-12.75
======================================================
Onwall= 1	Dec = 1	Syn = 7	Intermolecular = 1
sen=80.77 	sp=77.78 	f_measure=79.25 	tp=21 	fp=6 	fn=5 
......[[[...(((((((((((.[[[[[]]].)))))))))))(((((.[[[.....]].....)))))]]].....]]]..	-9.56
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=69.23 	sp=78.26 	f_measure=73.47 	tp=18 	fp=5 	fn=8 
............(((((((((((.[[.......)))))))))))(((((.[[]]..(((..))).))))).]]..........	-16.73
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=76.92 	sp=83.33 	f_measure=80.00 	tp=20 	fp=4 	fn=6 
............((((((((((([[[[[.....)))))))))))(((((.[[[...]]]]]....)))))]]]..........	-17.29
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=61.54 	sp=64.00 	f_measure=62.75 	tp=16 	fp=9 	fn=10 
.....[[((([[(((((((((((.[[.....]])))))))))))(((((...]]...........))))))))...]].....	-9.23
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=65.38 	sp=89.47 	f_measure=75.56 	tp=17 	fp=2 	fn=9 
............(((((((((((.[[[......)))))))))))(((((........]]].....))))).............	-17.74
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=69.23 	sp=69.23 	f_measure=69.23 	tp=18 	fp=8 	fn=8 
......[[[[[.((((((((((([[[.]]]]].)))))))))))(((((.[[]]]..........))))).]]..........	-9.11
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=80.77 	sp=77.78 	f_measure=79.25 	tp=21 	fp=6 	fn=5 
......[[[...(((((((((((.[[[[[]]].)))))))))))(((((.[[[.....]].....)))))]]].....]]]..	-9.11
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=80.77 	sp=80.77 	f_measure=80.77 	tp=21 	fp=5 	fn=5 
.......[[...((((((((((([[[[[[]][[)))))))))))(((((...]]....]]]....)))))........]]]..	-13.20
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=69.23 	sp=75.00 	f_measure=72.00 	tp=18 	fp=6 	fn=8 
............((((((((((([[[.......)))))))))))(((((.[[]]].(((..))).))))).]]..........	-16.28
======================================================
Onwall= 4	Dec = 1	Syn = 4	Intermolecular = 1
sen=69.23 	sp=78.26 	f_measure=73.47 	tp=18 	fp=5 	fn=8 
............(((((((((((.[[.......)))))))))))(((((.[[]]..(((..))).))))).]]..........	-16.73
======================================================
Onwall= 7	Dec = 0	Syn = 2	Intermolecular = 1
sen=69.23 	sp=54.55 	f_measure=61.02 	tp=18 	fp=15 	fn=8 
.....[[[[[[.((((((((((([[[.]]]]]])))))))))))(((((.[[]]].(((..))).)))))(((...))).]].	-2.31
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=69.23 	sp=62.07 	f_measure=65.45 	tp=18 	fp=11 	fn=8 
......[[[[[.((((((((((([[[.]]]]].)))))))))))(((((.[[]]].(((..))).)))))..........]].	-7.65
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=69.23 	sp=78.26 	f_measure=73.47 	tp=18 	fp=5 	fn=8 
............(((((((((((.[[.......)))))))))))(((((.[[]]..(((..))).))))).]]..........	-16.73
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=61.54 	sp=72.73 	f_measure=66.67 	tp=16 	fp=6 	fn=10 
......[[.[[.(((((((((((.[[.]].]].)))))))))))(((((...]]...........))))).............	-12.75
======================================================
Onwall= 4	Dec = 1	Syn = 4	Intermolecular = 1
sen=34.62 	sp=33.33 	f_measure=33.96 	tp=9 	fp=18 	fn=17 
.....(((((((..[[[[[[..[[[[)))))))[[[..........]]]][[[[....]]]]]](((.)))]]..]]]]]...	3.06
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=69.23 	sp=69.23 	f_measure=69.23 	tp=18 	fp=8 	fn=8 
......[[[[[.((((((((((([[[.]]]]].)))))))))))(((((.[[]]]..........))))).]]..........	-9.11
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=69.23 	sp=64.29 	f_measure=66.67 	tp=18 	fp=10 	fn=8 
......[[[.[[(((((((((((.[[.[[]]].)))))))))))(((((...]]..(((..))).)))))......]]]]...	-5.48
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=76.92 	sp=80.00 	f_measure=78.43 	tp=20 	fp=5 	fn=6 
............(((((((((((......[[..)))))))))))(((((.[[[[..(((..))).)))))......]]]]]].	-7.65
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=69.23 	sp=66.67 	f_measure=67.92 	tp=18 	fp=9 	fn=8 
.......(((((((((((((((([[[.......)))))))))))(((((.[[[.....]]]....)))))]]]....))))).	-18.37
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=80.77 	sp=75.00 	f_measure=77.78 	tp=21 	fp=7 	fn=5 
.....[[[[...(((((((((((.[[[[[]]]])))))))))))(((((.[[[.....]].....)))))]]].....]]]..	-9.11
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=92.31 	sp=88.89 	f_measure=90.57 	tp=24 	fp=3 	fn=2 
............(((((((((((.[[[[[[[[.)))))))))))(((((.[[[.....]].....)))))]]]..]]]]]]..	-48.76
Elapsed time 0.23 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=88.46 	sp=82.14 	f_measure=85.19 	tp=23 	fp=5 	fn=3 
..........[[((((((((((([[.[[[[[[.)))))))))))(((((..[[....]]]]....)))))]]...]]]]]]..	-46.17
Elapsed time 4.34 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=88.46 	sp=88.46 	f_measure=88.46 	tp=23 	fp=3 	fn=3 
............((((((((((([[.[[[[[[.)))))))))))(((((..[[......]]....)))))]]...]]]]]]..	-50.26
Elapsed time 2.35 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=92.31 	sp=82.76 	f_measure=87.27 	tp=24 	fp=5 	fn=2 
..........[[((((((((((([[.[[[[[[[)))))))))))(((((..[[]]........]])))))]]..]]]]]]]..	-61.26
Elapsed time 0.37 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=88.46 	sp=92.00 	f_measure=90.20 	tp=23 	fp=2 	fn=3 
............(((((((((((..[[.[[[[.)))))))))))(((((.[[[.........]].)))))]]]..]]]]....	-45.54
Elapsed time 0.41 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=92.31 	sp=88.89 	f_measure=90.57 	tp=24 	fp=3 	fn=2 
............((((((((((([[.[[[[[[[)))))))))))(((((..[[]]..........)))))]]..]]]]]]]..	-49.31
Elapsed time 2.50 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=96.15 	sp=96.15 	f_measure=96.15 	tp=25 	fp=1 	fn=1 
............(((((((((((...[[[[[[[)))))))))))(((((.[[[............)))))]]].]]]]]]]..	-44.64
Elapsed time 0.37 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=96.15 	sp=96.15 	f_measure=96.15 	tp=25 	fp=1 	fn=1 
............(((((((((((...[[[[[[[)))))))))))(((((.[[[............)))))]]].]]]]]]]..	-44.64
Elapsed time 2.44 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=84.62 	sp=88.00 	f_measure=86.27 	tp=22 	fp=3 	fn=4 
............((((((((((([[...[[[[.)))))))))))(((((.[[[......]]....)))))]]]..]]]]....	-45.29
Elapsed time 2.41 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=88.46 	sp=88.46 	f_measure=88.46 	tp=23 	fp=3 	fn=3 
............((((((((((([[.[[[[[[.)))))))))))(((((..[[......]]....)))))]]...]]]]]]..	-50.26
Elapsed time 0.41 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=92.31 	sp=88.89 	f_measure=90.57 	tp=24 	fp=3 	fn=2 
............((((((((((([[.[[[[[[.)))))))))))(((((.[[[......]]....)))))]]]..]]]]]]..	-34.37
Elapsed time 2.42 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=84.62 	sp=75.86 	f_measure=80.00 	tp=22 	fp=7 	fn=4 
......[[....((((((((((([[.[[[[]].)))))))))))((((([[]]......]].]].)))))(((...)))]]..	-18.65
Elapsed time 2.63 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=80.77 	sp=67.74 	f_measure=73.68 	tp=21 	fp=10 	fn=5 
(((.....[[..((((((((((([[.[[[[[..)))))))))))(((((.]].]].[[[..]]..))))).]]].)))]]]..	-33.15
Elapsed time 0.40 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=88.46 	sp=79.31 	f_measure=83.64 	tp=23 	fp=6 	fn=3 
.......[[.[[((((((((((([[.[[[[[[[)))))))))))(((((..........]]..]]))))).]].]]]]]]]..	-49.37
Elapsed time 0.41 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=88.46 	sp=82.14 	f_measure=85.19 	tp=23 	fp=5 	fn=3 
.......[[...(((((((((((.[[[[[[[[.)))))))))))(((((..[[.....]].]]..)))))]]...]]]]]]..	-40.70
Elapsed time 0.42 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=80.77 	sp=65.62 	f_measure=72.41 	tp=21 	fp=11 	fn=5 
.....[[[[.[[((((((((((([[.[[[[[]])))))))))))(((((.]]]]]..]]..]]..)))))(((...)))]]..	-42.30
Elapsed time 2.58 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=84.62 	sp=75.86 	f_measure=80.00 	tp=22 	fp=7 	fn=4 
......[[....((((((((((([[.[[[[]].)))))))))))((((([[]]]].......]].)))))(((...)))]]..	-21.15
Elapsed time 2.58 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=92.31 	sp=88.89 	f_measure=90.57 	tp=24 	fp=3 	fn=2 
............((((((((((([[.[[[[[[.)))))))))))(((((.[[[......]]....)))))]]]..]]]]]]..	-34.37
Elapsed time 0.46 sec.