
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=76.92 	sp=65.22 	f_measure=70.59 	tp=30 	fp=16 	fn=9 
....((((((((((((((((((.......[[[[[[[.....(((((((..((((.[[.[[)))))))))))...((((..))))[[.]].]].)))))).)))))))))..]]]]....]])))]]].	-24.26
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=66.67 	sp=72.22 	f_measure=69.33 	tp=26 	fp=10 	fn=13 
....((((((((((((((((((...........[[[.....(((((((.......[[.......)))))))...((((..))))[[....]].))))))))).))))))..........]])))]]].	-28.56
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=71.79 	sp=62.22 	f_measure=66.67 	tp=28 	fp=17 	fn=11 
....((((((((((((((((((......[[[[[[[[.....((((((((((.......)))]].)))))))...((((..))))[[....]]]))))))))).))))))..(((..)))]])))]]].	-29.50
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=79.49 	sp=67.39 	f_measure=72.94 	tp=31 	fp=15 	fn=8 
....((((((((((((((((((.........[[[[[.....((((((([[((((.[[.[[)))))))))))...((((..))))[[.]].]].))))))))).))))))...]]]]...]])))]]].	-21.51
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=79.49 	sp=70.45 	f_measure=74.70 	tp=31 	fp=13 	fn=8 
....((((((((((((((((((...........[[[.....((((((([[((((.[[.[[)))))))))))...((((..))))[[.]].]].))))))))).))))))...]].....]])))]]].	-26.05
======================================================
Onwall= 5	Dec = 0	Syn = 3	Intermolecular = 2
sen=79.49 	sp=65.96 	f_measure=72.09 	tp=31 	fp=16 	fn=8 
....((((((((((((((((((.[[[...[[((((((((..((((((((((.......)))]]])))))))...(((([[)))))))))))).)))))).)))))))))..]]........)))]]..	-23.73
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=71.79 	sp=70.00 	f_measure=70.89 	tp=28 	fp=12 	fn=11 
....(((((((..(((((((((.......[[[[((((((((((((((((((....[[.)))...)))))))...........))))))))]].))))))))).........]]]]..)))))))....	-24.84
======================================================
Onwall= 3	Dec = 0	Syn = 5	Intermolecular = 2
sen=69.23 	sp=69.23 	f_measure=69.23 	tp=27 	fp=12 	fn=12 
....((((((((((((((((((.........[[........((((((([[[.[[..........)))))))...((((..))))[[[......)))))).)))))))))..]]]]]..]]])))]]..	-26.70
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=71.79 	sp=68.29 	f_measure=70.00 	tp=28 	fp=13 	fn=11 
....((((((((((((((((((...........[[[.....(((((((..[[...[[.......)))))))...((((..))))[[]]..]].)))))).)))))))))..(((..)))]])))]]].	-22.52
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=76.92 	sp=68.18 	f_measure=72.29 	tp=30 	fp=14 	fn=9 
.......(((((((((((((((.......[[[[[[......((((((((((....[[[)))[[[)))))))(((((((..)))))))..]]].))))))))).))))))........]]]]]]]]]..	-31.26
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=71.79 	sp=68.29 	f_measure=70.00 	tp=28 	fp=13 	fn=11 
....((((((((((((((((((.........[[[[[.....((((((([[[....[[.......)))))))...((((..))))[[....]].))))))))).))))))..]]]]]...]])))]]].	-25.49
======================================================
Onwall= 4	Dec = 1	Syn = 2	Intermolecular = 3
sen=48.72 	sp=65.52 	f_measure=55.88 	tp=19 	fp=10 	fn=20 
.............(((((((((............[[.....((((((((((....[[.)))...))))))).........[[[[[[....]].))))))))).........]]....]]]]]].....	-20.46
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=79.49 	sp=68.89 	f_measure=73.81 	tp=31 	fp=14 	fn=8 
....((((((((((((((((((......[[(((((((((..((((((((((.......)))]].)))))))...(((([[)))))))))))))))))))))).))))))..]]........)))....	-27.76
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=56.41 	sp=57.89 	f_measure=57.14 	tp=22 	fp=16 	fn=17 
....((((((((((((((((((...........[[...........(((((.......)))))...........((((..))))[[[[[[[[[)))))).)))))))))...]]]]]]]]]))).]].	-24.11
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=56.41 	sp=62.86 	f_measure=59.46 	tp=22 	fp=13 	fn=17 
....((((((((((((((((((...........[[...........(((((....[[.)))))...........(((([[))))[[....]].)))))).)))))))))..]]......]]))).]].	-11.72
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=71.79 	sp=65.12 	f_measure=68.29 	tp=28 	fp=15 	fn=11 
....((((((((((((((((((.........[[[[[.....((((((((((....[[.)))...)))))))...(((([[))))[[....]].))))))))).))))))..]].]]...]])))]]].	-18.89
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=76.92 	sp=71.43 	f_measure=74.07 	tp=30 	fp=12 	fn=9 
....((((((((((((((((((...........[[[.....(((((((..((((....[[)))))))))))...(((([[))))[[.]]....))))))))).))))))..]]......]])))]]].	-26.50
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=66.67 	sp=60.47 	f_measure=63.41 	tp=26 	fp=17 	fn=13 
....((((((((((((((((((......[[[[.[[[.....(((((((.......[[..]]]].)))))))...((((..))))[[....]].))))))))).))))))..(((..)))]])))]]].	-27.92
======================================================
Onwall= 5	Dec = 1	Syn = 2	Intermolecular = 2
sen=71.79 	sp=66.67 	f_measure=69.14 	tp=28 	fp=14 	fn=11 
....((((((((((((((((((...........[[[.....((((((([[[....[[.[[[...)))))))...((((..))))[[]]].]].)))))).)))))))))..]]].....]])))]]].	-22.23
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=66.67 	sp=59.09 	f_measure=62.65 	tp=26 	fp=18 	fn=13 
....((((((((((((((((((......[[...[[[.....(((((((.......[[.[[[]].)))))))...((((..))))[[]]].]].))))))))).))))))..(((..)))]])))]]].	-23.38
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=71.79 	sp=70.00 	f_measure=70.89 	tp=28 	fp=12 	fn=11 
....(((((((..(((((((((.........[[[[[(((((((((((((((.......)))...)))))))......[[[[.)))))......)))))))))........]]]]]].)))))))]]].	-23.64
======================================================
Onwall= 3	Dec = 0	Syn = 5	Intermolecular = 2
sen=64.10 	sp=65.79 	f_measure=64.94 	tp=25 	fp=13 	fn=14 
....((((((((((((((((((...................((((((((((....[[.)))...)))))))...(((([[))))[[....]].))))))))).))))))..]]......]])))....	-21.44
======================================================
Onwall= 4	Dec = 0	Syn = 4	Intermolecular = 2
sen=76.92 	sp=68.18 	f_measure=72.29 	tp=30 	fp=14 	fn=9 
.......(((((((((((((((.......[[[[[[......((((((([[((((.[[.[[)))))))))))...((((..))))[[.]].]].))))))))).))))))...]]]]....]]]]]]..	-24.17
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=71.79 	sp=65.12 	f_measure=68.29 	tp=28 	fp=15 	fn=11 
....((((((((((((((((((......[[[[[[[[.....(((((((..[[........]]].)))))))...(((([[))))[[]]..]].))))))))).))))))..]]......]])))]]].	-24.95
======================================================
Onwall= 3	Dec = 0	Syn = 5	Intermolecular = 2
sen=79.49 	sp=68.89 	f_measure=73.81 	tp=31 	fp=14 	fn=8 
.......(((((((((((((((.......[[[[[[[[[...(((((((.......[[[[[[[..)))))))(((((((..))))))).]]]].)))))).)))))))))..]]]]....]]]]]]]].	-37.42
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=71.79 	sp=71.79 	f_measure=71.79 	tp=28 	fp=11 	fn=11 
....((((((((((((((((((...........[[[.....((((((([[[....[[.......)))))))...((((..))))[[....]].)))))).)))))))))..]]].....]])))]]].	-26.77
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=76.92 	sp=65.22 	f_measure=70.59 	tp=30 	fp=16 	fn=9 
....((((((((((((((((((.......[[[[[[[.....(((((((..((((.[[...)))))))))))...((((..))))[[[[..]].))))))))).))))))..]]]]..]]]])))]]].	-26.05
======================================================
Onwall= 5	Dec = 0	Syn = 3	Intermolecular = 2
sen=76.92 	sp=66.67 	f_measure=71.43 	tp=30 	fp=15 	fn=9 
....((((((((((((((((((........[[.[[[.....(((((((..((((......)))))))))))...((((..))))[[[.[[[[.)))))).)))))))))...]]]]]]]]])))]]].	-32.89
Elapsed time 1.15 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 3	Intermolecular = 2
sen=69.23 	sp=77.14 	f_measure=72.97 	tp=27 	fp=8 	fn=12 
.......(((((((((((((((...........[[......(((((((....[[[....[[...)))))))...((((..)))).[[]]....)))))).))))))))).........]]]].]]]..	-29.81
Elapsed time 1.08 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 2	Intermolecular = 2
sen=76.92 	sp=66.67 	f_measure=71.43 	tp=30 	fp=15 	fn=9 
....((((((((((((((((((...........[[[.....(((((((..((((.[[...)))))))))))...((((..))))[[[.[[[[.)))))).))))))))).]]]]]]..]]])))]]].	-28.80
Elapsed time 1.07 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=74.36 	sp=63.04 	f_measure=68.24 	tp=29 	fp=17 	fn=10 
....((((((((((((((((((..............[[...((((((((((.[[.[[[)))]].)))))))...((((..))))[[[.[[[[.)))))).)))))))))]]]]]]]..]]])))]]..	-19.65
Elapsed time 1.06 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 2	Intermolecular = 4
sen=66.67 	sp=70.27 	f_measure=68.42 	tp=26 	fp=11 	fn=13 
......[[[..((((((....))))))..]]].(((((((([[[[[[[[[[(((.[[[[[))).................[[............]]]]]]]......]]]]]]]]..]])))))))).	-5.17
Elapsed time 5.91 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 3	Intermolecular = 6
sen=69.23 	sp=69.23 	f_measure=69.23 	tp=27 	fp=12 	fn=12 
....((((((((((((((((((...................(((((((..((((......)))))))))))...(((([[))))[[..[[...))))))))).))))))..]].]]...]])))....	-30.52
Elapsed time 1.24 sec.