
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=8 	fp=0 	fn=0 
..............((((.[[[[.))))........]]]].	-1.21
Elapsed time 0.04 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=75.00 	sp=85.71 	f_measure=80.00 	tp=6 	fp=1 	fn=2 
................(((([[[..)))).......]]]..	-0.86
Elapsed time 0.29 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=75.00 	sp=85.71 	f_measure=80.00 	tp=6 	fp=1 	fn=2 
................(((([[[..)))).......]]]..	-0.86
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=75.00 	sp=85.71 	f_measure=80.00 	tp=6 	fp=1 	fn=2 
................(((([[[..)))).......]]]..	-0.86
Elapsed time 0.38 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=4 	fp=0 	fn=4 
...................((((.............)))).	-4.95
Elapsed time 0.34 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=4 	fp=0 	fn=4 
...................((((.............)))).	-4.95
Elapsed time 0.02 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=75.00 	sp=85.71 	f_measure=80.00 	tp=6 	fp=1 	fn=2 
................(((([[[..)))).......]]]..	-0.86
Elapsed time 0.04 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=8 	fp=0 	fn=0 
..............((((.[[[[.))))........]]]].	-1.21
Elapsed time 0.39 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=75.00 	f_measure=85.71 	tp=30 	fp=10 	fn=0 
...(((((((([[[[[[[((((((..[[[[[[.)))))).))))))))...((((((((((.]].))))))))))]]]]]..(((...)))]]]]]].	-34.23
Elapsed time 0.65 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=86.67 	sp=72.22 	f_measure=78.79 	tp=26 	fp=10 	fn=4 
...(((((((((((.[[[[[[(((......[[[)))....))))))))...((((((((((]]].)))))))))))))....(((...)))]]]]]].	-31.13
Elapsed time 0.62 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 9	Intermolecular = 0
sen=86.67 	sp=72.22 	f_measure=78.79 	tp=26 	fp=10 	fn=4 
...(((((((([[[[[[[[[[(((......[[.)))....))))))))...((((((((((.]].)))))))))).]]]]..(((...)))]]]]]].	-46.09
Elapsed time 0.60 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=90.00 	sp=69.23 	f_measure=78.26 	tp=27 	fp=12 	fn=3 
...(((((((([[[[[[[((((((..[[[....)))))).))))))))...((((((((((.]].))))))))))]]]]](((((...))))).]]].	-43.35
Elapsed time 0.63 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=90.00 	sp=72.97 	f_measure=80.60 	tp=27 	fp=10 	fn=3 
...(((((((((((..[[((((((..[[[....)))))).))))))))...(((((((((([[..)))))))))))))....(((]].)))]].]]].	-38.47
Elapsed time 0.66 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=86.67 	sp=68.42 	f_measure=76.47 	tp=26 	fp=12 	fn=4 
...(((((((([[.[[[[((((((...[[....)))))).))))))))...((((((((((.]].))))))))))]]]]((((((...))))))]]..	-50.81
Elapsed time 0.62 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=66.67 	sp=64.52 	f_measure=65.57 	tp=20 	fp=11 	fn=10 
...(((((((((((..[[.........[[...........))))))))(((((((((((((..]])))))))))))))....(((...))))))]]..	-20.85
Elapsed time 0.61 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=70.00 	sp=61.76 	f_measure=65.63 	tp=21 	fp=13 	fn=9 
((((((((((((((...[[...[[................))))))))(((((((((((((.]].))))))))))))).]].(((...))))))))).	-24.66
Elapsed time 0.62 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=90.00 	sp=72.97 	f_measure=80.60 	tp=27 	fp=10 	fn=3 
...((((((((....[[[((((((.[[[[....)))))).))))))))...((((((((((....))))))))))]]]]((((((...))))))]]].	-35.16
Elapsed time 3.25 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=90.00 	sp=72.97 	f_measure=80.60 	tp=27 	fp=10 	fn=3 
...((((((((...[[[[((((((..[[[....)))))).))))))))...((((((((((....))))))))))]]]]((((((...))))))]]].	-47.66
Elapsed time 3.15 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=90.00 	sp=72.97 	f_measure=80.60 	tp=27 	fp=10 	fn=3 
...((((((((....[[[((((((.[[[[....)))))).))))))))...((((((((((..]]))))))))))..]]((((((...))))))]]].	-39.21
Elapsed time 3.42 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=90.00 	sp=77.14 	f_measure=83.08 	tp=27 	fp=8 	fn=3 
...(((((((((((..[[[.[[[....[[[[[..]]]...))))))))...((((((((((.]]])))))))))))))....(((...)))]]]]]..	-27.05
Elapsed time 3.35 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=73.33 	sp=73.33 	f_measure=73.33 	tp=22 	fp=8 	fn=8 
...((((((((..[[[............[[[[......[[))))))))...((((((((((....))))))))))]]]]]..(((...)))]]]]...	-19.65
Elapsed time 0.61 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=90.00 	sp=69.23 	f_measure=78.26 	tp=27 	fp=12 	fn=3 
...(((((((([[[.[[[((((((..[[[....)))))).))))))))...((((((((((]]].))))))))))]]].((((((...))))))]]].	-46.86
Elapsed time 0.62 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=83.33 	sp=67.57 	f_measure=74.63 	tp=25 	fp=12 	fn=5 
...(((((((((((.[[[[[[(((.......[[)))[[..))))))))...((((((((((]]]])))))))))))))....(((...)))]]]]]].	-34.43
Elapsed time 3.30 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=90.00 	sp=75.00 	f_measure=81.82 	tp=27 	fp=9 	fn=3 
...((((((((..[[[..((((((..[[[....)))))).))))))))(((((((((((((....))))))))))..]]]..(((...))))))]]].	-27.71
Elapsed time 0.59 sec.