
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=100.00 	sp=65.38 	f_measure=79.07 	tp=17 	fp=9 	fn=0 
.(((((((....(((((((((((...[[...[[[[[[..)))))))))))....))))))).]]..]]]]..]]...	-21.15
Elapsed time 2.73 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=82.35 	sp=50.00 	f_measure=62.22 	tp=14 	fp=14 	fn=3 
...(((((([[[(((((((((((...[[[[[.((())).)))))))))))))))))]]]]]].......]]......	-24.01
Elapsed time 0.40 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=94.12 	sp=53.33 	f_measure=68.09 	tp=16 	fp=14 	fn=1 
...((((((((((((((((((((...[[[[[[[[.[[..)))))))))))))))))]]])))]]..]].]]].....	-12.57
Elapsed time 0.42 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=100.00 	sp=89.47 	f_measure=94.44 	tp=17 	fp=2 	fn=0 
............(((((((((((........[[[[[[..)))))))))))[[.........]]...]]]]]].....	-13.26
Elapsed time 0.45 sec.