
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=68.75 	sp=61.11 	f_measure=64.71 	tp=11 	fp=7 	fn=5 
.......(((((((((((((((([[.......))))))))))).]]..))))).......	-15.84
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=43.75 	sp=33.33 	f_measure=37.84 	tp=7 	fp=14 	fn=9 
(((((....)))))..[[.....[[[.(((((((((((.]]])))).]]..)))))))..	-5.89
======================================================
Onwall= 7	Dec = 0	Syn = 2	Intermolecular = 1
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......(((((((((((((((([[..[[[[[))))))))))).]]..)))))]]]]]..	-15.39
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=93.75 	sp=71.43 	f_measure=81.08 	tp=15 	fp=6 	fn=1 
..(((....)))(((((((((((.[[[[[.[[)))))))))))]].....]]]....]].	-8.89
======================================================
Onwall= 1	Dec = 0	Syn = 8	Intermolecular = 1
sen=93.75 	sp=71.43 	f_measure=81.08 	tp=15 	fp=6 	fn=1 
..(((....)))(((((((((((.[[[[[.[[)))))))))))]].....]]]....]].	-9.34
======================================================
Onwall= 7	Dec = 0	Syn = 2	Intermolecular = 1
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......(((((((((((((((([[..[[[[[))))))))))).]]..)))))]]]]]..	-15.39
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=93.75 	sp=71.43 	f_measure=81.08 	tp=15 	fp=6 	fn=1 
.........((((((((((((((.[[[[[[[.)))))))))))]]...]]]]])))....	-17.67
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=100.00 	sp=72.73 	f_measure=84.21 	tp=16 	fp=6 	fn=0 
.........[[.((((((((((([[[[[[[[[))))))))))).]].]]]]]]]]]....	-14.26
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=100.00 	sp=76.19 	f_measure=86.49 	tp=16 	fp=5 	fn=0 
.......[[[[[(((((((((((....[[[[[))))))))))).....]]]]]]]]]]..	-11.84
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=76.19 	f_measure=86.49 	tp=16 	fp=5 	fn=0 
..(((....)))((((((((((([[..[[[[[))))))))))).]].......]]]]]..	-11.24
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=100.00 	sp=64.00 	f_measure=78.05 	tp=16 	fp=9 	fn=0 
.......[[[[[((((((((((([[[[[[[[[)))))))))))]]]].]]]]]]]]]]..	-11.84
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=87.50 	sp=73.68 	f_measure=80.00 	tp=14 	fp=5 	fn=2 
..(((..[[)))(((((((((((....[[[..)))))))))))..........]]]]]..	-13.88
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......[[[[[((((((((((([[..[[[[[))))))))))).]]]]..]]]]]]]]..	-7.40
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=100.00 	sp=88.89 	f_measure=94.12 	tp=16 	fp=2 	fn=0 
............((((((((((([[..[[[[[))))))))))).]].......]]]]]..	-17.39
======================================================
Onwall= 4	Dec = 1	Syn = 3	Intermolecular = 2
sen=87.50 	sp=73.68 	f_measure=80.00 	tp=14 	fp=5 	fn=2 
..(((..[[)))(((((((((((....[[[..)))))))))))..........]]]]]..	-13.88
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=87.50 	sp=73.68 	f_measure=80.00 	tp=14 	fp=5 	fn=2 
..(((..[[)))(((((((((((....[[[..)))))))))))..........]]]]]..	-13.88
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=16 	fp=0 	fn=0 
............(((((((((((....[[[[[)))))))))))..........]]]]]..	-17.39
======================================================
Onwall= 3	Dec = 0	Syn = 6	Intermolecular = 1
sen=87.50 	sp=73.68 	f_measure=80.00 	tp=14 	fp=5 	fn=2 
..(((..[[)))(((((((((((....[[[..)))))))))))..........]]]]]..	-14.33
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=68.75 	sp=55.00 	f_measure=61.11 	tp=11 	fp=9 	fn=5 
..(((..[[)))(((((((((((.........)))))))))))((((....]].))))..	-11.34
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=100.00 	sp=76.19 	f_measure=86.49 	tp=16 	fp=5 	fn=0 
.......[[[[[(((((((((((....[[[[[))))))))))).....]]]]]]]]]]..	-14.93
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 4	Intermolecular = 2
sen=100.00 	sp=76.19 	f_measure=86.49 	tp=16 	fp=5 	fn=0 
.......[[[[[(((((((((((....[[[[[))))))))))).....]]]]]]]]]]..	-11.84
Elapsed time 0.07 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 5	Intermolecular = 1
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......(((((((((((((((([[..[[[[[))))))))))).]]..)))))]]]]]..	-10.85
Elapsed time 0.52 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......(((((((((((((((([[..[[[[[))))))))))).]]..)))))]]]]]..	-15.39
Elapsed time 0.03 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=76.19 	f_measure=86.49 	tp=16 	fp=5 	fn=0 
..(((....)))((((((((((([[..[[[[[))))))))))).]].......]]]]]..	-14.33
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=100.00 	sp=76.19 	f_measure=86.49 	tp=16 	fp=5 	fn=0 
.......[[[[[(((((((((((....[[[[[))))))))))).....]]]]]]]]]]..	-11.84
Elapsed time 0.55 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 4	Intermolecular = 1
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=16 	fp=0 	fn=0 
............(((((((((((....[[[[[)))))))))))..........]]]]]..	-17.39
Elapsed time 0.53 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=84.21 	f_measure=91.43 	tp=16 	fp=3 	fn=0 
..(((....)))(((((((((((....[[[[[)))))))))))..........]]]]]..	-14.33
Elapsed time 0.04 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 7	Intermolecular = 1
sen=87.50 	sp=73.68 	f_measure=80.00 	tp=14 	fp=5 	fn=2 
..(((..[[)))(((((((((((....[[[..)))))))))))..........]]]]]..	-14.78
Elapsed time 0.62 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 3	Intermolecular = 4
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......(((((((((((((((([[..[[[[[))))))))))).]]..)))))]]]]]..	-15.39
Elapsed time 0.12 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=100.00 	sp=76.19 	f_measure=86.49 	tp=16 	fp=5 	fn=0 
..(((....)))((((((((((([[..[[[[[))))))))))).]].......]]]]]..	-11.24
Elapsed time 0.55 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......[[[[[((((((((((([[..[[[[[)))))))))))..]].]]]]]]]]]]..	-14.50
Elapsed time 0.05 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=100.00 	sp=76.19 	f_measure=86.49 	tp=16 	fp=5 	fn=0 
.......[[[[[(((((((((((....[[[[[))))))))))).....]]]]]]]]]]..	-14.93
Elapsed time 0.50 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 2	Intermolecular = 1
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......(((((((((((((((([[..[[[[[))))))))))).]]..)))))]]]]]..	-15.39
Elapsed time 0.06 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 3	Intermolecular = 2
sen=87.50 	sp=73.68 	f_measure=80.00 	tp=14 	fp=5 	fn=2 
..(((..[[)))(((((((((((....[[[..)))))))))))..........]]]]]..	-14.33
Elapsed time 0.06 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=81.25 	sp=65.00 	f_measure=72.22 	tp=13 	fp=7 	fn=3 
.......((((.(((((((((((.......[[)))))))))))(((...))).]])))).	-14.82
Elapsed time 0.05 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=100.00 	sp=76.19 	f_measure=86.49 	tp=16 	fp=5 	fn=0 
.......[[[[[(((((((((((....[[[[[))))))))))).....]]]]]]]]]]..	-11.84
Elapsed time 1.04 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=100.00 	sp=76.19 	f_measure=86.49 	tp=16 	fp=5 	fn=0 
.......[[[[[(((((((((((....[[[[[))))))))))).....]]]]]]]]]]..	-11.84
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 4	Intermolecular = 2
sen=100.00 	sp=76.19 	f_measure=86.49 	tp=16 	fp=5 	fn=0 
.......[[[[[(((((((((((....[[[[[))))))))))).....]]]]]]]]]]..	-14.93
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 4	Intermolecular = 2
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......(((((((((((((((([[..[[[[[))))))))))).]]..)))))]]]]]..	-15.39
Elapsed time 0.08 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=100.00 	sp=76.19 	f_measure=86.49 	tp=16 	fp=5 	fn=0 
.......[[[[[(((((((((((....[[[[[))))))))))).....]]]]]]]]]]..	-14.93
Elapsed time 0.54 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......(((((((((((((((([[..[[[[[))))))))))).]]..)))))]]]]]..	-15.39
Elapsed time 0.04 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=100.00 	sp=76.19 	f_measure=86.49 	tp=16 	fp=5 	fn=0 
.......[[[[[(((((((((((....[[[[[))))))))))).....]]]]]]]]]]..	-11.84
Elapsed time 0.04 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 3	Intermolecular = 1
sen=100.00 	sp=88.89 	f_measure=94.12 	tp=16 	fp=2 	fn=0 
............((((((((((([[..[[[[[))))))))))).]].......]]]]]..	-17.39
Elapsed time 0.58 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=87.50 	sp=73.68 	f_measure=80.00 	tp=14 	fp=5 	fn=2 
..(((..[[)))(((((((((((....[[[..)))))))))))..........]]]]]..	-14.33
Elapsed time 0.05 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 8	Intermolecular = 1
sen=87.50 	sp=73.68 	f_measure=80.00 	tp=14 	fp=5 	fn=2 
..(((..[[)))(((((((((((....[[[..)))))))))))..........]]]]]..	-14.33
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=100.00 	sp=76.19 	f_measure=86.49 	tp=16 	fp=5 	fn=0 
.......[[[[[(((((((((((....[[[[[))))))))))).....]]]]]]]]]]..	-14.93
Elapsed time 0.56 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 2	Intermolecular = 1
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......(((((((((((((((([[..[[[[[)))))))))))..]].)))))]]]]]..	-14.96
Elapsed time 0.07 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=100.00 	sp=76.19 	f_measure=86.49 	tp=16 	fp=5 	fn=0 
.......[[[[[(((((((((((....[[[[[))))))))))).....]]]]]]]]]]..	-14.93
Elapsed time 0.54 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=100.00 	sp=76.19 	f_measure=86.49 	tp=16 	fp=5 	fn=0 
.......[[[[[(((((((((((....[[[[[))))))))))).....]]]]]]]]]]..	-14.93
Elapsed time 0.05 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=100.00 	sp=76.19 	f_measure=86.49 	tp=16 	fp=5 	fn=0 
..(((....)))((((((((((([[..[[[[[))))))))))).]].......]]]]]..	-11.24
Elapsed time 0.05 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=100.00 	sp=76.19 	f_measure=86.49 	tp=16 	fp=5 	fn=0 
.......[[[[[(((((((((((....[[[[[))))))))))).....]]]]]]]]]]..	-14.93
Elapsed time 0.05 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
..(((..[[)))((((((((((([[..[[[[[))))))))))).]].....]]]]]]]..	-11.87
Elapsed time 0.05 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......(((((((((((((((([[..[[[[[))))))))))).]]..)))))]]]]]..	-15.39
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......(((((((((((((((([[..[[[[[))))))))))).]]..)))))]]]]]..	-15.39
Elapsed time 0.03 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......(((((((((((((((([[..[[[[[))))))))))).]]..)))))]]]]]..	-15.39
Elapsed time 1.03 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 4	Intermolecular = 2
sen=100.00 	sp=76.19 	f_measure=86.49 	tp=16 	fp=5 	fn=0 
..(((....)))((((((((((([[..[[[[[))))))))))).]].......]]]]]..	-14.33
Elapsed time 0.07 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......[[[[[((((((((((([[..[[[[[))))))))))).]]..]]]]]]]]]]..	-11.84
Elapsed time 0.05 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 4	Intermolecular = 2
sen=87.50 	sp=73.68 	f_measure=80.00 	tp=14 	fp=5 	fn=2 
..(((..[[)))(((((((((((....[[[..)))))))))))..........]]]]]..	-14.33
Elapsed time 0.57 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=76.19 	f_measure=86.49 	tp=16 	fp=5 	fn=0 
..(((....)))((((((((((([[..[[[[[))))))))))).]].......]]]]]..	-14.33
Elapsed time 0.04 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=100.00 	sp=84.21 	f_measure=91.43 	tp=16 	fp=3 	fn=0 
..(((....)))(((((((((((....[[[[[)))))))))))..........]]]]]..	-14.33
Elapsed time 0.06 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 5	Intermolecular = 1
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......(((((((((((((((([[..[[[[[))))))))))).]]..)))))]]]]]..	-15.39
Elapsed time 0.54 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 2	Intermolecular = 1
sen=100.00 	sp=76.19 	f_measure=86.49 	tp=16 	fp=5 	fn=0 
.......[[[[[(((((((((((....[[[[[))))))))))).....]]]]]]]]]]..	-14.93
Elapsed time 0.13 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 4	Intermolecular = 2
sen=100.00 	sp=76.19 	f_measure=86.49 	tp=16 	fp=5 	fn=0 
.......[[[[[(((((((((((....[[[[[))))))))))).....]]]]]]]]]]..	-14.93
Elapsed time 0.08 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=100.00 	sp=76.19 	f_measure=86.49 	tp=16 	fp=5 	fn=0 
..(((....)))((((((((((([[..[[[[[))))))))))).]].......]]]]]..	-14.33
Elapsed time 0.08 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 6	Intermolecular = 1
sen=100.00 	sp=76.19 	f_measure=86.49 	tp=16 	fp=5 	fn=0 
.......[[[[[(((((((((((....[[[[[))))))))))).....]]]]]]]]]]..	-14.93
Elapsed time 0.07 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=76.19 	f_measure=86.49 	tp=16 	fp=5 	fn=0 
.......[[[[[(((((((((((....[[[[[))))))))))).....]]]]]]]]]]..	-11.84
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=68.75 	sp=68.75 	f_measure=68.75 	tp=11 	fp=5 	fn=5 
..(((((.....(((((((((((.........))))))))))))))))............	-18.73
Elapsed time 0.07 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......[[[[[((((((((((([[..[[[[[))))))))))).]]..]]]]]]]]]]..	-11.84
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......(((((((((((((((([[..[[[[[))))))))))).]]..)))))]]]]]..	-15.39
Elapsed time 0.52 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......(((((((((((((((([[..[[[[[)))))))))))..]].)))))]]]]]..	-14.96
Elapsed time 0.52 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=68.75 	sp=68.75 	f_measure=68.75 	tp=11 	fp=5 	fn=5 
..(((..[[)))(((((((((((.........)))))))))))........]].......	-12.32
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 4	Intermolecular = 2
sen=100.00 	sp=76.19 	f_measure=86.49 	tp=16 	fp=5 	fn=0 
..(((....)))((((((((((([[..[[[[[))))))))))).]].......]]]]]..	-11.24
Elapsed time 0.08 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=100.00 	sp=76.19 	f_measure=86.49 	tp=16 	fp=5 	fn=0 
.......[[[[[(((((((((((....[[[[[))))))))))).....]]]]]]]]]]..	-14.93
Elapsed time 0.51 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......(((((((((((((((([[..[[[[[))))))))))).]]..)))))]]]]]..	-12.30
Elapsed time 0.02 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 1	Intermolecular = 1
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......(((((((((((((((([[..[[[[[))))))))))).]]..)))))]]]]]..	-14.96
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 3	Intermolecular = 2
sen=68.75 	sp=61.11 	f_measure=64.71 	tp=11 	fp=7 	fn=5 
.......(((((((((((((((([[.......))))))))))).]]..))))).......	-15.84
Elapsed time 0.06 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=68.75 	sp=57.89 	f_measure=62.86 	tp=11 	fp=8 	fn=5 
......((((..((((((((((([[[[.....)))))))))))]]]].....))))....	-20.00
Elapsed time 0.02 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......(((((((((((((((([[..[[[[[))))))))))).]]..)))))]]]]]..	-15.39
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 4	Intermolecular = 1
sen=100.00 	sp=80.00 	f_measure=88.89 	tp=16 	fp=4 	fn=0 
............((((((((((([[[[[[[[[)))))))))))]]]]......]]]]]..	-14.30
Elapsed time 0.52 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 4	Intermolecular = 2
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......[[[[[((((((((((([[..[[[[[))))))))))).]]..]]]]]]]]]]..	-14.93
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 4	Intermolecular = 1
sen=100.00 	sp=76.19 	f_measure=86.49 	tp=16 	fp=5 	fn=0 
.......[[[[[(((((((((((....[[[[[))))))))))).....]]]]]]]]]]..	-11.84
Elapsed time 0.52 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=87.50 	sp=73.68 	f_measure=80.00 	tp=14 	fp=5 	fn=2 
..(((..[[)))(((((((((((....[[[..)))))))))))..........]]]]]..	-14.33
Elapsed time 0.02 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 6	Intermolecular = 1
sen=100.00 	sp=76.19 	f_measure=86.49 	tp=16 	fp=5 	fn=0 
.......[[[[[(((((((((((....[[[[[))))))))))).....]]]]]]]]]]..	-14.93
Elapsed time 0.05 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 5	Intermolecular = 1
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=16 	fp=0 	fn=0 
............(((((((((((....[[[[[)))))))))))..........]]]]]..	-14.30
Elapsed time 0.53 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 2	Intermolecular = 1
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
..(((..[[)))((((((((((([[..[[[[[))))))))))).]].....]]]]]]]..	-11.87
Elapsed time 0.05 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 6	Intermolecular = 2
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......(((((((((((((((([[..[[[[[))))))))))).]]..)))))]]]]]..	-15.39
Elapsed time 0.58 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 2	Intermolecular = 3
sen=100.00 	sp=76.19 	f_measure=86.49 	tp=16 	fp=5 	fn=0 
.......[[[[[(((((((((((....[[[[[))))))))))).....]]]]]]]]]]..	-14.93
Elapsed time 0.56 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 1	Intermolecular = 1
sen=87.50 	sp=73.68 	f_measure=80.00 	tp=14 	fp=5 	fn=2 
..(((..[[)))(((((((((((....[[[..)))))))))))..........]]]]]..	-13.88
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=87.50 	sp=73.68 	f_measure=80.00 	tp=14 	fp=5 	fn=2 
..(((..[[)))(((((((((((....[[[..)))))))))))..........]]]]]..	-13.88
Elapsed time 0.51 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=100.00 	sp=76.19 	f_measure=86.49 	tp=16 	fp=5 	fn=0 
.......[[[[[(((((((((((....[[[[[))))))))))).....]]]]]]]]]]..	-11.84
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 4	Intermolecular = 1
sen=87.50 	sp=77.78 	f_measure=82.35 	tp=14 	fp=4 	fn=2 
............((((((((((([[[[..[[[)))))))))))]]]]......]]]....	-17.84
Elapsed time 0.52 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 4	Intermolecular = 2
sen=100.00 	sp=64.00 	f_measure=78.05 	tp=16 	fp=9 	fn=0 
.......[[[[[((((((((((([[[[[[[[[)))))))))))]]]].]]]]]]]]]]..	-14.93
Elapsed time 0.06 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=87.50 	sp=73.68 	f_measure=80.00 	tp=14 	fp=5 	fn=2 
..(((..[[)))(((((((((((....[[[..)))))))))))..........]]]]]..	-14.33
Elapsed time 0.06 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=87.50 	sp=73.68 	f_measure=80.00 	tp=14 	fp=5 	fn=2 
..(((..[[)))(((((((((((....[[[..)))))))))))..........]]]]]..	-14.33
Elapsed time 0.51 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=100.00 	sp=76.19 	f_measure=86.49 	tp=16 	fp=5 	fn=0 
..(((....)))((((((((((([[..[[[[[))))))))))).]].......]]]]]..	-14.33
Elapsed time 0.03 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 6	Intermolecular = 2
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......[[[[[((((((((((([[..[[[[[))))))))))).]]..]]]]]]]]]]..	-11.84
Elapsed time 0.06 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=100.00 	sp=76.19 	f_measure=86.49 	tp=16 	fp=5 	fn=0 
..(((....)))((((((((((([[..[[[[[))))))))))).]].......]]]]]..	-14.33
Elapsed time 0.52 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......(((((((((((((((([[..[[[[[)))))))))))..]].)))))]]]]]..	-14.94
Elapsed time 0.51 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 4	Intermolecular = 1
sen=100.00 	sp=76.19 	f_measure=86.49 	tp=16 	fp=5 	fn=0 
.......[[[[[(((((((((((....[[[[[))))))))))).....]]]]]]]]]]..	-14.93
Elapsed time 1.01 sec.
======================================================
Onwall= 1	Dec = 2	Syn = 6	Intermolecular = 1
sen=100.00 	sp=76.19 	f_measure=86.49 	tp=16 	fp=5 	fn=0 
..(((....)))((((((((((([[..[[[[[))))))))))).]].......]]]]]..	-10.81
Elapsed time 1.00 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......[[[[[((((((((((([[..[[[[[))))))))))).]]]]..]]]]]]]]..	-7.40
Elapsed time 0.51 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=68.75 	sp=68.75 	f_measure=68.75 	tp=11 	fp=5 	fn=5 
.......((((((((((((((((.........))))))))))).....))))).......	-15.84
Elapsed time 0.50 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 4	Intermolecular = 3
sen=100.00 	sp=84.21 	f_measure=91.43 	tp=16 	fp=3 	fn=0 
..(((....)))(((((((((((....[[[[[)))))))))))..........]]]]]..	-14.33
Elapsed time 0.08 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......[[[[[((((((((((([[..[[[[[))))))))))).]]]]..]]]]]]]]..	-7.40
Elapsed time 0.02 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 1	Intermolecular = 1
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......[[[[[((((((((((([[..[[[[[))))))))))).]]..]]]]]]]]]]..	-14.93
Elapsed time 0.52 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 5	Intermolecular = 1
sen=100.00 	sp=64.00 	f_measure=78.05 	tp=16 	fp=9 	fn=0 
..(((..[[)))((((((((((([[[[[[[[[)))))))))))]]]]....]]]]]]]..	-8.78
Elapsed time 0.51 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 2	Intermolecular = 2
sen=87.50 	sp=73.68 	f_measure=80.00 	tp=14 	fp=5 	fn=2 
..(((..[[)))(((((((((((....[[[..)))))))))))..........]]]]]..	-14.33
Elapsed time 0.55 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 4	Intermolecular = 1
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
..(((..[[)))((((((((((([[..[[[[[))))))))))).]].....]]]]]]]..	-11.87
Elapsed time 0.53 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......(((((((((((((((([[..[[[[[))))))))))).]]..)))))]]]]]..	-15.39
Elapsed time 0.05 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 5	Intermolecular = 2
sen=62.50 	sp=62.50 	f_measure=62.50 	tp=10 	fp=6 	fn=6 
.......[[[[...[[[[[........(((((((]]]]....]]]]]....)))))))..	-9.40
Elapsed time 0.06 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 5	Intermolecular = 3
sen=100.00 	sp=76.19 	f_measure=86.49 	tp=16 	fp=5 	fn=0 
.......((((((((((((((((....[[[[[))))))))))).....)))))]]]]]..	-15.39
Elapsed time 0.11 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......(((((((((((((((([[..[[[[[))))))))))).]]..)))))]]]]]..	-15.39
Elapsed time 0.51 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 4	Intermolecular = 4
sen=100.00 	sp=76.19 	f_measure=86.49 	tp=16 	fp=5 	fn=0 
..(((....)))((((((((((([[..[[[[[))))))))))).]].......]]]]]..	-11.24
Elapsed time 0.60 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=100.00 	sp=76.19 	f_measure=86.49 	tp=16 	fp=5 	fn=0 
..(((....)))((((((((((([[..[[[[[))))))))))).]].......]]]]]..	-14.33
Elapsed time 0.03 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 2	Intermolecular = 1
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......[[[[[((((((((((([[..[[[[[))))))))))).]]..]]]]]]]]]]..	-11.84
Elapsed time 0.05 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 3	Intermolecular = 3
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
..(((..[[)))((((((((((([[..[[[[[))))))))))).]].....]]]]]]]..	-11.87
Elapsed time 0.56 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 5	Intermolecular = 2
sen=100.00 	sp=64.00 	f_measure=78.05 	tp=16 	fp=9 	fn=0 
.......[[[[[((((((((((([[[[[[[[[)))))))))))]]]].]]]]]]]]]]..	-14.93
Elapsed time 0.54 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 5	Intermolecular = 1
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......(((((((((((((((([[..[[[[[))))))))))).]]..)))))]]]]]..	-14.96
Elapsed time 0.54 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 1	Intermolecular = 4
sen=100.00 	sp=76.19 	f_measure=86.49 	tp=16 	fp=5 	fn=0 
.......[[[[[(((((((((((....[[[[[))))))))))).....]]]]]]]]]]..	-14.93
Elapsed time 0.61 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=100.00 	sp=76.19 	f_measure=86.49 	tp=16 	fp=5 	fn=0 
..(((....)))((((((((((([[..[[[[[))))))))))).]].......]]]]]..	-11.24
Elapsed time 0.08 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 6	Intermolecular = 1
sen=100.00 	sp=84.21 	f_measure=91.43 	tp=16 	fp=3 	fn=0 
..(((....)))(((((((((((....[[[[[)))))))))))..........]]]]]..	-14.33
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 4	Intermolecular = 1
sen=68.75 	sp=68.75 	f_measure=68.75 	tp=11 	fp=5 	fn=5 
.......((((((((((((((((.........))))))))))).....))))).......	-15.84
Elapsed time 0.57 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=100.00 	sp=76.19 	f_measure=86.49 	tp=16 	fp=5 	fn=0 
.......[[[[[(((((((((((....[[[[[))))))))))).....]]]]]]]]]]..	-14.93
Elapsed time 0.05 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 6	Intermolecular = 2
sen=87.50 	sp=73.68 	f_measure=80.00 	tp=14 	fp=5 	fn=2 
..(((..[[)))(((((((((((....[[[..)))))))))))..........]]]]]..	-13.88
Elapsed time 0.66 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=76.19 	f_measure=86.49 	tp=16 	fp=5 	fn=0 
..(((....)))((((((((((([[..[[[[[))))))))))).]].......]]]]]..	-14.33
Elapsed time 0.03 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=16 	fp=0 	fn=0 
............(((((((((((....[[[[[)))))))))))..........]]]]]..	-17.39
Elapsed time 0.02 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 5	Intermolecular = 3
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......(((((((((((((((([[..[[[[[))))))))))).]]..)))))]]]]]..	-15.39
Elapsed time 0.11 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 5	Intermolecular = 2
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......(((((((((((((((([[..[[[[[))))))))))).]]..)))))]]]]]..	-15.39
Elapsed time 0.11 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=93.75 	sp=75.00 	f_measure=83.33 	tp=15 	fp=5 	fn=1 
.......((((((((((((((((....[[[[.))))))))))).....))))).]]]]..	-15.84
Elapsed time 0.08 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 3	Intermolecular = 2
sen=68.75 	sp=52.38 	f_measure=59.46 	tp=11 	fp=10 	fn=5 
(((....(((((((((((((((([[.......))))))))))).]]..))))).)))...	-15.99
Elapsed time 0.08 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 3	Intermolecular = 2
sen=93.75 	sp=68.18 	f_measure=78.95 	tp=15 	fp=7 	fn=1 
..(((....)))((((((((((([[[[[[[[.))))))))))).]]....]]]]]]....	-13.88
Elapsed time 0.10 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 3	Intermolecular = 2
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......(((((((((((((((([[..[[[[[))))))))))).]]..)))))]]]]]..	-15.39
Elapsed time 0.09 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=72.73 	f_measure=84.21 	tp=16 	fp=6 	fn=0 
.........[[.((((((((((([[[[[[[[[))))))))))).]].]]]]]]]]]....	-14.26
Elapsed time 0.06 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=93.75 	sp=71.43 	f_measure=81.08 	tp=15 	fp=6 	fn=1 
........[[[[((((((((((([[..[[[[.))))))))))).]]]]]]]]]]......	-13.00
Elapsed time 1.17 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......(((((((((((((((([[..[[[[[))))))))))).]]..)))))]]]]]..	-15.39
Elapsed time 0.06 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......(((((((((((((((([[..[[[[[))))))))))).]]..)))))]]]]]..	-15.39
Elapsed time 1.19 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=43.75 	sp=58.33 	f_measure=50.00 	tp=7 	fp=5 	fn=9 
.....................[[[[[.(((((((.........]]]]]...)))))))..	-7.32
Elapsed time 0.07 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=81.25 	sp=65.00 	f_measure=72.22 	tp=13 	fp=7 	fn=3 
.......[[(((((((((((((([[..[[...))))))))))).]].....]])))]]..	-15.06
Elapsed time 0.09 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 4	Intermolecular = 2
sen=100.00 	sp=72.73 	f_measure=84.21 	tp=16 	fp=6 	fn=0 
.........[[.((((((((((([[[[[[[[[))))))))))).]].]]]]]]]]]....	-14.26
Elapsed time 2.32 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 2	Intermolecular = 1
sen=100.00 	sp=76.19 	f_measure=86.49 	tp=16 	fp=5 	fn=0 
.......[[[[[(((((((((((....[[[[[))))))))))).....]]]]]]]]]]..	-14.93
Elapsed time 0.51 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 2	Intermolecular = 1
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......[[[[[((((((((((([[..[[[[[))))))))))).]]]]..]]]]]]]]..	-10.49
Elapsed time 0.05 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 1	Intermolecular = 2
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......[[[[[((((((((((([[..[[[[[))))))))))).]]..]]]]]]]]]]..	-14.93
Elapsed time 0.07 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 6	Intermolecular = 1
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......(((((((((((((((([[..[[[[[))))))))))).]]..)))))]]]]]..	-15.39
Elapsed time 0.03 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=100.00 	sp=76.19 	f_measure=86.49 	tp=16 	fp=5 	fn=0 
.......[[[[[(((((((((((....[[[[[))))))))))).....]]]]]]]]]]..	-14.93
Elapsed time 0.05 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 4	Intermolecular = 3
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=16 	fp=0 	fn=0 
............(((((((((((....[[[[[)))))))))))..........]]]]]..	-14.30
Elapsed time 0.08 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=100.00 	sp=72.73 	f_measure=84.21 	tp=16 	fp=6 	fn=0 
.........[[.((((((((((([[[[[[[[[))))))))))).]].]]]]]]]]]....	-14.26
Elapsed time 1.19 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 3	Intermolecular = 2
sen=93.75 	sp=71.43 	f_measure=81.08 	tp=15 	fp=6 	fn=1 
..(((....)))(((((((((((.[[[[[.[[)))))))))))]].....]]]....]].	-15.54
Elapsed time 0.09 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=72.73 	f_measure=84.21 	tp=16 	fp=6 	fn=0 
.........[[.((((((((((([[[[[[[[[))))))))))).]].]]]]]]]]]....	-14.26
Elapsed time 0.06 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=43.75 	sp=43.75 	f_measure=43.75 	tp=7 	fp=9 	fn=9 
(((((....)))))[[.......[[..(((((((....]].....]]....)))))))..	-10.62
Elapsed time 0.06 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 2	Intermolecular = 3
sen=100.00 	sp=76.19 	f_measure=86.49 	tp=16 	fp=5 	fn=0 
.......((((((((((((((((....[[[[[))))))))))).....)))))]]]]]..	-15.39
Elapsed time 0.11 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 4	Intermolecular = 2
sen=93.75 	sp=71.43 	f_measure=81.08 	tp=15 	fp=6 	fn=1 
........[[[[((((((((((([[..[[[[.))))))))))).]]]]]]]]]]......	-13.00
Elapsed time 0.09 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=31.25 	sp=31.25 	f_measure=31.25 	tp=5 	fp=11 	fn=11 
(((((....))))).............(((((((((((....)))).....)))))))..	-10.75
Elapsed time 1.17 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......(((((((((((((((([[..[[[[[))))))))))).]]..)))))]]]]]..	-15.39
Elapsed time 1.25 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 2	Intermolecular = 1
sen=100.00 	sp=84.21 	f_measure=91.43 	tp=16 	fp=3 	fn=0 
............(((((((((((.[[[[[[[[)))))))))))]]].......]]]]]..	-14.30
Elapsed time 0.08 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=43.75 	sp=35.00 	f_measure=38.89 	tp=7 	fp=13 	fn=9 
(((((..[[)))))((((((..[[.))))))....(((..[[)))]]....]]]].....	-4.07
Elapsed time 0.06 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 4	Intermolecular = 4
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......(((((((((((((((([[..[[[[[))))))))))).]]..)))))]]]]]..	-15.39
Elapsed time 0.13 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 3	Intermolecular = 3
sen=93.75 	sp=71.43 	f_measure=81.08 	tp=15 	fp=6 	fn=1 
..(((....)))(((((((((((.[[[[[[[.)))))))))))]]...]]]]].......	-10.29
Elapsed time 0.11 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=100.00 	sp=72.73 	f_measure=84.21 	tp=16 	fp=6 	fn=0 
.........[[.((((((((((([[[[[[[[[))))))))))).]].]]]]]]]]]....	-14.26
Elapsed time 0.08 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 3	Intermolecular = 2
sen=100.00 	sp=72.73 	f_measure=84.21 	tp=16 	fp=6 	fn=0 
.........[[.((((((((((([[[[[[[[[))))))))))).]].]]]]]]]]]....	-14.26
Elapsed time 0.09 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=100.00 	sp=72.73 	f_measure=84.21 	tp=16 	fp=6 	fn=0 
.........[[.((((((((((([[[[[[[[[))))))))))).]].]]]]]]]]]....	-14.26
Elapsed time 0.06 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=100.00 	sp=72.73 	f_measure=84.21 	tp=16 	fp=6 	fn=0 
..(((..[[)))(((((((((((...[[[[[[)))))))))))........]]]]]]]].	-12.42
Elapsed time 0.08 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 5	Intermolecular = 3
sen=100.00 	sp=72.73 	f_measure=84.21 	tp=16 	fp=6 	fn=0 
.........[[.((((((((((([[[[[[[[[))))))))))).]].]]]]]]]]]....	-14.26
Elapsed time 1.16 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 4	Intermolecular = 2
sen=100.00 	sp=72.73 	f_measure=84.21 	tp=16 	fp=6 	fn=0 
.........[[.((((((((((([[[[[[[[[))))))))))).]].]]]]]]]]]....	-14.26
Elapsed time 1.21 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 4	Intermolecular = 2
sen=100.00 	sp=72.73 	f_measure=84.21 	tp=16 	fp=6 	fn=0 
.........[[.((((((((((([[[[[[[[[))))))))))).]].]]]]]]]]]....	-14.26
Elapsed time 1.26 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 2	Intermolecular = 1
sen=56.25 	sp=45.00 	f_measure=50.00 	tp=9 	fp=11 	fn=7 
(((((..[[))))).[[[[..]].[[.(((((((....]]]].]]......)))))))..	-1.99
Elapsed time 0.08 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=100.00 	sp=72.73 	f_measure=84.21 	tp=16 	fp=6 	fn=0 
.........[[.((((((((((([[[[[[[[[))))))))))).]].]]]]]]]]]....	-14.26
Elapsed time 1.17 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=75.00 	sp=70.59 	f_measure=72.73 	tp=12 	fp=5 	fn=4 
.........[[[[[[[.[[[.......(((((((.......]]]]]]]]]])))))))..	-8.97
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 4	Intermolecular = 2
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......(((((((((((((((([[..[[[[[))))))))))).]]..)))))]]]]]..	-15.39
Elapsed time 0.11 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......(((((((((((((((([[..[[[[[)))))))))))..]].)))))]]]]]..	-14.94
Elapsed time 0.08 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=43.75 	sp=63.64 	f_measure=51.85 	tp=7 	fp=4 	fn=9 
.....................[[[[..(((((((..........]]]]...)))))))..	-6.87
Elapsed time 0.06 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 5	Intermolecular = 2
sen=50.00 	sp=72.73 	f_measure=59.26 	tp=8 	fp=3 	fn=8 
................[[....[[...(((((((.....]]..]]......)))))))..	-10.23
Elapsed time 1.20 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 2	Intermolecular = 4
sen=100.00 	sp=66.67 	f_measure=80.00 	tp=16 	fp=8 	fn=0 
.........[[.((((((((((([[[[[[[[[)))))))))))[[]]]]]]]]]]]]]..	-9.29
Elapsed time 0.15 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......(((((((((((((((([[..[[[[[))))))))))).]]..)))))]]]]]..	-15.39
Elapsed time 0.10 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 1	Intermolecular = 1
sen=93.75 	sp=71.43 	f_measure=81.08 	tp=15 	fp=6 	fn=1 
.......[[.[[((((((((((([[..[[[[.))))))))))).]]]]]]]].....]].	-10.54
Elapsed time 1.14 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=100.00 	sp=72.73 	f_measure=84.21 	tp=16 	fp=6 	fn=0 
.........[[.((((((((((([[[[[[[[[))))))))))).]].]]]]]]]]]....	-14.26
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 4	Intermolecular = 2
sen=81.25 	sp=72.22 	f_measure=76.47 	tp=13 	fp=5 	fn=3 
..(((..[[)))(((((((((((.....[[..)))))))))))............]]]].	-12.32
Elapsed time 0.11 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=81.25 	sp=56.52 	f_measure=66.67 	tp=13 	fp=10 	fn=3 
..(((..[[)))(((((((((((...]]..[[))))))))))).[[(((.)))]]]]...	-6.90
Elapsed time 0.06 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......(((((((((((((((([[..[[[[[))))))))))).]]..)))))]]]]]..	-15.39
Elapsed time 1.12 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=93.75 	sp=71.43 	f_measure=81.08 	tp=15 	fp=6 	fn=1 
..(((....)))(((((((((((.[[[[[.[[)))))))))))]].....]]]....]].	-15.54
Elapsed time 1.12 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=100.00 	sp=76.19 	f_measure=86.49 	tp=16 	fp=5 	fn=0 
..(((....)))((((((((((([[..[[[[[))))))))))).]]....]].]]]....	-14.33
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=100.00 	sp=72.73 	f_measure=84.21 	tp=16 	fp=6 	fn=0 
.........[[.((((((((((([[[[[[[[[))))))))))).]].]]]]]]]]]....	-14.26
Elapsed time 2.25 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=93.75 	sp=71.43 	f_measure=81.08 	tp=15 	fp=6 	fn=1 
..(((....)))(((((((((((.[[[[[[[.)))))))))))]]...]]]]].......	-10.29
Elapsed time 2.27 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=100.00 	sp=76.19 	f_measure=86.49 	tp=16 	fp=5 	fn=0 
.......((((((((((((((((....[[[[[))))))))))).....)))))]]]]]..	-12.30
Elapsed time 1.16 sec.
======================================================
Onwall= 1	Dec = 2	Syn = 7	Intermolecular = 0
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......(((((((((((((((([[..[[[[[))))))))))).]]..)))))]]]]]..	-15.39
Elapsed time 2.25 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......(((((((((((((((([[..[[[[[))))))))))).]]..)))))]]]]]..	-15.39
Elapsed time 0.06 sec.
======================================================
Onwall= 0	Dec = 1	Syn = 9	Intermolecular = 0
sen=100.00 	sp=72.73 	f_measure=84.21 	tp=16 	fp=6 	fn=0 
.........[[.((((((((((([[[[[[[[[))))))))))).]].]]]]]]]]]....	-14.26
Elapsed time 1.14 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=93.75 	sp=68.18 	f_measure=78.95 	tp=15 	fp=7 	fn=1 
..(((....)))((((((((((([[[[[[[[.))))))))))).]]....]]]]]]....	-14.33
Elapsed time 2.14 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=93.75 	sp=62.50 	f_measure=75.00 	tp=15 	fp=9 	fn=1 
..(((..[[)))((((((((((([[[[[[[[.))))))))))).]]....]]]]]].]].	-44.88
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=100.00 	sp=72.73 	f_measure=84.21 	tp=16 	fp=6 	fn=0 
.........[[.((((((((((([[[[[[[[[))))))))))).]].]]]]]]]]]....	-29.95
Elapsed time 1.16 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=72.73 	f_measure=84.21 	tp=16 	fp=6 	fn=0 
.........[[.((((((((((([[[[[[[[[))))))))))).]].]]]]]]]]]....	-29.95
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=100.00 	sp=72.73 	f_measure=84.21 	tp=16 	fp=6 	fn=0 
.........[[.((((((((((([[[[[[[[[))))))))))).]].]]]]]]]]]....	-29.95
Elapsed time 1.16 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=93.75 	sp=68.18 	f_measure=78.95 	tp=15 	fp=7 	fn=1 
..(((....)))((((((((((([[[[[[[[.))))))))))).]]....]]]]]]....	-34.28
Elapsed time 1.19 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=72.73 	f_measure=84.21 	tp=16 	fp=6 	fn=0 
.........[[.((((((((((([[[[[[[[[))))))))))).]].]]]]]]]]]....	-29.95
Elapsed time 0.06 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=100.00 	sp=72.73 	f_measure=84.21 	tp=16 	fp=6 	fn=0 
.........[[.((((((((((([[[[[[[[[))))))))))).]].]]]]]]]]]....	-29.95
Elapsed time 1.16 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=93.75 	sp=71.43 	f_measure=81.08 	tp=15 	fp=6 	fn=1 
........[[[[((((((((((([[..[[[[.))))))))))).]]]]]]]]]]......	-37.68
Elapsed time 1.20 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=72.73 	f_measure=84.21 	tp=16 	fp=6 	fn=0 
.........[[.((((((((((([[[[[[[[[))))))))))).]].]]]]]]]]]....	-29.95
Elapsed time 0.20 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=100.00 	sp=72.73 	f_measure=84.21 	tp=16 	fp=6 	fn=0 
.........[[.((((((((((([[[[[[[[[))))))))))).]].]]]]]]]]]....	-29.95
Elapsed time 0.20 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......(((((((((((((((([[..[[[[[))))))))))).]]..)))))]]]]]..	-25.99
Elapsed time 0.19 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=93.75 	sp=71.43 	f_measure=81.08 	tp=15 	fp=6 	fn=1 
..(((....)))(((((((((((.[[[[[.[[)))))))))))]].....]]]....]].	-34.19
Elapsed time 0.20 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......[[[[[((((((((((([[..[[[[[))))))))))).]].]]]]].]]].]].	-38.00
Elapsed time 0.20 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......[[[[[((((((((((([[..[[[[[))))))))))).]].]]]]].]]].]].	-38.00
Elapsed time 0.19 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=100.00 	sp=72.73 	f_measure=84.21 	tp=16 	fp=6 	fn=0 
.........[[.((((((((((([[[[[[[[[))))))))))).]].]]]]]]]]]....	-29.95
Elapsed time 0.06 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=93.75 	sp=71.43 	f_measure=81.08 	tp=15 	fp=6 	fn=1 
..(((....)))(((((((((((.[[[[[.[[)))))))))))]].....]]]....]].	-27.89
Elapsed time 1.10 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=93.75 	sp=62.50 	f_measure=75.00 	tp=15 	fp=9 	fn=1 
..(((..[[)))((((((((((([[[[[[[[.))))))))))).]]....]]]]]].]].	-45.18
Elapsed time 1.17 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=93.75 	sp=71.43 	f_measure=81.08 	tp=15 	fp=6 	fn=1 
........[[[[((((((((((([[..[[[[.))))))))))).]]]]]]]]]]......	-37.68
Elapsed time 1.06 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=93.75 	sp=71.43 	f_measure=81.08 	tp=15 	fp=6 	fn=1 
........[[[[((((((((((([[..[[[[.))))))))))).]]]]]]]]]]......	-37.68
Elapsed time 1.06 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......(((((((((((((((([[..[[[[[))))))))))).]]..)))))]]]]]..	-25.99
Elapsed time 1.05 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=93.75 	sp=62.50 	f_measure=75.00 	tp=15 	fp=9 	fn=1 
..(((..[[)))((((((((((([[[[[[[[.))))))))))).]]....]]]]]].]].	-47.84
Elapsed time 0.06 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=72.73 	f_measure=84.21 	tp=16 	fp=6 	fn=0 
.........[[.((((((((((([[[[[[[[[))))))))))).]].]]]]]]]]]....	-29.95
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......(((((((((((((((([[..[[[[[))))))))))).]]..)))))]]]]]..	-24.79
Elapsed time 1.07 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=93.75 	sp=71.43 	f_measure=81.08 	tp=15 	fp=6 	fn=1 
..(((....)))(((((((((((.[[[[[[[.)))))))))))]]...]]]]].......	-21.04
Elapsed time 1.03 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=93.75 	sp=68.18 	f_measure=78.95 	tp=15 	fp=7 	fn=1 
..(((....)))((((((((((([[[[[[[[.))))))))))).]]......]]]]]]..	-33.83
Elapsed time 1.09 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......[[[[[((((((((((([[..[[[[[))))))))))).]].]]]]].]]].]].	-38.00
Elapsed time 0.09 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=100.00 	sp=72.73 	f_measure=84.21 	tp=16 	fp=6 	fn=0 
.........[[.((((((((((([[[[[[[[[))))))))))).]].]]]]]]]]]....	-29.95
Elapsed time 1.08 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=100.00 	sp=72.73 	f_measure=84.21 	tp=16 	fp=6 	fn=0 
.........[[.((((((((((([[[[[[[[[))))))))))).]].]]]]]]]]]....	-29.95
Elapsed time 0.11 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=100.00 	sp=72.73 	f_measure=84.21 	tp=16 	fp=6 	fn=0 
.........[[.((((((((((([[[[[[[[[))))))))))).]].]]]]]]]]]....	-29.95
Elapsed time 0.09 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......(((((((((((((((([[..[[[[[))))))))))).]]..)))))]]]]]..	-24.79
Elapsed time 0.09 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=93.75 	sp=62.50 	f_measure=75.00 	tp=15 	fp=9 	fn=1 
..(((..[[)))((((((((((([[[[[[[[.))))))))))).]]....]]]]]].]].	-45.73
Elapsed time 0.11 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=93.75 	sp=62.50 	f_measure=75.00 	tp=15 	fp=9 	fn=1 
..(((..[[)))((((((((((([[[[[[[[.))))))))))).]]....]]]]]].]].	-41.54
Elapsed time 0.11 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=100.00 	sp=72.73 	f_measure=84.21 	tp=16 	fp=6 	fn=0 
.........[[.((((((((((([[[[[[[[[))))))))))).]].]]]]]]]]]....	-29.95
Elapsed time 1.09 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......(((((((((((((((([[..[[[[[))))))))))).]]..)))))]]]]]..	-25.99
Elapsed time 0.14 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=93.75 	sp=62.50 	f_measure=75.00 	tp=15 	fp=9 	fn=1 
..(((..[[)))((((((((((([[[[[[[[.))))))))))).]]....]]]]]].]].	-38.33
Elapsed time 0.11 sec.
======================================================
Onwall= 1	Dec = 3	Syn = 6	Intermolecular = 0
sen=100.00 	sp=72.73 	f_measure=84.21 	tp=16 	fp=6 	fn=0 
.........[[.((((((((((([[[[[[[[[))))))))))).]].]]]]]]]]]....	-29.95
Elapsed time 3.05 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=93.75 	sp=71.43 	f_measure=81.08 	tp=15 	fp=6 	fn=1 
..(((....)))(((((((((((.[[[[[[[.)))))))))))]]...]]]]].......	-27.34
Elapsed time 0.11 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=93.75 	sp=71.43 	f_measure=81.08 	tp=15 	fp=6 	fn=1 
..(((....)))(((((((((((.[[[[[.[[)))))))))))]].....]]]....]].	-28.14
Elapsed time 0.11 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......[[[[[((((((((((([[..[[[[[))))))))))).]].]]]]].]]].]].	-38.00
Elapsed time 0.11 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=100.00 	sp=72.73 	f_measure=84.21 	tp=16 	fp=6 	fn=0 
.........[[.((((((((((([[[[[[[[[))))))))))).]].]]]]]]]]]....	-29.95
Elapsed time 0.11 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 3	Intermolecular = 2
sen=100.00 	sp=72.73 	f_measure=84.21 	tp=16 	fp=6 	fn=0 
.........[[.((((((((((([[[[[[[[[))))))))))).]].]]]]]]]]]....	-29.95
Elapsed time 1.24 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=100.00 	sp=72.73 	f_measure=84.21 	tp=16 	fp=6 	fn=0 
.........[[.((((((((((([[[[[[[[[))))))))))).]].]]]]]]]]]....	-29.95
Elapsed time 1.22 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=93.75 	sp=71.43 	f_measure=81.08 	tp=15 	fp=6 	fn=1 
..(((....)))(((((((((((.[[[[[[[.)))))))))))]]...]]]]].......	-21.04
Elapsed time 0.11 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......[[[[[((((((((((([[..[[[[[))))))))))).]].]]]]].]]].]].	-38.00
Elapsed time 1.15 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=72.73 	f_measure=84.21 	tp=16 	fp=6 	fn=0 
.........[[.((((((((((([[[[[[[[[))))))))))).]].]]]]]]]]]....	-29.95
Elapsed time 0.10 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......(((((((((((((((([[..[[[[[))))))))))).]]..)))))]]]]]..	-25.99
Elapsed time 0.11 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=100.00 	sp=72.73 	f_measure=84.21 	tp=16 	fp=6 	fn=0 
.........[[.((((((((((([[[[[[[[[))))))))))).]].]]]]]]]]]....	-29.95
Elapsed time 1.21 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=93.75 	sp=71.43 	f_measure=81.08 	tp=15 	fp=6 	fn=1 
..(((....)))(((((((((((.[[[[[[[.)))))))))))]]...]]]]].......	-21.04
Elapsed time 1.17 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......(((((((((((((((([[..[[[[[))))))))))).]]..)))))]]]]]..	-25.99
Elapsed time 0.12 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......[[[[[((((((((((([[..[[[[[))))))))))).]].]]]]].]]].]].	-38.00
Elapsed time 0.11 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=93.75 	sp=71.43 	f_measure=81.08 	tp=15 	fp=6 	fn=1 
..(((....)))(((((((((((.[[[[[[[.)))))))))))]]...]]]]].......	-21.04
Elapsed time 0.10 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=76.19 	f_measure=86.49 	tp=16 	fp=5 	fn=0 
..(((....)))((((((((((([[..[[[[[))))))))))).]]....]].]]]....	-17.54
Elapsed time 0.15 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=72.73 	f_measure=84.21 	tp=16 	fp=6 	fn=0 
.........[[.((((((((((([[[[[[[[[))))))))))).]].]]]]]]]]]....	-27.31
Elapsed time 0.09 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=93.75 	sp=71.43 	f_measure=81.08 	tp=15 	fp=6 	fn=1 
.......[[.[[((((((((((([[..[[[[.))))))))))).]]]]]]]].....]].	-33.08
Elapsed time 0.11 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......(((((((((((((((([[..[[[[[))))))))))).]]..)))))]]]]]..	-23.35
Elapsed time 0.10 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......(((((((((((((((([[..[[[[[))))))))))).]]..)))))]]]]]..	-22.15
Elapsed time 0.11 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=93.75 	sp=71.43 	f_measure=81.08 	tp=15 	fp=6 	fn=1 
..(((....)))(((((((((((.[[[[[[[.)))))))))))]]...]]]]].......	-27.34
Elapsed time 0.11 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=93.75 	sp=68.18 	f_measure=78.95 	tp=15 	fp=7 	fn=1 
..(((....)))((((((((((([[[[[[[[.))))))))))).]]......]]]]]]..	-32.99
Elapsed time 2.21 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=93.75 	sp=68.18 	f_measure=78.95 	tp=15 	fp=7 	fn=1 
..(((....)))((((((((((([[[[[[[[.))))))))))).]]....]]]]]]....	-34.03
Elapsed time 1.32 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=93.75 	sp=65.22 	f_measure=76.92 	tp=15 	fp=8 	fn=1 
..(((....)))(((((((((((.[[[[[[[.)))))))))))]][[.]]]]].]]...	-21.04
Elapsed time 1.13 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......(((((((((((((((([[..[[[[[))))))))))).]]..)))))]]]]].	-25.99
Elapsed time 0.10 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=100.00 	sp=72.73 	f_measure=84.21 	tp=16 	fp=6 	fn=0 
.........[[.((((((((((([[[[[[[[[))))))))))).]].]]]]]]]]]...	-29.95
Elapsed time 1.14 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=66.67 	f_measure=80.00 	tp=16 	fp=8 	fn=0 
........[[[[((((((((((([[[[[[[[[))))))))))).]].]]]]]]]]]]].	-33.38
Elapsed time 0.09 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=75.00 	sp=66.67 	f_measure=70.59 	tp=12 	fp=6 	fn=4 
........(((((((([[[[[.....[[..(((..))).]].]]))))))))...]]].	-14.72
Elapsed time 0.30 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.......(((((((((((((((([[..[[[[[))))))))))).]]..)))))]]]]].	-25.99
Elapsed time 0.22 sec.
======================================================
Onwall= 8	Dec = 1	Syn = 11	Intermolecular = 0
sen=100.00 	sp=72.73 	f_measure=84.21 	tp=16 	fp=6 	fn=0 
.........[[.((((((((((([[[[[[[[[))))))))))).]].]]]]]]]]]...	-29.95
Elapsed time 4.01 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=16 	fp=0 	fn=0 
............(((((((((((....[[[[[)))))))))))..........]]]]].	-30.01
Elapsed time 0.50 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=16 	fp=0 	fn=0 
............(((((((((((....[[[[[)))))))))))..........]]]]].	-30.01
Elapsed time 0.67 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=16 	fp=0 	fn=0 
............(((((((((((....[[[[[)))))))))))..........]]]]].	-30.01
Elapsed time 0.46 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=87.50 	sp=73.68 	f_measure=80.00 	tp=14 	fp=5 	fn=2 
..(((..[[)))(((((((((((....[[[..)))))))))))..........]]]]].	-21.12
Elapsed time 0.18 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=100.00 	sp=80.00 	f_measure=88.89 	tp=16 	fp=4 	fn=0 
.......[[...((((((((((([[..[[[[[)))))))))))..]].]]...]]]]].	-29.11
Elapsed time 1.17 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=87.50 	sp=73.68 	f_measure=80.00 	tp=14 	fp=5 	fn=2 
..(((....)))(((((((((((..[[[[[..))))))))))).........]].]]].	-25.11
Elapsed time 0.43 sec.
======================================================
Onwall= 32	Dec = 5	Syn = 13	Intermolecular = 0
sen=100.00 	sp=64.00 	f_measure=78.05 	tp=16 	fp=9 	fn=0 
.......[[[[[((((((((((([[[[[[[[[)))))))))))]]]].]]]]]]]]]].	-28.66
Elapsed time 23.23 sec.
======================================================
Onwall= 42	Dec = 11	Syn = 17	Intermolecular = 0
sen=87.50 	sp=60.87 	f_measure=71.79 	tp=14 	fp=9 	fn=2 
..(((..[[)))((((((((((([[[[[[[..)))))))))))]]]]....]]..]]].	-12.81
Elapsed time 55.80 sec.
======================================================
Onwall= 38	Dec = 15	Syn = 16	Intermolecular = 1
sen=87.50 	sp=66.67 	f_measure=75.68 	tp=14 	fp=7 	fn=2 
..((([[..)))((((((((((([[..[[[..)))))))))))]]]]........]]].	-23.73
Elapsed time 64.98 sec.
======================================================
Onwall= 10	Dec = 3	Syn = 7	Intermolecular = 0
sen=100.00 	sp=64.00 	f_measure=78.05 	tp=16 	fp=9 	fn=0 
.......(((((((((((((((([[[[[[[[[)))))))))))]]]].)))))]]]]].	-27.56
Elapsed time 3.28 sec
======================================================
Onwall= 15	Dec = 0	Syn = 5	Intermolecular = 0
sen=87.50 	sp=63.64 	f_measure=73.68 	tp=14 	fp=8 	fn=2 
..(((..[[)))(((((((((((....[[[..))))))))))).[[[...]]]]]]]].	-5.53
Elapsed time 0.23 sec
======================================================
Onwall= 15	Dec = 1	Syn = 4	Intermolecular = 0
sen=87.50 	sp=60.87 	f_measure=71.79 	tp=14 	fp=9 	fn=2 
..(((..[[)))((((((((((([[[[[[[..)))))))))))]]]]....]]..]]].	-12.81
Elapsed time 1.26 sec
======================================================
Onwall= 12	Dec = 3	Syn = 5	Intermolecular = 0
sen=68.75 	sp=55.00 	f_measure=61.11 	tp=11 	fp=9 	fn=5 
.......(((((((((((((((([[[[.....)))))))))))]]]].)))))......	-15.39
Elapsed time 3.29 sec
======================================================
Onwall= 8	Dec = 1	Syn = 11	Intermolecular = 0
sen=100.00 	sp=76.19 	f_measure=86.49 	tp=16 	fp=5 	fn=0 
.........[[[(((((((((((....[[[[[))))))))))).[[..]]]]]]]]]].	-30.28
Elapsed time 1.25 sec
======================================================
Onwall= 11	Dec = 1	Syn = 8	Intermolecular = 0
sen=100.00 	sp=64.00 	f_measure=78.05 	tp=16 	fp=9 	fn=0 
.......(((((((((((((((([[[[[[[[[)))))))))))]]]].)))))]]]]].	-36.71
Elapsed time 1.23 sec
======================================================
Onwall= 12	Dec = 2	Syn = 6	Intermolecular = 0
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.........[[[(((((((((((]]].[[[[[))))))))))).[[[[]]]]]]]]]].	-25.47
Elapsed time 2.27 sec
======================================================
Onwall= 14	Dec = 1	Syn = 5	Intermolecular = 0
sen=100.00 	sp=64.00 	f_measure=78.05 	tp=16 	fp=9 	fn=0 
.......(((((((((((((((([[[[[[[[[)))))))))))]]]].)))))]]]]].	-36.83
Elapsed time 1.26 sec
======================================================
Onwall= 15	Dec = 2	Syn = 3	Intermolecular = 0
sen=100.00 	sp=64.00 	f_measure=78.05 	tp=16 	fp=9 	fn=0 
.......(((((((((((((((([[[[[[[[[)))))))))))]]]].)))))]]]]].	-34.33
Elapsed time 2.28 sec
======================================================
Onwall= 16	Dec = 1	Syn = 3	Intermolecular = 0
sen=100.00 	sp=64.00 	f_measure=78.05 	tp=16 	fp=9 	fn=0 
.......(((((((((((((((([[[[[[[[[)))))))))))]]]].)))))]]]]].	-35.11
Elapsed time 1.50 sec
======================================================
Onwall= 10	Dec = 2	Syn = 8	Intermolecular = 0
sen=100.00 	sp=64.00 	f_measure=78.05 	tp=16 	fp=9 	fn=0 
.......[[[[[((((((((((([[[[[[[[[)))))))))))]]]].]]]]]]]]]].	-34.67
Elapsed time 2.27 sec
======================================================
Onwall= 10	Dec = 3	Syn = 7	Intermolecular = 0
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.........[[[(((((((((((]]].[[[[[))))))))))).[[[[]]]]]]]]]].	-25.47
Elapsed time 3.30 sec
======================================================
Onwall= 10	Dec = 2	Syn = 8	Intermolecular = 0
sen=93.75 	sp=68.18 	f_measure=78.95 	tp=15 	fp=7 	fn=1 
..(((....)))((((((((((([[[[[[[[.))))))))))).]]......]]]]]].	-34.53
Elapsed time 2.24 sec
======================================================
Onwall= 10	Dec = 2	Syn = 8	Intermolecular = 0
sen=93.75 	sp=68.18 	f_measure=78.95 	tp=15 	fp=7 	fn=1 
..(((....)))((((((((((([[[[[[[[.))))))))))).]]......]]]]]].	-35.63
Elapsed time 2.15 sec
======================================================
Onwall= 11	Dec = 3	Syn = 6	Intermolecular = 0
sen=100.00 	sp=66.67 	f_measure=80.00 	tp=16 	fp=8 	fn=0 
........[[[[((((((((((([[[[[[[[[))))))))))).]].]]]]]]]]]]].	-40.74
Elapsed time 3.18 sec
======================================================
Onwall= 14	Dec = 1	Syn = 5	Intermolecular = 0
sen=93.75 	sp=68.18 	f_measure=78.95 	tp=15 	fp=7 	fn=1 
..(((....)))((((((((((([[[[[[[[.))))))))))).]]....]]]]]]...	-35.38
Elapsed time 1.23 sec
======================================================
Onwall= 12	Dec = 1	Syn = 7	Intermolecular = 0
sen=100.00 	sp=64.00 	f_measure=78.05 	tp=16 	fp=9 	fn=0 
.......(((((((((((((((([[[[[[[[[)))))))))))]]]].)))))]]]]].	-34.33
Elapsed time 1.25 sec
======================================================
Onwall= 11	Dec = 10	Syn = 9	Intermolecular = 0
sen=87.50 	sp=63.64 	f_measure=73.68 	tp=14 	fp=8 	fn=2 
..(((..[[)))(((((((((((....[[[..))))))))))).[[[.]]]]]..]]].	-61.18
Elapsed time 41.95 sec
======================================================
Onwall= 29	Dec = 19	Syn = 22	Intermolecular = 0
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.........[[[(((((((((((]]].[[[[[))))))))))).[[[[]]]]]]]]]].	-93.40
Elapsed time 80.85 sec
======================================================
Onwall= 34	Dec = 18	Syn = 18	Intermolecular = 0
sen=100.00 	sp=76.19 	f_measure=86.49 	tp=16 	fp=5 	fn=0 
..........[[(((((((((((....[[[[[))))))))))).[[]][]]]]]]]]].	-169.86
Elapsed time 81.12 sec
======================================================
Onwall= 10	Dec = 8	Syn = 12	Intermolecular = 0
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.........[[[(((((((((((]]].[[[[[))))))))))).[[[[]]]]]]]]]].	-93.40
Elapsed time 11.95 sec
======================================================
Onwall= 11	Dec = 7	Syn = 12	Intermolecular = 0
sen=100.00 	sp=76.19 	f_measure=86.49 	tp=16 	fp=5 	fn=0 
..........[[(((((((((((....[[[[[))))))))))).[[[.]]]]]]]]]].	-98.16
Elapsed time 12.44 sec
======================================================
Onwall= 12	Dec = 5	Syn = 13	Intermolecular = 0
sen=100.00 	sp=64.00 	f_measure=78.05 	tp=16 	fp=9 	fn=0 
.....[[(((((((((((((((([[..[[[[[)))))))))))]]]].)))))]]]]].	-58.91
Elapsed time 8.95 sec
======================================================
Onwall= 16	Dec = 7	Syn = 7	Intermolecular = 0
sen=100.00 	sp=64.00 	f_measure=78.05 	tp=16 	fp=9 	fn=0 
.......[[[[[((((((((((([[[[[[[[[)))))))))))]]]].]]]]]]]]]].	-62.40
Elapsed time 10.96 sec
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=87.50 	sp=63.64 	f_measure=73.68 	tp=14 	fp=8 	fn=2 
..(((..[[)))(((((((((((....[[[..))))))))))).[[[.]]]]]..]]].	-61.18
Elapsed time 1.28 sec
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=87.50 	sp=60.87 	f_measure=71.79 	tp=14 	fp=9 	fn=2 
..((([[[[)))((((((((((([[..[[[..)))))))))))]]]]....]]..]]].	-39.28
Elapsed time 1.26 sec
======================================================
Onwall= 8	Dec = 1	Syn = 1	Intermolecular = 0
sen=100.00 	sp=64.00 	f_measure=78.05 	tp=16 	fp=9 	fn=0 
.......[[[[[((((((((((([[[[[[[[[)))))))))))]]]].]]]]]]]]]].	-61.19
Elapsed time 1.26 sec
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=100.00 	sp=64.00 	f_measure=78.05 	tp=16 	fp=9 	fn=0 
..(((..[[)))((((((((((([[[[[[[[[)))))))))))]]]]....]]]]]]].	-61.09
Elapsed time 0.23 sec
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=76.19 	f_measure=86.49 	tp=16 	fp=5 	fn=0 
.......[[[..(((((((((((....[[[[[))))))))))).[[.]]].]]]]]]].	-96.22
Elapsed time 0.21 sec
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=87.50 	sp=60.87 	f_measure=71.79 	tp=14 	fp=9 	fn=2 
..(((..[[)))((((((((((([[[[[[[..)))))))))))]]]]....]]..]]].	-27.46
Elapsed time 0.22 sec
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=100.00 	sp=64.00 	f_measure=78.05 	tp=16 	fp=9 	fn=0 
..(((....)))((((((((((([[[[[[[[[)))))))))))]]]][[.]].]]]]].	-61.88
Elapsed time 2.37 sec
======================================================
Onwall= 204	Dec = 4	Syn = 91	Intermolecular = 1
sen=87.50 	sp=60.87 	f_measure=71.79 	tp=14 	fp=9 	fn=2 
..(((..[[)))((((((((((([[[[[[[..)))))))))))]]]]....]]..]]].	-21.76
Elapsed time 21.39 sec
======================================================
Onwall= 69	Dec = 0	Syn = 31	Intermolecular = 0
sen=100.00 	sp=69.57 	f_measure=82.05 	tp=16 	fp=7 	fn=0 
.........[[[(((((((((((]]].[[[[[))))))))))).[[[[]]]]]]]]]].	-93.40
Elapsed time 0.30 sec
======================================================
Onwall= 70	Dec = 0	Syn = 30	Intermolecular = 0
sen=100.00 	sp=80.00 	f_measure=88.89 	tp=16 	fp=4 	fn=0 
..........[[(((((((((((....[[[[[))))))))))).[[]]...]]]]]]].	-97.30
Elapsed time 0.51 sec
======================================================
Onwall= 68	Dec = 0	Syn = 32	Intermolecular = 0
sen=87.50 	sp=60.87 	f_measure=71.79 	tp=14 	fp=9 	fn=2 
..(((..[[)))((((((((((([[[[[[[..)))))))))))]]]]......]]]]].	-22.35
Elapsed time 0.64 sec
======================================================
Onwall= 70	Dec = 0	Syn = 30	Intermolecular = 0
sen=100.00 	sp=64.00 	f_measure=78.05 	tp=16 	fp=9 	fn=0 
.....[[(((((((((((((((([[..[[[[[)))))))))))]]]].)))))]]]]].	-56.01
Elapsed time 0.48 sec
======================================================
Onwall= 66	Dec = 0	Syn = 31	Intermolecular = 3
sen=100.00 	sp=64.00 	f_measure=78.05 	tp=16 	fp=9 	fn=0 
.......[[[[[((((((((((([[[[[[[[[)))))))))))]]]].]]]]]]]]]].	-61.19
Elapsed time 0.70 sec
======================================================
Onwall= 73	Dec = 0	Syn = 27	Intermolecular = 0
sen=100.00 	sp=64.00 	f_measure=78.05 	tp=16 	fp=9 	fn=0 
.....[[(((((((((((((((([[..[[[[[)))))))))))]]]].)))))]]]]].	-58.91
Elapsed time 0.51 sec
======================================================
Onwall= 69	Dec = 0	Syn = 31	Intermolecular = 0
sen=100.00 	sp=64.00 	f_measure=78.05 	tp=16 	fp=9 	fn=0 
.....[[(((((((((((((((([[..[[[[[)))))))))))]]]].)))))]]]]].	-58.91
Elapsed time 0.53 sec
======================================================
Onwall= 51	Dec = 23	Syn = 26	Intermolecular = 0
sen=87.50 	sp=66.67 	f_measure=75.68 	tp=14 	fp=7 	fn=2 
..((([[..)))((((((((((([[..[[[..)))))))))))]]]]........]]].	-24.22
Elapsed time 42.85 sec
======================================================
Onwall= 69	Dec = 9	Syn = 22	Intermolecular = 0
sen=100.00 	sp=64.00 	f_measure=78.05 	tp=16 	fp=9 	fn=0 
.....[[(((((((((((((((([[..[[[[[)))))))))))]]]].)))))]]]]].	-58.91
Elapsed time 17.40 sec
======================================================
Onwall= 61	Dec = 2	Syn = 37	Intermolecular = 0
sen=68.75 	sp=55.00 	f_measure=61.11 	tp=11 	fp=9 	fn=5 
.......(((((((((((((((([[[[.....)))))))))))]]]].)))))......	-16.05
Elapsed time 4.60 sec
======================================================
Onwall= 70	Dec = 8	Syn = 22	Intermolecular = 0
sen=87.50 	sp=66.67 	f_measure=75.68 	tp=14 	fp=7 	fn=2 
..(((..[[)))(((((((((((....[[[..))))))))))).[[.....]]]]]]].	-62.35
Elapsed time 15.26 sec
======================================================
Onwall= 57	Dec = 10	Syn = 33	Intermolecular = 0
sen=100.00 	sp=72.73 	f_measure=84.21 	tp=16 	fp=6 	fn=0 
..........[[(((((((((((]]..[[[[[))))))))))).[[[[]]]]]]]]]].	-93.32
Elapsed time 18.88 sec
======================================================
Onwall= 64	Dec = 7	Syn = 29	Intermolecular = 0
sen=87.50 	sp=60.87 	f_measure=71.79 	tp=14 	fp=9 	fn=2 
..(((..[[)))((((((((((([[[[[[[..)))))))))))]]]]......]]]]].	-28.05
Elapsed time 14.57 sec
======================================================
Onwall= 67	Dec = 7	Syn = 26	Intermolecular = 0
sen=100.00 	sp=72.73 	f_measure=84.21 	tp=16 	fp=6 	fn=0 
..........[[(((((((((((]]..[[[[[))))))))))).[[[[]]]]]]]]]].	-93.32
Elapsed time 13.11 sec