
======================================================
Onwall= 4	Dec = 0	Syn = 4	Intermolecular = 2
sen=73.33 	sp=78.57 	f_measure=75.86 	tp=11 	fp=3 	fn=4 
........((((([[))))).(((((((...................]].....))))))).	-13.80
======================================================
Onwall= 2	Dec = 1	Syn = 6	Intermolecular = 1
sen=60.00 	sp=45.00 	f_measure=51.43 	tp=9 	fp=11 	fn=6 
.......[[..((((((..))))))(((((.((((..)))).....(((..))))))))]].	-20.70
======================================================
Onwall= 3	Dec = 0	Syn = 6	Intermolecular = 1
sen=66.67 	sp=66.67 	f_measure=66.67 	tp=10 	fp=5 	fn=5 
...........(((((([[))))))(((.....[[.]][[..............)))]]]].	-12.26
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=60.00 	sp=47.37 	f_measure=52.94 	tp=9 	fp=10 	fn=6 
...........((((((..))))))(((..[[[[[..[[.....]](((]])))))).]]].	-8.22
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=66.67 	sp=55.56 	f_measure=60.61 	tp=10 	fp=8 	fn=5 
...........(((((([[))))))(((....[[[[....]]....(((..))))))]]]].	-8.67
======================================================
Onwall= 1	Dec = 1	Syn = 7	Intermolecular = 1
sen=93.33 	sp=63.64 	f_measure=75.68 	tp=14 	fp=8 	fn=1 
.......[[[[[[[[[[[[..(((((((]]]......]]].]]]].(((]])))))))))).	-8.74
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=60.00 	sp=52.94 	f_measure=56.25 	tp=9 	fp=8 	fn=6 
...........((((((..))))))(((....[[[..[[.......(((]])))))).]]].	-8.67
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=60.00 	sp=42.86 	f_measure=50.00 	tp=9 	fp=12 	fn=6 
..(((((....(((((([[))))))[[.....)))))...]].((((((..))))))]]...	-21.90
======================================================
Onwall= 6	Dec = 0	Syn = 2	Intermolecular = 2
sen=60.00 	sp=52.94 	f_measure=56.25 	tp=9 	fp=8 	fn=6 
...........((((((..))))))(((....[[[..[[.......(((]])))))).]]].	-9.51
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
.......[[..((((((..))))))(((......[[..]]......(((..))))))]]...	-9.51
======================================================
Onwall= 4	Dec = 0	Syn = 4	Intermolecular = 2
sen=66.67 	sp=58.82 	f_measure=62.50 	tp=10 	fp=7 	fn=5 
...........(((((([[))))))((([[..[[..[[............]]]])))]]]].	-11.83
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=86.67 	sp=65.00 	f_measure=74.29 	tp=13 	fp=7 	fn=2 
.......[[[.[[.[[[[[..(((((((..]]]....]]]]]....(((]])))))))))).	-9.24
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=66.67 	sp=55.56 	f_measure=60.61 	tp=10 	fp=8 	fn=5 
...........(((((([[))))))(((....[[[[]]........(((..))))))]]]].	-8.67
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=66.67 	sp=58.82 	f_measure=62.50 	tp=10 	fp=7 	fn=5 
...........(((((([[))))))(((.]].[[[...........(((..)))))).]]].	-8.67
======================================================
Onwall= 3	Dec = 1	Syn = 5	Intermolecular = 1
sen=86.67 	sp=81.25 	f_measure=83.87 	tp=13 	fp=3 	fn=2 
............[[[[..[[.(((((((.......]]]]....]].(((..)))))))))).	-12.50
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=60.00 	sp=52.94 	f_measure=56.25 	tp=9 	fp=8 	fn=6 
........(((((..))))).(((((((....[[........]]..(((..)))))))))).	-15.59
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=73.33 	sp=68.75 	f_measure=70.97 	tp=11 	fp=5 	fn=4 
........((((([[))))).(((((((..[[......]]....]]........))))))).	-16.61
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..........]]......(((..)))))))))).	-14.76
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=60.00 	sp=60.00 	f_measure=60.00 	tp=9 	fp=6 	fn=6 
...........((((((..))))))(((.....[[[..........(((..))))))]]]..	-9.51
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
======================================================
Onwall= 3	Dec = 0	Syn = 4	Intermolecular = 3
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((.....[[...........(((..)))))).]]..	-9.96
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=60.00 	sp=60.00 	f_measure=60.00 	tp=9 	fp=6 	fn=6 
...........((((((..))))))(((.....[[[..........(((..))))))]]]..	-9.51
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=86.67 	sp=81.25 	f_measure=83.87 	tp=13 	fp=3 	fn=2 
...........[[[[[[....(((((((..]]..........]]]](((..)))))))))).	-9.24
======================================================
Onwall= 3	Dec = 0	Syn = 5	Intermolecular = 2
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..............]]..(((..)))))))))).	-15.59
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..........]]......(((..)))))))))).	-14.76
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=93.33 	sp=77.78 	f_measure=84.85 	tp=14 	fp=4 	fn=1 
...........(((([[..[[(((((((..]]..]]......))))(((..)))))))))).	-8.79
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=100.00 	sp=83.33 	f_measure=90.91 	tp=15 	fp=3 	fn=0 
...........[[[[[[.[[.(((((((..]]]]]]..........(((]])))))))))).	-10.20
======================================================
Onwall= 3	Dec = 0	Syn = 5	Intermolecular = 2
sen=60.00 	sp=60.00 	f_measure=60.00 	tp=9 	fp=6 	fn=6 
........(((((..))))).(((((((..................(((..)))))))))).	-15.59
Elapsed time 0.26 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=86.67 	sp=81.25 	f_measure=83.87 	tp=13 	fp=3 	fn=2 
...........[[[[[[....(((((((..]]]]]]..........(((..)))))))))).	-10.20
Elapsed time 0.87 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((......[[..........(((..))))))]]...	-9.96
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..........]]......(((..)))))))))).	-14.76
Elapsed time 0.08 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 5	Intermolecular = 1
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..........]]......(((..)))))))))).	-14.76
Elapsed time 0.82 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 4	Intermolecular = 2
sen=93.33 	sp=87.50 	f_measure=90.32 	tp=14 	fp=2 	fn=1 
..........[[[[[[[..[[(((((((..]]]..........]]]].]]....))))))).	-11.54
Elapsed time 1.48 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=86.67 	sp=76.47 	f_measure=81.25 	tp=13 	fp=4 	fn=2 
..........[[[[[[[....(((((((..]]..........]]].(((]])))))))))).	-6.23
Elapsed time 0.79 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=60.00 	sp=60.00 	f_measure=60.00 	tp=9 	fp=6 	fn=6 
...........((((((..))))))(((.....[[[..........(((..))))))]]]..	-9.51
Elapsed time 0.80 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((......[[..........(((..))))))]]...	-9.96
Elapsed time 0.05 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..............]]..(((..)))))))))).	-15.59
Elapsed time 0.31 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 1.08 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
Elapsed time 0.34 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.34 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=60.00 	sp=60.00 	f_measure=60.00 	tp=9 	fp=6 	fn=6 
...........((((((..))))))(((.....[[[..........(((..))))))]]]..	-9.51
Elapsed time 0.32 sec.
======================================================
Onwall= 48	Dec = 6	Syn = 37	Intermolecular = 9
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((((................(((..))))))))...	-16.93
Elapsed time 4.92 sec.
======================================================
Onwall= 48	Dec = 6	Syn = 39	Intermolecular = 7
sen=60.00 	sp=60.00 	f_measure=60.00 	tp=9 	fp=6 	fn=6 
...........((((((..))))))(((.....[[[..........(((..))))))]]]..	-8.67
Elapsed time 4.88 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 0	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
Elapsed time 0.00 sec.
======================================================
Onwall= 0	Dec = 0	Syn = 1	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..........]]......(((..)))))))))).	-14.76
Elapsed time 0.00 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 0	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))((((...[[[...........(((..)))))))]]].	-12.77
Elapsed time 0.00 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 0	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..........]]......(((..)))))))))).	-14.76
Elapsed time 0.02 sec.
======================================================
Onwall= 0	Dec = 0	Syn = 1	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..........]]......(((..)))))))))).	-14.76
Elapsed time 0.02 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 0	Intermolecular = 0
sen=93.33 	sp=82.35 	f_measure=87.50 	tp=14 	fp=3 	fn=1 
............[[[[[.[[.(((((((..]]...]].....]]].(((..)))))))))).	-6.23
Elapsed time 0.02 sec.
======================================================
Onwall= 0	Dec = 0	Syn = 1	Intermolecular = 0
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((......[[..........(((..))))))]]...	-9.96
Elapsed time 0.02 sec.
======================================================
Onwall= 0	Dec = 0	Syn = 1	Intermolecular = 0
sen=100.00 	sp=75.00 	f_measure=85.71 	tp=15 	fp=5 	fn=0 
..........[[((([[.[[[(((((((..]]..]]].....))).(((]])))))))))).	-3.80
Elapsed time 0.02 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 0	Intermolecular = 0
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((.....[[...........(((..)))))).]]..	-9.96
Elapsed time 0.00 sec.
======================================================
Onwall= 0	Dec = 0	Syn = 1	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.01 sec.
======================================================
Onwall= 0	Dec = 0	Syn = 1	Intermolecular = 0
sen=60.00 	sp=60.00 	f_measure=60.00 	tp=9 	fp=6 	fn=6 
...........((((((..))))))(((.....[[[..........(((..))))))]]]..	-9.51
Elapsed time 0.02 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 0	Intermolecular = 0
sen=86.67 	sp=76.47 	f_measure=81.25 	tp=13 	fp=4 	fn=2 
..........[[((([[....(((((((..]]..........))).(((]])))))))))).	-6.81
Elapsed time 0.02 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 0	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.02 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 0	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..........]]......(((..)))))))))).	-14.76
Elapsed time 0.00 sec.
======================================================
Onwall= 0	Dec = 0	Syn = 1	Intermolecular = 0
sen=93.33 	sp=77.78 	f_measure=84.85 	tp=14 	fp=4 	fn=1 
...........(((([[..[[(((((((..]]..]]......))))(((..)))))))))).	-8.79
Elapsed time 0.02 sec.
======================================================
Onwall= 0	Dec = 0	Syn = 1	Intermolecular = 0
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((.....[[...........(((..)))))).]]..	-9.96
Elapsed time 0.02 sec.
======================================================
Onwall= 0	Dec = 0	Syn = 1	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..............]]..(((..)))))))))).	-15.59
Elapsed time 0.02 sec.
======================================================
Onwall= 0	Dec = 0	Syn = 1	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.02 sec.
======================================================
Onwall= 0	Dec = 0	Syn = 1	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..........]]......(((..)))))))))).	-14.76
Elapsed time 0.02 sec.
======================================================
Onwall= 0	Dec = 0	Syn = 1	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..........]]......(((..)))))))))).	-14.76
Elapsed time 0.02 sec.
======================================================
Onwall= 0	Dec = 0	Syn = 1	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
Elapsed time 0.00 sec.
======================================================
Onwall= 0	Dec = 0	Syn = 1	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
Elapsed time 0.02 sec.
======================================================
Onwall= 0	Dec = 0	Syn = 1	Intermolecular = 0
sen=80.00 	sp=80.00 	f_measure=80.00 	tp=12 	fp=3 	fn=3 
............[[[[[....(((((((..]]]..........]].(((..)))))))))).	-9.24
Elapsed time 0.00 sec.
======================================================
Onwall= 0	Dec = 0	Syn = 1	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..............]]..(((..)))))))))).	-15.59
Elapsed time 0.00 sec.
======================================================
Onwall= 0	Dec = 0	Syn = 1	Intermolecular = 0
sen=60.00 	sp=47.37 	f_measure=52.94 	tp=9 	fp=10 	fn=6 
...........((((((..))))))((((..((((..))))..[[.(((..)))))))]]..	-15.59
Elapsed time 0.02 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 0	Intermolecular = 0
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((......[[..........(((..))))))]]...	-9.96
Elapsed time 0.02 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 0	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.02 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 0	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
Elapsed time 0.00 sec.
======================================================
Onwall= 0	Dec = 0	Syn = 1	Intermolecular = 0
sen=93.33 	sp=77.78 	f_measure=84.85 	tp=14 	fp=4 	fn=1 
...........(((([[..[[(((((((..]]..]]......))))(((..)))))))))).	-8.79
Elapsed time 0.02 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 0	Intermolecular = 0
sen=60.00 	sp=69.23 	f_measure=64.29 	tp=9 	fp=4 	fn=6 
...........((((((..))))))((((.................(((..)))))))....	-13.67
Elapsed time 0.00 sec.
======================================================
Onwall= 0	Dec = 0	Syn = 1	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.02 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 0	Intermolecular = 0
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((......[[..........(((..))))))]]...	-9.96
Elapsed time 0.00 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 0	Intermolecular = 0
sen=93.33 	sp=77.78 	f_measure=84.85 	tp=14 	fp=4 	fn=1 
...........(((([[..[[(((((((..]]..]]......))))(((..)))))))))).	-8.79
Elapsed time 0.00 sec.
======================================================
Onwall= 0	Dec = 0	Syn = 1	Intermolecular = 0
sen=100.00 	sp=83.33 	f_measure=90.91 	tp=15 	fp=3 	fn=0 
...........[[[[[[.[[.(((((((..]]...]].....]]]](((..)))))))))).	-9.19
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.79 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 2	Intermolecular = 1
sen=93.33 	sp=77.78 	f_measure=84.85 	tp=14 	fp=4 	fn=1 
...........(((([[..[[(((((((..]]..]]......))))(((..)))))))))).	-8.79
Elapsed time 0.07 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.06 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((....]]............(((..)))))))))).	-11.50
Elapsed time 0.76 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=93.33 	sp=77.78 	f_measure=84.85 	tp=14 	fp=4 	fn=1 
...........[[[[[[..[[(((((((..]]..]]......]]]](((..)))))))))).	-5.15
Elapsed time 0.79 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.77 sec.
======================================================
Onwall= 3	Dec = 3	Syn = 4	Intermolecular = 0
sen=93.33 	sp=82.35 	f_measure=87.50 	tp=14 	fp=3 	fn=1 
............[[[[[.[[.(((((((..]]]..]]..]].....(((..)))))))))).	-8.41
Elapsed time 2.23 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 1.51 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.80 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 2	Intermolecular = 1
sen=100.00 	sp=75.00 	f_measure=85.71 	tp=15 	fp=5 	fn=0 
..........[[((([[.[[[(((((((..]]..]]].....))).(((]])))))))))).	-6.36
Elapsed time 0.77 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=60.00 	sp=60.00 	f_measure=60.00 	tp=9 	fp=6 	fn=6 
...........((((((..))))))(((.....[[[..........(((..))))))]]]..	-9.51
Elapsed time 0.79 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..............]]..(((..)))))))))).	-15.59
Elapsed time 0.05 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 1.53 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..........]]......(((..)))))))))).	-14.76
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.06 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((....]]............(((..)))))))))).	-11.50
Elapsed time 0.05 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.80 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
Elapsed time 0.06 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 6	Intermolecular = 2
sen=93.33 	sp=82.35 	f_measure=87.50 	tp=14 	fp=3 	fn=1 
............[[[[[.[[.(((((((..]]]]]...........(((]])))))))))).	-9.24
Elapsed time 0.08 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.05 sec.
======================================================
Onwall= 1	Dec = 2	Syn = 6	Intermolecular = 1
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..............]]..(((..)))))))))).	-15.59
Elapsed time 1.46 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 6	Intermolecular = 1
sen=60.00 	sp=60.00 	f_measure=60.00 	tp=9 	fp=6 	fn=6 
........(((((..))))).(((((((..................(((..)))))))))).	-15.59
Elapsed time 0.77 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 4	Intermolecular = 2
sen=53.33 	sp=42.11 	f_measure=47.06 	tp=8 	fp=11 	fn=7 
..(((((....((((((..))))))[[.....)))))......((((((..))))))]]...	-21.47
Elapsed time 0.08 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((....]]............(((..)))))))))).	-11.50
Elapsed time 0.78 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 3	Intermolecular = 1
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.81 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 6	Intermolecular = 1
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.82 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
Elapsed time 0.07 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 6	Intermolecular = 1
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((((................(((..))))))))...	-16.93
Elapsed time 0.80 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((((................(((..))))))))...	-16.93
Elapsed time 0.84 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 3	Intermolecular = 3
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((((................(((..))))))))...	-16.93
Elapsed time 1.55 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.81 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=60.00 	sp=69.23 	f_measure=64.29 	tp=9 	fp=4 	fn=6 
...........((((((..))))))(((...((((..)))).............))).....	-16.93
Elapsed time 0.05 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 7	Intermolecular = 1
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((....]]............(((..)))))))))).	-11.50
Elapsed time 0.80 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 4	Intermolecular = 1
sen=86.67 	sp=76.47 	f_measure=81.25 	tp=13 	fp=4 	fn=2 
..........[[..[[[.[[.(((((((..]]]..]].........(((]])))))))))).	-8.79
Elapsed time 0.80 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 6	Intermolecular = 1
sen=100.00 	sp=78.95 	f_measure=88.24 	tp=15 	fp=4 	fn=0 
...........(((([[.[[[(((((((..]]..]]].....))))(((..)))))))))).	-8.79
Elapsed time 0.78 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 4	Intermolecular = 1
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
Elapsed time 1.56 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
Elapsed time 0.05 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=86.67 	sp=76.47 	f_measure=81.25 	tp=13 	fp=4 	fn=2 
..........[[[[[[[....(((((((..]]]......]].....(((]])))))))))).	-5.40
Elapsed time 0.77 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((......[[..........(((..))))))]]...	-9.96
Elapsed time 0.06 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=93.33 	sp=77.78 	f_measure=84.85 	tp=14 	fp=4 	fn=1 
...........(((([[..[[(((((((..]]..]]......))))(((..)))))))))).	-8.79
Elapsed time 0.05 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 2	Intermolecular = 1
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
Elapsed time 0.78 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.81 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((................[[(((..))))))]]...	-8.11
Elapsed time 0.05 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.80 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 4	Intermolecular = 1
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((................[[(((..))))))]]...	-8.11
Elapsed time 0.78 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
Elapsed time 0.05 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..............]]..(((..)))))))))).	-15.59
Elapsed time 0.05 sec.
======================================================
Onwall= 3	Dec = 3	Syn = 4	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
Elapsed time 2.29 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=93.33 	sp=82.35 	f_measure=87.50 	tp=14 	fp=3 	fn=1 
............[[[[[.[[.(((((((..]]]]]...........(((]])))))))))).	-9.24
Elapsed time 0.81 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=86.67 	sp=76.47 	f_measure=81.25 	tp=13 	fp=4 	fn=2 
..........[[[[[[[....(((((((..]]]]]...........(((]])))))))))).	-8.79
Elapsed time 0.05 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=86.67 	sp=81.25 	f_measure=83.87 	tp=13 	fp=3 	fn=2 
...........[[[[[[....(((((((..]]..........]]]](((..)))))))))).	-9.19
Elapsed time 0.06 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((....]]............(((..)))))))))).	-11.50
Elapsed time 0.08 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.90 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=60.00 	sp=50.00 	f_measure=54.55 	tp=9 	fp=9 	fn=6 
...........((((((..))))))(((((.((((..)))).....(((..))))))))...	-21.15
Elapsed time 0.77 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 3	Intermolecular = 2
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.09 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 4	Intermolecular = 2
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..........]]......(((..)))))))))).	-14.76
Elapsed time 0.10 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 5	Intermolecular = 1
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.93 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((....]]............(((..)))))))))).	-11.50
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..........]]......(((..)))))))))).	-14.76
Elapsed time 0.93 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 2	Intermolecular = 1
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.90 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 4	Intermolecular = 2
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((......[[..........(((..))))))]]...	-9.96
Elapsed time 1.06 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.06 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.86 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 3	Intermolecular = 4
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..........]]......(((..)))))))))).	-14.76
Elapsed time 0.14 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
Elapsed time 0.03 sec.
======================================================
Onwall= 0	Dec = 0	Syn = 8	Intermolecular = 2
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((....]]............(((..)))))))))).	-11.50
Elapsed time 0.08 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 5	Intermolecular = 1
sen=66.67 	sp=66.67 	f_measure=66.67 	tp=10 	fp=5 	fn=5 
...........(((((([[))))))(((....[[[[..........]]......)))]]]].	-12.26
Elapsed time 1.87 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((......[[..........(((..))))))]]...	-9.96
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..........]]......(((..)))))))))).	-14.76
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=73.33 	sp=57.89 	f_measure=64.71 	tp=11 	fp=8 	fn=4 
........((((([[))))).[[[((((((.......]]]..]]..(((..)))))))))..	-12.17
Elapsed time 0.78 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 6	Intermolecular = 2
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.11 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..........]]......(((..)))))))))).	-14.76
Elapsed time 0.09 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..............]]..(((..)))))))))).	-15.59
Elapsed time 0.04 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
Elapsed time 0.83 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-8.67
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 4	Intermolecular = 2
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((....]]............(((..)))))))))).	-11.50
Elapsed time 0.09 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 2	Intermolecular = 1
sen=86.67 	sp=100.00 	f_measure=92.86 	tp=13 	fp=0 	fn=2 
...........[[[[[[....(((((((..]]]]]]..................))))))).	-12.50
Elapsed time 0.80 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=93.33 	sp=77.78 	f_measure=84.85 	tp=14 	fp=4 	fn=1 
...........(((([[..[[(((((((..]]..]]......))))(((..)))))))))).	-8.79
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-9.96
Elapsed time 0.79 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=100.00 	sp=83.33 	f_measure=90.91 	tp=15 	fp=3 	fn=0 
...........[[[[[[.[[.(((((((..]]...]].....]]]](((..)))))))))).	-9.19
Elapsed time 0.07 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 2	Intermolecular = 3
sen=60.00 	sp=81.82 	f_measure=69.23 	tp=9 	fp=2 	fn=6 
...........((((((..))))))(((......[[..................)))]]...	-12.26
Elapsed time 0.10 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=60.00 	sp=64.29 	f_measure=62.07 	tp=9 	fp=5 	fn=6 
...........((((((..))))))(((......[[..........(((..))))))]]...	-9.96
Elapsed time 0.74 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=73.33 	sp=61.11 	f_measure=66.67 	tp=11 	fp=7 	fn=4 
........((((([[))))).(((((((...((((..))))......]].....))))))).	-18.02
Elapsed time 1.57 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=60.00 	sp=52.94 	f_measure=56.25 	tp=9 	fp=8 	fn=6 
........(((((..))))).(((((((..[[............]](((..)))))))))).	-15.59
Elapsed time 0.11 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 3	Intermolecular = 1
sen=60.00 	sp=45.00 	f_measure=51.43 	tp=9 	fp=11 	fn=6 
........(((((..))))).(((((((..[[[....[[....]]](((]])))))))))).	-15.14
Elapsed time 1.65 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=60.00 	sp=50.00 	f_measure=54.55 	tp=9 	fp=9 	fn=6 
........(((((..))))).(((((((..[[[..........]]](((..)))))))))).	-15.14
Elapsed time 0.09 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=100.00 	sp=68.18 	f_measure=81.08 	tp=15 	fp=7 	fn=0 
........[[.(((([[[[[[(((((((..]]..]].]].]]))))(((..)))))))))).	-8.34
Elapsed time 0.12 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 2	Intermolecular = 2
sen=66.67 	sp=50.00 	f_measure=57.14 	tp=10 	fp=10 	fn=5 
.......[[..(((((([[))))))(((....[[[[..]]]]....(((..))))))]]]].	-8.22
Elapsed time 0.15 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=93.33 	sp=66.67 	f_measure=77.78 	tp=14 	fp=7 	fn=1 
........[[[[((((.[[[.(((((((.........]]]]]))))(((]])))))))))).	-3.85
Elapsed time 0.13 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=66.67 	sp=58.82 	f_measure=62.50 	tp=10 	fp=7 	fn=5 
...........(((((([[))))))(((....[[[.]]........(((..)))))).]]].	-8.67
Elapsed time 0.14 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=93.33 	sp=66.67 	f_measure=77.78 	tp=14 	fp=7 	fn=1 
.........[[.(((([[[[[(((((((.]].....]]]]].))))(((..)))))))))).	-2.14
Elapsed time 0.11 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
........((((([[))))).(((((((..........]]......(((..)))))))))).	-14.76
Elapsed time 0.11 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 2	Intermolecular = 1
sen=60.00 	sp=47.37 	f_measure=52.94 	tp=9 	fp=10 	fn=6 
.......[[[.((((((..))))))(((....[[[[.]]]......(((..))))))]]]].	-9.96
Elapsed time 1.56 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 6	Intermolecular = 1
sen=66.67 	sp=52.63 	f_measure=58.82 	tp=10 	fp=9 	fn=5 
...........(((((([[))))))(((..[[[[[.]]......]](((..)))))).]]].	-8.67
Elapsed time 0.13 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=66.67 	sp=58.82 	f_measure=62.50 	tp=10 	fp=7 	fn=5 
...........(((((([[))))))(((....[[[.....]]....(((..)))))).]]].	-8.67
Elapsed time 0.09 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=60.00 	sp=52.94 	f_measure=56.25 	tp=9 	fp=8 	fn=6 
...........((((((..))))))(((..[[[[[.........]](((..)))))).]]].	-9.06
Elapsed time 0.09 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=60.00 	sp=52.94 	f_measure=56.25 	tp=9 	fp=8 	fn=6 
........(((((..))))).(((((((.........[[.......(((]])))))))))).	-26.09
Elapsed time 1.60 sec.
======================================================
Onwall= 1	Dec = 3	Syn = 4	Intermolecular = 2
sen=66.67 	sp=50.00 	f_measure=57.14 	tp=10 	fp=10 	fn=5 
...........(((((([[))))))(((..[[[[..]]......]]((([[))))))]]]].	-38.36
Elapsed time 4.56 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=86.67 	sp=76.47 	f_measure=81.25 	tp=13 	fp=4 	fn=2 
...........[[[[[...[[(((((((]]...........]]]]](((..)))))))))).	-29.92
Elapsed time 0.11 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=66.67 	sp=50.00 	f_measure=57.14 	tp=10 	fp=10 	fn=5 
.......[[..(((((([[))))))(((...[[[[.]]]]...]].(((..)))))).]]..	-48.61
Elapsed time 1.56 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=66.67 	sp=52.63 	f_measure=58.82 	tp=10 	fp=9 	fn=5 
...........(((((([[))))))(((..[[[[[.....]]..]](((..)))))).]]].	-37.72
Elapsed time 3.03 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
...........((((((..))))))(((....[[[[..........(((..))))))]]]].	-19.97
Elapsed time 3.06 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=93.33 	sp=77.78 	f_measure=84.85 	tp=14 	fp=4 	fn=1 
...........[[[[[[[[..(((((((]]]]]]]]..........(((..)))))))))).	-18.45
Elapsed time 1.50 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=100.00 	sp=75.00 	f_measure=85.71 	tp=15 	fp=5 	fn=0 
...........[[[[[[[[[[(((((((..]]]]]]]]]]......(((..)))))))))).	-27.60
Elapsed time 1.42 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=93.33 	sp=70.00 	f_measure=80.00 	tp=14 	fp=6 	fn=1 
.......[[..[[[[[[[[..(((((((..]]]]]]]]]]......(((..)))))))))).	-36.75
Elapsed time 1.44 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=93.33 	sp=73.68 	f_measure=82.35 	tp=14 	fp=5 	fn=1 
..........[[((((..[[[(((((((..........]]].))))(((]])))))))))).	-20.37
Elapsed time 2.75 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=100.00 	sp=71.43 	f_measure=83.33 	tp=15 	fp=6 	fn=0 
..........[[[[[[[[[[[(((((((.]]]].]]]..]].....(((]])))))))))).	-25.76
Elapsed time 0.36 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=93.33 	sp=70.00 	f_measure=80.00 	tp=14 	fp=6 	fn=1 
...........(((([[[[..(((((((]]]].....[[...))))(((]])))))))))).	-27.49
Elapsed time 0.34 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=93.33 	sp=66.67 	f_measure=77.78 	tp=14 	fp=7 	fn=1 
...........[[[[[[[.[[(((((((.]]]..]].[[...]]]](((]])))))))))).	-52.85
Elapsed time 0.36 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=71.43 	f_measure=83.33 	tp=15 	fp=6 	fn=0 
..........[[(((([[[[[(((((((]]]...]]......))))(((]])))))))))).	-25.03
Elapsed time 0.38 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=93.33 	sp=63.64 	f_measure=75.68 	tp=14 	fp=8 	fn=1 
.......[[[[[[[[[[..[[(((((((..]]..]]]]]]..]]]](((..)))))))))).	-36.81
Elapsed time 1.67 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=80.00 	sp=75.00 	f_measure=77.42 	tp=12 	fp=4 	fn=3 
...........[[.[[[[...(((((((.]]]]..]].........(((..)))))))))).	-17.54
Elapsed time 0.34 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=93.33 	sp=66.67 	f_measure=77.78 	tp=14 	fp=7 	fn=1 
............[[[[[[[[[(((((((.]]]].]]][[]].....(((]])))))))))).	-36.71
Elapsed time 0.36 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=86.67 	sp=68.42 	f_measure=76.47 	tp=13 	fp=6 	fn=2 
..........[[..[[[[[[[(((((((.]]]].....]]].....(((]])))))))))).	-28.04
Elapsed time 1.67 sec.