
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=8 	fp=0 	fn=0 
..............((((.[[[[.))))........]]]].	-1.21
Elapsed time 0.04 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=75.00 	sp=85.71 	f_measure=80.00 	tp=6 	fp=1 	fn=2 
................(((([[[..)))).......]]]..	-0.86
Elapsed time 0.29 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=75.00 	sp=85.71 	f_measure=80.00 	tp=6 	fp=1 	fn=2 
................(((([[[..)))).......]]]..	-0.86
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=75.00 	sp=85.71 	f_measure=80.00 	tp=6 	fp=1 	fn=2 
................(((([[[..)))).......]]]..	-0.86
Elapsed time 0.38 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=4 	fp=0 	fn=4 
...................((((.............)))).	-4.95
Elapsed time 0.34 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=4 	fp=0 	fn=4 
...................((((.............)))).	-4.95
Elapsed time 0.02 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=75.00 	sp=85.71 	f_measure=80.00 	tp=6 	fp=1 	fn=2 
................(((([[[..)))).......]]]..	-0.86
Elapsed time 0.04 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=8 	fp=0 	fn=0 
..............((((.[[[[.))))........]]]].	-1.21
Elapsed time 0.39 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=75.00 	f_measure=85.71 	tp=30 	fp=10 	fn=0 
...(((((((([[[[[[[((((((..[[[[[[.)))))).))))))))...((((((((((.]].))))))))))]]]]]..(((...)))]]]]]].	-34.23
Elapsed time 0.65 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=86.67 	sp=72.22 	f_measure=78.79 	tp=26 	fp=10 	fn=4 
...(((((((((((.[[[[[[(((......[[[)))....))))))))...((((((((((]]].)))))))))))))....(((...)))]]]]]].	-31.13
Elapsed time 0.62 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 9	Intermolecular = 0
sen=86.67 	sp=72.22 	f_measure=78.79 	tp=26 	fp=10 	fn=4 
...(((((((([[[[[[[[[[(((......[[.)))....))))))))...((((((((((.]].)))))))))).]]]]..(((...)))]]]]]].	-46.09
Elapsed time 0.60 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=90.00 	sp=69.23 	f_measure=78.26 	tp=27 	fp=12 	fn=3 
...(((((((([[[[[[[((((((..[[[....)))))).))))))))...((((((((((.]].))))))))))]]]]](((((...))))).]]].	-43.35
Elapsed time 0.63 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=90.00 	sp=72.97 	f_measure=80.60 	tp=27 	fp=10 	fn=3 
...(((((((((((..[[((((((..[[[....)))))).))))))))...(((((((((([[..)))))))))))))....(((]].)))]].]]].	-38.47
Elapsed time 0.66 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=86.67 	sp=68.42 	f_measure=76.47 	tp=26 	fp=12 	fn=4 
...(((((((([[.[[[[((((((...[[....)))))).))))))))...((((((((((.]].))))))))))]]]]((((((...))))))]]..	-50.81
Elapsed time 0.62 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=66.67 	sp=64.52 	f_measure=65.57 	tp=20 	fp=11 	fn=10 
...(((((((((((..[[.........[[...........))))))))(((((((((((((..]])))))))))))))....(((...))))))]]..	-20.85
Elapsed time 0.61 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=70.00 	sp=61.76 	f_measure=65.63 	tp=21 	fp=13 	fn=9 
((((((((((((((...[[...[[................))))))))(((((((((((((.]].))))))))))))).]].(((...))))))))).	-24.66
Elapsed time 0.62 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=90.00 	sp=72.97 	f_measure=80.60 	tp=27 	fp=10 	fn=3 
...((((((((....[[[((((((.[[[[....)))))).))))))))...((((((((((....))))))))))]]]]((((((...))))))]]].	-35.16
Elapsed time 3.25 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=90.00 	sp=72.97 	f_measure=80.60 	tp=27 	fp=10 	fn=3 
...((((((((...[[[[((((((..[[[....)))))).))))))))...((((((((((....))))))))))]]]]((((((...))))))]]].	-47.66
Elapsed time 3.15 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=90.00 	sp=72.97 	f_measure=80.60 	tp=27 	fp=10 	fn=3 
...((((((((....[[[((((((.[[[[....)))))).))))))))...((((((((((..]]))))))))))..]]((((((...))))))]]].	-39.21
Elapsed time 3.42 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=90.00 	sp=77.14 	f_measure=83.08 	tp=27 	fp=8 	fn=3 
...(((((((((((..[[[.[[[....[[[[[..]]]...))))))))...((((((((((.]]])))))))))))))....(((...)))]]]]]..	-27.05
Elapsed time 3.35 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=73.33 	sp=73.33 	f_measure=73.33 	tp=22 	fp=8 	fn=8 
...((((((((..[[[............[[[[......[[))))))))...((((((((((....))))))))))]]]]]..(((...)))]]]]...	-19.65
Elapsed time 0.61 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=90.00 	sp=69.23 	f_measure=78.26 	tp=27 	fp=12 	fn=3 
...(((((((([[[.[[[((((((..[[[....)))))).))))))))...((((((((((]]].))))))))))]]].((((((...))))))]]].	-46.86
Elapsed time 0.62 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=83.33 	sp=67.57 	f_measure=74.63 	tp=25 	fp=12 	fn=5 
...(((((((((((.[[[[[[(((.......[[)))[[..))))))))...((((((((((]]]])))))))))))))....(((...)))]]]]]].	-34.43
Elapsed time 3.30 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=90.00 	sp=75.00 	f_measure=81.82 	tp=27 	fp=9 	fn=3 
...((((((((..[[[..((((((..[[[....)))))).))))))))(((((((((((((....))))))))))..]]]..(((...))))))]]].	-27.71
Elapsed time 0.59 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=50.00 	sp=55.56 	f_measure=52.63 	tp=15 	fp=12 	fn=15 
(((....[[[[[[[...[[[[((([[[[[.((()))........))).[[...]]].....))).........]]]]]......]]..]]]]]]]]..	-57.41
Elapsed time 7.55 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=86.67 	sp=74.29 	f_measure=80.00 	tp=26 	fp=9 	fn=4 
...(((((((((((...[[[[(((......[[.)))....))))))))...((((((((((.]].)))))))))))))....(((.[[)))]]]]]].	-31.08
Elapsed time 6.90 sec.
======================================================
Onwall= 10	Dec = 1	Syn = 9	Intermolecular = 0
sen=90.00 	sp=69.23 	f_measure=78.26 	tp=27 	fp=12 	fn=3 
...((((((((..[[[[[[[[(((..[[[....)))[[..))))))))[[.((((((((((]]]]))))))))))]]]]]..(((...)))]]]]]].	-42.53
Elapsed time 10.86 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=80.00 	sp=66.67 	f_measure=72.73 	tp=24 	fp=12 	fn=6 
...(((((((((((.[[[((((((.........)))))).))))))))(((((((((((((....)))))))))))))....(((...))))))]]].	-22.36
Elapsed time 8.96 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=70.00 	sp=63.64 	f_measure=66.67 	tp=21 	fp=12 	fn=9 
...((((((((.[[[[[[........[[[...........))))))))...((((((((((]]..))))))))))]]]]((((((...))))))]]].	-33.85
Elapsed time 10.51 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=93.33 	sp=77.78 	f_measure=84.85 	tp=28 	fp=8 	fn=2 
...((((((((..[[[[[.[[.[[..[[[[[[.]].....))))))))...((((((((((.]].))))))))))]]]]]..(((...)))]]]]]].	-29.41
Elapsed time 2.80 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=96.67 	sp=70.73 	f_measure=81.69 	tp=29 	fp=12 	fn=1 
...((((((((..[[[[[((((((..[[[.[[[)))))).))))))))(((((((((((((]]].))))))))))]]]]]..(((...))))))]]].	-33.36
Elapsed time 3.38 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=86.67 	sp=72.22 	f_measure=78.79 	tp=26 	fp=10 	fn=4 
...(((((((((((.[[[[[[(((......[[[)))....))))))))...((((((((((]]].)))))))))))))....(((...)))]]]]]].	-31.13
Elapsed time 1.09 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=76.67 	sp=69.70 	f_measure=73.02 	tp=23 	fp=10 	fn=7 
...((((((((..[[[[[........[[[.[[........))))))))...((((((((((.]].))))))))))]]]]](((((...))))).]]].	-30.89
Elapsed time 3.13 sec.
======================================================
Onwall= 27	Dec = 9	Syn = 14	Intermolecular = 0
sen=93.33 	sp=73.68 	f_measure=82.35 	tp=28 	fp=10 	fn=2 
...(((((((([[[[[[[((((((....[[[[.)))))).))))))))...((((((((((.]].))))))))))]]]]]..(((...)))]]]]...	-29.52
Elapsed time 72.79 sec.
======================================================
Onwall= 23	Dec = 21	Syn = 26	Intermolecular = 0
sen=86.67 	sp=65.00 	f_measure=74.29 	tp=26 	fp=14 	fn=4 
((((((((((((((..[[((((((...[[....)))))).))))))))(((((((((((((..]])))))))))))))....(((]].))))))))).	-16.83
Elapsed time 157.49 sec.
======================================================
Onwall= 35	Dec = 13	Syn = 22	Intermolecular = 0
sen=90.00 	sp=77.14 	f_measure=83.08 	tp=27 	fp=8 	fn=3 
...(((((((((((....[[[[[...[[[[....]]]]].))))))))...(((((((((([[..)))))))))))))....(((...)))]]]]]].	-16.17
Elapsed time 121.79 sec.
======================================================
Onwall= 10	Dec = 3	Syn = 7	Intermolecular = 0
sen=80.00 	sp=68.57 	f_measure=73.85 	tp=24 	fp=11 	fn=6 
...(((((((((((.[[[((((((.........)))))).))))))))...(((((((((([[..)))))))))))))....(((...)))]].]]].	-29.82
Elapsed time 21.24 sec
======================================================
Onwall= 15	Dec = 2	Syn = 3	Intermolecular = 0
sen=86.67 	sp=70.27 	f_measure=77.61 	tp=26 	fp=11 	fn=4 
...(((((((((((..[[((((((...[[....)))))).))))))))(((((((((((((..]])))))))))))))....(((...))))))]]..	-34.25
Elapsed time 20.98 sec
======================================================
Onwall= 9	Dec = 9	Syn = 12	Intermolecular = 0
sen=73.33 	sp=68.75 	f_measure=70.97 	tp=22 	fp=10 	fn=8 
...(((((((([[[[[[[..........[[[[........))))))))...((((((((((.]].))))))))))]]]]]..(((...)))]]]]...	-25.34
Elapsed time 80.14 sec
======================================================
Onwall= 34	Dec = 17	Syn = 19	Intermolecular = 0
sen=70.00 	sp=61.76 	f_measure=65.63 	tp=21 	fp=13 	fn=9 
((((((((((((((..[[..[[[...........]]]...))))))))...(((((((((([[..)))))))))))))....(((]].)))]].))).	-32.77
Elapsed time 153.35 sec
======================================================
Onwall= 27	Dec = 18	Syn = 25	Intermolecular = 0
sen=70.00 	sp=61.76 	f_measure=65.63 	tp=21 	fp=13 	fn=9 
((((((((((((((..[[...[[[................))))))))...(((((((((([[..))))))))))))).]]](((]].)))]].))).	-36.72
Elapsed time 173.23 sec
======================================================
Onwall= 13	Dec = 5	Syn = 12	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=22 	fp=12 	fn=8 
...(((((((([[[[[[[...]]...[[[[..........))))))))...((((((((((....))))))))))]]]]](((((...)))))]]]].	-33.17
Elapsed time 18.99 sec
======================================================
Onwall= 21	Dec = 3	Syn = 6	Intermolecular = 0
sen=80.00 	sp=66.67 	f_measure=72.73 	tp=24 	fp=12 	fn=6 
...(((((((([[[[[[[[[[(((.........)))[[..))))))))]].((((((((((.]].))))))))))...]]..(((...)))]]]]]].	-36.97
Elapsed time 14.41 sec
======================================================
Onwall= 13	Dec = 6	Syn = 11	Intermolecular = 0
sen=93.33 	sp=80.00 	f_measure=86.15 	tp=28 	fp=7 	fn=2 
...((((((((..[[[[[.[[[[...[[[[[[[[]]....))))))))...((((((((((....))))))))))]]]]]....]].]]..]]]]]].	-47.44
Elapsed time 20.92 sec
======================================================
Onwall= 10	Dec = 7	Syn = 13	Intermolecular = 0
sen=100.00 	sp=75.00 	f_measure=85.71 	tp=30 	fp=10 	fn=0 
...(((((((([[[[[[[((((((..[[[[[[.)))))).))))))))...((((((((((.]].))))))))))]]]]]..(((...)))]]]]]].	-25.34
Elapsed time 21.33 sec
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=90.00 	sp=72.97 	f_measure=80.60 	tp=27 	fp=10 	fn=3 
...((((((((....[[[((((((.[[[[....)))))).))))))))...((((((((((....))))))))))]]]]((((((...))))))]]].	-34.80
Elapsed time 1.31 sec
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=93.33 	sp=73.68 	f_measure=82.35 	tp=28 	fp=10 	fn=2 
...((((((((..[[[[[[[[[[[..[[[[...]]]]]].))))))))...(((((((((([[..))))))))))]]]]]..(((...)))]]]]]].	-26.50
Elapsed time 1.26 sec
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=63.33 	sp=54.29 	f_measure=58.46 	tp=19 	fp=16 	fn=11 
...(((((((([[[[[[[[(((((...[[.[[[)))))..)))))))).......]]...[[....(((((((]]]].]]..))))))).]]]]]]].	-61.97
Elapsed time 4.00 sec
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=90.00 	sp=69.23 	f_measure=78.26 	tp=27 	fp=12 	fn=3 
...((((((((.[[.[[[((((((.[[[[....)))))).))))))))...((((((((((]]]]))))))))))..]]((((((...))))))]]].	-52.90
Elapsed time 1.27 sec
======================================================
Onwall= 204	Dec = 1	Syn = 95	Intermolecular = 0
sen=96.67 	sp=78.38 	f_measure=86.57 	tp=29 	fp=8 	fn=1 
...((((((((..[[[[[[[[(((..[[[.[[.)))....))))))))...((((((((((.]].))))))))))]]]]]..(((...)))]]]]]].	-36.84
Elapsed time 30.21 sec
======================================================
Onwall= 70	Dec = 0	Syn = 30	Intermolecular = 0
sen=93.33 	sp=73.68 	f_measure=82.35 	tp=28 	fp=10 	fn=2 
...((((((((..[[[[[((((((..[[[[...)))))).))))))))...((((((((((....))))))))))]]]]](((((...)))))]]]].	-25.91
Elapsed time 1.56 sec
======================================================
Onwall= 74	Dec = 0	Syn = 26	Intermolecular = 0
sen=93.33 	sp=77.78 	f_measure=84.85 	tp=28 	fp=8 	fn=2 
...((((((((..[[[[[..[[[[..[[[[[[.]]]]...))))))))...((((((((((....))))))))))]]]]]..(((...)))]]]]]].	-21.15
Elapsed time 1.64 sec
======================================================
Onwall= 67	Dec = 0	Syn = 33	Intermolecular = 0
sen=90.00 	sp=75.00 	f_measure=81.82 	tp=27 	fp=9 	fn=3 
...(((((((((((....((((((..[[[....)))))).))))))))(((((((((((((....)))))))))))))....(((...))))))]]].	-23.64
Elapsed time 2.03 sec
======================================================
Onwall= 69	Dec = 0	Syn = 31	Intermolecular = 0
sen=90.00 	sp=67.50 	f_measure=77.14 	tp=27 	fp=13 	fn=3 
...(((((((([[[[[[[[[[[[[..[[[....]]]]]].))))))))[[[((((((((((.]].))))))))))]]]]]..(((...)))]]]]]].	-82.13
Elapsed time 2.05 sec
======================================================
Onwall= 66	Dec = 1	Syn = 33	Intermolecular = 0
sen=90.00 	sp=67.50 	f_measure=77.14 	tp=27 	fp=13 	fn=3 
...(((((((([[[[[[[((((((..[[[....)))))).))))))))...((((((((((]]].))))))))))]]]]((((((...))))))]]].	-27.46
Elapsed time 4.37 sec
======================================================
Onwall= 80	Dec = 0	Syn = 20	Intermolecular = 0
sen=100.00 	sp=81.08 	f_measure=89.55 	tp=30 	fp=7 	fn=0 
...(((((((((((...[[[[[[[..[[[[[[.]]]]]..))))))))...((((((((((.]].)))))))))))))....(((...)))]]]]]].	-27.55
Elapsed time 1.78 sec
======================================================
Onwall= 70	Dec = 0	Syn = 30	Intermolecular = 0
sen=90.00 	sp=67.50 	f_measure=77.14 	tp=27 	fp=13 	fn=3 
...(((((((([[[[[[[((((((..[[[....)))))).))))))))(((((((((((((.]].))))))))))]]]]]..(((...))))))]]].	-42.41
Elapsed time 1.64 sec
======================================================
Onwall= 40	Dec = 24	Syn = 36	Intermolecular = 0
sen=90.00 	sp=67.50 	f_measure=77.14 	tp=27 	fp=13 	fn=3 
...(((((((([[[[[[[((((((..[[[....)))))).))))))))(((((((((((((.]].))))))))))]]]]]..(((...))))))]]].	-42.41
Elapsed time 91.78 sec
======================================================
Onwall= 65	Dec = 9	Syn = 26	Intermolecular = 0
sen=90.00 	sp=69.23 	f_measure=78.26 	tp=27 	fp=12 	fn=3 
...(((((((([[[[[[[[[[(((..[[[....)))[[..))))))))]].((((((((((.]].))))))))))]]]]]..(((...)))]]]]]].	-42.60
Elapsed time 34.99 sec
======================================================
Onwall= 51	Dec = 9	Syn = 40	Intermolecular = 0
sen=90.00 	sp=67.50 	f_measure=77.14 	tp=27 	fp=13 	fn=3 
...(((((((([[[[[[[((((((..[[[....)))))).))))))))[[[((((((((((.]].))))))))))]]]]]..(((...)))]]]]]].	-62.28
Elapsed time 32.97 sec
======================================================
Onwall= 65	Dec = 7	Syn = 28	Intermolecular = 0
sen=80.00 	sp=68.57 	f_measure=73.85 	tp=24 	fp=11 	fn=6 
...(((((((((((.[[[[[[(((.........)))[[..))))))))]].((((((((((....)))))))))))))....(((...)))]]]]]].	-23.83
Elapsed time 30.40 sec
======================================================
Onwall= 62	Dec = 11	Syn = 27	Intermolecular = 0
sen=80.00 	sp=72.73 	f_measure=76.19 	tp=24 	fp=9 	fn=6 
...(((((((((((.[[[[[[(((.........)))....))))))))...((((((((((....)))))))))))))....(((...)))]]]]]].	-18.07
Elapsed time 37.96 sec
======================================================
Onwall= 66	Dec = 4	Syn = 30	Intermolecular = 0
sen=100.00 	sp=75.00 	f_measure=85.71 	tp=30 	fp=10 	fn=0 
...(((((((([[[[[[[[[[[[[..[[[[[[.]]]]]].))))))))...((((((((((.]].))))))))))]]]]]..(((...)))]]]]]].	-29.70
Elapsed time 21.22 sec
======================================================
Onwall= 74	Dec = 8	Syn = 18	Intermolecular = 0
sen=90.00 	sp=72.97 	f_measure=80.60 	tp=27 	fp=10 	fn=3 
...((((((((....[[[((((((.[[[[....)))))).))))))))...((((((((((....))))))))))]]]]((((((...))))))]]].	-34.80
Elapsed time 30.42 sec