
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=94.87 	sp=100.00 	f_measure=97.37 	tp=37 	fp=0 	fn=2 
.((((((((((((((((.....[[)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....))))))).........]]......	-34.82
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=94.87 	sp=100.00 	f_measure=97.37 	tp=37 	fp=0 	fn=2 
.((((((((((((((((.....[[)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....))))))).........]]......	-34.82
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=94.87 	sp=94.87 	f_measure=94.87 	tp=37 	fp=2 	fn=2 
.((((((((((((((((...[[..)))))[[..)))))))))))]]((((((((((((....))))))))))))....(((((((....)))))))...........]]....	-32.63
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=89.74 	sp=100.00 	f_measure=94.59 	tp=35 	fp=0 	fn=4 
.((((((((((((((((.......)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....))))))).................	-34.82
======================================================
Onwall= 2	Dec = 0	Syn = 4	Intermolecular = 4
sen=97.44 	sp=95.00 	f_measure=96.20 	tp=38 	fp=2 	fn=1 
.((((((((((((((((...[[[.)))))[[..)))))))))))]]((((((((((((....))))))))))))....(((((((....)))))))..........]]]....	-31.96
======================================================
Onwall= 4	Dec = 1	Syn = 3	Intermolecular = 2
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=39 	fp=0 	fn=0 
.((((((((((((((((...[[[[)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))..........]]]]...	-34.15
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=79.49 	sp=73.81 	f_measure=76.54 	tp=31 	fp=11 	fn=8 
.(((((((((((((((([[.....)))))....)))))))))))[[((((((((((((....)))))))))))).(((.[[[]]......)))]].]]].((((.))))....	-31.21
Elapsed time 0.48 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=94.87 	sp=90.24 	f_measure=92.50 	tp=37 	fp=4 	fn=2 
.(((((((((((((((([[.[[..)))))[[..)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))....]]....]]]]...	-34.82
Elapsed time 0.53 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 3	Intermolecular = 2
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=39 	fp=0 	fn=0 
.((((((((((((((((...[[[[)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))..........]]]]...	-34.15
Elapsed time 0.51 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=94.87 	sp=94.87 	f_measure=94.87 	tp=37 	fp=2 	fn=2 
.(((((((((((((((([[.[[..)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))..........]]]]...	-55.32
Elapsed time 3.56 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=94.87 	sp=94.87 	f_measure=94.87 	tp=37 	fp=2 	fn=2 
.(((((((((((((((([[.[[..)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))..........]]]]...	-43.22
Elapsed time 0.45 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=94.87 	sp=90.24 	f_measure=92.50 	tp=37 	fp=4 	fn=2 
.(((((((((((((((([[.[[..)))))[[..)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))....]]....]]]]...	-59.22
Elapsed time 0.51 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=94.87 	sp=90.24 	f_measure=92.50 	tp=37 	fp=4 	fn=2 
.(((((((((((((((([[.[[..)))))[[..)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))....]]....]]]]...	-70.02
Elapsed time 6.69 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=94.87 	sp=94.87 	f_measure=94.87 	tp=37 	fp=2 	fn=2 
.(((((((((((((((([[.[[..)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))..........]]]]...	-55.72
Elapsed time 3.64 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=94.87 	sp=94.87 	f_measure=94.87 	tp=37 	fp=2 	fn=2 
.(((((((((((((((([[.[[..)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))..........]]]]...	-54.32
Elapsed time 4.77 sec.