
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=76.92 	sp=65.22 	f_measure=70.59 	tp=30 	fp=16 	fn=9 
....((((((((((((((((((.......[[[[[[[.....(((((((..((((.[[.[[)))))))))))...((((..))))[[.]].]].)))))).)))))))))..]]]]....]])))]]].	-24.26
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=66.67 	sp=72.22 	f_measure=69.33 	tp=26 	fp=10 	fn=13 
....((((((((((((((((((...........[[[.....(((((((.......[[.......)))))))...((((..))))[[....]].))))))))).))))))..........]])))]]].	-28.56
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=71.79 	sp=62.22 	f_measure=66.67 	tp=28 	fp=17 	fn=11 
....((((((((((((((((((......[[[[[[[[.....((((((((((.......)))]].)))))))...((((..))))[[....]]]))))))))).))))))..(((..)))]])))]]].	-29.50
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=79.49 	sp=67.39 	f_measure=72.94 	tp=31 	fp=15 	fn=8 
....((((((((((((((((((.........[[[[[.....((((((([[((((.[[.[[)))))))))))...((((..))))[[.]].]].))))))))).))))))...]]]]...]])))]]].	-21.51
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=79.49 	sp=70.45 	f_measure=74.70 	tp=31 	fp=13 	fn=8 
....((((((((((((((((((...........[[[.....((((((([[((((.[[.[[)))))))))))...((((..))))[[.]].]].))))))))).))))))...]].....]])))]]].	-26.05
======================================================
Onwall= 5	Dec = 0	Syn = 3	Intermolecular = 2
sen=79.49 	sp=65.96 	f_measure=72.09 	tp=31 	fp=16 	fn=8 
....((((((((((((((((((.[[[...[[((((((((..((((((((((.......)))]]])))))))...(((([[)))))))))))).)))))).)))))))))..]]........)))]]..	-23.73
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=71.79 	sp=70.00 	f_measure=70.89 	tp=28 	fp=12 	fn=11 
....(((((((..(((((((((.......[[[[((((((((((((((((((....[[.)))...)))))))...........))))))))]].))))))))).........]]]]..)))))))....	-24.84
======================================================
Onwall= 3	Dec = 0	Syn = 5	Intermolecular = 2
sen=69.23 	sp=69.23 	f_measure=69.23 	tp=27 	fp=12 	fn=12 
....((((((((((((((((((.........[[........((((((([[[.[[..........)))))))...((((..))))[[[......)))))).)))))))))..]]]]]..]]])))]]..	-26.70
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=71.79 	sp=68.29 	f_measure=70.00 	tp=28 	fp=13 	fn=11 
....((((((((((((((((((...........[[[.....(((((((..[[...[[.......)))))))...((((..))))[[]]..]].)))))).)))))))))..(((..)))]])))]]].	-22.52
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=76.92 	sp=68.18 	f_measure=72.29 	tp=30 	fp=14 	fn=9 
.......(((((((((((((((.......[[[[[[......((((((((((....[[[)))[[[)))))))(((((((..)))))))..]]].))))))))).))))))........]]]]]]]]]..	-31.26
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=71.79 	sp=68.29 	f_measure=70.00 	tp=28 	fp=13 	fn=11 
....((((((((((((((((((.........[[[[[.....((((((([[[....[[.......)))))))...((((..))))[[....]].))))))))).))))))..]]]]]...]])))]]].	-25.49
======================================================
Onwall= 4	Dec = 1	Syn = 2	Intermolecular = 3
sen=48.72 	sp=65.52 	f_measure=55.88 	tp=19 	fp=10 	fn=20 
.............(((((((((............[[.....((((((((((....[[.)))...))))))).........[[[[[[....]].))))))))).........]]....]]]]]].....	-20.46
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=79.49 	sp=68.89 	f_measure=73.81 	tp=31 	fp=14 	fn=8 
....((((((((((((((((((......[[(((((((((..((((((((((.......)))]].)))))))...(((([[)))))))))))))))))))))).))))))..]]........)))....	-27.76
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=56.41 	sp=57.89 	f_measure=57.14 	tp=22 	fp=16 	fn=17 
....((((((((((((((((((...........[[...........(((((.......)))))...........((((..))))[[[[[[[[[)))))).)))))))))...]]]]]]]]]))).]].	-24.11
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=56.41 	sp=62.86 	f_measure=59.46 	tp=22 	fp=13 	fn=17 
....((((((((((((((((((...........[[...........(((((....[[.)))))...........(((([[))))[[....]].)))))).)))))))))..]]......]]))).]].	-11.72
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=71.79 	sp=65.12 	f_measure=68.29 	tp=28 	fp=15 	fn=11 
....((((((((((((((((((.........[[[[[.....((((((((((....[[.)))...)))))))...(((([[))))[[....]].))))))))).))))))..]].]]...]])))]]].	-18.89
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=76.92 	sp=71.43 	f_measure=74.07 	tp=30 	fp=12 	fn=9 
....((((((((((((((((((...........[[[.....(((((((..((((....[[)))))))))))...(((([[))))[[.]]....))))))))).))))))..]]......]])))]]].	-26.50
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=66.67 	sp=60.47 	f_measure=63.41 	tp=26 	fp=17 	fn=13 
....((((((((((((((((((......[[[[.[[[.....(((((((.......[[..]]]].)))))))...((((..))))[[....]].))))))))).))))))..(((..)))]])))]]].	-27.92
======================================================
Onwall= 5	Dec = 1	Syn = 2	Intermolecular = 2
sen=71.79 	sp=66.67 	f_measure=69.14 	tp=28 	fp=14 	fn=11 
....((((((((((((((((((...........[[[.....((((((([[[....[[.[[[...)))))))...((((..))))[[]]].]].)))))).)))))))))..]]].....]])))]]].	-22.23
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=66.67 	sp=59.09 	f_measure=62.65 	tp=26 	fp=18 	fn=13 
....((((((((((((((((((......[[...[[[.....(((((((.......[[.[[[]].)))))))...((((..))))[[]]].]].))))))))).))))))..(((..)))]])))]]].	-23.38
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=71.79 	sp=70.00 	f_measure=70.89 	tp=28 	fp=12 	fn=11 
....(((((((..(((((((((.........[[[[[(((((((((((((((.......)))...)))))))......[[[[.)))))......)))))))))........]]]]]].)))))))]]].	-23.64
======================================================
Onwall= 3	Dec = 0	Syn = 5	Intermolecular = 2
sen=64.10 	sp=65.79 	f_measure=64.94 	tp=25 	fp=13 	fn=14 
....((((((((((((((((((...................((((((((((....[[.)))...)))))))...(((([[))))[[....]].))))))))).))))))..]]......]])))....	-21.44
======================================================
Onwall= 4	Dec = 0	Syn = 4	Intermolecular = 2
sen=76.92 	sp=68.18 	f_measure=72.29 	tp=30 	fp=14 	fn=9 
.......(((((((((((((((.......[[[[[[......((((((([[((((.[[.[[)))))))))))...((((..))))[[.]].]].))))))))).))))))...]]]]....]]]]]]..	-24.17
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=71.79 	sp=65.12 	f_measure=68.29 	tp=28 	fp=15 	fn=11 
....((((((((((((((((((......[[[[[[[[.....(((((((..[[........]]].)))))))...(((([[))))[[]]..]].))))))))).))))))..]]......]])))]]].	-24.95
======================================================
Onwall= 3	Dec = 0	Syn = 5	Intermolecular = 2
sen=79.49 	sp=68.89 	f_measure=73.81 	tp=31 	fp=14 	fn=8 
.......(((((((((((((((.......[[[[[[[[[...(((((((.......[[[[[[[..)))))))(((((((..))))))).]]]].)))))).)))))))))..]]]]....]]]]]]]].	-37.42
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=71.79 	sp=71.79 	f_measure=71.79 	tp=28 	fp=11 	fn=11 
....((((((((((((((((((...........[[[.....((((((([[[....[[.......)))))))...((((..))))[[....]].)))))).)))))))))..]]].....]])))]]].	-26.77
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=76.92 	sp=65.22 	f_measure=70.59 	tp=30 	fp=16 	fn=9 
....((((((((((((((((((.......[[[[[[[.....(((((((..((((.[[...)))))))))))...((((..))))[[[[..]].))))))))).))))))..]]]]..]]]])))]]].	-26.05
======================================================
Onwall= 5	Dec = 0	Syn = 3	Intermolecular = 2
sen=76.92 	sp=66.67 	f_measure=71.43 	tp=30 	fp=15 	fn=9 
....((((((((((((((((((........[[.[[[.....(((((((..((((......)))))))))))...((((..))))[[[.[[[[.)))))).)))))))))...]]]]]]]]])))]]].	-32.89
Elapsed time 1.15 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 3	Intermolecular = 2
sen=69.23 	sp=77.14 	f_measure=72.97 	tp=27 	fp=8 	fn=12 
.......(((((((((((((((...........[[......(((((((....[[[....[[...)))))))...((((..)))).[[]]....)))))).))))))))).........]]]].]]]..	-29.81
Elapsed time 1.08 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 2	Intermolecular = 2
sen=76.92 	sp=66.67 	f_measure=71.43 	tp=30 	fp=15 	fn=9 
....((((((((((((((((((...........[[[.....(((((((..((((.[[...)))))))))))...((((..))))[[[.[[[[.)))))).))))))))).]]]]]]..]]])))]]].	-28.80
Elapsed time 1.07 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=74.36 	sp=63.04 	f_measure=68.24 	tp=29 	fp=17 	fn=10 
....((((((((((((((((((..............[[...((((((((((.[[.[[[)))]].)))))))...((((..))))[[[.[[[[.)))))).)))))))))]]]]]]]..]]])))]]..	-19.65
Elapsed time 1.06 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 2	Intermolecular = 4
sen=66.67 	sp=70.27 	f_measure=68.42 	tp=26 	fp=11 	fn=13 
......[[[..((((((....))))))..]]].(((((((([[[[[[[[[[(((.[[[[[))).................[[............]]]]]]]......]]]]]]]]..]])))))))).	-5.17
Elapsed time 5.91 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 3	Intermolecular = 6
sen=69.23 	sp=69.23 	f_measure=69.23 	tp=27 	fp=12 	fn=12 
....((((((((((((((((((...................(((((((..((((......)))))))))))...(((([[))))[[..[[...))))))))).))))))..]].]]...]])))....	-30.52
Elapsed time 1.24 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=69.23 	sp=62.79 	f_measure=65.85 	tp=27 	fp=16 	fn=12 
....((((((((((((((((((...................((((((((((.[[.[[.)))...)))))))...((((..))))[[..[[]].))))))))).))))))..(((]])))]])))]]..	-58.39
Elapsed time 5.78 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=61.54 	sp=52.17 	f_measure=56.47 	tp=24 	fp=22 	fn=15 
....(((((((((((((((((([[[[...[[..[[[[.........(((((.......)))))]]]]]].....((((..))))[[[[[[[[[)))))).))))))))).]]]]]]]]]]]))).]].	-94.71
Elapsed time 5.56 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=71.79 	sp=63.64 	f_measure=67.47 	tp=28 	fp=16 	fn=11 
....((((((((((((((((((...........[[[.....(((((((.[[....[[.[[[...)))))))...((((..))))[[]]].]].))))))))).))))))]](((..)))]])))]]].	-65.34
Elapsed time 5.71 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=71.79 	sp=57.14 	f_measure=63.64 	tp=28 	fp=21 	fn=11 
....(((((((((((((((((([[.....[[..[[[.]]]]((((((((((...[[..)))...)))))))...((((..))))[[[[[[[[.)))))).)))))))))..]]]]]]]]]])))]]].	-78.11
Elapsed time 6.48 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=66.67 	sp=63.41 	f_measure=65.00 	tp=26 	fp=15 	fn=13 
....((((((((((((((((((..........[[.......((((((((((.......)))...)))))))...((((..))))[[[[[[[..))))))))).)))))).]]]]]]..]]])))....	-66.78
Elapsed time 6.39 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=71.79 	sp=66.67 	f_measure=69.14 	tp=28 	fp=14 	fn=11 
....((((((((((((((((((......[[...[[[.....((((((((((.......)))]].)))))))...((((..))))[[[[[....)))))).)))))))))...]]....]]])))]]].	-75.08
Elapsed time 1.88 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=79.49 	sp=67.39 	f_measure=72.94 	tp=31 	fp=15 	fn=8 
....((((((((((((((((((........[[.[[[.....((((((([[((((......)))))))))))...((((..))))[[[]][[[.))))))))).))))))]]]]]....]]])))]]].	-72.11
Elapsed time 1.92 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=74.36 	sp=72.50 	f_measure=73.42 	tp=29 	fp=11 	fn=10 
....((((((((((((((((((...........[[[.....(((((((..(((.......))).)))))))...(((([[))))[[[......))))))))).))))))..]].....]]])))]]].	-51.51
Elapsed time 1.91 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=76.92 	sp=65.22 	f_measure=70.59 	tp=30 	fp=16 	fn=9 
....((((((((((((((((((...........[[[.....(((((((.((((..[[...)))))))))))...((((..))))[[[[[[[[.)))))).))))))))).]].]]]]]]]])))]]].	-67.79
Elapsed time 1.88 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=71.79 	sp=56.00 	f_measure=62.92 	tp=28 	fp=22 	fn=11 
....((((((((((((((((((.[[....[[[[[[[...]](((((((.[[....[[.]][[]])))))))...(((([[))))[[]][[]].))))))))).))))))]]]].]]...]])))]]].	-100.62
Elapsed time 6.33 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=69.23 	sp=71.05 	f_measure=70.13 	tp=27 	fp=11 	fn=12 
....((((((((((((((((((...................(((((((.[[.[[....]]....)))))))...((((..))))[[[..[[..)))))).))))))))).]]......]]])))]]..	-58.61
Elapsed time 6.38 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=71.79 	sp=58.33 	f_measure=64.37 	tp=28 	fp=20 	fn=11 
....(((((((((((((((((([[.....[[..[[[.]]]]((((((((((.......))).[[)))))))...((((..))))[[..[[.]]))))))))).))))))..(((]])))]])))]]].	-71.81
Elapsed time 6.58 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=66.67 	sp=63.41 	f_measure=65.00 	tp=26 	fp=15 	fn=13 
....((((((((((((((((((...........[[[.....(((((((.......[[.......)))))))...((((..))))[[[.[[[[.)))))).))))))))).]]]]]]..]]])))]]].	-89.06
Elapsed time 1.83 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=71.79 	sp=66.67 	f_measure=69.14 	tp=28 	fp=14 	fn=11 
....((((((((((((((((((......[[...........((((((([[[[[[......[[..)))))))...((((..)))).]]]][[[.))))))))).)))))).]]]]]....]])))]]..	-72.01
Elapsed time 2.04 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=66.67 	sp=61.90 	f_measure=64.20 	tp=26 	fp=16 	fn=13 
....((((((((((((((((((..........[[.......((((((((((.......)))...)))))))...((((..))))[[[[[[[[.))))))))).))))))]]]]]....]]])))]]..	-47.45
Elapsed time 1.99 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=84.62 	sp=70.21 	f_measure=76.74 	tp=33 	fp=14 	fn=6 
....((((((((((((((((((........(((((((((..(((((((..((((..[[..)))))))))))...((((..)))))))))))))))))))))).))))))..(((..)))]])))....	-52.75
Elapsed time 6.49 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=84.62 	sp=68.75 	f_measure=75.86 	tp=33 	fp=15 	fn=6 
....((((((((((((((((((.......[[((((((((..(((((((..((((..[[[.)))))))))))...(((([[)))))))))))).)))))).)))))))))..]].....]]])))]]..	-77.82
Elapsed time 11.19 sec.
======================================================
Onwall= 4	Dec = 3	Syn = 3	Intermolecular = 0
sen=71.79 	sp=60.87 	f_measure=65.88 	tp=28 	fp=18 	fn=11 
....(((((((((((((((((([[.....[[..[[[.]]]](((((((.[[.............)))))))...((((..))))[[[[[[[[.)))))).)))))))))..]]]]]]]]]])))]]].	-90.47
Elapsed time 15.88 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=82.05 	sp=76.19 	f_measure=79.01 	tp=32 	fp=10 	fn=7 
....((((((((((((((((((...........[[..[[..((((((((((.......)))...)))))))[[[((((..))))[[[......)))))).))))))))).]]]]]...]]]))).]].	-80.72
Elapsed time 7.02 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=69.23 	sp=65.85 	f_measure=67.50 	tp=27 	fp=14 	fn=12 
....(((((((((((((((((([[.........[[..]]..(((((((..........[[[[..))))))).[[((((..))))....]][[.)))))).))))))))).]]]].....]]))).]].	-88.26
Elapsed time 6.55 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=71.79 	sp=63.64 	f_measure=67.47 	tp=28 	fp=16 	fn=11 
....((((((((((((((((((...........[[[.....((((((((((....[[.)))...)))))))...(((([[))))[[[.[[]].))))))))).))))))..]].]]..]]])))]]].	-71.31
Elapsed time 1.94 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=51.28 	sp=58.82 	f_measure=54.79 	tp=20 	fp=14 	fn=19 
....(((((((((((((((((([[.........[[..]]...............[[[......]]]....[[..((((..))))[[[......)))))).)))))))))...]]....]]]))).]].	-64.41
Elapsed time 1.93 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=64.10 	sp=55.56 	f_measure=59.52 	tp=25 	fp=20 	fn=14 
....(((((((((((((((((([[....[[[[.[[......[[[[.....[[...[[..]]]]]]....]]...((((..))))[[]][[]].)))))).)))))))))]](((]])))]]))).]].	-114.89
Elapsed time 1.91 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=76.92 	sp=66.67 	f_measure=71.43 	tp=30 	fp=15 	fn=9 
....((((((((((((((((((........[[.[[[.....(((((((..((((......)))))))))))...((((..))))[[[.[[[[.)))))).)))))))))...]]]]]]]]])))]]].	-80.29
Elapsed time 1.91 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=69.23 	sp=64.29 	f_measure=66.67 	tp=27 	fp=15 	fn=12 
....((((((((((((((((((...................((((((((((.[[.[[.)))...)))))))...((((..))))[[[..[[[.))))))))).)))))).]]]]]...]]])))]]..	-66.49
Elapsed time 6.60 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=25.64 	sp=34.48 	f_measure=29.41 	tp=10 	fp=19 	fn=29 
.......((((...........(((.....(((..((((....))))..[[.........(((...))).[[...........[[[)))[[..)))(((.......)))]].]]...))))]].]]].	-64.95
Elapsed time 9.09 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=84.62 	sp=71.74 	f_measure=77.65 	tp=33 	fp=13 	fn=6 
....((((((((((((((((((.......[[[[((((((..(((((((..((((......)))))))))))...((((..))))))))))]].))))))))).))))))..(((..)))..)))]]..	-63.69
Elapsed time 8.98 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 13	Intermolecular = 0
sen=66.67 	sp=61.90 	f_measure=64.20 	tp=26 	fp=16 	fn=13 
....((((((((((((((((((...........[[........[[....(((((([[[)))))).....[[...((((..))))[[.]]]]].)))))).)))))))))]](((..)))]]))).]].	-79.93
Elapsed time 14.37 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=71.79 	sp=62.22 	f_measure=66.67 	tp=28 	fp=17 	fn=11 
....(((((((((((((((((([[.....[[..[[[.]]]](((((((.[[.........[[..)))))))...((((..))))[[]].....))))))))).))))))]](((..)))]])))]]].	-84.01
Elapsed time 7.92 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=64.10 	sp=62.50 	f_measure=63.29 	tp=25 	fp=15 	fn=14 
....((((((((((((((((((....................[[[[(((((..[[[[.)))))...]]]]....((((..))))[[[.[[...)))))).))))))))).]]]]]]..]]])))....	-74.19
Elapsed time 9.99 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=79.49 	sp=72.09 	f_measure=75.61 	tp=31 	fp=12 	fn=8 
....((((((((((((((((((........(((((((((..((((((((((.......)))[[.)))))))...((((..)))))))))))))))))))))).)))))).........]].)))....	-38.35
Elapsed time 4.38 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=56.41 	sp=59.46 	f_measure=57.89 	tp=22 	fp=15 	fn=17 
....((((((((((((((((((...........[[[.......[[..........[[[[......[[.......((((..))))[[[[]]]].)))))).)))))))))]].]]...]]]])))]]].	-70.10
Elapsed time 7.35 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=53.85 	sp=55.26 	f_measure=54.55 	tp=21 	fp=17 	fn=18 
....((((((((((((((((((........[[.[[........[[..[[..............]].........(((([[))))[[[.[[[]])))))).)))))))))]]]]]]]..]]]))).]].	-84.20
Elapsed time 11.71 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=61.54 	sp=58.54 	f_measure=60.00 	tp=24 	fp=17 	fn=15 
....((((((((((((((((((...........[[........[[.(((((...[[..))))).]].[[.....(((([[))))[[[[.]]..)))))).)))))))))]]]]....]]]]))).]].	-73.91
Elapsed time 6.24 sec.
======================================================
Onwall= 29	Dec = 5	Syn = 16	Intermolecular = 0
sen=76.92 	sp=63.83 	f_measure=69.77 	tp=30 	fp=17 	fn=9 
....((((((((((((((((((.........[[[[[.]][[..[[.[[[(((((.[[[[[))))).........((((..))))]]]]]]]].)))))).)))))))))]](((..)))]])))]]].	-64.03
Elapsed time 75.35 sec.
======================================================
Onwall= 39	Dec = 17	Syn = 14	Intermolecular = 0
sen=84.62 	sp=71.74 	f_measure=77.65 	tp=33 	fp=13 	fn=6 
....((((((((((((((((((.......[[[[(((((([[[[[[[[[[[[.......]]..[[..........((((]])))))))))).]])))))).)))))))))]]]]]]..]]]])))]]..	-62.89
Elapsed time 186.87 sec.
======================================================
Onwall= 31	Dec = 18	Syn = 21	Intermolecular = 0
sen=76.92 	sp=68.18 	f_measure=72.29 	tp=30 	fp=14 	fn=9 
....(((((((((((((((((([[......[[[[[[...[[((((((((((.......)))...)))))))...(((([[))))......]]])))))).)))))))))]]]]......]])))]]].	-75.57
Elapsed time 182.91 sec.
======================================================
Onwall= 32	Dec = 19	Syn = 19	Intermolecular = 0
sen=76.92 	sp=62.50 	f_measure=68.97 	tp=30 	fp=18 	fn=9 
....(((((((((((((((((([[.........[[[.]][[(((((((.[[....[[.[[[[[.)))))))...((((..))))]]]]].]].)))))).)))))))))]](((..)))]])))]]].	-71.20
Elapsed time 83.97 sec.
======================================================
Onwall= 15	Dec = 2	Syn = 3	Intermolecular = 0
sen=76.92 	sp=63.83 	f_measure=69.77 	tp=30 	fp=17 	fn=9 
....((((((((((((((((((.........[[[[[...[[(((((((.[[....[[.[[[[[.)))))))...(((([[))))]]]]].]].)))))).)))))))))]]]].]]...]])))]]].	-110.41
Elapsed time 22.83 sec
======================================================
Onwall= 14	Dec = 0	Syn = 6	Intermolecular = 0
sen=84.62 	sp=73.33 	f_measure=78.57 	tp=33 	fp=12 	fn=6 
....((((((((((((((((((.......[[..(((((([[(((((((.[[....[[.......)))))))...(((([[))))))))))]].))))))))).))))))]]]]......]])))]]..	-78.90
Elapsed time 16.49 sec
======================================================
Onwall= 11	Dec = 9	Syn = 10	Intermolecular = 0
sen=61.54 	sp=53.33 	f_measure=57.14 	tp=24 	fp=21 	fn=15 
....(((((((((((((((((([[.......[[[[[.......[[[[[.......(((..))).]]].[[[...((((..))))[[.]]]]].)))))).)))))))))]](((]])))]])))]]].	-100.83
Elapsed time 114.18 sec
======================================================
Onwall= 33	Dec = 20	Syn = 17	Intermolecular = 0
sen=89.74 	sp=71.43 	f_measure=79.55 	tp=35 	fp=14 	fn=4 
....(((((((((((((((((([[.[[..[[[[(((((([[(((((((..((((......)))))))))))...((((..))))))))))]].))))))))).))))))..]]..]]..]])))]]..	-81.10
Elapsed time 200.12 sec
======================================================
Onwall= 36	Dec = 15	Syn = 19	Intermolecular = 0
sen=100.00 	sp=75.00 	f_measure=85.71 	tp=39 	fp=13 	fn=0 
.......(((((((((((((((..[[.....[[[[[[[[[[((((((([[((((.[[[[[)))))))))))(((((((..)))))))]]]]].)))))).))))))))).]]]]]]...]]]]]]]].	-70.57
Elapsed time 201.69 sec
======================================================
Onwall= 15	Dec = 10	Syn = 5	Intermolecular = 0
sen=84.62 	sp=68.75 	f_measure=75.86 	tp=33 	fp=15 	fn=6 
....((((((((((((((((((.......[[[[(((((([[(((((((..[[...[[.....]])))))))...((((..))))))))))]].))))))))).))))))..(((]])))]])))]]..	-88.02
Elapsed time 25.06 sec
======================================================
Onwall= 21	Dec = 5	Syn = 4	Intermolecular = 0
sen=76.92 	sp=68.18 	f_measure=72.29 	tp=30 	fp=14 	fn=9 
....((((((((((((((((((...........[[[...[[((((((([[[....[[.[[[[[.)))))))...((((..))))]]]]].]].)))))).)))))))))..]]].....]])))]]].	-91.59
Elapsed time 18.75 sec
======================================================
Onwall= 20	Dec = 5	Syn = 5	Intermolecular = 0
sen=89.74 	sp=71.43 	f_measure=79.55 	tp=35 	fp=14 	fn=4 
....(((((((((((((((((([[.....[[[[(((((([[(((((((..((((.[[.]])))))))))))...((((..))))))))))]].))))))))).))))))..]]......]])))]]..	-91.60
Elapsed time 19.59 sec
======================================================
Onwall= 21	Dec = 3	Syn = 6	Intermolecular = 0
sen=87.18 	sp=70.83 	f_measure=78.16 	tp=34 	fp=14 	fn=5 
....(((((((((((((((((([[.......[[[[[[[.[[(((((((..((((.[[.[[)))))))))))...((((..)))).]]]].]].))))))))).))))))..]].]]...]])))]]].	-116.42
Elapsed time 15.78 sec