
======================================================
Onwall= 23	Dec = 24	Syn = 23	Intermolecular = 0
sen=52.00 	sp=55.32 	f_measure=53.61 	tp=26 	fp=21 	fn=24 
..[[[.....(((((((((((((((([[..)))))))[[[........(((....)))((((((((.[[[[[..[[[[[))))))))...]]....]]].]]]]]]]]]]]]].........))))))[[.....]]))).............	-107.47
Elapsed time 1105.69 sec
======================================================
Onwall= 11	Dec = 3	Syn = 6	Intermolecular = 0
sen=60.00 	sp=61.22 	f_measure=60.61 	tp=30 	fp=19 	fn=20 
((((((((..[[(((((..((((((([[[.))))))).)))))((((((((.[[.))))))))...........)))))))).......[[.....]].[[((((((...]]]].....))))))..(((.....)))]]...[]]]]]....	-118.86
Elapsed time 159.51 sec
======================================================
Onwall= 12	Dec = 2	Syn = 6	Intermolecular = 0
sen=72.00 	sp=73.47 	f_measure=72.73 	tp=36 	fp=13 	fn=14 
((((((((....((((([[((((((([[[.))))))).)))))((((((((....))))))))....[[[[[..))))))))[[.....]]..........[[[[]].......]]]]]..]]]][[(((.....)))]]......]]]....	-129.61
Elapsed time 8.26 sec
======================================================
Onwall= 14	Dec = 1	Syn = 5	Intermolecular = 0
sen=54.00 	sp=64.29 	f_measure=58.70 	tp=27 	fp=15 	fn=23 
.[[[........[[.....((((((([[[.)))))))[[[...(((((((([[[.))))))))(((.[[[[[..[[]]])))...............]]]..]]]]].]]..........]]..]]](((.....)))........]]]....	-21.87
Elapsed time 4.28 sec
======================================================
Onwall= 15	Dec = 1	Syn = 4	Intermolecular = 0
sen=48.00 	sp=66.67 	f_measure=55.81 	tp=24 	fp=12 	fn=26 
((((((((...........(((((((.[[.)))))))[[[[[[((((((((....))))))))....[[[[[..))))))))....................]]]]]....]]........]]]].....................]].....	-30.93
Elapsed time 3.09 sec
======================================================
Onwall= 43	Dec = 22	Syn = 32	Intermolecular = 3
sen=36.00 	sp=48.65 	f_measure=41.38 	tp=18 	fp=19 	fn=32 
((((((((...........(((((((....)))))))[[.........(((....)))[[[[[...........))))))))................[[[((((((............))))))]](((.....))).]]].]]]]].....	-24.79
Elapsed time 111.84 sec
======================================================
Onwall= 34	Dec = 38	Syn = 28	Intermolecular = 0
sen=62.00 	sp=75.61 	f_measure=68.13 	tp=31 	fp=10 	fn=19 
((((((((..[[((((([[(((((((....))))))).)))))((((((((....))))))))...........))))))))[[.....]].........]]....]]......[[[...[]]....(((.....))).......]]].....	-100.67
Elapsed time 190.57 sec
======================================================
Onwall= 43	Dec = 10	Syn = 17	Intermolecular = 0
sen=40.00 	sp=64.52 	f_measure=49.38 	tp=20 	fp=11 	fn=30 
.............[[[[[[(((((((....)))))))[[[[[.((((((((....))))))))(((.............)))[[.....]]..............]]]]]]...........]]]]]..........................	-65.28
Elapsed time 1.94 sec
======================================================
Onwall= 147	Dec = 0	Syn = 53	Intermolecular = 0
sen=60.00 	sp=62.50 	f_measure=61.22 	tp=30 	fp=18 	fn=20 
.[[.......[[.[[[...((((((([[..)))))))[[[...((((((((.((())))))))(((.[[[[[..)))[[)))[[.....]].......]]]]..(((.]]]...]]]]])))]]]]](((.....))).........]]....	-172.35
Elapsed time 32.93 sec
======================================================
Onwall= 145	Dec = 1	Syn = 54	Intermolecular = 0
sen=52.00 	sp=61.90 	f_measure=56.52 	tp=26 	fp=16 	fn=24 
((((((((...((((((..(((((((....))))))).))))))....((([[..)))[[[[[......[[...))))))))]]]...........]]...((((((.....]].]]..))))))..(((.....)))...............	-76.90
Elapsed time 17.46 sec
======================================================
Onwall= 143	Dec = 0	Syn = 57	Intermolecular = 0
sen=58.00 	sp=58.00 	f_measure=58.00 	tp=29 	fp=21 	fn=21 
((((((((...((((((..((((((([[[.))))))).))))))....(((....)))[[[[[......[[[..))))))))]]]]]...[[....]][[.((((((.......]]][[))))))..(((.....)))]]...]].]]]....	-162.74
Elapsed time 14.64 sec
======================================================
Onwall= 141	Dec = 0	Syn = 59	Intermolecular = 0
sen=46.00 	sp=47.92 	f_measure=46.94 	tp=23 	fp=25 	fn=27 
.[[[......[[[[[[...((((((([[[.)))))))[[...]]....((([[..)))((((((((.[[[[[..[[[]]))))))))..........]]].((((((]]]....]]]]]))))))]].........]]]]......]]]....	-118.50
Elapsed time 13.80 sec
======================================================
Onwall= 139	Dec = 1	Syn = 60	Intermolecular = 0
sen=52.00 	sp=59.09 	f_measure=55.32 	tp=26 	fp=18 	fn=24 
((((((((..[[[[[[[[[(((((((....)))))))[[[[[[[....(((....)))[[[[[....[[[[[..))))))))]]]............]]......]]]]]]...]]]]].]]]]]]]..........]]].............	-62.87
Elapsed time 16.12 sec
======================================================
Onwall= 218	Dec = 4	Syn = 78	Intermolecular = 0
sen=46.00 	sp=48.94 	f_measure=47.42 	tp=23 	fp=24 	fn=27 
..........[[[[[[...((((((([[[.)))))))[[...]]....((([[..)))((((((((.[[[[[.....[[))))))))...]].........((((((..]]...]]]]]))))))]](((.....)))]]]]....]]]....	-125.57
Elapsed time 37.96 sec
======================================================
Onwall= 214	Dec = 2	Syn = 84	Intermolecular = 0
sen=68.00 	sp=66.67 	f_measure=67.33 	tp=34 	fp=17 	fn=16 
((((((((..[[.[[[[..((((((([[..)))))))[[[[..(((((((([[..))))))))....[[[[[[[))))))))[[.....]].....[[..]]]].]]]]]]...]]]]]..]]]]]](((.....)))]].............	-161.07
Elapsed time 30.64 sec
======================================================
Onwall= 196	Dec = 1	Syn = 103	Intermolecular = 0
sen=62.00 	sp=62.00 	f_measure=62.00 	tp=31 	fp=19 	fn=19 
.[[[[......((((((..(((((((.[[.))))))).))))))....((([[..)))((((((((.[[[[[..[[[[[)))))))).........]]]][[]]]]]....]].]]]]].[]]]][[(((.....)))]]......]].....	-164.21
Elapsed time 23.22 sec
======================================================
Onwall= 143	Dec = 1	Syn = 56	Intermolecular = 0
sen=68.00 	sp=65.38 	f_measure=66.67 	tp=34 	fp=18 	fn=16 
((((((((....[[[[[[[((((((([[[.)))))))[[[.[[((((((((.[[.))))))))....[[[....)))))))).[[...]][[....]]]].]][[]]]]]......]]].....]]](((.....)))]]......]]].]].	-241.99
Elapsed time 79.50 sec
======================================================
Onwall= 213	Dec = 1	Syn = 86	Intermolecular = 0
sen=60.00 	sp=57.69 	f_measure=58.82 	tp=30 	fp=22 	fn=20 
((((((((..[[.[[(((.((((((([[[[)))))))[[[[[.(((((((([[[[))))))))....[[[....))))))))..........))).]]]]]]]](((..]].....]]])))]]]]](((.....)))]].............	-86.24
Elapsed time 104.06 sec
======================================================
Onwall= 63	Dec = 32	Syn = 55	Intermolecular = 0
sen=46.00 	sp=60.53 	f_measure=52.27 	tp=23 	fp=15 	fn=27 
((((((((......[[[[[(((((((....))))))).[[[[[[....(((....)))...[[.....[[....))))))))]]..............[[......]]]....]].]]]]]]]]]].(((.....)))...............	-74.63
Elapsed time 225.77 sec
======================================================
Onwall= 85	Dec = 23	Syn = 42	Intermolecular = 0
sen=48.00 	sp=54.55 	f_measure=51.06 	tp=24 	fp=20 	fn=26 
((((((((......[[[..((((((([[..)))))))[[.........(((....)))[[[[[......[[[..))))))))]]]......]]........((((((]]]....]]]..))))))]](((.....)))..[[...]]]]....	-104.31
Elapsed time 200.07 sec
======================================================
Onwall= 75	Dec = 34	Syn = 41	Intermolecular = 0
sen=48.00 	sp=54.55 	f_measure=51.06 	tp=24 	fp=20 	fn=26 
((((((((..[[..[[[[[(((((((....)))))))[[[..[[....((([[..)))[[[[[......[[...))))))))]]]]].........]]..[[.]]]]]]].]]...........]]](((.....)))]]......]].....	-102.11
Elapsed time 238.56 sec
======================================================
Onwall= 69	Dec = 37	Syn = 44	Intermolecular = 0
sen=52.00 	sp=68.42 	f_measure=59.09 	tp=26 	fp=12 	fn=24 
............(((((.[[[[[[[[[[[.......[[)))))(((((((([[..))))))))(((.[[[[[.....]])))[[...............]]]]..]].....]]]]]]]..]]]]]...................]]......	-170.27
Elapsed time 235.66 sec