
======================================================
Onwall= 24	Dec = 25	Syn = 21	Intermolecular = 0
sen=68.33 	sp=65.08 	f_measure=66.67 	tp=41 	fp=22 	fn=19 
.......(((((...((((......)))))))))......(((((........)))))....[[.(((((((([[))))))))((((((((((((((((((([[)))))))))).......[[[[..)))))))))..........]]....((((((((((((]]]].))))))))))))......]]]].....	-167.86
Elapsed time 1531.51 sec
======================================================
Onwall= 10	Dec = 3	Syn = 7	Intermolecular = 0
sen=73.33 	sp=63.77 	f_measure=68.22 	tp=44 	fp=25 	fn=16 
......[[[[]]]]][[[[...]]]].[[[]]]]......(((((........)))))[[.....(((((((([[))))))))((((((((((((((((((([[))))))))))[[.....]]....)))))))))..........[[[]]]((((((((((((]][[[))))))))))))]]...]]...]]]..	-223.56
Elapsed time 226.21 sec
======================================================
Onwall= 11	Dec = 3	Syn = 6	Intermolecular = 0
sen=70.00 	sp=70.00 	f_measure=70.00 	tp=42 	fp=18 	fn=18 
.......(((((..[[..[[.....)))))..[[[...[[(((((........)))))......(((((((((]])))))))))(((((((((((((((((([[))))))))))]]...........))))))))...........]]....((((((((((((]]]]]))))))))))))...............	-181.18
Elapsed time 19.60 sec
======================================================
Onwall= 7	Dec = 4	Syn = 9	Intermolecular = 0
sen=68.33 	sp=65.08 	f_measure=66.67 	tp=41 	fp=22 	fn=19 
.......(((((.[[[..[[.....)))))..[[[.[[[[(((((........))))).......((((((((]]))))))))((((((((((((((((((([[))))))))))]]]..........)))))))))..]]......]]....((((((((((((]]]]]))))))))))))...............	-83.50
Elapsed time 21.94 sec
======================================================
Onwall= 11	Dec = 2	Syn = 7	Intermolecular = 0
sen=58.33 	sp=66.04 	f_measure=61.95 	tp=35 	fp=18 	fn=25 
..................[[....................(((((........)))))....[[(((((((((]])))))))))((((((((((((((((((..))))))))))]]...........))))))))...[[[.......[[..((((((((((((]]]]]))))))))))))...............	-89.65
Elapsed time 12.75 sec
======================================================
Onwall= 37	Dec = 35	Syn = 28	Intermolecular = 0
sen=66.67 	sp=70.18 	f_measure=68.38 	tp=40 	fp=17 	fn=20 
.......(((((......[[.....))))).......[[.(((((........)))))....[[(((((((((]])))))))))((((((((((((((((((..))))))))))]]...........))))))))..]][[...........((((((((((((..]].))))))))))))...............	-109.16
Elapsed time 237.37 sec
======================================================
Onwall= 41	Dec = 33	Syn = 26	Intermolecular = 0
sen=61.67 	sp=74.00 	f_measure=67.27 	tp=37 	fp=13 	fn=23 
...........[[...........]]..............(((((........))))).......((((((((..))))))))((((((((((((((((((([[)))))))))).............)))))))))............[[..((((((((((((]]...))))))))))))...........]]..	-127.19
Elapsed time 297.68 sec