
======================================================
Onwall= 29	Dec = 22	Syn = 19	Intermolecular = 0
sen=44.44 	sp=47.06 	f_measure=45.71 	tp=24 	fp=27 	fn=30 
................[[((((((...))))))..((((((....[[[[........[[[.........[[[[[[[.[[(((.)))...]]]]]]].]]]][[.....................]]]....]]....[[[((([[..]]].)))))).]]]]]].)))((((((((....)))))))).	-201.37
Elapsed time 1286.87 sec
======================================================
Onwall= 11	Dec = 5	Syn = 4	Intermolecular = 0
sen=33.33 	sp=40.00 	f_measure=36.36 	tp=18 	fp=27 	fn=36 
...[[.............((((((...))))))...[]]]]..................[[[......[[..((((((.[[[.[[....)))))).........[[........]]......................]](((]]][[[((((]]))))]]]]]])))((((((((....)))))))).	-145.61
Elapsed time 231.23 sec
======================================================
Onwall= 9	Dec = 2	Syn = 9	Intermolecular = 0
sen=29.63 	sp=39.02 	f_measure=33.68 	tp=16 	fp=25 	fn=38 
.................((((((((..(((.....[[[[[[............(((((((............(((((((..........]]]]]].........................................[[[[[[)))))))((((..)))))))))))]]]]]]))).....)))))))).	-34.16
Elapsed time 8.89 sec
======================================================
Onwall= 11	Dec = 2	Syn = 7	Intermolecular = 0
sen=25.93 	sp=38.89 	f_measure=31.11 	tp=14 	fp=22 	fn=40 
.................((((((((..(((.....[[[....................................[[[[[.............]]].......[[[[.................[[[[.........(((((((..]][[]]]]]]]]..]].]]])))))))))).....)))))))).	-45.56
Elapsed time 10.90 sec
======================================================
Onwall= 17	Dec = 1	Syn = 2	Intermolecular = 0
sen=25.93 	sp=35.00 	f_measure=29.79 	tp=14 	fp=26 	fn=40 
.................((((((((..(((.....[[[[[[................................[[[[[...........]]]]]].........[[[[[[[............[[[[.........(((((((]]]]]]]]]]]].....]]]].)))))))))).....)))))))).	-10.17
Elapsed time 4.27 sec
======================================================
Onwall= 49	Dec = 24	Syn = 18	Intermolecular = 9
sen=33.33 	sp=66.67 	f_measure=44.44 	tp=18 	fp=9 	fn=36 
..................((((((...))))))....................(((((((.............................................[[[[[[.....................................]]]]]].....)))))))..((((((((....)))))))).	-32.53
Elapsed time 159.30 sec
======================================================
Onwall= 31	Dec = 44	Syn = 25	Intermolecular = 0
sen=29.63 	sp=41.03 	f_measure=34.41 	tp=16 	fp=23 	fn=38 
.................((((((((..(((.....[[[[[[............(((((((............[[[[.............]]]]]].........................................[[[[[[[]]]]]]((((..)))))))))))]]]]]]))).....)))))))).	-80.18
Elapsed time 273.14 sec
======================================================
Onwall= 134	Dec = 0	Syn = 66	Intermolecular = 0
sen=33.33 	sp=40.00 	f_measure=36.36 	tp=18 	fp=27 	fn=36 
.................((((((((..((([[.....................(((((((...........[[.....[[...[[]]....]]....[[..((())).[[[...]].......[[[[....]]...[[[[[[[]].]]]]]]].]]...)))))))]]]]]]))).....)))))))).	-174.25
Elapsed time 48.90 sec