
======================================================
Onwall= 26	Dec = 26	Syn = 18	Intermolecular = 0
sen=27.66 	sp=26.53 	f_measure=27.08 	tp=13 	fp=36 	fn=34 
........[[[..[[(((...........[[....[[........[[.......[[..[[...[[....[[((((((((([[[[[[[[[[[[)))))))))((((((.]]]]..]].]]......]]]]]]]......]]]]])))))).]]]]...]].]]]]])))..	-282.13
Elapsed time 1461.52 sec
======================================================
Onwall= 10	Dec = 3	Syn = 7	Intermolecular = 0
sen=48.94 	sp=41.07 	f_measure=44.66 	tp=23 	fp=33 	fn=24 
....(((((((((((([[[[[[[[[...))))))))).......]]]]..[[[[[[.(((..))).....(((((((((....[[[]].))).]]]]](((((((((.[[....]]].............[[[..]]]]....)))))))))..]]])))))))))]]..	-120.77
Elapsed time 202.83 sec
======================================================
Onwall= 13	Dec = 5	Syn = 2	Intermolecular = 0
sen=21.28 	sp=25.64 	f_measure=23.26 	tp=10 	fp=29 	fn=37 
.......(((((((((..............[[[[[[[[......[[[....................]]]...........]]]]]]]])))))))))(((((((((.[[....[[[[[[[[.....................))))))))).....]]]]]]]].]]..	-82.71
Elapsed time 25.91 sec
======================================================
Onwall= 9	Dec = 2	Syn = 9	Intermolecular = 0
sen=34.04 	sp=38.10 	f_measure=35.96 	tp=16 	fp=26 	fn=31 
....(((((((((((([[..[[......)))))))))..............[[[[.............[[(((((((((........]])))]]]]..(((((((((........]]....[[..................]]))))))))).....))))))))).]].	-94.09
Elapsed time 15.15 sec
======================================================
Onwall= 15	Dec = 1	Syn = 4	Intermolecular = 0
sen=17.02 	sp=21.62 	f_measure=19.05 	tp=8 	fp=29 	fn=39 
..............................((({{.........[[[.[[.......}}........]]](((((((((............)))]]..(((((((((.[[....[[[[..(((.......)))..........)))))))))]]]].)))))))))]]..	-48.75
Elapsed time 5.97 sec
======================================================
Onwall= 51	Dec = 24	Syn = 25	Intermolecular = 0
sen=31.91 	sp=30.61 	f_measure=31.25 	tp=15 	fp=34 	fn=32 
.......(((((((((..............[[[[..........[[................[[[[[[]][[[[[[[[[.[[[[[]]]])))))))))(((((((((.[[....]]]]]][[[...............]]]]]))))))))).]]].]]]]]]]]]]]..	-12.44
Elapsed time 183.31 sec
======================================================
Onwall= 34	Dec = 40	Syn = 26	Intermolecular = 0
sen=29.79 	sp=31.11 	f_measure=30.43 	tp=14 	fp=31 	fn=33 
.......(((((((((...............[[[[[..........................[[[[[[]][[[[[[[[[.[[[[[[[]])))))))))(((((((((.......]]]]]].......]]...........]]]))))))))).....]]]]]]]]]]]].	-88.35
Elapsed time 298.34 sec