
======================================================
Onwall= 25	Dec = 24	Syn = 21	Intermolecular = 0
sen=62.50 	sp=56.60 	f_measure=59.41 	tp=30 	fp=23 	fn=18 
(((((((..[[((((((..[[...[[[[..[[[..)))))).[[[..(((((....)))))....[[[[[.[[[[[[[.)))))))(((((.........]]]])))))....((((.))))..]]]....]]]]]]].......]].]].....]]]]]..]]]..	-147.66
Elapsed time 1033.28 sec
======================================================
Onwall= 13	Dec = 1	Syn = 6	Intermolecular = 0
sen=62.50 	sp=66.67 	f_measure=64.52 	tp=30 	fp=15 	fn=18 
(((((((....((((((..[[[[......[[[...))))))......(((((....)))))..[[[[....[[[[[[[.)))))))(((((..........[[.)))))........]]]]..........[[]]]]]..]]......]].....]]]]]..]]]].	-180.09
Elapsed time 83.95 sec
======================================================
Onwall= 15	Dec = 1	Syn = 4	Intermolecular = 0
sen=45.83 	sp=75.86 	f_measure=57.14 	tp=22 	fp=7 	fn=26 
(((((((....((((((...........[[[[[..))))))..............................[[[[[[..)))))))(((((.............))))).......................]]]]]]................]]]]]........	-41.34
Elapsed time 1.98 sec
======================================================
Onwall= 6	Dec = 1	Syn = 13	Intermolecular = 0
sen=45.83 	sp=75.86 	f_measure=57.14 	tp=22 	fp=7 	fn=26 
(((((((....((((((...........[[[[[..))))))..............................[[[[[[..)))))))(((((.............))))).......................]]]]]]................]]]]]........	-16.64
Elapsed time 2.24 sec
======================================================
Onwall= 14	Dec = 1	Syn = 5	Intermolecular = 0
sen=47.92 	sp=79.31 	f_measure=59.74 	tp=23 	fp=6 	fn=25 
(((((((....((((((..................))))))........................[[[[[.[[[[[[..)))))))(((((.............))))).......................]]]]]].................]]]]].......	-21.67
Elapsed time 1.77 sec
======================================================
Onwall= 55	Dec = 20	Syn = 22	Intermolecular = 3
sen=45.83 	sp=75.86 	f_measure=57.14 	tp=22 	fp=7 	fn=26 
(((((((....((((((..................))))))..............................[[[[[[..)))))))(((((.............))))).......................]]]]]]................(((((..))))).	-20.34
Elapsed time 67.77 sec
======================================================
Onwall= 39	Dec = 35	Syn = 26	Intermolecular = 0
sen=35.42 	sp=62.96 	f_measure=45.33 	tp=17 	fp=10 	fn=31 
(((((((....((((((...........[[[[[..))))))......................[[[.....[[[[[[..)))))))]]]...........................................]]]]]]................]]]]]........	-34.53
Elapsed time 118.17 sec