
======================================================
Onwall= 24	Dec = 25	Syn = 21	Intermolecular = 0
sen=52.17 	sp=44.44 	f_measure=48.00 	tp=12 	fp=15 	fn=11 
(((((((((..((((..)))))))))......((((((......[[[[[....))))..........[[[....))))))............]]]]]]]].	-66.84
Elapsed time 394.18 sec
======================================================
Onwall= 11	Dec = 1	Syn = 8	Intermolecular = 0
sen=73.91 	sp=54.84 	f_measure=62.96 	tp=17 	fp=14 	fn=6 
(((((((((..[[[[[[)))))))))......[[..]]]]]]..((((([[.)))))..[[..[[[..........[[]]..........]]]]].]]]].	-155.65
Elapsed time 21.20 sec
======================================================
Onwall= 13	Dec = 2	Syn = 5	Intermolecular = 0
sen=60.87 	sp=56.00 	f_measure=58.33 	tp=14 	fp=11 	fn=9 
(((((((((..[[[[[[)))))))))......((((((......[[[[]]...]]]]........]]]].....)))))).....................	-74.48
Elapsed time 2.48 sec
======================================================
Onwall= 10	Dec = 4	Syn = 6	Intermolecular = 0
sen=60.87 	sp=58.33 	f_measure=59.57 	tp=14 	fp=10 	fn=9 
(((((((((..[[[[[[)))))))))......[[[[]]]]]]..[[[[[...........................]]]]...............]]]]].	-64.56
Elapsed time 4.56 sec
======================================================
Onwall= 13	Dec = 2	Syn = 5	Intermolecular = 0
sen=52.17 	sp=52.17 	f_measure=52.17 	tp=12 	fp=11 	fn=11 
(((((((((..[[[[..)))))))))......((((((]]]]..[[[[..........................))))))................]]]].	-17.20
Elapsed time 1.74 sec
======================================================
Onwall= 39	Dec = 30	Syn = 29	Intermolecular = 2
sen=17.39 	sp=26.67 	f_measure=21.05 	tp=4 	fp=11 	fn=19 
(((((((((........)))))))))......[[[[[[....................................]]]]]].....................	-10.50
Elapsed time 50.14 sec
======================================================
Onwall= 49	Dec = 23	Syn = 26	Intermolecular = 2
sen=60.87 	sp=56.00 	f_measure=58.33 	tp=14 	fp=11 	fn=9 
(((((((((..[[[[[[)))))))))......((((((......[[[[]]...]]]]........]]]].....)))))).....................	-72.18
Elapsed time 38.62 sec
======================================================
Onwall= 35	Dec = 9	Syn = 18	Intermolecular = 8
sen=60.87 	sp=56.00 	f_measure=58.33 	tp=14 	fp=11 	fn=9 
(((((((((..[[[[[[)))))))))......((((((]]]]..[[[[]]...]]]].................)))))).....................	-71.63
Elapsed time 1.71 sec