
======================================================
Onwall= 23	Dec = 28	Syn = 19	Intermolecular = 0
sen=51.43 	sp=53.73 	f_measure=52.55 	tp=36 	fp=31 	fn=34 
.......[[.((((.((((((((((]]........[[((((((([[)))))))....[[....((([[[[[.))).....[[.[[((([[[[....[[....)))....))))))))))(((..((((.....((((((((((.))))))))))))))...]].....]]]].]].]]))).]]........))))]]..]]]]].]]......	-169.75
Elapsed time 1730.45 sec
======================================================
Onwall= 15	Dec = 1	Syn = 4	Intermolecular = 0
sen=44.29 	sp=46.97 	f_measure=45.59 	tp=31 	fp=35 	fn=39 
.....(((....[]]((((((((((.......[[[[[[[[[[[[[...........[[[[.[[(((......)))......[[[.(((......[[......))).[[.))))))))))[[]]]]..]]....((((((((((.))))))))))[[[[[[[[]]]]]]]..]]]]]]]]]]]]]..]]....]]]]].....]]].))).....	-224.46
Elapsed time 212.36 sec
======================================================
Onwall= 13	Dec = 4	Syn = 3	Intermolecular = 0
sen=41.43 	sp=54.72 	f_measure=47.15 	tp=29 	fp=24 	fn=41 
...............((((((((((.......[[[[[.(((((((..........)))))))((((......))))........[[[[.[[.........[[[[.....))))))))))(((..((((.....((((((((((.))))))))))))))................]]]])))]]]].......]]]]]........]].......	-71.70
Elapsed time 18.07 sec
======================================================
Onwall= 11	Dec = 1	Syn = 8	Intermolecular = 0
sen=45.71 	sp=55.17 	f_measure=50.00 	tp=32 	fp=26 	fn=38 
..........[[...((((((((((.......[[[[[[(((((((...........[[[..[[[[[........)))))))[[[[[[[[[[................[[))))))))))(((]]]........((((((((((.))))))))))........]]].........]]]])))]]].]].....]]]]]]]......]]]]]]...	-89.27
Elapsed time 9.81 sec
======================================================
Onwall= 13	Dec = 3	Syn = 4	Intermolecular = 0
sen=31.43 	sp=48.89 	f_measure=38.26 	tp=22 	fp=23 	fn=48 
...............((((((((((((((.........)))).................[[[[(((......))).....[[[[[((([[[...........)))....))))))))))(((...........((((((((((.))))))))))................]]]]]]]])))...........]]]]..................	-12.46
Elapsed time 12.74 sec
======================================================
Onwall= 43	Dec = 29	Syn = 28	Intermolecular = 0
sen=32.86 	sp=42.59 	f_measure=37.10 	tp=23 	fp=31 	fn=47 
...............((((((((((................[[[[....[[....[[[[[[((((([[[...)))))..[[[[[[(((.[[[........[[)))[[[[)))))))))).....[[[[[[....]]]]]]]]]]].......]]]]]]....]]]].]].....]]]]]]]]]...........]]]]................	-68.87
Elapsed time 238.45 sec
======================================================
Onwall= 34	Dec = 31	Syn = 35	Intermolecular = 0
sen=41.43 	sp=56.86 	f_measure=47.93 	tp=29 	fp=22 	fn=41 
...............((((((((((..........[[[[[[[[[[......[[....[[[[(((((......)))))....[[[[(((.[[[..........)))....))))))))))..............((((((((((.))))))))))........]]]]]]].....]]]]]]]]]]........]]]]]]................	-82.58
Elapsed time 307.83 sec
======================================================
Onwall= 128	Dec = 1	Syn = 71	Intermolecular = 0
sen=45.71 	sp=57.14 	f_measure=50.79 	tp=32 	fp=24 	fn=38 
...............((((((((((..........[[..[[[[[[[[[.........[[[[(((((......)))))....[[[[((([[[[..........)))....))))))))))[[(((.))).....((((((((((.))))))))))....]]..]]]]]]....]]]]]].]].]]..........]]]]........]]].....	-137.97
Elapsed time 79.26 sec