
======================================================
Onwall= 24	Dec = 28	Syn = 18	Intermolecular = 0
sen=62.00 	sp=44.93 	f_measure=52.10 	tp=31 	fp=38 	fn=19 
...[[.....[[..[[.((((((((((((((((()))[[[[[((()))........((((((((((([[[[.[[[[[[.[[[[[[[[.........)))))))))))((((...)))).]]]]]]]]]]....]].]]]]]]................]]..]]]]].......]]..(((((.)))))...]]))))))))))))))..	-237.38
Elapsed time 1815.98 sec
======================================================
Onwall= 12	Dec = 2	Syn = 6	Intermolecular = 0
sen=66.00 	sp=44.59 	f_measure=53.23 	tp=33 	fp=41 	fn=17 
.((((((((.....[[[[[(((((((((((((([[[[[[[[[[[[[[[[.......[[.[[[[[((((..[[[[.))))[[[[[[[[....[[)))))))))))))).(((.]])))..]]]]]]]]..]].]]]]]]..]]..]]]......]]]].....]].]]]........]]..(((.)))))))))))]]]..]]...]]]..	-152.27
Elapsed time 255.03 sec
======================================================
Onwall= 15	Dec = 2	Syn = 3	Intermolecular = 0
sen=56.00 	sp=53.85 	f_measure=54.90 	tp=28 	fp=24 	fn=22 
.............[[.[[[((((((((((((((.((((.[[[[[[[[[[............[[[((((.))))..))))[[[[[.[[......)))))))))))))).(((...)))]]]]]]]]]].......[[........]]]...............]].....................]]]]].....]].......]]]]].	-74.96
Elapsed time 26.19 sec
======================================================
Onwall= 11	Dec = 3	Syn = 6	Intermolecular = 0
sen=56.00 	sp=50.91 	f_measure=53.33 	tp=28 	fp=27 	fn=22 
............[[[[[((((((((((((((((()))..[[[[[.[[[........((((((((((([[.....]].[[..[[[[...........)))))))))))((((...))))]]].]]]]]..]].................................]]]]..........[[.......]]]]]]]))))))))))))))..	-62.41
Elapsed time 27.73 sec
======================================================
Onwall= 15	Dec = 2	Syn = 3	Intermolecular = 0
sen=60.00 	sp=60.00 	f_measure=60.00 	tp=30 	fp=20 	fn=20 
................((((((((((((((((([[...........[[...........[[[[[((((..[[[[.))))[[[[..[[......))))))))))))))((((.]]))))]])))]]]]...[[[]]]].......]]]......]].......]]................(((.)))...................]]].	-42.43
Elapsed time 18.85 sec
======================================================
Onwall= 35	Dec = 30	Syn = 35	Intermolecular = 0
sen=58.00 	sp=52.73 	f_measure=55.24 	tp=29 	fp=26 	fn=21 
.................((((((((((((((((()))...[[[[[[[[........(((((((((((.[[[[[.......[[[[[...........)))))))))))((((...))))]]]]]]]]...........]]..]]]....................]]]....]].....(((((.))))).....))))))))))))))..	-147.49
Elapsed time 346.77 sec