
======================================================
Onwall= 23	Dec = 24	Syn = 23	Intermolecular = 0
sen=52.00 	sp=55.32 	f_measure=53.61 	tp=26 	fp=21 	fn=24 
..[[[.....(((((((((((((((([[..)))))))[[[........(((....)))((((((((.[[[[[..[[[[[))))))))...]]....]]].]]]]]]]]]]]]].........))))))[[.....]]))).............	-107.47
Elapsed time 1105.69 sec
======================================================
Onwall= 11	Dec = 3	Syn = 6	Intermolecular = 0
sen=60.00 	sp=61.22 	f_measure=60.61 	tp=30 	fp=19 	fn=20 
((((((((..[[(((((..((((((([[[.))))))).)))))((((((((.[[.))))))))...........)))))))).......[[.....]].[[((((((...]]]].....))))))..(((.....)))]]...[]]]]]....	-118.86
Elapsed time 159.51 sec
======================================================
Onwall= 12	Dec = 2	Syn = 6	Intermolecular = 0
sen=72.00 	sp=73.47 	f_measure=72.73 	tp=36 	fp=13 	fn=14 
((((((((....((((([[((((((([[[.))))))).)))))((((((((....))))))))....[[[[[..))))))))[[.....]]..........[[[[]].......]]]]]..]]]][[(((.....)))]]......]]]....	-129.61
Elapsed time 8.26 sec
======================================================
Onwall= 14	Dec = 1	Syn = 5	Intermolecular = 0
sen=54.00 	sp=64.29 	f_measure=58.70 	tp=27 	fp=15 	fn=23 
.[[[........[[.....((((((([[[.)))))))[[[...(((((((([[[.))))))))(((.[[[[[..[[]]])))...............]]]..]]]]].]]..........]]..]]](((.....)))........]]]....	-21.87
Elapsed time 4.28 sec
======================================================
Onwall= 15	Dec = 1	Syn = 4	Intermolecular = 0
sen=48.00 	sp=66.67 	f_measure=55.81 	tp=24 	fp=12 	fn=26 
((((((((...........(((((((.[[.)))))))[[[[[[((((((((....))))))))....[[[[[..))))))))....................]]]]]....]]........]]]].....................]].....	-30.93
Elapsed time 3.09 sec
======================================================
Onwall= 43	Dec = 22	Syn = 32	Intermolecular = 3
sen=36.00 	sp=48.65 	f_measure=41.38 	tp=18 	fp=19 	fn=32 
((((((((...........(((((((....)))))))[[.........(((....)))[[[[[...........))))))))................[[[((((((............))))))]](((.....))).]]].]]]]].....	-24.79
Elapsed time 111.84 sec
======================================================
Onwall= 34	Dec = 38	Syn = 28	Intermolecular = 0
sen=62.00 	sp=75.61 	f_measure=68.13 	tp=31 	fp=10 	fn=19 
((((((((..[[((((([[(((((((....))))))).)))))((((((((....))))))))...........))))))))[[.....]].........]]....]]......[[[...[]]....(((.....))).......]]].....	-100.67
Elapsed time 190.57 sec