
======================================================
Onwall= 24	Dec = 25	Syn = 21	Intermolecular = 0
sen=52.83 	sp=51.85 	f_measure=52.34 	tp=28 	fp=26 	fn=25 
...((((((((........[[[[]]]].[[]]...............[[..[[............[[[[((((((((((..[[..[[.[[[[[[[...[[[[[.[[[[)))))))))).....]]]...]]..]]]].....[[.............]].]]]]]]]]..]]))))))))..]].]]]]]]]...	-204.98
Elapsed time 1447.41 sec
======================================================
Onwall= 13	Dec = 2	Syn = 5	Intermolecular = 0
sen=47.17 	sp=44.64 	f_measure=45.87 	tp=25 	fp=31 	fn=28 
...((((((((........[[.(((((((]]))))))).......[[..[[[[................((((((((((..[[.......[[[[[.[[[[[[.((((())))))))))....]]...........]][[]]].(((.]]...........]])))))..)))))))))))..]].]]]]]]]]].	-158.51
Elapsed time 182.53 sec
======================================================
Onwall= 14	Dec = 2	Syn = 4	Intermolecular = 0
sen=54.72 	sp=56.86 	f_measure=55.77 	tp=29 	fp=22 	fn=24 
...((((((((..[[[[[....(((((((..)))))))...........[[[[..............[[((((((((((......[[[[.[[[[.........[[[[[))))))))))...]]]].............]]]..[[]]...........]]]]]]]]]]].]]))))))))......]]]].....	-148.09
Elapsed time 15.00 sec
======================================================
Onwall= 7	Dec = 2	Syn = 11	Intermolecular = 0
sen=45.28 	sp=55.81 	f_measure=50.00 	tp=24 	fp=19 	fn=29 
...((((((((..[[....[[.(((((((]]))))))).............................[[((((((((((...[[...................[[...)))))))))).[[[[[...................(((...........]]]]].]]]]]])))))))))))........]].....	-135.13
Elapsed time 15.53 sec
======================================================
Onwall= 11	Dec = 2	Syn = 7	Intermolecular = 0
sen=41.51 	sp=50.00 	f_measure=45.36 	tp=22 	fp=22 	fn=31 
...((((((((...........(((((((..)))))))...............................(((((((((([[[...[[...[[[[[...[[...[[...))))))))))......]]....]]]..........(((.............[[]]...]].)))))))))))...]]]]]]].....	-58.96
Elapsed time 10.10 sec
======================================================
Onwall= 45	Dec = 27	Syn = 27	Intermolecular = 1
sen=41.51 	sp=47.83 	f_measure=44.44 	tp=22 	fp=24 	fn=31 
...((((((((...........(((((((..)))))))...........[[[[................((((((((((.......[[[.[[[[[[......[[[[[.)))))))))).....]].......]]....]]...(((............]]]]]]]]...)))))))))))......]]]].....	-62.19
Elapsed time 212.71 sec
======================================================
Onwall= 35	Dec = 39	Syn = 26	Intermolecular = 0
sen=47.17 	sp=59.52 	f_measure=52.63 	tp=25 	fp=17 	fn=28 
...((((((((........[[.[[[]]].]][[..................................[[(((((((((([[[[.......[[[[.........[[[..))))))))))............[[...........[[........]].....]]]]]]].]]]]))))))))......]]]].]]..	-132.99
Elapsed time 311.78 sec
======================================================
Onwall= 151	Dec = 1	Syn = 48	Intermolecular = 0
sen=52.83 	sp=59.57 	f_measure=56.00 	tp=28 	fp=19 	fn=25 
...((((((((........[[.[[[]]].]]....................[[............[[[[((((((((((...........[[[[[....[[.[[[[[.))))))))))......]]....[[.]]]].]]...[[..............]][[]]]....]])))))))).]]..]]]]].]]..	-204.61
Elapsed time 70.53 sec