
======================================================
Onwall= 17	Dec = 32	Syn = 21	Intermolecular = 0
sen=50.00 	sp=41.03 	f_measure=45.07 	tp=16 	fp=23 	fn=16 
......[[[[[]]]]].................(((((((((.....[[......[[[[......[[(((....]].]]))).[[]][[.[[[[..]]..]][[[[[[)))))))))..]].....]].]]]]]]]]..	-152.78
Elapsed time 959.87 sec
======================================================
Onwall= 13	Dec = 4	Syn = 3	Intermolecular = 0
sen=59.38 	sp=46.34 	f_measure=52.05 	tp=19 	fp=22 	fn=13 
....[[[[[[[]]]]]..............[[[(((((((((....[[.........[[......(((((]]]]]]]..)))))..[[[[[[[.........[[[[[[)))))))))]]]]]...]]..]]]]]]]]..	-146.07
Elapsed time 124.39 sec
======================================================
Onwall= 6	Dec = 5	Syn = 9	Intermolecular = 0
sen=59.38 	sp=65.52 	f_measure=62.30 	tp=19 	fp=10 	fn=13 
.......[[[[.[[[[......................[[.........................[[[[.............]]]](((((((]][[[]]]][[[[[]]].]]]])))))))..........]]]]]..	-94.39
Elapsed time 9.09 sec
======================================================
Onwall= 11	Dec = 2	Syn = 7	Intermolecular = 0
sen=37.50 	sp=44.44 	f_measure=40.68 	tp=12 	fp=15 	fn=20 
........[[[......................(((((((((........................[[.............]][[.[[[[[]].....]]][[[[[[.)))))))))]]]]]..........]]]]]].	-39.35
Elapsed time 4.68 sec
======================================================
Onwall= 10	Dec = 1	Syn = 9	Intermolecular = 0
sen=28.12 	sp=45.00 	f_measure=34.62 	tp=9 	fp=11 	fn=23 
.................................(((((((((............................................[[[[[..........[[[[[[.)))))))))]]]]]..........]]]]]].	-32.67
Elapsed time 1.88 sec
======================================================
Onwall= 56	Dec = 18	Syn = 25	Intermolecular = 1
sen=31.25 	sp=47.62 	f_measure=37.74 	tp=10 	fp=11 	fn=22 
.................................(((((((((.........................(((.........)))....[[[[[............[[[[.)))))))))]]]]]..........]]]]...	-33.99
Elapsed time 56.72 sec
======================================================
Onwall= 38	Dec = 35	Syn = 27	Intermolecular = 0
sen=46.88 	sp=53.57 	f_measure=50.00 	tp=15 	fp=13 	fn=17 
......[[[[[......................(((((((((.......................(((((.........)))))..[[[[[.......]]]]][[[[.)))))))))]]]]]..........]]]]...	-50.35
Elapsed time 103.32 sec