
======================================================
Onwall= 26	Dec = 27	Syn = 17	Intermolecular = 0
sen=57.14 	sp=60.00 	f_measure=58.54 	tp=24 	fp=16 	fn=18 
(((((((((..[[..))))))))).((((((..[[[.]]...((((((((((((........]]].....)))))))))))).)))))).((((((((.)))))))).......	-55.78
Elapsed time 816.92 sec
======================================================
Onwall= 12	Dec = 0	Syn = 8	Intermolecular = 0
sen=69.05 	sp=70.73 	f_measure=69.88 	tp=29 	fp=12 	fn=13 
.(((((((((..[[[[[.[[[[..)))))))))]]]..]]]]((((((((((((................))))))))))))[[[]]]]]((((((((.)))))))).......	-82.83
Elapsed time 13.94 sec
======================================================
Onwall= 12	Dec = 2	Syn = 6	Intermolecular = 0
sen=57.14 	sp=68.57 	f_measure=62.34 	tp=24 	fp=11 	fn=18 
.(((((((((....[[[.......)))))))))]]]......((((((((((((................))))))))))))[[[]]]..((((((((.)))))))).......	-74.15
Elapsed time 2.66 sec
======================================================
Onwall= 12	Dec = 3	Syn = 5	Intermolecular = 0
sen=52.38 	sp=62.86 	f_measure=57.14 	tp=22 	fp=13 	fn=20 
(((((((((......))))))))).[[......[[.......((((((((((((]]..............)))))))))))).[[]]]].((((((((.)))))))).......	-107.60
Elapsed time 4.45 sec
======================================================
Onwall= 12	Dec = 2	Syn = 6	Intermolecular = 0
sen=61.90 	sp=89.66 	f_measure=73.24 	tp=26 	fp=3 	fn=16 
..............(((((((((....)))))))))......((((((((((((................))))))))))))........((((((((.)))))))).......	-34.67
Elapsed time 2.81 sec
======================================================
Onwall= 54	Dec = 18	Syn = 23	Intermolecular = 5
sen=61.90 	sp=76.47 	f_measure=68.42 	tp=26 	fp=8 	fn=16 
.(((((((((......[[[[[...))))))))).........((((((((((((................)))))))))))).]]]]]..((((((((.)))))))).......	-34.42
Elapsed time 48.77 sec
======================================================
Onwall= 41	Dec = 36	Syn = 23	Intermolecular = 0
sen=57.14 	sp=68.57 	f_measure=62.34 	tp=24 	fp=11 	fn=18 
.(((((((((....[[[.......)))))))))]]]......((((((((((((................))))))))))))[[[]]]..((((((((.)))))))).......	-74.15
Elapsed time 101.15 sec