
======================================================
Onwall= 20	Dec = 23	Syn = 27	Intermolecular = 0
sen=64.52 	sp=63.49 	f_measure=64.00 	tp=40 	fp=23 	fn=22 
.((((((((.[[[..))))))))[[[[...]]][[]]..[[[]]]....]]]].........[[....[[[[]]((((((.[[[]]].((()))]]]...[[.[[[]](((.....))))))(((((((((((.]]].[[[[)))[[..))))))))))).........]]...]]]]]].	-197.16
Elapsed time 1476.86 sec
======================================================
Onwall= 13	Dec = 0	Syn = 7	Intermolecular = 0
sen=64.52 	sp=58.82 	f_measure=61.54 	tp=40 	fp=28 	fn=22 
.(((((((([[....))))))))[[[[[]]]]]]...[[(((((((((((((((.[[[.[[[.[[.........[[[[[[))))))))]]]))))...))).......(((((...]]]]]](((((((((((]])))))[[[[[[...)))))))))))]]..]]]...]]]]]]]]...	-145.27
Elapsed time 126.58 sec
======================================================
Onwall= 13	Dec = 1	Syn = 6	Intermolecular = 0
sen=51.61 	sp=54.24 	f_measure=52.89 	tp=32 	fp=27 	fn=30 
.((((((((......))))))))........[[[...[[.[[[[[[((((((((...[[[.........[[[[.(((((()))))))).[[]]]]......]]][[.[[..]]]]]))))))(((((((((((]]]]].]][[]]]...)))))))))))]].............]]....	-160.28
Elapsed time 11.62 sec
======================================================
Onwall= 11	Dec = 2	Syn = 7	Intermolecular = 0
sen=72.58 	sp=72.58 	f_measure=72.58 	tp=45 	fp=17 	fn=17 
.((((((((......))))))))[[[[[[..[[[[]]]]..[[[[[[]]]]]]]]]].................(((((([[[[[.[[[[[]].]]].]]]]]..[[[[[[[]]..))))))(((((((((((]]]]]]].[[[[..]])))))))))))...............]]....	-139.35
Elapsed time 16.66 sec
======================================================
Onwall= 12	Dec = 2	Syn = 6	Intermolecular = 0
sen=66.13 	sp=66.13 	f_measure=66.13 	tp=41 	fp=21 	fn=21 
.((((((((......))))))))[[[[[[...[[[[[[..[[[[[[[[[[[[[..]]]]]].............((((((....]]]][[]]]]]]..]]]]]][[[[[[[[]]..))))))(((((((((((]]]]]]]][[]]]...)))))))))))...............]]....	-7.84
Elapsed time 12.75 sec
======================================================
Onwall= 56	Dec = 24	Syn = 20	Intermolecular = 0
sen=61.29 	sp=64.41 	f_measure=62.81 	tp=38 	fp=21 	fn=24 
.((((((((......))))))))[[[[....[[[..[[..[[((((((((((((...]]..........[[[[[(((((())))))))[[.)))).......]][[]]....]]..))))))(((((((((((.]]]]]]][[]]]...))))))))))).]]............]]....	-55.44
Elapsed time 199.83 sec
======================================================
Onwall= 31	Dec = 36	Syn = 33	Intermolecular = 0
sen=50.00 	sp=62.00 	f_measure=55.36 	tp=31 	fp=19 	fn=31 
.((((((((......))))))))..........[[]][[.......((((((((...[[[.........[[[..(((((())))))))((()))......................))))))(((((((((((]]]]]]..[[[[..]])))))))))))]].............]]....	-158.90
Elapsed time 303.16 sec
======================================================
Onwall= 28	Dec = 12	Syn = 30	Intermolecular = 0
sen=50.00 	sp=60.78 	f_measure=54.87 	tp=31 	fp=20 	fn=31 
.((((((((......)))))))).................[[[[[.((((((((.[[[[[..............(((((())))))))[[.[[[.......]]][[[.]]].]]]]))))))(((((((((((]]]]]]]]........))))))))))).....................	-105.47
Elapsed time 6.17 sec