
======================================================
Onwall= 22	Dec = 24	Syn = 24	Intermolecular = 0
sen=53.06 	sp=54.17 	f_measure=53.61 	tp=26 	fp=22 	fn=23 
...........(((((((((.......[[[[...........[[....)))))))))]]]]..(((((((((..))))))))).[[[[[[..[[.[[..(((((((([[..]][[...........[[))))))))]].]]...]]........]]]]]].....]]...]]..	-118.95
Elapsed time 1191.45 sec
======================================================
Onwall= 11	Dec = 2	Syn = 7	Intermolecular = 0
sen=48.98 	sp=52.17 	f_measure=50.53 	tp=24 	fp=22 	fn=25 
........[[.(((((((((.......(((............[[....))))))))).((((((((((((((..)))))))))))).[[[.(((((((([[[.))))))))]]......[[....]].......]]].....)))))..........]]]...]].........	-118.74
Elapsed time 143.28 sec
======================================================
Onwall= 11	Dec = 2	Syn = 7	Intermolecular = 0
sen=51.02 	sp=54.35 	f_measure=52.63 	tp=25 	fp=21 	fn=24 
...........(((((((((.......[[[..................))))))))).]]][[(((((((((..))))))))).[[[[[[..[[[..[[((((((((]]]]]]].....[[....]].))))))))[[...]]...........]]]]]]..............	-124.39
Elapsed time 11.30 sec
======================================================
Onwall= 6	Dec = 3	Syn = 11	Intermolecular = 0
sen=48.98 	sp=55.81 	f_measure=52.17 	tp=24 	fp=19 	fn=25 
...........(((((((((.......[[[..................))))))))).]]]..(((((((((..))))))))).[[[[[[.[[[[..[[((((((((]]]].]]..............))))))))[[...]]...........]]]]]]..............	-56.31
Elapsed time 13.56 sec
======================================================
Onwall= 15	Dec = 3	Syn = 2	Intermolecular = 0
sen=40.82 	sp=51.28 	f_measure=45.45 	tp=20 	fp=19 	fn=29 
...........(((((((((............................)))))))))[[[[[.(((((((((..))))))))).[[[[[[.......[[((((((((....]]]]]............))))))))..]]..............]]]]]]..............	-28.89
Elapsed time 10.70 sec
======================================================
Onwall= 53	Dec = 19	Syn = 24	Intermolecular = 4
sen=40.82 	sp=52.63 	f_measure=45.98 	tp=20 	fp=18 	fn=29 
...........(((((((((............................)))))))))[[[[..(((((((((..))))))))).[[[[[[.......[[((((((((.....]]]]............))))))))..]]..............]]]]]]..............	-32.31
Elapsed time 121.67 sec
======================================================
Onwall= 35	Dec = 37	Syn = 28	Intermolecular = 0
sen=46.94 	sp=52.27 	f_measure=49.46 	tp=23 	fp=21 	fn=26 
...........(((((((((.......[[[..................))))))))).]]][[(((((((((..))))))))).[[[[[[..[[[..[[((((((((]]]]].............[[.))))))))]]]]..............]]]]]]..............	-91.45
Elapsed time 220.91 sec
======================================================
Onwall= 146	Dec = 0	Syn = 54	Intermolecular = 0
sen=55.10 	sp=58.70 	f_measure=56.84 	tp=27 	fp=19 	fn=22 
..[[.......(((((((((.......[[[[.................)))))))))]]]]]](((((((((..))))))))).[[[[[[.(((((((([[[.))))))))..[[..........[[...[]]]]]]]...........]]...]]]]]]..............	-137.57
Elapsed time 41.15 sec