
======================================================
Onwall= 28	Dec = 24	Syn = 18	Intermolecular = 0
sen=75.00 	sp=48.65 	f_measure=59.02 	tp=18 	fp=19 	fn=6 
((((((((((.....[[[[...[[[[..[[[[[[[[[[[.....))))))))))]]]]......((((((((..]]]]]]]]]]]]]]]..........)))))))).	-15.84
Elapsed time 696.20 sec
======================================================
Onwall= 10	Dec = 1	Syn = 9	Intermolecular = 0
sen=75.00 	sp=43.90 	f_measure=55.38 	tp=18 	fp=23 	fn=6 
((((((((((.[[[[..[[[..((((((([[[[[)))))))...[[[[......[[[[[[]]..[[))))))))))]]]]]]]]]]]]]......]]]...]]]]]].	-80.31
Elapsed time 43.64 sec
======================================================
Onwall= 4	Dec = 5	Syn = 11	Intermolecular = 0
sen=70.83 	sp=45.95 	f_measure=55.74 	tp=17 	fp=20 	fn=7 
((((((((((.[[[[[[.[[........[[[[[[[[[[[.....))))))))))]]]]]]]]..((((((((..]]]]]]]]]]]..............)))))))).	-12.51
Elapsed time 10.27 sec
======================================================
Onwall= 12	Dec = 2	Syn = 5	Intermolecular = 1
sen=75.00 	sp=51.43 	f_measure=61.02 	tp=18 	fp=17 	fn=6 
((((((((((.[[[[[[.[[[.((((((([[[[[)))))))............]]]]]]]]]..[[))))))))))[[.]]]]]..........]].........]].	-56.89
Elapsed time 4.23 sec
======================================================
Onwall= 16	Dec = 1	Syn = 3	Intermolecular = 0
sen=62.50 	sp=42.86 	f_measure=50.85 	tp=15 	fp=20 	fn=9 
((((((((((...[[[[.[[........[[[[[[[[[[[.....))))))))))]]]]]]....((((((((..]]]]]]]]]]]..............)))))))).	-13.04
Elapsed time 1.60 sec
======================================================
Onwall= 55	Dec = 17	Syn = 27	Intermolecular = 1
sen=66.67 	sp=39.02 	f_measure=49.23 	tp=16 	fp=25 	fn=8 
((((((((((...[[[[.[[..((((((([[[[[)))))))...))))))))))]]]]]]....((((((((..[[[[[]]]]].........]]]]].)))))))).	-21.47
Elapsed time 51.34 sec
======================================================
Onwall= 33	Dec = 30	Syn = 37	Intermolecular = 0
sen=75.00 	sp=47.37 	f_measure=58.06 	tp=18 	fp=20 	fn=6 
((((((((((.[[[[[[.....((((((([[[[[)))))))...))))))))))..]]]]....((((((((..[[]].]]]]]............]].)))))))).	-47.33
Elapsed time 89.98 sec
======================================================
Onwall= 38	Dec = 11	Syn = 21	Intermolecular = 0
sen=75.00 	sp=45.00 	f_measure=56.25 	tp=18 	fp=22 	fn=6 
((((((((((.[[[[[[.[[..((((((([[[[[)))))))...))))))))))]]]]]]....((((((((..[[]].]]]]]............]].)))))))).	-51.42
Elapsed time 3.69 sec
======================================================
Onwall= 129	Dec = 0	Syn = 71	Intermolecular = 0
sen=79.17 	sp=47.50 	f_measure=59.37 	tp=19 	fp=21 	fn=5 
((((((((((.[[[[[[[[[[[[[[[..[[[[[[[[[]].....[[[[.[[..]]]].]]]]....))))))))))]]]]]]]]]]]...]]]..]]....]]]]...	-46.18
Elapsed time 11.39 sec
======================================================
Onwall= 142	Dec = 0	Syn = 58	Intermolecular = 0
sen=70.83 	sp=45.95 	f_measure=55.74 	tp=17 	fp=20 	fn=7 
((((((((((.[[[[[[[[.........[[[[[[[[[[[.....))))))))))]]]]]]]]..((((((((..]]]]]]]]]]]..............)))))))).	-7.37
Elapsed time 5.06 sec
======================================================
Onwall= 139	Dec = 2	Syn = 59	Intermolecular = 0
sen=58.33 	sp=38.89 	f_measure=46.67 	tp=14 	fp=22 	fn=10 
((((((((((..(((([[[.........[[[[[[[[[.......))))))))))]]][[.....((((((((..]]]]]]]]]]]....))))......)))))))).	-29.41
Elapsed time 13.46 sec
======================================================
Onwall= 137	Dec = 1	Syn = 62	Intermolecular = 0
sen=70.83 	sp=45.95 	f_measure=55.74 	tp=17 	fp=20 	fn=7 
((((((((((...[[[[[[[[.......[[[[[[[[[[[[[.]]]]...]]].[[..[[..]].[[))))))))))]]]]]]]]]]].......]]]]]......]].	-138.40
Elapsed time 9.71 sec
======================================================
Onwall= 136	Dec = 0	Syn = 64	Intermolecular = 0
sen=79.17 	sp=43.18 	f_measure=55.88 	tp=19 	fp=25 	fn=5 
(((((((((([[[[[[[[[[[.((((((([[[[[)))))))...[[[[.....[[[.]]].[[.[[))))))))))]]]]]]]]]]]....]]]]]]]...]]]]]].	-73.65
Elapsed time 5.46 sec
======================================================
Onwall= 211	Dec = 6	Syn = 83	Intermolecular = 0
sen=62.50 	sp=42.86 	f_measure=50.85 	tp=15 	fp=20 	fn=9 
((((((((((...[[[[[[.........[[[[[[[[[[[.....))))))))))]]]]]]....((((((((..]]]]]]]]]]]..............)))))))).	-9.60
Elapsed time 29.45 sec
======================================================
Onwall= 213	Dec = 1	Syn = 86	Intermolecular = 0
sen=75.00 	sp=46.15 	f_measure=57.14 	tp=18 	fp=21 	fn=6 
((((((((((.[[.[[[[[...((((((([[[[[)))))))...))))))))))]]]]].]]..((((((((.....[[]]]]].........]]....)))))))).	-51.74
Elapsed time 12.19 sec
======================================================
Onwall= 210	Dec = 0	Syn = 90	Intermolecular = 0
sen=75.00 	sp=45.00 	f_measure=56.25 	tp=18 	fp=22 	fn=6 
((((((((((.[[.[[[[[...((((((([[[[[)))))))...))))))))))]]]]].]]..((((((((....[[[]]]]].........]]]...)))))))).	-52.84
Elapsed time 6.86 sec
======================================================
Onwall= 142	Dec = 0	Syn = 58	Intermolecular = 0
sen=70.83 	sp=44.74 	f_measure=54.84 	tp=17 	fp=21 	fn=7 
((((((((((..[[.[[[[[..((((((([[[[[)))))))..[[[[...[[.....[]].[[...)))))))))).]]]]]]]]]]....]].]]]]....]].]].	-62.49
Elapsed time 38.51 sec
======================================================
Onwall= 208	Dec = 4	Syn = 88	Intermolecular = 0
sen=75.00 	sp=42.86 	f_measure=54.55 	tp=18 	fp=24 	fn=6 
((((((((((.[[[[[[[(((.[[[[[[[[[[[[.]].....[[)))))))))).]]]]]]]..((((((((.]].)))]]]]]]]]]]..........)))))))).	-53.84
Elapsed time 87.83 sec
======================================================
Onwall= 91	Dec = 27	Syn = 32	Intermolecular = 0
sen=75.00 	sp=41.86 	f_measure=53.73 	tp=18 	fp=25 	fn=6 
((((((((((.[[[[[[[[...((((((([[[[[)))))))...))))))))))]]]]]]]]..((((((((..[[[[[]]]]].........]]]]].)))))))).	-45.98
Elapsed time 143.94 sec
======================================================
Onwall= 72	Dec = 35	Syn = 43	Intermolecular = 0
sen=79.17 	sp=50.00 	f_measure=61.29 	tp=19 	fp=19 	fn=5 
(((((((((([[[.[[.[[[..((((((([[[[[)))))))...[[[[.........]]..[[.[[))))))))))]]]]]]]]]]].........]]...]]]]]].	-65.83
Elapsed time 171.24 sec
======================================================
Onwall= 62	Dec = 34	Syn = 54	Intermolecular = 0
sen=70.83 	sp=43.59 	f_measure=53.97 	tp=17 	fp=22 	fn=7 
((((((((((..[[[[[[[[..[[[[..[[[[[[[[[]]]].....[[.[[....]]..[[...[[))))))))))]]]]]]]]]]]..]]]].]]...]]]]..]].	-100.72
Elapsed time 169.25 sec
======================================================
Onwall= 79	Dec = 25	Syn = 46	Intermolecular = 0
sen=66.67 	sp=47.06 	f_measure=55.17 	tp=16 	fp=18 	fn=8 
((((((((((......[[[[[.((((((([[[[[)))))))........]]...[[[[[.....[[))))))))))]]]]]]]].........]]]]].......]].	-66.77
Elapsed time 123.81 sec