
======================================================
Onwall= 136	Dec = 0	Syn = 64	Intermolecular = 0
sen=58.82 	sp=68.97 	f_measure=63.49 	tp=20 	fp=9 	fn=14 
......((((((([[((((.....((((((((((.)))))))))))))).......[[[[...]]..[[)))))))...]]...]]]].................	-58.80
Elapsed time 5.83 sec
======================================================
Onwall= 137	Dec = 0	Syn = 63	Intermolecular = 0
sen=64.71 	sp=64.71 	f_measure=64.71 	tp=22 	fp=12 	fn=12 
((((((([[..[[[[.[[[[[[..((((((((((.))))))))))[[[.)))))))[[.....]]]]]]].]]]]...........]]....]].....]]....	-92.54
Elapsed time 5.01 sec
======================================================
Onwall= 213	Dec = 3	Syn = 84	Intermolecular = 0
sen=70.59 	sp=75.00 	f_measure=72.73 	tp=24 	fp=8 	fn=10 
(((((((.....[[[.[[[[[...((((((((((.))))))))))[[[.))))))).......]]].]]]]]]]]......[[.....[[...]]..]]......	-92.86
Elapsed time 20.75 sec
======================================================
Onwall= 205	Dec = 4	Syn = 91	Intermolecular = 0
sen=70.59 	sp=61.54 	f_measure=65.75 	tp=24 	fp=15 	fn=10 
((((((([[[[[[[[.[[[[[[..((((((((((.))))))))))[[[.))))))).......]]].]]]]]]]]....]]]]]](((((...))))).......	-49.51
Elapsed time 22.75 sec
======================================================
Onwall= 192	Dec = 5	Syn = 103	Intermolecular = 0
sen=58.82 	sp=68.97 	f_measure=63.49 	tp=20 	fp=9 	fn=14 
......((((((([[((((.....((((((((((.)))))))))))))).......[[[[...]]..[[)))))))...]]...]]]].................	-58.10
Elapsed time 26.14 sec
======================================================
Onwall= 136	Dec = 0	Syn = 64	Intermolecular = 0
sen=64.71 	sp=66.67 	f_measure=65.67 	tp=22 	fp=11 	fn=12 
...[[.((((((([[((((.[[..((((((((((.)))))))))))))).......[[[[...]]..[[)))))))...]]...]]]]......]]...]]....	-82.84
Elapsed time 32.61 sec
======================================================
Onwall= 223	Dec = 0	Syn = 77	Intermolecular = 0
sen=44.12 	sp=46.88 	f_measure=45.45 	tp=15 	fp=17 	fn=19 
......((((......[[[[[[..((((((((((.))))))))))[[[......[[..[[....]].]]]]]))))......]]](((((...))))).]]]...	-89.46
Elapsed time 37.30 sec
======================================================
Onwall= 79	Dec = 31	Syn = 40	Intermolecular = 0
sen=73.53 	sp=71.43 	f_measure=72.46 	tp=25 	fp=10 	fn=9 
((((((([[......[[[[.....((((((((((.))))))))))]]]])))))))........]].((((((()))))))....(((((...))))).......	-35.18
Elapsed time 154.39 sec
======================================================
Onwall= 69	Dec = 39	Syn = 42	Intermolecular = 0
sen=58.82 	sp=66.67 	f_measure=62.50 	tp=20 	fp=10 	fn=14 
......(((((((..((((.....((((((((((.))))))))))))))...............[[.[[)))))))...]]..]](((((...))))).......	-49.73
Elapsed time 190.91 sec
======================================================
Onwall= 65	Dec = 36	Syn = 49	Intermolecular = 0
sen=61.76 	sp=61.76 	f_measure=61.76 	tp=21 	fp=13 	fn=13 
((((((([[[[[...[[.[[[...((((((((((.))))))))))[[[.)))))))[[.........]]]]]].......]]].]]]][[...]]]]........	-162.80
Elapsed time 188.22 sec
======================================================
Onwall= 75	Dec = 25	Syn = 50	Intermolecular = 0
sen=64.71 	sp=68.75 	f_measure=66.67 	tp=22 	fp=10 	fn=12 
(((((((......[[.[[[[[...((((((((((.))))))))))[[[.))))))).......]]..]]]]]]]]..........(((((...))))).......	-74.22
Elapsed time 141.27 sec