
======================================================
Onwall= 26	Dec = 27	Syn = 17	Intermolecular = 0
sen=57.14 	sp=60.00 	f_measure=58.54 	tp=24 	fp=16 	fn=18 
(((((((((..[[..))))))))).((((((..[[[.]]...((((((((((((........]]].....)))))))))))).)))))).((((((((.)))))))).......	-55.78
Elapsed time 816.92 sec
======================================================
Onwall= 12	Dec = 0	Syn = 8	Intermolecular = 0
sen=69.05 	sp=70.73 	f_measure=69.88 	tp=29 	fp=12 	fn=13 
.(((((((((..[[[[[.[[[[..)))))))))]]]..]]]]((((((((((((................))))))))))))[[[]]]]]((((((((.)))))))).......	-82.83
Elapsed time 13.94 sec
======================================================
Onwall= 12	Dec = 2	Syn = 6	Intermolecular = 0
sen=57.14 	sp=68.57 	f_measure=62.34 	tp=24 	fp=11 	fn=18 
.(((((((((....[[[.......)))))))))]]]......((((((((((((................))))))))))))[[[]]]..((((((((.)))))))).......	-74.15
Elapsed time 2.66 sec
======================================================
Onwall= 12	Dec = 3	Syn = 5	Intermolecular = 0
sen=52.38 	sp=62.86 	f_measure=57.14 	tp=22 	fp=13 	fn=20 
(((((((((......))))))))).[[......[[.......((((((((((((]]..............)))))))))))).[[]]]].((((((((.)))))))).......	-107.60
Elapsed time 4.45 sec
======================================================
Onwall= 12	Dec = 2	Syn = 6	Intermolecular = 0
sen=61.90 	sp=89.66 	f_measure=73.24 	tp=26 	fp=3 	fn=16 
..............(((((((((....)))))))))......((((((((((((................))))))))))))........((((((((.)))))))).......	-34.67
Elapsed time 2.81 sec
======================================================
Onwall= 54	Dec = 18	Syn = 23	Intermolecular = 5
sen=61.90 	sp=76.47 	f_measure=68.42 	tp=26 	fp=8 	fn=16 
.(((((((((......[[[[[...))))))))).........((((((((((((................)))))))))))).]]]]]..((((((((.)))))))).......	-34.42
Elapsed time 48.77 sec
======================================================
Onwall= 41	Dec = 36	Syn = 23	Intermolecular = 0
sen=57.14 	sp=68.57 	f_measure=62.34 	tp=24 	fp=11 	fn=18 
.(((((((((....[[[.......)))))))))]]]......((((((((((((................))))))))))))[[[]]]..((((((((.)))))))).......	-74.15
Elapsed time 101.15 sec
======================================================
Onwall= 34	Dec = 9	Syn = 27	Intermolecular = 0
sen=52.38 	sp=62.86 	f_measure=57.14 	tp=22 	fp=13 	fn=20 
(((((((((......))))))))).[[......[[.......((((((((((((]]..............)))))))))))).[[]]]].((((((((.)))))))).......	-119.73
Elapsed time 3.12 sec
======================================================
Onwall= 144	Dec = 0	Syn = 56	Intermolecular = 0
sen=66.67 	sp=71.79 	f_measure=69.14 	tp=28 	fp=11 	fn=14 
.(((((((((..[[[[[[[[....)))))))))]]][[....((((((((((((................))))))))))))]]]]].]]((((((((.)))))))).......	-56.85
Elapsed time 7.98 sec
======================================================
Onwall= 143	Dec = 0	Syn = 57	Intermolecular = 0
sen=64.29 	sp=69.23 	f_measure=66.67 	tp=27 	fp=12 	fn=15 
.(((((((((..[[[[[[[...]])))))))))]]]......((((((((((((................))))))))))))[[[]]]]]((((((((.)))))))).......	-98.09
Elapsed time 4.93 sec
======================================================
Onwall= 143	Dec = 0	Syn = 57	Intermolecular = 0
sen=64.29 	sp=79.41 	f_measure=71.05 	tp=27 	fp=7 	fn=15 
.........[[...(((((((((]][[)))))))))[]]...((((((((((((................)))))))))))).....]].((((((((.)))))))).......	-144.73
Elapsed time 4.47 sec
======================================================
Onwall= 137	Dec = 0	Syn = 63	Intermolecular = 0
sen=52.38 	sp=57.89 	f_measure=55.00 	tp=22 	fp=16 	fn=20 
(((((((((......)))))))))....[[]].[[[[.]]]]((((((((((((................))))))))))))[[[]]]..((((((((.)))))))).......	-109.83
Elapsed time 4.23 sec
======================================================
Onwall= 139	Dec = 0	Syn = 61	Intermolecular = 0
sen=66.67 	sp=71.79 	f_measure=69.14 	tp=28 	fp=11 	fn=14 
.(((((((((..[[[[[[[[....)))))))))]]][[....((((((((((((................))))))))))))]]]]].]]((((((((.)))))))).......	-58.55
Elapsed time 4.75 sec
======================================================
Onwall= 204	Dec = 2	Syn = 94	Intermolecular = 0
sen=61.90 	sp=70.27 	f_measure=65.82 	tp=26 	fp=11 	fn=16 
.((((((((([[..[[[.......)))))))))]]]......((((((((((((................))))))))))))[[[]]]]]((((((((.)))))))).......	-80.14
Elapsed time 16.11 sec
======================================================
Onwall= 199	Dec = 5	Syn = 96	Intermolecular = 0
sen=64.29 	sp=69.23 	f_measure=66.67 	tp=27 	fp=12 	fn=15 
.(((((((((..[[[[[[[...]])))))))))]]]......((((((((((((................))))))))))))[[[]]]]]((((((((.)))))))).......	-98.09
Elapsed time 28.74 sec
======================================================
Onwall= 207	Dec = 6	Syn = 87	Intermolecular = 0
sen=64.29 	sp=79.41 	f_measure=71.05 	tp=27 	fp=7 	fn=15 
.........[[...(((((((((]][[)))))))))[]]...((((((((((((................)))))))))))).....]].((((((((.)))))))).......	-150.64
Elapsed time 29.72 sec
======================================================
Onwall= 143	Dec = 0	Syn = 57	Intermolecular = 0
sen=66.67 	sp=70.00 	f_measure=68.29 	tp=28 	fp=12 	fn=14 
.(((((((((..[[[[[..[[[..)))))))))]]]..]]].((((((((((((................))))))))))))[[[]]]]]((((((((.)))))))).......	-82.46
Elapsed time 38.99 sec
======================================================
Onwall= 192	Dec = 3	Syn = 105	Intermolecular = 0
sen=64.29 	sp=69.23 	f_measure=66.67 	tp=27 	fp=12 	fn=15 
.(((((((((..[[[[[...[[..)))))))))]]]......((((((((((((.......]].......))))))))))))[[[]]]]]((((((((.)))))))).......	-86.23
Elapsed time 78.32 sec
======================================================
Onwall= 68	Dec = 30	Syn = 52	Intermolecular = 0
sen=52.38 	sp=56.41 	f_measure=54.32 	tp=22 	fp=17 	fn=20 
(((((((((......))))))))).((((((..[[[[]]]..((((((((((((]]..............)))))))))))).)))))).((((((((.)))))))).......	-123.57
Elapsed time 169.47 sec
======================================================
Onwall= 56	Dec = 38	Syn = 56	Intermolecular = 0
sen=71.43 	sp=78.95 	f_measure=75.00 	tp=30 	fp=8 	fn=12 
.((((((((([[[.[[[[[[....)))))))))]]]......((((((((((((................))))))))))))..]]]]]]((((((((.)))))))).......	-48.36
Elapsed time 198.93 sec
======================================================
Onwall= 76	Dec = 31	Syn = 43	Intermolecular = 0
sen=66.67 	sp=80.00 	f_measure=72.73 	tp=28 	fp=7 	fn=14 
.......[[[[...(((((((((..[[)))))))))..]]]]((((((((((((................)))))))))))).....]].((((((((.)))))))).......	-75.43
Elapsed time 175.81 sec
======================================================
Onwall= 72	Dec = 34	Syn = 44	Intermolecular = 0
sen=52.38 	sp=56.41 	f_measure=54.32 	tp=22 	fp=17 	fn=20 
(((((((((......))))))))).((((((..[[[[.....((((((((((((]].....]].......)))))))))))).)))))).((((((((.)))))))).......	-70.67
Elapsed time 174.99 sec