
======================================================
Onwall= 25	Dec = 22	Syn = 23	Intermolecular = 0
sen=70.97 	sp=64.71 	f_measure=67.69 	tp=22 	fp=12 	fn=9 
(((((((((((.((((((.)))))))))))[[..[[.......[[(((())))..]]...(((((((..........))))))]].......]]))))))).	-75.42
Elapsed time 603.04 sec
======================================================
Onwall= 9	Dec = 5	Syn = 6	Intermolecular = 0
sen=64.52 	sp=52.63 	f_measure=57.97 	tp=20 	fp=18 	fn=11 
((((((((((([[[[[[[.)))))))))))[[[[[]].[[[[.]]]]]](((....[]].]][[.]]][[[..[[))).]]]............]]]]]]].	-170.90
Elapsed time 126.91 sec
======================================================
Onwall= 12	Dec = 3	Syn = 5	Intermolecular = 0
sen=64.52 	sp=64.52 	f_measure=64.52 	tp=20 	fp=11 	fn=11 
((((((((((([[[[[[..)))))))))))[[.............]]]]]].[[[.....((((((([[.........]]]]].........]]))))))).	-84.41
Elapsed time 11.86 sec
======================================================
Onwall= 12	Dec = 2	Syn = 6	Intermolecular = 0
sen=67.74 	sp=70.00 	f_measure=68.85 	tp=21 	fp=9 	fn=10 
((((((((((([[[[....)))))))))))[[.............]]]][[[[[[.....(((((((........]]]]]].]]..........))))))).	-68.24
Elapsed time 8.87 sec
======================================================
Onwall= 13	Dec = 1	Syn = 6	Intermolecular = 0
sen=74.19 	sp=76.67 	f_measure=75.41 	tp=23 	fp=7 	fn=8 
(((((((((((.[[[[...)))))))))))[[..............[[[[[[........(((((((]]]]......]]]]]].........]]))))))).	-18.60
Elapsed time 3.43 sec
======================================================
Onwall= 38	Dec = 26	Syn = 34	Intermolecular = 2
sen=51.61 	sp=76.19 	f_measure=61.54 	tp=16 	fp=5 	fn=15 
(((((((((((.[[[....)))))))))))..............................(((((((.]]].......................))))))).	-17.27
Elapsed time 135.14 sec
======================================================
Onwall= 42	Dec = 37	Syn = 21	Intermolecular = 0
sen=64.52 	sp=64.52 	f_measure=64.52 	tp=20 	fp=11 	fn=11 
((((((((((([[[[....)))))))))))[[.............]]]](((........[[[[[[[[[[[....))).]]]].........]]]]]]]]].	-25.84
Elapsed time 194.67 sec