
======================================================
Onwall= 25	Dec = 22	Syn = 23	Intermolecular = 0
sen=70.97 	sp=64.71 	f_measure=67.69 	tp=22 	fp=12 	fn=9 
(((((((((((.((((((.)))))))))))[[..[[.......[[(((())))..]]...(((((((..........))))))]].......]]))))))).	-75.42
Elapsed time 603.04 sec
======================================================
Onwall= 9	Dec = 5	Syn = 6	Intermolecular = 0
sen=64.52 	sp=52.63 	f_measure=57.97 	tp=20 	fp=18 	fn=11 
((((((((((([[[[[[[.)))))))))))[[[[[]].[[[[.]]]]]](((....[]].]][[.]]][[[..[[))).]]]............]]]]]]].	-170.90
Elapsed time 126.91 sec
======================================================
Onwall= 12	Dec = 3	Syn = 5	Intermolecular = 0
sen=64.52 	sp=64.52 	f_measure=64.52 	tp=20 	fp=11 	fn=11 
((((((((((([[[[[[..)))))))))))[[.............]]]]]].[[[.....((((((([[.........]]]]].........]]))))))).	-84.41
Elapsed time 11.86 sec
======================================================
Onwall= 12	Dec = 2	Syn = 6	Intermolecular = 0
sen=67.74 	sp=70.00 	f_measure=68.85 	tp=21 	fp=9 	fn=10 
((((((((((([[[[....)))))))))))[[.............]]]][[[[[[.....(((((((........]]]]]].]]..........))))))).	-68.24
Elapsed time 8.87 sec
======================================================
Onwall= 13	Dec = 1	Syn = 6	Intermolecular = 0
sen=74.19 	sp=76.67 	f_measure=75.41 	tp=23 	fp=7 	fn=8 
(((((((((((.[[[[...)))))))))))[[..............[[[[[[........(((((((]]]]......]]]]]].........]]))))))).	-18.60
Elapsed time 3.43 sec
======================================================
Onwall= 38	Dec = 26	Syn = 34	Intermolecular = 2
sen=51.61 	sp=76.19 	f_measure=61.54 	tp=16 	fp=5 	fn=15 
(((((((((((.[[[....)))))))))))..............................(((((((.]]].......................))))))).	-17.27
Elapsed time 135.14 sec
======================================================
Onwall= 42	Dec = 37	Syn = 21	Intermolecular = 0
sen=64.52 	sp=64.52 	f_measure=64.52 	tp=20 	fp=11 	fn=11 
((((((((((([[[[....)))))))))))[[.............]]]](((........[[[[[[[[[[[....))).]]]].........]]]]]]]]].	-25.84
Elapsed time 194.67 sec
======================================================
Onwall= 35	Dec = 14	Syn = 21	Intermolecular = 0
sen=64.52 	sp=66.67 	f_measure=65.57 	tp=20 	fp=10 	fn=11 
((((((((((([[[[[[..)))))))))))[[.............]]]]]].[[......((((((([[........]]]]]]...........))))))).	-65.33
Elapsed time 9.48 sec
======================================================
Onwall= 136	Dec = 0	Syn = 64	Intermolecular = 0
sen=70.97 	sp=62.86 	f_measure=66.67 	tp=22 	fp=13 	fn=9 
((((((((((([[[[[[..)))))))))))[[.............]]]]]].[[[[[...((((((([[[[.]]..]]]]].]]...]].....))))))).	-91.01
Elapsed time 22.02 sec
======================================================
Onwall= 140	Dec = 0	Syn = 60	Intermolecular = 0
sen=77.42 	sp=70.59 	f_measure=73.85 	tp=24 	fp=10 	fn=7 
((((((((((([[[[[[[.)))))))))))[[.............]]]](((.]]]..[[[[[[[[[......[[)))..]]]].]]].....]]..]]]].	-106.27
Elapsed time 10.81 sec
======================================================
Onwall= 137	Dec = 0	Syn = 63	Intermolecular = 0
sen=70.97 	sp=64.71 	f_measure=67.69 	tp=22 	fp=12 	fn=9 
((((((((..[[[[[[...[[[[[[[..)))))))).]]]]]]]]]]]]][[[[.[[...(((((((]]]]....]].................))))))).	-64.63
Elapsed time 10.81 sec
======================================================
Onwall= 139	Dec = 0	Syn = 61	Intermolecular = 0
sen=70.97 	sp=64.71 	f_measure=67.69 	tp=22 	fp=12 	fn=9 
((((((((((([[[[[.[[)))))))))))[[.......]][[.]]]]].[[[[......(((((((...[]]..]]]]]]]]...........))))))).	-126.81
Elapsed time 10.11 sec
======================================================
Onwall= 133	Dec = 0	Syn = 67	Intermolecular = 0
sen=64.52 	sp=58.82 	f_measure=61.54 	tp=20 	fp=14 	fn=11 
((((((((((([[[[....)))))))))))[[.[[....]]....]]]][[]][[.....((((((([[...[[..]]]].]]....]].....))))))).	-139.77
Elapsed time 9.50 sec
======================================================
Onwall= 213	Dec = 4	Syn = 83	Intermolecular = 0
sen=77.42 	sp=72.73 	f_measure=75.00 	tp=24 	fp=9 	fn=7 
((((((((((([[[[[[[.)))))))))))[[..........]]]]]]][[[[[[.....(((((((...]]....]]]]]]............))))))).	-127.70
Elapsed time 32.27 sec
======================================================
Onwall= 204	Dec = 4	Syn = 92	Intermolecular = 0
sen=61.29 	sp=63.33 	f_measure=62.30 	tp=19 	fp=11 	fn=12 
((((((((((([[[[[[..)))))))))))[[[[[....]]....]]]](((.....[[.....]]((()))...))).]]]]]..................	-52.40
Elapsed time 30.50 sec
======================================================
Onwall= 195	Dec = 4	Syn = 101	Intermolecular = 0
sen=70.97 	sp=66.67 	f_measure=68.75 	tp=22 	fp=11 	fn=9 
(((((((((((.[[[..[[)))))))))))[[[......]][]].]]][[[[[[......(((((((]]]......]]]..]]]..........))))))).	-129.08
Elapsed time 29.30 sec
======================================================
Onwall= 144	Dec = 0	Syn = 56	Intermolecular = 0
sen=51.61 	sp=48.48 	f_measure=50.00 	tp=16 	fp=17 	fn=15 
((((((((((([[[[[[..)))))))))))[[.[[[[[[....[[.]]](((..]]]..]]..]]...[[[]]]])))]]]]]]..................	-103.68
Elapsed time 39.64 sec
======================================================
Onwall= 206	Dec = 0	Syn = 94	Intermolecular = 0
sen=51.61 	sp=51.61 	f_measure=51.61 	tp=16 	fp=15 	fn=15 
(((((((((((((((....)))))))))))[[.[[[[.....[[[[...(((.[[[.....]]]]]]]..]].]])))))))]]..................	-121.65
Elapsed time 38.83 sec
======================================================
Onwall= 70	Dec = 37	Syn = 43	Intermolecular = 0
sen=67.74 	sp=56.76 	f_measure=61.76 	tp=21 	fp=16 	fn=10 
((((((((((([[[[..[[)))))))))))[[..[[...]]....]]]].]][[[[[...((((((([[[[.]]]]]]]]].]]..........))))))).	-113.53
Elapsed time 219.68 sec
======================================================
Onwall= 59	Dec = 37	Syn = 54	Intermolecular = 0
sen=45.16 	sp=56.00 	f_measure=50.00 	tp=14 	fp=11 	fn=17 
((((((((((([[[.....)))))))))))[[[[............]]]((([[.....]]...]]...[[.]].)))..............]]........	-88.70
Elapsed time 217.09 sec
======================================================
Onwall= 68	Dec = 30	Syn = 52	Intermolecular = 0
sen=61.29 	sp=61.29 	f_measure=61.29 	tp=19 	fp=12 	fn=12 
((((((((((([[[[....)))))))))))[[..(((())))...]]....[[[......(((((((]]]]]..]]..................))))))).	-68.80
Elapsed time 210.86 sec
======================================================
Onwall= 83	Dec = 33	Syn = 34	Intermolecular = 0
sen=61.29 	sp=73.08 	f_measure=66.67 	tp=19 	fp=7 	fn=12 
((((((((((([[[..[[.)))))))))))[[..............]]](((.((([[..]]...]]...]]...)))..............))).......	-69.72
Elapsed time 203.55 sec