
======================================================
Onwall= 20	Dec = 25	Syn = 25	Intermolecular = 0
sen=23.21 	sp=22.81 	f_measure=23.01 	tp=13 	fp=44 	fn=43 
........((((((((.......[[...[[....[[[[[[[[..........]]]]]]].))))))))]]].(((((((((.[[[.[[[[[[[[[[[)))))))))...[[.]]].]]]..((((((..]]...))))))....((((((.))))))]]]]]]]]]].	-149.64
Elapsed time 1450.32 sec
======================================================
Onwall= 12	Dec = 1	Syn = 7	Intermolecular = 0
sen=37.50 	sp=36.84 	f_measure=37.17 	tp=21 	fp=36 	fn=35 
.....(((((((([[[[[[[......[[[))))))))[[.....[[.......(((]]]]]]]...]]]]..(((((((((.[[..[[.[[[.[[[[)))))))))[[(((()))).]]..((((((....]].)))))).....]])))......]]]]]]].]]].	-175.43
Elapsed time 153.43 sec
======================================================
Onwall= 13	Dec = 1	Syn = 6	Intermolecular = 0
sen=30.36 	sp=36.96 	f_measure=33.33 	tp=17 	fp=29 	fn=39 
........((((((((..........(((...)))[[...[[...............]].))))))))]][[(((((((..........[[[[[...(((((((((..((()))[[[)))))))))...[[....]].........]]]....)))))))]]]]]]].	-137.23
Elapsed time 11.30 sec
======================================================
Onwall= 12	Dec = 2	Syn = 6	Intermolecular = 0
sen=25.00 	sp=28.00 	f_measure=26.42 	tp=14 	fp=36 	fn=42 
.....((((((((..[[............))))))))...[[...............]]]].....(((((((((((((((.[[..[[[[[[[[[[.)))))))))...]]]))))))...((((((.......)))))).(((((..]]....))))).]]]]]]].	-80.36
Elapsed time 19.03 sec
======================================================
Onwall= 13	Dec = 1	Syn = 6	Intermolecular = 0
sen=23.21 	sp=30.23 	f_measure=26.26 	tp=13 	fp=30 	fn=43 
........((((((((......[[...............[[[[.................)))))))).....[[[[[[..........(((((((.(((((((((...[[[[....)))))))))..]]]]]]]]]].....]]..(((.))).]]]].))))))).	-22.95
Elapsed time 7.42 sec
======================================================
Onwall= 44	Dec = 24	Syn = 32	Intermolecular = 0
sen=30.36 	sp=44.74 	f_measure=36.17 	tp=17 	fp=21 	fn=39 
........((((((((................[[........[[................))))))))..[[............[[...[[[[[[[.(((((((((...]]..]]]]))))))))).]]...............((((((.))))))...]]]]]]].	-71.83
Elapsed time 206.54 sec
======================================================
Onwall= 31	Dec = 35	Syn = 34	Intermolecular = 0
sen=28.57 	sp=48.48 	f_measure=35.96 	tp=16 	fp=17 	fn=40 
........((((((((............................................)))))))).....................[[[[[...((((((((([[[[[..[[[.)))))))))...................]](((.)))]]]]]]..]]]]].	-60.65
Elapsed time 307.95 sec
======================================================
Onwall= 142	Dec = 1	Syn = 57	Intermolecular = 0
sen=50.00 	sp=52.83 	f_measure=51.38 	tp=28 	fp=25 	fn=28 
.....(((((((([[[[............))))))))[[...[[..........[[[[.]]]]...]]]]]][[...[[[...[[[[[.[[....]]((((((((([[.[[]][[..)))))))))]]...]]]]]........((((((.))))))]]]]].]]]].	-188.39
Elapsed time 71.33 sec