
======================================================
Onwall= 24	Dec = 25	Syn = 21	Intermolecular = 0
sen=52.17 	sp=44.44 	f_measure=48.00 	tp=12 	fp=15 	fn=11 
(((((((((..((((..)))))))))......((((((......[[[[[....))))..........[[[....))))))............]]]]]]]].	-66.84
Elapsed time 394.18 sec
======================================================
Onwall= 11	Dec = 1	Syn = 8	Intermolecular = 0
sen=73.91 	sp=54.84 	f_measure=62.96 	tp=17 	fp=14 	fn=6 
(((((((((..[[[[[[)))))))))......[[..]]]]]]..((((([[.)))))..[[..[[[..........[[]]..........]]]]].]]]].	-155.65
Elapsed time 21.20 sec
======================================================
Onwall= 13	Dec = 2	Syn = 5	Intermolecular = 0
sen=60.87 	sp=56.00 	f_measure=58.33 	tp=14 	fp=11 	fn=9 
(((((((((..[[[[[[)))))))))......((((((......[[[[]]...]]]]........]]]].....)))))).....................	-74.48
Elapsed time 2.48 sec
======================================================
Onwall= 10	Dec = 4	Syn = 6	Intermolecular = 0
sen=60.87 	sp=58.33 	f_measure=59.57 	tp=14 	fp=10 	fn=9 
(((((((((..[[[[[[)))))))))......[[[[]]]]]]..[[[[[...........................]]]]...............]]]]].	-64.56
Elapsed time 4.56 sec
======================================================
Onwall= 13	Dec = 2	Syn = 5	Intermolecular = 0
sen=52.17 	sp=52.17 	f_measure=52.17 	tp=12 	fp=11 	fn=11 
(((((((((..[[[[..)))))))))......((((((]]]]..[[[[..........................))))))................]]]].	-17.20
Elapsed time 1.74 sec
======================================================
Onwall= 39	Dec = 30	Syn = 29	Intermolecular = 2
sen=17.39 	sp=26.67 	f_measure=21.05 	tp=4 	fp=11 	fn=19 
(((((((((........)))))))))......[[[[[[....................................]]]]]].....................	-10.50
Elapsed time 50.14 sec
======================================================
Onwall= 49	Dec = 23	Syn = 26	Intermolecular = 2
sen=60.87 	sp=56.00 	f_measure=58.33 	tp=14 	fp=11 	fn=9 
(((((((((..[[[[[[)))))))))......((((((......[[[[]]...]]]]........]]]].....)))))).....................	-72.18
Elapsed time 38.62 sec
======================================================
Onwall= 35	Dec = 9	Syn = 18	Intermolecular = 8
sen=60.87 	sp=56.00 	f_measure=58.33 	tp=14 	fp=11 	fn=9 
(((((((((..[[[[[[)))))))))......((((((]]]]..[[[[]]...]]]].................)))))).....................	-71.63
Elapsed time 1.71 sec
======================================================
Onwall= 139	Dec = 1	Syn = 60	Intermolecular = 0
sen=52.17 	sp=48.00 	f_measure=50.00 	tp=12 	fp=13 	fn=11 
(((((((((..[[[[[[)))))))))......[[[.[[]].[[[[[..]].]]].]]..........]].....]].]]].....................	-186.23
Elapsed time 9.55 sec
======================================================
Onwall= 132	Dec = 0	Syn = 68	Intermolecular = 0
sen=69.57 	sp=51.61 	f_measure=59.26 	tp=16 	fp=15 	fn=7 
(((((((((..[[[[[[)))))))))......[[[[[[]]]][[[[[[]].]]((((..))))...........]]]]]]................]]]].	-144.67
Elapsed time 2.55 sec
======================================================
Onwall= 141	Dec = 0	Syn = 59	Intermolecular = 0
sen=69.57 	sp=53.33 	f_measure=60.38 	tp=16 	fp=14 	fn=7 
(((((((((..[[[[[[)))))))))......[[[[]]]]]][[[[[[[..]]((((..)))).............]]]]...............]]]]].	-147.90
Elapsed time 2.32 sec
======================================================
Onwall= 143	Dec = 1	Syn = 56	Intermolecular = 0
sen=60.87 	sp=48.28 	f_measure=53.85 	tp=14 	fp=15 	fn=9 
(((((((((..[[[[[[)))))))))....[[[[[[[[]]]]....]]]][[.((((..))))...........]]]]]]...............]]....	-97.41
Elapsed time 4.91 sec
======================================================
Onwall= 130	Dec = 0	Syn = 70	Intermolecular = 0
sen=69.57 	sp=69.57 	f_measure=69.57 	tp=16 	fp=7 	fn=7 
(((((((((..[[[[[[)))))))))............]]]]..[[[[]]...[[[[..]]]].................................]]]].	-71.23
Elapsed time 2.72 sec
======================================================
Onwall= 216	Dec = 5	Syn = 79	Intermolecular = 0
sen=78.26 	sp=64.29 	f_measure=70.59 	tp=18 	fp=10 	fn=5 
(((((((((..[[[[[[)))))))))......[[[[]]]]]]..(((((...)))))..[[[[.............]]]]................]]]].	-79.71
Elapsed time 16.07 sec
======================================================
Onwall= 208	Dec = 3	Syn = 89	Intermolecular = 0
sen=60.87 	sp=56.00 	f_measure=58.33 	tp=14 	fp=11 	fn=9 
(((((((((..[[[[[[)))))))))......((((((]]]]..[[[[]]........................))))))................]]]].	-61.81
Elapsed time 11.21 sec
======================================================
Onwall= 206	Dec = 1	Syn = 93	Intermolecular = 0
sen=69.57 	sp=53.33 	f_measure=60.38 	tp=16 	fp=14 	fn=7 
(((((((((..[[[[[[)))))))))......[[[[]]]]]][[[[[[[..]]((((..)))).............]]]]...............]]]]].	-161.43
Elapsed time 5.63 sec
======================================================
Onwall= 135	Dec = 2	Syn = 63	Intermolecular = 0
sen=56.52 	sp=48.15 	f_measure=52.00 	tp=13 	fp=14 	fn=10 
(((((((((..[[[[[[)))))))))......[[[[]]]]]].......[[..((((..))))...]]........]]]][[..........]].......	-115.50
Elapsed time 29.61 sec
======================================================
Onwall= 203	Dec = 1	Syn = 96	Intermolecular = 0
sen=73.91 	sp=54.84 	f_measure=62.96 	tp=17 	fp=14 	fn=6 
(((((((((..[[[[[[)))))))))......[[[[]]]]]]...(((([[[[((((..))))...]]........))))............]]]].]]..	-132.93
Elapsed time 21.97 sec
======================================================
Onwall= 68	Dec = 33	Syn = 49	Intermolecular = 0
sen=69.57 	sp=53.33 	f_measure=60.38 	tp=16 	fp=14 	fn=7 
(((((((((..[[[[[[)))))))))......[[[[[[]]]][[[[[[]].]].(((..)))............]]]]]]................]]]].	-158.89
Elapsed time 101.13 sec
======================================================
Onwall= 78	Dec = 24	Syn = 48	Intermolecular = 0
sen=69.57 	sp=57.14 	f_measure=62.75 	tp=16 	fp=12 	fn=7 
(((((((((..[[[[[[)))))))))......[[[[[[]]]]..[[[[]]...]]]][[[..............]]]]]]...............]]]...	-86.76
Elapsed time 69.06 sec
======================================================
Onwall= 65	Dec = 45	Syn = 40	Intermolecular = 0
sen=65.22 	sp=65.22 	f_measure=65.22 	tp=15 	fp=8 	fn=8 
(((((((((..[[[[[[)))))))))..........]]]]]]...((((....((((..)))).............)))).....................	-50.83
Elapsed time 125.65 sec
======================================================
Onwall= 69	Dec = 35	Syn = 46	Intermolecular = 0
sen=69.57 	sp=57.14 	f_measure=62.75 	tp=16 	fp=12 	fn=7 
(((((((((..[[[[[[)))))))))......[[[[]]]]]]..[[[[[....((((..)))).............]]]]...............]]]]].	-85.21
Elapsed time 93.00 sec