
======================================================
Onwall= 17	Dec = 32	Syn = 21	Intermolecular = 0
sen=50.00 	sp=41.03 	f_measure=45.07 	tp=16 	fp=23 	fn=16 
......[[[[[]]]]].................(((((((((.....[[......[[[[......[[(((....]].]]))).[[]][[.[[[[..]]..]][[[[[[)))))))))..]].....]].]]]]]]]]..	-152.78
Elapsed time 959.87 sec
======================================================
Onwall= 13	Dec = 4	Syn = 3	Intermolecular = 0
sen=59.38 	sp=46.34 	f_measure=52.05 	tp=19 	fp=22 	fn=13 
....[[[[[[[]]]]]..............[[[(((((((((....[[.........[[......(((((]]]]]]]..)))))..[[[[[[[.........[[[[[[)))))))))]]]]]...]]..]]]]]]]]..	-146.07
Elapsed time 124.39 sec
======================================================
Onwall= 6	Dec = 5	Syn = 9	Intermolecular = 0
sen=59.38 	sp=65.52 	f_measure=62.30 	tp=19 	fp=10 	fn=13 
.......[[[[.[[[[......................[[.........................[[[[.............]]]](((((((]][[[]]]][[[[[]]].]]]])))))))..........]]]]]..	-94.39
Elapsed time 9.09 sec
======================================================
Onwall= 11	Dec = 2	Syn = 7	Intermolecular = 0
sen=37.50 	sp=44.44 	f_measure=40.68 	tp=12 	fp=15 	fn=20 
........[[[......................(((((((((........................[[.............]][[.[[[[[]].....]]][[[[[[.)))))))))]]]]]..........]]]]]].	-39.35
Elapsed time 4.68 sec
======================================================
Onwall= 10	Dec = 1	Syn = 9	Intermolecular = 0
sen=28.12 	sp=45.00 	f_measure=34.62 	tp=9 	fp=11 	fn=23 
.................................(((((((((............................................[[[[[..........[[[[[[.)))))))))]]]]]..........]]]]]].	-32.67
Elapsed time 1.88 sec
======================================================
Onwall= 56	Dec = 18	Syn = 25	Intermolecular = 1
sen=31.25 	sp=47.62 	f_measure=37.74 	tp=10 	fp=11 	fn=22 
.................................(((((((((.........................(((.........)))....[[[[[............[[[[.)))))))))]]]]]..........]]]]...	-33.99
Elapsed time 56.72 sec
======================================================
Onwall= 38	Dec = 35	Syn = 27	Intermolecular = 0
sen=46.88 	sp=53.57 	f_measure=50.00 	tp=15 	fp=13 	fn=17 
......[[[[[......................(((((((((.......................(((((.........)))))..[[[[[.......]]]]][[[[.)))))))))]]]]]..........]]]]...	-50.35
Elapsed time 103.32 sec
======================================================
Onwall= 37	Dec = 10	Syn = 23	Intermolecular = 0
sen=31.25 	sp=41.67 	f_measure=35.71 	tp=10 	fp=14 	fn=22 
.................................(((((((((.........................(((.........)))[[[.[[[[[]]].........[[[[.)))))))))]]]]]..........]]]]...	-52.59
Elapsed time 3.41 sec
======================================================
Onwall= 143	Dec = 1	Syn = 56	Intermolecular = 0
sen=50.00 	sp=44.44 	f_measure=47.06 	tp=16 	fp=20 	fn=16 
....[[.[[[[...[[.................(((((((((..............[[[[.....(((((]]..]]]].)))))..[[[[[.......]]]][[[[[.)))))))))]]]]].....]]...]]]]]..	-134.24
Elapsed time 22.19 sec
======================================================
Onwall= 135	Dec = 2	Syn = 63	Intermolecular = 0
sen=46.88 	sp=44.12 	f_measure=45.45 	tp=15 	fp=19 	fn=17 
.......[[[[[..[[...........[[....(((((((((.......................(((((.....]]..)))))..[[[[[......]]]]][[[[[[)))))))))]]]]].....]]..]]]]]]..	-92.39
Elapsed time 12.05 sec
======================================================
Onwall= 132	Dec = 1	Syn = 67	Intermolecular = 0
sen=40.62 	sp=41.94 	f_measure=41.27 	tp=13 	fp=18 	fn=19 
....[[[[....[[...................(((((((((................(((....)))[[[...............[[[[[[[[....[[.]]]]]].)))))))))]]]]].......]].]]]]]].	-113.38
Elapsed time 10.48 sec
======================================================
Onwall= 132	Dec = 3	Syn = 65	Intermolecular = 0
sen=43.75 	sp=38.89 	f_measure=41.18 	tp=14 	fp=22 	fn=18 
....[[[.[[[...[[.................(((((((((..............((((..)))).[[]]]...]]......[[.[[[[[]].....]]][[[[[[.)))))))))]]]]].....]]...]]]]]].	-124.33
Elapsed time 13.23 sec
======================================================
Onwall= 134	Dec = 0	Syn = 66	Intermolecular = 0
sen=37.50 	sp=34.29 	f_measure=35.82 	tp=12 	fp=23 	fn=20 
....[[........[[..........[[.....(((((((((..............((((..))))..[[]]..]]]]....[[[.[[[[[]]].......[[[[[[.)))))))))]]]]].....]]...]]]]]].	-149.55
Elapsed time 6.36 sec
======================================================
Onwall= 213	Dec = 0	Syn = 87	Intermolecular = 0
sen=50.00 	sp=51.61 	f_measure=50.79 	tp=16 	fp=15 	fn=16 
............[[[[.................(((((((((.......................[[[[[[[]]]]]]].......[[[[[..........[[[[[[.)))))))))]]]]].....]]]].]]]]]].	-70.96
Elapsed time 10.59 sec
======================================================
Onwall= 228	Dec = 2	Syn = 70	Intermolecular = 0
sen=40.62 	sp=33.33 	f_measure=36.62 	tp=13 	fp=26 	fn=19 
....[[[[[[[...[[.................(((((((((...[[[[........(((..)))...]]]]..]]]]....[[[.[[[[[]]]....]]][[[[[[.)))))))))]]]]].....]]...]]]]]].	-107.32
Elapsed time 18.94 sec
======================================================
Onwall= 213	Dec = 0	Syn = 87	Intermolecular = 0
sen=46.88 	sp=41.67 	f_measure=44.12 	tp=15 	fp=21 	fn=17 
..((([[[[.))).[[.................(((((((((..............[[[[.......]]]]...]]]]....[[[.[[[[[]]].......[[[[[[.)))))))))]]]]].....]]...]]]]]].	-109.94
Elapsed time 8.16 sec
======================================================
Onwall= 151	Dec = 0	Syn = 49	Intermolecular = 0
sen=43.75 	sp=38.89 	f_measure=41.18 	tp=14 	fp=22 	fn=18 
......[[[[[]]]]]...........[[....(((((((((.............[[[[.......[[(((())))...(((....[[]].))).......[[[..[[)))))))))]]]]....]]....]]]]]]].	-134.73
Elapsed time 42.77 sec
======================================================
Onwall= 203	Dec = 2	Syn = 95	Intermolecular = 0
sen=40.62 	sp=36.11 	f_measure=38.24 	tp=13 	fp=23 	fn=19 
........[[.......................(((((((((...((((.......))))....[[..[[]]..[[[..(((]]..[[[[[))).....]][[[[[[.)))))))))]]]]]...]]]....]]]]]].	-93.24
Elapsed time 71.71 sec
======================================================
Onwall= 86	Dec = 27	Syn = 37	Intermolecular = 0
sen=31.25 	sp=35.71 	f_measure=33.33 	tp=10 	fp=18 	fn=22 
........[[[......................(((((((((..............[[[................]]].[[.....[[[[[.]]....]]][[[[[[.)))))))))]]]]]..........]]]]]].	-84.97
Elapsed time 140.12 sec
======================================================
Onwall= 78	Dec = 30	Syn = 42	Intermolecular = 0
sen=40.62 	sp=34.21 	f_measure=37.14 	tp=13 	fp=25 	fn=19 
....[[[[[[[[.....................(((((((((................(((.((()))]]]]...)))....[[[.[[[[[]]]...]]]][[[[[[[)))))))))]]]]].........]]]]]]].	-94.55
Elapsed time 154.48 sec
======================================================
Onwall= 71	Dec = 32	Syn = 47	Intermolecular = 0
sen=40.62 	sp=36.11 	f_measure=38.24 	tp=13 	fp=23 	fn=19 
.......[[.....[[............[[...(((((((((...............[[[..[[...(((]]].]]]].)))[[[.[[[[[]]]......]][[[[[.)))))))))]]]]].....]]...]]]]]..	-132.68
Elapsed time 172.03 sec
======================================================
Onwall= 71	Dec = 29	Syn = 50	Intermolecular = 0
sen=46.88 	sp=34.88 	f_measure=40.00 	tp=15 	fp=28 	fn=17 
....[[[[[[..]][[..........[[[[...(((((((((...............(((..)))[[.]]]]..]]]].(((]][[[[[[[))).....]][[[[[[[)))))))))]]]]].....]]..]]]]]]].	-129.21
Elapsed time 146.82 sec