
======================================================
Onwall= 11	Dec = 3	Syn = 6	Intermolecular = 0
sen=53.79 	sp=64.55 	f_measure=58.68 	tp=71 	fp=39 	fn=61 
((((((((((.(((((((((((((((((.[[[[[[......)))))))))........[[]]...[[..]].....[]]((((((((...))))))))....................[[.................[[[[[[[...]].]]].]]]].....((((((((...]]......[[.....[[[[.....]]]].[[.......))))))))[[................................[[...(((((((((..[[[[[[[[[[....[[[[.[[[[.)))))))))......((((((((]]..))))))))]]]].]]..))))))))..]].]]]]]]]]..]].]]]]..........]]]]]]....))))))))))..	-491.65
Elapsed time 600.14 sec
======================================================
Onwall= 11	Dec = 2	Syn = 7	Intermolecular = 0
sen=53.03 	sp=66.04 	f_measure=58.82 	tp=70 	fp=36 	fn=62 
((((((((((.(((((((((((((((((.............)))))))))....[[[.....[[[[[.........[[.((((((((...))))))))[[.[[....................................[[[[[[[..........[[......[[]]]]]............((((((((....)))))))).]]]]]]]......]]]].[[..........................[[.......(((((((((]]..[[[[[]][[[[[[[[]].[[[[)))))))))]]....((((((((....))))))))]].......)))))))).]]]]]]]]]]...]]]]]...............]]]]]...))))))))))..	-411.41
Elapsed time 44.72 sec
======================================================
Onwall= 9	Dec = 2	Syn = 9	Intermolecular = 0
sen=38.64 	sp=57.30 	f_measure=46.15 	tp=51 	fp=38 	fn=81 
((((((((((.........(((((((((...[[[[......)))))))))..........[[.................((((((((...))))))))............................................[[[..................[[((([[[..............))).[[[]]]].((((((((.......]]]...]]....................[[.....]]]..]]]....(((((((((....[[[[.[[...[[...[[[[[[[)))))))))......((((((((....))))))))...........))))))))]]]]]]]]]....]]]]]]]]..............]]...))))))))))..	-178.10
Elapsed time 42.04 sec
======================================================
Onwall= 8	Dec = 4	Syn = 8	Intermolecular = 0
sen=48.48 	sp=68.09 	f_measure=56.64 	tp=64 	fp=30 	fn=68 
((((((((((.(((((((((((((((((....[[[......)))))))))............[[............]]]((((((((...))))))))...]]..............[[..............[[[[[.........................]]]]]...............((((((((..[[)))))))).]].........................................[[..........(((((((((..[[[[[[.[[[[[[[[[[.]]..[[)))))))))......((((((((....))))))))]].......)))))))).]]]]]]]]......]]]]]].............]]]]....))))))))))..	-181.93
Elapsed time 41.92 sec
======================================================
Onwall= 132	Dec = 0	Syn = 68	Intermolecular = 0
sen=53.03 	sp=60.87 	f_measure=56.68 	tp=70 	fp=45 	fn=62 
((((((((((.....(((((((((((((..[[[[[......)))))))))....[[[[....]]...............((((((((...)))))))).........................................((((((((.[[[[...[[......((((((((.....[[[...[[..[[[[.[[[[..[[[[]]))))))))....]]]].]]...................]]]]]..]]][[[.....(((((((((.[[.[[[[...]]][[[)))))))).)))))))))]]....((((((((....))))))))........]]]].]]]]]](((((((]]]...)))))))]].......]]))))]]]].))))))))))..	-345.88
Elapsed time 292.68 sec