
======================================================
Onwall= 25	Dec = 24	Syn = 21	Intermolecular = 0
sen=62.50 	sp=56.60 	f_measure=59.41 	tp=30 	fp=23 	fn=18 
(((((((..[[((((((..[[...[[[[..[[[..)))))).[[[..(((((....)))))....[[[[[.[[[[[[[.)))))))(((((.........]]]])))))....((((.))))..]]]....]]]]]]].......]].]].....]]]]]..]]]..	-147.66
Elapsed time 1033.28 sec
======================================================
Onwall= 13	Dec = 1	Syn = 6	Intermolecular = 0
sen=62.50 	sp=66.67 	f_measure=64.52 	tp=30 	fp=15 	fn=18 
(((((((....((((((..[[[[......[[[...))))))......(((((....)))))..[[[[....[[[[[[[.)))))))(((((..........[[.)))))........]]]]..........[[]]]]]..]]......]].....]]]]]..]]]].	-180.09
Elapsed time 83.95 sec
======================================================
Onwall= 15	Dec = 1	Syn = 4	Intermolecular = 0
sen=45.83 	sp=75.86 	f_measure=57.14 	tp=22 	fp=7 	fn=26 
(((((((....((((((...........[[[[[..))))))..............................[[[[[[..)))))))(((((.............))))).......................]]]]]]................]]]]]........	-41.34
Elapsed time 1.98 sec
======================================================
Onwall= 6	Dec = 1	Syn = 13	Intermolecular = 0
sen=45.83 	sp=75.86 	f_measure=57.14 	tp=22 	fp=7 	fn=26 
(((((((....((((((...........[[[[[..))))))..............................[[[[[[..)))))))(((((.............))))).......................]]]]]]................]]]]]........	-16.64
Elapsed time 2.24 sec
======================================================
Onwall= 14	Dec = 1	Syn = 5	Intermolecular = 0
sen=47.92 	sp=79.31 	f_measure=59.74 	tp=23 	fp=6 	fn=25 
(((((((....((((((..................))))))........................[[[[[.[[[[[[..)))))))(((((.............))))).......................]]]]]].................]]]]].......	-21.67
Elapsed time 1.77 sec
======================================================
Onwall= 55	Dec = 20	Syn = 22	Intermolecular = 3
sen=45.83 	sp=75.86 	f_measure=57.14 	tp=22 	fp=7 	fn=26 
(((((((....((((((..................))))))..............................[[[[[[..)))))))(((((.............))))).......................]]]]]]................(((((..))))).	-20.34
Elapsed time 67.77 sec
======================================================
Onwall= 39	Dec = 35	Syn = 26	Intermolecular = 0
sen=35.42 	sp=62.96 	f_measure=45.33 	tp=17 	fp=10 	fn=31 
(((((((....((((((...........[[[[[..))))))......................[[[.....[[[[[[..)))))))]]]...........................................]]]]]]................]]]]]........	-34.53
Elapsed time 118.17 sec
======================================================
Onwall= 29	Dec = 10	Syn = 31	Intermolecular = 0
sen=33.33 	sp=88.89 	f_measure=48.48 	tp=16 	fp=2 	fn=32 
(((((((................................................................[[[[[[..)))))))(((((.............))))).......................]]]]]].............................	-23.35
Elapsed time 0.54 sec
======================================================
Onwall= 137	Dec = 0	Syn = 63	Intermolecular = 0
sen=60.42 	sp=70.73 	f_measure=65.17 	tp=29 	fp=12 	fn=19 
(((((((....((((((..[[[[.[[[........))))))......(((((....)))))..........[[[.[[..)))))))(((((.[[.......]]]))))).......((((]].........))))]]]...................]]...]]]].	-91.89
Elapsed time 15.82 sec
======================================================
Onwall= 139	Dec = 0	Syn = 61	Intermolecular = 0
sen=75.00 	sp=72.00 	f_measure=73.47 	tp=36 	fp=14 	fn=12 
(((((((....((((((..[[[[...[[[[.....))))))......(((((....)))))...]]]]...[[[[[[..)))))))(((((..((((...)))))))))....[[[[.]]]]..........]]]]]].......(((((....)))))...]]]].	-75.90
Elapsed time 8.66 sec
======================================================
Onwall= 122	Dec = 0	Syn = 78	Intermolecular = 0
sen=60.42 	sp=64.44 	f_measure=62.37 	tp=29 	fp=16 	fn=19 
(((((((....((((((..[[[[......[[[[..))))))....[[(((((....)))))....[[....[[[[[[..)))))))(((((..........]].)))))....((((.))))..........]]]]]]................]]]]]]..]]]].	-93.28
Elapsed time 9.41 sec
======================================================
Onwall= 144	Dec = 0	Syn = 56	Intermolecular = 0
sen=60.42 	sp=67.44 	f_measure=63.74 	tp=29 	fp=14 	fn=19 
(((((((....((((((...[[[...[[.[[[[..))))))......(((((....)))))..........[[[[[[[.)))))))(((((.........]]]])))))....[[[[.]]]].........]]]]]]]................]]......]]]..	-119.56
Elapsed time 9.04 sec
======================================================
Onwall= 142	Dec = 0	Syn = 58	Intermolecular = 0
sen=62.50 	sp=75.00 	f_measure=68.18 	tp=30 	fp=10 	fn=18 
(((((((....((((((...[[[............))))))......(((((....)))))....[[[[[.[[[[[[..)))))))(((((.........[[[.)))))........]]]............]]]]]].................]]]]]..]]]..	-85.66
Elapsed time 9.40 sec
======================================================
Onwall= 187	Dec = 2	Syn = 111	Intermolecular = 0
sen=75.00 	sp=80.00 	f_measure=77.42 	tp=36 	fp=9 	fn=12 
(((((((....((((((.......[[[[.......))))))......(((((....)))))..........[[[[[[[.)))))))(((((.........]]]])))))....[[.....]]..[[[[...]]]]]]].......(((((....)))))...]]]].	-102.87
Elapsed time 23.83 sec
======================================================
Onwall= 210	Dec = 2	Syn = 88	Intermolecular = 0
sen=52.08 	sp=59.52 	f_measure=55.56 	tp=25 	fp=17 	fn=23 
(((((((....((((((..........[[[.....))))))........(((....))).....]]]....[[[[[[[.)))))))(((((...........[[)))))....((((.)))).........]]]]]]]........]]......(((((..))))).	-90.71
Elapsed time 23.57 sec
======================================================
Onwall= 208	Dec = 5	Syn = 87	Intermolecular = 0
sen=60.42 	sp=61.70 	f_measure=61.05 	tp=29 	fp=18 	fn=19 
(((((((....((((((.........[[[[.....))))))......(((((....)))))...]]]]...[[[[[[[.)))))))(((((..((((...)))))))))....((((.)))).........]]]]]]]................(((((..))))).	-71.25
Elapsed time 34.98 sec
======================================================
Onwall= 141	Dec = 0	Syn = 59	Intermolecular = 0
sen=56.25 	sp=57.45 	f_measure=56.84 	tp=27 	fp=20 	fn=21 
(((((((....((((((...........[[[[[..)))))).[[[[[[.(((....)))....[[.[[...[[[[[[[.)))))))(((((.........]]].)))))....((((.)))).........]]]]]]]..]]......]]....]]]]]...]]]..	-126.49
Elapsed time 64.49 sec
======================================================
Onwall= 199	Dec = 2	Syn = 99	Intermolecular = 0
sen=66.67 	sp=64.00 	f_measure=65.31 	tp=32 	fp=18 	fn=16 
(((((((....((((((.......[[[...[[...))))))..[[..(((((....)))))..[[[[[...[[[[[[[.)))))))(((((..........]]])))))...(((.]]])))...]]....]]]]]]]..]]...(((((....)))))...]]...	-144.48
Elapsed time 105.86 sec
======================================================
Onwall= 69	Dec = 36	Syn = 45	Intermolecular = 0
sen=60.42 	sp=64.44 	f_measure=62.37 	tp=29 	fp=16 	fn=19 
(((((((....((((((............[[[...)))))).[[[..(((((....)))))....[[[[[.[[[[[[[.)))))))(((((..........]]])))))....((((.)))).........]]]]]]].................]]]]]..]]]..	-103.85
Elapsed time 210.50 sec
======================================================
Onwall= 76	Dec = 28	Syn = 46	Intermolecular = 0
sen=75.00 	sp=76.60 	f_measure=75.79 	tp=36 	fp=11 	fn=12 
(((((((....((((((.......[[[[[[.....))))))......(((((....)))))...]].....[[[[[[[.)))))))(((((.........]]]])))))....[[.....]]..[[[[...]]]]]]].......(((((....)))))...]]]].	-111.91
Elapsed time 183.12 sec
======================================================
Onwall= 66	Dec = 30	Syn = 54	Intermolecular = 0
sen=52.08 	sp=69.44 	f_measure=59.52 	tp=25 	fp=11 	fn=23 
(((((((....((((((.[[.........[[[...))))))......[[(((....)))..............[[[[..)))))))(((((........]]]]])))))....((((.))))..........]]]]]].............................	-80.27
Elapsed time 199.00 sec
======================================================
Onwall= 65	Dec = 38	Syn = 47	Intermolecular = 0
sen=62.50 	sp=66.67 	f_measure=64.52 	tp=30 	fp=15 	fn=18 
(((((((....((((((...[[[....[[[.....))))))....[[(((((....)))))...]]][[[.[[[[[[[.)))))))(((((..........]].)))))....((((.)))).........]]]]]]].................]]]....]]]..	-110.72
Elapsed time 203.16 sec