
======================================================
Onwall= 28	Dec = 24	Syn = 18	Intermolecular = 0
sen=75.00 	sp=48.65 	f_measure=59.02 	tp=18 	fp=19 	fn=6 
((((((((((.....[[[[...[[[[..[[[[[[[[[[[.....))))))))))]]]]......((((((((..]]]]]]]]]]]]]]]..........)))))))).	-15.84
Elapsed time 696.20 sec
======================================================
Onwall= 10	Dec = 1	Syn = 9	Intermolecular = 0
sen=75.00 	sp=43.90 	f_measure=55.38 	tp=18 	fp=23 	fn=6 
((((((((((.[[[[..[[[..((((((([[[[[)))))))...[[[[......[[[[[[]]..[[))))))))))]]]]]]]]]]]]]......]]]...]]]]]].	-80.31
Elapsed time 43.64 sec
======================================================
Onwall= 4	Dec = 5	Syn = 11	Intermolecular = 0
sen=70.83 	sp=45.95 	f_measure=55.74 	tp=17 	fp=20 	fn=7 
((((((((((.[[[[[[.[[........[[[[[[[[[[[.....))))))))))]]]]]]]]..((((((((..]]]]]]]]]]]..............)))))))).	-12.51
Elapsed time 10.27 sec
======================================================
Onwall= 12	Dec = 2	Syn = 5	Intermolecular = 1
sen=75.00 	sp=51.43 	f_measure=61.02 	tp=18 	fp=17 	fn=6 
((((((((((.[[[[[[.[[[.((((((([[[[[)))))))............]]]]]]]]]..[[))))))))))[[.]]]]]..........]].........]].	-56.89
Elapsed time 4.23 sec
======================================================
Onwall= 16	Dec = 1	Syn = 3	Intermolecular = 0
sen=62.50 	sp=42.86 	f_measure=50.85 	tp=15 	fp=20 	fn=9 
((((((((((...[[[[.[[........[[[[[[[[[[[.....))))))))))]]]]]]....((((((((..]]]]]]]]]]]..............)))))))).	-13.04
Elapsed time 1.60 sec
======================================================
Onwall= 55	Dec = 17	Syn = 27	Intermolecular = 1
sen=66.67 	sp=39.02 	f_measure=49.23 	tp=16 	fp=25 	fn=8 
((((((((((...[[[[.[[..((((((([[[[[)))))))...))))))))))]]]]]]....((((((((..[[[[[]]]]].........]]]]].)))))))).	-21.47
Elapsed time 51.34 sec
======================================================
Onwall= 33	Dec = 30	Syn = 37	Intermolecular = 0
sen=75.00 	sp=47.37 	f_measure=58.06 	tp=18 	fp=20 	fn=6 
((((((((((.[[[[[[.....((((((([[[[[)))))))...))))))))))..]]]]....((((((((..[[]].]]]]]............]].)))))))).	-47.33
Elapsed time 89.98 sec