
======================================================
Onwall= 21	Dec = 24	Syn = 25	Intermolecular = 0
sen=24.00 	sp=12.77 	f_measure=16.67 	tp=6 	fp=41 	fn=19 
...[[[[[[[[[[.]]..]]]]]]]][[.[[[[...(((((((([[[[[[((((((((([[.)))))))))[[[[....]]..........]].[[.]].....]]]]))))))))]]]]]]]]..]]..	-162.58
Elapsed time 1057.78 sec
======================================================
Onwall= 12	Dec = 2	Syn = 6	Intermolecular = 0
sen=20.00 	sp=12.50 	f_measure=15.38 	tp=5 	fp=35 	fn=20 
...((((((.))))))............(((((((([[))))))))[[[[(((((((((.[[)))))))))[[[[................[[[[[........]]]]]]....]]]]]]]]]]].....	-180.16
Elapsed time 118.93 sec
======================================================
Onwall= 9	Dec = 2	Syn = 9	Intermolecular = 0
sen=32.00 	sp=21.05 	f_measure=25.40 	tp=8 	fp=30 	fn=17 
...((((((.))))))....(((.......[[....(((((((([[..[[(((((((((...)))))))))((((]]]]...............[[........))))))))))))]]]].)))......	-66.51
Elapsed time 10.63 sec
======================================================
Onwall= 10	Dec = 4	Syn = 6	Intermolecular = 0
sen=16.00 	sp=12.50 	f_measure=14.04 	tp=4 	fp=28 	fn=21 
....................[[...[[.(((((((([[))))))))[[[[(((((((((...)))))))))[[[[[...........................]]]]]..]]..]]..]]]]]]......	-45.92
Elapsed time 14.90 sec
======================================================
Onwall= 10	Dec = 3	Syn = 7	Intermolecular = 0
sen=16.00 	sp=13.33 	f_measure=14.55 	tp=4 	fp=26 	fn=21 
...((((((.))))))....................((((((((.[[[[[(((((((((...)))))))))..]]]...............[[...............))))))))..]]...]].....	-21.55
Elapsed time 10.54 sec
======================================================
Onwall= 43	Dec = 30	Syn = 27	Intermolecular = 0
sen=12.00 	sp=11.11 	f_measure=11.54 	tp=3 	fp=24 	fn=22 
....................(((.............((((((((...[[[(((((((((...)))))))))((((.............................))))))))))))..]]])))......	-13.62
Elapsed time 170.31 sec
======================================================
Onwall= 28	Dec = 37	Syn = 35	Intermolecular = 0
sen=36.00 	sp=21.43 	f_measure=26.87 	tp=9 	fp=33 	fn=16 
..........[[[[......[[[[[((((((((((([[)))))))).[[[(((((((((]].)))))))))[[[[[]]]]......]]]....(((.......]]]]].)))..]])))..]]]......	-103.54
Elapsed time 230.46 sec