
======================================================
Onwall= 29	Dec = 26	Syn = 15	Intermolecular = 0
sen=47.37 	sp=51.92 	f_measure=49.54 	tp=27 	fp=25 	fn=30 
....................((((...))))...[[[[[...[[[[.......[[[.....[[.......(((..........(((]]][[..))).]]]]]....[[....)))]]]]((((..]]]][[.........)))).(((((((]]......]]((((((((.))))))))[[[]]].)))))))..	-169.01
Elapsed time 1446.95 sec
======================================================
Onwall= 13	Dec = 3	Syn = 4	Intermolecular = 0
sen=52.63 	sp=56.60 	f_measure=54.55 	tp=30 	fp=23 	fn=27 
.(((............[[..((((...))))(((((((....[[[[[[.....[[.....[[.[[......[[[.........)))))))...(((..]]]....]].)))..]].....]].......[[.....]].]]]]]].[[[[.[[..]]...]]((((((((.))))))))[[[]]]]].))).]].	-173.46
Elapsed time 205.02 sec
======================================================
Onwall= 14	Dec = 3	Syn = 3	Intermolecular = 0
sen=28.07 	sp=42.11 	f_measure=33.68 	tp=16 	fp=22 	fn=41 
....................((((...))))((((((([[..[[[[.....................................)))))))....[[[(((((((......]]]......]]....................]]]].))))))).........((((((((.))))))))[[[]]]..........	-91.59
Elapsed time 12.85 sec
======================================================
Onwall= 7	Dec = 2	Syn = 11	Intermolecular = 0
sen=33.33 	sp=51.35 	f_measure=40.43 	tp=19 	fp=18 	fn=38 
......................[[.......[[[[((((...((((((......................................]]]]...[[[[)))).....[[..]]]]........................]].....(((((((]]........((((((((.)))))))))))))).)))))))..	-80.39
Elapsed time 9.17 sec
======================================================
Onwall= 10	Dec = 2	Syn = 6	Intermolecular = 2
sen=29.82 	sp=54.84 	f_measure=38.64 	tp=17 	fp=14 	fn=40 
....................((((...))))....(((((.....[[...........................................................[[...........]](((...............)))...(((((((]]........((((((((.)))))))).))))).)))))))..	-24.04
Elapsed time 6.14 sec
======================================================
Onwall= 40	Dec = 23	Syn = 31	Intermolecular = 6
sen=36.84 	sp=70.00 	f_measure=48.28 	tp=21 	fp=9 	fn=36 
...............................(((((((.......[[....................................))))))).............................]]..................(((((([[[[[[[..........((((((((.)))))))))))))).]]]]]]]..	-32.97
Elapsed time 154.23 sec
======================================================
Onwall= 37	Dec = 33	Syn = 30	Intermolecular = 0
sen=19.30 	sp=32.35 	f_measure=24.18 	tp=11 	fp=23 	fn=46 
....................((((...))))[[[[[..[[.............................................]]]]]................(((((((......]](((...............)))...[[)))))))........((((((((.))))))))[[[]]]......]]..	-120.19
Elapsed time 225.79 sec
======================================================
Onwall= 147	Dec = 0	Syn = 53	Intermolecular = 0
sen=33.33 	sp=42.22 	f_measure=37.25 	tp=19 	fp=26 	fn=38 
....................((((...))))....[[[[[..[[[[[.....[[[......[[[....................[[[((((..))))(((((((.]]]......]]]..]]]]].....]]]........]]]]].))))))).........((((((((.))))))))[[[]]]..........	-113.62
Elapsed time 48.63 sec