
======================================================
Onwall= 20	Dec = 23	Syn = 27	Intermolecular = 0
sen=64.52 	sp=63.49 	f_measure=64.00 	tp=40 	fp=23 	fn=22 
.((((((((.[[[..))))))))[[[[...]]][[]]..[[[]]]....]]]].........[[....[[[[]]((((((.[[[]]].((()))]]]...[[.[[[]](((.....))))))(((((((((((.]]].[[[[)))[[..))))))))))).........]]...]]]]]].	-197.16
Elapsed time 1476.86 sec
======================================================
Onwall= 13	Dec = 0	Syn = 7	Intermolecular = 0
sen=64.52 	sp=58.82 	f_measure=61.54 	tp=40 	fp=28 	fn=22 
.(((((((([[....))))))))[[[[[]]]]]]...[[(((((((((((((((.[[[.[[[.[[.........[[[[[[))))))))]]]))))...))).......(((((...]]]]]](((((((((((]])))))[[[[[[...)))))))))))]]..]]]...]]]]]]]]...	-145.27
Elapsed time 126.58 sec
======================================================
Onwall= 13	Dec = 1	Syn = 6	Intermolecular = 0
sen=51.61 	sp=54.24 	f_measure=52.89 	tp=32 	fp=27 	fn=30 
.((((((((......))))))))........[[[...[[.[[[[[[((((((((...[[[.........[[[[.(((((()))))))).[[]]]]......]]][[.[[..]]]]]))))))(((((((((((]]]]].]][[]]]...)))))))))))]].............]]....	-160.28
Elapsed time 11.62 sec
======================================================
Onwall= 11	Dec = 2	Syn = 7	Intermolecular = 0
sen=72.58 	sp=72.58 	f_measure=72.58 	tp=45 	fp=17 	fn=17 
.((((((((......))))))))[[[[[[..[[[[]]]]..[[[[[[]]]]]]]]]].................(((((([[[[[.[[[[[]].]]].]]]]]..[[[[[[[]]..))))))(((((((((((]]]]]]].[[[[..]])))))))))))...............]]....	-139.35
Elapsed time 16.66 sec
======================================================
Onwall= 12	Dec = 2	Syn = 6	Intermolecular = 0
sen=66.13 	sp=66.13 	f_measure=66.13 	tp=41 	fp=21 	fn=21 
.((((((((......))))))))[[[[[[...[[[[[[..[[[[[[[[[[[[[..]]]]]].............((((((....]]]][[]]]]]]..]]]]]][[[[[[[[]]..))))))(((((((((((]]]]]]]][[]]]...)))))))))))...............]]....	-7.84
Elapsed time 12.75 sec
======================================================
Onwall= 56	Dec = 24	Syn = 20	Intermolecular = 0
sen=61.29 	sp=64.41 	f_measure=62.81 	tp=38 	fp=21 	fn=24 
.((((((((......))))))))[[[[....[[[..[[..[[((((((((((((...]]..........[[[[[(((((())))))))[[.)))).......]][[]]....]]..))))))(((((((((((.]]]]]]][[]]]...))))))))))).]]............]]....	-55.44
Elapsed time 199.83 sec
======================================================
Onwall= 31	Dec = 36	Syn = 33	Intermolecular = 0
sen=50.00 	sp=62.00 	f_measure=55.36 	tp=31 	fp=19 	fn=31 
.((((((((......))))))))..........[[]][[.......((((((((...[[[.........[[[..(((((())))))))((()))......................))))))(((((((((((]]]]]]..[[[[..]])))))))))))]].............]]....	-158.90
Elapsed time 303.16 sec
======================================================
Onwall= 28	Dec = 12	Syn = 30	Intermolecular = 0
sen=50.00 	sp=60.78 	f_measure=54.87 	tp=31 	fp=20 	fn=31 
.((((((((......)))))))).................[[[[[.((((((((.[[[[[..............(((((())))))))[[.[[[.......]]][[[.]]].]]]]))))))(((((((((((]]]]]]]]........))))))))))).....................	-105.47
Elapsed time 6.17 sec
======================================================
Onwall= 148	Dec = 0	Syn = 52	Intermolecular = 0
sen=56.45 	sp=61.40 	f_measure=58.82 	tp=35 	fp=22 	fn=27 
.((((((((......)))))))).......[[.[[]].]]..(((.(((((((([[.[[[..............(((((())))))))[[..))).........[[[[]]].....))))))(((((((((((]]].]][[[[]][[..))))))))))).....]]..]]....]]]]..	-222.57
Elapsed time 61.87 sec
======================================================
Onwall= 133	Dec = 1	Syn = 66	Intermolecular = 0
sen=54.84 	sp=61.82 	f_measure=58.12 	tp=34 	fp=21 	fn=28 
.((((((((......))))))))[[[[....[[[[]]]][[[]]].(((]]]]....(((.........[[[)))[[)))......]]....]]].(((((((())))))))..........(((((((((((...[[.[[[[......))))))))))).........]]....]]]]..	-109.55
Elapsed time 24.75 sec
======================================================
Onwall= 137	Dec = 1	Syn = 62	Intermolecular = 0
sen=62.90 	sp=69.64 	f_measure=66.10 	tp=39 	fp=17 	fn=23 
.((((((((......))))))))[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]................(((((((((((....[[.[]])))))..]]..[[.[[....[[....))))))(((((((((((]]....[[..]]]]..))))))))))).................]]..	-151.83
Elapsed time 24.21 sec
======================================================
Onwall= 135	Dec = 0	Syn = 65	Intermolecular = 0
sen=64.52 	sp=59.70 	f_measure=62.02 	tp=40 	fp=27 	fn=22 
.((((((((......))))))))...[[[[[[.]]..[[.[[[[[[((((((((]]..[[.........]][[[(((((())))))))[[]]]((((...]]]][[.]]..]]]].))))))(((((((((((]])))).[[[[[[[..))))))))))).....]]..]]]]..]]]...	-188.20
Elapsed time 20.92 sec
======================================================
Onwall= 144	Dec = 1	Syn = 55	Intermolecular = 0
sen=43.55 	sp=52.94 	f_measure=47.79 	tp=27 	fp=24 	fn=35 
.((((((((......)))))))).....[[.]][[]].........(((((((([[[[.[[..[[....[[[[.(((((()))))))).]]]]]].....................))))))(((((((((((]]]]]]..[[......)))))))))))...............]]....	-112.33
Elapsed time 22.82 sec
======================================================
Onwall= 199	Dec = 4	Syn = 97	Intermolecular = 0
sen=61.29 	sp=66.67 	f_measure=63.87 	tp=38 	fp=19 	fn=24 
.((((((((......))))))))[[[[[[[[[[[[[[[]]]]]]]]]]]]]]].............[[[[[[[[((((((.]]]]]]]].[[[.........[[[[..........))))))(((((((((((....[[....]]]]..)))))))))))..]]]...]]...........	-86.84
Elapsed time 49.60 sec
======================================================
Onwall= 207	Dec = 1	Syn = 92	Intermolecular = 0
sen=45.16 	sp=50.00 	f_measure=47.46 	tp=28 	fp=28 	fn=34 
.((((((((......))))))))........[[[[]]]].[[]]..((((((((...[[[.........((((((.[[[[)))))))).))))))[[[[[[[[..]]]]]]]]...]]]]..(((((((((((]]][[...........)))))))))))]]...................	-190.95
Elapsed time 37.04 sec
======================================================
Onwall= 203	Dec = 2	Syn = 95	Intermolecular = 0
sen=62.90 	sp=67.24 	f_measure=65.00 	tp=39 	fp=19 	fn=23 
.((((((((......))))))))[[[...[]]..[[....[[((((((..(((]].]]]]]..........[[.(((((()))......))))))..]](((.[[....[[[]]..))))))(((((((((((]]][[[[)))[[....)))))))))))]].........]]..]]....	-129.90
Elapsed time 40.68 sec
======================================================
Onwall= 145	Dec = 0	Syn = 55	Intermolecular = 0
sen=56.45 	sp=55.56 	f_measure=56.00 	tp=35 	fp=28 	fn=27 
.((((((((.[[[..)))))))).......]]].[[...]]....((((.(((((.......[[[....(((((((((((.[[)))))[[))))).[[[[..]].]]]]]]]]]..))))))((((((((((()))).[[[[[[[[...)))))))))))............]]]]]]]].	-204.20
Elapsed time 108.97 sec
======================================================
Onwall= 216	Dec = 3	Syn = 81	Intermolecular = 0
sen=64.52 	sp=59.70 	f_measure=62.02 	tp=40 	fp=27 	fn=22 
.((((((((..[[..))))))))[[[[[]]]]]][[[]]]]...]]((((((((...((()))[[....[[[[[(((((())))))))..]]]]]........[[]]...]]....))))))((((((((((([[[[[[[[[[.[[...)))))))))))]]....]].]]..]]]]]]..	-112.00
Elapsed time 166.64 sec
======================================================
Onwall= 75	Dec = 36	Syn = 39	Intermolecular = 0
sen=62.90 	sp=73.58 	f_measure=67.83 	tp=39 	fp=14 	fn=23 
.((((((((......))))))))[[[[[[[]]]........(((((((]]]]].................[[..((((((...[[[]]])))))))........[[[[]]].....))))))(((((((((((.[[[..]][[]]....)))))))))))..........]]]..]]....	-177.85
Elapsed time 291.59 sec
======================================================
Onwall= 59	Dec = 36	Syn = 55	Intermolecular = 0
sen=58.06 	sp=61.02 	f_measure=59.50 	tp=36 	fp=23 	fn=26 
.((((((((......))))))))[[[[...[[[[[]]]]]...[[((((]]]]]]....[[......[[(((((([[[[[[[[[..]].))))))...[[......]]..[[]]]]]]]]].(((((((((((]][[))))........))))))))))).........]].....]]...	-163.76
Elapsed time 288.48 sec
======================================================
Onwall= 83	Dec = 30	Syn = 37	Intermolecular = 0
sen=41.94 	sp=50.98 	f_measure=46.02 	tp=26 	fp=25 	fn=36 
.((((((((......)))))))).........[[[]]]........((((((((.[[[[[......[[[(((((([[[[[)))))))).)))))).....................]]]]].(((((((((((]]]]]][[....]]..))))))))))).................]]..	-120.08
Elapsed time 276.31 sec
======================================================
Onwall= 72	Dec = 31	Syn = 47	Intermolecular = 0
sen=56.45 	sp=57.38 	f_measure=56.91 	tp=35 	fp=26 	fn=27 
.((((((((......))))))))[[[.....[[[[]]]].[[(((((((((((((.]]]]].......((((..((((((..)))))))))))))[[..[[...(((.........))))))((((((((((())))[[[..)))]]].)))))))))))....]].........]]....	-100.63
Elapsed time 272.74 sec