
======================================================
Onwall= 24	Dec = 25	Syn = 21	Intermolecular = 0
sen=68.33 	sp=65.08 	f_measure=66.67 	tp=41 	fp=22 	fn=19 
.......(((((...((((......)))))))))......(((((........)))))....[[.(((((((([[))))))))((((((((((((((((((([[)))))))))).......[[[[..)))))))))..........]]....((((((((((((]]]].))))))))))))......]]]].....	-167.86
Elapsed time 1531.51 sec
======================================================
Onwall= 10	Dec = 3	Syn = 7	Intermolecular = 0
sen=73.33 	sp=63.77 	f_measure=68.22 	tp=44 	fp=25 	fn=16 
......[[[[]]]]][[[[...]]]].[[[]]]]......(((((........)))))[[.....(((((((([[))))))))((((((((((((((((((([[))))))))))[[.....]]....)))))))))..........[[[]]]((((((((((((]][[[))))))))))))]]...]]...]]]..	-223.56
Elapsed time 226.21 sec
======================================================
Onwall= 11	Dec = 3	Syn = 6	Intermolecular = 0
sen=70.00 	sp=70.00 	f_measure=70.00 	tp=42 	fp=18 	fn=18 
.......(((((..[[..[[.....)))))..[[[...[[(((((........)))))......(((((((((]])))))))))(((((((((((((((((([[))))))))))]]...........))))))))...........]]....((((((((((((]]]]]))))))))))))...............	-181.18
Elapsed time 19.60 sec
======================================================
Onwall= 7	Dec = 4	Syn = 9	Intermolecular = 0
sen=68.33 	sp=65.08 	f_measure=66.67 	tp=41 	fp=22 	fn=19 
.......(((((.[[[..[[.....)))))..[[[.[[[[(((((........))))).......((((((((]]))))))))((((((((((((((((((([[))))))))))]]]..........)))))))))..]]......]]....((((((((((((]]]]]))))))))))))...............	-83.50
Elapsed time 21.94 sec
======================================================
Onwall= 11	Dec = 2	Syn = 7	Intermolecular = 0
sen=58.33 	sp=66.04 	f_measure=61.95 	tp=35 	fp=18 	fn=25 
..................[[....................(((((........)))))....[[(((((((((]])))))))))((((((((((((((((((..))))))))))]]...........))))))))...[[[.......[[..((((((((((((]]]]]))))))))))))...............	-89.65
Elapsed time 12.75 sec
======================================================
Onwall= 37	Dec = 35	Syn = 28	Intermolecular = 0
sen=66.67 	sp=70.18 	f_measure=68.38 	tp=40 	fp=17 	fn=20 
.......(((((......[[.....))))).......[[.(((((........)))))....[[(((((((((]])))))))))((((((((((((((((((..))))))))))]]...........))))))))..]][[...........((((((((((((..]].))))))))))))...............	-109.16
Elapsed time 237.37 sec
======================================================
Onwall= 41	Dec = 33	Syn = 26	Intermolecular = 0
sen=61.67 	sp=74.00 	f_measure=67.27 	tp=37 	fp=13 	fn=23 
...........[[...........]]..............(((((........))))).......((((((((..))))))))((((((((((((((((((([[)))))))))).............)))))))))............[[..((((((((((((]]...))))))))))))...........]]..	-127.19
Elapsed time 297.68 sec
======================================================
Onwall= 35	Dec = 15	Syn = 20	Intermolecular = 0
sen=70.00 	sp=75.00 	f_measure=72.41 	tp=42 	fp=14 	fn=18 
.......(((((.............)))))..[[[...[[(((((........)))))......(((((((((..)))))))))(((((((((((((((((([[)))))))))).............))))))))...........]]....((((((((((((]]]]]))))))))))))...............	-123.09
Elapsed time 7.89 sec
======================================================
Onwall= 132	Dec = 2	Syn = 66	Intermolecular = 0
sen=75.00 	sp=72.58 	f_measure=73.77 	tp=45 	fp=17 	fn=15 
.......(((((.............)))))......(((.(((((........)))))...[[.((((((((([[)))))))))(((((((((((((((((([[)))))))))).............))))))))..)))......]]..]](((((((((((([[[[.))))))))))))...]]]]....]]..	-213.32
Elapsed time 82.88 sec
======================================================
Onwall= 139	Dec = 0	Syn = 61	Intermolecular = 0
sen=68.33 	sp=66.13 	f_measure=67.21 	tp=41 	fp=21 	fn=19 
.......(((((.............))))).....[[.[[(((((........))))).......(((((((([[))))))))((((((((((((((((((([[))))))))))........[[[..)))))))))...[[.....]]..]]((((((((((((]]]]])))))))))))).]]..]]........	-163.36
Elapsed time 24.33 sec
======================================================
Onwall= 149	Dec = 0	Syn = 51	Intermolecular = 0
sen=66.67 	sp=67.80 	f_measure=67.23 	tp=40 	fp=19 	fn=20 
.........[[[[...........]]]]....(((...[[(((((........))))).......(((((((([[))))))))((((((((((((((((((([[)))))))))).............))))))))).............)))(((((((((((([[.]]))))))))))))...]]]]....]]..	-135.83
Elapsed time 23.77 sec
======================================================
Onwall= 156	Dec = 0	Syn = 44	Intermolecular = 0
sen=73.33 	sp=73.33 	f_measure=73.33 	tp=44 	fp=16 	fn=16 
.......(((((.............))))).....((((.(((((........)))))......((((((((([[)))))))))((((((((((((((((((..))))))))))[[...........))))))))..))))...........((((((((((((]][[[)))))))))))).....]]...]]]..	-179.67
Elapsed time 23.20 sec
======================================================
Onwall= 140	Dec = 0	Syn = 60	Intermolecular = 0
sen=60.00 	sp=69.23 	f_measure=64.29 	tp=36 	fp=16 	fn=24 
.......(((((.............))))).....[[]]](((((........)))))......((((((((([[))))))))).....[[[((((((((((..))))))))))...............[[...................]](((((((((((([[...))))))))))))...]]]]..]]]...	-173.69
Elapsed time 22.71 sec
======================================================
Onwall= 188	Dec = 4	Syn = 108	Intermolecular = 0
sen=70.00 	sp=76.36 	f_measure=73.04 	tp=42 	fp=13 	fn=18 
.......(((((.............)))))..........(((((........)))))...[[.(((((((((..)))))))))(((((((((((((((((([[)))))))))).............))))))))............[[.]]((((((((((((.]]..))))))))))))...........]]..	-142.27
Elapsed time 54.84 sec
======================================================
Onwall= 211	Dec = 4	Syn = 85	Intermolecular = 0
sen=73.33 	sp=68.75 	f_measure=70.97 	tp=44 	fp=20 	fn=16 
....[[[[.[[[[...........[[[[.]]]]]](((]](((((.....]].)))))]]....((((((((([[)))))))))((((((((((((((((((..)))))))))).............))))))))...)))...........(((((((((((([[[..))))))))))))..]]]]]........	-215.45
Elapsed time 50.92 sec
======================================================
Onwall= 201	Dec = 4	Syn = 95	Intermolecular = 0
sen=60.00 	sp=63.16 	f_measure=61.54 	tp=36 	fp=21 	fn=24 
...............................[[..((((((((((........)))))...[[..((((((((..))))))))(((((((((((((((((((]])))))))))).]]......[[..))))))))))))))...........((((((((((((]].[[))))))))))))..........]]...	-124.78
Elapsed time 51.21 sec
======================================================
Onwall= 144	Dec = 0	Syn = 56	Intermolecular = 0
sen=73.33 	sp=68.75 	f_measure=70.97 	tp=44 	fp=20 	fn=16 
.......(((((...((((......)))))))))......(((((........)))))......((((((((([[)))))))))(((((((((((((((((([[))))))))))........[[.[[))))))))]].........]]..]](((((((((((([[[..))))))))))))..]]]]]........	-208.15
Elapsed time 117.71 sec
======================================================
Onwall= 204	Dec = 0	Syn = 96	Intermolecular = 0
sen=76.67 	sp=63.01 	f_measure=69.17 	tp=46 	fp=27 	fn=14 
......[[[[[[[[[[[[....]][[[[[....]]]]]]](((((....]]].)))))]]]]].((((((((([[)))))))))(((((((((((((((((([[)))))))))).............))))))))[[..[[.....]]]]]](((((((((((([[[[.))))))))))))...]]]]....]]..	-274.23
Elapsed time 152.60 sec
======================================================
Onwall= 68	Dec = 40	Syn = 42	Intermolecular = 0
sen=80.00 	sp=71.64 	f_measure=75.59 	tp=48 	fp=19 	fn=12 
.....[[(((((.............)))))]][[..[[[[(((((........)))))...[[.(((((((((())))))))))(((((((((((((((((([[)))))))))).]]..........))))))))...]]......]]..]](((((((((((([[[[[))))))))))))...]]]]...]]]..	-244.19
Elapsed time 322.59 sec
======================================================
Onwall= 81	Dec = 29	Syn = 40	Intermolecular = 0
sen=68.33 	sp=66.13 	f_measure=67.21 	tp=41 	fp=21 	fn=19 
.......[[..[[[[[[[[[....]].....]]]]]]]]](((((........)))))......(((((((((())))))))))(((((((((((((((((([[)))))))))).............))))))))............[[]].(((((((((((([[...))))))))))))...]]......]]..	-137.18
Elapsed time 284.19 sec
======================================================
Onwall= 68	Dec = 29	Syn = 53	Intermolecular = 0
sen=73.33 	sp=70.97 	f_measure=72.13 	tp=44 	fp=18 	fn=16 
.....[[(((((.............)))))]][[.[[[[[(((((........)))))......(((((((((())))))))))((((((((((((((((((..)))))))))).............))))))))...........]]].]](((((((((((([[[..))))))))))))..]]]]]........	-158.37
Elapsed time 287.67 sec
======================================================
Onwall= 68	Dec = 31	Syn = 51	Intermolecular = 0
sen=65.00 	sp=70.91 	f_measure=67.83 	tp=39 	fp=16 	fn=21 
............................[[]]].......(((((........)))))...[[[(((((((((())))))))))(((((((((((((((((([[)))))))))).............))))))))..............]]](((((((((((([[[..))))))))))))..]]]......]]..	-133.86
Elapsed time 296.94 sec