
======================================================
Onwall= 30	Dec = 0	Syn = 20	Intermolecular = 0
sen=72.50 	sp=82.86 	f_measure=77.33 	tp=29 	fp=6 	fn=11 
........(((((((((((((((......[[.[[[[[[[.....)))))))))))))))..........(((((]]..............)))))...............((((((.))))))..................]]]]]]].	-26.22
Elapsed time 0.32 sec
======================================================
Onwall= 63	Dec = 1	Syn = 36	Intermolecular = 0
sen=75.00 	sp=88.24 	f_measure=81.08 	tp=30 	fp=4 	fn=10 
........(((((((((((((((.........[[[[[[[.....)))))))))))))))..........((((((.................................))))))..((((((..))))))...........]]]]]]].	-26.24
Elapsed time 0.99 sec
======================================================
Onwall= 32	Dec = 30	Syn = 38	Intermolecular = 0
sen=72.50 	sp=72.50 	f_measure=72.50 	tp=29 	fp=11 	fn=11 
........(((((((((((((((......[[[[[[[[[[.....)))))))))))))))...[[[[[..[[[[]]]...............]]]]..............]]]]]..((((((..))))))...........]]]]]]].	-42.75
Elapsed time 88.23 sec
======================================================
Onwall= 40	Dec = 8	Syn = 22	Intermolecular = 0
sen=75.00 	sp=66.67 	f_measure=70.59 	tp=30 	fp=15 	fn=10 
........(((((((((((((((.[[....[[[[[[[[[.....)))))))))))))))[[[.......((((((...]](((..]].....))).....[]].....))))))..((((((..)))))).......]]].]]]]]]].	-111.42
Elapsed time 50.30 sec
======================================================
Onwall= 25	Dec = 21	Syn = 24	Intermolecular = 0
sen=75.00 	sp=69.77 	f_measure=72.29 	tp=30 	fp=13 	fn=10 
........((((((((((((((([[....[[.[[[[[[[.....)))))))))))))))[[[....[[[.((()))...]].....]]...[[.........]]].....((((((.))))))......]]......]]].]]]]]]].	-102.34
Elapsed time 124.29 sec