
======================================================
Onwall= 39	Dec = 0	Syn = 11	Intermolecular = 0
sen=64.71 	sp=91.67 	f_measure=75.86 	tp=11 	fp=1 	fn=6 
...............[[[[[....(((((((..........]]]]].)))))))..............	2.36
Elapsed time 0.10 sec
======================================================
Onwall= 66	Dec = 1	Syn = 33	Intermolecular = 0
sen=94.12 	sp=100.00 	f_measure=96.97 	tp=16 	fp=0 	fn=1 
.............(((((((.....[[[[[[[.......))))))).[[]]]........]]]]]]].	-27.17
Elapsed time 0.68 sec
======================================================
Onwall= 37	Dec = 28	Syn = 35	Intermolecular = 0
sen=64.71 	sp=91.67 	f_measure=75.86 	tp=11 	fp=1 	fn=6 
...............[[[[[....(((((((..........]]]]].)))))))..............	2.36
Elapsed time 72.54 sec