
======================================================
Onwall= 36	Dec = 0	Syn = 14	Intermolecular = 0
sen=29.27 	sp=36.36 	f_measure=32.43 	tp=12 	fp=21 	fn=29 
..........................((((((((.))))))))...[[(((((((((((((........(((((((.........................)))))))....)))))))))]].........[[[))))................]]]............	-59.68
Elapsed time 0.29 sec
======================================================
Onwall= 74	Dec = 0	Syn = 26	Intermolecular = 0
sen=29.27 	sp=36.36 	f_measure=32.43 	tp=12 	fp=21 	fn=29 
..........................((((((((.))))))))...[[(((((((((((((........(((((((.........................)))))))....)))))))))]].........[[[))))........]]]....................	-59.72
Elapsed time 0.60 sec
======================================================
Onwall= 46	Dec = 30	Syn = 24	Intermolecular = 0
sen=29.27 	sp=36.36 	f_measure=32.43 	tp=12 	fp=21 	fn=29 
..........................((((((((.))))))))...[[(((((((((((((........(((((((.........................)))))))....)))))))))]].........[[[))))........]]]....................	-59.72
Elapsed time 103.24 sec
======================================================
Onwall= 32	Dec = 12	Syn = 26	Intermolecular = 0
sen=53.66 	sp=43.14 	f_measure=47.83 	tp=22 	fp=29 	fn=19 
....[[[[[[[...]]]]..]]]...((((((((.))))))))...[[(((((((((((((....[[[.((((((((((.)))((((...[[....)))).)))))))....)))))))))]].[[......]]])))).]]..............]]............	-145.35
Elapsed time 144.57 sec