
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=9 	fp=0 	fn=0 
(((((..[[[[......)))))........]]]].	-5.73
Elapsed time 0.06 sec
======================================================
Onwall= 39	Dec = 8	Syn = 23	Intermolecular = 0
sen=44.44 	sp=57.14 	f_measure=50.00 	tp=4 	fp=3 	fn=5 
.......((((..........(((..))).)))).	2.16
Elapsed time 1.98 sec
======================================================
Onwall= 44	Dec = 5	Syn = 21	Intermolecular = 0
sen=100.00 	sp=81.82 	f_measure=90.00 	tp=9 	fp=2 	fn=0 
(((((..[[[[..[[..)))))]]......]]]].	-6.19
Elapsed time 1.22 sec
======================================================
Onwall= 46	Dec = 14	Syn = 10	Intermolecular = 0
sen=100.00 	sp=81.82 	f_measure=90.00 	tp=9 	fp=2 	fn=0 
(((((..[[[[..[[..)))))]]......]]]].	-6.19
Elapsed time 3.30 sec