
======================================================
Onwall= 43	Dec = 0	Syn = 7	Intermolecular = 0
sen=23.75 	sp=38.78 	f_measure=29.46 	tp=19 	fp=30 	fn=61 
...........[[[.....[[....[[.[[[[[[[[..........................]]......................]].....(((((((((.....................[[[.......(((((((((([[[[[[[]]]...........]]]]]]]..............(((.[[..]]].........)))]]]]]]]]..]]....))))))))))))))))))).	-152.62
Elapsed time 0.94 sec
======================================================
Onwall= 70	Dec = 1	Syn = 29	Intermolecular = 0
sen=20.00 	sp=34.04 	f_measure=25.20 	tp=16 	fp=31 	fn=64 
.............[[.........[[[[........[[................[[[....................................(((((((((..............]]......[[[....]](((((((((([[[[[[[]]............]]]]]]]].....]]......(((]]].]]...........)))[[[[]]]]].......))))))))))))))))))).	-213.48
Elapsed time 3.67 sec
======================================================
Onwall= 35	Dec = 29	Syn = 36	Intermolecular = 0
sen=30.00 	sp=43.64 	f_measure=35.56 	tp=24 	fp=31 	fn=56 
............[[[...[[[[[[[[.[[[[[[[[..........................................................(((((((((..............]].....[[[..]]]].((((((((((.[[[[[[]]]...........]]]]]]]]]]]].........(((.[[..[[[......]]]))).]]]]]]]..]]....))))))))))))))))))).	-210.51
Elapsed time 111.54 sec
======================================================
Onwall= 35	Dec = 9	Syn = 26	Intermolecular = 0
sen=40.00 	sp=45.71 	f_measure=42.67 	tp=32 	fp=38 	fn=48 
........[[[[[[[]]]]]]..]]...[]]........(((....)))..............[[[[...(((((..................((((((((([[...[[[.[[[[[...........[[[[[[(((((((((([[[[[.[[....]]....]].]]]]]]]]..]]]]].((((((((.]])))))...]]]]].))))))))....]]]....))))))))))))))))))).	-285.96
Elapsed time 263.51 sec