
======================================================
Onwall= 37	Dec = 0	Syn = 13	Intermolecular = 0
sen=47.83 	sp=45.83 	f_measure=46.81 	tp=11 	fp=13 	fn=12 
.[[.......[[[[((((((((.........]]]]...]]..[[[[[[[[[[]]]]]]]..))))))))]]]..	-62.60
Elapsed time 0.40 sec
======================================================
Onwall= 71	Dec = 0	Syn = 29	Intermolecular = 0
sen=43.48 	sp=45.45 	f_measure=44.44 	tp=10 	fp=12 	fn=13 
..........[[[[((((((((.........]]]].......[[[[[[[[[[]]]]]]]..))))))))]]]..	-51.76
Elapsed time 0.70 sec
======================================================
Onwall= 52	Dec = 26	Syn = 22	Intermolecular = 0
sen=69.57 	sp=61.54 	f_measure=65.31 	tp=16 	fp=10 	fn=7 
..[[[[.[[[.[[[((((((((..]]]]]...]].]]]....[[[.(((((..)))))...))))))))]]]..	-49.04
Elapsed time 99.01 sec
======================================================
Onwall= 42	Dec = 12	Syn = 16	Intermolecular = 0
sen=65.22 	sp=60.00 	f_measure=62.50 	tp=15 	fp=10 	fn=8 
.......[[.[[[[((((((((]].]]....]].[[...[[.[[..(((((]]))))).]])))))))).]]..	-33.60
Elapsed time 21.44 sec
======================================================
Onwall= 36	Dec = 10	Syn = 24	Intermolecular = 0
sen=43.48 	sp=43.48 	f_measure=43.48 	tp=10 	fp=13 	fn=13 
.......[[]]]..((((((((..[[]]...........[[.[[[[[.[[[[]]]].]]]]))))))))]]]..	-78.84
Elapsed time 17.94 sec
======================================================
Onwall= 35	Dec = 14	Syn = 21	Intermolecular = 0
sen=43.48 	sp=47.62 	f_measure=45.45 	tp=10 	fp=11 	fn=13 
......[[..[[]]((((((((]][[]]...............[[.(((((..)))))...))))))))]]...	-34.74
Elapsed time 24.90 sec