
======================================================
Onwall= 15	Dec = 5	Syn = 10	Intermolecular = 0
sen=66.67 	sp=56.25 	f_measure=61.02 	tp=18 	fp=14 	fn=9 
.((((((((..[[[[[[[.....[[.[[[[[[))))))))[[........(((((((...]].)))))))]].]]]]]]...]]]]]]]..	-78.75
Elapsed time 68.78 sec
======================================================
Onwall= 20	Dec = 4	Syn = 6	Intermolecular = 0
sen=59.26 	sp=57.14 	f_measure=58.18 	tp=16 	fp=12 	fn=11 
.((((((((..[[[[[[[[.(((([[[..[[[))))))))]]........)))).[[.......]]..]]]..]]].....]]]..]]]..	-83.97
Elapsed time 55.95 sec
======================================================
Onwall= 26	Dec = 22	Syn = 22	Intermolecular = 0
sen=70.37 	sp=59.38 	f_measure=64.41 	tp=19 	fp=13 	fn=8 
.((((((((..[[[[[[[[....[[..[[[..))))))))[[[[......(((((((..]]..)))))))]].]]]]]...]]]]]]]]..	-82.54
Elapsed time 311.25 sec
======================================================
Onwall= 12	Dec = 7	Syn = 11	Intermolecular = 0
sen=48.15 	sp=43.33 	f_measure=45.61 	tp=13 	fp=17 	fn=14 
.((((((((..[[[[[[[..[[[[[[[[[[[.))))))))[[......]]]]]]]]]....]]...[[..]].]].......]]]]]]]..	-64.11
Elapsed time 21.71 sec
======================================================
Onwall= 16	Dec = 4	Syn = 10	Intermolecular = 0
sen=66.67 	sp=58.06 	f_measure=62.07 	tp=18 	fp=13 	fn=9 
.((((((((..[[[[[[[.....[[.[[[[[.))))))))]][[......(((((((..]]..)))))))....]]]]]...]]]]]]]..	-100.70
Elapsed time 17.26 sec
======================================================
Onwall= 16	Dec = 6	Syn = 8	Intermolecular = 0
sen=59.26 	sp=51.61 	f_measure=55.17 	tp=16 	fp=15 	fn=11 
.((((((((..[[[.[[[[[[[[[[[[[[[[.))))))))]]......]]]]]]]][[..]]....[[..]]..]].....]]]].]]]..	-96.16
Elapsed time 21.45 sec
======================================================
Onwall= 15	Dec = 7	Syn = 8	Intermolecular = 0
sen=51.85 	sp=50.00 	f_measure=50.91 	tp=14 	fp=14 	fn=13 
.((((((((.[[(((((...[[..[[[.[[[.)))))))).[[[......]]].[[.)))))]]]]].]]]]..]]]..............	-110.02
Elapsed time 65.93 sec
======================================================
Onwall= 25	Dec = 16	Syn = 19	Intermolecular = 0
sen=59.26 	sp=50.00 	f_measure=54.24 	tp=16 	fp=16 	fn=11 
.((((((((..[[[[[[[[[(((((((.[[[.)))))))).[[[..]]]))))))).[[]]]............]]]]]...]]]]]]]..	-97.37
Elapsed time 269.23 sec
======================================================
Onwall= 12	Dec = 9	Syn = 9	Intermolecular = 0
sen=77.78 	sp=70.00 	f_measure=73.68 	tp=21 	fp=9 	fn=6 
.((((((((..[[[[[[[[[[.......[[[.))))))))]]........(((((((...[[.)))))))....]]]]]..]]]]]]]]..	-67.19
Elapsed time 76.72 sec
======================================================
Onwall= 18	Dec = 6	Syn = 6	Intermolecular = 0
sen=55.56 	sp=46.88 	f_measure=50.85 	tp=15 	fp=17 	fn=12 
.((((((((..((([[[[..(((([[[[[[[.))))))))]]...]]][[)))).......]]..(((()))))))]]....]].]]....	-85.49
Elapsed time 81.37 sec
======================================================
Onwall= 12	Dec = 3	Syn = 5	Intermolecular = 0
sen=51.85 	sp=50.00 	f_measure=50.91 	tp=14 	fp=14 	fn=13 
.((((((((..((([[[[[.[[.[[[[[[[[.))))))))]]......]]]]]].]]....]]..[[......))).....]]].]]....	-72.43
Elapsed time 32.14 sec
======================================================
Onwall= 11	Dec = 4	Syn = 5	Intermolecular = 0
sen=48.15 	sp=40.62 	f_measure=44.07 	tp=13 	fp=19 	fn=14 
.((((((((..[[(((((..[[[[.[[[[[[[))))))))[[[[.]]]]]]])))))..]]....[[....]]]].......]]]].]]..	-177.78
Elapsed time 33.01 sec
======================================================
Onwall= 51	Dec = 29	Syn = 20	Intermolecular = 0
sen=62.96 	sp=54.84 	f_measure=58.62 	tp=17 	fp=14 	fn=10 
.(((((((([[[[[.[[[.....[[.[[[[..))))))))[[........(((((((...]].)))))))]].]]]]]]...]]].]]]..	-75.86
Elapsed time 551.84 sec
======================================================
Onwall= 23	Dec = 7	Syn = 10	Intermolecular = 0
sen=33.33 	sp=33.33 	f_measure=33.33 	tp=9 	fp=18 	fn=18 
.((((((((.....[[....[[[[[[[[[[[.))))))))]][[......]]]]]]]..]]((((.........]]]].....))))....	-67.35
Elapsed time 17.54 sec
======================================================
Onwall= 39	Dec = 8	Syn = 22	Intermolecular = 1
sen=48.15 	sp=43.33 	f_measure=45.61 	tp=13 	fp=17 	fn=14 
.((((((((..[[[[[[[..[[[[[[[[[[[.))))))))[[[[......]]]]]]]..]]]]...........]]]]....]]]]]]]..	-17.52
Elapsed time 2.99 sec
======================================================
Onwall= 50	Dec = 0	Syn = 30	Intermolecular = 0
sen=81.48 	sp=62.86 	f_measure=70.97 	tp=22 	fp=13 	fn=5 
.((((((((..[[[[[[[[[[..[[.[[[[[[))))))))]]].......((((((([[.]].)))))))]].]]]]]]...]]]]]]]..	-73.16
Elapsed time 8.13 sec
======================================================
Onwall= 68	Dec = 0	Syn = 32	Intermolecular = 0
sen=55.56 	sp=50.00 	f_measure=52.63 	tp=15 	fp=15 	fn=12 
.((((((((..[[[[[[[..((((...[[[[.))))))))]][[......))))..[[.]].]].[[[..]]].]]]]....]]..]]]..	-133.10
Elapsed time 1.34 sec
======================================================
Onwall= 71	Dec = 0	Syn = 29	Intermolecular = 0
sen=70.37 	sp=63.33 	f_measure=66.67 	tp=19 	fp=11 	fn=8 
.((((((((..[[[[[[[[....[[..[[[..))))))))]][[......(((((((..]]..))))))).....]]]...]]]]]]]]..	-74.76
Elapsed time 1.33 sec
======================================================
Onwall= 74	Dec = 0	Syn = 26	Intermolecular = 0
sen=74.07 	sp=66.67 	f_measure=70.18 	tp=20 	fp=10 	fn=7 
.((((((((..[[[[[[[[[...[[..[[[[.)))))))).]].......(((((((......)))))))]]..]]]]....]]]]]]]..	-51.99
Elapsed time 1.45 sec
======================================================
Onwall= 63	Dec = 0	Syn = 37	Intermolecular = 0
sen=74.07 	sp=71.43 	f_measure=72.73 	tp=20 	fp=8 	fn=7 
.((((((((..[[[[[[[.[[...........))))))))]][[......(((((((..]][[)))))))......]]....]]]]]]]..	-49.44
Elapsed time 1.63 sec
======================================================
Onwall= 75	Dec = 0	Syn = 25	Intermolecular = 0
sen=66.67 	sp=58.06 	f_measure=62.07 	tp=18 	fp=13 	fn=9 
.((((((((..[[[[[[[.....[[.[[[[[.))))))))]][[......(((((((..]]..)))))))....]]]]]...]]]]]]]..	-85.28
Elapsed time 1.82 sec
======================================================
Onwall= 66	Dec = 0	Syn = 34	Intermolecular = 0
sen=66.67 	sp=56.25 	f_measure=61.02 	tp=18 	fp=14 	fn=9 
.((((((((..[[[[[[[.....[[.[[[[..))))))))[[[[......(((((((..]]..)))))))]].]]]]]]...]]]]]]]..	-64.25
Elapsed time 1.46 sec
======================================================
Onwall= 70	Dec = 0	Syn = 30	Intermolecular = 0
sen=66.67 	sp=54.55 	f_measure=60.00 	tp=18 	fp=15 	fn=9 
.((((((((..[[[[[[[.....[[.[[[[[.))))))))[[[[......(((((((..]]]])))))))]].]].]]]...]]]]]]]..	-94.84
Elapsed time 1.02 sec
======================================================
Onwall= 145	Dec = 0	Syn = 55	Intermolecular = 0
sen=48.15 	sp=39.39 	f_measure=43.33 	tp=13 	fp=20 	fn=14 
.((((((((..[[[[[[[..[[[[[[[[[[[.))))))))]][[......]]]]]]]..]]..[[(((..))).]]]]....]]]]]]]..	-80.05
Elapsed time 2.83 sec
======================================================
Onwall= 142	Dec = 2	Syn = 56	Intermolecular = 0
sen=48.15 	sp=44.83 	f_measure=46.43 	tp=13 	fp=16 	fn=14 
.((((((((..[[[[[[[..[[[.[[[.[[[.)))))))).[[[......]]].]]]..]]]....[[..]]..]]].....]]]]]]]..	-69.13
Elapsed time 6.30 sec
======================================================
Onwall= 129	Dec = 0	Syn = 71	Intermolecular = 0
sen=48.15 	sp=43.33 	f_measure=45.61 	tp=13 	fp=17 	fn=14 
.((((((((..[[[[[[[..[[[[.[[[[[[.))))))))..[[......]].]]]]..]]....[[[..]]].]]]]....]]]]]]]..	-74.12
Elapsed time 3.33 sec
======================================================
Onwall= 142	Dec = 0	Syn = 58	Intermolecular = 0
sen=55.56 	sp=48.39 	f_measure=51.72 	tp=15 	fp=16 	fn=12 
.((((((((..[[[[[[[..((((((([[[..))))))))[[.......)))))))[[..]]....[[..]].]]]]]....]]]]]]]..	-89.59
Elapsed time 2.70 sec
======================================================
Onwall= 133	Dec = 0	Syn = 67	Intermolecular = 0
sen=66.67 	sp=58.06 	f_measure=62.07 	tp=18 	fp=13 	fn=9 
.((((((((..[[[[[[[.....[[.[[[[[.))))))))]][[......(((((((..]]..)))))))....]]]]]...]]]]]]]..	-100.70
Elapsed time 2.49 sec
======================================================
Onwall= 134	Dec = 0	Syn = 64	Intermolecular = 2
sen=62.96 	sp=58.62 	f_measure=60.71 	tp=17 	fp=12 	fn=10 
.((((((((..[[[[[[[..((((...[[[[.))))))))]][[......))))[[[[.]].]].]].......]]]]....]]..]]]..	-95.91
Elapsed time 3.64 sec
======================================================
Onwall= 140	Dec = 0	Syn = 60	Intermolecular = 0
sen=66.67 	sp=58.06 	f_measure=62.07 	tp=18 	fp=13 	fn=9 
.(((((((([[[[[[[[[.....[[.[[[[[.))))))))]]........(((((((...]].)))))))....]]]]]...]]]]]]]..	-88.58
Elapsed time 3.84 sec
======================================================
Onwall= 144	Dec = 0	Syn = 56	Intermolecular = 0
sen=55.56 	sp=45.45 	f_measure=50.00 	tp=15 	fp=18 	fn=12 
.((((((((..[[[[[[[..((((((([[[..))))))))[[.......)))))))[[...]]..(((())))]]]]]....]]]]]]]..	-60.24
Elapsed time 2.58 sec
======================================================
Onwall= 138	Dec = 0	Syn = 62	Intermolecular = 0
sen=55.56 	sp=50.00 	f_measure=52.63 	tp=15 	fp=15 	fn=12 
.((((((((..((([[(((..((((..[[[[.))))))))]].......)))).[[..)))]].]].[[[...)))]]....]]][]]...	-110.69
Elapsed time 20.16 sec
======================================================
Onwall= 138	Dec = 0	Syn = 62	Intermolecular = 0
sen=70.37 	sp=59.38 	f_measure=64.41 	tp=19 	fp=13 	fn=8 
.((((((((..[[[[[[[[..[[[[.[[(((.))))))))]]........(((((((.)))..)))))))]].....]]..]]]]]]]]..	-52.85
Elapsed time 13.68 sec
======================================================
Onwall= 148	Dec = 0	Syn = 52	Intermolecular = 0
sen=51.85 	sp=46.67 	f_measure=49.12 	tp=14 	fp=16 	fn=13 
.((((((((..[[((((((.[[[[[.[[[.[[))))))))[[......]]]))))))...]]....[[]]]].]].........]]]]]..	-104.70
Elapsed time 16.88 sec
======================================================
Onwall= 66	Dec = 13	Syn = 21	Intermolecular = 0
sen=66.67 	sp=58.06 	f_measure=62.07 	tp=18 	fp=13 	fn=9 
.((((((((..[[[[[[[.....[[.[[[[[.))))))))]][[......(((((((..]]..)))))))....]]]]]...]]]]]]]..	-100.70
Elapsed time 73.23 sec
======================================================
Onwall= 57	Dec = 16	Syn = 27	Intermolecular = 0
sen=70.37 	sp=57.58 	f_measure=63.33 	tp=19 	fp=14 	fn=8 
.((((((((..[[[[[[[..[[.[[.[[[[[.))))))))]][[......(((((((..]]..)))))))]]..]]]]]...]]]]]]]..	-107.26
Elapsed time 71.97 sec
======================================================
Onwall= 44	Dec = 22	Syn = 34	Intermolecular = 0
sen=66.67 	sp=58.06 	f_measure=62.07 	tp=18 	fp=13 	fn=9 
.((((((((..[[[[[[[.....[[.[[[[[.))))))))]][[......(((((((..]]..)))))))....]]]]]...]]]]]]]..	-58.98
Elapsed time 79.48 sec
======================================================
Onwall= 71	Dec = 12	Syn = 17	Intermolecular = 0
sen=44.44 	sp=40.00 	f_measure=42.11 	tp=12 	fp=18 	fn=15 
.((((((((..[[[[[[[...((((((([[[.))))))))[[......]]))))))).........((()))..]]].....]]]]]]]..	-65.09
Elapsed time 73.57 sec
======================================================
Onwall= 52	Dec = 16	Syn = 32	Intermolecular = 0
sen=66.67 	sp=58.06 	f_measure=62.07 	tp=18 	fp=13 	fn=9 
.((((((((..[[[[[[[.....[[.[[[[[.))))))))]][[......(((((((..]]..)))))))....]]]]]...]]]]]]]..	-85.28
Elapsed time 73.60 sec
======================================================
Onwall= 50	Dec = 13	Syn = 37	Intermolecular = 0
sen=66.67 	sp=58.06 	f_measure=62.07 	tp=18 	fp=13 	fn=9 
.((((((((..[[[[[[[.....[[.[[[...))))))))[[[[......(((((((..]]..)))))))]].]].]]]...]]]]]]]..	-81.73
Elapsed time 71.36 sec
======================================================
Onwall= 61	Dec = 9	Syn = 30	Intermolecular = 0
sen=66.67 	sp=58.06 	f_measure=62.07 	tp=18 	fp=13 	fn=9 
.((((((((..[[[[[[[.....[[.[[[[[.))))))))]][[......(((((((..]]..)))))))....]]]]]...]]]]]]]..	-100.70
Elapsed time 63.65 sec