
======================================================
Onwall= 9	Dec = 7	Syn = 14	Intermolecular = 0
sen=90.91 	sp=83.33 	f_measure=86.96 	tp=10 	fp=2 	fn=1 
.[[[[[[((((((..]]]].]].....)))))).	-34.74
Elapsed time 23.38 sec
======================================================
Onwall= 12	Dec = 5	Syn = 13	Intermolecular = 0
sen=72.73 	sp=100.00 	f_measure=84.21 	tp=8 	fp=0 	fn=3 
..[[...((((((.......]]....))))))..	-14.54
Elapsed time 13.49 sec
======================================================
Onwall= 35	Dec = 17	Syn = 18	Intermolecular = 0
sen=90.91 	sp=90.91 	f_measure=90.91 	tp=10 	fp=1 	fn=1 
.[[[[[.((((((.]]]]].......))))))..	-23.63
Elapsed time 116.75 sec
======================================================
Onwall= 12	Dec = 8	Syn = 10	Intermolecular = 0
sen=54.55 	sp=100.00 	f_measure=70.59 	tp=6 	fp=0 	fn=5 
.......((((((.............))))))..	-8.40
Elapsed time 3.74 sec
======================================================
Onwall= 15	Dec = 3	Syn = 12	Intermolecular = 0
sen=54.55 	sp=100.00 	f_measure=70.59 	tp=6 	fp=0 	fn=5 
.......((((((..............)))))).	-9.25
Elapsed time 1.35 sec
======================================================
Onwall= 13	Dec = 2	Syn = 15	Intermolecular = 0
sen=54.55 	sp=100.00 	f_measure=70.59 	tp=6 	fp=0 	fn=5 
.......((((((..............)))))).	-9.25
Elapsed time 0.71 sec
======================================================
Onwall= 12	Dec = 5	Syn = 13	Intermolecular = 0
sen=72.73 	sp=100.00 	f_measure=84.21 	tp=8 	fp=0 	fn=3 
..[[...((((((.......]].....)))))).	-7.59
Elapsed time 13.78 sec
======================================================
Onwall= 36	Dec = 8	Syn = 16	Intermolecular = 0
sen=72.73 	sp=100.00 	f_measure=84.21 	tp=8 	fp=0 	fn=3 
..[[...((((((.......]].....)))))).	-7.59
Elapsed time 48.61 sec
======================================================
Onwall= 20	Dec = 1	Syn = 9	Intermolecular = 0
sen=72.73 	sp=100.00 	f_measure=84.21 	tp=8 	fp=0 	fn=3 
..[[...((((((.......]].....)))))).	-15.39
Elapsed time 3.20 sec
======================================================
Onwall= 16	Dec = 4	Syn = 10	Intermolecular = 0
sen=90.91 	sp=90.91 	f_measure=90.91 	tp=10 	fp=1 	fn=1 
.[[[[[.((((((.]]]]]........)))))).	-24.48
Elapsed time 13.80 sec
======================================================
Onwall= 11	Dec = 3	Syn = 6	Intermolecular = 0
sen=90.91 	sp=83.33 	f_measure=86.96 	tp=10 	fp=2 	fn=1 
.[[[[[[((((((..]]]].]]....))))))..	-40.24
Elapsed time 6.30 sec
======================================================
Onwall= 13	Dec = 2	Syn = 5	Intermolecular = 0
sen=90.91 	sp=83.33 	f_measure=86.96 	tp=10 	fp=2 	fn=1 
.[[[[[[((((((..]]]].]]....))))))..	-40.24
Elapsed time 2.48 sec
======================================================
Onwall= 56	Dec = 24	Syn = 20	Intermolecular = 0
sen=81.82 	sp=100.00 	f_measure=90.00 	tp=9 	fp=0 	fn=2 
.[[[...((((((.......]]]...))))))..	-16.55
Elapsed time 198.38 sec
======================================================
Onwall= 21	Dec = 9	Syn = 10	Intermolecular = 0
sen=54.55 	sp=100.00 	f_measure=70.59 	tp=6 	fp=0 	fn=5 
.......((((((.............))))))..	-8.40
Elapsed time 3.96 sec