
======================================================
Onwall= 12	Dec = 8	Syn = 10	Intermolecular = 0
sen=83.33 	sp=89.29 	f_measure=86.21 	tp=25 	fp=3 	fn=5 
.((((((.....[[[[[[......[[..]])))))).......((((((((((((((.))))))))))...]]]].))))]].....	-69.08
Elapsed time 95.49 sec
======================================================
Onwall= 18	Dec = 2	Syn = 10	Intermolecular = 0
sen=60.00 	sp=81.82 	f_measure=69.23 	tp=18 	fp=4 	fn=12 
.((((((.....[[[........[[[....))))))...........((((((((((.)))))))))).....]]]...]]].....	-41.41
Elapsed time 26.60 sec
======================================================
Onwall= 33	Dec = 15	Syn = 22	Intermolecular = 0
sen=76.67 	sp=88.46 	f_measure=82.14 	tp=23 	fp=3 	fn=7 
.((((((.....[[[[[[......[[..]]))))))........[[.((((((((((.))))))))))..]].]]...]]]].....	-69.25
Elapsed time 289.46 sec
======================================================
Onwall= 20	Dec = 3	Syn = 7	Intermolecular = 0
sen=70.00 	sp=95.45 	f_measure=80.77 	tp=21 	fp=1 	fn=9 
.((((((.....[[................)))))).......((((((((((((((.))))))))))........))))]].....	-39.46
Elapsed time 4.67 sec
======================================================
Onwall= 15	Dec = 5	Syn = 10	Intermolecular = 0
sen=63.33 	sp=95.00 	f_measure=76.00 	tp=19 	fp=1 	fn=11 
.((((((.......................)))))).......[[[[((((((((((.))))))))))..........]].]]....	-64.98
Elapsed time 7.75 sec
======================================================
Onwall= 14	Dec = 6	Syn = 10	Intermolecular = 0
sen=70.00 	sp=95.45 	f_measure=80.77 	tp=21 	fp=1 	fn=9 
.((((((.....[[................)))))).......[[[[((((((((((.))))))))))........]]]]]].....	-53.36
Elapsed time 9.02 sec
======================================================
Onwall= 17	Dec = 4	Syn = 9	Intermolecular = 0
sen=73.33 	sp=84.62 	f_measure=78.57 	tp=22 	fp=4 	fn=8 
.((((((.....[[[........[[[....)))))).]]]...((((((((((((((.)))))))))).....]]])))).......	-27.01
Elapsed time 43.40 sec
======================================================
Onwall= 27	Dec = 16	Syn = 17	Intermolecular = 0
sen=80.00 	sp=85.71 	f_measure=82.76 	tp=24 	fp=4 	fn=6 
.((((((.....[[..[[[...........)))))).[[[...((((((((((((((.))))))))))....]]].))))]].]]].	-40.84
Elapsed time 266.48 sec
======================================================
Onwall= 15	Dec = 5	Syn = 10	Intermolecular = 0
sen=70.00 	sp=75.00 	f_measure=72.41 	tp=21 	fp=7 	fn=9 
.((((((.....[[[[[[.....[[[....))))))..[[[...]]]((((((((((.)))))))))).....]]]]]]]]].....	-54.08
Elapsed time 50.93 sec
======================================================
Onwall= 15	Dec = 7	Syn = 8	Intermolecular = 0
sen=86.67 	sp=86.67 	f_measure=86.67 	tp=26 	fp=4 	fn=4 
.((((((.....[[[[[[[....[[[....))))))..]]]..((((((((((((((.))))))))))...]]]]]))))]].....	-60.31
Elapsed time 84.31 sec
======================================================
Onwall= 15	Dec = 1	Syn = 4	Intermolecular = 0
sen=63.33 	sp=82.61 	f_measure=71.70 	tp=19 	fp=4 	fn=11 
.((((((................[[[....)))))).......((((((((((((((.)))))))))).....]]])))).......	-36.14
Elapsed time 10.24 sec
======================================================
Onwall= 12	Dec = 2	Syn = 6	Intermolecular = 0
sen=70.00 	sp=84.00 	f_measure=76.36 	tp=21 	fp=4 	fn=9 
.((((((.....[[.........[[[....)))))).......((((((((((((((.)))))))))).....]]]))))]].....	-44.47
Elapsed time 12.14 sec
======================================================
Onwall= 49	Dec = 23	Syn = 28	Intermolecular = 0
sen=76.67 	sp=95.83 	f_measure=85.19 	tp=23 	fp=1 	fn=7 
.((((((.....[[[[[[............)))))).]]]...[[..((((((((((.))))))))))...]]...]]]........	-68.95
Elapsed time 479.56 sec
======================================================
Onwall= 15	Dec = 9	Syn = 16	Intermolecular = 0
sen=63.33 	sp=95.00 	f_measure=76.00 	tp=19 	fp=1 	fn=11 
.((((((.......................)))))).......[[[[((((((((((.))))))))))........]]]].......	-42.23
Elapsed time 6.67 sec
======================================================
Onwall= 43	Dec = 10	Syn = 13	Intermolecular = 4
sen=63.33 	sp=95.00 	f_measure=76.00 	tp=19 	fp=1 	fn=11 
.((((((.......................)))))).......[[[[((((((((((.))))))))))..........]].]]....	-59.38
Elapsed time 1.22 sec