
======================================================
Onwall= 15	Dec = 7	Syn = 8	Intermolecular = 0
sen=90.91 	sp=76.92 	f_measure=83.33 	tp=10 	fp=3 	fn=1 
.[[[[[.((((((.]]]]].....[[..]].)))))).	-39.31
Elapsed time 23.88 sec
======================================================
Onwall= 21	Dec = 2	Syn = 7	Intermolecular = 0
sen=100.00 	sp=78.57 	f_measure=88.00 	tp=11 	fp=3 	fn=0 
((((((.[[[[[[)))))).....[[..]].]]]]]].	-44.21
Elapsed time 6.72 sec
======================================================
Onwall= 28	Dec = 18	Syn = 24	Intermolecular = 0
sen=100.00 	sp=78.57 	f_measure=88.00 	tp=11 	fp=3 	fn=0 
((((((.[[[[[[)))))).....[[..]].]]]]]].	-44.21
Elapsed time 104.67 sec
======================================================
Onwall= 13	Dec = 6	Syn = 11	Intermolecular = 0
sen=100.00 	sp=91.67 	f_measure=95.65 	tp=11 	fp=1 	fn=0 
((((((.[[[[[[))))))............]]]]]].	-33.54
Elapsed time 3.44 sec
======================================================
Onwall= 23	Dec = 3	Syn = 4	Intermolecular = 0
sen=45.45 	sp=55.56 	f_measure=50.00 	tp=5 	fp=4 	fn=6 
.......(((((((((..........)))..)))))).	-11.76
Elapsed time 1.77 sec
======================================================
Onwall= 13	Dec = 6	Syn = 11	Intermolecular = 0
sen=45.45 	sp=45.45 	f_measure=45.45 	tp=5 	fp=6 	fn=6 
(((((..)))))..((((((...........)))))).	-19.18
Elapsed time 3.56 sec
======================================================
Onwall= 14	Dec = 5	Syn = 11	Intermolecular = 0
sen=100.00 	sp=91.67 	f_measure=95.65 	tp=11 	fp=1 	fn=0 
((((((.[[[[[[))))))............]]]]]].	-33.54
Elapsed time 16.84 sec
======================================================
Onwall= 37	Dec = 9	Syn = 14	Intermolecular = 0
sen=100.00 	sp=78.57 	f_measure=88.00 	tp=11 	fp=3 	fn=0 
((((((.[[[[[[)))))).....[[..]].]]]]]].	-37.60
Elapsed time 50.85 sec
======================================================
Onwall= 19	Dec = 4	Syn = 7	Intermolecular = 0
sen=100.00 	sp=91.67 	f_measure=95.65 	tp=11 	fp=1 	fn=0 
((((((.[[[[[[))))))............]]]]]].	-33.54
Elapsed time 13.46 sec
======================================================
Onwall= 12	Dec = 9	Syn = 9	Intermolecular = 0
sen=100.00 	sp=73.33 	f_measure=84.62 	tp=11 	fp=4 	fn=0 
((((((.[[[[[[)))))).....((())).]]]]]].	-32.01
Elapsed time 31.08 sec
======================================================
Onwall= 12	Dec = 3	Syn = 5	Intermolecular = 0
sen=100.00 	sp=78.57 	f_measure=88.00 	tp=11 	fp=3 	fn=0 
((((((.[[[[[[)))))).....[[..]].]]]]]].	-44.21
Elapsed time 6.99 sec
======================================================
Onwall= 9	Dec = 2	Syn = 9	Intermolecular = 0
sen=90.91 	sp=76.92 	f_measure=83.33 	tp=10 	fp=3 	fn=1 
.[[[[[.((((((.]]]]].....[[..]].)))))).	-39.31
Elapsed time 4.93 sec
======================================================
Onwall= 42	Dec = 18	Syn = 40	Intermolecular = 0
sen=100.00 	sp=78.57 	f_measure=88.00 	tp=11 	fp=3 	fn=0 
((((((.[[[[[[)))))).....[[..]].]]]]]].	-44.21
Elapsed time 133.41 sec
======================================================
Onwall= 22	Dec = 7	Syn = 11	Intermolecular = 0
sen=100.00 	sp=91.67 	f_measure=95.65 	tp=11 	fp=1 	fn=0 
((((((.[[[[[[))))))............]]]]]].	-33.54
Elapsed time 5.05 sec
======================================================
Onwall= 37	Dec = 12	Syn = 19	Intermolecular = 2
sen=45.45 	sp=83.33 	f_measure=58.82 	tp=5 	fp=1 	fn=6 
.......((((((..................)))))).	-10.77
Elapsed time 1.37 sec