
======================================================
Onwall= 14	Dec = 8	Syn = 8	Intermolecular = 0
sen=94.74 	sp=94.74 	f_measure=94.74 	tp=18 	fp=1 	fn=1 
((((((((((.[[[[[[..[[[.]].))))))))))..]]]]...]]]....	-17.36
Elapsed time 61.37 sec
======================================================
Onwall= 12	Dec = 7	Syn = 11	Intermolecular = 0
sen=78.95 	sp=88.24 	f_measure=83.33 	tp=15 	fp=2 	fn=4 
(((((((((((((([[[.))))....))))))))))..]]]...........	-12.31
Elapsed time 53.77 sec
======================================================
Onwall= 35	Dec = 18	Syn = 17	Intermolecular = 0
sen=78.95 	sp=83.33 	f_measure=81.08 	tp=15 	fp=3 	fn=4 
((((((((((.[[[[[[...]]..[[))))))))))..]]]]......]]..	-46.18
Elapsed time 251.96 sec
======================================================
Onwall= 17	Dec = 5	Syn = 8	Intermolecular = 0
sen=73.68 	sp=87.50 	f_measure=80.00 	tp=14 	fp=2 	fn=5 
(((((((((([[.[[[[]].......))))))))))..]]]]..........	-22.70
Elapsed time 6.03 sec
======================================================
Onwall= 15	Dec = 6	Syn = 9	Intermolecular = 0
sen=73.68 	sp=87.50 	f_measure=80.00 	tp=14 	fp=2 	fn=5 
(((((((((([[.[[[[]].......))))))))))..]]]]..........	-22.70
Elapsed time 6.78 sec
======================================================
Onwall= 18	Dec = 4	Syn = 8	Intermolecular = 0
sen=68.42 	sp=92.86 	f_measure=78.79 	tp=13 	fp=1 	fn=6 
((((((((((.[[[[...........))))))))))..]]]]..........	-9.87
Elapsed time 5.26 sec
======================================================
Onwall= 19	Dec = 4	Syn = 7	Intermolecular = 0
sen=84.21 	sp=84.21 	f_measure=84.21 	tp=16 	fp=3 	fn=3 
((((((((((.[[[[....[[[..[[))))))))))..]]]]...]]]]]..	-32.73
Elapsed time 29.68 sec
======================================================
Onwall= 30	Dec = 17	Syn = 13	Intermolecular = 0
sen=78.95 	sp=88.24 	f_measure=83.33 	tp=15 	fp=2 	fn=4 
(((((((((([[[[[[[..]]]....))))))))))..]]]]..........	-23.06
Elapsed time 213.54 sec
======================================================
Onwall= 16	Dec = 8	Syn = 6	Intermolecular = 0
sen=94.74 	sp=94.74 	f_measure=94.74 	tp=18 	fp=1 	fn=1 
((((((((((.[[[[[[..[[[.]].))))))))))..]]]]...]]]....	-16.17
Elapsed time 55.33 sec
======================================================
Onwall= 16	Dec = 5	Syn = 9	Intermolecular = 0
sen=84.21 	sp=84.21 	f_measure=84.21 	tp=16 	fp=3 	fn=3 
(((((((((((((()))).[[[..[[)))))))))).........]]]]]..	-33.93
Elapsed time 43.85 sec
======================================================
Onwall= 9	Dec = 4	Syn = 7	Intermolecular = 0
sen=84.21 	sp=84.21 	f_measure=84.21 	tp=16 	fp=3 	fn=3 
((((((((((.[[[[[[[......[[))))))))))..]]]]...]]]]]..	-32.73
Elapsed time 19.49 sec
======================================================
Onwall= 13	Dec = 2	Syn = 5	Intermolecular = 0
sen=94.74 	sp=94.74 	f_measure=94.74 	tp=18 	fp=1 	fn=1 
((((((((((.[[[[[[..[[[.]].))))))))))..]]]]...]]]....	-18.90
Elapsed time 8.08 sec
======================================================
Onwall= 31	Dec = 33	Syn = 36	Intermolecular = 0
sen=84.21 	sp=88.89 	f_measure=86.49 	tp=16 	fp=2 	fn=3 
((((((([[[((([[[[[........)))]]].)))))))]]....]]]...	-21.27
Elapsed time 482.28 sec
======================================================
Onwall= 23	Dec = 8	Syn = 9	Intermolecular = 0
sen=68.42 	sp=92.86 	f_measure=78.79 	tp=13 	fp=1 	fn=6 
((((((((((.[[[[...........))))))))))..]]]]..........	-9.87
Elapsed time 11.93 sec
======================================================
Onwall= 43	Dec = 9	Syn = 18	Intermolecular = 0
sen=73.68 	sp=87.50 	f_measure=80.00 	tp=14 	fp=2 	fn=5 
(((((((((([[.[[[[]].......))))))))))..]]]]..........	-22.70
Elapsed time 2.37 sec
======================================================
Onwall= 53	Dec = 0	Syn = 27	Intermolecular = 0
sen=84.21 	sp=94.12 	f_measure=88.89 	tp=16 	fp=1 	fn=3 
((((((((((.[[[[[[[........))))))))))..]]]]...]]]....	-6.97
Elapsed time 1.27 sec
======================================================
Onwall= 74	Dec = 0	Syn = 26	Intermolecular = 0
sen=68.42 	sp=92.86 	f_measure=78.79 	tp=13 	fp=1 	fn=6 
((((((((((((((....))))....))))))))))................	-12.47
Elapsed time 0.14 sec
======================================================
Onwall= 68	Dec = 0	Syn = 32	Intermolecular = 0
sen=78.95 	sp=88.24 	f_measure=83.33 	tp=15 	fp=2 	fn=4 
(((((((((((((([[[.))))....))))))))))..]]]...........	-10.81
Elapsed time 0.22 sec
======================================================
Onwall= 64	Dec = 0	Syn = 34	Intermolecular = 2
sen=78.95 	sp=93.75 	f_measure=85.71 	tp=15 	fp=1 	fn=4 
((((((((((.[[[[[[...]]....))))))))))..]]]]..........	-21.22
Elapsed time 0.19 sec
======================================================
Onwall= 64	Dec = 1	Syn = 35	Intermolecular = 0
sen=68.42 	sp=92.86 	f_measure=78.79 	tp=13 	fp=1 	fn=6 
((((((((((.[[[[...........))))))))))..]]]]..........	-8.27
Elapsed time 0.64 sec
======================================================
Onwall= 63	Dec = 0	Syn = 37	Intermolecular = 0
sen=78.95 	sp=88.24 	f_measure=83.33 	tp=15 	fp=2 	fn=4 
(((((((((((((([[[.))))....))))))))))..]]]...........	-10.81
Elapsed time 0.20 sec
======================================================
Onwall= 72	Dec = 0	Syn = 27	Intermolecular = 1
sen=78.95 	sp=88.24 	f_measure=83.33 	tp=15 	fp=2 	fn=4 
(((((((((((((([[[.))))....))))))))))..]]]...........	-10.81
Elapsed time 0.17 sec
======================================================
Onwall= 72	Dec = 0	Syn = 28	Intermolecular = 0
sen=78.95 	sp=88.24 	f_measure=83.33 	tp=15 	fp=2 	fn=4 
(((((((((([[[[[[[..]]]....))))))))))..]]]]..........	-21.46
Elapsed time 0.18 sec
======================================================
Onwall= 132	Dec = 0	Syn = 68	Intermolecular = 0
sen=84.21 	sp=88.89 	f_measure=86.49 	tp=16 	fp=2 	fn=3 
((((((([[[[[[[[[[[........]]]]]].)))))))]]....]]]...	-30.73
Elapsed time 0.37 sec
======================================================
Onwall= 144	Dec = 3	Syn = 53	Intermolecular = 0
sen=78.95 	sp=88.24 	f_measure=83.33 	tp=15 	fp=2 	fn=4 
(((((((((((((([[[.))))....))))))))))..]]]...........	-10.81
Elapsed time 1.92 sec
======================================================
Onwall= 136	Dec = 3	Syn = 61	Intermolecular = 0
sen=78.95 	sp=88.24 	f_measure=83.33 	tp=15 	fp=2 	fn=4 
(((((((((([[[[[[[..]]]....))))))))))..]]]]..........	-21.46
Elapsed time 1.91 sec
======================================================
Onwall= 136	Dec = 0	Syn = 64	Intermolecular = 0
sen=68.42 	sp=92.86 	f_measure=78.79 	tp=13 	fp=1 	fn=6 
((((((((((.[[[[...........))))))))))..]]]]..........	-9.87
Elapsed time 0.30 sec
======================================================
Onwall= 149	Dec = 0	Syn = 51	Intermolecular = 0
sen=73.68 	sp=87.50 	f_measure=80.00 	tp=14 	fp=2 	fn=5 
(((((((((([[.[[[[]].......))))))))))..]]]]..........	-22.70
Elapsed time 0.31 sec
======================================================
Onwall= 138	Dec = 0	Syn = 58	Intermolecular = 4
sen=78.95 	sp=88.24 	f_measure=83.33 	tp=15 	fp=2 	fn=4 
(((((((((((((([[[.))))....))))))))))..]]]...........	-12.31
Elapsed time 0.44 sec
======================================================
Onwall= 138	Dec = 0	Syn = 62	Intermolecular = 0
sen=78.95 	sp=88.24 	f_measure=83.33 	tp=15 	fp=2 	fn=4 
(((((((((([[[[[[[..]]]....))))))))))..]]]]..........	-21.46
Elapsed time 0.41 sec
======================================================
Onwall= 142	Dec = 0	Syn = 57	Intermolecular = 1
sen=84.21 	sp=88.89 	f_measure=86.49 	tp=16 	fp=2 	fn=3 
((((((([[[[[[[[(((.]]].......))).)))))))]]....]]]...	-23.35
Elapsed time 0.33 sec
======================================================
Onwall= 140	Dec = 0	Syn = 60	Intermolecular = 0
sen=84.21 	sp=88.89 	f_measure=86.49 	tp=16 	fp=2 	fn=3 
(((((((((([[.[[[[...[[....))))))))))..]]]]...]]]]...	-26.75
Elapsed time 2.83 sec
======================================================
Onwall= 134	Dec = 0	Syn = 66	Intermolecular = 0
sen=73.68 	sp=77.78 	f_measure=75.68 	tp=14 	fp=4 	fn=5 
(((((((((([[.[[[[...]]..[[))))))))))..]]]]......]]..	-44.46
Elapsed time 2.66 sec
======================================================
Onwall= 132	Dec = 1	Syn = 67	Intermolecular = 0
sen=63.16 	sp=75.00 	f_measure=68.57 	tp=12 	fp=4 	fn=7 
((((((((((....((()))...[[[))))))))))...]]]..........	-31.82
Elapsed time 4.19 sec
======================================================
Onwall= 54	Dec = 10	Syn = 36	Intermolecular = 0
sen=78.95 	sp=93.75 	f_measure=85.71 	tp=15 	fp=1 	fn=4 
((((((([[[.[[.((((...........)))))))))))]]....]]]...	-8.56
Elapsed time 22.25 sec
======================================================
Onwall= 51	Dec = 16	Syn = 33	Intermolecular = 0
sen=78.95 	sp=88.24 	f_measure=83.33 	tp=15 	fp=2 	fn=4 
(((((((((((((([[[.))))....))))))))))..]]]...........	-12.31
Elapsed time 36.22 sec
======================================================
Onwall= 50	Dec = 18	Syn = 32	Intermolecular = 0
sen=78.95 	sp=88.24 	f_measure=83.33 	tp=15 	fp=2 	fn=4 
(((((((((((((([[[.))))....))))))))))..]]]...........	-12.31
Elapsed time 41.53 sec
======================================================
Onwall= 58	Dec = 14	Syn = 28	Intermolecular = 0
sen=78.95 	sp=88.24 	f_measure=83.33 	tp=15 	fp=2 	fn=4 
(((((((((((((([[[.))))....))))))))))..]]]...........	-12.31
Elapsed time 30.44 sec
======================================================
Onwall= 59	Dec = 16	Syn = 25	Intermolecular = 0
sen=68.42 	sp=92.86 	f_measure=78.79 	tp=13 	fp=1 	fn=6 
((((((((((.[[[[...........))))))))))..]]]]..........	-9.87
Elapsed time 37.94 sec
======================================================
Onwall= 54	Dec = 15	Syn = 31	Intermolecular = 0
sen=78.95 	sp=88.24 	f_measure=83.33 	tp=15 	fp=2 	fn=4 
(((((((((((((([[[.))))....))))))))))..]]]...........	-12.31
Elapsed time 35.18 sec
======================================================
Onwall= 56	Dec = 22	Syn = 22	Intermolecular = 0
sen=68.42 	sp=92.86 	f_measure=78.79 	tp=13 	fp=1 	fn=6 
((((((((((.[[[[...........))))))))))..]]]]..........	-9.87
Elapsed time 49.17 sec