
======================================================
Onwall= 16	Dec = 4	Syn = 10	Intermolecular = 0
sen=72.73 	sp=80.00 	f_measure=76.19 	tp=8 	fp=2 	fn=3 
.......[[]]][[((((((....]]..))))))...	-23.53
Elapsed time 14.02 sec
======================================================
Onwall= 14	Dec = 9	Syn = 7	Intermolecular = 0
sen=100.00 	sp=84.62 	f_measure=91.67 	tp=11 	fp=2 	fn=0 
.......[[[[[[[((((((]]]]].]]))))))...	-22.36
Elapsed time 29.81 sec
======================================================
Onwall= 30	Dec = 21	Syn = 19	Intermolecular = 0
sen=100.00 	sp=84.62 	f_measure=91.67 	tp=11 	fp=2 	fn=0 
.......[[[[[[[((((((]]]]].]]))))))...	-22.36
Elapsed time 127.23 sec
======================================================
Onwall= 13	Dec = 5	Syn = 12	Intermolecular = 0
sen=54.55 	sp=75.00 	f_measure=63.16 	tp=6 	fp=2 	fn=5 
............[[((((((....]]..))))))...	-16.28
Elapsed time 3.65 sec
======================================================
Onwall= 13	Dec = 9	Syn = 8	Intermolecular = 0
sen=90.91 	sp=83.33 	f_measure=86.96 	tp=10 	fp=2 	fn=1 
........[[[[[[((((((]]]]]]..))))))...	-22.34
Elapsed time 6.71 sec
======================================================
Onwall= 12	Dec = 9	Syn = 9	Intermolecular = 0
sen=54.55 	sp=75.00 	f_measure=63.16 	tp=6 	fp=2 	fn=5 
............[[((((((......]]))))))...	-16.48
Elapsed time 6.89 sec
======================================================
Onwall= 16	Dec = 3	Syn = 11	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=11 	fp=0 	fn=0 
.......[[[[[..((((((]]]]]...))))))...	-12.65
Elapsed time 10.55 sec
======================================================
Onwall= 30	Dec = 11	Syn = 19	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=11 	fp=0 	fn=0 
.......[[[[[..((((((]]]]]...))))))...	-12.65
Elapsed time 58.32 sec
======================================================
Onwall= 15	Dec = 3	Syn = 12	Intermolecular = 0
sen=72.73 	sp=80.00 	f_measure=76.19 	tp=8 	fp=2 	fn=3 
.......[[]]][[((((((.....]].))))))...	-21.68
Elapsed time 9.87 sec
======================================================
Onwall= 16	Dec = 4	Syn = 10	Intermolecular = 0
sen=72.73 	sp=80.00 	f_measure=76.19 	tp=8 	fp=2 	fn=3 
.......[[]]][[((((((.....]].))))))...	-21.68
Elapsed time 15.82 sec
======================================================
Onwall= 10	Dec = 3	Syn = 7	Intermolecular = 0
sen=90.91 	sp=83.33 	f_measure=86.96 	tp=10 	fp=2 	fn=1 
.....((([[[)))((((((.]]]....))))))...	-12.18
Elapsed time 7.39 sec
======================================================
Onwall= 9	Dec = 5	Syn = 6	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=11 	fp=0 	fn=0 
.......[[[[[..((((((]]]]]...))))))...	-12.65
Elapsed time 7.15 sec
======================================================
Onwall= 49	Dec = 21	Syn = 30	Intermolecular = 0
sen=90.91 	sp=83.33 	f_measure=86.96 	tp=10 	fp=2 	fn=1 
........[[[[[[((((((]]]]..]]))))))...	-19.14
Elapsed time 153.87 sec
======================================================
Onwall= 22	Dec = 11	Syn = 7	Intermolecular = 0
sen=90.91 	sp=83.33 	f_measure=86.96 	tp=10 	fp=2 	fn=1 
........[[[[[[((((((]]]]]]..))))))...	-24.13
Elapsed time 11.21 sec
======================================================
Onwall= 35	Dec = 15	Syn = 20	Intermolecular = 0
sen=54.55 	sp=75.00 	f_measure=63.16 	tp=6 	fp=2 	fn=5 
............[[((((((.....]].))))))...	-8.78
Elapsed time 2.57 sec