
======================================================
Onwall= 22	Dec = 5	Syn = 3	Intermolecular = 0
sen=84.00 	sp=72.41 	f_measure=77.78 	tp=21 	fp=8 	fn=4 
(((((([[..))))))]]..(((((((.......)))))))..[[(((((.......)))))...((((((.]][]]))))))...	-54.77
Elapsed time 43.29 sec
======================================================
Onwall= 13	Dec = 4	Syn = 13	Intermolecular = 0
sen=80.00 	sp=66.67 	f_measure=72.73 	tp=20 	fp=10 	fn=5 
((((((....)))))).[[.(((((((.......)))))))....[[(((....]].)))[[[]]((((((]]][]]))))))...	-144.88
Elapsed time 34.33 sec
======================================================
Onwall= 36	Dec = 13	Syn = 21	Intermolecular = 0
sen=72.00 	sp=64.29 	f_measure=67.92 	tp=18 	fp=10 	fn=7 
((((((....))))))..[[(((((((.......))))))).[[.(((((.......)))))]].((((((..]]..))))))...	-60.58
Elapsed time 222.33 sec
======================================================
Onwall= 13	Dec = 3	Syn = 14	Intermolecular = 0
sen=76.00 	sp=67.86 	f_measure=71.70 	tp=19 	fp=9 	fn=6 
(((((([[..))))))]]..(((((((.......))))))).....((((.......)))).[[[((((((]]]...))))))...	-38.98
Elapsed time 4.82 sec
======================================================
Onwall= 15	Dec = 7	Syn = 8	Intermolecular = 0
sen=80.00 	sp=66.67 	f_measure=72.73 	tp=20 	fp=10 	fn=5 
(((((([[..))))))]]..(((((((.......)))))))....(((((..[[...))))).[[((((((]]]]..))))))...	-48.06
Elapsed time 8.83 sec
======================================================
Onwall= 13	Dec = 6	Syn = 11	Intermolecular = 0
sen=80.00 	sp=74.07 	f_measure=76.92 	tp=20 	fp=7 	fn=5 
(((((([[..))))))....(((((((.......)))))))...]]((((.......))))[[..((((((]]....))))))...	-34.92
Elapsed time 8.59 sec
======================================================
Onwall= 20	Dec = 5	Syn = 5	Intermolecular = 0
sen=80.00 	sp=71.43 	f_measure=75.47 	tp=20 	fp=8 	fn=5 
(((((([[..))))))]][[(((((((.......)))))))....(((((.......)))))]].((((((......))))))...	-38.91
Elapsed time 39.28 sec
======================================================
Onwall= 24	Dec = 17	Syn = 19	Intermolecular = 0
sen=76.00 	sp=61.29 	f_measure=67.86 	tp=19 	fp=12 	fn=6 
(((((([[..)))))).[[.(((((((.......)))))))...]]((((....]].)))).[[[((((((]]][]]))))))...	-120.69
Elapsed time 220.20 sec
======================================================
Onwall= 18	Dec = 3	Syn = 9	Intermolecular = 0
sen=68.00 	sp=62.96 	f_measure=65.38 	tp=17 	fp=10 	fn=8 
((((((....)))))).[[[(((((((.......))))))).....((((.......)))).]]]((((((...[]]))))))...	-99.86
Elapsed time 37.03 sec
======================================================
Onwall= 16	Dec = 5	Syn = 9	Intermolecular = 0
sen=80.00 	sp=68.97 	f_measure=74.07 	tp=20 	fp=9 	fn=5 
(((((([[..)))))).[[.(((((((.......)))))))...]]((((.......))))[[]]((((((]]....))))))...	-57.04
Elapsed time 54.43 sec
======================================================
Onwall= 14	Dec = 3	Syn = 3	Intermolecular = 0
sen=72.00 	sp=66.67 	f_measure=69.23 	tp=18 	fp=9 	fn=7 
((((((....))))))....(((((((.......)))))))....(((((.....[[)))))...((((((]].[]]))))))...	-109.40
Elapsed time 17.23 sec
======================================================
Onwall= 13	Dec = 0	Syn = 7	Intermolecular = 0
sen=80.00 	sp=68.97 	f_measure=74.07 	tp=20 	fp=9 	fn=5 
(((((([[..))))))]][[(((((((.......)))))))....[[(((.....]])))..]].((((((...[]]))))))...	-130.40
Elapsed time 3.22 sec
======================================================
Onwall= 39	Dec = 33	Syn = 28	Intermolecular = 0
sen=76.00 	sp=65.52 	f_measure=70.37 	tp=19 	fp=10 	fn=6 
(((((([[..)))))).[[.((((((([[.....)))))))...]]((((.......))))..]]((((((.]]...))))))...	-53.01
Elapsed time 483.87 sec
======================================================
Onwall= 13	Dec = 12	Syn = 15	Intermolecular = 0
sen=72.00 	sp=69.23 	f_measure=70.59 	tp=18 	fp=8 	fn=7 
((((((....))))))....(((((((.......)))))))....(((((.......))))).[[((((((.]]...))))))...	-96.25
Elapsed time 9.93 sec