
======================================================
Onwall= 20	Dec = 1	Syn = 9	Intermolecular = 0
sen=78.12 	sp=78.12 	f_measure=78.12 	tp=25 	fp=7 	fn=7 
((((((((...[[[[[[[[[[...[[[[...))))))))]].......((((((((((.))))))))))....]]]]]]]]]]]]...	-65.61
Elapsed time 29.15 sec
======================================================
Onwall= 15	Dec = 4	Syn = 11	Intermolecular = 0
sen=68.75 	sp=70.97 	f_measure=69.84 	tp=22 	fp=9 	fn=10 
...(((((...[[[[[[[[......[[[[[[[[]]].]]]]]......((((((((((.))))))))))..]]]]].)))))]]]...	-87.14
Elapsed time 83.52 sec
======================================================
Onwall= 34	Dec = 13	Syn = 23	Intermolecular = 0
sen=62.50 	sp=66.67 	f_measure=64.52 	tp=20 	fp=10 	fn=12 
.......[[(((((((....[[(((((((...)))))))]].....[[((((((((((.))))))))))...)))))))]].]]....	-54.83
Elapsed time 363.86 sec
======================================================
Onwall= 13	Dec = 4	Syn = 13	Intermolecular = 0
sen=71.88 	sp=76.67 	f_measure=74.19 	tp=23 	fp=7 	fn=9 
...[[[[[...[[[[[[[.....[[[[[[....]]]]]]]....[[..((((((((((.))))))))))...]]]]]]]]]]]]]...	-65.54
Elapsed time 11.77 sec
======================================================
Onwall= 16	Dec = 2	Syn = 12	Intermolecular = 0
sen=90.62 	sp=82.86 	f_measure=86.57 	tp=29 	fp=6 	fn=3 
((((((((...[[[[[[[...[[[[[[....))))))))]]...[[[[((((((((((.)))))))))).]]]]]]]]]]]]]]]...	-68.47
Elapsed time 8.61 sec
======================================================
Onwall= 14	Dec = 5	Syn = 11	Intermolecular = 0
sen=90.62 	sp=85.29 	f_measure=87.88 	tp=29 	fp=5 	fn=3 
((((((((...[[[[[[[[[..[[.[[....))))))))]]...[[[.((((((((((.))))))))))..]]]]]]]]]]]]]]...	-50.25
Elapsed time 14.61 sec
======================================================
Onwall= 16	Dec = 3	Syn = 11	Intermolecular = 0
sen=65.62 	sp=70.00 	f_measure=67.74 	tp=21 	fp=9 	fn=11 
..[[.......[[[((([[....[[[[[[]].[[.]]]]].....[[.((((((((((.))))))))))...)))]]]]]]]]]]...	-79.47
Elapsed time 60.03 sec
======================================================
Onwall= 26	Dec = 16	Syn = 18	Intermolecular = 0
sen=65.62 	sp=72.41 	f_measure=68.85 	tp=21 	fp=8 	fn=11 
...(((((...[[[[[[[.....(((((...)))))]]]][[....]]((((((((((.))))))))))........)))))]]]...	-56.95
Elapsed time 348.43 sec
======================================================
Onwall= 14	Dec = 5	Syn = 11	Intermolecular = 0
sen=75.00 	sp=72.73 	f_measure=73.85 	tp=24 	fp=9 	fn=8 
((((((((...(((([[[[....[[[.]]].)))))))).[[....]]((((((((((.))))))))))...)))).]]]][[.]]..	-111.38
Elapsed time 98.96 sec
======================================================
Onwall= 20	Dec = 4	Syn = 6	Intermolecular = 0
sen=68.75 	sp=66.67 	f_measure=67.69 	tp=22 	fp=11 	fn=10 
.[[((((((((((((...]][[.(((((...)))))[[]]].......((((((((((.)))))))))).))))))))))))]]....	-72.83
Elapsed time 93.80 sec
======================================================
Onwall= 11	Dec = 4	Syn = 5	Intermolecular = 0
sen=62.50 	sp=64.52 	f_measure=63.49 	tp=20 	fp=11 	fn=12 
...(((((.[[[[[[[.......((((([[.)))))[[]]....]]..((((((((((.))))))))))..]]]]..)))))]]]...	-86.31
Elapsed time 49.49 sec
======================================================
Onwall= 15	Dec = 0	Syn = 5	Intermolecular = 0
sen=46.88 	sp=46.88 	f_measure=46.88 	tp=15 	fp=17 	fn=17 
........[[[[.....[[..(((((((((.)))))))))]]...]].((((((((((.))))))))))[[[[[[[]]]]]]]]]]..	-92.67
Elapsed time 3.79 sec
======================================================
Onwall= 44	Dec = 27	Syn = 29	Intermolecular = 0
sen=75.00 	sp=75.00 	f_measure=75.00 	tp=24 	fp=8 	fn=8 
...(((((((((([[[[[.....(((((...)))))]]]]].....[[((((((((((.))))))))))...))))))))))]]....	-38.01
Elapsed time 641.89 sec
======================================================
Onwall= 22	Dec = 7	Syn = 11	Intermolecular = 0
sen=59.38 	sp=73.08 	f_measure=65.52 	tp=19 	fp=7 	fn=13 
....[[[[...[[[[[[......[[[[[[......]]]].........((((((((((.))))))))))...]]]]]].]]]]]]...	-35.45
Elapsed time 14.63 sec