
======================================================
Onwall= 20	Dec = 1	Syn = 9	Intermolecular = 0
sen=78.12 	sp=78.12 	f_measure=78.12 	tp=25 	fp=7 	fn=7 
((((((((...[[[[[[[[[[...[[[[...))))))))]].......((((((((((.))))))))))....]]]]]]]]]]]]...	-65.61
Elapsed time 29.15 sec
======================================================
Onwall= 15	Dec = 4	Syn = 11	Intermolecular = 0
sen=68.75 	sp=70.97 	f_measure=69.84 	tp=22 	fp=9 	fn=10 
...(((((...[[[[[[[[......[[[[[[[[]]].]]]]]......((((((((((.))))))))))..]]]]].)))))]]]...	-87.14
Elapsed time 83.52 sec
======================================================
Onwall= 34	Dec = 13	Syn = 23	Intermolecular = 0
sen=62.50 	sp=66.67 	f_measure=64.52 	tp=20 	fp=10 	fn=12 
.......[[(((((((....[[(((((((...)))))))]].....[[((((((((((.))))))))))...)))))))]].]]....	-54.83
Elapsed time 363.86 sec
======================================================
Onwall= 13	Dec = 4	Syn = 13	Intermolecular = 0
sen=71.88 	sp=76.67 	f_measure=74.19 	tp=23 	fp=7 	fn=9 
...[[[[[...[[[[[[[.....[[[[[[....]]]]]]]....[[..((((((((((.))))))))))...]]]]]]]]]]]]]...	-65.54
Elapsed time 11.77 sec
======================================================
Onwall= 16	Dec = 2	Syn = 12	Intermolecular = 0
sen=90.62 	sp=82.86 	f_measure=86.57 	tp=29 	fp=6 	fn=3 
((((((((...[[[[[[[...[[[[[[....))))))))]]...[[[[((((((((((.)))))))))).]]]]]]]]]]]]]]]...	-68.47
Elapsed time 8.61 sec
======================================================
Onwall= 14	Dec = 5	Syn = 11	Intermolecular = 0
sen=90.62 	sp=85.29 	f_measure=87.88 	tp=29 	fp=5 	fn=3 
((((((((...[[[[[[[[[..[[.[[....))))))))]]...[[[.((((((((((.))))))))))..]]]]]]]]]]]]]]...	-50.25
Elapsed time 14.61 sec
======================================================
Onwall= 16	Dec = 3	Syn = 11	Intermolecular = 0
sen=65.62 	sp=70.00 	f_measure=67.74 	tp=21 	fp=9 	fn=11 
..[[.......[[[((([[....[[[[[[]].[[.]]]]].....[[.((((((((((.))))))))))...)))]]]]]]]]]]...	-79.47
Elapsed time 60.03 sec
======================================================
Onwall= 26	Dec = 16	Syn = 18	Intermolecular = 0
sen=65.62 	sp=72.41 	f_measure=68.85 	tp=21 	fp=8 	fn=11 
...(((((...[[[[[[[.....(((((...)))))]]]][[....]]((((((((((.))))))))))........)))))]]]...	-56.95
Elapsed time 348.43 sec
======================================================
Onwall= 14	Dec = 5	Syn = 11	Intermolecular = 0
sen=75.00 	sp=72.73 	f_measure=73.85 	tp=24 	fp=9 	fn=8 
((((((((...(((([[[[....[[[.]]].)))))))).[[....]]((((((((((.))))))))))...)))).]]]][[.]]..	-111.38
Elapsed time 98.96 sec
======================================================
Onwall= 20	Dec = 4	Syn = 6	Intermolecular = 0
sen=68.75 	sp=66.67 	f_measure=67.69 	tp=22 	fp=11 	fn=10 
.[[((((((((((((...]][[.(((((...)))))[[]]].......((((((((((.)))))))))).))))))))))))]]....	-72.83
Elapsed time 93.80 sec
======================================================
Onwall= 11	Dec = 4	Syn = 5	Intermolecular = 0
sen=62.50 	sp=64.52 	f_measure=63.49 	tp=20 	fp=11 	fn=12 
...(((((.[[[[[[[.......((((([[.)))))[[]]....]]..((((((((((.))))))))))..]]]]..)))))]]]...	-86.31
Elapsed time 49.49 sec
======================================================
Onwall= 15	Dec = 0	Syn = 5	Intermolecular = 0
sen=46.88 	sp=46.88 	f_measure=46.88 	tp=15 	fp=17 	fn=17 
........[[[[.....[[..(((((((((.)))))))))]]...]].((((((((((.))))))))))[[[[[[[]]]]]]]]]]..	-92.67
Elapsed time 3.79 sec
======================================================
Onwall= 44	Dec = 27	Syn = 29	Intermolecular = 0
sen=75.00 	sp=75.00 	f_measure=75.00 	tp=24 	fp=8 	fn=8 
...(((((((((([[[[[.....(((((...)))))]]]]].....[[((((((((((.))))))))))...))))))))))]]....	-38.01
Elapsed time 641.89 sec
======================================================
Onwall= 22	Dec = 7	Syn = 11	Intermolecular = 0
sen=59.38 	sp=73.08 	f_measure=65.52 	tp=19 	fp=7 	fn=13 
....[[[[...[[[[[[......[[[[[[......]]]].........((((((((((.))))))))))...]]]]]].]]]]]]...	-35.45
Elapsed time 14.63 sec
======================================================
Onwall= 41	Dec = 10	Syn = 19	Intermolecular = 0
sen=71.88 	sp=74.19 	f_measure=73.02 	tp=23 	fp=8 	fn=9 
((((((((..[[[[[[[......[[[[[[..))))))))]].......((((((((((.))))))))))...]]]]]].]]..]]]..	-30.67
Elapsed time 3.54 sec
======================================================
Onwall= 58	Dec = 0	Syn = 22	Intermolecular = 0
sen=78.12 	sp=75.76 	f_measure=76.92 	tp=25 	fp=8 	fn=7 
((((((((...(((([[[[...[[..[[]].))))))))(((...)))((((((((((.))))))))))...)))).]]]]]].....	-72.49
Elapsed time 7.31 sec
======================================================
Onwall= 67	Dec = 0	Syn = 33	Intermolecular = 0
sen=87.50 	sp=77.78 	f_measure=82.35 	tp=28 	fp=8 	fn=4 
((((((((..[[[[[[[[...[[[[[[[[..))))))))]].....[[((((((((((.)))))))))).]]]]]]]]]]]]]]]]..	-74.64
Elapsed time 0.89 sec
======================================================
Onwall= 68	Dec = 0	Syn = 32	Intermolecular = 0
sen=78.12 	sp=75.76 	f_measure=76.92 	tp=25 	fp=8 	fn=7 
((((((((...[[[..[[[[...[[[[[[..))))))))]].....[[((((((((((.)))))))))).]]]]]]]]]]..]]]...	-64.10
Elapsed time 1.18 sec
======================================================
Onwall= 73	Dec = 0	Syn = 27	Intermolecular = 0
sen=75.00 	sp=75.00 	f_measure=75.00 	tp=24 	fp=8 	fn=8 
((((((((...[[[[.[[[[...[[[[[[..))))))))]].......((((((((((.))))))))))...]]]]]]]].]]]]...	-45.18
Elapsed time 1.14 sec
======================================================
Onwall= 68	Dec = 0	Syn = 32	Intermolecular = 0
sen=78.12 	sp=86.21 	f_measure=81.97 	tp=25 	fp=4 	fn=7 
.....[[[.[[[[[[[[[[[.....[[......]]]]]......[[[.((((((((((.))))))))))..]]]]]]]]]]]]]]...	-64.08
Elapsed time 1.23 sec
======================================================
Onwall= 75	Dec = 0	Syn = 25	Intermolecular = 0
sen=84.38 	sp=81.82 	f_measure=83.08 	tp=27 	fp=6 	fn=5 
((((((((...[[[[[[[[[...[[[[....))))))))]]...[[..((((((((((.))))))))))...]]]]]]]]]]]]]...	-44.56
Elapsed time 1.23 sec
======================================================
Onwall= 67	Dec = 0	Syn = 33	Intermolecular = 0
sen=71.88 	sp=79.31 	f_measure=75.41 	tp=23 	fp=6 	fn=9 
((((((((...[[[[[[[.......[[[[..))))))))]].......((((((((((.))))))))))...]]]]..]]]..]]...	-53.44
Elapsed time 1.05 sec
======================================================
Onwall= 65	Dec = 0	Syn = 35	Intermolecular = 0
sen=68.75 	sp=73.33 	f_measure=70.97 	tp=22 	fp=8 	fn=10 
...[[[[[.[[[[[[[[[.......[[[[....]]]]]]][[....]]((((((((((.))))))))))...]]]]..]]]]]]]...	-72.14
Elapsed time 1.18 sec
======================================================
Onwall= 141	Dec = 0	Syn = 59	Intermolecular = 0
sen=59.38 	sp=70.37 	f_measure=64.41 	tp=19 	fp=8 	fn=13 
...........[[[[[[.[[[..[[[[[[.........]]].....[[((((((((((.)))))))))).]]]]]]]].]]]]]]...	-74.38
Elapsed time 2.38 sec
======================================================
Onwall= 136	Dec = 0	Syn = 64	Intermolecular = 0
sen=78.12 	sp=80.65 	f_measure=79.37 	tp=25 	fp=6 	fn=7 
((((((((...[[[[[[[[[...[[[[....))))))))]].......((((((((((.)))))))))).....]]]]]]]]]]]...	-31.43
Elapsed time 2.07 sec
======================================================
Onwall= 135	Dec = 0	Syn = 65	Intermolecular = 0
sen=65.62 	sp=75.00 	f_measure=70.00 	tp=21 	fp=7 	fn=11 
...[[[[[...[[[[[[[.....[[[[[[......]]]]]........((((((((((.))))))))))...]]]]]]]]]]]]]...	-51.29
Elapsed time 2.21 sec
======================================================
Onwall= 133	Dec = 1	Syn = 66	Intermolecular = 0
sen=78.12 	sp=80.65 	f_measure=79.37 	tp=25 	fp=6 	fn=7 
((((((((...[[[[[[[[[...[[[[....))))))))]].......((((((((((.)))))))))).....]]]]]]]]]]]...	-31.43
Elapsed time 4.18 sec
======================================================
Onwall= 135	Dec = 0	Syn = 65	Intermolecular = 0
sen=81.25 	sp=81.25 	f_measure=81.25 	tp=26 	fp=6 	fn=6 
((((((((...[[[.[[[[[.....[[[[..))))))))]].....[[((((((((((.)))))))))).]]]]]]..]]].]]]...	-65.90
Elapsed time 2.26 sec
======================================================
Onwall= 150	Dec = 1	Syn = 49	Intermolecular = 0
sen=78.12 	sp=80.65 	f_measure=79.37 	tp=25 	fp=6 	fn=7 
((((((((...[[[[[[[[[.....[[[[..))))))))]].......((((((((((.))))))))))...]]]]..]]]]]]]...	-24.33
Elapsed time 3.54 sec
======================================================
Onwall= 123	Dec = 0	Syn = 77	Intermolecular = 0
sen=68.75 	sp=73.33 	f_measure=70.97 	tp=22 	fp=8 	fn=10 
...[[[[[.[[[[[[[[[.......[[[[....]]]]]]][[....]]((((((((((.))))))))))...]]]]..]]]]]]]...	-72.14
Elapsed time 1.93 sec
======================================================
Onwall= 148	Dec = 0	Syn = 52	Intermolecular = 0
sen=81.25 	sp=76.47 	f_measure=78.79 	tp=26 	fp=8 	fn=6 
((((((((..[[[[[[[[...[[[[[[[[..))))))))]].......((((((((((.))))))))))...]]]]]]]]]]]]]]..	-58.05
Elapsed time 2.14 sec
======================================================
Onwall= 139	Dec = 4	Syn = 57	Intermolecular = 0
sen=46.88 	sp=53.57 	f_measure=50.00 	tp=15 	fp=13 	fn=17 
...(((((............[[...[[[[[..[[[[]]]][[....]]((((((((((.))))))))))..]]]]].)))))]]....	-101.74
Elapsed time 35.49 sec
======================================================
Onwall= 146	Dec = 0	Syn = 54	Intermolecular = 0
sen=75.00 	sp=80.00 	f_measure=77.42 	tp=24 	fp=6 	fn=8 
((((((((...(((([[[[............)))))))).[[....]]((((((((((.))))))))))...)))).]]]][[.]]..	-100.73
Elapsed time 13.25 sec
======================================================
Onwall= 140	Dec = 0	Syn = 60	Intermolecular = 0
sen=81.25 	sp=76.47 	f_measure=78.79 	tp=26 	fp=8 	fn=6 
((((((((...[[[[.[[[[[...[[[[[..))))))))]].....[[((((((((((.)))))))))).]]]]]]]]]]]].]]...	-76.53
Elapsed time 14.20 sec