
======================================================
Onwall= 20	Dec = 4	Syn = 6	Intermolecular = 0
sen=41.67 	sp=35.71 	f_measure=38.46 	tp=5 	fp=9 	fn=7 
....[[[[....(((((([[[[..]]]]]]]]....))))))...	-30.46
Elapsed time 13.72 sec
======================================================
Onwall= 19	Dec = 2	Syn = 9	Intermolecular = 0
sen=91.67 	sp=73.33 	f_measure=81.48 	tp=11 	fp=4 	fn=1 
.((((([[...[[.]])))))((((((.]].......))))))..	-41.23
Elapsed time 6.34 sec
======================================================
Onwall= 30	Dec = 14	Syn = 26	Intermolecular = 0
sen=25.00 	sp=23.08 	f_measure=24.00 	tp=3 	fp=10 	fn=9 
.....[[[..]]](((((([[)))))).[[]]]......]]....	-64.24
Elapsed time 120.86 sec
======================================================
Onwall= 22	Dec = 2	Syn = 6	Intermolecular = 0
sen=75.00 	sp=69.23 	f_measure=72.00 	tp=9 	fp=4 	fn=3 
...((((((.....[[...((([[))))))))).....]]]]...	-18.09
Elapsed time 1.25 sec
======================================================
Onwall= 16	Dec = 4	Syn = 10	Intermolecular = 0
sen=75.00 	sp=56.25 	f_measure=64.29 	tp=9 	fp=7 	fn=3 
(((((([[[...[[[[))))))..[[[]]]....]]].]]]]...	-110.51
Elapsed time 3.36 sec
======================================================
Onwall= 10	Dec = 9	Syn = 11	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=6 	fp=6 	fn=6 
...((((((...((((((.))))))..))))))............	-1.03
Elapsed time 8.59 sec
======================================================
Onwall= 13	Dec = 6	Syn = 11	Intermolecular = 0
sen=25.00 	sp=23.08 	f_measure=24.00 	tp=3 	fp=10 	fn=9 
......[[..]]((((((.(((...)))[[]]....))))))...	-23.12
Elapsed time 22.89 sec
======================================================
Onwall= 31	Dec = 12	Syn = 17	Intermolecular = 0
sen=50.00 	sp=54.55 	f_measure=52.17 	tp=6 	fp=5 	fn=6 
..............[[[....((((((.[[]]].]]]))))))..	-31.57
Elapsed time 91.01 sec
======================================================
Onwall= 12	Dec = 8	Syn = 10	Intermolecular = 0
sen=50.00 	sp=42.86 	f_measure=46.15 	tp=6 	fp=8 	fn=6 
...((((((.[[((((((.))))))..))))))......]]....	-2.57
Elapsed time 32.32 sec
======================================================
Onwall= 13	Dec = 7	Syn = 10	Intermolecular = 0
sen=91.67 	sp=68.75 	f_measure=78.57 	tp=11 	fp=5 	fn=1 
(((((([[[.....[[))))))(((((]]].....]])))))...	-43.46
Elapsed time 32.24 sec
======================================================
Onwall= 14	Dec = 2	Syn = 4	Intermolecular = 0
sen=66.67 	sp=57.14 	f_measure=61.54 	tp=8 	fp=6 	fn=4 
(((((([[[....[[[))))))[[]]]]]]]].............	-60.42
Elapsed time 3.77 sec
======================================================
Onwall= 9	Dec = 2	Syn = 9	Intermolecular = 0
sen=58.33 	sp=43.75 	f_measure=50.00 	tp=7 	fp=9 	fn=5 
...((((((...[[[[[[[(((..)))))))))..]]]]]]]...	-7.96
Elapsed time 4.12 sec
======================================================
Onwall= 46	Dec = 27	Syn = 27	Intermolecular = 0
sen=50.00 	sp=42.86 	f_measure=46.15 	tp=6 	fp=8 	fn=6 
...((((((...((((((.))))))..))))))..[[.]].....	-73.96
Elapsed time 324.70 sec
======================================================
Onwall= 20	Dec = 4	Syn = 16	Intermolecular = 0
sen=50.00 	sp=46.15 	f_measure=48.00 	tp=6 	fp=7 	fn=6 
...[[[........[[(((((([[))))))]]].....]]]]...	-57.08
Elapsed time 4.41 sec
======================================================
Onwall= 37	Dec = 15	Syn = 17	Intermolecular = 1
sen=66.67 	sp=57.14 	f_measure=61.54 	tp=8 	fp=6 	fn=4 
(((((([[[....[[[))))))[[]]]]]]..........]]...	-56.98
Elapsed time 3.78 sec
======================================================
Onwall= 51	Dec = 0	Syn = 29	Intermolecular = 0
sen=66.67 	sp=50.00 	f_measure=57.14 	tp=8 	fp=8 	fn=4 
...((((((.[[[[[[[[...]]..[[))))))...]]]]]]]].	-24.41
Elapsed time 0.84 sec
======================================================
Onwall= 71	Dec = 0	Syn = 29	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=6 	fp=6 	fn=6 
...((((((....((((((..))))))))))))............	-15.61
Elapsed time 0.27 sec
======================================================
Onwall= 64	Dec = 0	Syn = 36	Intermolecular = 0
sen=41.67 	sp=33.33 	f_measure=37.04 	tp=5 	fp=10 	fn=7 
....[[[[[.[[(((((([[]]...]]]]]]]....))))))...	-42.13
Elapsed time 0.22 sec
======================================================
Onwall= 68	Dec = 0	Syn = 32	Intermolecular = 0
sen=66.67 	sp=57.14 	f_measure=61.54 	tp=8 	fp=6 	fn=4 
(((((([[[....[[[))))))[[]]]]]]......]].......	-61.24
Elapsed time 0.12 sec
======================================================
Onwall= 71	Dec = 0	Syn = 29	Intermolecular = 0
sen=83.33 	sp=58.82 	f_measure=68.97 	tp=10 	fp=7 	fn=2 
(((((([[[...[[[[))))))[[.[[]]]....]]]]]]]]...	-80.77
Elapsed time 0.26 sec
======================================================
Onwall= 73	Dec = 0	Syn = 27	Intermolecular = 0
sen=58.33 	sp=46.67 	f_measure=51.85 	tp=7 	fp=8 	fn=5 
...((((((...[[[[[[.[[[..]]]))))))...]]]]]]...	-30.19
Elapsed time 0.21 sec
======================================================
Onwall= 70	Dec = 0	Syn = 30	Intermolecular = 0
sen=66.67 	sp=57.14 	f_measure=61.54 	tp=8 	fp=6 	fn=4 
(((((([[[....[[[))))))[[]]]]]]..........]]...	-59.18
Elapsed time 0.22 sec
======================================================
Onwall= 72	Dec = 0	Syn = 28	Intermolecular = 0
sen=50.00 	sp=75.00 	f_measure=60.00 	tp=6 	fp=2 	fn=6 
.....................((((((.[[]]]....))))))..	-31.20
Elapsed time 0.23 sec
======================================================
Onwall= 130	Dec = 0	Syn = 68	Intermolecular = 2
sen=50.00 	sp=54.55 	f_measure=52.17 	tp=6 	fp=5 	fn=6 
...(((..........(((((([[))))))))).......]]...	-27.56
Elapsed time 0.42 sec
======================================================
Onwall= 135	Dec = 0	Syn = 65	Intermolecular = 0
sen=50.00 	sp=66.67 	f_measure=57.14 	tp=6 	fp=3 	fn=6 
................[[[..((((((]]].......))))))..	-18.29
Elapsed time 0.37 sec
======================================================
Onwall= 141	Dec = 1	Syn = 58	Intermolecular = 0
sen=8.33 	sp=8.33 	f_measure=8.33 	tp=1 	fp=11 	fn=11 
..[[........((((((.[[....]].[[]]]...))))))]].	-57.40
Elapsed time 1.10 sec
======================================================
Onwall= 128	Dec = 0	Syn = 72	Intermolecular = 0
sen=50.00 	sp=42.86 	f_measure=46.15 	tp=6 	fp=8 	fn=6 
...((((((....(((((([[))))))))))))......]]....	-36.41
Elapsed time 0.34 sec
======================================================
Onwall= 138	Dec = 1	Syn = 61	Intermolecular = 0
sen=91.67 	sp=78.57 	f_measure=84.62 	tp=11 	fp=3 	fn=1 
(((((([[[.......))))))(((((]]].......)))))...	-21.10
Elapsed time 0.95 sec
======================================================
Onwall= 138	Dec = 0	Syn = 58	Intermolecular = 4
sen=83.33 	sp=58.82 	f_measure=68.97 	tp=10 	fp=7 	fn=2 
(((((([[[...[[[[))))))[[.[[]]]....]]]]]]]]...	-74.61
Elapsed time 0.64 sec
======================================================
Onwall= 152	Dec = 0	Syn = 47	Intermolecular = 1
sen=33.33 	sp=30.77 	f_measure=32.00 	tp=4 	fp=9 	fn=8 
((((((..[[...[[[))))))..]]]]][[....]]........	-56.94
Elapsed time 0.32 sec
======================================================
Onwall= 133	Dec = 1	Syn = 63	Intermolecular = 3
sen=41.67 	sp=35.71 	f_measure=38.46 	tp=5 	fp=9 	fn=7 
...[[.......(((((((((([[)))))).]]...]]))))...	-38.06
Elapsed time 1.02 sec
======================================================
Onwall= 143	Dec = 0	Syn = 57	Intermolecular = 0
sen=50.00 	sp=40.00 	f_measure=44.44 	tp=6 	fp=9 	fn=6 
...((((((....(((((([[))))))))))))...[]]]]....	-54.01
Elapsed time 1.30 sec
======================================================
Onwall= 135	Dec = 1	Syn = 64	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=11 	fn=12 
.............((((((..)))))).[[]]].(((.)))....	-32.79
Elapsed time 2.63 sec
======================================================
Onwall= 151	Dec = 1	Syn = 48	Intermolecular = 0
sen=41.67 	sp=35.71 	f_measure=38.46 	tp=5 	fp=9 	fn=7 
.....[[[....(((((([[[[[..]]]]]]...]]))))))...	-58.40
Elapsed time 3.27 sec