
======================================================
Onwall= 20	Dec = 4	Syn = 6	Intermolecular = 0
sen=41.67 	sp=35.71 	f_measure=38.46 	tp=5 	fp=9 	fn=7 
....[[[[....(((((([[[[..]]]]]]]]....))))))...	-30.46
Elapsed time 13.72 sec
======================================================
Onwall= 19	Dec = 2	Syn = 9	Intermolecular = 0
sen=91.67 	sp=73.33 	f_measure=81.48 	tp=11 	fp=4 	fn=1 
.((((([[...[[.]])))))((((((.]].......))))))..	-41.23
Elapsed time 6.34 sec
======================================================
Onwall= 30	Dec = 14	Syn = 26	Intermolecular = 0
sen=25.00 	sp=23.08 	f_measure=24.00 	tp=3 	fp=10 	fn=9 
.....[[[..]]](((((([[)))))).[[]]]......]]....	-64.24
Elapsed time 120.86 sec
======================================================
Onwall= 22	Dec = 2	Syn = 6	Intermolecular = 0
sen=75.00 	sp=69.23 	f_measure=72.00 	tp=9 	fp=4 	fn=3 
...((((((.....[[...((([[))))))))).....]]]]...	-18.09
Elapsed time 1.25 sec
======================================================
Onwall= 16	Dec = 4	Syn = 10	Intermolecular = 0
sen=75.00 	sp=56.25 	f_measure=64.29 	tp=9 	fp=7 	fn=3 
(((((([[[...[[[[))))))..[[[]]]....]]].]]]]...	-110.51
Elapsed time 3.36 sec
======================================================
Onwall= 10	Dec = 9	Syn = 11	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=6 	fp=6 	fn=6 
...((((((...((((((.))))))..))))))............	-1.03
Elapsed time 8.59 sec
======================================================
Onwall= 13	Dec = 6	Syn = 11	Intermolecular = 0
sen=25.00 	sp=23.08 	f_measure=24.00 	tp=3 	fp=10 	fn=9 
......[[..]]((((((.(((...)))[[]]....))))))...	-23.12
Elapsed time 22.89 sec
======================================================
Onwall= 31	Dec = 12	Syn = 17	Intermolecular = 0
sen=50.00 	sp=54.55 	f_measure=52.17 	tp=6 	fp=5 	fn=6 
..............[[[....((((((.[[]]].]]]))))))..	-31.57
Elapsed time 91.01 sec
======================================================
Onwall= 12	Dec = 8	Syn = 10	Intermolecular = 0
sen=50.00 	sp=42.86 	f_measure=46.15 	tp=6 	fp=8 	fn=6 
...((((((.[[((((((.))))))..))))))......]]....	-2.57
Elapsed time 32.32 sec
======================================================
Onwall= 13	Dec = 7	Syn = 10	Intermolecular = 0
sen=91.67 	sp=68.75 	f_measure=78.57 	tp=11 	fp=5 	fn=1 
(((((([[[.....[[))))))(((((]]].....]])))))...	-43.46
Elapsed time 32.24 sec
======================================================
Onwall= 14	Dec = 2	Syn = 4	Intermolecular = 0
sen=66.67 	sp=57.14 	f_measure=61.54 	tp=8 	fp=6 	fn=4 
(((((([[[....[[[))))))[[]]]]]]]].............	-60.42
Elapsed time 3.77 sec
======================================================
Onwall= 9	Dec = 2	Syn = 9	Intermolecular = 0
sen=58.33 	sp=43.75 	f_measure=50.00 	tp=7 	fp=9 	fn=5 
...((((((...[[[[[[[(((..)))))))))..]]]]]]]...	-7.96
Elapsed time 4.12 sec
======================================================
Onwall= 46	Dec = 27	Syn = 27	Intermolecular = 0
sen=50.00 	sp=42.86 	f_measure=46.15 	tp=6 	fp=8 	fn=6 
...((((((...((((((.))))))..))))))..[[.]].....	-73.96
Elapsed time 324.70 sec
======================================================
Onwall= 20	Dec = 4	Syn = 16	Intermolecular = 0
sen=50.00 	sp=46.15 	f_measure=48.00 	tp=6 	fp=7 	fn=6 
...[[[........[[(((((([[))))))]]].....]]]]...	-57.08
Elapsed time 4.41 sec