
======================================================
Onwall= 15	Dec = 4	Syn = 11	Intermolecular = 0
sen=66.67 	sp=47.62 	f_measure=55.56 	tp=10 	fp=11 	fn=5 
(((((([[))))))(((.]]((((..))))..((((((..))))))))).	-43.14
Elapsed time 14.26 sec
======================================================
Onwall= 13	Dec = 9	Syn = 8	Intermolecular = 0
sen=53.33 	sp=53.33 	f_measure=53.33 	tp=8 	fp=7 	fn=7 
.....[[[(((..((((((......]]]....)))(((..))))))))).	-18.82
Elapsed time 50.00 sec
======================================================
Onwall= 35	Dec = 18	Syn = 17	Intermolecular = 0
sen=53.33 	sp=57.14 	f_measure=55.17 	tp=8 	fp=6 	fn=7 
......[[(((.((((((.......]].....)))(((..))))))))).	-17.39
Elapsed time 216.13 sec
======================================================
Onwall= 17	Dec = 5	Syn = 8	Intermolecular = 0
sen=86.67 	sp=72.22 	f_measure=78.79 	tp=13 	fp=5 	fn=2 
((((((..(((.[[[[[[.)))))).......)))(((..)))]]]]]].	-30.75
Elapsed time 4.90 sec
======================================================
Onwall= 18	Dec = 5	Syn = 7	Intermolecular = 0
sen=73.33 	sp=78.57 	f_measure=75.86 	tp=11 	fp=3 	fn=4 
.[[(((..)))((((((...........]].....(((..))))))))).	-16.99
Elapsed time 5.58 sec
======================================================
Onwall= 13	Dec = 9	Syn = 8	Intermolecular = 0
sen=46.67 	sp=46.67 	f_measure=46.67 	tp=7 	fp=8 	fn=8 
..((((..))))(((......[[....]]...((((((..))))))))).	-33.89
Elapsed time 12.19 sec
======================================================
Onwall= 16	Dec = 3	Syn = 11	Intermolecular = 0
sen=66.67 	sp=66.67 	f_measure=66.67 	tp=10 	fp=5 	fn=5 
.....[[[(((((((((........]]]....)))(((..))))))))).	-10.82
Elapsed time 10.60 sec
======================================================
Onwall= 27	Dec = 10	Syn = 23	Intermolecular = 0
sen=80.00 	sp=75.00 	f_measure=77.42 	tp=12 	fp=4 	fn=3 
.[[((([[)))((((((........]].]].....(((..))))))))).	-29.69
Elapsed time 83.89 sec
======================================================
Onwall= 19	Dec = 6	Syn = 5	Intermolecular = 0
sen=86.67 	sp=65.00 	f_measure=74.29 	tp=13 	fp=7 	fn=2 
(((((([[(((..[[[[[[))))))]].....)))(((..)))]]]]]].	-32.08
Elapsed time 26.20 sec
======================================================
Onwall= 15	Dec = 6	Syn = 9	Intermolecular = 0
sen=60.00 	sp=47.37 	f_measure=52.94 	tp=9 	fp=10 	fn=6 
((((((()))))))(((((.((((..)))).....(((..))))))))..	-22.81
Elapsed time 27.92 sec
======================================================
Onwall= 14	Dec = 1	Syn = 5	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
.[[((([[)))(((...........]].]]..((((((..))))))))).	-34.48
Elapsed time 2.13 sec
======================================================
Onwall= 12	Dec = 3	Syn = 5	Intermolecular = 0
sen=80.00 	sp=75.00 	f_measure=77.42 	tp=12 	fp=4 	fn=3 
.[[((([[)))((((((........]].]].....(((..))))))))).	-38.09
Elapsed time 7.30 sec
======================================================
Onwall= 38	Dec = 24	Syn = 38	Intermolecular = 0
sen=46.67 	sp=41.18 	f_measure=43.75 	tp=7 	fp=10 	fn=8 
.....[[[[[[(((......[[]]]]]]]]..((((((..))))))))).	-34.74
Elapsed time 349.85 sec
======================================================
Onwall= 15	Dec = 9	Syn = 16	Intermolecular = 0
sen=60.00 	sp=47.37 	f_measure=52.94 	tp=9 	fp=10 	fn=6 
((((((..))))))(((...((((..))))..[[[(((..))))))]]].	-30.19
Elapsed time 16.16 sec
======================================================
Onwall= 46	Dec = 9	Syn = 15	Intermolecular = 0
sen=53.33 	sp=57.14 	f_measure=55.17 	tp=8 	fp=6 	fn=7 
........((([[((((((.......]]....)))(((..))))))))).	-11.08
Elapsed time 3.75 sec
======================================================
Onwall= 62	Dec = 0	Syn = 17	Intermolecular = 1
sen=66.67 	sp=55.56 	f_measure=60.61 	tp=10 	fp=8 	fn=5 
(((((([[))))))((((.[[[...]].....]]](((..)))))))...	-58.57
Elapsed time 1.17 sec
======================================================
Onwall= 79	Dec = 0	Syn = 21	Intermolecular = 0
sen=93.33 	sp=77.78 	f_measure=84.85 	tp=14 	fp=4 	fn=1 
((((((..((([[[[[[..)))))).......)))(((..)))]]]]]].	0.39
Elapsed time 0.27 sec
======================================================
Onwall= 71	Dec = 0	Syn = 28	Intermolecular = 1
sen=100.00 	sp=75.00 	f_measure=85.71 	tp=15 	fp=5 	fn=0 
(((((([[((([[[[[[..))))))]].....)))(((..)))]]]]]].	-0.75
Elapsed time 0.39 sec
======================================================
Onwall= 65	Dec = 0	Syn = 32	Intermolecular = 3
sen=60.00 	sp=50.00 	f_measure=54.55 	tp=9 	fp=9 	fn=6 
.(((((..)))))((((((.[[[[..]]]].....(((..))))))))).	-95.28
Elapsed time 0.30 sec
======================================================
Onwall= 81	Dec = 0	Syn = 19	Intermolecular = 0
sen=53.33 	sp=66.67 	f_measure=59.26 	tp=8 	fp=4 	fn=7 
........(((((((((...............)))(((..))))))))).	-10.25
Elapsed time 0.24 sec
======================================================
Onwall= 69	Dec = 0	Syn = 31	Intermolecular = 0
sen=100.00 	sp=88.24 	f_measure=93.75 	tp=15 	fp=2 	fn=0 
((((((((((([[[[[[..)))))).......)))))......]]]]]].	-4.57
Elapsed time 0.27 sec
======================================================
Onwall= 65	Dec = 0	Syn = 34	Intermolecular = 1
sen=60.00 	sp=75.00 	f_measure=66.67 	tp=9 	fp=3 	fn=6 
...(((..)))((((((..................(((..))))))))).	-10.25
Elapsed time 0.29 sec
======================================================
Onwall= 73	Dec = 0	Syn = 27	Intermolecular = 0
sen=46.67 	sp=58.33 	f_measure=51.85 	tp=7 	fp=5 	fn=8 
........(((.((((((..............)))(((..))))))))).	-10.25
Elapsed time 0.41 sec
======================================================
Onwall= 134	Dec = 0	Syn = 66	Intermolecular = 0
sen=73.33 	sp=78.57 	f_measure=75.86 	tp=11 	fp=3 	fn=4 
.[[(((..)))((((((...........]].....(((..))))))))).	-16.99
Elapsed time 0.65 sec
======================================================
Onwall= 133	Dec = 2	Syn = 65	Intermolecular = 0
sen=60.00 	sp=50.00 	f_measure=54.55 	tp=9 	fp=9 	fn=6 
.(((((..)))))((((((.[[[[..]]]].....(((..))))))))).	-95.28
Elapsed time 2.07 sec
======================================================
Onwall= 146	Dec = 0	Syn = 51	Intermolecular = 3
sen=46.67 	sp=58.33 	f_measure=51.85 	tp=7 	fp=5 	fn=8 
........(((.((((((..............)))(((..))))))))).	-10.25
Elapsed time 0.57 sec
======================================================
Onwall= 142	Dec = 1	Syn = 57	Intermolecular = 0
sen=93.33 	sp=77.78 	f_measure=84.85 	tp=14 	fp=4 	fn=1 
((((((..((([[[[[[..)))))).......)))(((..)))]]]]]].	0.39
Elapsed time 1.24 sec
======================================================
Onwall= 129	Dec = 2	Syn = 67	Intermolecular = 2
sen=80.00 	sp=63.16 	f_measure=70.59 	tp=12 	fp=7 	fn=3 
((((((.[[[[[[[.....))))))...]]..((((((]]))))))]]].	-22.42
Elapsed time 2.29 sec
======================================================
Onwall= 139	Dec = 0	Syn = 56	Intermolecular = 5
sen=60.00 	sp=52.94 	f_measure=56.25 	tp=9 	fp=8 	fn=6 
((((((..))))))(((...[[[[[...]].....(((..))))))]]].	-58.44
Elapsed time 0.65 sec
======================================================
Onwall= 150	Dec = 0	Syn = 50	Intermolecular = 0
sen=46.67 	sp=58.33 	f_measure=51.85 	tp=7 	fp=5 	fn=8 
........(((.((((((..............)))(((..))))))))).	-10.25
Elapsed time 0.50 sec
======================================================
Onwall= 141	Dec = 0	Syn = 58	Intermolecular = 1
sen=60.00 	sp=50.00 	f_measure=54.55 	tp=9 	fp=9 	fn=6 
((((((()))))))(((((.[[[[..]]]].........[[]])))))..	-111.98
Elapsed time 0.70 sec
======================================================
Onwall= 143	Dec = 3	Syn = 54	Intermolecular = 0
sen=60.00 	sp=47.37 	f_measure=52.94 	tp=9 	fp=10 	fn=6 
...[[.[[(((..(((((([[[]]]]]].]].)))(((..))))))))).	-45.46
Elapsed time 8.70 sec
======================================================
Onwall= 137	Dec = 0	Syn = 63	Intermolecular = 0
sen=53.33 	sp=50.00 	f_measure=51.61 	tp=8 	fp=8 	fn=7 
......[[(((.((((((]]......[[....)))(((]]))))))))).	-39.93
Elapsed time 1.53 sec
======================================================
Onwall= 136	Dec = 2	Syn = 62	Intermolecular = 0
sen=66.67 	sp=50.00 	f_measure=57.14 	tp=10 	fp=10 	fn=5 
.((((([[)))))((((((..[[[[]]]]]]....(((..))))))))).	-64.96
Elapsed time 5.10 sec