
======================================================
Onwall= 14	Dec = 7	Syn = 9	Intermolecular = 0
sen=64.71 	sp=47.83 	f_measure=55.00 	tp=11 	fp=12 	fn=6 
.[[[.....[[[.(((((((..[[]]...]]].]]].......(((((([[))))))]]))))))).	-63.40
Elapsed time 81.46 sec
======================================================
Onwall= 15	Dec = 5	Syn = 10	Intermolecular = 0
sen=41.18 	sp=36.84 	f_measure=38.89 	tp=7 	fp=12 	fn=10 
...........[[(((((((.[[..]]]]........[[....[[[[.[[]].]]]]]]))))))).	-87.44
Elapsed time 56.72 sec
======================================================
Onwall= 31	Dec = 18	Syn = 21	Intermolecular = 0
sen=58.82 	sp=43.48 	f_measure=50.00 	tp=10 	fp=13 	fn=7 
.[[......[[..(((((((..[[]]....]]((((((.[[..[[))))))]]..]]]]))))))).	-74.61
Elapsed time 324.09 sec
======================================================
Onwall= 17	Dec = 6	Syn = 7	Intermolecular = 0
sen=58.82 	sp=47.62 	f_measure=52.63 	tp=10 	fp=11 	fn=7 
......[[[[...(((((((]]]][[......((((((.....[[))))))....]]]]))))))).	-38.28
Elapsed time 12.36 sec
======================================================
Onwall= 14	Dec = 8	Syn = 8	Intermolecular = 0
sen=64.71 	sp=52.38 	f_measure=57.89 	tp=11 	fp=10 	fn=6 
......[[[[[[.(((((((]]]][[.....[[]]........[[]].[[]]...]]]]))))))).	-76.25
Elapsed time 16.11 sec
======================================================
Onwall= 15	Dec = 1	Syn = 14	Intermolecular = 0
sen=70.59 	sp=50.00 	f_measure=58.54 	tp=12 	fp=12 	fn=5 
......[[[[[[[(((((((.]]][[..]]..((((((.....[[))))))]]..]]]]))))))).	-61.62
Elapsed time 3.06 sec
======================================================
Onwall= 18	Dec = 6	Syn = 6	Intermolecular = 0
sen=70.59 	sp=50.00 	f_measure=58.54 	tp=12 	fp=12 	fn=5 
......[[[[[[[(((((((..]][[..]]]]]...[[..]].[[[[.[[]].]]]]]]))))))).	-58.47
Elapsed time 62.01 sec
======================================================
Onwall= 25	Dec = 15	Syn = 20	Intermolecular = 0
sen=52.94 	sp=42.86 	f_measure=47.37 	tp=9 	fp=12 	fn=8 
......[[...[[(((((((..]][[.]][[.((((((.......))))))....]]]]))))))).	-28.28
Elapsed time 260.30 sec
======================================================
Onwall= 10	Dec = 8	Syn = 12	Intermolecular = 0
sen=58.82 	sp=47.62 	f_measure=52.63 	tp=10 	fp=11 	fn=7 
.......[[[[..(((((((.]].[[........]].....[[[[((((]]))))]]]]))))))).	-118.85
Elapsed time 83.48 sec
======================================================
Onwall= 16	Dec = 6	Syn = 8	Intermolecular = 0
sen=70.59 	sp=48.00 	f_measure=57.14 	tp=12 	fp=13 	fn=5 
..[[.[[..(((.(((((((]][[]]...]]..)))...[[..((((((()))))))]]))))))).	-58.86
Elapsed time 75.77 sec
======================================================
Onwall= 14	Dec = 1	Syn = 5	Intermolecular = 0
sen=58.82 	sp=43.48 	f_measure=50.00 	tp=10 	fp=13 	fn=7 
......[[..[[[(((((((..]][[..]]].((((((.....[[)))))).[]]]]]]))))))).	-69.65
Elapsed time 8.37 sec
======================================================
Onwall= 12	Dec = 3	Syn = 5	Intermolecular = 0
sen=58.82 	sp=45.45 	f_measure=51.28 	tp=10 	fp=12 	fn=7 
.....[[[...[[(((((((..]]]...]]..((((((.[[..[[))))))....]]]]))))))).	-56.66
Elapsed time 17.71 sec
======================================================
Onwall= 40	Dec = 26	Syn = 34	Intermolecular = 0
sen=35.29 	sp=40.00 	f_measure=37.50 	tp=6 	fp=9 	fn=11 
.............(((((((....[[...[[..............[[.[[]].]]]]]]))))))).	-61.89
Elapsed time 524.86 sec