
======================================================
Onwall= 17	Dec = 7	Syn = 6	Intermolecular = 0
sen=64.29 	sp=50.00 	f_measure=56.25 	tp=18 	fp=18 	fn=10 
.(((((((([[[[[[[[[[[[[[[[[[[[[..))))))))[[...[[[.]]]]]]]]]]]]][[..]]]]....]]]]]]]]]]].....	-79.25
Elapsed time 71.50 sec
======================================================
Onwall= 13	Dec = 9	Syn = 8	Intermolecular = 0
sen=57.14 	sp=57.14 	f_measure=57.14 	tp=16 	fp=12 	fn=12 
...[[[[[]]]]]]..[[...[[.[[(((...)))..[[..[[....]](((((((([[.]].))))))))....]].]].]].]]....	-129.63
Elapsed time 68.68 sec
======================================================
Onwall= 39	Dec = 15	Syn = 16	Intermolecular = 0
sen=67.86 	sp=61.29 	f_measure=64.41 	tp=19 	fp=12 	fn=9 
....[[[[...[[[.[[[[[....[[[.[[[[]]]]]]]]].....]]]((((((((..[[[[))))))))...]].]]]]]]]]]....	-152.95
Elapsed time 287.36 sec
======================================================
Onwall= 14	Dec = 7	Syn = 9	Intermolecular = 0
sen=75.00 	sp=60.00 	f_measure=66.67 	tp=21 	fp=14 	fn=7 
.((((((((((((([[[[[..[[[[[[[[[..))))))))]].......(((((((())))).))))))))...]]]]]]]]]]]]....	-43.62
Elapsed time 21.18 sec
======================================================
Onwall= 14	Dec = 7	Syn = 9	Intermolecular = 0
sen=75.00 	sp=60.00 	f_measure=66.67 	tp=21 	fp=14 	fn=7 
.(((((((((((((..[[[[[[[[[[[[[[..))))))))]].......(((((((())))).))))))))...]]]]]]]]]]]]....	-50.22
Elapsed time 20.68 sec
======================================================
Onwall= 17	Dec = 2	Syn = 11	Intermolecular = 0
sen=64.29 	sp=66.67 	f_measure=65.45 	tp=18 	fp=9 	fn=10 
....[[[[[((((((((.......[[[[[[......]]]]]....[[[.[[[[[))))))))....]]]]]...]]]]]]]]].......	-46.99
Elapsed time 10.19 sec
======================================================
Onwall= 15	Dec = 3	Syn = 12	Intermolecular = 0
sen=35.71 	sp=35.71 	f_measure=35.71 	tp=10 	fp=18 	fn=18 
.........((((((((.[[[...(((((...))))).(((((....)))))[[))))))))[[[.]].[[....]]]....]]].]]..	-88.14
Elapsed time 52.09 sec
======================================================
Onwall= 29	Dec = 12	Syn = 19	Intermolecular = 0
sen=78.57 	sp=66.67 	f_measure=72.13 	tp=22 	fp=11 	fn=6 
.((((((((((((([[[[......[[[[[[..)))))))).......[[(((((((())))).)))))))).]]]]]]]].]]]].....	-24.15
Elapsed time 249.98 sec
======================================================
Onwall= 13	Dec = 7	Syn = 10	Intermolecular = 0
sen=53.57 	sp=55.56 	f_measure=54.55 	tp=15 	fp=12 	fn=13 
.((((((((.[[.[[[[[[[..[[[[[[.[[.))))))))]].....[[]]]]]]]]].]]......]]]].......]]..........	-76.39
Elapsed time 70.58 sec
======================================================
Onwall= 17	Dec = 4	Syn = 9	Intermolecular = 0
sen=57.14 	sp=57.14 	f_measure=57.14 	tp=16 	fp=12 	fn=12 
.........(((((((([[[...[[[[[.......[[]][[....[[[[[[.[[))))))))]]..]].]]...]]]]]]]]]]]]....	-112.07
Elapsed time 72.80 sec
======================================================
Onwall= 17	Dec = 1	Syn = 2	Intermolecular = 0
sen=39.29 	sp=42.31 	f_measure=40.74 	tp=11 	fp=15 	fn=17 
.......[[((((((((.]].[[.[[[[[[[......[[[.........[[.[[))))))))....]].]]..]]]]]]].]]]]]....	-91.74
Elapsed time 19.65 sec
======================================================
Onwall= 14	Dec = 1	Syn = 5	Intermolecular = 0
sen=64.29 	sp=56.25 	f_measure=60.00 	tp=18 	fp=14 	fn=10 
.(((((((([[[(((.[[[[[..((((((...))))))))[[.....[[)))))).[[[]]].]]]]].)))......]]]]].]]....	-152.00
Elapsed time 20.26 sec
======================================================
Onwall= 39	Dec = 24	Syn = 37	Intermolecular = 0
sen=53.57 	sp=45.45 	f_measure=49.18 	tp=15 	fp=18 	fn=13 
.(((((((([[[[[[[[[[[[[[.[[[[[[..))))))))(((....)))]]]]]]]]]]]].[[.........]]]]]]..]]]]....	-41.77
Elapsed time 529.54 sec
======================================================
Onwall= 19	Dec = 9	Syn = 12	Intermolecular = 0
sen=71.43 	sp=64.52 	f_measure=67.80 	tp=20 	fp=11 	fn=8 
.((((((((((((([[[[......[[[[[[..))))))))]].......(((((((())))).))))))))...]]]]]].]].......	-37.84
Elapsed time 22.01 sec