
======================================================
Onwall= 20	Dec = 2	Syn = 8	Intermolecular = 0
sen=47.62 	sp=55.56 	f_measure=51.28 	tp=10 	fp=8 	fn=11 
..........[[....((((((((.[[[............(((((.]]]...)))))]])))))))).	-46.60
Elapsed time 26.00 sec
======================================================
Onwall= 17	Dec = 5	Syn = 8	Intermolecular = 0
sen=71.43 	sp=57.69 	f_measure=63.83 	tp=15 	fp=11 	fn=6 
.....[[[[...[[[[((((((((]].]]...[[[[[]].(((((..]]]]])))))]])))))))).	-97.41
Elapsed time 48.22 sec
======================================================
Onwall= 38	Dec = 11	Syn = 21	Intermolecular = 0
sen=71.43 	sp=71.43 	f_measure=71.43 	tp=15 	fp=6 	fn=6 
....[[[.....[[[.((((((((..]]]...[[......(((((.]]]...)))))]])))))))).	-53.88
Elapsed time 207.14 sec
======================================================
Onwall= 13	Dec = 8	Syn = 9	Intermolecular = 0
sen=47.62 	sp=55.56 	f_measure=51.28 	tp=10 	fp=8 	fn=11 
....[[......[[[[((((((((.]]]]..((((.....)))).........]]....)))))))).	-36.77
Elapsed time 10.97 sec
======================================================
Onwall= 16	Dec = 7	Syn = 7	Intermolecular = 0
sen=52.38 	sp=61.11 	f_measure=56.41 	tp=11 	fp=7 	fn=10 
..............[[((((((((........[[[..]].(((((....]]])))))..)))))))).	-42.06
Elapsed time 11.54 sec
======================================================
Onwall= 16	Dec = 6	Syn = 8	Intermolecular = 0
sen=61.90 	sp=65.00 	f_measure=63.41 	tp=13 	fp=7 	fn=8 
............[[[[((((((((.]]]]...[[[.....(((((....]]])))))..)))))))).	-40.07
Elapsed time 7.67 sec
======================================================
Onwall= 16	Dec = 5	Syn = 9	Intermolecular = 0
sen=71.43 	sp=60.00 	f_measure=65.22 	tp=15 	fp=10 	fn=6 
.....[[[[...[[[[((((((((.]]]]...[[..[[..(((((.]]]]]])))))]])))))))).	-71.14
Elapsed time 50.40 sec
======================================================
Onwall= 30	Dec = 10	Syn = 20	Intermolecular = 0
sen=42.86 	sp=45.00 	f_measure=43.90 	tp=9 	fp=11 	fn=12 
......[[[...[[[[((((((((...]]..[[[...]]..]]]......]]].[[]]])))))))).	-66.37
Elapsed time 170.72 sec
======================================================
Onwall= 20	Dec = 1	Syn = 9	Intermolecular = 0
sen=61.90 	sp=54.17 	f_measure=57.78 	tp=13 	fp=11 	fn=8 
.......[[...[[[[((((((((...]]...[[[[[]].(((((..]]]]])))))]])))))))).	-85.52
Elapsed time 11.86 sec
======================================================
Onwall= 11	Dec = 11	Syn = 8	Intermolecular = 0
sen=42.86 	sp=52.94 	f_measure=47.37 	tp=9 	fp=8 	fn=12 
.......[[.......((((((((.[[.............(((((..]].]])))))..)))))))).	-48.22
Elapsed time 88.96 sec
======================================================
Onwall= 17	Dec = 1	Syn = 2	Intermolecular = 0
sen=47.62 	sp=47.62 	f_measure=47.62 	tp=10 	fp=11 	fn=11 
.....[[[....[[[[((((((((.]]]]..((((.....)))).......]]][[]]])))))))).	-46.79
Elapsed time 8.72 sec
======================================================
Onwall= 9	Dec = 5	Syn = 6	Intermolecular = 0
sen=52.38 	sp=47.83 	f_measure=50.00 	tp=11 	fp=12 	fn=10 
....[[[[....[[[[((((((((.]]]]..((((.[[..))))....]].]]]][]].)))))))).	-73.17
Elapsed time 29.79 sec
======================================================
Onwall= 54	Dec = 22	Syn = 24	Intermolecular = 0
sen=47.62 	sp=47.62 	f_measure=47.62 	tp=10 	fp=11 	fn=11 
.....[[[....[[[[((((((((.]]]]..((((.....)))).......]]][[]]])))))))).	-55.49
Elapsed time 421.25 sec
======================================================
Onwall= 20	Dec = 7	Syn = 13	Intermolecular = 0
sen=52.38 	sp=61.11 	f_measure=56.41 	tp=11 	fp=7 	fn=10 
..............[[((((((((........[[[..]].(((((....]]])))))..)))))))).	-44.98
Elapsed time 15.84 sec
======================================================
Onwall= 29	Dec = 14	Syn = 27	Intermolecular = 0
sen=61.90 	sp=76.47 	f_measure=68.42 	tp=13 	fp=4 	fn=8 
............[[[[((((((((.]]]]...........(((((.......)))))..)))))))).	-28.24
Elapsed time 5.73 sec