
======================================================
Onwall= 17	Dec = 4	Syn = 9	Intermolecular = 0
sen=26.67 	sp=40.00 	f_measure=32.00 	tp=4 	fp=6 	fn=11 
.......[[....((((((((..............]]....)))))))).	-25.56
Elapsed time 15.84 sec
======================================================
Onwall= 16	Dec = 2	Syn = 12	Intermolecular = 0
sen=46.67 	sp=53.85 	f_measure=50.00 	tp=7 	fp=6 	fn=8 
..[[[..[[....((((((((......]]]..]].......)))))))).	-39.86
Elapsed time 6.88 sec
======================================================
Onwall= 41	Dec = 12	Syn = 17	Intermolecular = 0
sen=66.67 	sp=66.67 	f_measure=66.67 	tp=10 	fp=5 	fn=5 
((((.[[[.))))((((((((............]]].....)))))))).	-26.76
Elapsed time 100.51 sec
======================================================
Onwall= 14	Dec = 5	Syn = 11	Intermolecular = 0
sen=20.00 	sp=37.50 	f_measure=26.09 	tp=3 	fp=5 	fn=12 
.............((((((((....................)))))))).	-14.37
Elapsed time 4.73 sec
======================================================
Onwall= 14	Dec = 7	Syn = 9	Intermolecular = 0
sen=20.00 	sp=37.50 	f_measure=26.09 	tp=3 	fp=5 	fn=12 
.............((((((((....................)))))))).	-14.37
Elapsed time 7.17 sec
======================================================
Onwall= 14	Dec = 3	Syn = 13	Intermolecular = 0
sen=20.00 	sp=37.50 	f_measure=26.09 	tp=3 	fp=5 	fn=12 
.............((((((((....................)))))))).	-14.37
Elapsed time 2.86 sec
======================================================
Onwall= 13	Dec = 8	Syn = 9	Intermolecular = 0
sen=46.67 	sp=53.85 	f_measure=50.00 	tp=7 	fp=6 	fn=8 
..[[[..[[....((((((((......]]]..]].......)))))))).	-19.29
Elapsed time 37.67 sec
======================================================
Onwall= 32	Dec = 11	Syn = 17	Intermolecular = 0
sen=40.00 	sp=54.55 	f_measure=46.15 	tp=6 	fp=5 	fn=9 
..[[[........((((((((......]]]...........)))))))).	-15.20
Elapsed time 83.07 sec
======================================================
Onwall= 15	Dec = 5	Syn = 10	Intermolecular = 0
sen=53.33 	sp=50.00 	f_measure=51.61 	tp=8 	fp=8 	fn=7 
((((...[[))))((((((((.....[[.....]]]]....)))))))).	-40.18
Elapsed time 19.45 sec
======================================================
Onwall= 17	Dec = 9	Syn = 4	Intermolecular = 0
sen=33.33 	sp=38.46 	f_measure=35.71 	tp=5 	fp=8 	fn=10 
..[[.........((((((((....(((]]...))).....)))))))).	-23.51
Elapsed time 49.06 sec
======================================================
Onwall= 15	Dec = 1	Syn = 4	Intermolecular = 0
sen=46.67 	sp=46.67 	f_measure=46.67 	tp=7 	fp=8 	fn=8 
((((.....))))((((((((....(((.....))).....)))))))).	-19.66
Elapsed time 1.49 sec
======================================================
Onwall= 14	Dec = 1	Syn = 5	Intermolecular = 0
sen=20.00 	sp=37.50 	f_measure=26.09 	tp=3 	fp=5 	fn=12 
.............((((((((....................)))))))).	-14.37
Elapsed time 2.37 sec
======================================================
Onwall= 39	Dec = 28	Syn = 33	Intermolecular = 0
sen=26.67 	sp=40.00 	f_measure=32.00 	tp=4 	fp=6 	fn=11 
.......[[....((((((((..............]]....)))))))).	-25.56
Elapsed time 322.81 sec
======================================================
Onwall= 16	Dec = 6	Syn = 18	Intermolecular = 0
sen=20.00 	sp=37.50 	f_measure=26.09 	tp=3 	fp=5 	fn=12 
.............((((((((....................)))))))).	-14.37
Elapsed time 1.56 sec
======================================================
Onwall= 21	Dec = 9	Syn = 10	Intermolecular = 0
sen=20.00 	sp=37.50 	f_measure=26.09 	tp=3 	fp=5 	fn=12 
.............((((((((....................)))))))).	-14.37
Elapsed time 2.25 sec
======================================================
Onwall= 16	Dec = 8	Syn = 16	Intermolecular = 0
sen=20.00 	sp=37.50 	f_measure=26.09 	tp=3 	fp=5 	fn=12 
.............((((((((....................)))))))).	-14.37
Elapsed time 1.98 sec
======================================================
Onwall= 25	Dec = 5	Syn = 10	Intermolecular = 0
sen=20.00 	sp=37.50 	f_measure=26.09 	tp=3 	fp=5 	fn=12 
.............((((((((....................)))))))).	-14.37
Elapsed time 6.27 sec
======================================================
Onwall= 43	Dec = 8	Syn = 19	Intermolecular = 0
sen=46.67 	sp=58.33 	f_measure=51.85 	tp=7 	fp=5 	fn=8 
((((.....))))((((((((....................)))))))).	-18.86
Elapsed time 2.09 sec