
======================================================
Onwall= 15	Dec = 7	Syn = 8	Intermolecular = 0
sen=70.00 	sp=66.67 	f_measure=68.29 	tp=14 	fp=7 	fn=6 
(((((((((.........[[.]][[(((((([[))))))))))))))).]].]]..	-91.16
Elapsed time 64.90 sec
======================================================
Onwall= 17	Dec = 5	Syn = 8	Intermolecular = 0
sen=70.00 	sp=66.67 	f_measure=68.29 	tp=14 	fp=7 	fn=6 
(((((((((.........[[.]][[(((((([[))))))))))))))).]].]]..	-91.16
Elapsed time 44.19 sec
======================================================
Onwall= 32	Dec = 17	Syn = 21	Intermolecular = 0
sen=70.00 	sp=66.67 	f_measure=68.29 	tp=14 	fp=7 	fn=6 
(((((((((.........[[.]][[(((((([[))))))))))))))).]].]]..	-91.16
Elapsed time 270.04 sec
======================================================
Onwall= 20	Dec = 4	Syn = 6	Intermolecular = 0
sen=90.00 	sp=90.00 	f_measure=90.00 	tp=18 	fp=2 	fn=2 
(((((((((.....(((((....)))))..[[[[[[...))))))))).]]]]]].	-16.33
Elapsed time 4.78 sec
======================================================
Onwall= 16	Dec = 5	Syn = 9	Intermolecular = 0
sen=80.00 	sp=66.67 	f_measure=72.73 	tp=16 	fp=8 	fn=4 
((((((((([[[....((((.))))(((((([[)))))))))))))))]]].]]..	-24.73
Elapsed time 6.16 sec
======================================================
Onwall= 17	Dec = 5	Syn = 8	Intermolecular = 0
sen=70.00 	sp=73.68 	f_measure=71.79 	tp=14 	fp=5 	fn=6 
(((((((((..............[[(((((([[))))))))))))))).]].]]..	-20.91
Elapsed time 6.27 sec
======================================================
Onwall= 18	Dec = 4	Syn = 8	Intermolecular = 0
sen=75.00 	sp=71.43 	f_measure=73.17 	tp=15 	fp=6 	fn=5 
(((((((((.....[[.....]][[(((((([[))))))))))))))).]].]]..	-88.69
Elapsed time 36.21 sec
======================================================
Onwall= 22	Dec = 15	Syn = 23	Intermolecular = 0
sen=70.00 	sp=66.67 	f_measure=68.29 	tp=14 	fp=7 	fn=6 
(((((((((.........[[.]][[(((((([[))))))))))))))).]].]]..	-89.06
Elapsed time 214.96 sec
======================================================
Onwall= 19	Dec = 3	Syn = 8	Intermolecular = 0
sen=70.00 	sp=66.67 	f_measure=68.29 	tp=14 	fp=7 	fn=6 
(((((((((.........[[.]][[(((((([[))))))))))))))).]].]]..	-91.16
Elapsed time 27.24 sec
======================================================
Onwall= 19	Dec = 6	Syn = 5	Intermolecular = 0
sen=75.00 	sp=68.18 	f_measure=71.43 	tp=15 	fp=7 	fn=5 
(((((((((.[[....((((.))))((((((())))))))))))))))]]......	-29.18
Elapsed time 59.64 sec
======================================================
Onwall= 10	Dec = 3	Syn = 7	Intermolecular = 0
sen=75.00 	sp=71.43 	f_measure=73.17 	tp=15 	fp=6 	fn=5 
(((((((((.....[[.....]][[(((((([[))))))))))))))).]].]]..	-90.79
Elapsed time 17.63 sec
======================================================
Onwall= 15	Dec = 0	Syn = 5	Intermolecular = 0
sen=80.00 	sp=69.57 	f_measure=74.42 	tp=16 	fp=7 	fn=4 
(((((((((.[[....((((.))))(((((([[)))))))))))))))]]..]]..	-26.46
Elapsed time 0.92 sec
======================================================
Onwall= 51	Dec = 21	Syn = 28	Intermolecular = 0
sen=70.00 	sp=66.67 	f_measure=68.29 	tp=14 	fp=7 	fn=6 
(((((((((.........[[.]][[(((((([[))))))))))))))).]].]]..	-91.16
Elapsed time 384.40 sec
======================================================
Onwall= 14	Dec = 12	Syn = 14	Intermolecular = 0
sen=80.00 	sp=66.67 	f_measure=72.73 	tp=16 	fp=8 	fn=4 
((((((((([[[....((((.))))(((((([[)))))))))))))))]]].]]..	-24.73
Elapsed time 17.05 sec