
======================================================
Onwall= 15	Dec = 5	Syn = 10	Intermolecular = 0
sen=66.67 	sp=56.25 	f_measure=61.02 	tp=18 	fp=14 	fn=9 
.((((((((..[[[[[[[.....[[.[[[[[[))))))))[[........(((((((...]].)))))))]].]]]]]]...]]]]]]]..	-78.75
Elapsed time 68.78 sec
======================================================
Onwall= 20	Dec = 4	Syn = 6	Intermolecular = 0
sen=59.26 	sp=57.14 	f_measure=58.18 	tp=16 	fp=12 	fn=11 
.((((((((..[[[[[[[[.(((([[[..[[[))))))))]]........)))).[[.......]]..]]]..]]].....]]]..]]]..	-83.97
Elapsed time 55.95 sec
======================================================
Onwall= 26	Dec = 22	Syn = 22	Intermolecular = 0
sen=70.37 	sp=59.38 	f_measure=64.41 	tp=19 	fp=13 	fn=8 
.((((((((..[[[[[[[[....[[..[[[..))))))))[[[[......(((((((..]]..)))))))]].]]]]]...]]]]]]]]..	-82.54
Elapsed time 311.25 sec
======================================================
Onwall= 12	Dec = 7	Syn = 11	Intermolecular = 0
sen=48.15 	sp=43.33 	f_measure=45.61 	tp=13 	fp=17 	fn=14 
.((((((((..[[[[[[[..[[[[[[[[[[[.))))))))[[......]]]]]]]]]....]]...[[..]].]].......]]]]]]]..	-64.11
Elapsed time 21.71 sec
======================================================
Onwall= 16	Dec = 4	Syn = 10	Intermolecular = 0
sen=66.67 	sp=58.06 	f_measure=62.07 	tp=18 	fp=13 	fn=9 
.((((((((..[[[[[[[.....[[.[[[[[.))))))))]][[......(((((((..]]..)))))))....]]]]]...]]]]]]]..	-100.70
Elapsed time 17.26 sec
======================================================
Onwall= 16	Dec = 6	Syn = 8	Intermolecular = 0
sen=59.26 	sp=51.61 	f_measure=55.17 	tp=16 	fp=15 	fn=11 
.((((((((..[[[.[[[[[[[[[[[[[[[[.))))))))]]......]]]]]]]][[..]]....[[..]]..]].....]]]].]]]..	-96.16
Elapsed time 21.45 sec
======================================================
Onwall= 15	Dec = 7	Syn = 8	Intermolecular = 0
sen=51.85 	sp=50.00 	f_measure=50.91 	tp=14 	fp=14 	fn=13 
.((((((((.[[(((((...[[..[[[.[[[.)))))))).[[[......]]].[[.)))))]]]]].]]]]..]]]..............	-110.02
Elapsed time 65.93 sec
======================================================
Onwall= 25	Dec = 16	Syn = 19	Intermolecular = 0
sen=59.26 	sp=50.00 	f_measure=54.24 	tp=16 	fp=16 	fn=11 
.((((((((..[[[[[[[[[(((((((.[[[.)))))))).[[[..]]]))))))).[[]]]............]]]]]...]]]]]]]..	-97.37
Elapsed time 269.23 sec
======================================================
Onwall= 12	Dec = 9	Syn = 9	Intermolecular = 0
sen=77.78 	sp=70.00 	f_measure=73.68 	tp=21 	fp=9 	fn=6 
.((((((((..[[[[[[[[[[.......[[[.))))))))]]........(((((((...[[.)))))))....]]]]]..]]]]]]]]..	-67.19
Elapsed time 76.72 sec
======================================================
Onwall= 18	Dec = 6	Syn = 6	Intermolecular = 0
sen=55.56 	sp=46.88 	f_measure=50.85 	tp=15 	fp=17 	fn=12 
.((((((((..((([[[[..(((([[[[[[[.))))))))]]...]]][[)))).......]]..(((()))))))]]....]].]]....	-85.49
Elapsed time 81.37 sec
======================================================
Onwall= 12	Dec = 3	Syn = 5	Intermolecular = 0
sen=51.85 	sp=50.00 	f_measure=50.91 	tp=14 	fp=14 	fn=13 
.((((((((..((([[[[[.[[.[[[[[[[[.))))))))]]......]]]]]].]]....]]..[[......))).....]]].]]....	-72.43
Elapsed time 32.14 sec
======================================================
Onwall= 11	Dec = 4	Syn = 5	Intermolecular = 0
sen=48.15 	sp=40.62 	f_measure=44.07 	tp=13 	fp=19 	fn=14 
.((((((((..[[(((((..[[[[.[[[[[[[))))))))[[[[.]]]]]]])))))..]]....[[....]]]].......]]]].]]..	-177.78
Elapsed time 33.01 sec
======================================================
Onwall= 51	Dec = 29	Syn = 20	Intermolecular = 0
sen=62.96 	sp=54.84 	f_measure=58.62 	tp=17 	fp=14 	fn=10 
.(((((((([[[[[.[[[.....[[.[[[[..))))))))[[........(((((((...]].)))))))]].]]]]]]...]]].]]]..	-75.86
Elapsed time 551.84 sec
======================================================
Onwall= 23	Dec = 7	Syn = 10	Intermolecular = 0
sen=33.33 	sp=33.33 	f_measure=33.33 	tp=9 	fp=18 	fn=18 
.((((((((.....[[....[[[[[[[[[[[.))))))))]][[......]]]]]]]..]]((((.........]]]].....))))....	-67.35
Elapsed time 17.54 sec
======================================================
Onwall= 39	Dec = 8	Syn = 22	Intermolecular = 1
sen=48.15 	sp=43.33 	f_measure=45.61 	tp=13 	fp=17 	fn=14 
.((((((((..[[[[[[[..[[[[[[[[[[[.))))))))[[[[......]]]]]]]..]]]]...........]]]]....]]]]]]]..	-17.52
Elapsed time 2.99 sec