
======================================================
Onwall= 19	Dec = 3	Syn = 8	Intermolecular = 0
sen=50.00 	sp=66.67 	f_measure=57.14 	tp=6 	fp=3 	fn=6 
........((((((...[[[]]]......)))))).	-37.65
Elapsed time 7.53 sec
======================================================
Onwall= 12	Dec = 5	Syn = 13	Intermolecular = 0
sen=50.00 	sp=66.67 	f_measure=57.14 	tp=6 	fp=3 	fn=6 
........((((((...[[[]]]......)))))).	-37.65
Elapsed time 9.70 sec
======================================================
Onwall= 34	Dec = 14	Syn = 22	Intermolecular = 0
sen=50.00 	sp=66.67 	f_measure=57.14 	tp=6 	fp=3 	fn=6 
........((((((...[[[]]]......)))))).	-37.65
Elapsed time 68.73 sec
======================================================
Onwall= 11	Dec = 4	Syn = 15	Intermolecular = 0
sen=100.00 	sp=85.71 	f_measure=92.31 	tp=12 	fp=2 	fn=0 
((((((..[[[[[[.))))))[[....]]]]]]]].	-59.29
Elapsed time 1.09 sec
======================================================
Onwall= 13	Dec = 5	Syn = 12	Intermolecular = 0
sen=50.00 	sp=75.00 	f_measure=60.00 	tp=6 	fp=2 	fn=6 
........((((((.......[[....]])))))).	-35.46
Elapsed time 1.75 sec
======================================================
Onwall= 18	Dec = 4	Syn = 8	Intermolecular = 0
sen=50.00 	sp=75.00 	f_measure=60.00 	tp=6 	fp=2 	fn=6 
((((((.........))))))[[....]].......	-36.81
Elapsed time 1.59 sec
======================================================
Onwall= 16	Dec = 7	Syn = 7	Intermolecular = 0
sen=100.00 	sp=85.71 	f_measure=92.31 	tp=12 	fp=2 	fn=0 
((((((..[[[[[[.))))))[[..]]..]]]]]].	-38.17
Elapsed time 14.37 sec
======================================================
Onwall= 28	Dec = 11	Syn = 21	Intermolecular = 0
sen=50.00 	sp=66.67 	f_measure=57.14 	tp=6 	fp=3 	fn=6 
........((((((...[[[]]]......)))))).	-37.65
Elapsed time 46.59 sec
======================================================
Onwall= 18	Dec = 3	Syn = 9	Intermolecular = 0
sen=50.00 	sp=75.00 	f_measure=60.00 	tp=6 	fp=2 	fn=6 
........((((((........[[..]].)))))).	-27.89
Elapsed time 6.38 sec
======================================================
Onwall= 20	Dec = 3	Syn = 7	Intermolecular = 0
sen=50.00 	sp=66.67 	f_measure=57.14 	tp=6 	fp=3 	fn=6 
........((((((...[[[]]]......)))))).	-37.65
Elapsed time 6.99 sec
======================================================
Onwall= 12	Dec = 4	Syn = 4	Intermolecular = 0
sen=50.00 	sp=66.67 	f_measure=57.14 	tp=6 	fp=3 	fn=6 
........((((((...[[[]]]......)))))).	-37.65
Elapsed time 6.04 sec
======================================================
Onwall= 13	Dec = 1	Syn = 6	Intermolecular = 0
sen=100.00 	sp=85.71 	f_measure=92.31 	tp=12 	fp=2 	fn=0 
((((((..[[[[[[.))))))[[..]]..]]]]]].	-102.55
Elapsed time 1.20 sec
======================================================
Onwall= 47	Dec = 23	Syn = 30	Intermolecular = 0
sen=50.00 	sp=66.67 	f_measure=57.14 	tp=6 	fp=3 	fn=6 
........((((((...[[[]]]......)))))).	-37.65
Elapsed time 135.19 sec
======================================================
Onwall= 20	Dec = 11	Syn = 9	Intermolecular = 0
sen=50.00 	sp=75.00 	f_measure=60.00 	tp=6 	fp=2 	fn=6 
......[[((((((........]].....)))))).	-20.51
Elapsed time 6.27 sec