
======================================================
Onwall= 22	Dec = 3	Syn = 5	Intermolecular = 0
sen=63.16 	sp=63.16 	f_measure=63.16 	tp=12 	fp=7 	fn=7 
.......((([[.[[..(((((((([[))))))))..[[]])))...]]...]]]]..	-70.54
Elapsed time 29.80 sec
======================================================
Onwall= 17	Dec = 3	Syn = 10	Intermolecular = 0
sen=47.37 	sp=50.00 	f_measure=48.65 	tp=9 	fp=9 	fn=10 
..........[[.[[..(((((((([[))))))))..[[]][[]]..]]...]]]]..	-93.24
Elapsed time 27.88 sec
======================================================
Onwall= 38	Dec = 12	Syn = 20	Intermolecular = 0
sen=78.95 	sp=78.95 	f_measure=78.95 	tp=15 	fp=4 	fn=4 
..[[[[.(((..[[...(((((((([[))))))))..]]]]))).........]]]].	-55.49
Elapsed time 183.04 sec
======================================================
Onwall= 17	Dec = 5	Syn = 8	Intermolecular = 0
sen=89.47 	sp=94.44 	f_measure=91.89 	tp=17 	fp=1 	fn=2 
..[[[[.((((((....((((((((..))))))))...)))))).........]]]].	-22.16
Elapsed time 10.70 sec
======================================================
Onwall= 15	Dec = 5	Syn = 10	Intermolecular = 0
sen=68.42 	sp=81.25 	f_measure=74.29 	tp=13 	fp=3 	fn=6 
.......((((((....(((((((([[))))))))...))))))..........]]..	-40.89
Elapsed time 11.17 sec
======================================================
Onwall= 18	Dec = 5	Syn = 7	Intermolecular = 0
sen=89.47 	sp=94.44 	f_measure=91.89 	tp=17 	fp=1 	fn=2 
..[[[[.((([[[....((((((((..))))))))...]]]))).........]]]].	-26.77
Elapsed time 10.32 sec
======================================================
Onwall= 13	Dec = 6	Syn = 11	Intermolecular = 0
sen=73.68 	sp=77.78 	f_measure=75.68 	tp=14 	fp=4 	fn=5 
.....[[((((((]]..(((((((([[))))))))...))))))..........]]..	-115.95
Elapsed time 44.10 sec
======================================================
Onwall= 18	Dec = 16	Syn = 25	Intermolecular = 1
sen=78.95 	sp=88.24 	f_measure=83.33 	tp=15 	fp=2 	fn=4 
..((((.(((..[[...((((((((..))))))))...]].))).........)))).	-16.62
Elapsed time 187.18 sec
======================================================
Onwall= 16	Dec = 6	Syn = 8	Intermolecular = 0
sen=84.21 	sp=84.21 	f_measure=84.21 	tp=16 	fp=3 	fn=3 
..[[[..(((((([[..((((((((..))))))))...))))))........]]]]].	-28.76
Elapsed time 48.91 sec
======================================================
Onwall= 19	Dec = 6	Syn = 5	Intermolecular = 0
sen=63.16 	sp=54.55 	f_measure=58.54 	tp=12 	fp=10 	fn=7 
(((((..))))).[[..((((((((()))))))))..(((((())))))...]]....	-34.66
Elapsed time 55.63 sec
======================================================
Onwall= 15	Dec = 2	Syn = 3	Intermolecular = 0
sen=84.21 	sp=76.19 	f_measure=80.00 	tp=16 	fp=5 	fn=3 
..[[.[[((((((]]..((((((((..))))))))...))))))..[[[...]]]]].	-117.67
Elapsed time 13.71 sec
======================================================
Onwall= 13	Dec = 1	Syn = 6	Intermolecular = 0
sen=63.16 	sp=75.00 	f_measure=68.57 	tp=12 	fp=4 	fn=7 
.......((((.[[...(((((((([[))))))))..]].))))..........]]..	-34.86
Elapsed time 6.45 sec
======================================================
Onwall= 53	Dec = 22	Syn = 25	Intermolecular = 0
sen=63.16 	sp=70.59 	f_measure=66.67 	tp=12 	fp=5 	fn=7 
.....[[(((..[[...(((((((([[))))))))..]]]])))...]].........	-62.57
Elapsed time 356.42 sec
======================================================
Onwall= 17	Dec = 9	Syn = 14	Intermolecular = 0
sen=57.89 	sp=73.33 	f_measure=64.71 	tp=11 	fp=4 	fn=8 
.......((((......((((((((..))))))))..[[[))))..]]].........	-80.32
Elapsed time 23.94 sec