
======================================================
Onwall= 16	Dec = 6	Syn = 8	Intermolecular = 0
sen=44.00 	sp=55.00 	f_measure=48.89 	tp=11 	fp=9 	fn=14 
...........((((((((((.[[[......)))))))((((]]]...))))...)))..(((...............)))...	-10.14
Elapsed time 53.32 sec
======================================================
Onwall= 16	Dec = 8	Syn = 6	Intermolecular = 0
sen=48.00 	sp=52.17 	f_measure=50.00 	tp=12 	fp=11 	fn=13 
.....(((((...((((((([[))))))).]].[[[[..[[........]].....)))))(((...]]]].......)))...	-89.38
Elapsed time 50.14 sec
======================================================
Onwall= 29	Dec = 16	Syn = 25	Intermolecular = 0
sen=48.00 	sp=44.44 	f_measure=46.15 	tp=12 	fp=15 	fn=13 
.....(((((..[[(((((((.[[[[.....)))))))((((.]][[.))))....)))))(((...]]...]].]].)))...	-38.38
Elapsed time 249.93 sec
======================================================
Onwall= 18	Dec = 6	Syn = 6	Intermolecular = 0
sen=44.00 	sp=52.38 	f_measure=47.83 	tp=11 	fp=10 	fn=14 
..........[[[.(((((((.]]].........[[[[[[)))))))...]]]]....(((((.....]]........))))).	-38.21
Elapsed time 12.53 sec
======================================================
Onwall= 23	Dec = 4	Syn = 3	Intermolecular = 0
sen=52.00 	sp=72.22 	f_measure=60.47 	tp=13 	fp=5 	fn=12 
.............(((((((..)))))))..[[...((((((......)))))).]]...(((...............)))...	-16.75
Elapsed time 9.54 sec
======================================================
Onwall= 15	Dec = 6	Syn = 9	Intermolecular = 0
sen=44.00 	sp=52.38 	f_measure=47.83 	tp=11 	fp=10 	fn=14 
...........((((((((((........[[..]].[[[[)))))))...]]]].)))(((((...............))))).	-23.09
Elapsed time 13.54 sec
======================================================
Onwall= 15	Dec = 3	Syn = 12	Intermolecular = 0
sen=48.00 	sp=60.00 	f_measure=53.33 	tp=12 	fp=8 	fn=13 
.............(((((((..)))))))((([[[[..[[..........]]..]]))).((((....]]........))))..	-29.72
Elapsed time 38.23 sec
======================================================
Onwall= 27	Dec = 16	Syn = 17	Intermolecular = 0
sen=36.00 	sp=40.91 	f_measure=38.30 	tp=9 	fp=13 	fn=16 
..............(((((((.[[[......)))))))((((..[[[.))))...]]](((((............]]]))))).	-23.72
Elapsed time 228.37 sec
======================================================
Onwall= 18	Dec = 4	Syn = 8	Intermolecular = 0
sen=64.00 	sp=48.48 	f_measure=55.17 	tp=16 	fp=17 	fn=9 
....[[[(((...((((((([[))))))).]][[[[((((((..[[[.))))))]])))(((((....]].]]].]]]))))).	-127.22
Elapsed time 49.15 sec
======================================================
Onwall= 17	Dec = 7	Syn = 6	Intermolecular = 0
sen=36.00 	sp=47.37 	f_measure=40.91 	tp=9 	fp=10 	fn=16 
........[[....(((((((.......[[...[[[[[.....]].....)))))))]]](((......]].]]....)))...	-40.98
Elapsed time 67.50 sec
======================================================
Onwall= 9	Dec = 3	Syn = 8	Intermolecular = 0
sen=36.00 	sp=39.13 	f_measure=37.50 	tp=9 	fp=14 	fn=16 
........[[[...((((((([[[[....[[)))))))((((.]]...))))...]]]].(((........]]]....)))...	-37.16
Elapsed time 19.91 sec
======================================================
Onwall= 16	Dec = 2	Syn = 2	Intermolecular = 0
sen=48.00 	sp=44.44 	f_measure=46.15 	tp=12 	fp=15 	fn=13 
.....(((((....((((((([[.[[.....)))))))((((.]][[.))))..[[)))))(((......]]]].]].)))...	-51.01
Elapsed time 16.55 sec
======================================================
Onwall= 45	Dec = 25	Syn = 30	Intermolecular = 0
sen=32.00 	sp=32.00 	f_measure=32.00 	tp=8 	fp=17 	fn=17 
.[[..((((.....(((((((..[[..[[.[[]].[[[......]]..]])))))))))))(((........]].]]])))...	-66.57
Elapsed time 460.12 sec
======================================================
Onwall= 22	Dec = 8	Syn = 10	Intermolecular = 0
sen=36.00 	sp=47.37 	f_measure=40.91 	tp=9 	fp=10 	fn=16 
..............(((((((........[[..]].[[[[)))))))[[[]]]]...]]](((...............)))...	-44.59
Elapsed time 11.43 sec