
======================================================
Onwall= 18	Dec = 3	Syn = 9	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
.....[[[.....(((((.[[[[]]]]......]]]........))))).	-34.65
Elapsed time 15.32 sec
======================================================
Onwall= 20	Dec = 5	Syn = 5	Intermolecular = 0
sen=21.43 	sp=30.00 	f_measure=25.00 	tp=3 	fp=7 	fn=11 
..............(((((((.....(((.....))).....))))))).	-9.70
Elapsed time 27.11 sec
======================================================
Onwall= 32	Dec = 15	Syn = 23	Intermolecular = 0
sen=21.43 	sp=30.00 	f_measure=25.00 	tp=3 	fp=7 	fn=11 
..............(((((((.....(((.....))).....))))))).	-9.70
Elapsed time 152.35 sec
======================================================
Onwall= 15	Dec = 3	Syn = 12	Intermolecular = 0
sen=21.43 	sp=33.33 	f_measure=26.09 	tp=3 	fp=6 	fn=11 
..............((((((([[...........]]......))))))).	-21.74
Elapsed time 3.32 sec
======================================================
Onwall= 17	Dec = 4	Syn = 9	Intermolecular = 0
sen=21.43 	sp=42.86 	f_measure=28.57 	tp=3 	fp=4 	fn=11 
..............(((((((.....................))))))).	-11.58
Elapsed time 4.24 sec
======================================================
Onwall= 12	Dec = 5	Syn = 13	Intermolecular = 0
sen=21.43 	sp=42.86 	f_measure=28.57 	tp=3 	fp=4 	fn=11 
..............(((((((.....................))))))).	-11.58
Elapsed time 5.60 sec
======================================================
Onwall= 19	Dec = 4	Syn = 7	Intermolecular = 0
sen=21.43 	sp=25.00 	f_measure=23.08 	tp=3 	fp=9 	fn=11 
..............(((((((......[[.(((]])))....))))))).	-23.19
Elapsed time 21.98 sec
======================================================
Onwall= 31	Dec = 14	Syn = 15	Intermolecular = 0
sen=42.86 	sp=60.00 	f_measure=50.00 	tp=6 	fp=4 	fn=8 
.....[[[......(((((((.............]]].....))))))).	-13.46
Elapsed time 126.54 sec
======================================================
Onwall= 16	Dec = 3	Syn = 11	Intermolecular = 0
sen=21.43 	sp=27.27 	f_measure=24.00 	tp=3 	fp=8 	fn=11 
..............((((((([[.......[[..]]]]....))))))).	-40.13
Elapsed time 16.14 sec
======================================================
Onwall= 13	Dec = 5	Syn = 12	Intermolecular = 0
sen=21.43 	sp=25.00 	f_measure=23.08 	tp=3 	fp=9 	fn=11 
..............((((((([[[......[[.]]]]]....))))))).	-34.88
Elapsed time 31.51 sec
======================================================
Onwall= 6	Dec = 6	Syn = 8	Intermolecular = 0
sen=21.43 	sp=30.00 	f_measure=25.00 	tp=3 	fp=7 	fn=11 
..............((((((([[[.........]]]......))))))).	-25.61
Elapsed time 21.91 sec
======================================================
Onwall= 10	Dec = 1	Syn = 9	Intermolecular = 0
sen=21.43 	sp=25.00 	f_measure=23.08 	tp=3 	fp=9 	fn=11 
..............((((((([[[......[[.]]]]]....))))))).	-42.95
Elapsed time 3.60 sec
======================================================
Onwall= 39	Dec = 26	Syn = 35	Intermolecular = 0
sen=21.43 	sp=25.00 	f_measure=23.08 	tp=3 	fp=9 	fn=11 
..............((((((([[[......[[.]]]]]....))))))).	-42.95
Elapsed time 313.00 sec
======================================================
Onwall= 20	Dec = 6	Syn = 14	Intermolecular = 0
sen=21.43 	sp=42.86 	f_measure=28.57 	tp=3 	fp=4 	fn=11 
..............(((((((.....................))))))).	-11.58
Elapsed time 1.40 sec
======================================================
Onwall= 16	Dec = 11	Syn = 13	Intermolecular = 0
sen=21.43 	sp=42.86 	f_measure=28.57 	tp=3 	fp=4 	fn=11 
..............(((((((.....................))))))).	-11.58
Elapsed time 2.58 sec
======================================================
Onwall= 17	Dec = 9	Syn = 14	Intermolecular = 0
sen=21.43 	sp=42.86 	f_measure=28.57 	tp=3 	fp=4 	fn=11 
..............(((((((.....................))))))).	-11.58
Elapsed time 2.10 sec
======================================================
Onwall= 21	Dec = 9	Syn = 10	Intermolecular = 0
sen=21.43 	sp=42.86 	f_measure=28.57 	tp=3 	fp=4 	fn=11 
..............(((((((.....................))))))).	-11.58
Elapsed time 2.10 sec
======================================================
Onwall= 16	Dec = 10	Syn = 14	Intermolecular = 0
sen=21.43 	sp=42.86 	f_measure=28.57 	tp=3 	fp=4 	fn=11 
..............(((((((.....................))))))).	-11.58
Elapsed time 13.79 sec