
======================================================
Onwall= 16	Dec = 6	Syn = 8	Intermolecular = 0
sen=44.00 	sp=55.00 	f_measure=48.89 	tp=11 	fp=9 	fn=14 
...........((((((((((.[[[......)))))))((((]]]...))))...)))..(((...............)))...	-10.14
Elapsed time 53.32 sec
======================================================
Onwall= 16	Dec = 8	Syn = 6	Intermolecular = 0
sen=48.00 	sp=52.17 	f_measure=50.00 	tp=12 	fp=11 	fn=13 
.....(((((...((((((([[))))))).]].[[[[..[[........]].....)))))(((...]]]].......)))...	-89.38
Elapsed time 50.14 sec
======================================================
Onwall= 29	Dec = 16	Syn = 25	Intermolecular = 0
sen=48.00 	sp=44.44 	f_measure=46.15 	tp=12 	fp=15 	fn=13 
.....(((((..[[(((((((.[[[[.....)))))))((((.]][[.))))....)))))(((...]]...]].]].)))...	-38.38
Elapsed time 249.93 sec
======================================================
Onwall= 18	Dec = 6	Syn = 6	Intermolecular = 0
sen=44.00 	sp=52.38 	f_measure=47.83 	tp=11 	fp=10 	fn=14 
..........[[[.(((((((.]]].........[[[[[[)))))))...]]]]....(((((.....]]........))))).	-38.21
Elapsed time 12.53 sec
======================================================
Onwall= 23	Dec = 4	Syn = 3	Intermolecular = 0
sen=52.00 	sp=72.22 	f_measure=60.47 	tp=13 	fp=5 	fn=12 
.............(((((((..)))))))..[[...((((((......)))))).]]...(((...............)))...	-16.75
Elapsed time 9.54 sec
======================================================
Onwall= 15	Dec = 6	Syn = 9	Intermolecular = 0
sen=44.00 	sp=52.38 	f_measure=47.83 	tp=11 	fp=10 	fn=14 
...........((((((((((........[[..]].[[[[)))))))...]]]].)))(((((...............))))).	-23.09
Elapsed time 13.54 sec
======================================================
Onwall= 15	Dec = 3	Syn = 12	Intermolecular = 0
sen=48.00 	sp=60.00 	f_measure=53.33 	tp=12 	fp=8 	fn=13 
.............(((((((..)))))))((([[[[..[[..........]]..]]))).((((....]]........))))..	-29.72
Elapsed time 38.23 sec
======================================================
Onwall= 27	Dec = 16	Syn = 17	Intermolecular = 0
sen=36.00 	sp=40.91 	f_measure=38.30 	tp=9 	fp=13 	fn=16 
..............(((((((.[[[......)))))))((((..[[[.))))...]]](((((............]]]))))).	-23.72
Elapsed time 228.37 sec
======================================================
Onwall= 18	Dec = 4	Syn = 8	Intermolecular = 0
sen=64.00 	sp=48.48 	f_measure=55.17 	tp=16 	fp=17 	fn=9 
....[[[(((...((((((([[))))))).]][[[[((((((..[[[.))))))]])))(((((....]].]]].]]]))))).	-127.22
Elapsed time 49.15 sec
======================================================
Onwall= 17	Dec = 7	Syn = 6	Intermolecular = 0
sen=36.00 	sp=47.37 	f_measure=40.91 	tp=9 	fp=10 	fn=16 
........[[....(((((((.......[[...[[[[[.....]].....)))))))]]](((......]].]]....)))...	-40.98
Elapsed time 67.50 sec
======================================================
Onwall= 9	Dec = 3	Syn = 8	Intermolecular = 0
sen=36.00 	sp=39.13 	f_measure=37.50 	tp=9 	fp=14 	fn=16 
........[[[...((((((([[[[....[[)))))))((((.]]...))))...]]]].(((........]]]....)))...	-37.16
Elapsed time 19.91 sec
======================================================
Onwall= 16	Dec = 2	Syn = 2	Intermolecular = 0
sen=48.00 	sp=44.44 	f_measure=46.15 	tp=12 	fp=15 	fn=13 
.....(((((....((((((([[.[[.....)))))))((((.]][[.))))..[[)))))(((......]]]].]].)))...	-51.01
Elapsed time 16.55 sec
======================================================
Onwall= 45	Dec = 25	Syn = 30	Intermolecular = 0
sen=32.00 	sp=32.00 	f_measure=32.00 	tp=8 	fp=17 	fn=17 
.[[..((((.....(((((((..[[..[[.[[]].[[[......]]..]])))))))))))(((........]].]]])))...	-66.57
Elapsed time 460.12 sec
======================================================
Onwall= 22	Dec = 8	Syn = 10	Intermolecular = 0
sen=36.00 	sp=47.37 	f_measure=40.91 	tp=9 	fp=10 	fn=16 
..............(((((((........[[..]].[[[[)))))))[[[]]]]...]]](((...............)))...	-44.59
Elapsed time 11.43 sec
======================================================
Onwall= 35	Dec = 12	Syn = 23	Intermolecular = 0
sen=40.00 	sp=52.63 	f_measure=45.45 	tp=10 	fp=9 	fn=15 
.......(((....(((((((..........)))))))((((......))))....)))(((((..............))))).	0.43
Elapsed time 3.20 sec
======================================================
Onwall= 54	Dec = 1	Syn = 25	Intermolecular = 0
sen=44.00 	sp=45.83 	f_measure=44.90 	tp=11 	fp=13 	fn=14 
.....(((((...((((((([[))))))).[[[.[[..[[]].....]]]]..]]])))))(((..............)))...	-51.39
Elapsed time 4.57 sec
======================================================
Onwall= 69	Dec = 0	Syn = 31	Intermolecular = 0
sen=60.00 	sp=60.00 	f_measure=60.00 	tp=15 	fp=10 	fn=10 
.......(((...((((((([[))))))).]].[[.((((((]]....))))))..)))(((((..............))))).	-85.64
Elapsed time 0.60 sec
======================================================
Onwall= 67	Dec = 0	Syn = 33	Intermolecular = 0
sen=40.00 	sp=52.63 	f_measure=45.45 	tp=10 	fp=9 	fn=15 
..............(((((((.[[.......)))))))((((.]][[.))))........((((...........]].))))..	-23.58
Elapsed time 0.65 sec
======================================================
Onwall= 76	Dec = 0	Syn = 24	Intermolecular = 0
sen=56.00 	sp=63.64 	f_measure=59.57 	tp=14 	fp=8 	fn=11 
.............((((((([[))))))).]].[[.((((((...[[.)))))).]]]].(((...............)))...	-98.38
Elapsed time 0.73 sec
======================================================
Onwall= 64	Dec = 0	Syn = 36	Intermolecular = 0
sen=60.00 	sp=55.56 	f_measure=57.69 	tp=15 	fp=12 	fn=10 
..........[[[[(((((((]]]]......)))))))((((..[[[.))))..[[[[(((((.....]]]]...]]]))))).	-41.03
Elapsed time 0.75 sec
======================================================
Onwall= 73	Dec = 0	Syn = 27	Intermolecular = 0
sen=40.00 	sp=38.46 	f_measure=39.22 	tp=10 	fp=16 	fn=15 
.....(((((...(((((((..)))))))[[[]]]....[[[..[[[.]]][[]]])))))(((...........]]])))...	-115.89
Elapsed time 0.90 sec
======================================================
Onwall= 70	Dec = 0	Syn = 30	Intermolecular = 0
sen=52.00 	sp=56.52 	f_measure=54.17 	tp=13 	fp=10 	fn=12 
.....(((((..[[(((((((]]...........[[[[[[)))))))...]]]]]])))))(((..............)))...	-24.51
Elapsed time 0.65 sec
======================================================
Onwall= 66	Dec = 0	Syn = 34	Intermolecular = 0
sen=44.00 	sp=50.00 	f_measure=46.81 	tp=11 	fp=11 	fn=14 
.....(((((...(((((((..)))))))......[[((()))..[[.........)))))(((...]]......]].)))...	-28.30
Elapsed time 0.67 sec
======================================================
Onwall= 143	Dec = 0	Syn = 57	Intermolecular = 0
sen=56.00 	sp=53.85 	f_measure=54.90 	tp=14 	fp=12 	fn=11 
..........[[[[(((((((]]]]......)))))))((((..[[[.))))..[[[.(((((......]]]...]]]))))).	-40.75
Elapsed time 1.03 sec
======================================================
Onwall= 141	Dec = 0	Syn = 59	Intermolecular = 0
sen=56.00 	sp=50.00 	f_measure=52.83 	tp=14 	fp=14 	fn=11 
.......((([[[[(((((((]]]]......)))))))((((..[[[.))))..[[)))(((((......]]...]]]))))).	-46.99
Elapsed time 1.22 sec
======================================================
Onwall= 133	Dec = 1	Syn = 66	Intermolecular = 0
sen=40.00 	sp=40.00 	f_measure=40.00 	tp=10 	fp=15 	fn=15 
.....((((([[..((((((([[]]......)))))))((((.]][[.))))....)))))(((...........]].)))...	-31.99
Elapsed time 1.76 sec
======================================================
Onwall= 122	Dec = 1	Syn = 77	Intermolecular = 0
sen=40.00 	sp=50.00 	f_measure=44.44 	tp=10 	fp=10 	fn=15 
...........[[[(((((((]]].....[[..[[[]]]]..........)))))))]](((((..............))))).	-47.35
Elapsed time 2.00 sec
======================================================
Onwall= 130	Dec = 0	Syn = 70	Intermolecular = 0
sen=48.00 	sp=60.00 	f_measure=53.33 	tp=12 	fp=8 	fn=13 
.........((((.(((((((............[[.[[[[)))))))...]]]]..))))(((......]].......)))...	-15.85
Elapsed time 1.45 sec
======================================================
Onwall= 144	Dec = 1	Syn = 55	Intermolecular = 0
sen=48.00 	sp=57.14 	f_measure=52.17 	tp=12 	fp=9 	fn=13 
..............(((((((...........[[[[[[[.)))))))[[[.]]]]].]]]((((....]]........))))..	-50.15
Elapsed time 1.87 sec
======================================================
Onwall= 136	Dec = 0	Syn = 64	Intermolecular = 0
sen=40.00 	sp=50.00 	f_measure=44.44 	tp=10 	fp=10 	fn=15 
..............(((((((.............[[[[[.))))))).[[[]]]]]]]](((((..............))))).	-37.49
Elapsed time 1.33 sec
======================================================
Onwall= 125	Dec = 3	Syn = 72	Intermolecular = 0
sen=32.00 	sp=40.00 	f_measure=35.56 	tp=8 	fp=12 	fn=17 
..............((((((([[.[[....[[]]..[[...]]]].....)))))))]](((((..............))))).	-49.60
Elapsed time 3.93 sec
======================================================
Onwall= 129	Dec = 0	Syn = 71	Intermolecular = 0
sen=40.00 	sp=40.00 	f_measure=40.00 	tp=10 	fp=15 	fn=15 
.........((((.(((((((.[[[[........[[[[[.)))))))]]]]]]]]]))))(((.......[[......)))]].	-23.80
Elapsed time 10.01 sec
======================================================
Onwall= 132	Dec = 1	Syn = 67	Intermolecular = 0
sen=40.00 	sp=58.82 	f_measure=47.62 	tp=10 	fp=7 	fn=15 
..............(((((((................[[[[[......]]))))))).(((((....]]]........))))).	-77.53
Elapsed time 6.69 sec
======================================================
Onwall= 136	Dec = 2	Syn = 62	Intermolecular = 0
sen=40.00 	sp=43.48 	f_measure=41.67 	tp=10 	fp=13 	fn=15 
.......(((....(((((((.[[[........[[..[[.))))))).]]]]][]])))(((((.....]].......))))).	-38.69
Elapsed time 10.82 sec
======================================================
Onwall= 51	Dec = 14	Syn = 35	Intermolecular = 0
sen=40.00 	sp=43.48 	f_measure=41.67 	tp=10 	fp=13 	fn=15 
.....(((((....(((((((.[[.......)))))))((((.]][[.))))....)))))(((...........]].)))...	-19.66
Elapsed time 57.24 sec
======================================================
Onwall= 61	Dec = 12	Syn = 27	Intermolecular = 0
sen=40.00 	sp=50.00 	f_measure=44.44 	tp=10 	fp=10 	fn=15 
..............(((((((..........[[.[[[[..]]..[[[...)))))))]].((((....]].....]]]))))..	-42.51
Elapsed time 51.74 sec
======================================================
Onwall= 63	Dec = 12	Syn = 25	Intermolecular = 0
sen=28.00 	sp=43.75 	f_measure=34.15 	tp=7 	fp=9 	fn=18 
..............(((((((..[[........]].[[......[[....)))))))]].(((.............]])))...	-31.98
Elapsed time 52.05 sec
======================================================
Onwall= 51	Dec = 18	Syn = 31	Intermolecular = 0
sen=48.00 	sp=63.16 	f_measure=54.55 	tp=12 	fp=7 	fn=13 
.............((((((([[))))))).......[[.[[[..]].......]]].]](((((..............))))).	-37.40
Elapsed time 59.86 sec
======================================================
Onwall= 47	Dec = 18	Syn = 35	Intermolecular = 0
sen=52.00 	sp=59.09 	f_measure=55.32 	tp=13 	fp=9 	fn=12 
.....(((((...(((((((..)))))))....[[[[[.[[.............]])))))(((....]]]....]].)))...	-40.20
Elapsed time 55.56 sec
======================================================
Onwall= 49	Dec = 13	Syn = 38	Intermolecular = 0
sen=44.00 	sp=57.89 	f_measure=50.00 	tp=11 	fp=8 	fn=14 
...........[[[(((((((]]].......[[....[[...........)))))))]](((((....]]........))))).	-32.79
Elapsed time 52.50 sec
======================================================
Onwall= 53	Dec = 15	Syn = 32	Intermolecular = 0
sen=56.00 	sp=56.00 	f_measure=56.00 	tp=14 	fp=11 	fn=11 
.............((((((([[))))))).]].[[[((((((....[[))))))..]](((((.....]]].......))))).	-94.21
Elapsed time 51.85 sec