
======================================================
Onwall= 11	Dec = 10	Syn = 9	Intermolecular = 0
sen=50.00 	sp=55.00 	f_measure=52.38 	tp=11 	fp=9 	fn=11 
............[[..((((((((.[[]]...[[...[]](((((..]]...)))))]])))))))).	-62.01
Elapsed time 73.86 sec
======================================================
Onwall= 19	Dec = 3	Syn = 8	Intermolecular = 0
sen=31.82 	sp=35.00 	f_measure=33.33 	tp=7 	fp=13 	fn=15 
..............[[((((((((...[[...[[[[[[[[]]...]]]]...]]]]]]])))))))).	-58.86
Elapsed time 30.19 sec
======================================================
Onwall= 34	Dec = 15	Syn = 21	Intermolecular = 0
sen=27.27 	sp=30.00 	f_measure=28.57 	tp=6 	fp=14 	fn=16 
..............[[((((((((...[[..[[((((()))))....]]..]]]][]].)))))))).	-55.21
Elapsed time 236.33 sec
======================================================
Onwall= 18	Dec = 4	Syn = 8	Intermolecular = 0
sen=40.91 	sp=60.00 	f_measure=48.65 	tp=9 	fp=6 	fn=13 
................((((((((........[[......(((((.......)))))]])))))))).	-26.08
Elapsed time 5.10 sec
======================================================
Onwall= 12	Dec = 7	Syn = 11	Intermolecular = 0
sen=63.64 	sp=60.87 	f_measure=62.22 	tp=14 	fp=9 	fn=8 
(((((((.....[[.((((((([[[[.]]..[[[..]]...]]].]]....)))))))..))))))).	-58.20
Elapsed time 12.75 sec
======================================================
Onwall= 15	Dec = 3	Syn = 12	Intermolecular = 0
sen=50.00 	sp=55.00 	f_measure=52.38 	tp=11 	fp=9 	fn=11 
............[[[[((((((((.[[]]...[[[..]]..[[[.......]]]]]]]])))))))).	-64.98
Elapsed time 4.01 sec
======================================================
Onwall= 20	Dec = 4	Syn = 6	Intermolecular = 0
sen=50.00 	sp=55.00 	f_measure=52.38 	tp=11 	fp=9 	fn=11 
............[[..((((((((.[[]]...[[...[]](((((..]]...)))))]])))))))).	-36.53
Elapsed time 41.52 sec
======================================================
Onwall= 27	Dec = 15	Syn = 18	Intermolecular = 0
sen=50.00 	sp=55.00 	f_measure=52.38 	tp=11 	fp=9 	fn=11 
..............[[((((((((...]]...[[[[[...(((((..]]]..)))))]])))))))).	-35.57
Elapsed time 205.73 sec
======================================================
Onwall= 15	Dec = 6	Syn = 9	Intermolecular = 0
sen=59.09 	sp=59.09 	f_measure=59.09 	tp=13 	fp=9 	fn=9 
............[[[[((((((((.]]]]...[[[[[...(((((..]]]..)))))]])))))))).	-47.66
Elapsed time 56.22 sec
======================================================
Onwall= 19	Dec = 4	Syn = 7	Intermolecular = 0
sen=31.82 	sp=33.33 	f_measure=32.56 	tp=7 	fp=14 	fn=15 
......[[......[[(((((((([[[[...(((]]]]...)))...]]..]].[[]]])))))))).	-74.25
Elapsed time 44.33 sec
======================================================
Onwall= 15	Dec = 2	Syn = 3	Intermolecular = 0
sen=40.91 	sp=45.00 	f_measure=42.86 	tp=9 	fp=11 	fn=13 
................((((((((.[[[....[[]]][[.(((((..]]...)))))]])))))))).	-61.02
Elapsed time 14.88 sec
======================================================
Onwall= 12	Dec = 2	Syn = 6	Intermolecular = 0
sen=36.36 	sp=42.11 	f_measure=39.02 	tp=8 	fp=11 	fn=14 
................((((((((.[[.....[[[.[[]]][[[[..]]...]]]]]]])))))))).	-64.23
Elapsed time 11.64 sec
======================================================
Onwall= 54	Dec = 25	Syn = 21	Intermolecular = 0
sen=54.55 	sp=60.00 	f_measure=57.14 	tp=12 	fp=8 	fn=10 
............[[[.(((((((([[]]]...[[..]]..(((((.......)))))]])))))))).	-43.22
Elapsed time 430.74 sec
======================================================
Onwall= 24	Dec = 5	Syn = 11	Intermolecular = 0
sen=50.00 	sp=57.89 	f_measure=53.66 	tp=11 	fp=8 	fn=11 
............[[..(((((((([[.]]...[[..]]..(((((.......)))))]])))))))).	-47.45
Elapsed time 11.87 sec