
======================================================
Onwall= 20	Dec = 2	Syn = 8	Intermolecular = 0
sen=47.62 	sp=55.56 	f_measure=51.28 	tp=10 	fp=8 	fn=11 
..........[[....((((((((.[[[............(((((.]]]...)))))]])))))))).	-46.60
Elapsed time 26.00 sec
======================================================
Onwall= 17	Dec = 5	Syn = 8	Intermolecular = 0
sen=71.43 	sp=57.69 	f_measure=63.83 	tp=15 	fp=11 	fn=6 
.....[[[[...[[[[((((((((]].]]...[[[[[]].(((((..]]]]])))))]])))))))).	-97.41
Elapsed time 48.22 sec
======================================================
Onwall= 38	Dec = 11	Syn = 21	Intermolecular = 0
sen=71.43 	sp=71.43 	f_measure=71.43 	tp=15 	fp=6 	fn=6 
....[[[.....[[[.((((((((..]]]...[[......(((((.]]]...)))))]])))))))).	-53.88
Elapsed time 207.14 sec
======================================================
Onwall= 13	Dec = 8	Syn = 9	Intermolecular = 0
sen=47.62 	sp=55.56 	f_measure=51.28 	tp=10 	fp=8 	fn=11 
....[[......[[[[((((((((.]]]]..((((.....)))).........]]....)))))))).	-36.77
Elapsed time 10.97 sec
======================================================
Onwall= 16	Dec = 7	Syn = 7	Intermolecular = 0
sen=52.38 	sp=61.11 	f_measure=56.41 	tp=11 	fp=7 	fn=10 
..............[[((((((((........[[[..]].(((((....]]])))))..)))))))).	-42.06
Elapsed time 11.54 sec
======================================================
Onwall= 16	Dec = 6	Syn = 8	Intermolecular = 0
sen=61.90 	sp=65.00 	f_measure=63.41 	tp=13 	fp=7 	fn=8 
............[[[[((((((((.]]]]...[[[.....(((((....]]])))))..)))))))).	-40.07
Elapsed time 7.67 sec
======================================================
Onwall= 16	Dec = 5	Syn = 9	Intermolecular = 0
sen=71.43 	sp=60.00 	f_measure=65.22 	tp=15 	fp=10 	fn=6 
.....[[[[...[[[[((((((((.]]]]...[[..[[..(((((.]]]]]])))))]])))))))).	-71.14
Elapsed time 50.40 sec
======================================================
Onwall= 30	Dec = 10	Syn = 20	Intermolecular = 0
sen=42.86 	sp=45.00 	f_measure=43.90 	tp=9 	fp=11 	fn=12 
......[[[...[[[[((((((((...]]..[[[...]]..]]]......]]].[[]]])))))))).	-66.37
Elapsed time 170.72 sec
======================================================
Onwall= 20	Dec = 1	Syn = 9	Intermolecular = 0
sen=61.90 	sp=54.17 	f_measure=57.78 	tp=13 	fp=11 	fn=8 
.......[[...[[[[((((((((...]]...[[[[[]].(((((..]]]]])))))]])))))))).	-85.52
Elapsed time 11.86 sec
======================================================
Onwall= 11	Dec = 11	Syn = 8	Intermolecular = 0
sen=42.86 	sp=52.94 	f_measure=47.37 	tp=9 	fp=8 	fn=12 
.......[[.......((((((((.[[.............(((((..]].]])))))..)))))))).	-48.22
Elapsed time 88.96 sec
======================================================
Onwall= 17	Dec = 1	Syn = 2	Intermolecular = 0
sen=47.62 	sp=47.62 	f_measure=47.62 	tp=10 	fp=11 	fn=11 
.....[[[....[[[[((((((((.]]]]..((((.....)))).......]]][[]]])))))))).	-46.79
Elapsed time 8.72 sec
======================================================
Onwall= 9	Dec = 5	Syn = 6	Intermolecular = 0
sen=52.38 	sp=47.83 	f_measure=50.00 	tp=11 	fp=12 	fn=10 
....[[[[....[[[[((((((((.]]]]..((((.[[..))))....]].]]]][]].)))))))).	-73.17
Elapsed time 29.79 sec
======================================================
Onwall= 54	Dec = 22	Syn = 24	Intermolecular = 0
sen=47.62 	sp=47.62 	f_measure=47.62 	tp=10 	fp=11 	fn=11 
.....[[[....[[[[((((((((.]]]]..((((.....)))).......]]][[]]])))))))).	-55.49
Elapsed time 421.25 sec
======================================================
Onwall= 20	Dec = 7	Syn = 13	Intermolecular = 0
sen=52.38 	sp=61.11 	f_measure=56.41 	tp=11 	fp=7 	fn=10 
..............[[((((((((........[[[..]].(((((....]]])))))..)))))))).	-44.98
Elapsed time 15.84 sec
======================================================
Onwall= 29	Dec = 14	Syn = 27	Intermolecular = 0
sen=61.90 	sp=76.47 	f_measure=68.42 	tp=13 	fp=4 	fn=8 
............[[[[((((((((.]]]]...........(((((.......)))))..)))))))).	-28.24
Elapsed time 5.73 sec
======================================================
Onwall= 52	Dec = 0	Syn = 28	Intermolecular = 0
sen=61.90 	sp=56.52 	f_measure=59.09 	tp=13 	fp=10 	fn=8 
.......[[...[[[[((((((((.]]]]...[[...[[.(((((..]].]])))))]])))))))).	-71.77
Elapsed time 2.60 sec
======================================================
Onwall= 69	Dec = 0	Syn = 31	Intermolecular = 0
sen=52.38 	sp=73.33 	f_measure=61.11 	tp=11 	fp=4 	fn=10 
..............[[((((((((.............]].(((((.......)))))..)))))))).	-30.23
Elapsed time 0.49 sec
======================================================
Onwall= 71	Dec = 0	Syn = 29	Intermolecular = 0
sen=47.62 	sp=55.56 	f_measure=51.28 	tp=10 	fp=8 	fn=11 
....[[......[[[[((((((((.]]]]..((((.....)))).........]]....)))))))).	-28.07
Elapsed time 0.27 sec
======================================================
Onwall= 67	Dec = 0	Syn = 32	Intermolecular = 1
sen=61.90 	sp=76.47 	f_measure=68.42 	tp=13 	fp=4 	fn=8 
............[[[[((((((((.]]]]...........(((((.......)))))..)))))))).	-28.24
Elapsed time 0.33 sec
======================================================
Onwall= 70	Dec = 0	Syn = 28	Intermolecular = 2
sen=66.67 	sp=66.67 	f_measure=66.67 	tp=14 	fp=7 	fn=7 
............[[[[((((((((.]]]]...[[[....((((((....]]])))))).)))))))).	-42.43
Elapsed time 0.41 sec
======================================================
Onwall= 69	Dec = 0	Syn = 31	Intermolecular = 0
sen=61.90 	sp=68.42 	f_measure=65.00 	tp=13 	fp=6 	fn=8 
............[[[[((((((((...]]..[[....]][[[[[.......]]]]]]].)))))))).	-58.30
Elapsed time 0.38 sec
======================================================
Onwall= 67	Dec = 0	Syn = 33	Intermolecular = 0
sen=61.90 	sp=76.47 	f_measure=68.42 	tp=13 	fp=4 	fn=8 
............[[[[((((((((.]]]]...........(((((.......)))))..)))))))).	-19.54
Elapsed time 0.41 sec
======================================================
Onwall= 73	Dec = 0	Syn = 27	Intermolecular = 0
sen=52.38 	sp=73.33 	f_measure=61.11 	tp=11 	fp=4 	fn=10 
..............[[((((((((.............]].(((((.......)))))..)))))))).	-30.23
Elapsed time 0.31 sec
======================================================
Onwall= 143	Dec = 0	Syn = 57	Intermolecular = 0
sen=38.10 	sp=50.00 	f_measure=43.24 	tp=8 	fp=8 	fn=13 
....[[........[[((((((((.......[[[[..]].]]]].........]]....)))))))).	-107.32
Elapsed time 0.93 sec
======================================================
Onwall= 139	Dec = 0	Syn = 61	Intermolecular = 0
sen=47.62 	sp=55.56 	f_measure=51.28 	tp=10 	fp=8 	fn=11 
....[[......[[[[((((((((.]]]]..((((.....)))).........]]....)))))))).	-36.77
Elapsed time 0.71 sec
======================================================
Onwall= 144	Dec = 0	Syn = 54	Intermolecular = 2
sen=52.38 	sp=64.71 	f_measure=57.89 	tp=11 	fp=6 	fn=10 
..............[[((((((((.......[[....]][[[[[.......]]]]]]].)))))))).	-35.42
Elapsed time 0.75 sec
======================================================
Onwall= 142	Dec = 0	Syn = 56	Intermolecular = 2
sen=52.38 	sp=61.11 	f_measure=56.41 	tp=11 	fp=7 	fn=10 
..............[[((((((((........[[[..]].(((((....]]])))))..)))))))).	-41.47
Elapsed time 0.69 sec
======================================================
Onwall= 142	Dec = 0	Syn = 58	Intermolecular = 0
sen=66.67 	sp=66.67 	f_measure=66.67 	tp=14 	fp=7 	fn=7 
............[[[[((((((((...]]...[[[..]]((((((....]]])))))).)))))))).	-53.13
Elapsed time 0.89 sec
======================================================
Onwall= 133	Dec = 0	Syn = 61	Intermolecular = 6
sen=52.38 	sp=57.89 	f_measure=55.00 	tp=11 	fp=8 	fn=10 
.....(((....))).((((((((........[[[.....(((((....]]])))))..)))))))).	-17.28
Elapsed time 0.87 sec
======================================================
Onwall= 136	Dec = 0	Syn = 63	Intermolecular = 1
sen=61.90 	sp=65.00 	f_measure=63.41 	tp=13 	fp=7 	fn=8 
............[[[[((((((((.]]]]...[[[.....(((((....]]])))))..)))))))).	-31.37
Elapsed time 1.25 sec
======================================================
Onwall= 124	Dec = 0	Syn = 76	Intermolecular = 0
sen=61.90 	sp=76.47 	f_measure=68.42 	tp=13 	fp=4 	fn=8 
............[[[[((((((((.]]]]...........(((((.......)))))..)))))))).	-28.24
Elapsed time 0.90 sec
======================================================
Onwall= 140	Dec = 0	Syn = 60	Intermolecular = 0
sen=71.43 	sp=65.22 	f_measure=68.18 	tp=15 	fp=8 	fn=6 
.....[[[[...[[[[((((((((...]]...[[...]].(((((...]]]])))))]])))))))).	-86.32
Elapsed time 5.64 sec
======================================================
Onwall= 143	Dec = 1	Syn = 56	Intermolecular = 0
sen=47.62 	sp=47.62 	f_measure=47.62 	tp=10 	fp=11 	fn=11 
....[[......[[[[((((((((.[[]]..((((..]].)))).......]]]][]].)))))))).	-89.06
Elapsed time 7.48 sec
======================================================
Onwall= 124	Dec = 0	Syn = 76	Intermolecular = 0
sen=52.38 	sp=57.89 	f_measure=55.00 	tp=11 	fp=8 	fn=10 
............[[..((((((((...]]...[[...[[.(((((..]]...)))))]])))))))).	-57.15
Elapsed time 4.46 sec
======================================================
Onwall= 60	Dec = 12	Syn = 28	Intermolecular = 0
sen=52.38 	sp=64.71 	f_measure=57.89 	tp=11 	fp=6 	fn=10 
..............[[((((((((.......[[....]][[[[[.......]]]]]]].)))))))).	-38.93
Elapsed time 43.77 sec
======================================================
Onwall= 49	Dec = 12	Syn = 39	Intermolecular = 0
sen=47.62 	sp=55.56 	f_measure=51.28 	tp=10 	fp=8 	fn=11 
....[[......[[[[((((((((.]]]]..((((.....)))).........]]....)))))))).	-36.77
Elapsed time 44.03 sec
======================================================
Onwall= 55	Dec = 12	Syn = 33	Intermolecular = 0
sen=38.10 	sp=50.00 	f_measure=43.24 	tp=8 	fp=8 	fn=13 
..............[[((((((((.......[[[[..]]...[[.....]]]]]]....)))))))).	-48.69
Elapsed time 44.75 sec
======================================================
Onwall= 54	Dec = 14	Syn = 32	Intermolecular = 0
sen=52.38 	sp=64.71 	f_measure=57.89 	tp=11 	fp=6 	fn=10 
..............[[((((((((.........[[..]].(((((....]].)))))..)))))))).	-41.41
Elapsed time 53.90 sec
======================================================
Onwall= 48	Dec = 18	Syn = 34	Intermolecular = 0
sen=47.62 	sp=55.56 	f_measure=51.28 	tp=10 	fp=8 	fn=11 
....[[......[[[[((((((((.]]]]..((((.....)))).........]]....)))))))).	-36.77
Elapsed time 62.00 sec
======================================================
Onwall= 50	Dec = 17	Syn = 33	Intermolecular = 0
sen=52.38 	sp=64.71 	f_measure=57.89 	tp=11 	fp=6 	fn=10 
..............[[((((((((.......[[....]][[[[[.......]]]]]]].)))))))).	-36.12
Elapsed time 61.81 sec
======================================================
Onwall= 51	Dec = 18	Syn = 31	Intermolecular = 0
sen=52.38 	sp=64.71 	f_measure=57.89 	tp=11 	fp=6 	fn=10 
..............[[((((((((.......[[....]][[[[[.......]]]]]]].)))))))).	-38.93
Elapsed time 64.10 sec