
======================================================
Onwall= 19	Dec = 3	Syn = 8	Intermolecular = 0
sen=79.17 	sp=59.38 	f_measure=67.86 	tp=19 	fp=13 	fn=5 
(((((((..[[....[[...((((((......)))))))]].((((((())))))(((..)))[[..)))))))[[[...]]..]]]]]..	-69.29
Elapsed time 72.56 sec
======================================================
Onwall= 18	Dec = 5	Syn = 7	Intermolecular = 0
sen=83.33 	sp=57.14 	f_measure=67.80 	tp=20 	fp=15 	fn=4 
((((((([[[[....[[[..((((((...]].)))))))...((((((())))))(((..)))[[..)))))))(((..]]]]])))]]..	-61.05
Elapsed time 96.85 sec
======================================================
Onwall= 27	Dec = 17	Syn = 26	Intermolecular = 0
sen=75.00 	sp=51.43 	f_measure=61.02 	tp=18 	fp=17 	fn=6 
(((((((..[[....[[[..((((((.[[[[.)))))))]]]((((((())))))]]]]...[[[..)))))))(((...]]].)))]]..	-65.75
Elapsed time 385.09 sec
======================================================
Onwall= 15	Dec = 6	Syn = 9	Intermolecular = 0
sen=87.50 	sp=61.76 	f_measure=72.41 	tp=21 	fp=13 	fn=3 
(((((((..[[...[[[[[.((((((......)))))))[[.((((((())))))[[[..]]]]]..)))))))[[....]]]]]]]]]..	-90.23
Elapsed time 9.86 sec
======================================================
Onwall= 14	Dec = 6	Syn = 10	Intermolecular = 0
sen=87.50 	sp=61.76 	f_measure=72.41 	tp=21 	fp=13 	fn=3 
(((((((..[[....[[[[.((((((......)))))))[[.((((((())))))[[[..]]]]]..)))))))(((...]]]])))]]..	-70.32
Elapsed time 10.83 sec
======================================================
Onwall= 11	Dec = 6	Syn = 13	Intermolecular = 0
sen=87.50 	sp=61.76 	f_measure=72.41 	tp=21 	fp=13 	fn=3 
(((((((..[[....[[[[.((((((......)))))))[[.((((((())))))(((..)))]]..)))))))[[[...]]]]]]]]]..	-68.86
Elapsed time 11.80 sec
======================================================
Onwall= 17	Dec = 4	Syn = 9	Intermolecular = 0
sen=91.67 	sp=66.67 	f_measure=77.19 	tp=22 	fp=11 	fn=2 
(((((((..[[....[[[[[((((((......)))))))...((((((())))))(((..)))....)))))))(((..]]]]])))]]..	-28.37
Elapsed time 82.06 sec
======================================================
Onwall= 34	Dec = 18	Syn = 8	Intermolecular = 0
sen=87.50 	sp=61.76 	f_measure=72.41 	tp=21 	fp=13 	fn=3 
(((((((..[[...[[[[[.((((((...[[.)))))))[[.((((((())))))(((..)))]]..))))))).]]...]]]]]..]]..	-58.21
Elapsed time 353.64 sec
======================================================
Onwall= 19	Dec = 1	Syn = 10	Intermolecular = 0
sen=87.50 	sp=65.62 	f_measure=75.00 	tp=21 	fp=11 	fn=3 
(((((((..[[....[[[[.((((((......)))))))...((((((())))))(((..)))....)))))))(((...]]]])))]]..	-41.67
Elapsed time 29.01 sec
======================================================
Onwall= 14	Dec = 6	Syn = 10	Intermolecular = 0
sen=75.00 	sp=58.06 	f_measure=65.45 	tp=18 	fp=13 	fn=6 
(((((((..[[....[[[..((((((......)))))))]]]((((((()))))).......[[[..)))))))[[[...]]].]]]]]..	-65.15
Elapsed time 126.80 sec
======================================================
Onwall= 7	Dec = 4	Syn = 9	Intermolecular = 0
sen=87.50 	sp=58.33 	f_measure=70.00 	tp=21 	fp=15 	fn=3 
(((((((..[[[[.[[[[[.((((((...[[.)))))))[[.((((((())))))(((..)))]]..))))))).]]...]]]]]]]]]..	-90.61
Elapsed time 51.23 sec
======================================================
Onwall= 11	Dec = 3	Syn = 6	Intermolecular = 0
sen=79.17 	sp=55.88 	f_measure=65.52 	tp=19 	fp=15 	fn=5 
(((((((..[[....[[...((((((....[[)))))))...((((((())))))(((..)))[[]])))))))(((...]]]])))]]..	-65.66
Elapsed time 25.66 sec
======================================================
Onwall= 45	Dec = 26	Syn = 29	Intermolecular = 0
sen=70.83 	sp=50.00 	f_measure=58.62 	tp=17 	fp=17 	fn=7 
(((((((..[[....[[...((((((..[[[[)))))))...((((((()))))).....]][[[]])))))))(((..]]]]])))]]..	-82.65
Elapsed time 637.09 sec
======================================================
Onwall= 20	Dec = 9	Syn = 11	Intermolecular = 0
sen=79.17 	sp=63.33 	f_measure=70.37 	tp=19 	fp=11 	fn=5 
(((((((.......[[[[[.((((((......)))))))[[[((((((()))))).......]]]..)))))))[[....]]]]]]]....	-55.44
Elapsed time 12.76 sec
======================================================
Onwall= 40	Dec = 10	Syn = 19	Intermolecular = 1
sen=87.50 	sp=65.62 	f_measure=75.00 	tp=21 	fp=11 	fn=3 
(((((((........[[[[.((((((......)))))))[[.((((((())))))(((..)))]]..)))))))(((...]]]])))....	-26.77
Elapsed time 2.56 sec