
======================================================
Onwall= 17	Dec = 7	Syn = 6	Intermolecular = 0
sen=64.29 	sp=50.00 	f_measure=56.25 	tp=18 	fp=18 	fn=10 
.(((((((([[[[[[[[[[[[[[[[[[[[[..))))))))[[...[[[.]]]]]]]]]]]]][[..]]]]....]]]]]]]]]]].....	-79.25
Elapsed time 71.50 sec
======================================================
Onwall= 13	Dec = 9	Syn = 8	Intermolecular = 0
sen=57.14 	sp=57.14 	f_measure=57.14 	tp=16 	fp=12 	fn=12 
...[[[[[]]]]]]..[[...[[.[[(((...)))..[[..[[....]](((((((([[.]].))))))))....]].]].]].]]....	-129.63
Elapsed time 68.68 sec
======================================================
Onwall= 39	Dec = 15	Syn = 16	Intermolecular = 0
sen=67.86 	sp=61.29 	f_measure=64.41 	tp=19 	fp=12 	fn=9 
....[[[[...[[[.[[[[[....[[[.[[[[]]]]]]]]].....]]]((((((((..[[[[))))))))...]].]]]]]]]]]....	-152.95
Elapsed time 287.36 sec
======================================================
Onwall= 14	Dec = 7	Syn = 9	Intermolecular = 0
sen=75.00 	sp=60.00 	f_measure=66.67 	tp=21 	fp=14 	fn=7 
.((((((((((((([[[[[..[[[[[[[[[..))))))))]].......(((((((())))).))))))))...]]]]]]]]]]]]....	-43.62
Elapsed time 21.18 sec
======================================================
Onwall= 14	Dec = 7	Syn = 9	Intermolecular = 0
sen=75.00 	sp=60.00 	f_measure=66.67 	tp=21 	fp=14 	fn=7 
.(((((((((((((..[[[[[[[[[[[[[[..))))))))]].......(((((((())))).))))))))...]]]]]]]]]]]]....	-50.22
Elapsed time 20.68 sec
======================================================
Onwall= 17	Dec = 2	Syn = 11	Intermolecular = 0
sen=64.29 	sp=66.67 	f_measure=65.45 	tp=18 	fp=9 	fn=10 
....[[[[[((((((((.......[[[[[[......]]]]]....[[[.[[[[[))))))))....]]]]]...]]]]]]]]].......	-46.99
Elapsed time 10.19 sec
======================================================
Onwall= 15	Dec = 3	Syn = 12	Intermolecular = 0
sen=35.71 	sp=35.71 	f_measure=35.71 	tp=10 	fp=18 	fn=18 
.........((((((((.[[[...(((((...))))).(((((....)))))[[))))))))[[[.]].[[....]]]....]]].]]..	-88.14
Elapsed time 52.09 sec
======================================================
Onwall= 29	Dec = 12	Syn = 19	Intermolecular = 0
sen=78.57 	sp=66.67 	f_measure=72.13 	tp=22 	fp=11 	fn=6 
.((((((((((((([[[[......[[[[[[..)))))))).......[[(((((((())))).)))))))).]]]]]]]].]]]].....	-24.15
Elapsed time 249.98 sec
======================================================
Onwall= 13	Dec = 7	Syn = 10	Intermolecular = 0
sen=53.57 	sp=55.56 	f_measure=54.55 	tp=15 	fp=12 	fn=13 
.((((((((.[[.[[[[[[[..[[[[[[.[[.))))))))]].....[[]]]]]]]]].]]......]]]].......]]..........	-76.39
Elapsed time 70.58 sec
======================================================
Onwall= 17	Dec = 4	Syn = 9	Intermolecular = 0
sen=57.14 	sp=57.14 	f_measure=57.14 	tp=16 	fp=12 	fn=12 
.........(((((((([[[...[[[[[.......[[]][[....[[[[[[.[[))))))))]]..]].]]...]]]]]]]]]]]]....	-112.07
Elapsed time 72.80 sec
======================================================
Onwall= 17	Dec = 1	Syn = 2	Intermolecular = 0
sen=39.29 	sp=42.31 	f_measure=40.74 	tp=11 	fp=15 	fn=17 
.......[[((((((((.]].[[.[[[[[[[......[[[.........[[.[[))))))))....]].]]..]]]]]]].]]]]]....	-91.74
Elapsed time 19.65 sec
======================================================
Onwall= 14	Dec = 1	Syn = 5	Intermolecular = 0
sen=64.29 	sp=56.25 	f_measure=60.00 	tp=18 	fp=14 	fn=10 
.(((((((([[[(((.[[[[[..((((((...))))))))[[.....[[)))))).[[[]]].]]]]].)))......]]]]].]]....	-152.00
Elapsed time 20.26 sec
======================================================
Onwall= 39	Dec = 24	Syn = 37	Intermolecular = 0
sen=53.57 	sp=45.45 	f_measure=49.18 	tp=15 	fp=18 	fn=13 
.(((((((([[[[[[[[[[[[[[.[[[[[[..))))))))(((....)))]]]]]]]]]]]].[[.........]]]]]]..]]]]....	-41.77
Elapsed time 529.54 sec
======================================================
Onwall= 19	Dec = 9	Syn = 12	Intermolecular = 0
sen=71.43 	sp=64.52 	f_measure=67.80 	tp=20 	fp=11 	fn=8 
.((((((((((((([[[[......[[[[[[..))))))))]].......(((((((())))).))))))))...]]]]]].]].......	-37.84
Elapsed time 22.01 sec
======================================================
Onwall= 33	Dec = 14	Syn = 21	Intermolecular = 2
sen=71.43 	sp=64.52 	f_measure=67.80 	tp=20 	fp=11 	fn=8 
.((((((((((((([[[[......[[[[[[..)))))))).........(((((((())))).))))))))...]]]]]].]]]].....	-20.09
Elapsed time 5.55 sec
======================================================
Onwall= 55	Dec = 0	Syn = 25	Intermolecular = 0
sen=64.29 	sp=56.25 	f_measure=60.00 	tp=18 	fp=14 	fn=10 
....[[[[]]]]].[[[[[[....[[[[[[....]]]]]](((...)))((((((((.[[[[[))))))))...]]]]]].]]]]]....	-65.10
Elapsed time 7.43 sec
======================================================
Onwall= 70	Dec = 0	Syn = 30	Intermolecular = 0
sen=75.00 	sp=65.62 	f_measure=70.00 	tp=21 	fp=11 	fn=7 
.((((((((((((([[[[[.....[[[[[[..))))))))]].......(((((((())))).))))))))...]]]]]]]]].......	-37.19
Elapsed time 1.37 sec
======================================================
Onwall= 69	Dec = 0	Syn = 31	Intermolecular = 0
sen=60.71 	sp=53.12 	f_measure=56.67 	tp=17 	fp=15 	fn=11 
.(((((((([[[[[[[[[[[[...[[[[[[..))))))))[[.....[[.]]]]]]]]]]]].[[.]]......]]]]]]..]]]]....	-76.28
Elapsed time 1.60 sec
======================================================
Onwall= 58	Dec = 0	Syn = 42	Intermolecular = 0
sen=60.71 	sp=56.67 	f_measure=58.62 	tp=17 	fp=13 	fn=11 
.........((((((((((((...[[[[[[[[]]]))))......[[[.[[[[[))))))))[[..]]]]]....]]]]]]]]]].....	-105.40
Elapsed time 1.59 sec
======================================================
Onwall= 69	Dec = 0	Syn = 31	Intermolecular = 0
sen=39.29 	sp=36.67 	f_measure=37.93 	tp=11 	fp=19 	fn=17 
.........(((((((([[[[[.....[[[[[..[[]](((((....)))))[[))))))))[[[.]]]]....]]]]]]]]]]].....	-120.11
Elapsed time 1.40 sec
======================================================
Onwall= 71	Dec = 0	Syn = 29	Intermolecular = 0
sen=75.00 	sp=67.74 	f_measure=71.19 	tp=21 	fp=10 	fn=7 
....[[[[[(((((((([[[[[.....[[[......]]]]]......[[[[[[[))))))))[[[.]]]]].]]]]]]]]]]]]].....	-102.99
Elapsed time 1.66 sec
======================================================
Onwall= 73	Dec = 0	Syn = 27	Intermolecular = 0
sen=67.86 	sp=57.58 	f_measure=62.30 	tp=19 	fp=14 	fn=9 
.(((((((((((((..[[[..[[[[[[[[[..)))))))).........(((((((())))).))))))))...]]]]]]]]]]]]....	-39.49
Elapsed time 1.36 sec
======================================================
Onwall= 65	Dec = 0	Syn = 35	Intermolecular = 0
sen=60.71 	sp=53.12 	f_measure=56.67 	tp=17 	fp=15 	fn=11 
.(((((((([[[[[[[[[[[[...[[[[[[..))))))))[[.....[[.]]]]]]]]]]]].[[.]]......]]]]]]..]]]]....	-76.28
Elapsed time 1.12 sec
======================================================
Onwall= 144	Dec = 0	Syn = 56	Intermolecular = 0
sen=78.57 	sp=66.67 	f_measure=72.13 	tp=22 	fp=11 	fn=6 
.((((((((((((([[[[......[[[[[[..)))))))).......[[(((((((())))).)))))))).]]]]]]]].]]]].....	-39.75
Elapsed time 3.00 sec
======================================================
Onwall= 137	Dec = 0	Syn = 63	Intermolecular = 0
sen=89.29 	sp=69.44 	f_measure=78.12 	tp=25 	fp=11 	fn=3 
.((((((((((((([[[[[[[...[[[[[[..))))))))]]]....[[(((((((())))).)))))))).]]]]]]]].]]]].....	-38.16
Elapsed time 2.60 sec
======================================================
Onwall= 141	Dec = 0	Syn = 59	Intermolecular = 0
sen=28.57 	sp=33.33 	f_measure=30.77 	tp=8 	fp=16 	fn=20 
.........................[[[[[...[[[[]]]][[....]]((((((((.[[[[[))))))))...]]]]]..]]]]]....	-129.85
Elapsed time 3.10 sec
======================================================
Onwall= 141	Dec = 1	Syn = 58	Intermolecular = 0
sen=25.00 	sp=25.93 	f_measure=25.45 	tp=7 	fp=20 	fn=21 
.........((((((((.......[[[[[[....[[[[(((((....)))))[[)))))))).[[.]]]]]]..]]]]]]..]]......	-105.93
Elapsed time 4.59 sec
======================================================
Onwall= 147	Dec = 2	Syn = 51	Intermolecular = 0
sen=57.14 	sp=59.26 	f_measure=58.18 	tp=16 	fp=11 	fn=12 
.....[[..((((((((.[[....[[[[[[......]]]].......[[[[[[[)))))))).[[.]]]]]...]]]]]]..]]]]....	-99.12
Elapsed time 6.50 sec
======================================================
Onwall= 150	Dec = 0	Syn = 50	Intermolecular = 0
sen=50.00 	sp=43.75 	f_measure=46.67 	tp=14 	fp=18 	fn=14 
.(((((((([[[[[.[[[[[[...[[[[[[..))))))))(((....)))]]]]]].]]]]].[[....[[...]]]]]]]]]]......	-58.64
Elapsed time 3.28 sec
======================================================
Onwall= 132	Dec = 0	Syn = 68	Intermolecular = 0
sen=75.00 	sp=61.76 	f_measure=67.74 	tp=21 	fp=13 	fn=7 
.((((((((((((([[[[[.....[[[[[[..)))))))).[[....]](((((((())))).))))))))...]]]]]]]]]]].....	-57.04
Elapsed time 3.57 sec
======================================================
Onwall= 135	Dec = 3	Syn = 62	Intermolecular = 0
sen=75.00 	sp=61.76 	f_measure=67.74 	tp=21 	fp=13 	fn=7 
.((((((((((((([[[[[..[[.[[[[[[..))))))))]].......(((((((())))).))))))))...]]]]]]]]].]]....	-44.88
Elapsed time 7.89 sec
======================================================
Onwall= 136	Dec = 0	Syn = 64	Intermolecular = 0
sen=42.86 	sp=42.86 	f_measure=42.86 	tp=12 	fp=16 	fn=16 
.........((((((((.......[[[[[[.[[[[]]..]].....[[.[[[[[))))))))[[[.]]]]]...]]]]]]]]]]].....	-120.96
Elapsed time 19.41 sec
======================================================
Onwall= 128	Dec = 0	Syn = 72	Intermolecular = 0
sen=46.43 	sp=52.00 	f_measure=49.06 	tp=13 	fp=12 	fn=15 
.........((((((((.[[....(((((...))))).[[.......[[.[[[[))))))))[[..]]]]..]]]]]].....]].....	-86.33
Elapsed time 12.36 sec
======================================================
Onwall= 146	Dec = 0	Syn = 54	Intermolecular = 0
sen=28.57 	sp=36.36 	f_measure=32.00 	tp=8 	fp=14 	fn=20 
.........((((((((........[[[[[[[]]..[[..[[.......[[[..))))))))....]]..]]..]]]]]..]]]......	-46.26
Elapsed time 15.20 sec
======================================================
Onwall= 54	Dec = 18	Syn = 28	Intermolecular = 0
sen=46.43 	sp=44.83 	f_measure=45.61 	tp=13 	fp=16 	fn=15 
.(((((((([[[[[[[[[[....[[[[[[[..))))))))[[.....]]]]]]]]]]]]]]]....]].[[.........]].]].....	-68.84
Elapsed time 75.78 sec
======================================================
Onwall= 55	Dec = 12	Syn = 33	Intermolecular = 0
sen=85.71 	sp=68.57 	f_measure=76.19 	tp=24 	fp=11 	fn=4 
.((((((((((((([[[[[[....[[[[[[..)))))))).]]....[[(((((((())))).)))))))).]]]]]]]].]]]].....	-42.05
Elapsed time 66.24 sec
======================================================
Onwall= 56	Dec = 15	Syn = 29	Intermolecular = 0
sen=60.71 	sp=60.71 	f_measure=60.71 	tp=17 	fp=11 	fn=11 
....[[[..((((((((.......[[[[[[[[....]]]]]....[[[[[[[[[))))))))....]]]]]...]]]]]].]].]]....	-90.34
Elapsed time 70.30 sec
======================================================
Onwall= 57	Dec = 15	Syn = 28	Intermolecular = 0
sen=71.43 	sp=60.61 	f_measure=65.57 	tp=20 	fp=13 	fn=8 
.((((((((((((([[[[....[[[[[[[[..))))))))]].......(((((((())))).))))))))...]]]]]].]]]].....	-44.07
Elapsed time 74.07 sec
======================================================
Onwall= 53	Dec = 13	Syn = 34	Intermolecular = 0
sen=67.86 	sp=59.38 	f_measure=63.33 	tp=19 	fp=13 	fn=9 
.(((((((((((((.......[[.[[[[[[..)))))))).....[[[.(((((((())))).))))))))...]]]]]]]]].]]....	-44.50
Elapsed time 68.01 sec
======================================================
Onwall= 53	Dec = 21	Syn = 26	Intermolecular = 0
sen=50.00 	sp=56.00 	f_measure=52.83 	tp=14 	fp=11 	fn=14 
...............[[[[[[[[.[[[[[......]]]]]]........((((((((.[[[[.))))))))....]]]]]]]]]]]....	-82.38
Elapsed time 75.65 sec
======================================================
Onwall= 52	Dec = 14	Syn = 34	Intermolecular = 0
sen=71.43 	sp=60.61 	f_measure=65.57 	tp=20 	fp=13 	fn=8 
....[[[[[(((((((([[.[[..[[[[[[....]]]]]]]......[[[[[[[))))))))[[[.]]]]].]]]]]]]]]]]]].....	-116.24
Elapsed time 66.94 sec