
======================================================
Onwall= 31	Dec = 15	Syn = 24	Intermolecular = 0
sen=58.33 	sp=100.00 	f_measure=73.68 	tp=7 	fp=0 	fn=5 
.......(((((((............))))))).	-7.85
Elapsed time 2.87 sec
======================================================
Onwall= 40	Dec = 11	Syn = 19	Intermolecular = 0
sen=58.33 	sp=100.00 	f_measure=73.68 	tp=7 	fp=0 	fn=5 
.......(((((((............))))))).	-7.85
Elapsed time 2.10 sec
======================================================
Onwall= 37	Dec = 14	Syn = 19	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=12 	fp=0 	fn=0 
.[[[[[.(((((((]]]]].......))))))).	-14.82
Elapsed time 2.70 sec