
======================================================
Onwall= 21	Dec = 4	Syn = 5	Intermolecular = 0
sen=76.92 	sp=74.07 	f_measure=75.47 	tp=20 	fp=7 	fn=6 
((((((((((([[[.....[[)))))))))))(((((.[[]]].[[[[..]].))))).]]]]...]].	-87.27
Elapsed time 48.30 sec
======================================================
Onwall= 22	Dec = 2	Syn = 6	Intermolecular = 0
sen=76.92 	sp=80.00 	f_measure=78.43 	tp=20 	fp=5 	fn=6 
((((((((((([[[[[...[[)))))))))))(((((.........]]]]]..))))).[[...]]]].	-66.05
Elapsed time 28.45 sec
======================================================
Onwall= 29	Dec = 17	Syn = 24	Intermolecular = 0
sen=84.62 	sp=73.33 	f_measure=78.57 	tp=22 	fp=8 	fn=4 
((((((((((([[[[[.[[[[)))))))))))(((((...]]]...[[[]][[)))))]]]]].]]]].	-77.89
Elapsed time 255.87 sec
======================================================
Onwall= 13	Dec = 6	Syn = 11	Intermolecular = 0
sen=84.62 	sp=78.57 	f_measure=81.48 	tp=22 	fp=6 	fn=4 
((((((((((([[[...[[[[)))))))))))(((((.[[]]].(((..))).))))).]]...]]]].	-55.65
Elapsed time 14.71 sec
======================================================
Onwall= 17	Dec = 3	Syn = 10	Intermolecular = 0
sen=76.92 	sp=80.00 	f_measure=78.43 	tp=20 	fp=5 	fn=6 
((((((((((([[[...[[[[)))))))))))(((((.........]]]..[[)))))]]....]]]].	-65.28
Elapsed time 9.31 sec
======================================================
Onwall= 11	Dec = 7	Syn = 12	Intermolecular = 0
sen=84.62 	sp=78.57 	f_measure=81.48 	tp=22 	fp=6 	fn=4 
((((((((((([[[...[[[[)))))))))))(((((.[[]]].(((..))).))))).]]...]]]].	-55.65
Elapsed time 17.33 sec
======================================================
Onwall= 14	Dec = 4	Syn = 12	Intermolecular = 0
sen=69.23 	sp=69.23 	f_measure=69.23 	tp=18 	fp=8 	fn=8 
((((((((((([[[.....[[)))))))))))(((((...]]].(((..))).))))).[[...]]]].	-60.11
Elapsed time 43.69 sec
======================================================
Onwall= 30	Dec = 14	Syn = 16	Intermolecular = 0
sen=80.77 	sp=75.00 	f_measure=77.78 	tp=21 	fp=7 	fn=5 
((((((((((([[[.(((.[[)))))))))))(((((..)))..[[]]]..[[)))))]]]]....]].	-83.58
Elapsed time 211.46 sec
======================================================
Onwall= 20	Dec = 5	Syn = 5	Intermolecular = 0
sen=84.62 	sp=75.86 	f_measure=80.00 	tp=22 	fp=7 	fn=4 
((((((((((([[[[[.[[[[)))))))))))(((((.......[[]]]]][[)))))]]]]..]]]].	-83.13
Elapsed time 55.32 sec
======================================================
Onwall= 12	Dec = 7	Syn = 11	Intermolecular = 0
sen=80.77 	sp=75.00 	f_measure=77.78 	tp=21 	fp=7 	fn=5 
((((((((((([[[.(((.[[)))))))))))(((((..)))....]]][[[[)))))]]...]].]].	-84.12
Elapsed time 70.85 sec
======================================================
Onwall= 12	Dec = 3	Syn = 5	Intermolecular = 0
sen=84.62 	sp=81.48 	f_measure=83.02 	tp=22 	fp=5 	fn=4 
((((((((((([[[[[.[[[[)))))))))))(((((...]]]......]][[)))))]]....]]]].	-65.72
Elapsed time 23.74 sec
======================================================
Onwall= 12	Dec = 1	Syn = 7	Intermolecular = 0
sen=84.62 	sp=73.33 	f_measure=78.57 	tp=22 	fp=8 	fn=4 
((((((((((([[[[[.[[[[)))))))))))(((((...]]]...[[[]][[)))))]]]]].]]]].	-77.89
Elapsed time 12.81 sec
======================================================
Onwall= 45	Dec = 23	Syn = 32	Intermolecular = 0
sen=84.62 	sp=81.48 	f_measure=83.02 	tp=22 	fp=5 	fn=4 
((((((((((([[[[[[[.[[)))))))))))(((((..]].....]]]]]..))))).[[...]]]].	-75.46
Elapsed time 435.81 sec
======================================================
Onwall= 17	Dec = 8	Syn = 15	Intermolecular = 0
sen=84.62 	sp=78.57 	f_measure=81.48 	tp=22 	fp=6 	fn=4 
((((((((((([[[...[[[[)))))))))))(((((.[[[...[[]]].]].)))))]]]...]]]].	-75.14
Elapsed time 22.90 sec
======================================================
Onwall= 28	Dec = 17	Syn = 25	Intermolecular = 0
sen=84.62 	sp=78.57 	f_measure=81.48 	tp=22 	fp=6 	fn=4 
((((((((((([[[...[[[[)))))))))))(((((.[[]]].(((..))).))))).]]...]]]].	-55.65
Elapsed time 9.96 sec
======================================================
Onwall= 56	Dec = 0	Syn = 24	Intermolecular = 0
sen=92.31 	sp=82.76 	f_measure=87.27 	tp=24 	fp=5 	fn=2 
((((((((((([[[.[[[[[[)))))))))))(((((.[[]]....]]]]][[)))))]]....]]]].	-79.93
Elapsed time 3.37 sec
======================================================
Onwall= 66	Dec = 0	Syn = 34	Intermolecular = 0
sen=84.62 	sp=78.57 	f_measure=81.48 	tp=22 	fp=6 	fn=4 
((((((((((([[[...[[[[)))))))))))(((((.[[[...[[]]].]].)))))]]]...]]]].	-73.24
Elapsed time 0.64 sec
======================================================
Onwall= 73	Dec = 0	Syn = 27	Intermolecular = 0
sen=84.62 	sp=78.57 	f_measure=81.48 	tp=22 	fp=6 	fn=4 
((((((((((([[[...[[[[)))))))))))(((((.[[[...[[]]].]].)))))]]]...]]]].	-73.24
Elapsed time 0.69 sec
======================================================
Onwall= 73	Dec = 0	Syn = 27	Intermolecular = 0
sen=76.92 	sp=74.07 	f_measure=75.47 	tp=20 	fp=7 	fn=6 
((((((((((([[[...[[[[)))))))))))(((((...]]]..[[..]][[)))))]]....]]]].	-77.80
Elapsed time 0.64 sec
======================================================
Onwall= 76	Dec = 0	Syn = 24	Intermolecular = 0
sen=84.62 	sp=78.57 	f_measure=81.48 	tp=22 	fp=6 	fn=4 
((((((((((([[[...[[[[)))))))))))(((((.[[]]].(((..))).))))).]]...]]]].	-53.15
Elapsed time 0.75 sec
======================================================
Onwall= 66	Dec = 0	Syn = 34	Intermolecular = 0
sen=84.62 	sp=78.57 	f_measure=81.48 	tp=22 	fp=6 	fn=4 
((((((((((([[[...[[[[)))))))))))(((((.[[[...[[]]].]].)))))]]]...]]]].	-73.24
Elapsed time 0.95 sec
======================================================
Onwall= 76	Dec = 0	Syn = 24	Intermolecular = 0
sen=84.62 	sp=78.57 	f_measure=81.48 	tp=22 	fp=6 	fn=4 
((((((((((([[[...[[[[)))))))))))(((((.[[]]].(((..))).))))).]]...]]]].	-53.15
Elapsed time 0.74 sec
======================================================
Onwall= 77	Dec = 0	Syn = 23	Intermolecular = 0
sen=76.92 	sp=80.00 	f_measure=78.43 	tp=20 	fp=5 	fn=6 
((((((((((([[[...[[[[)))))))))))(((((.........]]]..[[)))))]]....]]]].	-63.38
Elapsed time 0.61 sec
======================================================
Onwall= 146	Dec = 0	Syn = 54	Intermolecular = 0
sen=76.92 	sp=80.00 	f_measure=78.43 	tp=20 	fp=5 	fn=6 
((((((((((([[[...[[[[)))))))))))(((((.........]]]..[[)))))]]....]]]].	-63.38
Elapsed time 1.32 sec
======================================================
Onwall= 126	Dec = 0	Syn = 74	Intermolecular = 0
sen=57.69 	sp=68.18 	f_measure=62.50 	tp=15 	fp=7 	fn=11 
((((((((((([[[.....[[)))))))))))[[......]]]..]]....((((.))))......]].	-65.57
Elapsed time 1.27 sec
======================================================
Onwall= 139	Dec = 1	Syn = 60	Intermolecular = 0
sen=84.62 	sp=78.57 	f_measure=81.48 	tp=22 	fp=6 	fn=4 
((((((((((([[[...[[[[)))))))))))(((((.[[[...[[]]].]].)))))]]]...]]]].	-73.24
Elapsed time 2.95 sec
======================================================
Onwall= 132	Dec = 1	Syn = 67	Intermolecular = 0
sen=76.92 	sp=80.00 	f_measure=78.43 	tp=20 	fp=5 	fn=6 
((((((((((([[[...[[[[)))))))))))(((((.........]]]..[[)))))]]....]]]].	-65.28
Elapsed time 3.32 sec
======================================================
Onwall= 149	Dec = 1	Syn = 49	Intermolecular = 1
sen=76.92 	sp=74.07 	f_measure=75.47 	tp=20 	fp=7 	fn=6 
((((((((((([[[...[[[[)))))))))))(((((...]]]..[[..]][[)))))]]....]]]].	-80.30
Elapsed time 2.84 sec
======================================================
Onwall= 143	Dec = 1	Syn = 56	Intermolecular = 0
sen=76.92 	sp=80.00 	f_measure=78.43 	tp=20 	fp=5 	fn=6 
((((((((((([[[.[[[[..)))))))))))(((((.........]]]..[[)))))]]....]]]].	-33.19
Elapsed time 3.48 sec
======================================================
Onwall= 136	Dec = 0	Syn = 64	Intermolecular = 0
sen=65.38 	sp=68.00 	f_measure=66.67 	tp=17 	fp=8 	fn=9 
((((((((((([[[...[[[[)))))))))))......[[[[..[[]]].]]..[]]]]]]...]]]].	-84.43
Elapsed time 1.76 sec
======================================================
Onwall= 148	Dec = 0	Syn = 52	Intermolecular = 0
sen=84.62 	sp=78.57 	f_measure=81.48 	tp=22 	fp=6 	fn=4 
((((((((((([[[...[[[[)))))))))))(((((.[[[...[[]]].]].)))))]]]...]]]].	-73.24
Elapsed time 1.38 sec
======================================================
Onwall= 141	Dec = 0	Syn = 59	Intermolecular = 0
sen=76.92 	sp=74.07 	f_measure=75.47 	tp=20 	fp=7 	fn=6 
((((((((((([[[...[[[[)))))))))))(((((...]]].[[.....[[)))))]]]]..]]]].	-76.15
Elapsed time 10.24 sec
======================================================
Onwall= 145	Dec = 0	Syn = 55	Intermolecular = 0
sen=92.31 	sp=85.71 	f_measure=88.89 	tp=24 	fp=4 	fn=2 
((((((((((([[(((.[[[[)))))))))))(((((.[[[......]]))).)))))]]]...]]]].	-59.21
Elapsed time 7.04 sec
======================================================
Onwall= 145	Dec = 0	Syn = 55	Intermolecular = 0
sen=84.62 	sp=75.86 	f_measure=80.00 	tp=22 	fp=7 	fn=4 
((((((((((([[[[[.[[[[)))))))))))(((((.......[[]]]]][[)))))]]]]..]]]].	-79.73
Elapsed time 6.71 sec
======================================================
Onwall= 54	Dec = 15	Syn = 31	Intermolecular = 0
sen=76.92 	sp=71.43 	f_measure=74.07 	tp=20 	fp=8 	fn=6 
((((((((((([[[...[[[[)))))))))))(((((...]]]..((()))[[)))))]]....]]]].	-62.59
Elapsed time 61.54 sec
======================================================
Onwall= 59	Dec = 15	Syn = 26	Intermolecular = 0
sen=76.92 	sp=80.00 	f_measure=78.43 	tp=20 	fp=5 	fn=6 
((((((((((([[[...[[[[)))))))))))(((((.........]]]..[[)))))]]....]]]].	-65.28
Elapsed time 60.61 sec
======================================================
Onwall= 61	Dec = 12	Syn = 27	Intermolecular = 0
sen=84.62 	sp=75.86 	f_measure=80.00 	tp=22 	fp=7 	fn=4 
((((((((((([[[...[[[[)))))))))))(((((.[[]]].(((()))).))))).]]...]]]].	-57.44
Elapsed time 56.27 sec
======================================================
Onwall= 56	Dec = 15	Syn = 29	Intermolecular = 0
sen=84.62 	sp=75.86 	f_measure=80.00 	tp=22 	fp=7 	fn=4 
((((((((((([[[...[[[[)))))))))))(((((.[[]]].(((()))).))))).]]...]]]].	-57.44
Elapsed time 65.10 sec
======================================================
Onwall= 57	Dec = 12	Syn = 31	Intermolecular = 0
sen=84.62 	sp=75.86 	f_measure=80.00 	tp=22 	fp=7 	fn=4 
((((((((((([[[...[[[[)))))))))))(((((.[[]]].(((()))).))))).]]...]]]].	-57.54
Elapsed time 55.65 sec
======================================================
Onwall= 62	Dec = 11	Syn = 27	Intermolecular = 0
sen=84.62 	sp=75.86 	f_measure=80.00 	tp=22 	fp=7 	fn=4 
((((((((((([[[...[[[[)))))))))))(((((.[[]]].(((()))).))))).]]...]]]].	-57.44
Elapsed time 54.38 sec
======================================================
Onwall= 49	Dec = 16	Syn = 35	Intermolecular = 0
sen=84.62 	sp=75.86 	f_measure=80.00 	tp=22 	fp=7 	fn=4 
((((((((((([[[...[[[[)))))))))))(((((.[[]]].(((()))).))))).]]...]]]].	-57.44
Elapsed time 60.62 sec