
======================================================
Onwall= 11	Dec = 10	Syn = 9	Intermolecular = 0
sen=50.00 	sp=55.00 	f_measure=52.38 	tp=11 	fp=9 	fn=11 
............[[..((((((((.[[]]...[[...[]](((((..]]...)))))]])))))))).	-62.01
Elapsed time 73.86 sec
======================================================
Onwall= 19	Dec = 3	Syn = 8	Intermolecular = 0
sen=31.82 	sp=35.00 	f_measure=33.33 	tp=7 	fp=13 	fn=15 
..............[[((((((((...[[...[[[[[[[[]]...]]]]...]]]]]]])))))))).	-58.86
Elapsed time 30.19 sec
======================================================
Onwall= 34	Dec = 15	Syn = 21	Intermolecular = 0
sen=27.27 	sp=30.00 	f_measure=28.57 	tp=6 	fp=14 	fn=16 
..............[[((((((((...[[..[[((((()))))....]]..]]]][]].)))))))).	-55.21
Elapsed time 236.33 sec
======================================================
Onwall= 18	Dec = 4	Syn = 8	Intermolecular = 0
sen=40.91 	sp=60.00 	f_measure=48.65 	tp=9 	fp=6 	fn=13 
................((((((((........[[......(((((.......)))))]])))))))).	-26.08
Elapsed time 5.10 sec
======================================================
Onwall= 12	Dec = 7	Syn = 11	Intermolecular = 0
sen=63.64 	sp=60.87 	f_measure=62.22 	tp=14 	fp=9 	fn=8 
(((((((.....[[.((((((([[[[.]]..[[[..]]...]]].]]....)))))))..))))))).	-58.20
Elapsed time 12.75 sec
======================================================
Onwall= 15	Dec = 3	Syn = 12	Intermolecular = 0
sen=50.00 	sp=55.00 	f_measure=52.38 	tp=11 	fp=9 	fn=11 
............[[[[((((((((.[[]]...[[[..]]..[[[.......]]]]]]]])))))))).	-64.98
Elapsed time 4.01 sec
======================================================
Onwall= 20	Dec = 4	Syn = 6	Intermolecular = 0
sen=50.00 	sp=55.00 	f_measure=52.38 	tp=11 	fp=9 	fn=11 
............[[..((((((((.[[]]...[[...[]](((((..]]...)))))]])))))))).	-36.53
Elapsed time 41.52 sec
======================================================
Onwall= 27	Dec = 15	Syn = 18	Intermolecular = 0
sen=50.00 	sp=55.00 	f_measure=52.38 	tp=11 	fp=9 	fn=11 
..............[[((((((((...]]...[[[[[...(((((..]]]..)))))]])))))))).	-35.57
Elapsed time 205.73 sec
======================================================
Onwall= 15	Dec = 6	Syn = 9	Intermolecular = 0
sen=59.09 	sp=59.09 	f_measure=59.09 	tp=13 	fp=9 	fn=9 
............[[[[((((((((.]]]]...[[[[[...(((((..]]]..)))))]])))))))).	-47.66
Elapsed time 56.22 sec
======================================================
Onwall= 19	Dec = 4	Syn = 7	Intermolecular = 0
sen=31.82 	sp=33.33 	f_measure=32.56 	tp=7 	fp=14 	fn=15 
......[[......[[(((((((([[[[...(((]]]]...)))...]]..]].[[]]])))))))).	-74.25
Elapsed time 44.33 sec
======================================================
Onwall= 15	Dec = 2	Syn = 3	Intermolecular = 0
sen=40.91 	sp=45.00 	f_measure=42.86 	tp=9 	fp=11 	fn=13 
................((((((((.[[[....[[]]][[.(((((..]]...)))))]])))))))).	-61.02
Elapsed time 14.88 sec
======================================================
Onwall= 12	Dec = 2	Syn = 6	Intermolecular = 0
sen=36.36 	sp=42.11 	f_measure=39.02 	tp=8 	fp=11 	fn=14 
................((((((((.[[.....[[[.[[]]][[[[..]]...]]]]]]])))))))).	-64.23
Elapsed time 11.64 sec
======================================================
Onwall= 54	Dec = 25	Syn = 21	Intermolecular = 0
sen=54.55 	sp=60.00 	f_measure=57.14 	tp=12 	fp=8 	fn=10 
............[[[.(((((((([[]]]...[[..]]..(((((.......)))))]])))))))).	-43.22
Elapsed time 430.74 sec
======================================================
Onwall= 24	Dec = 5	Syn = 11	Intermolecular = 0
sen=50.00 	sp=57.89 	f_measure=53.66 	tp=11 	fp=8 	fn=11 
............[[..(((((((([[.]]...[[..]]..(((((.......)))))]])))))))).	-47.45
Elapsed time 11.87 sec
======================================================
Onwall= 33	Dec = 12	Syn = 23	Intermolecular = 2
sen=22.73 	sp=33.33 	f_measure=27.03 	tp=5 	fp=10 	fn=17 
................((((((((........[[[[[.[[.]]...........]]]]])))))))).	-39.71
Elapsed time 5.02 sec
======================================================
Onwall= 56	Dec = 0	Syn = 24	Intermolecular = 0
sen=40.91 	sp=50.00 	f_measure=45.00 	tp=9 	fp=9 	fn=13 
................((((((((.[[.....[[...[]](((((..]]...)))))]])))))))).	-59.08
Elapsed time 2.55 sec
======================================================
Onwall= 77	Dec = 0	Syn = 23	Intermolecular = 0
sen=40.91 	sp=56.25 	f_measure=47.37 	tp=9 	fp=7 	fn=13 
................((((((((........[[...[]](((((.......)))))]])))))))).	-42.73
Elapsed time 0.40 sec
======================================================
Onwall= 66	Dec = 0	Syn = 34	Intermolecular = 0
sen=40.91 	sp=60.00 	f_measure=48.65 	tp=9 	fp=6 	fn=13 
................((((((((........[[......(((((.....]])))))..)))))))).	-25.92
Elapsed time 0.28 sec
======================================================
Onwall= 65	Dec = 0	Syn = 35	Intermolecular = 0
sen=50.00 	sp=61.11 	f_measure=55.00 	tp=11 	fp=7 	fn=11 
............[[..((((((((...]]...[[...[]](((((.......)))))]])))))))).	-52.23
Elapsed time 0.44 sec
======================================================
Onwall= 75	Dec = 0	Syn = 25	Intermolecular = 0
sen=40.91 	sp=52.94 	f_measure=46.15 	tp=9 	fp=8 	fn=13 
................(((((((([[......[[..]]..(((((.......)))))]])))))))).	-36.71
Elapsed time 0.32 sec
======================================================
Onwall= 65	Dec = 0	Syn = 35	Intermolecular = 0
sen=36.36 	sp=42.11 	f_measure=39.02 	tp=8 	fp=11 	fn=14 
............[[[[((((((((.]]]]...[[[[[[[.............]]]]]]])))))))).	-24.48
Elapsed time 0.43 sec
======================================================
Onwall= 55	Dec = 0	Syn = 45	Intermolecular = 0
sen=36.36 	sp=44.44 	f_measure=40.00 	tp=8 	fp=10 	fn=14 
.............[[.((((((((..]]....[[((((.))))[[.......]]...]])))))))).	-47.88
Elapsed time 0.41 sec
======================================================
Onwall= 64	Dec = 0	Syn = 36	Intermolecular = 0
sen=54.55 	sp=60.00 	f_measure=57.14 	tp=12 	fp=8 	fn=10 
............[[[.(((((((([[]]]....[[.]]..(((((....]].)))))..)))))))).	-52.61
Elapsed time 0.33 sec
======================================================
Onwall= 130	Dec = 2	Syn = 68	Intermolecular = 0
sen=50.00 	sp=57.89 	f_measure=53.66 	tp=11 	fp=8 	fn=11 
..............[[(((((((([[......[[..]]..(((((..]]...)))))]])))))))).	-50.03
Elapsed time 2.45 sec
======================================================
Onwall= 136	Dec = 1	Syn = 63	Intermolecular = 0
sen=40.91 	sp=60.00 	f_measure=48.65 	tp=9 	fp=6 	fn=13 
................(((((((([[..........]]..(((((.......)))))..)))))))).	-30.01
Elapsed time 1.28 sec
======================================================
Onwall= 143	Dec = 0	Syn = 57	Intermolecular = 0
sen=40.91 	sp=56.25 	f_measure=47.37 	tp=9 	fp=7 	fn=13 
................((((((((........[[...[]](((((.......)))))]])))))))).	-42.73
Elapsed time 1.03 sec
======================================================
Onwall= 139	Dec = 0	Syn = 61	Intermolecular = 0
sen=27.27 	sp=35.29 	f_measure=30.77 	tp=6 	fp=11 	fn=16 
............[[..((((((((...]]...[[[[[[[.............]]]]]]])))))))).	-31.16
Elapsed time 0.84 sec
======================================================
Onwall= 125	Dec = 0	Syn = 74	Intermolecular = 1
sen=54.55 	sp=57.14 	f_measure=55.81 	tp=12 	fp=9 	fn=10 
............[[[[((((((((.[[]]...(((]]]]..[[[[....)))]]]]...)))))))).	-51.35
Elapsed time 0.91 sec
======================================================
Onwall= 146	Dec = 0	Syn = 44	Intermolecular = 10
sen=27.27 	sp=30.00 	f_measure=28.57 	tp=6 	fp=14 	fn=16 
................((((((((.[[[[...[[[(((.)))[[.....]]]]]].]]])))))))).	-24.17
Elapsed time 1.12 sec
======================================================
Onwall= 144	Dec = 1	Syn = 54	Intermolecular = 1
sen=22.73 	sp=35.71 	f_measure=27.78 	tp=5 	fp=9 	fn=17 
................((((((((........[[..((((.))))............]])))))))).	-27.36
Elapsed time 1.86 sec
======================================================
Onwall= 131	Dec = 2	Syn = 67	Intermolecular = 0
sen=45.45 	sp=55.56 	f_measure=50.00 	tp=10 	fp=8 	fn=12 
............[[..((((((((...]]....[[.[[]]][[[[.......]]]]]].)))))))).	-51.48
Elapsed time 2.16 sec
======================================================
Onwall= 138	Dec = 0	Syn = 62	Intermolecular = 0
sen=27.27 	sp=28.57 	f_measure=27.91 	tp=6 	fp=15 	fn=16 
.......[[.....[[(((((((([[[[...(((]]]]...)))]]......]][[]]])))))))).	-71.62
Elapsed time 4.66 sec
======================================================
Onwall= 136	Dec = 1	Syn = 63	Intermolecular = 0
sen=40.91 	sp=47.37 	f_measure=43.90 	tp=9 	fp=10 	fn=13 
................(((((((([[......[[[[]]..(((((...]]..)))))]])))))))).	-59.64
Elapsed time 7.94 sec
======================================================
Onwall= 149	Dec = 0	Syn = 51	Intermolecular = 0
sen=54.55 	sp=54.55 	f_measure=54.55 	tp=12 	fp=10 	fn=10 
(((((((........((((((([[[[.....[[[[.]]]]]].........)))))))]]))))))).	-114.61
Elapsed time 3.81 sec
======================================================
Onwall= 49	Dec = 20	Syn = 31	Intermolecular = 0
sen=40.91 	sp=45.00 	f_measure=42.86 	tp=9 	fp=11 	fn=13 
............[[..((((((((...]]...[[[[[[[[[[.......]]]]]]]]]])))))))).	-28.86
Elapsed time 66.56 sec
======================================================
Onwall= 52	Dec = 18	Syn = 30	Intermolecular = 0
sen=54.55 	sp=60.00 	f_measure=57.14 	tp=12 	fp=8 	fn=10 
............[[[.(((((((([[]]]...[[..]]..(((((.......)))))]])))))))).	-49.84
Elapsed time 61.67 sec
======================================================
Onwall= 59	Dec = 12	Syn = 29	Intermolecular = 0
sen=59.09 	sp=68.42 	f_measure=63.41 	tp=13 	fp=6 	fn=9 
............[[[[((((((((.]]]]...[[......(((((.......)))))]])))))))).	-30.80
Elapsed time 46.94 sec
======================================================
Onwall= 58	Dec = 17	Syn = 25	Intermolecular = 0
sen=54.55 	sp=60.00 	f_measure=57.14 	tp=12 	fp=8 	fn=10 
............[[[.(((((((([[]]]...[[..]]..(((((.......)))))]])))))))).	-49.84
Elapsed time 63.91 sec
======================================================
Onwall= 68	Dec = 9	Syn = 23	Intermolecular = 0
sen=36.36 	sp=57.14 	f_measure=44.44 	tp=8 	fp=6 	fn=14 
..............[[((((((((.........[[..]]....[[....]].]].....)))))))).	-47.74
Elapsed time 37.59 sec
======================================================
Onwall= 56	Dec = 13	Syn = 31	Intermolecular = 0
sen=50.00 	sp=61.11 	f_measure=55.00 	tp=11 	fp=7 	fn=11 
............[[..((((((((...]]...[[...[]](((((.......)))))]])))))))).	-52.23
Elapsed time 53.29 sec
======================================================
Onwall= 57	Dec = 12	Syn = 31	Intermolecular = 0
sen=40.91 	sp=52.94 	f_measure=46.15 	tp=9 	fp=8 	fn=13 
................(((((((([[......[[..]]..(((((.....]])))))..)))))))).	-35.89
Elapsed time 49.39 sec