
======================================================
Onwall= 19	Dec = 6	Syn = 5	Intermolecular = 0
sen=36.36 	sp=38.10 	f_measure=37.21 	tp=8 	fp=13 	fn=14 
......[[[(((((([[[[[[[[.[[.[[.]]]]]]].........)))))).]]]]........]]]]....	-37.20
Elapsed time 49.47 sec
======================================================
Onwall= 20	Dec = 3	Syn = 7	Intermolecular = 0
sen=27.27 	sp=31.58 	f_measure=29.27 	tp=6 	fp=13 	fn=16 
.........(((((([[[[[[[[.[[[[[......]].........)))))).]]]]........]]]]]]].	-32.98
Elapsed time 29.70 sec
======================================================
Onwall= 27	Dec = 20	Syn = 23	Intermolecular = 0
sen=54.55 	sp=57.14 	f_measure=55.81 	tp=12 	fp=9 	fn=10 
.......[[(((((([[[[.....[[[.....]][[[[....[[..))))))]].]]]]......]]]]]]].	-30.85
Elapsed time 240.31 sec
======================================================
Onwall= 14	Dec = 4	Syn = 12	Intermolecular = 0
sen=36.36 	sp=38.10 	f_measure=37.21 	tp=8 	fp=13 	fn=14 
.......[[(((((([[[[[[[[.[[[.....]][[..........)))))).]]]]]]......]]]]]]].	-30.72
Elapsed time 8.88 sec
======================================================
Onwall= 15	Dec = 3	Syn = 12	Intermolecular = 0
sen=18.18 	sp=19.05 	f_measure=18.60 	tp=4 	fp=17 	fn=18 
.........[[..(((((([[[[...[[[[[[]]]]..(((....)))]]]].]]]]........))))))..	-54.04
Elapsed time 7.33 sec
======================================================
Onwall= 18	Dec = 5	Syn = 7	Intermolecular = 0
sen=13.64 	sp=17.65 	f_measure=15.38 	tp=3 	fp=14 	fn=19 
.........[[..(((((([[[[...[[..........(((....)))]]]].]]]]........))))))..	-34.24
Elapsed time 11.68 sec
======================================================
Onwall= 16	Dec = 5	Syn = 9	Intermolecular = 0
sen=27.27 	sp=31.58 	f_measure=29.27 	tp=6 	fp=13 	fn=16 
.........(((((([[[[[[[[.[[[[[......]].........)))))).]]]]........]]]]]]].	-18.68
Elapsed time 41.60 sec
======================================================
Onwall= 21	Dec = 17	Syn = 22	Intermolecular = 0
sen=31.82 	sp=35.00 	f_measure=33.33 	tp=7 	fp=13 	fn=15 
.........(((((([[[[[[[[.((((..))))[[..........)))))).]]]]]]......]]]]....	0.58
Elapsed time 197.87 sec
======================================================
Onwall= 13	Dec = 7	Syn = 10	Intermolecular = 0
sen=40.91 	sp=40.91 	f_measure=40.91 	tp=9 	fp=13 	fn=13 
......[[[(((((([[[[[[[[.[[[[[...]]]]].........)))))).]]]]........]]]]]]].	-98.46
Elapsed time 55.19 sec
======================================================
Onwall= 14	Dec = 5	Syn = 11	Intermolecular = 0
sen=22.73 	sp=26.32 	f_measure=24.39 	tp=5 	fp=14 	fn=17 
.............(((((([[[[.[[[[[[....]]].(((....))).]]].]]]]........))))))..	-40.97
Elapsed time 51.09 sec
======================================================
Onwall= 10	Dec = 4	Syn = 6	Intermolecular = 0
sen=36.36 	sp=34.78 	f_measure=35.56 	tp=8 	fp=15 	fn=14 
......[[.(((((((((([[[[.[[[[[]]..)))).[[......)))))).]]]]........]]]]]]].	-28.61
Elapsed time 22.61 sec
======================================================
Onwall= 12	Dec = 4	Syn = 4	Intermolecular = 0
sen=9.09 	sp=10.53 	f_measure=9.76 	tp=2 	fp=17 	fn=20 
.............(((((([[[[....[[.[[]].]].(((....)))[[]].]]]]........))))))..	-64.86
Elapsed time 22.97 sec
======================================================
Onwall= 39	Dec = 26	Syn = 35	Intermolecular = 0
sen=27.27 	sp=30.00 	f_measure=28.57 	tp=6 	fp=14 	fn=16 
.........(((((([[[[[[[[.(((([[))))]]..........)))))).]]]]........]]]]....	-27.93
Elapsed time 402.42 sec
======================================================
Onwall= 24	Dec = 8	Syn = 8	Intermolecular = 0
sen=27.27 	sp=31.58 	f_measure=29.27 	tp=6 	fp=13 	fn=16 
.........(((((([[[[[[[[.[[[[[......]].........)))))).]]]]........]]]]]]].	-32.98
Elapsed time 21.21 sec
======================================================
Onwall= 39	Dec = 11	Syn = 20	Intermolecular = 0
sen=40.91 	sp=40.91 	f_measure=40.91 	tp=9 	fp=13 	fn=13 
......[[[(((((([[[[[[[[.[[[[[...]]]]].........)))))).]]]]........]]]]]]].	-75.76
Elapsed time 4.88 sec