
======================================================
Onwall= 14	Dec = 7	Syn = 9	Intermolecular = 0
sen=87.50 	sp=93.33 	f_measure=90.32 	tp=14 	fp=1 	fn=2 
(((((..[[)))))......((((((((..]].)))))))).	-26.90
Elapsed time 26.38 sec
======================================================
Onwall= 13	Dec = 8	Syn = 9	Intermolecular = 0
sen=81.25 	sp=72.22 	f_measure=76.47 	tp=13 	fp=5 	fn=3 
(((((.[[.)))))..[[[.((((((((]]]]])))))))).	-43.34
Elapsed time 23.12 sec
======================================================
Onwall= 35	Dec = 17	Syn = 18	Intermolecular = 0
sen=87.50 	sp=93.33 	f_measure=90.32 	tp=14 	fp=1 	fn=2 
(((((..[[)))))......((((((((..]].)))))))).	-29.30
Elapsed time 125.81 sec
======================================================
Onwall= 14	Dec = 5	Syn = 11	Intermolecular = 0
sen=81.25 	sp=86.67 	f_measure=83.87 	tp=13 	fp=2 	fn=3 
(((((....)))))....[[((((((((.]]..)))))))).	-25.79
Elapsed time 3.13 sec
======================================================
Onwall= 15	Dec = 7	Syn = 8	Intermolecular = 0
sen=81.25 	sp=76.47 	f_measure=78.79 	tp=13 	fp=4 	fn=3 
(((((....)))))..[[[[((((((((.]]]])))))))).	-21.57
Elapsed time 3.20 sec
======================================================
Onwall= 16	Dec = 6	Syn = 8	Intermolecular = 0
sen=81.25 	sp=76.47 	f_measure=78.79 	tp=13 	fp=4 	fn=3 
(((((....)))))..[[[[((((((((.]]]])))))))).	-21.57
Elapsed time 2.62 sec
======================================================
Onwall= 16	Dec = 4	Syn = 10	Intermolecular = 0
sen=87.50 	sp=93.33 	f_measure=90.32 	tp=14 	fp=1 	fn=2 
(((((..[[)))))......((((((((..]].)))))))).	-29.30
Elapsed time 12.83 sec
======================================================
Onwall= 33	Dec = 12	Syn = 15	Intermolecular = 0
sen=81.25 	sp=76.47 	f_measure=78.79 	tp=13 	fp=4 	fn=3 
((((([[..))))).]].[[((((((((.]]..)))))))).	-19.78
Elapsed time 79.77 sec
======================================================
Onwall= 18	Dec = 5	Syn = 7	Intermolecular = 0
sen=62.50 	sp=66.67 	f_measure=64.52 	tp=10 	fp=5 	fn=6 
(((((.[[.)))))]]((((([[[....))))).]]].....	-34.84
Elapsed time 15.64 sec
======================================================
Onwall= 17	Dec = 4	Syn = 9	Intermolecular = 0
sen=81.25 	sp=72.22 	f_measure=76.47 	tp=13 	fp=5 	fn=3 
(((((.[[.)))))..[[[.((((((((]]]]])))))))).	-43.34
Elapsed time 14.87 sec
======================================================
Onwall= 9	Dec = 3	Syn = 8	Intermolecular = 0
sen=87.50 	sp=93.33 	f_measure=90.32 	tp=14 	fp=1 	fn=2 
(((((..[[)))))......((((((((..]].)))))))).	-29.30
Elapsed time 7.06 sec
======================================================
Onwall= 14	Dec = 0	Syn = 6	Intermolecular = 0
sen=87.50 	sp=87.50 	f_measure=87.50 	tp=14 	fp=2 	fn=2 
(((((..[[)))))..[]].((((((((..]].)))))))).	-35.87
Elapsed time 0.13 sec
======================================================
Onwall= 50	Dec = 21	Syn = 29	Intermolecular = 0
sen=81.25 	sp=72.22 	f_measure=76.47 	tp=13 	fp=5 	fn=3 
(((((.[[.)))))..[[[.((((((((]]]]])))))))).	-43.34
Elapsed time 190.73 sec
======================================================
Onwall= 22	Dec = 7	Syn = 11	Intermolecular = 0
sen=81.25 	sp=86.67 	f_measure=83.87 	tp=13 	fp=2 	fn=3 
(((((....)))))....[[((((((((.]]..)))))))).	-25.79
Elapsed time 3.90 sec