
======================================================
Onwall= 19	Dec = 3	Syn = 8	Intermolecular = 0
sen=79.17 	sp=59.38 	f_measure=67.86 	tp=19 	fp=13 	fn=5 
(((((((..[[....[[...((((((......)))))))]].((((((())))))(((..)))[[..)))))))[[[...]]..]]]]]..	-69.29
Elapsed time 72.56 sec
======================================================
Onwall= 18	Dec = 5	Syn = 7	Intermolecular = 0
sen=83.33 	sp=57.14 	f_measure=67.80 	tp=20 	fp=15 	fn=4 
((((((([[[[....[[[..((((((...]].)))))))...((((((())))))(((..)))[[..)))))))(((..]]]]])))]]..	-61.05
Elapsed time 96.85 sec
======================================================
Onwall= 27	Dec = 17	Syn = 26	Intermolecular = 0
sen=75.00 	sp=51.43 	f_measure=61.02 	tp=18 	fp=17 	fn=6 
(((((((..[[....[[[..((((((.[[[[.)))))))]]]((((((())))))]]]]...[[[..)))))))(((...]]].)))]]..	-65.75
Elapsed time 385.09 sec
======================================================
Onwall= 15	Dec = 6	Syn = 9	Intermolecular = 0
sen=87.50 	sp=61.76 	f_measure=72.41 	tp=21 	fp=13 	fn=3 
(((((((..[[...[[[[[.((((((......)))))))[[.((((((())))))[[[..]]]]]..)))))))[[....]]]]]]]]]..	-90.23
Elapsed time 9.86 sec
======================================================
Onwall= 14	Dec = 6	Syn = 10	Intermolecular = 0
sen=87.50 	sp=61.76 	f_measure=72.41 	tp=21 	fp=13 	fn=3 
(((((((..[[....[[[[.((((((......)))))))[[.((((((())))))[[[..]]]]]..)))))))(((...]]]])))]]..	-70.32
Elapsed time 10.83 sec
======================================================
Onwall= 11	Dec = 6	Syn = 13	Intermolecular = 0
sen=87.50 	sp=61.76 	f_measure=72.41 	tp=21 	fp=13 	fn=3 
(((((((..[[....[[[[.((((((......)))))))[[.((((((())))))(((..)))]]..)))))))[[[...]]]]]]]]]..	-68.86
Elapsed time 11.80 sec
======================================================
Onwall= 17	Dec = 4	Syn = 9	Intermolecular = 0
sen=91.67 	sp=66.67 	f_measure=77.19 	tp=22 	fp=11 	fn=2 
(((((((..[[....[[[[[((((((......)))))))...((((((())))))(((..)))....)))))))(((..]]]]])))]]..	-28.37
Elapsed time 82.06 sec
======================================================
Onwall= 34	Dec = 18	Syn = 8	Intermolecular = 0
sen=87.50 	sp=61.76 	f_measure=72.41 	tp=21 	fp=13 	fn=3 
(((((((..[[...[[[[[.((((((...[[.)))))))[[.((((((())))))(((..)))]]..))))))).]]...]]]]]..]]..	-58.21
Elapsed time 353.64 sec
======================================================
Onwall= 19	Dec = 1	Syn = 10	Intermolecular = 0
sen=87.50 	sp=65.62 	f_measure=75.00 	tp=21 	fp=11 	fn=3 
(((((((..[[....[[[[.((((((......)))))))...((((((())))))(((..)))....)))))))(((...]]]])))]]..	-41.67
Elapsed time 29.01 sec
======================================================
Onwall= 14	Dec = 6	Syn = 10	Intermolecular = 0
sen=75.00 	sp=58.06 	f_measure=65.45 	tp=18 	fp=13 	fn=6 
(((((((..[[....[[[..((((((......)))))))]]]((((((()))))).......[[[..)))))))[[[...]]].]]]]]..	-65.15
Elapsed time 126.80 sec
======================================================
Onwall= 7	Dec = 4	Syn = 9	Intermolecular = 0
sen=87.50 	sp=58.33 	f_measure=70.00 	tp=21 	fp=15 	fn=3 
(((((((..[[[[.[[[[[.((((((...[[.)))))))[[.((((((())))))(((..)))]]..))))))).]]...]]]]]]]]]..	-90.61
Elapsed time 51.23 sec
======================================================
Onwall= 11	Dec = 3	Syn = 6	Intermolecular = 0
sen=79.17 	sp=55.88 	f_measure=65.52 	tp=19 	fp=15 	fn=5 
(((((((..[[....[[...((((((....[[)))))))...((((((())))))(((..)))[[]])))))))(((...]]]])))]]..	-65.66
Elapsed time 25.66 sec
======================================================
Onwall= 45	Dec = 26	Syn = 29	Intermolecular = 0
sen=70.83 	sp=50.00 	f_measure=58.62 	tp=17 	fp=17 	fn=7 
(((((((..[[....[[...((((((..[[[[)))))))...((((((()))))).....]][[[]])))))))(((..]]]]])))]]..	-82.65
Elapsed time 637.09 sec
======================================================
Onwall= 20	Dec = 9	Syn = 11	Intermolecular = 0
sen=79.17 	sp=63.33 	f_measure=70.37 	tp=19 	fp=11 	fn=5 
(((((((.......[[[[[.((((((......)))))))[[[((((((()))))).......]]]..)))))))[[....]]]]]]]....	-55.44
Elapsed time 12.76 sec
======================================================
Onwall= 40	Dec = 10	Syn = 19	Intermolecular = 1
sen=87.50 	sp=65.62 	f_measure=75.00 	tp=21 	fp=11 	fn=3 
(((((((........[[[[.((((((......)))))))[[.((((((())))))(((..)))]]..)))))))(((...]]]])))....	-26.77
Elapsed time 2.56 sec
======================================================
Onwall= 58	Dec = 0	Syn = 22	Intermolecular = 0
sen=83.33 	sp=57.14 	f_measure=67.80 	tp=20 	fp=15 	fn=4 
(((((((..[[..[[[[[..((((((...]]])))))))...((((((())))))(((..)))[[..)))))))[[[..]]]].]]]]]..	-84.56
Elapsed time 7.18 sec
======================================================
Onwall= 66	Dec = 0	Syn = 34	Intermolecular = 0
sen=87.50 	sp=61.76 	f_measure=72.41 	tp=21 	fp=13 	fn=3 
(((((((..[[...[[[[[.((((((......)))))))[[.((((((())))))(((..)))]]..)))))))[[....]]]]]]]]]..	-66.31
Elapsed time 0.53 sec
======================================================
Onwall= 76	Dec = 0	Syn = 24	Intermolecular = 0
sen=87.50 	sp=61.76 	f_measure=72.41 	tp=21 	fp=13 	fn=3 
(((((((..[[....[[[[.((((((......)))))))[[.((((((())))))[[[..]]]]]..)))))))(((...]]]])))]]..	-70.32
Elapsed time 0.81 sec
======================================================
Onwall= 73	Dec = 0	Syn = 27	Intermolecular = 0
sen=87.50 	sp=65.62 	f_measure=75.00 	tp=21 	fp=11 	fn=3 
(((((((..[[....[[[[.((((((......)))))))...((((((())))))(((..)))....)))))))(((...]]]])))]]..	-41.67
Elapsed time 0.58 sec
======================================================
Onwall= 58	Dec = 0	Syn = 42	Intermolecular = 0
sen=87.50 	sp=61.76 	f_measure=72.41 	tp=21 	fp=13 	fn=3 
(((((((..[[....[[[[.((((((......)))))))[[.((((((())))))(((..)))]]..)))))))(((...]]]])))]]..	-46.40
Elapsed time 0.82 sec
======================================================
Onwall= 64	Dec = 0	Syn = 36	Intermolecular = 0
sen=87.50 	sp=61.76 	f_measure=72.41 	tp=21 	fp=13 	fn=3 
(((((((..[[....[[[[.((((((......)))))))[[.((((((())))))(((..)))]]..)))))))(((...]]]])))]]..	-46.40
Elapsed time 0.76 sec
======================================================
Onwall= 73	Dec = 2	Syn = 25	Intermolecular = 0
sen=87.50 	sp=61.76 	f_measure=72.41 	tp=21 	fp=13 	fn=3 
(((((((..[[....[[[[.((((((......)))))))[[.((((((())))))(((..)))]]..)))))))(((...]]]])))]]..	-46.40
Elapsed time 2.33 sec
======================================================
Onwall= 66	Dec = 0	Syn = 34	Intermolecular = 0
sen=87.50 	sp=61.76 	f_measure=72.41 	tp=21 	fp=13 	fn=3 
(((((((..[[...[[[[[.((((((......)))))))[[.((((((())))))(((..)))]]..)))))))[[]]..]]]]]]]....	-73.97
Elapsed time 0.69 sec
======================================================
Onwall= 137	Dec = 3	Syn = 60	Intermolecular = 0
sen=87.50 	sp=61.76 	f_measure=72.41 	tp=21 	fp=13 	fn=3 
(((((((..[[....[[[[.((((((......)))))))[[.((((((())))))(((..)))]]..)))))))[[[...]]]]]]]]]..	-68.86
Elapsed time 4.46 sec
======================================================
Onwall= 140	Dec = 1	Syn = 59	Intermolecular = 0
sen=87.50 	sp=61.76 	f_measure=72.41 	tp=21 	fp=13 	fn=3 
(((((((..[[...[[[[[.((((((......)))))))[[.((((((())))))[[[..]]]]]..)))))))[[]]..]]]]]]]....	-97.89
Elapsed time 2.20 sec
======================================================
Onwall= 130	Dec = 1	Syn = 69	Intermolecular = 0
sen=87.50 	sp=65.62 	f_measure=75.00 	tp=21 	fp=11 	fn=3 
(((((((..[[....[[[[.((((((......)))))))...((((((())))))(((..)))....)))))))[[[...]]]]]]]]]..	-64.13
Elapsed time 2.67 sec
======================================================
Onwall= 147	Dec = 0	Syn = 53	Intermolecular = 0
sen=87.50 	sp=65.62 	f_measure=75.00 	tp=21 	fp=11 	fn=3 
(((((((..[[....[[[[.((((((......)))))))...((((((())))))(((..)))....)))))))(((...]]]])))]]..	-41.67
Elapsed time 1.40 sec
======================================================
Onwall= 142	Dec = 0	Syn = 58	Intermolecular = 0
sen=87.50 	sp=65.62 	f_measure=75.00 	tp=21 	fp=11 	fn=3 
(((((((..[[...[[[[[.((((((......)))))))...((((((())))))(((..)))....)))))))[[]]..]]]]]]]....	-69.24
Elapsed time 1.23 sec
======================================================
Onwall= 127	Dec = 1	Syn = 65	Intermolecular = 7
sen=87.50 	sp=63.64 	f_measure=73.68 	tp=21 	fp=12 	fn=3 
(((((((..[[...[[[[[.((((((......)))))))]].((((((())))))(((..)))....)))))))(((...]]].)))]]..	-47.25
Elapsed time 3.08 sec
======================================================
Onwall= 139	Dec = 0	Syn = 61	Intermolecular = 0
sen=87.50 	sp=61.76 	f_measure=72.41 	tp=21 	fp=13 	fn=3 
(((((((..[[....[[[[.((((((......)))))))[[.((((((())))))(((..)))]]..)))))))(((...]]]])))]]..	-46.40
Elapsed time 1.53 sec
======================================================
Onwall= 136	Dec = 0	Syn = 64	Intermolecular = 0
sen=87.50 	sp=61.76 	f_measure=72.41 	tp=21 	fp=13 	fn=3 
(((((((..[[....[[[[.((((((......)))))))[[.((((((())))))(((..)))]]..)))))))(((...]]]])))]]..	-46.40
Elapsed time 1.28 sec
======================================================
Onwall= 141	Dec = 1	Syn = 58	Intermolecular = 0
sen=87.50 	sp=61.76 	f_measure=72.41 	tp=21 	fp=13 	fn=3 
(((((((..[[....[[[[.((((((......)))))))[[.((((((())))))(((..)))]]..)))))))(((...]]]])))]]..	-46.40
Elapsed time 17.73 sec
======================================================
Onwall= 140	Dec = 1	Syn = 59	Intermolecular = 0
sen=79.17 	sp=52.78 	f_measure=63.33 	tp=19 	fp=17 	fn=5 
(((((((..[[....[[[[.((((((.[[.[[)))))))]].((((((())))))]]]]...[[[..)))))))[[[.]]]]].]]]]]..	-84.89
Elapsed time 16.43 sec
======================================================
Onwall= 134	Dec = 0	Syn = 66	Intermolecular = 0
sen=83.33 	sp=57.14 	f_measure=67.80 	tp=20 	fp=15 	fn=4 
(((((((..[[....[[[..((((((....[[)))))))...((((((())))))(((..)))[[]])))))))[[[..]]]]]]]]]]..	-82.92
Elapsed time 14.94 sec
======================================================
Onwall= 54	Dec = 9	Syn = 37	Intermolecular = 0
sen=87.50 	sp=61.76 	f_measure=72.41 	tp=21 	fp=13 	fn=3 
(((((((..[[....[[[[.((((((......)))))))[[.((((((())))))(((..)))]]..)))))))(((...]]]])))]]..	-46.40
Elapsed time 45.73 sec
======================================================
Onwall= 57	Dec = 13	Syn = 30	Intermolecular = 0
sen=87.50 	sp=61.76 	f_measure=72.41 	tp=21 	fp=13 	fn=3 
(((((((..[[....[[[[.((((((......)))))))[[.((((((())))))(((..)))]]..)))))))(((...]]]])))]]..	-46.40
Elapsed time 66.40 sec
======================================================
Onwall= 52	Dec = 17	Syn = 31	Intermolecular = 0
sen=87.50 	sp=61.76 	f_measure=72.41 	tp=21 	fp=13 	fn=3 
(((((((..[[....[[[[.((((((......)))))))[[.((((((())))))(((..)))]]..)))))))(((...]]]])))]]..	-46.40
Elapsed time 92.87 sec
======================================================
Onwall= 54	Dec = 18	Syn = 28	Intermolecular = 0
sen=87.50 	sp=61.76 	f_measure=72.41 	tp=21 	fp=13 	fn=3 
(((((((..[[....[[[[.((((((......)))))))[[.((((((())))))[[[..]]]]]..)))))))[[[...]]]]]]]]]..	-92.78
Elapsed time 92.65 sec
======================================================
Onwall= 56	Dec = 15	Syn = 29	Intermolecular = 0
sen=87.50 	sp=61.76 	f_measure=72.41 	tp=21 	fp=13 	fn=3 
(((((((..[[...[[[[[.((((((......)))))))[[.((((((())))))[[[..]]]]]..)))))))[[....]]]]]]]]]..	-90.23
Elapsed time 80.04 sec
======================================================
Onwall= 47	Dec = 16	Syn = 37	Intermolecular = 0
sen=87.50 	sp=61.76 	f_measure=72.41 	tp=21 	fp=13 	fn=3 
(((((((..[[....[[[[.((((((......)))))))[[.((((((())))))(((..)))]]..)))))))(((...]]]])))]]..	-46.40
Elapsed time 88.43 sec
======================================================
Onwall= 56	Dec = 19	Syn = 25	Intermolecular = 0
sen=87.50 	sp=61.76 	f_measure=72.41 	tp=21 	fp=13 	fn=3 
(((((((..[[....[[[[.((((((......)))))))[[.((((((())))))(((..)))]]..)))))))(((...]]]])))]]..	-46.40
Elapsed time 94.85 sec