
======================================================
Onwall= 10	Dec = 7	Syn = 13	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=3 	fp=3 	fn=3 
.........(((([[...........]]........))))..	-8.04
Elapsed time 14.36 sec
======================================================
Onwall= 16	Dec = 4	Syn = 10	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=3 	fp=3 	fn=3 
.........(((([[..........]].........))))..	-7.97
Elapsed time 9.12 sec
======================================================
Onwall= 33	Dec = 17	Syn = 20	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=3 	fp=3 	fn=3 
.........(((([[..........]].........))))..	-7.97
Elapsed time 66.29 sec
======================================================
Onwall= 15	Dec = 5	Syn = 10	Intermolecular = 0
sen=16.67 	sp=25.00 	f_measure=20.00 	tp=1 	fp=3 	fn=5 
.........((((.......................))))..	2.59
Elapsed time 0.77 sec
======================================================
Onwall= 19	Dec = 3	Syn = 8	Intermolecular = 0
sen=33.33 	sp=28.57 	f_measure=30.77 	tp=2 	fp=5 	fn=4 
..........((((..))))............(((..)))..	-1.32
Elapsed time 0.45 sec
======================================================
Onwall= 20	Dec = 2	Syn = 8	Intermolecular = 0
sen=33.33 	sp=28.57 	f_measure=30.77 	tp=2 	fp=5 	fn=4 
..........((((..))))............(((..)))..	-1.32
Elapsed time 0.34 sec
======================================================
Onwall= 10	Dec = 7	Syn = 13	Intermolecular = 0
sen=33.33 	sp=22.22 	f_measure=26.67 	tp=2 	fp=7 	fn=4 
....((((.[[[[[....)))).............]]]]]..	-3.16
Elapsed time 13.09 sec
======================================================
Onwall= 27	Dec = 15	Syn = 18	Intermolecular = 0
sen=33.33 	sp=28.57 	f_measure=30.77 	tp=2 	fp=5 	fn=4 
..........((((..))))............(((..)))..	-1.32
Elapsed time 51.65 sec
======================================================
Onwall= 13	Dec = 6	Syn = 11	Intermolecular = 0
sen=33.33 	sp=28.57 	f_measure=30.77 	tp=2 	fp=5 	fn=4 
..........((((..))))(((..............)))..	0.67
Elapsed time 11.39 sec
======================================================
Onwall= 17	Dec = 2	Syn = 11	Intermolecular = 0
sen=50.00 	sp=33.33 	f_measure=40.00 	tp=3 	fp=6 	fn=3 
..........((((()))))............(((())))..	-5.64
Elapsed time 5.41 sec
======================================================
Onwall= 11	Dec = 0	Syn = 9	Intermolecular = 0
sen=33.33 	sp=22.22 	f_measure=26.67 	tp=2 	fp=7 	fn=4 
....((((.[[[[[....)))).............]]]]]..	-7.96
Elapsed time 0.11 sec
======================================================
Onwall= 8	Dec = 3	Syn = 9	Intermolecular = 0
sen=33.33 	sp=22.22 	f_measure=26.67 	tp=2 	fp=7 	fn=4 
....((((.[[[[[....)))).............]]]]]..	-7.96
Elapsed time 2.14 sec
======================================================
Onwall= 45	Dec = 25	Syn = 30	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=3 	fp=3 	fn=3 
.........(((([[...........]]........))))..	-8.04
Elapsed time 118.59 sec
======================================================
Onwall= 16	Dec = 10	Syn = 14	Intermolecular = 0
sen=16.67 	sp=25.00 	f_measure=20.00 	tp=1 	fp=3 	fn=5 
.........((((.......................))))..	2.59
Elapsed time 1.34 sec
======================================================
Onwall= 38	Dec = 10	Syn = 22	Intermolecular = 0
sen=16.67 	sp=25.00 	f_measure=20.00 	tp=1 	fp=3 	fn=5 
.........((((.......................))))..	2.59
Elapsed time 0.67 sec