
======================================================
Onwall= 10	Dec = 9	Syn = 11	Intermolecular = 0
sen=72.00 	sp=85.71 	f_measure=78.26 	tp=18 	fp=3 	fn=7 
.((((((((((((((.................[[.....[[[[[))))))..))))))))....]]]]]]]..	-23.90
Elapsed time 95.13 sec
======================================================
Onwall= 9	Dec = 7	Syn = 14	Intermolecular = 0
sen=44.00 	sp=57.89 	f_measure=50.00 	tp=11 	fp=8 	fn=14 
..........((((((((..........[[...[[.[[.[[[[[...]]]].))))))))....]]]]].]].	-30.65
Elapsed time 66.98 sec
======================================================
Onwall= 28	Dec = 15	Syn = 27	Intermolecular = 0
sen=64.00 	sp=66.67 	f_measure=65.31 	tp=16 	fp=8 	fn=9 
....[[....((((((((...[[]]....[[...[[[[[[[[[[]]]]]]..))))))))....]]]]]]]].	-50.06
Elapsed time 281.90 sec
======================================================
Onwall= 12	Dec = 6	Syn = 12	Intermolecular = 0
sen=92.00 	sp=82.14 	f_measure=86.79 	tp=23 	fp=5 	fn=2 
.((((((((..[[[[[....((((((.))).[[)))(((((((.))))))).)))))))).....]]]]]]].	-25.11
Elapsed time 10.46 sec
======================================================
Onwall= 19	Dec = 4	Syn = 7	Intermolecular = 0
sen=100.00 	sp=83.33 	f_measure=90.91 	tp=25 	fp=5 	fn=0 
.(((((((((((((([[...[[((((.))))...]][[[[[[[[))))))]]))))))))....]]]]]]]].	-37.51
Elapsed time 8.09 sec
======================================================
Onwall= 12	Dec = 7	Syn = 11	Intermolecular = 0
sen=48.00 	sp=60.00 	f_measure=53.33 	tp=12 	fp=8 	fn=13 
..........((((((((..............[[[[[[[[[[[[....]]]]))))))))....]]]]]]]].	-8.67
Elapsed time 16.71 sec
======================================================
Onwall= 21	Dec = 3	Syn = 6	Intermolecular = 0
sen=72.00 	sp=69.23 	f_measure=70.59 	tp=18 	fp=8 	fn=7 
....[[[[[[((((((((...]]]]...[[((()))[[[[[[[....]]]].)))))))).....]]]]]]].	-24.14
Elapsed time 25.42 sec
======================================================
Onwall= 27	Dec = 9	Syn = 24	Intermolecular = 0
sen=76.00 	sp=73.08 	f_measure=74.51 	tp=19 	fp=7 	fn=6 
.((((((((..[[[[[...[[...]]...[[[[]].(((((((.))))))).)))))))).....]]]]]]].	-34.22
Elapsed time 152.63 sec
======================================================
Onwall= 17	Dec = 4	Syn = 9	Intermolecular = 0
sen=72.00 	sp=78.26 	f_measure=75.00 	tp=18 	fp=5 	fn=7 
.((((((((((((((..............[[...((()))[[[[))))))..))))))))....]]]]]]...	-23.51
Elapsed time 36.11 sec
======================================================
Onwall= 16	Dec = 4	Syn = 10	Intermolecular = 0
sen=56.00 	sp=58.33 	f_measure=57.14 	tp=14 	fp=10 	fn=11 
..........((((((((.....[[[.]]][[[[[[[[[[[[[]]...]]]])))))))).....]]]]]]].	-92.70
Elapsed time 40.90 sec
======================================================
Onwall= 8	Dec = 6	Syn = 6	Intermolecular = 0
sen=76.00 	sp=76.00 	f_measure=76.00 	tp=19 	fp=6 	fn=6 
..(((((((.((((((((....[[[...(((..)))[[[[]]]....]]]].)))))))).....))))))).	-19.95
Elapsed time 34.30 sec
======================================================
Onwall= 14	Dec = 3	Syn = 3	Intermolecular = 0
sen=64.00 	sp=72.73 	f_measure=68.09 	tp=16 	fp=6 	fn=9 
..........((((((((...((((...[[[)))).[[[[[[[.....]]].)))))))).....]]]]]]].	-12.26
Elapsed time 15.07 sec
======================================================
Onwall= 45	Dec = 26	Syn = 29	Intermolecular = 0
sen=76.00 	sp=65.52 	f_measure=70.37 	tp=19 	fp=10 	fn=6 
..(((((((.((((((((.(((.))).[[.((())).[[[[[[]]]]]]]]])))))))).....))))))).	-41.41
Elapsed time 517.24 sec
======================================================
Onwall= 19	Dec = 8	Syn = 13	Intermolecular = 0
sen=100.00 	sp=86.21 	f_measure=92.59 	tp=25 	fp=4 	fn=0 
.((((((((((((((.....[[((((.)))).[[]][[[[[[[.))))))]])))))))).....]]]]]]].	-38.16
Elapsed time 24.41 sec
======================================================
Onwall= 41	Dec = 8	Syn = 21	Intermolecular = 0
sen=92.00 	sp=85.19 	f_measure=88.46 	tp=23 	fp=4 	fn=2 
.(((((((((((((([[......(((.)))......[[[[[[[[))))))]]))))))))....]]]]]]]].	-9.99
Elapsed time 4.61 sec
======================================================
Onwall= 50	Dec = 0	Syn = 30	Intermolecular = 0
sen=76.00 	sp=82.61 	f_measure=79.17 	tp=19 	fp=4 	fn=6 
.((((((((..[[[[...............[[[]][[((((((.))))))]]))))))))....]]].]]...	-45.77
Elapsed time 2.27 sec
======================================================
Onwall= 73	Dec = 0	Syn = 27	Intermolecular = 0
sen=48.00 	sp=54.55 	f_measure=51.06 	tp=12 	fp=10 	fn=13 
..........((((((((...........[[.[[[[[[[[[[[[]]..]]]]))))))))....]]]]]]]].	-27.64
Elapsed time 0.64 sec
======================================================
Onwall= 70	Dec = 0	Syn = 30	Intermolecular = 0
sen=100.00 	sp=92.59 	f_measure=96.15 	tp=25 	fp=2 	fn=0 
.((((((((((((((......[[[[..[[]]]]...[[[[[[[.))))))]])))))))).....]]]]]]].	-39.61
Elapsed time 0.71 sec
======================================================
Onwall= 73	Dec = 0	Syn = 26	Intermolecular = 1
sen=76.00 	sp=76.00 	f_measure=76.00 	tp=19 	fp=6 	fn=6 
.((((((((((((((......[[[[..[[[[[.]][[...]]..))))))]]))))))))......]]]]]..	-53.01
Elapsed time 0.52 sec
======================================================
Onwall= 69	Dec = 0	Syn = 31	Intermolecular = 0
sen=68.00 	sp=85.00 	f_measure=75.56 	tp=17 	fp=3 	fn=8 
.((((((((............[[.......[[[]].(((((((.))))))).)))))))).....]]].....	-35.37
Elapsed time 0.74 sec
======================================================
Onwall= 71	Dec = 0	Syn = 29	Intermolecular = 0
sen=100.00 	sp=83.33 	f_measure=90.91 	tp=25 	fp=5 	fn=0 
.(((((((((((((([[...[[((((.))))...]][[[[[[[[))))))]]))))))))....]]]]]]]].	-38.31
Elapsed time 0.63 sec
======================================================
Onwall= 67	Dec = 0	Syn = 33	Intermolecular = 0
sen=88.00 	sp=91.67 	f_measure=89.80 	tp=22 	fp=2 	fn=3 
.((((((((...[[[.....[[((((.))))...]][[[[[[[....]]]..)))))))).....]]]]]]].	-25.50
Elapsed time 0.61 sec
======================================================
Onwall= 70	Dec = 0	Syn = 30	Intermolecular = 0
sen=48.00 	sp=60.00 	f_measure=53.33 	tp=12 	fp=8 	fn=13 
..........((((((((.............[[[[.[[[[[[[[..]].]].))))))))....]]]]]]]].	-19.44
Elapsed time 0.56 sec
======================================================
Onwall= 148	Dec = 0	Syn = 52	Intermolecular = 0
sen=100.00 	sp=83.33 	f_measure=90.91 	tp=25 	fp=5 	fn=0 
.(((((((((((((([[...[[((((.))))...]][[[[[[[[))))))]]))))))))....]]]]]]]].	-37.51
Elapsed time 1.01 sec
======================================================
Onwall= 147	Dec = 2	Syn = 51	Intermolecular = 0
sen=48.00 	sp=54.55 	f_measure=51.06 	tp=12 	fp=10 	fn=13 
..........((((((((.........[[.[[[[..[[[[[[[[.]]]].]]))))))))....]]]]]]]].	-32.61
Elapsed time 2.88 sec
======================================================
Onwall= 134	Dec = 1	Syn = 65	Intermolecular = 0
sen=88.00 	sp=88.00 	f_measure=88.00 	tp=22 	fp=3 	fn=3 
.((((((((..[[[[[[.....((((.)))).....(((((((.))))))).))))))))......]]]]]].	-19.52
Elapsed time 2.43 sec
======================================================
Onwall= 132	Dec = 0	Syn = 68	Intermolecular = 0
sen=60.00 	sp=62.50 	f_measure=61.22 	tp=15 	fp=9 	fn=10 
..(((((((.((((((((.........[[.[[[[...[[[...]]]]]]]]])))))))).....))))))).	-60.64
Elapsed time 1.03 sec
======================================================
Onwall= 147	Dec = 0	Syn = 53	Intermolecular = 0
sen=100.00 	sp=83.33 	f_measure=90.91 	tp=25 	fp=5 	fn=0 
.(((((((((((((([[...[[((((.))))...]][[[[[[[[))))))]]))))))))....]]]]]]]].	-37.51
Elapsed time 1.19 sec
======================================================
Onwall= 139	Dec = 0	Syn = 58	Intermolecular = 3
sen=48.00 	sp=54.55 	f_measure=51.06 	tp=12 	fp=10 	fn=13 
..........((((((((...........[[.[[[[[[[[[[[[]]..]]]]))))))))....]]]]]]]].	-11.65
Elapsed time 1.04 sec
======================================================
Onwall= 138	Dec = 2	Syn = 60	Intermolecular = 0
sen=84.00 	sp=91.30 	f_measure=87.50 	tp=21 	fp=2 	fn=4 
.((((((((..[[[[[....(((..........)))(((((((.))))))).)))))))).......]]]]].	-18.88
Elapsed time 2.90 sec
======================================================
Onwall= 145	Dec = 0	Syn = 55	Intermolecular = 0
sen=64.00 	sp=64.00 	f_measure=64.00 	tp=16 	fp=9 	fn=9 
..........((((((((..(((((..[[[[)))))[[[[[[[[....]]]]))))))))....]]]]]]]].	-11.71
Elapsed time 1.25 sec
======================================================
Onwall= 137	Dec = 0	Syn = 63	Intermolecular = 0
sen=72.00 	sp=69.23 	f_measure=70.59 	tp=18 	fp=8 	fn=7 
.((((((((..[[......[[[]]]].[[.[[[]][[((((((.))))))]])))))))).....]]].]]..	-61.68
Elapsed time 33.86 sec
======================================================
Onwall= 141	Dec = 0	Syn = 59	Intermolecular = 0
sen=40.00 	sp=45.45 	f_measure=42.55 	tp=10 	fp=12 	fn=15 
..........((((((((.........[[[[.[[[[[[[..[[[.]].]]]]))))))))....]]]]]]]].	-67.18
Elapsed time 4.37 sec
======================================================
Onwall= 133	Dec = 0	Syn = 67	Intermolecular = 0
sen=84.00 	sp=77.78 	f_measure=80.77 	tp=21 	fp=6 	fn=4 
.((((((((((((((.......((((.))))...((()))[[[[))))))[[))))))))....]]]].]]..	-48.48
Elapsed time 4.39 sec
======================================================
Onwall= 157	Dec = 0	Syn = 43	Intermolecular = 0
sen=48.00 	sp=57.14 	f_measure=52.17 	tp=12 	fp=9 	fn=13 
..........((((((((.........[[.[[.[[.[[[[[[[.]].]].]])))))))).....]]]]]]].	-47.50
Elapsed time 3.81 sec
======================================================
Onwall= 60	Dec = 16	Syn = 24	Intermolecular = 0
sen=100.00 	sp=92.59 	f_measure=96.15 	tp=25 	fp=2 	fn=0 
.(((((((((((((([[....((((....))))...[[[[[[[.))))))]])))))))).....]]]]]]].	-27.49
Elapsed time 68.78 sec
======================================================
Onwall= 55	Dec = 17	Syn = 28	Intermolecular = 0
sen=88.00 	sp=100.00 	f_measure=93.62 	tp=22 	fp=0 	fn=3 
.((((((((..[[[[.......(((....)))....(((((((.))))))).))))))))........]]]].	-18.95
Elapsed time 76.99 sec
======================================================
Onwall= 54	Dec = 19	Syn = 27	Intermolecular = 0
sen=100.00 	sp=83.33 	f_measure=90.91 	tp=25 	fp=5 	fn=0 
.(((((((((((((([[...[[((((.))))...]][[[[[[[[))))))]]))))))))....]]]]]]]].	-37.51
Elapsed time 85.67 sec
======================================================
Onwall= 54	Dec = 18	Syn = 28	Intermolecular = 0
sen=84.00 	sp=80.77 	f_measure=82.35 	tp=21 	fp=5 	fn=4 
.((((((((..[[[[[.......(((.))).[[[..(((((((.))))))).))))))))....]]]]]]]].	-23.95
Elapsed time 79.94 sec
======================================================
Onwall= 53	Dec = 19	Syn = 28	Intermolecular = 0
sen=92.00 	sp=85.19 	f_measure=88.46 	tp=23 	fp=4 	fn=2 
.((((((((..[[[[[[...[[((((.))))...]](((((((.))))))).))))))))......]]]]]].	-31.28
Elapsed time 88.65 sec
======================================================
Onwall= 50	Dec = 16	Syn = 34	Intermolecular = 0
sen=68.00 	sp=77.27 	f_measure=72.34 	tp=17 	fp=5 	fn=8 
.((((((((...[[[[............[[.[[]]..((((((.))))))]])))))))).....]].]]...	-50.46
Elapsed time 77.37 sec
======================================================
Onwall= 55	Dec = 13	Syn = 32	Intermolecular = 0
sen=56.00 	sp=60.87 	f_measure=58.33 	tp=14 	fp=9 	fn=11 
.......[[.((((((((..........[[[]][[.[[[[[[[[]]..]]].))))))))....]]]]]]]].	-41.92
Elapsed time 58.20 sec