
======================================================
Onwall= 23	Dec = 2	Syn = 5	Intermolecular = 0
sen=50.00 	sp=30.00 	f_measure=37.50 	tp=3 	fp=7 	fn=3 
....(((..(((........)))))).((((.)))).	-3.43
Elapsed time 1.65 sec
======================================================
Onwall= 13	Dec = 9	Syn = 8	Intermolecular = 0
sen=50.00 	sp=42.86 	f_measure=46.15 	tp=3 	fp=4 	fn=3 
.........(((.........)))...((((.)))).	-4.52
Elapsed time 6.69 sec
======================================================
Onwall= 26	Dec = 21	Syn = 23	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=4 	fn=6 
...........................((((.)))).	-2.09
Elapsed time 24.40 sec
======================================================
Onwall= 17	Dec = 3	Syn = 10	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=7 	fn=6 
....(((................))).((((.)))).	-1.00
Elapsed time 2.71 sec
======================================================
Onwall= 27	Dec = 11	Syn = 22	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=4 	fn=6 
...........................((((.)))).	-2.09
Elapsed time 12.01 sec
======================================================
Onwall= 16	Dec = 4	Syn = 10	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=7 	fn=6 
....(((................))).((((.)))).	-1.00
Elapsed time 2.97 sec
======================================================
Onwall= 15	Dec = 4	Syn = 11	Intermolecular = 0
sen=50.00 	sp=42.86 	f_measure=46.15 	tp=3 	fp=4 	fn=3 
.........(((.........)))...((((.)))).	-4.52
Elapsed time 3.55 sec
======================================================
Onwall= 8	Dec = 4	Syn = 8	Intermolecular = 0
sen=50.00 	sp=42.86 	f_measure=46.15 	tp=3 	fp=4 	fn=3 
.........(((.........)))...((((.)))).	-4.52
Elapsed time 2.13 sec
======================================================
Onwall= 13	Dec = 2	Syn = 5	Intermolecular = 0
sen=50.00 	sp=42.86 	f_measure=46.15 	tp=3 	fp=4 	fn=3 
.........(((.........)))...((((.)))).	-4.52
Elapsed time 0.76 sec
======================================================
Onwall= 36	Dec = 36	Syn = 28	Intermolecular = 0
sen=100.00 	sp=66.67 	f_measure=80.00 	tp=6 	fp=3 	fn=0 
....(((..(((..[[[...)))))).....]]]...	-4.05
Elapsed time 46.86 sec