
======================================================
Onwall= 15	Dec = 5	Syn = 10	Intermolecular = 0
sen=80.00 	sp=71.43 	f_measure=75.47 	tp=20 	fp=8 	fn=5 
.(((((.[[[.[[.]]].....((((((((((()))[[[[[[[....)))))))))))))]].....]]]]]]]..	-25.82
Elapsed time 55.93 sec
======================================================
Onwall= 20	Dec = 1	Syn = 9	Intermolecular = 0
sen=72.00 	sp=66.67 	f_measure=69.23 	tp=18 	fp=9 	fn=7 
.(((((.[[[....]]].....((((((((.[[[[.[[[[[[[.]].)))))))))))))]].....]]]]]]]..	-34.86
Elapsed time 9.36 sec
======================================================
Onwall= 30	Dec = 14	Syn = 26	Intermolecular = 0
sen=56.00 	sp=63.64 	f_measure=59.57 	tp=14 	fp=8 	fn=11 
........[[(((((.......((((((((((()))[[...[[....))))))))]]...]].....)))))]]..	-19.26
Elapsed time 275.99 sec
======================================================
Onwall= 11	Dec = 6	Syn = 13	Intermolecular = 0
sen=48.00 	sp=54.55 	f_measure=51.06 	tp=12 	fp=10 	fn=13 
.............[[.......(((((((([[.[[[[[[[[[[]]..))))))))]]]]].......]]]]]]]..	-26.66
Elapsed time 11.58 sec
======================================================
Onwall= 17	Dec = 6	Syn = 7	Intermolecular = 0
sen=60.00 	sp=62.50 	f_measure=61.22 	tp=15 	fp=9 	fn=10 
.(((((................(((((((([[[[..[[[[[[[]]]]))))))))))))).......]]]]]]]..	-36.06
Elapsed time 12.01 sec
======================================================
Onwall= 11	Dec = 6	Syn = 13	Intermolecular = 0
sen=40.00 	sp=50.00 	f_measure=44.44 	tp=10 	fp=10 	fn=15 
......................((((((((.[[[[[[[[[[[[....))))))))..]]]]].....]]]]]]]..	1.36
Elapsed time 13.40 sec
======================================================
Onwall= 15	Dec = 6	Syn = 9	Intermolecular = 0
sen=52.00 	sp=61.90 	f_measure=56.52 	tp=13 	fp=8 	fn=12 
.(((((................((((((((.[[[]]..[[[[[....)))))))))))))]].....]]]]]....	-22.32
Elapsed time 59.51 sec
======================================================
Onwall= 28	Dec = 14	Syn = 18	Intermolecular = 0
sen=60.00 	sp=65.22 	f_measure=62.50 	tp=15 	fp=8 	fn=10 
...(((..[[............((((((((((()))[[[[[[[....)))))))).]]]]]].....]]])))...	-20.90
Elapsed time 245.17 sec
======================================================
Onwall= 17	Dec = 4	Syn = 9	Intermolecular = 0
sen=72.00 	sp=69.23 	f_measure=70.59 	tp=18 	fp=8 	fn=7 
...(((.[[[.[[.]]].....((((((((((()))[[[[[[[....)))))))).]]]]]].....]]])))...	-34.86
Elapsed time 41.07 sec
======================================================
Onwall= 13	Dec = 4	Syn = 13	Intermolecular = 0
sen=72.00 	sp=69.23 	f_measure=70.59 	tp=18 	fp=8 	fn=7 
...(((.[[[.[[.....]]].((((((((((()))[[[[[[[....)))))))).]]]]]].....]]])))...	-35.09
Elapsed time 49.84 sec
======================================================
Onwall= 11	Dec = 1	Syn = 8	Intermolecular = 0
sen=56.00 	sp=58.33 	f_measure=57.14 	tp=14 	fp=10 	fn=11 
.......[[.(((((]].....((((((((.[[[[[[[...[[....))))))))]]]]]]].....)))))]]..	-16.19
Elapsed time 5.64 sec
======================================================
Onwall= 13	Dec = 1	Syn = 6	Intermolecular = 0
sen=64.00 	sp=69.57 	f_measure=66.67 	tp=16 	fp=7 	fn=9 
........[[[[.((((.....((((((((....]][[[[[[[....)))))))).))))]].....]]]]]]]..	-32.92
Elapsed time 6.80 sec
======================================================
Onwall= 44	Dec = 22	Syn = 34	Intermolecular = 0
sen=72.00 	sp=66.67 	f_measure=69.23 	tp=18 	fp=9 	fn=7 
.(((((.[[[....]]].....((((((((.[[[[.[[[[[[[.]].)))))))))))))]].....]]]]]]]..	-34.86
Elapsed time 474.54 sec
======================================================
Onwall= 16	Dec = 11	Syn = 13	Intermolecular = 0
sen=48.00 	sp=54.55 	f_measure=51.06 	tp=12 	fp=10 	fn=13 
.............[[.......((((((((.[[[[[[[[[[[[....))))))))]]]]]]].....]]]]]]]..	-7.08
Elapsed time 26.51 sec
======================================================
Onwall= 45	Dec = 12	Syn = 13	Intermolecular = 0
sen=48.00 	sp=54.55 	f_measure=51.06 	tp=12 	fp=10 	fn=13 
.............[[.......((((((((.[[[[[[[[[[[[....))))))))]]]]]]].....]]]]]]]..	-5.48
Elapsed time 5.54 sec
======================================================
Onwall= 53	Dec = 0	Syn = 27	Intermolecular = 0
sen=72.00 	sp=69.23 	f_measure=70.59 	tp=18 	fp=8 	fn=7 
...(((.[[[.[[.....]]].((((((((((()))[[[[[[[....)))))))).]]]]]].....]]])))...	-35.09
Elapsed time 2.42 sec
======================================================
Onwall= 65	Dec = 0	Syn = 35	Intermolecular = 0
sen=40.00 	sp=50.00 	f_measure=44.44 	tp=10 	fp=10 	fn=15 
......................((((((((.[[[[[[[[[[[[....))))))))..]]]]].....]]]]]]]..	-11.34
Elapsed time 0.44 sec
======================================================
Onwall= 69	Dec = 0	Syn = 31	Intermolecular = 0
sen=60.00 	sp=60.00 	f_measure=60.00 	tp=15 	fp=10 	fn=10 
..........[[[[[.......((((((((.[[[[[[[[[[[[.]]]))))))))]]]]]]].....]]]]]]]..	-27.59
Elapsed time 0.60 sec
======================================================
Onwall= 71	Dec = 0	Syn = 29	Intermolecular = 0
sen=40.00 	sp=47.62 	f_measure=43.48 	tp=10 	fp=11 	fn=15 
............((((......((((((((.[[[[[[[...[[....))))))))]]]]]]].....]]))))...	-6.60
Elapsed time 0.34 sec
======================================================
Onwall= 71	Dec = 0	Syn = 29	Intermolecular = 0
sen=60.00 	sp=62.50 	f_measure=61.22 	tp=15 	fp=9 	fn=10 
.(((((................((((((((.[[[[.[[[[[[[.]].)))))))))))))]].....]]]]]]]..	-37.49
Elapsed time 0.43 sec
======================================================
Onwall= 74	Dec = 0	Syn = 26	Intermolecular = 0
sen=60.00 	sp=62.50 	f_measure=61.22 	tp=15 	fp=9 	fn=10 
.(((((................((((((((.[[[[.[[[[[[[.]].)))))))))))))]].....]]]]]]]..	-21.17
Elapsed time 0.51 sec
======================================================
Onwall= 80	Dec = 0	Syn = 20	Intermolecular = 0
sen=60.00 	sp=68.18 	f_measure=63.83 	tp=15 	fp=7 	fn=10 
.(((((..[[[[[[[.......((((((((.[[]]]]]......]].)))))))))))))]]..............	-39.15
Elapsed time 0.37 sec
======================================================
Onwall= 68	Dec = 0	Syn = 31	Intermolecular = 1
sen=48.00 	sp=54.55 	f_measure=51.06 	tp=12 	fp=10 	fn=13 
.............[[.......((((((((.[[[[[[[[[[[[....))))))))]]]]]]].....]]]]]]]..	-7.08
Elapsed time 0.48 sec
======================================================
Onwall= 149	Dec = 1	Syn = 50	Intermolecular = 0
sen=48.00 	sp=54.55 	f_measure=51.06 	tp=12 	fp=10 	fn=13 
.............[[.......((((((((.[[[[[[[[[[[[....))))))))]]]]]]].....]]]]]]]..	-7.08
Elapsed time 1.65 sec
======================================================
Onwall= 136	Dec = 0	Syn = 64	Intermolecular = 0
sen=60.00 	sp=62.50 	f_measure=61.22 	tp=15 	fp=9 	fn=10 
.(((((................(((((((([[[[..[[[[[[[]]]]))))))))))))).......]]]]]]]..	-36.06
Elapsed time 0.80 sec
======================================================
Onwall= 138	Dec = 6	Syn = 56	Intermolecular = 0
sen=60.00 	sp=60.00 	f_measure=60.00 	tp=15 	fp=10 	fn=10 
..........[[[[[.......((((((((.[[[[[[[[[[[[.]]]))))))))]]]]]]].....]]]]]]]..	-27.59
Elapsed time 7.28 sec
======================================================
Onwall= 145	Dec = 0	Syn = 55	Intermolecular = 0
sen=60.00 	sp=65.22 	f_measure=62.50 	tp=15 	fp=8 	fn=10 
.(((((................((((((((..[[[.[[[[[[[.]]]))))))))))))).......]]]]]]]..	-20.76
Elapsed time 0.72 sec
======================================================
Onwall= 141	Dec = 0	Syn = 59	Intermolecular = 0
sen=52.00 	sp=61.90 	f_measure=56.52 	tp=13 	fp=8 	fn=12 
............[[[.......((((((((...[[.[[[[[[[[]].))))))))]]]........]]]]]]]]..	-28.22
Elapsed time 0.87 sec
======================================================
Onwall= 144	Dec = 0	Syn = 55	Intermolecular = 1
sen=60.00 	sp=62.50 	f_measure=61.22 	tp=15 	fp=9 	fn=10 
.(((((................((((((((.[[[[.[[[[[[[.]].)))))))))))))]].....]]]]]]]..	-18.97
Elapsed time 0.92 sec
======================================================
Onwall= 140	Dec = 2	Syn = 58	Intermolecular = 0
sen=40.00 	sp=50.00 	f_measure=44.44 	tp=10 	fp=10 	fn=15 
......................((((((((.[[[[[[[[[[[[....))))))))..]]]]].....]]]]]]]..	-11.34
Elapsed time 2.65 sec
======================================================
Onwall= 129	Dec = 1	Syn = 70	Intermolecular = 0
sen=60.00 	sp=62.50 	f_measure=61.22 	tp=15 	fp=9 	fn=10 
.(((((................((((((((.[[[[.[[[[[[[.]].)))))))))))))]].....]]]]]]]..	-22.20
Elapsed time 1.57 sec
======================================================
Onwall= 134	Dec = 1	Syn = 65	Intermolecular = 0
sen=44.00 	sp=55.00 	f_measure=48.89 	tp=11 	fp=9 	fn=14 
...(((..[[..(((((.....((((((((.[[..............)))))))).))))).....]]]])))...	-16.67
Elapsed time 48.67 sec
======================================================
Onwall= 135	Dec = 1	Syn = 64	Intermolecular = 0
sen=76.00 	sp=67.86 	f_measure=71.70 	tp=19 	fp=9 	fn=6 
.((((([[[[(((((.......((((((((.[[[[.[[.]]]].]].)))))))))))))]].....)))))]]..	-42.63
Elapsed time 9.76 sec
======================================================
Onwall= 142	Dec = 0	Syn = 58	Intermolecular = 0
sen=48.00 	sp=57.14 	f_measure=52.17 	tp=12 	fp=9 	fn=13 
........[[]]].........(((((((([[..[[[[[[[[[....))))))))]]]]........]]]]]]]..	-23.02
Elapsed time 5.24 sec
======================================================
Onwall= 128	Dec = 4	Syn = 68	Intermolecular = 0
sen=56.00 	sp=66.67 	f_measure=60.87 	tp=14 	fp=7 	fn=11 
........[[.[[.....]]..(((((((([[....[[[[[[[....))))))))]]...]].....]]]]]]]..	-30.16
Elapsed time 21.18 sec