
======================================================
Onwall= 15	Dec = 7	Syn = 8	Intermolecular = 0
sen=30.00 	sp=37.50 	f_measure=33.33 	tp=6 	fp=10 	fn=14 
..............[[.....]]..[[[[.((((((..[[[[))))))........]]]]]]]].	-37.85
Elapsed time 38.67 sec
======================================================
Onwall= 17	Dec = 5	Syn = 8	Intermolecular = 0
sen=50.00 	sp=55.56 	f_measure=52.63 	tp=10 	fp=8 	fn=10 
...............(((.....((()))..((((((([[[[[))))))).....]]]]])))..	-24.36
Elapsed time 27.59 sec
======================================================
Onwall= 43	Dec = 11	Syn = 16	Intermolecular = 0
sen=50.00 	sp=52.63 	f_measure=51.28 	tp=10 	fp=9 	fn=10 
...............(((...[[..[[..]]((((((([[[[[)))))))]]...]]]]])))..	-54.37
Elapsed time 144.26 sec
======================================================
Onwall= 20	Dec = 4	Syn = 6	Intermolecular = 0
sen=50.00 	sp=55.56 	f_measure=52.63 	tp=10 	fp=8 	fn=10 
...............(((.......[[[]]]((((((([[[[[))))))).....]]]]])))..	-43.39
Elapsed time 4.85 sec
======================================================
Onwall= 16	Dec = 7	Syn = 7	Intermolecular = 0
sen=55.00 	sp=61.11 	f_measure=57.89 	tp=11 	fp=7 	fn=9 
...............((((..((((([[]].(((((((.....)))))))....)))))))))..	-28.88
Elapsed time 6.26 sec
======================================================
Onwall= 16	Dec = 7	Syn = 7	Intermolecular = 0
sen=35.00 	sp=46.67 	f_measure=40.00 	tp=7 	fp=8 	fn=13 
..........................[[[..((((((([[[[[))))))).....]]]]]]]]..	-37.97
Elapsed time 7.25 sec
======================================================
Onwall= 12	Dec = 8	Syn = 10	Intermolecular = 0
sen=55.00 	sp=57.89 	f_measure=56.41 	tp=11 	fp=8 	fn=9 
.....[[....[[..(((....]]....]].((((((([[[[[))))))).....]]]]])))..	-31.09
Elapsed time 38.77 sec
======================================================
Onwall= 27	Dec = 12	Syn = 21	Intermolecular = 0
sen=80.00 	sp=69.57 	f_measure=74.42 	tp=16 	fp=7 	fn=4 
.(((((......[[[[[[...]]]]))))).((((((([[[[[))))))).....]]]]]]]...	-32.67
Elapsed time 131.81 sec
======================================================
Onwall= 19	Dec = 4	Syn = 7	Intermolecular = 0
sen=55.00 	sp=52.38 	f_measure=53.66 	tp=11 	fp=10 	fn=9 
.....[[....[[..(((....]][[]]]].((((((([[[[[))))))).....]]]]])))..	-57.03
Elapsed time 29.80 sec
======================================================
Onwall= 11	Dec = 8	Syn = 11	Intermolecular = 0
sen=50.00 	sp=47.62 	f_measure=48.78 	tp=10 	fp=11 	fn=10 
...............(((....((([[[]]]((((((([[[[[))))))))))..]]]]])))..	-40.76
Elapsed time 49.74 sec
======================================================
Onwall= 7	Dec = 5	Syn = 8	Intermolecular = 0
sen=50.00 	sp=66.67 	f_measure=57.14 	tp=10 	fp=5 	fn=10 
...............(((.....(((..[[.(((((((.....)))))))....]]))).)))..	-15.42
Elapsed time 16.92 sec
======================================================
Onwall= 15	Dec = 4	Syn = 1	Intermolecular = 0
sen=55.00 	sp=52.38 	f_measure=53.66 	tp=11 	fp=10 	fn=9 
............[[.(((...]][[[[[]]]((((((([[[[.)))))))]]....]]]])))..	-54.03
Elapsed time 13.30 sec
======================================================
Onwall= 45	Dec = 26	Syn = 29	Intermolecular = 0
sen=50.00 	sp=58.82 	f_measure=54.05 	tp=10 	fp=7 	fn=10 
...............(((.......[[..]]((((((([[[[[))))))).....]]]]])))..	-34.41
Elapsed time 343.98 sec
======================================================
Onwall= 22	Dec = 6	Syn = 12	Intermolecular = 0
sen=75.00 	sp=75.00 	f_measure=75.00 	tp=15 	fp=5 	fn=5 
.(((((.........[[[.......))))).((((((([[[[[))))))).....]]]]]]]]..	-36.28
Elapsed time 9.35 sec