
======================================================
Onwall= 13	Dec = 4	Syn = 13	Intermolecular = 0
sen=84.21 	sp=72.73 	f_measure=78.05 	tp=16 	fp=6 	fn=3 
..[[[.((((((([[..(((((((([[))))))))...)))))))]]]].....]]].	-54.47
Elapsed time 43.97 sec
======================================================
Onwall= 14	Dec = 7	Syn = 9	Intermolecular = 0
sen=78.95 	sp=68.18 	f_measure=73.17 	tp=15 	fp=7 	fn=4 
..[[..(((((((....(((((((([[))))))))[[[)))))))...]]]]]..]].	-73.89
Elapsed time 52.31 sec
======================================================
Onwall= 30	Dec = 16	Syn = 24	Intermolecular = 0
sen=78.95 	sp=68.18 	f_measure=73.17 	tp=15 	fp=7 	fn=4 
..[[..(((((((....(((((((([[))))))))[[[)))))))...]]]]]..]].	-71.30
Elapsed time 237.83 sec
======================================================
Onwall= 20	Dec = 6	Syn = 4	Intermolecular = 0
sen=52.63 	sp=62.50 	f_measure=57.14 	tp=10 	fp=6 	fn=9 
......((((.......(((((((([[))))))))[[]]].))))]]...........	-61.73
Elapsed time 15.09 sec
======================================================
Onwall= 16	Dec = 2	Syn = 12	Intermolecular = 0
sen=68.42 	sp=76.47 	f_measure=72.22 	tp=13 	fp=4 	fn=6 
......(((((((....(((((((([[))))))))...)))))))]]...........	-41.13
Elapsed time 6.26 sec
======================================================
Onwall= 15	Dec = 4	Syn = 11	Intermolecular = 0
sen=57.89 	sp=61.11 	f_measure=59.46 	tp=11 	fp=7 	fn=8 
......((((..[[[..(((((((([[)))))))).[]]]]))))..]]]........	-71.52
Elapsed time 9.87 sec
======================================================
Onwall= 13	Dec = 7	Syn = 10	Intermolecular = 0
sen=78.95 	sp=71.43 	f_measure=75.00 	tp=15 	fp=6 	fn=4 
..[[..(((((((....(((((((([[)))))))).[[)))))))...]].]]..]].	-73.69
Elapsed time 55.53 sec
======================================================
Onwall= 31	Dec = 11	Syn = 18	Intermolecular = 0
sen=84.21 	sp=80.00 	f_measure=82.05 	tp=16 	fp=4 	fn=3 
..[[[.(((((((....(((((((([[))))))))...)))))))]].......]]].	-50.34
Elapsed time 169.29 sec
======================================================
Onwall= 13	Dec = 8	Syn = 9	Intermolecular = 0
sen=84.21 	sp=72.73 	f_measure=78.05 	tp=16 	fp=6 	fn=3 
..(((.((((((([[..(((((((([[))))))))...)))))))]]]].....))).	-46.95
Elapsed time 63.69 sec
======================================================
Onwall= 12	Dec = 8	Syn = 10	Intermolecular = 0
sen=78.95 	sp=68.18 	f_measure=73.17 	tp=15 	fp=7 	fn=4 
..[[..(((((((....((((((((()))))))))[[[)))))))[]]]]]....]].	-120.27
Elapsed time 72.61 sec
======================================================
Onwall= 8	Dec = 5	Syn = 7	Intermolecular = 0
sen=78.95 	sp=68.18 	f_measure=73.17 	tp=15 	fp=7 	fn=4 
..[[..(((((((....(((((((([[))))))))[[[)))))))...]]]]]..]].	-73.89
Elapsed time 29.14 sec
======================================================
Onwall= 9	Dec = 5	Syn = 6	Intermolecular = 0
sen=68.42 	sp=72.22 	f_measure=70.27 	tp=13 	fp=5 	fn=6 
......(((([[[....(((((((([[)))))))).[]]]]))))........]]]..	-67.14
Elapsed time 27.92 sec
======================================================
Onwall= 48	Dec = 17	Syn = 35	Intermolecular = 0
sen=84.21 	sp=72.73 	f_measure=78.05 	tp=16 	fp=6 	fn=3 
..(((.((((((([[..(((((((([[))))))))...)))))))]]]].....))).	-46.95
Elapsed time 343.62 sec
======================================================
Onwall= 21	Dec = 7	Syn = 12	Intermolecular = 0
sen=52.63 	sp=66.67 	f_measure=58.82 	tp=10 	fp=5 	fn=9 
......((((.......(((((((([[)))))))).[]]]])))).............	-62.10
Elapsed time 25.41 sec