
======================================================
Onwall= 19	Dec = 6	Syn = 5	Intermolecular = 0
sen=36.36 	sp=38.10 	f_measure=37.21 	tp=8 	fp=13 	fn=14 
......[[[(((((([[[[[[[[.[[.[[.]]]]]]].........)))))).]]]]........]]]]....	-37.20
Elapsed time 49.47 sec
======================================================
Onwall= 20	Dec = 3	Syn = 7	Intermolecular = 0
sen=27.27 	sp=31.58 	f_measure=29.27 	tp=6 	fp=13 	fn=16 
.........(((((([[[[[[[[.[[[[[......]].........)))))).]]]]........]]]]]]].	-32.98
Elapsed time 29.70 sec
======================================================
Onwall= 27	Dec = 20	Syn = 23	Intermolecular = 0
sen=54.55 	sp=57.14 	f_measure=55.81 	tp=12 	fp=9 	fn=10 
.......[[(((((([[[[.....[[[.....]][[[[....[[..))))))]].]]]]......]]]]]]].	-30.85
Elapsed time 240.31 sec
======================================================
Onwall= 14	Dec = 4	Syn = 12	Intermolecular = 0
sen=36.36 	sp=38.10 	f_measure=37.21 	tp=8 	fp=13 	fn=14 
.......[[(((((([[[[[[[[.[[[.....]][[..........)))))).]]]]]]......]]]]]]].	-30.72
Elapsed time 8.88 sec
======================================================
Onwall= 15	Dec = 3	Syn = 12	Intermolecular = 0
sen=18.18 	sp=19.05 	f_measure=18.60 	tp=4 	fp=17 	fn=18 
.........[[..(((((([[[[...[[[[[[]]]]..(((....)))]]]].]]]]........))))))..	-54.04
Elapsed time 7.33 sec
======================================================
Onwall= 18	Dec = 5	Syn = 7	Intermolecular = 0
sen=13.64 	sp=17.65 	f_measure=15.38 	tp=3 	fp=14 	fn=19 
.........[[..(((((([[[[...[[..........(((....)))]]]].]]]]........))))))..	-34.24
Elapsed time 11.68 sec
======================================================
Onwall= 16	Dec = 5	Syn = 9	Intermolecular = 0
sen=27.27 	sp=31.58 	f_measure=29.27 	tp=6 	fp=13 	fn=16 
.........(((((([[[[[[[[.[[[[[......]].........)))))).]]]]........]]]]]]].	-18.68
Elapsed time 41.60 sec
======================================================
Onwall= 21	Dec = 17	Syn = 22	Intermolecular = 0
sen=31.82 	sp=35.00 	f_measure=33.33 	tp=7 	fp=13 	fn=15 
.........(((((([[[[[[[[.((((..))))[[..........)))))).]]]]]]......]]]]....	0.58
Elapsed time 197.87 sec
======================================================
Onwall= 13	Dec = 7	Syn = 10	Intermolecular = 0
sen=40.91 	sp=40.91 	f_measure=40.91 	tp=9 	fp=13 	fn=13 
......[[[(((((([[[[[[[[.[[[[[...]]]]].........)))))).]]]]........]]]]]]].	-98.46
Elapsed time 55.19 sec
======================================================
Onwall= 14	Dec = 5	Syn = 11	Intermolecular = 0
sen=22.73 	sp=26.32 	f_measure=24.39 	tp=5 	fp=14 	fn=17 
.............(((((([[[[.[[[[[[....]]].(((....))).]]].]]]]........))))))..	-40.97
Elapsed time 51.09 sec
======================================================
Onwall= 10	Dec = 4	Syn = 6	Intermolecular = 0
sen=36.36 	sp=34.78 	f_measure=35.56 	tp=8 	fp=15 	fn=14 
......[[.(((((((((([[[[.[[[[[]]..)))).[[......)))))).]]]]........]]]]]]].	-28.61
Elapsed time 22.61 sec
======================================================
Onwall= 12	Dec = 4	Syn = 4	Intermolecular = 0
sen=9.09 	sp=10.53 	f_measure=9.76 	tp=2 	fp=17 	fn=20 
.............(((((([[[[....[[.[[]].]].(((....)))[[]].]]]]........))))))..	-64.86
Elapsed time 22.97 sec
======================================================
Onwall= 39	Dec = 26	Syn = 35	Intermolecular = 0
sen=27.27 	sp=30.00 	f_measure=28.57 	tp=6 	fp=14 	fn=16 
.........(((((([[[[[[[[.(((([[))))]]..........)))))).]]]]........]]]]....	-27.93
Elapsed time 402.42 sec
======================================================
Onwall= 24	Dec = 8	Syn = 8	Intermolecular = 0
sen=27.27 	sp=31.58 	f_measure=29.27 	tp=6 	fp=13 	fn=16 
.........(((((([[[[[[[[.[[[[[......]].........)))))).]]]]........]]]]]]].	-32.98
Elapsed time 21.21 sec
======================================================
Onwall= 39	Dec = 11	Syn = 20	Intermolecular = 0
sen=40.91 	sp=40.91 	f_measure=40.91 	tp=9 	fp=13 	fn=13 
......[[[(((((([[[[[[[[.[[[[[...]]]]].........)))))).]]]]........]]]]]]].	-75.76
Elapsed time 4.88 sec
======================================================
Onwall= 58	Dec = 0	Syn = 22	Intermolecular = 0
sen=27.27 	sp=30.00 	f_measure=28.57 	tp=6 	fp=14 	fn=16 
.........(((((([[[[[[[[.(((([[))))]]..........)))))).]]]]........]]]]....	-27.93
Elapsed time 2.68 sec
======================================================
Onwall= 68	Dec = 1	Syn = 31	Intermolecular = 0
sen=13.64 	sp=14.29 	f_measure=13.95 	tp=3 	fp=18 	fn=19 
.........[[[[(((((([[[[.......[[]][[..(((....)))]]]].]]]]]]......))))))..	-48.67
Elapsed time 1.07 sec
======================================================
Onwall= 73	Dec = 0	Syn = 27	Intermolecular = 0
sen=40.91 	sp=40.91 	f_measure=40.91 	tp=9 	fp=13 	fn=13 
......[[[(((((([[[[[[[[.[[[[[.]]]]]]].........)))))).]]]]..........]]]]].	-21.21
Elapsed time 0.50 sec
======================================================
Onwall= 63	Dec = 0	Syn = 37	Intermolecular = 0
sen=13.64 	sp=15.79 	f_measure=14.63 	tp=3 	fp=16 	fn=19 
.........[[[[(((((([[[[....[[......]].(((....)))]]]].]]]]........))))))..	-34.41
Elapsed time 0.44 sec
======================================================
Onwall= 71	Dec = 0	Syn = 29	Intermolecular = 0
sen=40.91 	sp=40.91 	f_measure=40.91 	tp=9 	fp=13 	fn=13 
......[[[(((((([[[[[[[[.[[[[[...]]]]].........)))))).]]]]........]]]]]]].	-98.46
Elapsed time 0.71 sec
======================================================
Onwall= 64	Dec = 0	Syn = 36	Intermolecular = 0
sen=27.27 	sp=27.27 	f_measure=27.27 	tp=6 	fp=16 	fn=16 
......[[[[[[[(((((([[[[....[[...]]]]].(((....)))]]]].]]]]........))))))..	-99.99
Elapsed time 0.57 sec
======================================================
Onwall= 66	Dec = 0	Syn = 34	Intermolecular = 0
sen=27.27 	sp=27.27 	f_measure=27.27 	tp=6 	fp=16 	fn=16 
......[[[[[[[(((((([[[[....[[...]]]]].(((....)))]]]].]]]]........))))))..	-41.12
Elapsed time 0.61 sec
======================================================
Onwall= 68	Dec = 0	Syn = 32	Intermolecular = 0
sen=27.27 	sp=31.58 	f_measure=29.27 	tp=6 	fp=13 	fn=16 
......[[[(((((([[[[[[[[....[[...]]]]].........)))))).]]]]........]]]]....	-33.22
Elapsed time 0.48 sec
======================================================
Onwall= 132	Dec = 0	Syn = 68	Intermolecular = 0
sen=40.91 	sp=40.91 	f_measure=40.91 	tp=9 	fp=13 	fn=13 
......[[[(((((([[[[[[[[.[[[[[...]]]]].........)))))).]]]]........]]]]]]].	-98.46
Elapsed time 1.01 sec
======================================================
Onwall= 142	Dec = 0	Syn = 58	Intermolecular = 0
sen=40.91 	sp=40.91 	f_measure=40.91 	tp=9 	fp=13 	fn=13 
......[[[(((((([[[[[[[[.[[[[[...]]]]].........)))))).]]]]........]]]]]]].	-39.69
Elapsed time 1.11 sec
======================================================
Onwall= 129	Dec = 0	Syn = 71	Intermolecular = 0
sen=27.27 	sp=31.58 	f_measure=29.27 	tp=6 	fp=13 	fn=16 
......[[[(((((([[[[[[[[....[[...]]]]].........)))))).]]]]........]]]]....	-33.22
Elapsed time 1.20 sec
======================================================
Onwall= 136	Dec = 0	Syn = 64	Intermolecular = 0
sen=13.64 	sp=15.79 	f_measure=14.63 	tp=3 	fp=16 	fn=19 
.........[[[[(((((([[[[....[[......]].[[[....]]]]]]].]]]]........))))))..	-52.39
Elapsed time 1.19 sec
======================================================
Onwall= 136	Dec = 0	Syn = 64	Intermolecular = 0
sen=27.27 	sp=27.27 	f_measure=27.27 	tp=6 	fp=16 	fn=16 
......[[[[[[[(((((([[[[....[[...]]]]].[[[....]]]]]]].]]]]........))))))..	-117.96
Elapsed time 1.10 sec
======================================================
Onwall= 146	Dec = 0	Syn = 53	Intermolecular = 1
sen=40.91 	sp=40.91 	f_measure=40.91 	tp=9 	fp=13 	fn=13 
......[[[(((((([[[[[[[[.[[[[[...]]]]].........)))))).]]]]........]]]]]]].	-16.99
Elapsed time 1.56 sec
======================================================
Onwall= 160	Dec = 1	Syn = 39	Intermolecular = 0
sen=13.64 	sp=21.43 	f_measure=16.67 	tp=3 	fp=11 	fn=19 
.........[[..(((((([[[[...[[....................]]]].]]]]........))))))..	-36.50
Elapsed time 2.97 sec
======================================================
Onwall= 137	Dec = 0	Syn = 63	Intermolecular = 0
sen=27.27 	sp=27.27 	f_measure=27.27 	tp=6 	fp=16 	fn=16 
.........(((((([[[[[[[[.[[[((((())))).........)))))).]]]]........]]]]]]].	-22.74
Elapsed time 1.06 sec
======================================================
Onwall= 137	Dec = 0	Syn = 63	Intermolecular = 0
sen=36.36 	sp=38.10 	f_measure=37.21 	tp=8 	fp=13 	fn=14 
.......[[(((((([[[[[[[[.[[[.....]][[..........)))))).]]]]]]......]]]]]]].	-31.32
Elapsed time 6.89 sec
======================================================
Onwall= 144	Dec = 0	Syn = 56	Intermolecular = 0
sen=18.18 	sp=21.05 	f_measure=19.51 	tp=4 	fp=15 	fn=18 
........[[[[[(((((([[[[.....]]]]].[[...[[....]]......]]]]]]......))))))..	-45.26
Elapsed time 5.16 sec
======================================================
Onwall= 137	Dec = 0	Syn = 63	Intermolecular = 0
sen=40.91 	sp=40.91 	f_measure=40.91 	tp=9 	fp=13 	fn=13 
......[[[(((((([[[[[[[[.[[[[[...]]]]].........)))))).]]]]........]]]]]]].	-98.46
Elapsed time 5.78 sec
======================================================
Onwall= 55	Dec = 17	Syn = 28	Intermolecular = 0
sen=27.27 	sp=27.27 	f_measure=27.27 	tp=6 	fp=16 	fn=16 
.........(((((([[[[[[[[.[[[((((())))).........)))))).]]]]........]]]]]]].	-22.74
Elapsed time 57.02 sec
======================================================
Onwall= 58	Dec = 13	Syn = 29	Intermolecular = 0
sen=40.91 	sp=40.91 	f_measure=40.91 	tp=9 	fp=13 	fn=13 
......[[[(((((([[[[[[[[.[[[[[...]]]]].........)))))).]]]]........]]]]]]].	-39.69
Elapsed time 49.27 sec
======================================================
Onwall= 49	Dec = 12	Syn = 39	Intermolecular = 0
sen=27.27 	sp=28.57 	f_measure=27.91 	tp=6 	fp=15 	fn=16 
.........(((((((((([[[[.[[[[[[[..)))).........)))))).]]]]........]]]]]]].	-8.41
Elapsed time 48.86 sec
======================================================
Onwall= 52	Dec = 17	Syn = 31	Intermolecular = 0
sen=27.27 	sp=27.27 	f_measure=27.27 	tp=6 	fp=16 	fn=16 
.........(((((([[[[[[[[.[[[((((())))).........)))))).]]]]........]]]]]]].	-22.74
Elapsed time 59.64 sec
======================================================
Onwall= 57	Dec = 14	Syn = 29	Intermolecular = 0
sen=40.91 	sp=40.91 	f_measure=40.91 	tp=9 	fp=13 	fn=13 
......[[[(((((([[[[[[[[.[[[[[...]]]]].........)))))).]]]]........]]]]]]].	-39.69
Elapsed time 50.75 sec
======================================================
Onwall= 47	Dec = 15	Syn = 38	Intermolecular = 0
sen=27.27 	sp=27.27 	f_measure=27.27 	tp=6 	fp=16 	fn=16 
......[[[[[[[(((((([[[[....[[...]]]]].(((....)))]]]].]]]]........))))))..	-41.72
Elapsed time 54.85 sec
======================================================
Onwall= 51	Dec = 13	Syn = 36	Intermolecular = 0
sen=27.27 	sp=27.27 	f_measure=27.27 	tp=6 	fp=16 	fn=16 
......[[[[[[[(((((([[[[....[[...]]]]].(((....)))]]]].]]]]........))))))..	-41.12
Elapsed time 51.05 sec