
======================================================
Onwall= 11	Dec = 8	Syn = 11	Intermolecular = 0
sen=63.64 	sp=43.75 	f_measure=51.85 	tp=7 	fp=9 	fn=4 
...[[[[[[]]]((((((..(((.)))]]][]]...))))))...	-42.72
Elapsed time 61.52 sec
======================================================
Onwall= 14	Dec = 6	Syn = 10	Intermolecular = 0
sen=9.09 	sp=7.69 	f_measure=8.33 	tp=1 	fp=12 	fn=10 
............(((((([[(((.)))]][[]]]..))))))...	-39.82
Elapsed time 36.41 sec
======================================================
Onwall= 32	Dec = 15	Syn = 23	Intermolecular = 0
sen=63.64 	sp=58.33 	f_measure=60.87 	tp=7 	fp=5 	fn=4 
...((((((.....[[[...((())).)))))).]]]........	-1.84
Elapsed time 198.36 sec
======================================================
Onwall= 13	Dec = 8	Syn = 9	Intermolecular = 0
sen=63.64 	sp=46.67 	f_measure=53.85 	tp=7 	fp=8 	fn=4 
...((((((...[[[[[[..(((.)))))))))...]]]]]]...	-6.43
Elapsed time 8.55 sec
======================================================
Onwall= 13	Dec = 6	Syn = 11	Intermolecular = 0
sen=27.27 	sp=25.00 	f_measure=26.09 	tp=3 	fp=9 	fn=8 
......[[....((((((..(((.))).]][]]...))))))...	-34.28
Elapsed time 6.13 sec
======================================================
Onwall= 11	Dec = 8	Syn = 11	Intermolecular = 0
sen=54.55 	sp=50.00 	f_measure=52.17 	tp=6 	fp=6 	fn=5 
...((((((...[[[[[[.........))))))...]]]]]]...	-3.84
Elapsed time 10.29 sec
======================================================
Onwall= 17	Dec = 7	Syn = 6	Intermolecular = 0
sen=9.09 	sp=7.69 	f_measure=8.33 	tp=1 	fp=12 	fn=10 
..........[[((((((..(((.)))]][[]]]..))))))...	-26.42
Elapsed time 42.27 sec
======================================================
Onwall= 34	Dec = 10	Syn = 16	Intermolecular = 0
sen=63.64 	sp=46.67 	f_measure=53.85 	tp=7 	fp=8 	fn=4 
...((((((...[[[[[[..(((.)))))))))...]]]]]]...	-3.93
Elapsed time 125.05 sec
======================================================
Onwall= 17	Dec = 6	Syn = 7	Intermolecular = 0
sen=54.55 	sp=40.00 	f_measure=46.15 	tp=6 	fp=9 	fn=5 
...((((((...[[[[[[.[[[..]]]))))))...]]]]]]...	-78.32
Elapsed time 35.64 sec
======================================================
Onwall= 15	Dec = 3	Syn = 12	Intermolecular = 0
sen=27.27 	sp=23.08 	f_measure=25.00 	tp=3 	fp=10 	fn=8 
.......[[...((((((..(((.)))]][[]]]..))))))...	-34.92
Elapsed time 22.41 sec
======================================================
Onwall= 12	Dec = 1	Syn = 7	Intermolecular = 0
sen=18.18 	sp=20.00 	f_measure=19.05 	tp=2 	fp=8 	fn=9 
........[[..((((((...[[.]]]]........))))))...	-84.98
Elapsed time 3.46 sec
======================================================
Onwall= 9	Dec = 3	Syn = 8	Intermolecular = 0
sen=54.55 	sp=40.00 	f_measure=46.15 	tp=6 	fp=9 	fn=5 
....[[[[[...((((((..[[[.]]]]]][]]]].))))))...	-59.33
Elapsed time 7.33 sec
======================================================
Onwall= 42	Dec = 26	Syn = 32	Intermolecular = 0
sen=54.55 	sp=42.86 	f_measure=48.00 	tp=6 	fp=8 	fn=5 
...((((((.[[[[[[[[.......]]))))))...]]]]]]...	-12.97
Elapsed time 371.51 sec
======================================================
Onwall= 13	Dec = 11	Syn = 16	Intermolecular = 0
sen=54.55 	sp=50.00 	f_measure=52.17 	tp=6 	fp=6 	fn=5 
...((((((...[[[[[[.........))))))...]]]]]]...	-3.84
Elapsed time 19.26 sec
======================================================
Onwall= 31	Dec = 16	Syn = 23	Intermolecular = 0
sen=27.27 	sp=27.27 	f_measure=27.27 	tp=3 	fp=8 	fn=8 
......(((...((((((.[[.....]]..)))...))))))...	-18.67
Elapsed time 6.58 sec