
======================================================
Onwall= 20	Dec = 5	Syn = 5	Intermolecular = 0
sen=77.27 	sp=65.38 	f_measure=70.83 	tp=17 	fp=9 	fn=5 
.((((((((...[[[[[[.........[[]].))))))))]]...((((((((.]][[))))))))..]]]]..	-81.13
Elapsed time 70.10 sec
======================================================
Onwall= 17	Dec = 4	Syn = 9	Intermolecular = 0
sen=81.82 	sp=75.00 	f_measure=78.26 	tp=18 	fp=6 	fn=4 
.((((((((.....[[[[[..[[[........))))))))]]...((((((((.....)))))))).]]]]]].	-32.43
Elapsed time 53.23 sec
======================================================
Onwall= 36	Dec = 12	Syn = 22	Intermolecular = 0
sen=77.27 	sp=65.38 	f_measure=70.83 	tp=17 	fp=9 	fn=5 
.((((((((.....[[[[...[[[[[[]]]].))))))))]]...((((((((.....))))))))..]]]]].	-45.51
Elapsed time 261.71 sec
======================================================
Onwall= 18	Dec = 6	Syn = 6	Intermolecular = 0
sen=59.09 	sp=59.09 	f_measure=59.09 	tp=13 	fp=9 	fn=9 
.((((((((.....[[...........[[]].))))))))]]...((((((((...[[))))))))....]]..	-63.23
Elapsed time 14.03 sec
======================================================
Onwall= 15	Dec = 5	Syn = 10	Intermolecular = 0
sen=68.18 	sp=62.50 	f_measure=65.22 	tp=15 	fp=9 	fn=7 
.((((((((.....[[[[........[[..]]))))))))]]...((((((((...[[))))))))..]]]]..	-64.97
Elapsed time 11.89 sec
======================================================
Onwall= 21	Dec = 3	Syn = 6	Intermolecular = 0
sen=72.73 	sp=72.73 	f_measure=72.73 	tp=16 	fp=6 	fn=6 
.((((((((.....[[[[...[[.........))))))))]]...((((((((.....))))))))..]].]].	-36.54
Elapsed time 6.49 sec
======================================================
Onwall= 17	Dec = 3	Syn = 10	Intermolecular = 0
sen=81.82 	sp=66.67 	f_measure=73.47 	tp=18 	fp=9 	fn=4 
.((((((((.[[[.[[[[[[.......]]]]]))))))))]]...((((((((...[[))))))))..]]]]..	-62.57
Elapsed time 44.75 sec
======================================================
Onwall= 28	Dec = 14	Syn = 18	Intermolecular = 0
sen=77.27 	sp=73.91 	f_measure=75.56 	tp=17 	fp=6 	fn=5 
.((((((((.....[[[[...[[[........))))))))]]...((((((((.....))))))))..]]]]].	-24.08
Elapsed time 246.19 sec
======================================================
Onwall= 14	Dec = 8	Syn = 8	Intermolecular = 0
sen=81.82 	sp=66.67 	f_measure=73.47 	tp=18 	fp=9 	fn=4 
.((((((((...[[[[[[[........[[]].))))))))]]...((((((((.]][[)))))))).]]]]]..	-80.48
Elapsed time 81.16 sec
======================================================
Onwall= 13	Dec = 4	Syn = 13	Intermolecular = 0
sen=72.73 	sp=72.73 	f_measure=72.73 	tp=16 	fp=6 	fn=6 
.((((((((.....[[[[...[[.........))))))))]]...((((((((.....))))))))..]].]].	-36.54
Elapsed time 61.84 sec
======================================================
Onwall= 14	Dec = 0	Syn = 6	Intermolecular = 0
sen=77.27 	sp=73.91 	f_measure=75.56 	tp=17 	fp=6 	fn=5 
.((((((((.....[[[[...[[[........))))))))]]...((((((((.....))))))))..]]]]].	-33.08
Elapsed time 3.29 sec
======================================================
Onwall= 8	Dec = 4	Syn = 8	Intermolecular = 0
sen=81.82 	sp=66.67 	f_measure=73.47 	tp=18 	fp=9 	fn=4 
.((((((((.[[[.[[[[[[.......]]]]]))))))))]]...((((((((...[[))))))))..]]]]..	-75.57
Elapsed time 32.69 sec
======================================================
Onwall= 49	Dec = 24	Syn = 27	Intermolecular = 0
sen=81.82 	sp=69.23 	f_measure=75.00 	tp=18 	fp=8 	fn=4 
.((((((((..[[[[[[[[......[[]]]..))))))))]]...((((((((.]]].)))))))).]]]....	-45.51
Elapsed time 498.21 sec
======================================================
Onwall= 21	Dec = 8	Syn = 11	Intermolecular = 0
sen=72.73 	sp=72.73 	f_measure=72.73 	tp=16 	fp=6 	fn=6 
.((((((((.....[[[[...[[.........))))))))]]...((((((((.....))))))))..]].]].	-36.54
Elapsed time 27.73 sec
======================================================
Onwall= 38	Dec = 13	Syn = 19	Intermolecular = 0
sen=77.27 	sp=73.91 	f_measure=75.56 	tp=17 	fp=6 	fn=5 
.((((((((.....[[[[...[[[........))))))))]]...((((((((.....))))))))..]]]]].	-24.08
Elapsed time 8.22 sec
======================================================
Onwall= 57	Dec = 0	Syn = 23	Intermolecular = 0
sen=72.73 	sp=72.73 	f_measure=72.73 	tp=16 	fp=6 	fn=6 
.((((((((.....[[[[.....[[.......))))))))]]...((((((((.....))))))))..]]]]..	-36.68
Elapsed time 4.35 sec
======================================================
Onwall= 72	Dec = 0	Syn = 28	Intermolecular = 0
sen=77.27 	sp=70.83 	f_measure=73.91 	tp=17 	fp=7 	fn=5 
.((((((((.....[[[[[[......]]....))))))))[[...((((((((...]]))))))))..]]]]..	-59.04
Elapsed time 0.53 sec
======================================================
Onwall= 68	Dec = 0	Syn = 32	Intermolecular = 0
sen=72.73 	sp=72.73 	f_measure=72.73 	tp=16 	fp=6 	fn=6 
.((((((((.....[[[[.....[[.......))))))))]]...((((((((.....))))))))..]]]]..	-36.68
Elapsed time 0.53 sec
======================================================
Onwall= 68	Dec = 0	Syn = 32	Intermolecular = 0
sen=63.64 	sp=70.00 	f_measure=66.67 	tp=14 	fp=6 	fn=8 
.((((((((.....[[.......[[.......))))))))]]...((((((((.....))))))))....]]..	-30.35
Elapsed time 0.57 sec
======================================================
Onwall= 66	Dec = 0	Syn = 34	Intermolecular = 0
sen=68.18 	sp=68.18 	f_measure=68.18 	tp=15 	fp=7 	fn=7 
.((((((((.....[[[[..............))))))))]]...((((((((...[[))))))))..]]]]..	-60.37
Elapsed time 0.60 sec
======================================================
Onwall= 70	Dec = 0	Syn = 30	Intermolecular = 0
sen=72.73 	sp=69.57 	f_measure=71.11 	tp=16 	fp=7 	fn=6 
.((((((((.....[[.[[[......]]]...))))))))]]...((((((((...[[))))))))....]]..	-52.68
Elapsed time 0.82 sec
======================================================
Onwall= 77	Dec = 0	Syn = 23	Intermolecular = 0
sen=72.73 	sp=72.73 	f_measure=72.73 	tp=16 	fp=6 	fn=6 
.((((((((.....[[[[...[[.........))))))))]]...((((((((.....))))))))..]].]].	-36.54
Elapsed time 0.60 sec
======================================================
Onwall= 72	Dec = 0	Syn = 28	Intermolecular = 0
sen=77.27 	sp=65.38 	f_measure=70.83 	tp=17 	fp=9 	fn=5 
.((((((((.[[..[[[[[[......]]]]..))))))))]]...((((((((...[[))))))))..]]]]..	-76.00
Elapsed time 0.65 sec
======================================================
Onwall= 149	Dec = 0	Syn = 51	Intermolecular = 0
sen=68.18 	sp=68.18 	f_measure=68.18 	tp=15 	fp=7 	fn=7 
.((((((((.....[[[[..............))))))))]]...((((((((...[[))))))))..]]]]..	-60.37
Elapsed time 1.05 sec
======================================================
Onwall= 151	Dec = 0	Syn = 49	Intermolecular = 0
sen=68.18 	sp=68.18 	f_measure=68.18 	tp=15 	fp=7 	fn=7 
.((((((((.....[[[[..............))))))))]]...((((((((...[[))))))))..]]]]..	-51.57
Elapsed time 1.22 sec
======================================================
Onwall= 148	Dec = 0	Syn = 52	Intermolecular = 0
sen=68.18 	sp=68.18 	f_measure=68.18 	tp=15 	fp=7 	fn=7 
.((((((((.....[[.....[[[[.......))))))))]]...((((((((.....))))))))...]]]].	-24.89
Elapsed time 1.13 sec
======================================================
Onwall= 153	Dec = 0	Syn = 47	Intermolecular = 0
sen=68.18 	sp=62.50 	f_measure=65.22 	tp=15 	fp=9 	fn=7 
.((((((((.....[[[[........[[..]]))))))))]]...((((((((...[[))))))))..]]]]..	-64.97
Elapsed time 0.79 sec
======================================================
Onwall= 147	Dec = 2	Syn = 51	Intermolecular = 0
sen=72.73 	sp=72.73 	f_measure=72.73 	tp=16 	fp=6 	fn=6 
.((((((((.....[[[[.....[[.......))))))))]]...((((((((.....))))))))..]]]]..	-36.68
Elapsed time 4.01 sec
======================================================
Onwall= 130	Dec = 0	Syn = 65	Intermolecular = 5
sen=68.18 	sp=68.18 	f_measure=68.18 	tp=15 	fp=7 	fn=7 
.((((((((.....[[.....[[[[.......))))))))]]...((((((((.....))))))))...]]]].	-19.99
Elapsed time 1.44 sec
======================================================
Onwall= 132	Dec = 3	Syn = 65	Intermolecular = 0
sen=72.73 	sp=72.73 	f_measure=72.73 	tp=16 	fp=6 	fn=6 
.((((((((.....[[[[.....[[.......))))))))]]...((((((((.....))))))))..]]]]..	-36.68
Elapsed time 5.45 sec
======================================================
Onwall= 123	Dec = 2	Syn = 75	Intermolecular = 0
sen=68.18 	sp=68.18 	f_measure=68.18 	tp=15 	fp=7 	fn=7 
.((((((((.....[[[[..............))))))))]]...((((((((...[[))))))))..]]]]..	-51.57
Elapsed time 3.68 sec
======================================================
Onwall= 145	Dec = 0	Syn = 55	Intermolecular = 0
sen=68.18 	sp=62.50 	f_measure=65.22 	tp=15 	fp=9 	fn=7 
.((((((((.....[[.....[[[[..[[]].))))))))]]...((((((((.....))))))))...]]]].	-49.65
Elapsed time 36.94 sec
======================================================
Onwall= 141	Dec = 0	Syn = 59	Intermolecular = 0
sen=77.27 	sp=70.83 	f_measure=73.91 	tp=17 	fp=7 	fn=5 
.((((((((..[[[[[[[........[]]...))))))))]]...((((((((.]]].))))))))..]]....	-45.99
Elapsed time 7.80 sec
======================================================
Onwall= 137	Dec = 0	Syn = 63	Intermolecular = 0
sen=77.27 	sp=68.00 	f_measure=72.34 	tp=17 	fp=8 	fn=5 
.((((((((.....[[[[[..[[..[[]]]..))))))))]]...((((((((.....)))))))).]]]]]..	-43.09
Elapsed time 6.18 sec
======================================================
Onwall= 145	Dec = 0	Syn = 55	Intermolecular = 0
sen=81.82 	sp=64.29 	f_measure=72.00 	tp=18 	fp=10 	fn=4 
.((((((((...[[[[[[[.....[[[]]]].))))))))]]...((((((((.]][[)))))))).]]]]]..	-68.15
Elapsed time 5.97 sec
======================================================
Onwall= 54	Dec = 19	Syn = 27	Intermolecular = 0
sen=72.73 	sp=72.73 	f_measure=72.73 	tp=16 	fp=6 	fn=6 
.((((((((.....[[[[...[[.........))))))))]]...((((((((.....))))))))..]].]].	-36.54
Elapsed time 83.37 sec
======================================================
Onwall= 60	Dec = 12	Syn = 28	Intermolecular = 0
sen=72.73 	sp=66.67 	f_measure=69.57 	tp=16 	fp=8 	fn=6 
.((((((((.....[[[[.....[[..[[]].))))))))]]...((((((((.....))))))))..]]]]..	-61.44
Elapsed time 64.47 sec
======================================================
Onwall= 64	Dec = 13	Syn = 23	Intermolecular = 0
sen=72.73 	sp=66.67 	f_measure=69.57 	tp=16 	fp=8 	fn=6 
.((((((((.....[[[[.....[[..[[]].))))))))]]...((((((((.....))))))))..]]]]..	-61.44
Elapsed time 71.09 sec
======================================================
Onwall= 55	Dec = 17	Syn = 28	Intermolecular = 0
sen=63.64 	sp=63.64 	f_measure=63.64 	tp=14 	fp=8 	fn=8 
.((((((((.....[[.....[[....[[]].))))))))]]...((((((((.....)))))))).....]].	-54.97
Elapsed time 83.24 sec
======================================================
Onwall= 57	Dec = 18	Syn = 25	Intermolecular = 0
sen=72.73 	sp=72.73 	f_measure=72.73 	tp=16 	fp=6 	fn=6 
.((((((((.....[[[[...[[.........))))))))]]...((((((((.....))))))))..]].]].	-36.54
Elapsed time 80.65 sec
======================================================
Onwall= 58	Dec = 13	Syn = 29	Intermolecular = 0
sen=72.73 	sp=66.67 	f_measure=69.57 	tp=16 	fp=8 	fn=6 
.((((((((.....[[[[.....[[..[[]].))))))))]]...((((((((.....))))))))..]]]]..	-61.44
Elapsed time 73.75 sec
======================================================
Onwall= 59	Dec = 11	Syn = 30	Intermolecular = 0
sen=68.18 	sp=68.18 	f_measure=68.18 	tp=15 	fp=7 	fn=7 
.((((((((.....[[.....[[[[.......))))))))]]...((((((((.....))))))))...]]]].	-24.89
Elapsed time 64.79 sec