
======================================================
Onwall= 16	Dec = 3	Syn = 11	Intermolecular = 0
sen=65.52 	sp=70.37 	f_measure=67.86 	tp=19 	fp=8 	fn=10 
.((((((.....[[[[(((((((([[]]][[.[[.(((....))))))))))).]].]].]].......))))))...........]]..	-73.00
Elapsed time 42.80 sec
======================================================
Onwall= 19	Dec = 3	Syn = 8	Intermolecular = 0
sen=72.41 	sp=72.41 	f_measure=72.41 	tp=21 	fp=8 	fn=8 
.((((((.(((((((([[[[)))))))).[[.((((((....)))))).]]]].......]].......))))))...(((....)))..	-50.88
Elapsed time 43.28 sec
======================================================
Onwall= 37	Dec = 13	Syn = 20	Intermolecular = 0
sen=72.41 	sp=72.41 	f_measure=72.41 	tp=21 	fp=8 	fn=8 
.((((((.(((((((([[[[)))))))).[[.((((((....)))))).]]]].......]].......))))))...(((.....))).	-51.36
Elapsed time 341.73 sec
======================================================
Onwall= 15	Dec = 6	Syn = 9	Intermolecular = 0
sen=65.52 	sp=76.00 	f_measure=70.37 	tp=19 	fp=6 	fn=10 
.((((((.....[[[[((((((((.]]..[[]][[(((....)))))))))))....]].]].......))))))...............	-40.95
Elapsed time 13.41 sec
======================================================
Onwall= 17	Dec = 4	Syn = 9	Intermolecular = 0
sen=65.52 	sp=76.00 	f_measure=70.37 	tp=19 	fp=6 	fn=10 
.((((((.....[[[[((((((((.]]..[[]][[(((....)))))))))))....]].]].......))))))...............	-40.95
Elapsed time 9.53 sec
======================================================
Onwall= 13	Dec = 5	Syn = 12	Intermolecular = 0
sen=65.52 	sp=76.00 	f_measure=70.37 	tp=19 	fp=6 	fn=10 
.((((((.....[[[[((((((((.]]..[[]][[(((....)))))))))))....]].]].......))))))...............	-40.95
Elapsed time 12.97 sec
======================================================
Onwall= 13	Dec = 7	Syn = 10	Intermolecular = 0
sen=65.52 	sp=73.08 	f_measure=69.09 	tp=19 	fp=7 	fn=10 
.((((((.......[[((((((((.]]..[[..[[(((....))))))))))).....]]]].......))))))...[[[.....]]].	-50.84
Elapsed time 102.13 sec
======================================================
Onwall= 21	Dec = 17	Syn = 22	Intermolecular = 0
sen=72.41 	sp=72.41 	f_measure=72.41 	tp=21 	fp=8 	fn=8 
.((((((.(((((((([[[[)))))))).[[.((((((....)))))).]]]].......]].......))))))...[[[.....]]].	-69.13
Elapsed time 345.50 sec
======================================================
Onwall= 20	Dec = 0	Syn = 10	Intermolecular = 0
sen=75.86 	sp=75.86 	f_measure=75.86 	tp=22 	fp=7 	fn=7 
.((((((.(((((((([[[[)))))))).[[[((((((....)))))).]]]]......]]][[.....))))))...]]..........	-60.09
Elapsed time 2.69 sec
======================================================
Onwall= 14	Dec = 8	Syn = 8	Intermolecular = 0
sen=65.52 	sp=70.37 	f_measure=67.86 	tp=19 	fp=8 	fn=10 
.((((((.......[[((((((((.[]].[[.[[.(((....))))))))))).]].]].]].......))))))...(((.....))).	-56.52
Elapsed time 137.08 sec
======================================================
Onwall= 13	Dec = 1	Syn = 6	Intermolecular = 0
sen=75.86 	sp=73.33 	f_measure=74.58 	tp=22 	fp=8 	fn=7 
.((((((.(((((((([[[[)))))))).[[[((((((....)))))).]]]]......]]].......))))))...(((....)))..	-46.99
Elapsed time 6.61 sec
======================================================
Onwall= 15	Dec = 2	Syn = 3	Intermolecular = 0
sen=75.86 	sp=73.33 	f_measure=74.58 	tp=22 	fp=8 	fn=7 
.((((((.(((((((([[[[)))))))).[[[((((((....)))))).]]]]......]]].......))))))...(((....)))..	-46.99
Elapsed time 14.52 sec
======================================================
Onwall= 47	Dec = 22	Syn = 31	Intermolecular = 0
sen=72.41 	sp=72.41 	f_measure=72.41 	tp=21 	fp=8 	fn=8 
.((((((.(((((((([[[[)))))))).[[.((((((....)))))).]]]].......]].......))))))...[[[.....]]].	-78.73
Elapsed time 583.73 sec
======================================================
Onwall= 14	Dec = 8	Syn = 18	Intermolecular = 0
sen=75.86 	sp=81.48 	f_measure=78.57 	tp=22 	fp=5 	fn=7 
.((((((.(((((((([[[[)))))))).[[[((((((....)))))).]]]]......]]].......))))))...............	-48.73
Elapsed time 11.63 sec
======================================================
Onwall= 30	Dec = 14	Syn = 25	Intermolecular = 1
sen=58.62 	sp=73.91 	f_measure=65.38 	tp=17 	fp=6 	fn=12 
.((((((.....[[[[((((((((.....[[]]..(((....))))))))))).]]....]].......))))))...............	-22.82
Elapsed time 4.20 sec
======================================================
Onwall= 54	Dec = 0	Syn = 26	Intermolecular = 0
sen=75.86 	sp=73.33 	f_measure=74.58 	tp=22 	fp=8 	fn=7 
.((((((.(((((((([[[[)))))))).[[[((((((....)))))).]]]]......]]].......))))))...(((....)))..	-46.99
Elapsed time 5.12 sec
======================================================
Onwall= 77	Dec = 0	Syn = 23	Intermolecular = 0
sen=75.86 	sp=81.48 	f_measure=78.57 	tp=22 	fp=5 	fn=7 
.((((((.(((((((([[[[)))))))).[[[((((((....)))))).]]]]......]]].......))))))...............	-48.73
Elapsed time 0.72 sec
======================================================
Onwall= 74	Dec = 0	Syn = 26	Intermolecular = 0
sen=75.86 	sp=81.48 	f_measure=78.57 	tp=22 	fp=5 	fn=7 
.((((((.(((((((([[[[)))))))).[[[((((((....)))))).]]]]......]]].......))))))...............	-48.73
Elapsed time 0.81 sec
======================================================
Onwall= 75	Dec = 0	Syn = 25	Intermolecular = 0
sen=72.41 	sp=80.77 	f_measure=76.36 	tp=21 	fp=5 	fn=8 
.((((((.(((((((([[[[)))))))).[[.((((((....))))))..]]]]......]].......))))))...............	-53.19
Elapsed time 0.64 sec
======================================================
Onwall= 65	Dec = 0	Syn = 35	Intermolecular = 0
sen=65.52 	sp=76.00 	f_measure=70.37 	tp=19 	fp=6 	fn=10 
.((((((.....[[[[((((((((.]]..[[]][[(((....)))))))))))....]].]].......))))))...............	-40.95
Elapsed time 0.72 sec
======================================================
Onwall= 74	Dec = 0	Syn = 26	Intermolecular = 0
sen=65.52 	sp=76.00 	f_measure=70.37 	tp=19 	fp=6 	fn=10 
.((((((.....[[[[((((((((.]]..[[]][[(((....)))))))))))....]].]].......))))))...............	-40.95
Elapsed time 0.64 sec
======================================================
Onwall= 64	Dec = 1	Syn = 35	Intermolecular = 0
sen=75.86 	sp=81.48 	f_measure=78.57 	tp=22 	fp=5 	fn=7 
.((((((.(((((((([[[[)))))))).[[[((((((....)))))).]]]]......]]].......))))))...............	-48.73
Elapsed time 1.83 sec
======================================================
Onwall= 65	Dec = 0	Syn = 35	Intermolecular = 0
sen=68.97 	sp=76.92 	f_measure=72.73 	tp=20 	fp=6 	fn=9 
.((((((.....[[[[((((((((....[[[]][[(((....))))))))))).]].]]......]]].))))))...............	-40.40
Elapsed time 0.67 sec
======================================================
Onwall= 139	Dec = 0	Syn = 61	Intermolecular = 0
sen=65.52 	sp=76.00 	f_measure=70.37 	tp=19 	fp=6 	fn=10 
.((((((.....[[[[((((((((.]]..[[]][[(((....)))))))))))....]].]].......))))))...............	-40.95
Elapsed time 1.33 sec
======================================================
Onwall= 140	Dec = 0	Syn = 60	Intermolecular = 0
sen=75.86 	sp=81.48 	f_measure=78.57 	tp=22 	fp=5 	fn=7 
.((((((.(((((((([[[[)))))))).[[[((((((....))))))..]]]].....]]].......))))))...............	-49.30
Elapsed time 1.56 sec
======================================================
Onwall= 143	Dec = 0	Syn = 57	Intermolecular = 0
sen=72.41 	sp=80.77 	f_measure=76.36 	tp=21 	fp=5 	fn=8 
.((((((.(((((((([[[[)))))))).[[.((((((....)))))).]]]].......]].......))))))...............	-52.62
Elapsed time 1.22 sec
======================================================
Onwall= 142	Dec = 0	Syn = 58	Intermolecular = 0
sen=65.52 	sp=76.00 	f_measure=70.37 	tp=19 	fp=6 	fn=10 
.((((((.....[[[[((((((((.]]..[[]][[(((....)))))))))))....]].]].......))))))...............	-40.95
Elapsed time 1.20 sec
======================================================
Onwall= 134	Dec = 1	Syn = 65	Intermolecular = 0
sen=72.41 	sp=80.77 	f_measure=76.36 	tp=21 	fp=5 	fn=8 
.((((((.(((((((([[[[)))))))).[[.((((((....)))))).]]]].......]].......))))))...............	-52.62
Elapsed time 2.61 sec
======================================================
Onwall= 137	Dec = 0	Syn = 63	Intermolecular = 0
sen=75.86 	sp=81.48 	f_measure=78.57 	tp=22 	fp=5 	fn=7 
.((((((.(((((((([[[[)))))))).[[[((((((....)))))).]]]]......]]].......))))))...............	-39.33
Elapsed time 1.30 sec
======================================================
Onwall= 149	Dec = 0	Syn = 51	Intermolecular = 0
sen=75.86 	sp=81.48 	f_measure=78.57 	tp=22 	fp=5 	fn=7 
.((((((.(((((((([[[[)))))))).[[[((((((....)))))).]]]]......]]].......))))))...............	-48.73
Elapsed time 1.23 sec
======================================================
Onwall= 146	Dec = 0	Syn = 54	Intermolecular = 0
sen=72.41 	sp=80.77 	f_measure=76.36 	tp=21 	fp=5 	fn=8 
.((((((.(((((((([[[[)))))))).[[.((((((....)))))).]]]].......]].......))))))...............	-52.62
Elapsed time 1.26 sec
======================================================
Onwall= 151	Dec = 0	Syn = 49	Intermolecular = 0
sen=72.41 	sp=72.41 	f_measure=72.41 	tp=21 	fp=8 	fn=8 
.((((((.(((((((([[[[)))))))).[[.((((((....)))))).]]]].......]].......))))))...[[[.....]]].	-78.73
Elapsed time 8.54 sec
======================================================
Onwall= 144	Dec = 0	Syn = 56	Intermolecular = 0
sen=65.52 	sp=67.86 	f_measure=66.67 	tp=19 	fp=9 	fn=10 
.((((((.......[[(((((((([[]]][[.[[.(((....))))))))))).]].]].]].......))))))...(((.....))).	-56.55
Elapsed time 9.12 sec
======================================================
Onwall= 144	Dec = 0	Syn = 56	Intermolecular = 0
sen=65.52 	sp=70.37 	f_measure=67.86 	tp=19 	fp=8 	fn=10 
.((((((.......[[((((((((.[]].[[.[[.(((....))))))))))).]].]].]].......))))))...(((.....))).	-56.52
Elapsed time 7.83 sec