
======================================================
Onwall= 19	Dec = 4	Syn = 7	Intermolecular = 0
sen=60.00 	sp=54.55 	f_measure=57.14 	tp=12 	fp=10 	fn=8 
.((((((([[....[[]]].]].[[.(((((((......]].[[.....)))))))]].....))))))).	-56.85
Elapsed time 63.79 sec
======================================================
Onwall= 12	Dec = 5	Syn = 13	Intermolecular = 0
sen=55.00 	sp=42.31 	f_measure=47.83 	tp=11 	fp=15 	fn=9 
.(((((((......[[...((((((([[[[))))))).[[.((((...))))]]]]...]]]]))))))).	-53.53
Elapsed time 60.80 sec
======================================================
Onwall= 32	Dec = 18	Syn = 20	Intermolecular = 0
sen=65.00 	sp=50.00 	f_measure=56.52 	tp=13 	fp=13 	fn=7 
...((((((([[...((([[[(((((.[[[)))))...))))))).[[[]]])))...]]]]]]...]]..	-48.84
Elapsed time 302.56 sec
======================================================
Onwall= 15	Dec = 3	Syn = 12	Intermolecular = 0
sen=40.00 	sp=34.78 	f_measure=37.21 	tp=8 	fp=15 	fn=12 
.....[[[[[....(((((((((((([[[[)))))........]]]]]....]]]]...[[)))))))]].	-76.87
Elapsed time 6.21 sec
======================================================
Onwall= 10	Dec = 6	Syn = 14	Intermolecular = 0
sen=50.00 	sp=43.48 	f_measure=46.51 	tp=10 	fp=13 	fn=10 
...(((((((....[[[[[[[[....[[[[[[[[]]..)))))))...]]]]]]]]......]]]]]]...	-11.24
Elapsed time 15.69 sec
======================================================
Onwall= 12	Dec = 9	Syn = 9	Intermolecular = 0
sen=60.00 	sp=50.00 	f_measure=54.55 	tp=12 	fp=12 	fn=8 
.((((((([[......[[.[[[[.[[(((((((]]]]....]]]].]].))))))).......))))))).	-60.37
Elapsed time 22.88 sec
======================================================
Onwall= 19	Dec = 1	Syn = 10	Intermolecular = 0
sen=65.00 	sp=50.00 	f_measure=56.52 	tp=13 	fp=13 	fn=7 
....(((((((....(((.(((((((.[[[)))))))]]]...[[...[[[[)))]]..]])))))))]].	-128.46
Elapsed time 16.84 sec
======================================================
Onwall= 25	Dec = 14	Syn = 21	Intermolecular = 0
sen=55.00 	sp=42.31 	f_measure=47.83 	tp=11 	fp=15 	fn=9 
.(((((((........[[.((((((([[[[))))))).[[.((((...))))]]]].]]..]]))))))).	-57.24
Elapsed time 245.78 sec
======================================================
Onwall= 17	Dec = 7	Syn = 6	Intermolecular = 0
sen=30.00 	sp=23.08 	f_measure=26.09 	tp=6 	fp=20 	fn=14 
........[[[...((((((([[[[[(((((((]].[[]]].]]]....))))))).]][[)))))))]].	-92.43
Elapsed time 77.10 sec
======================================================
Onwall= 14	Dec = 5	Syn = 11	Intermolecular = 0
sen=50.00 	sp=37.04 	f_measure=42.55 	tp=10 	fp=17 	fn=10 
....[[[[[[[...(((((((((((([[[[)))))..[[...]]]..]].]]]]]].]][[)))))))]].	-108.77
Elapsed time 74.51 sec
======================================================
Onwall= 13	Dec = 1	Syn = 6	Intermolecular = 0
sen=55.00 	sp=42.31 	f_measure=47.83 	tp=11 	fp=15 	fn=9 
.(((((((......[[.]]((((((([[[[))))))).[[.((((...))))]]]].....]]))))))).	-57.13
Elapsed time 12.25 sec
======================================================
Onwall= 10	Dec = 2	Syn = 8	Intermolecular = 0
sen=65.00 	sp=50.00 	f_measure=56.52 	tp=13 	fp=13 	fn=7 
.(((((((.[[......]]((((((([[[[))))))).[[[.(((...))).]]]]....]]]))))))).	-55.63
Elapsed time 20.12 sec
======================================================
Onwall= 44	Dec = 27	Syn = 29	Intermolecular = 0
sen=50.00 	sp=41.67 	f_measure=45.45 	tp=10 	fp=14 	fn=10 
..[[..[[[[[...(((((((]][]][[[[[.......[[..]]]....]]]]]]].]][[)))))))]].	-116.82
Elapsed time 522.63 sec
======================================================
Onwall= 26	Dec = 4	Syn = 10	Intermolecular = 0
sen=40.00 	sp=32.00 	f_measure=35.56 	tp=8 	fp=17 	fn=12 
.....[[[[[....(((((((((((([[[[))))))).[[]]]]].......]]]]...[[]])))))]].	-97.58
Elapsed time 13.98 sec
======================================================
Onwall= 28	Dec = 14	Syn = 28	Intermolecular = 0
sen=20.00 	sp=18.18 	f_measure=19.05 	tp=4 	fp=18 	fn=16 
..............(((((((((((([[[[))))))).[[[.[[[...]]].]]]]....]]])))))...	-48.46
Elapsed time 8.75 sec