
======================================================
Onwall= 15	Dec = 7	Syn = 8	Intermolecular = 0
sen=30.00 	sp=37.50 	f_measure=33.33 	tp=6 	fp=10 	fn=14 
..............[[.....]]..[[[[.((((((..[[[[))))))........]]]]]]]].	-37.85
Elapsed time 38.67 sec
======================================================
Onwall= 17	Dec = 5	Syn = 8	Intermolecular = 0
sen=50.00 	sp=55.56 	f_measure=52.63 	tp=10 	fp=8 	fn=10 
...............(((.....((()))..((((((([[[[[))))))).....]]]]])))..	-24.36
Elapsed time 27.59 sec
======================================================
Onwall= 43	Dec = 11	Syn = 16	Intermolecular = 0
sen=50.00 	sp=52.63 	f_measure=51.28 	tp=10 	fp=9 	fn=10 
...............(((...[[..[[..]]((((((([[[[[)))))))]]...]]]]])))..	-54.37
Elapsed time 144.26 sec
======================================================
Onwall= 20	Dec = 4	Syn = 6	Intermolecular = 0
sen=50.00 	sp=55.56 	f_measure=52.63 	tp=10 	fp=8 	fn=10 
...............(((.......[[[]]]((((((([[[[[))))))).....]]]]])))..	-43.39
Elapsed time 4.85 sec
======================================================
Onwall= 16	Dec = 7	Syn = 7	Intermolecular = 0
sen=55.00 	sp=61.11 	f_measure=57.89 	tp=11 	fp=7 	fn=9 
...............((((..((((([[]].(((((((.....)))))))....)))))))))..	-28.88
Elapsed time 6.26 sec
======================================================
Onwall= 16	Dec = 7	Syn = 7	Intermolecular = 0
sen=35.00 	sp=46.67 	f_measure=40.00 	tp=7 	fp=8 	fn=13 
..........................[[[..((((((([[[[[))))))).....]]]]]]]]..	-37.97
Elapsed time 7.25 sec
======================================================
Onwall= 12	Dec = 8	Syn = 10	Intermolecular = 0
sen=55.00 	sp=57.89 	f_measure=56.41 	tp=11 	fp=8 	fn=9 
.....[[....[[..(((....]]....]].((((((([[[[[))))))).....]]]]])))..	-31.09
Elapsed time 38.77 sec
======================================================
Onwall= 27	Dec = 12	Syn = 21	Intermolecular = 0
sen=80.00 	sp=69.57 	f_measure=74.42 	tp=16 	fp=7 	fn=4 
.(((((......[[[[[[...]]]]))))).((((((([[[[[))))))).....]]]]]]]...	-32.67
Elapsed time 131.81 sec
======================================================
Onwall= 19	Dec = 4	Syn = 7	Intermolecular = 0
sen=55.00 	sp=52.38 	f_measure=53.66 	tp=11 	fp=10 	fn=9 
.....[[....[[..(((....]][[]]]].((((((([[[[[))))))).....]]]]])))..	-57.03
Elapsed time 29.80 sec
======================================================
Onwall= 11	Dec = 8	Syn = 11	Intermolecular = 0
sen=50.00 	sp=47.62 	f_measure=48.78 	tp=10 	fp=11 	fn=10 
...............(((....((([[[]]]((((((([[[[[))))))))))..]]]]])))..	-40.76
Elapsed time 49.74 sec
======================================================
Onwall= 7	Dec = 5	Syn = 8	Intermolecular = 0
sen=50.00 	sp=66.67 	f_measure=57.14 	tp=10 	fp=5 	fn=10 
...............(((.....(((..[[.(((((((.....)))))))....]]))).)))..	-15.42
Elapsed time 16.92 sec
======================================================
Onwall= 15	Dec = 4	Syn = 1	Intermolecular = 0
sen=55.00 	sp=52.38 	f_measure=53.66 	tp=11 	fp=10 	fn=9 
............[[.(((...]][[[[[]]]((((((([[[[.)))))))]]....]]]])))..	-54.03
Elapsed time 13.30 sec
======================================================
Onwall= 45	Dec = 26	Syn = 29	Intermolecular = 0
sen=50.00 	sp=58.82 	f_measure=54.05 	tp=10 	fp=7 	fn=10 
...............(((.......[[..]]((((((([[[[[))))))).....]]]]])))..	-34.41
Elapsed time 343.98 sec
======================================================
Onwall= 22	Dec = 6	Syn = 12	Intermolecular = 0
sen=75.00 	sp=75.00 	f_measure=75.00 	tp=15 	fp=5 	fn=5 
.(((((.........[[[.......))))).((((((([[[[[))))))).....]]]]]]]]..	-36.28
Elapsed time 9.35 sec
======================================================
Onwall= 41	Dec = 8	Syn = 21	Intermolecular = 0
sen=50.00 	sp=55.56 	f_measure=52.63 	tp=10 	fp=8 	fn=10 
...............(((.......[[[]]]((((((([[[[[))))))).....]]]]])))..	-43.39
Elapsed time 2.40 sec
======================================================
Onwall= 58	Dec = 0	Syn = 22	Intermolecular = 0
sen=70.00 	sp=63.64 	f_measure=66.67 	tp=14 	fp=8 	fn=6 
.(((((..........[[....((())))).((((((([[[[[))))))))))..]]]]]]]...	-36.55
Elapsed time 1.10 sec
======================================================
Onwall= 76	Dec = 0	Syn = 24	Intermolecular = 0
sen=35.00 	sp=38.89 	f_measure=36.84 	tp=7 	fp=11 	fn=13 
...............(((......[[[[]][[[[[.]]((((((.]]]]]....)))))))))..	-37.73
Elapsed time 0.20 sec
======================================================
Onwall= 63	Dec = 0	Syn = 37	Intermolecular = 0
sen=50.00 	sp=55.56 	f_measure=52.63 	tp=10 	fp=8 	fn=10 
...............(((.......[[[]]]((((((([[[[[))))))).....]]]]])))..	-43.39
Elapsed time 0.21 sec
======================================================
Onwall= 68	Dec = 0	Syn = 32	Intermolecular = 0
sen=75.00 	sp=75.00 	f_measure=75.00 	tp=15 	fp=5 	fn=5 
.(((((.........[[[.......))))).((((((([[[[[))))))).....]]]]]]]]..	-36.28
Elapsed time 0.23 sec
======================================================
Onwall= 76	Dec = 0	Syn = 24	Intermolecular = 0
sen=50.00 	sp=55.56 	f_measure=52.63 	tp=10 	fp=8 	fn=10 
...............(((.......[[[]]]((((((([[[[[))))))).....]]]]])))..	-43.39
Elapsed time 0.31 sec
======================================================
Onwall= 67	Dec = 0	Syn = 33	Intermolecular = 0
sen=50.00 	sp=58.82 	f_measure=54.05 	tp=10 	fp=7 	fn=10 
...............(((........[[]].((((((([[[[[))))))).....]]]]])))..	-43.24
Elapsed time 0.25 sec
======================================================
Onwall= 62	Dec = 0	Syn = 38	Intermolecular = 0
sen=35.00 	sp=46.67 	f_measure=40.00 	tp=7 	fp=8 	fn=13 
..........................[[[..((((((([[[[[))))))).....]]]]]]]]..	-37.97
Elapsed time 0.22 sec
======================================================
Onwall= 72	Dec = 0	Syn = 28	Intermolecular = 0
sen=50.00 	sp=58.82 	f_measure=54.05 	tp=10 	fp=7 	fn=10 
...............(((........[[]].((((((([[[[[))))))).....]]]]])))..	-43.24
Elapsed time 0.29 sec
======================================================
Onwall= 131	Dec = 0	Syn = 69	Intermolecular = 0
sen=75.00 	sp=75.00 	f_measure=75.00 	tp=15 	fp=5 	fn=5 
.(((((.........[[[.......))))).((((((([[[[[))))))).....]]]]]]]]..	-36.28
Elapsed time 0.35 sec
======================================================
Onwall= 144	Dec = 0	Syn = 56	Intermolecular = 0
sen=50.00 	sp=58.82 	f_measure=54.05 	tp=10 	fp=7 	fn=10 
...............(((........[[]].((((((([[[[[))))))).....]]]]])))..	-43.24
Elapsed time 0.58 sec
======================================================
Onwall= 147	Dec = 0	Syn = 53	Intermolecular = 0
sen=50.00 	sp=58.82 	f_measure=54.05 	tp=10 	fp=7 	fn=10 
...............(((........[[]].((((((([[[[[))))))).....]]]]])))..	-43.24
Elapsed time 0.49 sec
======================================================
Onwall= 136	Dec = 1	Syn = 63	Intermolecular = 0
sen=50.00 	sp=66.67 	f_measure=57.14 	tp=10 	fp=5 	fn=10 
...............(((.............((((((([[[[[))))))).....]]]]])))..	-24.56
Elapsed time 0.83 sec
======================================================
Onwall= 129	Dec = 1	Syn = 70	Intermolecular = 0
sen=50.00 	sp=55.56 	f_measure=52.63 	tp=10 	fp=8 	fn=10 
...............(((.......[[[]]]((((((([[[[[))))))).....]]]]])))..	-43.39
Elapsed time 1.16 sec
======================================================
Onwall= 136	Dec = 0	Syn = 64	Intermolecular = 0
sen=50.00 	sp=55.56 	f_measure=52.63 	tp=10 	fp=8 	fn=10 
...............(((.......[[[]]]((((((([[[[[))))))).....]]]]])))..	-43.39
Elapsed time 0.35 sec
======================================================
Onwall= 139	Dec = 1	Syn = 60	Intermolecular = 0
sen=75.00 	sp=75.00 	f_measure=75.00 	tp=15 	fp=5 	fn=5 
.(((((.........[[[.......))))).((((((([[[[[))))))).....]]]]]]]]..	-36.28
Elapsed time 1.06 sec
======================================================
Onwall= 142	Dec = 2	Syn = 56	Intermolecular = 0
sen=50.00 	sp=58.82 	f_measure=54.05 	tp=10 	fp=7 	fn=10 
...............(((........[[]].((((((([[[[[))))))).....]]]]])))..	-43.24
Elapsed time 1.76 sec
======================================================
Onwall= 134	Dec = 2	Syn = 64	Intermolecular = 0
sen=75.00 	sp=71.43 	f_measure=73.17 	tp=15 	fp=6 	fn=5 
.((((.......[[[(((....]]]..))).(((((((.[[[[))))))).....]]]]))))..	-36.13
Elapsed time 8.26 sec
======================================================
Onwall= 137	Dec = 0	Syn = 63	Intermolecular = 0
sen=70.00 	sp=63.64 	f_measure=66.67 	tp=14 	fp=8 	fn=6 
.(((((..........[[....[[[))))).((((((([[[[[)))))))]]]..]]]]]]]...	-50.37
Elapsed time 2.08 sec
======================================================
Onwall= 137	Dec = 4	Syn = 59	Intermolecular = 0
sen=75.00 	sp=75.00 	f_measure=75.00 	tp=15 	fp=5 	fn=5 
.((((((........(((.....[[..))).(((((((.]][[))))))).....]]))))))..	-46.20
Elapsed time 8.90 sec
======================================================
Onwall= 46	Dec = 19	Syn = 35	Intermolecular = 0
sen=75.00 	sp=75.00 	f_measure=75.00 	tp=15 	fp=5 	fn=5 
.(((((.........[[[.......))))).((((((([[[[[))))))).....]]]]]]]]..	-36.28
Elapsed time 40.13 sec
======================================================
Onwall= 55	Dec = 15	Syn = 30	Intermolecular = 0
sen=50.00 	sp=55.56 	f_measure=52.63 	tp=10 	fp=8 	fn=10 
...............(((.......[[[]]]((((((([[[[[))))))).....]]]]])))..	-43.39
Elapsed time 34.51 sec
======================================================
Onwall= 61	Dec = 15	Syn = 24	Intermolecular = 0
sen=75.00 	sp=75.00 	f_measure=75.00 	tp=15 	fp=5 	fn=5 
.(((((.........[[[.......))))).((((((([[[[[))))))).....]]]]]]]]..	-36.28
Elapsed time 35.51 sec
======================================================
Onwall= 48	Dec = 17	Syn = 35	Intermolecular = 0
sen=50.00 	sp=55.56 	f_measure=52.63 	tp=10 	fp=8 	fn=10 
...............(((.......[[[]]]((((((([[[[[))))))).....]]]]])))..	-43.39
Elapsed time 39.81 sec
======================================================
Onwall= 63	Dec = 14	Syn = 23	Intermolecular = 0
sen=75.00 	sp=75.00 	f_measure=75.00 	tp=15 	fp=5 	fn=5 
.(((((.........[[[.......))))).((((((([[[[[))))))).....]]]]]]]]..	-36.28
Elapsed time 31.89 sec
======================================================
Onwall= 44	Dec = 19	Syn = 37	Intermolecular = 0
sen=75.00 	sp=75.00 	f_measure=75.00 	tp=15 	fp=5 	fn=5 
.(((((.........[[[.......))))).((((((([[[[[))))))).....]]]]]]]]..	-36.28
Elapsed time 40.54 sec
======================================================
Onwall= 51	Dec = 15	Syn = 34	Intermolecular = 0
sen=35.00 	sp=46.67 	f_measure=40.00 	tp=7 	fp=8 	fn=13 
..........................[[[..((((((([[[[[))))))).....]]]]]]]]..	-37.97
Elapsed time 36.49 sec