
======================================================
Onwall= 14	Dec = 5	Syn = 11	Intermolecular = 0
sen=100.00 	sp=81.82 	f_measure=90.00 	tp=9 	fp=2 	fn=0 
..........[[[[[[(((((]]]].]])))))....	-17.49
Elapsed time 11.64 sec
======================================================
Onwall= 13	Dec = 5	Syn = 12	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=9 	fp=0 	fn=0 
..........[[[[..(((((]]]]...)))))....	-9.27
Elapsed time 11.80 sec
======================================================
Onwall= 37	Dec = 15	Syn = 18	Intermolecular = 0
sen=88.89 	sp=72.73 	f_measure=80.00 	tp=8 	fp=3 	fn=1 
..........(((((.[[[[)))))[[]]]]]]....	-35.85
Elapsed time 58.51 sec
======================================================
Onwall= 17	Dec = 3	Syn = 10	Intermolecular = 0
sen=55.56 	sp=100.00 	f_measure=71.43 	tp=5 	fp=0 	fn=4 
................(((((.......)))))....	-4.68
Elapsed time 0.37 sec
======================================================
Onwall= 18	Dec = 5	Syn = 7	Intermolecular = 0
sen=88.89 	sp=88.89 	f_measure=88.89 	tp=8 	fp=1 	fn=1 
..........(((((.[[[[)))))....]]]]....	-19.44
Elapsed time 1.09 sec
======================================================
Onwall= 16	Dec = 2	Syn = 12	Intermolecular = 0
sen=88.89 	sp=88.89 	f_measure=88.89 	tp=8 	fp=1 	fn=1 
..........(((((.[[[[)))))....]]]]....	-19.44
Elapsed time 0.43 sec
======================================================
Onwall= 10	Dec = 5	Syn = 15	Intermolecular = 0
sen=88.89 	sp=88.89 	f_measure=88.89 	tp=8 	fp=1 	fn=1 
..........(((((.[[[[)))))....]]]]....	-19.44
Elapsed time 9.93 sec
======================================================
Onwall= 28	Dec = 9	Syn = 23	Intermolecular = 0
sen=88.89 	sp=88.89 	f_measure=88.89 	tp=8 	fp=1 	fn=1 
..........(((((.[[[[)))))....]]]]....	-19.44
Elapsed time 31.71 sec
======================================================
Onwall= 14	Dec = 6	Syn = 10	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=9 	fp=0 	fn=0 
..........[[[[..(((((]]]]...)))))....	-9.27
Elapsed time 12.91 sec
======================================================
Onwall= 13	Dec = 6	Syn = 11	Intermolecular = 0
sen=55.56 	sp=71.43 	f_measure=62.50 	tp=5 	fp=2 	fn=4 
..............[[(((((.....]])))))....	-16.17
Elapsed time 15.69 sec
======================================================
Onwall= 10	Dec = 1	Syn = 9	Intermolecular = 0
sen=88.89 	sp=72.73 	f_measure=80.00 	tp=8 	fp=3 	fn=1 
..........(((((.[[[[)))))[[]]]]]]....	-35.85
Elapsed time 1.60 sec
======================================================
Onwall= 12	Dec = 3	Syn = 5	Intermolecular = 0
sen=55.56 	sp=50.00 	f_measure=52.63 	tp=5 	fp=5 	fn=4 
.....(((..((((([[...))))).)))]]......	-6.94
Elapsed time 3.11 sec
======================================================
Onwall= 44	Dec = 24	Syn = 32	Intermolecular = 0
sen=88.89 	sp=72.73 	f_measure=80.00 	tp=8 	fp=3 	fn=1 
..........(((((.[[[[)))))[[]]]]]]....	-35.85
Elapsed time 116.64 sec
======================================================
Onwall= 20	Dec = 9	Syn = 11	Intermolecular = 0
sen=55.56 	sp=100.00 	f_measure=71.43 	tp=5 	fp=0 	fn=4 
................(((((.......)))))....	-4.68
Elapsed time 2.50 sec
======================================================
Onwall= 34	Dec = 10	Syn = 26	Intermolecular = 0
sen=55.56 	sp=100.00 	f_measure=71.43 	tp=5 	fp=0 	fn=4 
................(((((.......)))))....	-4.68
Elapsed time 0.49 sec