
======================================================
Onwall= 13	Dec = 8	Syn = 9	Intermolecular = 0
sen=87.50 	sp=100.00 	f_measure=93.33 	tp=7 	fp=0 	fn=1 
((((..[[[.))))........]]].	-20.69
Elapsed time 2.34 sec
======================================================
Onwall= 14	Dec = 7	Syn = 9	Intermolecular = 0
sen=62.50 	sp=83.33 	f_measure=71.43 	tp=5 	fp=1 	fn=3 
..(((([[...))))........]].	-9.88
Elapsed time 2.35 sec
======================================================
Onwall= 31	Dec = 15	Syn = 24	Intermolecular = 0
sen=87.50 	sp=100.00 	f_measure=93.33 	tp=7 	fp=0 	fn=1 
((((..[[[.))))........]]].	-20.69
Elapsed time 6.58 sec
======================================================
Onwall= 19	Dec = 3	Syn = 8	Intermolecular = 0
sen=37.50 	sp=75.00 	f_measure=50.00 	tp=3 	fp=1 	fn=5 
..((((.....))))...........	-4.95
Elapsed time 0.20 sec
======================================================
Onwall= 23	Dec = 2	Syn = 5	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=4 	fp=0 	fn=4 
((((......))))............	-4.95
Elapsed time 0.30 sec
======================================================
Onwall= 15	Dec = 4	Syn = 11	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=4 	fp=0 	fn=4 
((((......))))............	-4.95
Elapsed time 0.31 sec
======================================================
Onwall= 16	Dec = 5	Syn = 9	Intermolecular = 0
sen=75.00 	sp=85.71 	f_measure=80.00 	tp=6 	fp=1 	fn=2 
..(((([[[..)))).......]]].	-3.42
Elapsed time 1.36 sec
======================================================
Onwall= 29	Dec = 11	Syn = 20	Intermolecular = 0
sen=87.50 	sp=100.00 	f_measure=93.33 	tp=7 	fp=0 	fn=1 
((((..[[[.))))........]]].	-20.69
Elapsed time 3.23 sec
======================================================
Onwall= 12	Dec = 8	Syn = 10	Intermolecular = 0
sen=87.50 	sp=100.00 	f_measure=93.33 	tp=7 	fp=0 	fn=1 
((((..[[[.))))........]]].	-20.69
Elapsed time 2.53 sec
======================================================
Onwall= 14	Dec = 5	Syn = 11	Intermolecular = 0
sen=62.50 	sp=83.33 	f_measure=71.43 	tp=5 	fp=1 	fn=3 
..(((([[...))))........]].	-9.88
Elapsed time 1.75 sec
======================================================
Onwall= 9	Dec = 2	Syn = 9	Intermolecular = 0
sen=62.50 	sp=83.33 	f_measure=71.43 	tp=5 	fp=1 	fn=3 
..(((([[...))))........]].	-9.88
Elapsed time 0.42 sec
======================================================
Onwall= 8	Dec = 2	Syn = 10	Intermolecular = 0
sen=62.50 	sp=83.33 	f_measure=71.43 	tp=5 	fp=1 	fn=3 
..(((([[...))))........]].	-9.88
Elapsed time 0.44 sec
======================================================
Onwall= 44	Dec = 23	Syn = 33	Intermolecular = 0
sen=62.50 	sp=83.33 	f_measure=71.43 	tp=5 	fp=1 	fn=3 
..((((.[[..)))).......]]..	-11.11
Elapsed time 12.82 sec
======================================================
Onwall= 19	Dec = 12	Syn = 9	Intermolecular = 0
sen=62.50 	sp=83.33 	f_measure=71.43 	tp=5 	fp=1 	fn=3 
..(((([[...))))........]].	-9.88
Elapsed time 3.54 sec