
======================================================
Onwall= 13	Dec = 4	Syn = 13	Intermolecular = 0
sen=84.21 	sp=72.73 	f_measure=78.05 	tp=16 	fp=6 	fn=3 
..[[[.((((((([[..(((((((([[))))))))...)))))))]]]].....]]].	-54.47
Elapsed time 43.97 sec
======================================================
Onwall= 14	Dec = 7	Syn = 9	Intermolecular = 0
sen=78.95 	sp=68.18 	f_measure=73.17 	tp=15 	fp=7 	fn=4 
..[[..(((((((....(((((((([[))))))))[[[)))))))...]]]]]..]].	-73.89
Elapsed time 52.31 sec
======================================================
Onwall= 30	Dec = 16	Syn = 24	Intermolecular = 0
sen=78.95 	sp=68.18 	f_measure=73.17 	tp=15 	fp=7 	fn=4 
..[[..(((((((....(((((((([[))))))))[[[)))))))...]]]]]..]].	-71.30
Elapsed time 237.83 sec
======================================================
Onwall= 20	Dec = 6	Syn = 4	Intermolecular = 0
sen=52.63 	sp=62.50 	f_measure=57.14 	tp=10 	fp=6 	fn=9 
......((((.......(((((((([[))))))))[[]]].))))]]...........	-61.73
Elapsed time 15.09 sec
======================================================
Onwall= 16	Dec = 2	Syn = 12	Intermolecular = 0
sen=68.42 	sp=76.47 	f_measure=72.22 	tp=13 	fp=4 	fn=6 
......(((((((....(((((((([[))))))))...)))))))]]...........	-41.13
Elapsed time 6.26 sec
======================================================
Onwall= 15	Dec = 4	Syn = 11	Intermolecular = 0
sen=57.89 	sp=61.11 	f_measure=59.46 	tp=11 	fp=7 	fn=8 
......((((..[[[..(((((((([[)))))))).[]]]]))))..]]]........	-71.52
Elapsed time 9.87 sec
======================================================
Onwall= 13	Dec = 7	Syn = 10	Intermolecular = 0
sen=78.95 	sp=71.43 	f_measure=75.00 	tp=15 	fp=6 	fn=4 
..[[..(((((((....(((((((([[)))))))).[[)))))))...]].]]..]].	-73.69
Elapsed time 55.53 sec
======================================================
Onwall= 31	Dec = 11	Syn = 18	Intermolecular = 0
sen=84.21 	sp=80.00 	f_measure=82.05 	tp=16 	fp=4 	fn=3 
..[[[.(((((((....(((((((([[))))))))...)))))))]].......]]].	-50.34
Elapsed time 169.29 sec
======================================================
Onwall= 13	Dec = 8	Syn = 9	Intermolecular = 0
sen=84.21 	sp=72.73 	f_measure=78.05 	tp=16 	fp=6 	fn=3 
..(((.((((((([[..(((((((([[))))))))...)))))))]]]].....))).	-46.95
Elapsed time 63.69 sec
======================================================
Onwall= 12	Dec = 8	Syn = 10	Intermolecular = 0
sen=78.95 	sp=68.18 	f_measure=73.17 	tp=15 	fp=7 	fn=4 
..[[..(((((((....((((((((()))))))))[[[)))))))[]]]]]....]].	-120.27
Elapsed time 72.61 sec
======================================================
Onwall= 8	Dec = 5	Syn = 7	Intermolecular = 0
sen=78.95 	sp=68.18 	f_measure=73.17 	tp=15 	fp=7 	fn=4 
..[[..(((((((....(((((((([[))))))))[[[)))))))...]]]]]..]].	-73.89
Elapsed time 29.14 sec
======================================================
Onwall= 9	Dec = 5	Syn = 6	Intermolecular = 0
sen=68.42 	sp=72.22 	f_measure=70.27 	tp=13 	fp=5 	fn=6 
......(((([[[....(((((((([[)))))))).[]]]]))))........]]]..	-67.14
Elapsed time 27.92 sec
======================================================
Onwall= 48	Dec = 17	Syn = 35	Intermolecular = 0
sen=84.21 	sp=72.73 	f_measure=78.05 	tp=16 	fp=6 	fn=3 
..(((.((((((([[..(((((((([[))))))))...)))))))]]]].....))).	-46.95
Elapsed time 343.62 sec
======================================================
Onwall= 21	Dec = 7	Syn = 12	Intermolecular = 0
sen=52.63 	sp=66.67 	f_measure=58.82 	tp=10 	fp=5 	fn=9 
......((((.......(((((((([[)))))))).[]]]])))).............	-62.10
Elapsed time 25.41 sec
======================================================
Onwall= 42	Dec = 10	Syn = 18	Intermolecular = 0
sen=68.42 	sp=68.42 	f_measure=68.42 	tp=13 	fp=6 	fn=6 
......((((((([[..(((((((([[))))))))...)))))))]]]].........	-42.76
Elapsed time 5.62 sec
======================================================
Onwall= 53	Dec = 0	Syn = 27	Intermolecular = 0
sen=63.16 	sp=54.55 	f_measure=58.54 	tp=12 	fp=10 	fn=7 
(((((..))))).....(((((((([[)))))))).[[.]][[[[[]]]]]]...]].	-143.36
Elapsed time 1.74 sec
======================================================
Onwall= 70	Dec = 0	Syn = 30	Intermolecular = 0
sen=52.63 	sp=62.50 	f_measure=57.14 	tp=10 	fp=6 	fn=9 
......((((.......(((((((([[))))))))[[]]].))))]]...........	-61.73
Elapsed time 0.49 sec
======================================================
Onwall= 64	Dec = 0	Syn = 35	Intermolecular = 1
sen=57.89 	sp=61.11 	f_measure=59.46 	tp=11 	fp=7 	fn=8 
......((((..[[[..(((((((([[)))))))).[]]]]))))..]]]........	-71.52
Elapsed time 0.50 sec
======================================================
Onwall= 66	Dec = 0	Syn = 34	Intermolecular = 0
sen=52.63 	sp=62.50 	f_measure=57.14 	tp=10 	fp=6 	fn=9 
......((((.......(((((((([[))))))))[[]]].))))]]...........	-61.73
Elapsed time 0.51 sec
======================================================
Onwall= 77	Dec = 0	Syn = 23	Intermolecular = 0
sen=57.89 	sp=61.11 	f_measure=59.46 	tp=11 	fp=7 	fn=8 
......((((..[[[..(((((((([[)))))))).[]]]]))))..]]]........	-71.52
Elapsed time 0.67 sec
======================================================
Onwall= 72	Dec = 0	Syn = 28	Intermolecular = 0
sen=68.42 	sp=76.47 	f_measure=72.22 	tp=13 	fp=4 	fn=6 
......(((((((....(((((((([[))))))))...)))))))]]...........	-41.13
Elapsed time 0.57 sec
======================================================
Onwall= 67	Dec = 0	Syn = 33	Intermolecular = 0
sen=52.63 	sp=66.67 	f_measure=58.82 	tp=10 	fp=5 	fn=9 
......((((.......(((((((([[)))))))).[]]]])))).............	-62.10
Elapsed time 0.51 sec
======================================================
Onwall= 65	Dec = 0	Syn = 35	Intermolecular = 0
sen=52.63 	sp=62.50 	f_measure=57.14 	tp=10 	fp=6 	fn=9 
......((((.......(((((((([[))))))))[[]]].))))]]...........	-61.73
Elapsed time 0.50 sec
======================================================
Onwall= 139	Dec = 1	Syn = 60	Intermolecular = 0
sen=52.63 	sp=58.82 	f_measure=55.56 	tp=10 	fp=7 	fn=9 
......((((...[[..(((((((([[)))))))).[]]]]))))..]].........	-69.23
Elapsed time 2.61 sec
======================================================
Onwall= 141	Dec = 0	Syn = 59	Intermolecular = 0
sen=68.42 	sp=68.42 	f_measure=68.42 	tp=13 	fp=6 	fn=6 
......((((((([[..(((((((([[))))))))...)))))))]]]].........	-45.26
Elapsed time 0.91 sec
======================================================
Onwall= 143	Dec = 1	Syn = 56	Intermolecular = 0
sen=68.42 	sp=76.47 	f_measure=72.22 	tp=13 	fp=4 	fn=6 
......(((((((....(((((((([[))))))))...)))))))]]...........	-41.13
Elapsed time 1.80 sec
======================================================
Onwall= 133	Dec = 0	Syn = 67	Intermolecular = 0
sen=68.42 	sp=68.42 	f_measure=68.42 	tp=13 	fp=6 	fn=6 
......((((((([[..(((((((([[))))))))...)))))))]]]].........	-52.36
Elapsed time 1.13 sec
======================================================
Onwall= 139	Dec = 0	Syn = 61	Intermolecular = 0
sen=68.42 	sp=76.47 	f_measure=72.22 	tp=13 	fp=4 	fn=6 
......(((((((....(((((((([[))))))))...)))))))]]...........	-41.13
Elapsed time 1.02 sec
======================================================
Onwall= 136	Dec = 2	Syn = 56	Intermolecular = 6
sen=68.42 	sp=76.47 	f_measure=72.22 	tp=13 	fp=4 	fn=6 
......(((((((....(((((((([[))))))))...)))))))]]...........	-41.13
Elapsed time 3.76 sec
======================================================
Onwall= 137	Dec = 3	Syn = 60	Intermolecular = 0
sen=52.63 	sp=66.67 	f_measure=58.82 	tp=10 	fp=5 	fn=9 
......((((.......(((((((([[)))))))).[]]]])))).............	-62.10
Elapsed time 5.88 sec
======================================================
Onwall= 143	Dec = 1	Syn = 56	Intermolecular = 0
sen=68.42 	sp=68.42 	f_measure=68.42 	tp=13 	fp=6 	fn=6 
......(((((((....((((((((()))))))))[[[)))))))...]]].......	-26.72
Elapsed time 2.08 sec
======================================================
Onwall= 143	Dec = 2	Syn = 55	Intermolecular = 0
sen=63.16 	sp=66.67 	f_measure=64.86 	tp=12 	fp=6 	fn=7 
......(((([[.....(((((((([[))))))))[[]]].))))......]].]]..	-69.01
Elapsed time 16.67 sec
======================================================
Onwall= 134	Dec = 1	Syn = 65	Intermolecular = 0
sen=78.95 	sp=68.18 	f_measure=73.17 	tp=15 	fp=7 	fn=4 
..[[..(((((((....(((((((([[))))))))[[[)))))))...]]]]]..]].	-71.30
Elapsed time 9.40 sec
======================================================
Onwall= 132	Dec = 1	Syn = 67	Intermolecular = 0
sen=63.16 	sp=60.00 	f_measure=61.54 	tp=12 	fp=8 	fn=7 
......(((([[.[[..(((((((([[)))))))).[]]]]))))[]]....]]]]..	-152.43
Elapsed time 8.20 sec
======================================================
Onwall= 65	Dec = 12	Syn = 23	Intermolecular = 0
sen=68.42 	sp=72.22 	f_measure=70.27 	tp=13 	fp=5 	fn=6 
......(((((((....((((((((())))))))).[[)))))))...]]........	-26.69
Elapsed time 56.38 sec
======================================================
Onwall= 49	Dec = 22	Syn = 29	Intermolecular = 0
sen=68.42 	sp=68.42 	f_measure=68.42 	tp=13 	fp=6 	fn=6 
......(((((((....((((((((()))))))))[[[)))))))...]]].......	-37.59
Elapsed time 70.40 sec
======================================================
Onwall= 54	Dec = 15	Syn = 31	Intermolecular = 0
sen=68.42 	sp=72.22 	f_measure=70.27 	tp=13 	fp=5 	fn=6 
......(((((((....((((((((())))))))).[[)))))))...]]........	-37.39
Elapsed time 64.10 sec
======================================================
Onwall= 46	Dec = 12	Syn = 42	Intermolecular = 0
sen=68.42 	sp=72.22 	f_measure=70.27 	tp=13 	fp=5 	fn=6 
......(((((((....((((((((())))))))).[[)))))))...]]........	-37.39
Elapsed time 60.64 sec
======================================================
Onwall= 57	Dec = 18	Syn = 25	Intermolecular = 0
sen=68.42 	sp=68.42 	f_measure=68.42 	tp=13 	fp=6 	fn=6 
......(((((((....((((((((()))))))))[[[)))))))...]]].......	-26.72
Elapsed time 67.08 sec
======================================================
Onwall= 55	Dec = 14	Syn = 31	Intermolecular = 0
sen=68.42 	sp=72.22 	f_measure=70.27 	tp=13 	fp=5 	fn=6 
......(((((((....((((((((())))))))).[[)))))))...]]........	-26.69
Elapsed time 64.12 sec
======================================================
Onwall= 63	Dec = 11	Syn = 26	Intermolecular = 0
sen=68.42 	sp=68.42 	f_measure=68.42 	tp=13 	fp=6 	fn=6 
......(((((((....((((((((()))))))))[[[)))))))...]]].......	-26.72
Elapsed time 55.84 sec