
======================================================
Onwall= 10	Dec = 9	Syn = 11	Intermolecular = 0
sen=72.00 	sp=85.71 	f_measure=78.26 	tp=18 	fp=3 	fn=7 
.((((((((((((((.................[[.....[[[[[))))))..))))))))....]]]]]]]..	-23.90
Elapsed time 95.13 sec
======================================================
Onwall= 9	Dec = 7	Syn = 14	Intermolecular = 0
sen=44.00 	sp=57.89 	f_measure=50.00 	tp=11 	fp=8 	fn=14 
..........((((((((..........[[...[[.[[.[[[[[...]]]].))))))))....]]]]].]].	-30.65
Elapsed time 66.98 sec
======================================================
Onwall= 28	Dec = 15	Syn = 27	Intermolecular = 0
sen=64.00 	sp=66.67 	f_measure=65.31 	tp=16 	fp=8 	fn=9 
....[[....((((((((...[[]]....[[...[[[[[[[[[[]]]]]]..))))))))....]]]]]]]].	-50.06
Elapsed time 281.90 sec
======================================================
Onwall= 12	Dec = 6	Syn = 12	Intermolecular = 0
sen=92.00 	sp=82.14 	f_measure=86.79 	tp=23 	fp=5 	fn=2 
.((((((((..[[[[[....((((((.))).[[)))(((((((.))))))).)))))))).....]]]]]]].	-25.11
Elapsed time 10.46 sec
======================================================
Onwall= 19	Dec = 4	Syn = 7	Intermolecular = 0
sen=100.00 	sp=83.33 	f_measure=90.91 	tp=25 	fp=5 	fn=0 
.(((((((((((((([[...[[((((.))))...]][[[[[[[[))))))]]))))))))....]]]]]]]].	-37.51
Elapsed time 8.09 sec
======================================================
Onwall= 12	Dec = 7	Syn = 11	Intermolecular = 0
sen=48.00 	sp=60.00 	f_measure=53.33 	tp=12 	fp=8 	fn=13 
..........((((((((..............[[[[[[[[[[[[....]]]]))))))))....]]]]]]]].	-8.67
Elapsed time 16.71 sec
======================================================
Onwall= 21	Dec = 3	Syn = 6	Intermolecular = 0
sen=72.00 	sp=69.23 	f_measure=70.59 	tp=18 	fp=8 	fn=7 
....[[[[[[((((((((...]]]]...[[((()))[[[[[[[....]]]].)))))))).....]]]]]]].	-24.14
Elapsed time 25.42 sec
======================================================
Onwall= 27	Dec = 9	Syn = 24	Intermolecular = 0
sen=76.00 	sp=73.08 	f_measure=74.51 	tp=19 	fp=7 	fn=6 
.((((((((..[[[[[...[[...]]...[[[[]].(((((((.))))))).)))))))).....]]]]]]].	-34.22
Elapsed time 152.63 sec
======================================================
Onwall= 17	Dec = 4	Syn = 9	Intermolecular = 0
sen=72.00 	sp=78.26 	f_measure=75.00 	tp=18 	fp=5 	fn=7 
.((((((((((((((..............[[...((()))[[[[))))))..))))))))....]]]]]]...	-23.51
Elapsed time 36.11 sec
======================================================
Onwall= 16	Dec = 4	Syn = 10	Intermolecular = 0
sen=56.00 	sp=58.33 	f_measure=57.14 	tp=14 	fp=10 	fn=11 
..........((((((((.....[[[.]]][[[[[[[[[[[[[]]...]]]])))))))).....]]]]]]].	-92.70
Elapsed time 40.90 sec
======================================================
Onwall= 8	Dec = 6	Syn = 6	Intermolecular = 0
sen=76.00 	sp=76.00 	f_measure=76.00 	tp=19 	fp=6 	fn=6 
..(((((((.((((((((....[[[...(((..)))[[[[]]]....]]]].)))))))).....))))))).	-19.95
Elapsed time 34.30 sec
======================================================
Onwall= 14	Dec = 3	Syn = 3	Intermolecular = 0
sen=64.00 	sp=72.73 	f_measure=68.09 	tp=16 	fp=6 	fn=9 
..........((((((((...((((...[[[)))).[[[[[[[.....]]].)))))))).....]]]]]]].	-12.26
Elapsed time 15.07 sec
======================================================
Onwall= 45	Dec = 26	Syn = 29	Intermolecular = 0
sen=76.00 	sp=65.52 	f_measure=70.37 	tp=19 	fp=10 	fn=6 
..(((((((.((((((((.(((.))).[[.((())).[[[[[[]]]]]]]]])))))))).....))))))).	-41.41
Elapsed time 517.24 sec
======================================================
Onwall= 19	Dec = 8	Syn = 13	Intermolecular = 0
sen=100.00 	sp=86.21 	f_measure=92.59 	tp=25 	fp=4 	fn=0 
.((((((((((((((.....[[((((.)))).[[]][[[[[[[.))))))]])))))))).....]]]]]]].	-38.16
Elapsed time 24.41 sec