
======================================================
Onwall= 19	Dec = 5	Syn = 6	Intermolecular = 0
sen=70.59 	sp=80.00 	f_measure=75.00 	tp=12 	fp=3 	fn=5 
..((((((((..[]].)))))))).((((((.)))))).........	-83.22
Elapsed time 35.64 sec
======================================================
Onwall= 18	Dec = 3	Syn = 9	Intermolecular = 0
sen=76.47 	sp=92.86 	f_measure=83.87 	tp=13 	fp=1 	fn=4 
..((((((((.[[...)))))))).]]((((.))))...........	-8.30
Elapsed time 17.12 sec
======================================================
Onwall= 29	Dec = 16	Syn = 25	Intermolecular = 0
sen=58.82 	sp=76.92 	f_measure=66.67 	tp=10 	fp=3 	fn=7 
..(((((((([[.[[[)))))))).]]]....]].............	-94.28
Elapsed time 197.81 sec
======================================================
Onwall= 12	Dec = 5	Syn = 13	Intermolecular = 0
sen=88.24 	sp=88.24 	f_measure=88.24 	tp=15 	fp=2 	fn=2 
..(((((((([[[[[.))))))))...[[[[.]]]]]..]]]]....	-109.26
Elapsed time 2.99 sec
======================================================
Onwall= 18	Dec = 6	Syn = 6	Intermolecular = 0
sen=64.71 	sp=73.33 	f_measure=68.75 	tp=11 	fp=4 	fn=6 
..((((((((......))))))))(((([[[.))))...]]].....	-27.98
Elapsed time 3.38 sec
======================================================
Onwall= 15	Dec = 8	Syn = 7	Intermolecular = 0
sen=88.24 	sp=88.24 	f_measure=88.24 	tp=15 	fp=2 	fn=2 
..(((((((([[[[[.))))))))...[[[[.]]]]]..]]]]....	-109.26
Elapsed time 5.14 sec
======================================================
Onwall= 19	Dec = 2	Syn = 9	Intermolecular = 0
sen=76.47 	sp=81.25 	f_measure=78.79 	tp=13 	fp=3 	fn=4 
..((((((((.[[]]])))))))).((((((.)))))).........	-26.73
Elapsed time 11.08 sec
======================================================
Onwall= 23	Dec = 17	Syn = 20	Intermolecular = 0
sen=82.35 	sp=87.50 	f_measure=84.85 	tp=14 	fp=2 	fn=3 
..((((((((..[[[[)))))))).]][[[[..]]....]]]]....	-164.47
Elapsed time 179.96 sec
======================================================
Onwall= 18	Dec = 3	Syn = 9	Intermolecular = 0
sen=76.47 	sp=92.86 	f_measure=83.87 	tp=13 	fp=1 	fn=4 
..((((((((.[[...)))))))).]]((((.))))...........	-8.30
Elapsed time 15.48 sec
======================================================
Onwall= 14	Dec = 4	Syn = 12	Intermolecular = 0
sen=76.47 	sp=92.86 	f_measure=83.87 	tp=13 	fp=1 	fn=4 
..((((((((.[[...)))))))).]]((((.))))...........	-24.83
Elapsed time 27.00 sec
======================================================
Onwall= 10	Dec = 2	Syn = 8	Intermolecular = 0
sen=70.59 	sp=80.00 	f_measure=75.00 	tp=12 	fp=3 	fn=5 
..((((((((..[]].)))))))).((((((.)))))).........	-83.22
Elapsed time 6.92 sec
======================================================
Onwall= 13	Dec = 2	Syn = 5	Intermolecular = 0
sen=70.59 	sp=92.31 	f_measure=80.00 	tp=12 	fp=1 	fn=5 
..((((((((..[[..))))))))...[[[...]].....]]]....	-18.56
Elapsed time 4.85 sec
======================================================
Onwall= 42	Dec = 25	Syn = 33	Intermolecular = 0
sen=70.59 	sp=80.00 	f_measure=75.00 	tp=12 	fp=3 	fn=5 
..((((((((..[]].)))))))).((((((.)))))).........	-26.67
Elapsed time 342.58 sec
======================================================
Onwall= 22	Dec = 4	Syn = 14	Intermolecular = 0
sen=88.24 	sp=88.24 	f_measure=88.24 	tp=15 	fp=2 	fn=2 
..(((((((([[[[[.))))))))...[[[[.]]]]]..]]]]....	-109.26
Elapsed time 2.53 sec