
======================================================
Onwall= 19	Dec = 4	Syn = 7	Intermolecular = 0
sen=60.00 	sp=54.55 	f_measure=57.14 	tp=12 	fp=10 	fn=8 
.((((((([[....[[]]].]].[[.(((((((......]].[[.....)))))))]].....))))))).	-56.85
Elapsed time 63.79 sec
======================================================
Onwall= 12	Dec = 5	Syn = 13	Intermolecular = 0
sen=55.00 	sp=42.31 	f_measure=47.83 	tp=11 	fp=15 	fn=9 
.(((((((......[[...((((((([[[[))))))).[[.((((...))))]]]]...]]]]))))))).	-53.53
Elapsed time 60.80 sec
======================================================
Onwall= 32	Dec = 18	Syn = 20	Intermolecular = 0
sen=65.00 	sp=50.00 	f_measure=56.52 	tp=13 	fp=13 	fn=7 
...((((((([[...((([[[(((((.[[[)))))...))))))).[[[]]])))...]]]]]]...]]..	-48.84
Elapsed time 302.56 sec
======================================================
Onwall= 15	Dec = 3	Syn = 12	Intermolecular = 0
sen=40.00 	sp=34.78 	f_measure=37.21 	tp=8 	fp=15 	fn=12 
.....[[[[[....(((((((((((([[[[)))))........]]]]]....]]]]...[[)))))))]].	-76.87
Elapsed time 6.21 sec
======================================================
Onwall= 10	Dec = 6	Syn = 14	Intermolecular = 0
sen=50.00 	sp=43.48 	f_measure=46.51 	tp=10 	fp=13 	fn=10 
...(((((((....[[[[[[[[....[[[[[[[[]]..)))))))...]]]]]]]]......]]]]]]...	-11.24
Elapsed time 15.69 sec
======================================================
Onwall= 12	Dec = 9	Syn = 9	Intermolecular = 0
sen=60.00 	sp=50.00 	f_measure=54.55 	tp=12 	fp=12 	fn=8 
.((((((([[......[[.[[[[.[[(((((((]]]]....]]]].]].))))))).......))))))).	-60.37
Elapsed time 22.88 sec
======================================================
Onwall= 19	Dec = 1	Syn = 10	Intermolecular = 0
sen=65.00 	sp=50.00 	f_measure=56.52 	tp=13 	fp=13 	fn=7 
....(((((((....(((.(((((((.[[[)))))))]]]...[[...[[[[)))]]..]])))))))]].	-128.46
Elapsed time 16.84 sec
======================================================
Onwall= 25	Dec = 14	Syn = 21	Intermolecular = 0
sen=55.00 	sp=42.31 	f_measure=47.83 	tp=11 	fp=15 	fn=9 
.(((((((........[[.((((((([[[[))))))).[[.((((...))))]]]].]]..]]))))))).	-57.24
Elapsed time 245.78 sec
======================================================
Onwall= 17	Dec = 7	Syn = 6	Intermolecular = 0
sen=30.00 	sp=23.08 	f_measure=26.09 	tp=6 	fp=20 	fn=14 
........[[[...((((((([[[[[(((((((]].[[]]].]]]....))))))).]][[)))))))]].	-92.43
Elapsed time 77.10 sec
======================================================
Onwall= 14	Dec = 5	Syn = 11	Intermolecular = 0
sen=50.00 	sp=37.04 	f_measure=42.55 	tp=10 	fp=17 	fn=10 
....[[[[[[[...(((((((((((([[[[)))))..[[...]]]..]].]]]]]].]][[)))))))]].	-108.77
Elapsed time 74.51 sec
======================================================
Onwall= 13	Dec = 1	Syn = 6	Intermolecular = 0
sen=55.00 	sp=42.31 	f_measure=47.83 	tp=11 	fp=15 	fn=9 
.(((((((......[[.]]((((((([[[[))))))).[[.((((...))))]]]].....]]))))))).	-57.13
Elapsed time 12.25 sec
======================================================
Onwall= 10	Dec = 2	Syn = 8	Intermolecular = 0
sen=65.00 	sp=50.00 	f_measure=56.52 	tp=13 	fp=13 	fn=7 
.(((((((.[[......]]((((((([[[[))))))).[[[.(((...))).]]]]....]]]))))))).	-55.63
Elapsed time 20.12 sec
======================================================
Onwall= 44	Dec = 27	Syn = 29	Intermolecular = 0
sen=50.00 	sp=41.67 	f_measure=45.45 	tp=10 	fp=14 	fn=10 
..[[..[[[[[...(((((((]][]][[[[[.......[[..]]]....]]]]]]].]][[)))))))]].	-116.82
Elapsed time 522.63 sec
======================================================
Onwall= 26	Dec = 4	Syn = 10	Intermolecular = 0
sen=40.00 	sp=32.00 	f_measure=35.56 	tp=8 	fp=17 	fn=12 
.....[[[[[....(((((((((((([[[[))))))).[[]]]]].......]]]]...[[]])))))]].	-97.58
Elapsed time 13.98 sec
======================================================
Onwall= 28	Dec = 14	Syn = 28	Intermolecular = 0
sen=20.00 	sp=18.18 	f_measure=19.05 	tp=4 	fp=18 	fn=16 
..............(((((((((((([[[[))))))).[[[.[[[...]]].]]]]....]]])))))...	-48.46
Elapsed time 8.75 sec
======================================================
Onwall= 54	Dec = 0	Syn = 26	Intermolecular = 0
sen=65.00 	sp=44.83 	f_measure=53.06 	tp=13 	fp=16 	fn=7 
.((((((([[[...[[[]]((((((([[[[)))))))[[[[[]]]..]]]]]]]]]...]]..))))))).	-83.78
Elapsed time 4.73 sec
======================================================
Onwall= 74	Dec = 1	Syn = 25	Intermolecular = 0
sen=20.00 	sp=18.18 	f_measure=19.05 	tp=4 	fp=18 	fn=16 
..............(((((((((((([[[[))))))).[[[.[[[...]]].]]]]....]]])))))...	-57.16
Elapsed time 1.62 sec
======================================================
Onwall= 75	Dec = 0	Syn = 25	Intermolecular = 0
sen=40.00 	sp=34.78 	f_measure=37.21 	tp=8 	fp=15 	fn=12 
.....[[[[[....(((((((((((([[[[))))).....]]]]].......]]]]...[[)))))))]].	-77.70
Elapsed time 0.52 sec
======================================================
Onwall= 67	Dec = 0	Syn = 33	Intermolecular = 0
sen=60.00 	sp=50.00 	f_measure=54.55 	tp=12 	fp=12 	fn=8 
.((((((([[......[[.[[[[.[[(((((((]]]]....]]]].]].))))))).......))))))).	-61.48
Elapsed time 0.57 sec
======================================================
Onwall= 67	Dec = 0	Syn = 33	Intermolecular = 0
sen=55.00 	sp=45.83 	f_measure=50.00 	tp=11 	fp=13 	fn=9 
.(((((((...........((((((([[[[))))))).[[[.[[[...]]].]]]]....]]]))))))).	-61.59
Elapsed time 0.51 sec
======================================================
Onwall= 71	Dec = 0	Syn = 29	Intermolecular = 0
sen=25.00 	sp=35.71 	f_measure=29.41 	tp=5 	fp=9 	fn=15 
........[[....[[[.....[[..(((((((.......]].]]....))))))).........]]]...	-35.90
Elapsed time 0.82 sec
======================================================
Onwall= 76	Dec = 0	Syn = 24	Intermolecular = 0
sen=60.00 	sp=52.17 	f_measure=55.81 	tp=12 	fp=11 	fn=8 
...(((((((.....(((.(((((((.[[[))))))).)))))))...[[[.)))...]]]......]]].	-97.80
Elapsed time 0.78 sec
======================================================
Onwall= 70	Dec = 0	Syn = 30	Intermolecular = 0
sen=70.00 	sp=51.85 	f_measure=59.57 	tp=14 	fp=13 	fn=6 
...(((((((....[[[[[((((((([[[[))))))).)))))))...[[[[]]]]...]]]]]]]]]...	-45.08
Elapsed time 0.57 sec
======================================================
Onwall= 137	Dec = 2	Syn = 61	Intermolecular = 0
sen=35.00 	sp=35.00 	f_measure=35.00 	tp=7 	fp=13 	fn=13 
........[[[[..(((((((]]...(((((((..........]]....)))))))...[[)))))))]].	-64.60
Elapsed time 3.85 sec
======================================================
Onwall= 133	Dec = 0	Syn = 66	Intermolecular = 1
sen=60.00 	sp=50.00 	f_measure=54.55 	tp=12 	fp=12 	fn=8 
.((((((([[......[[.[[[[.[[(((((((]]......]]]].]].))))))).....]]))))))).	-72.11
Elapsed time 1.22 sec
======================================================
Onwall= 135	Dec = 2	Syn = 63	Intermolecular = 0
sen=70.00 	sp=51.85 	f_measure=59.57 	tp=14 	fp=13 	fn=6 
...(((((((....[[[[[((((((([[[[))))))).)))))))...[[[[]]]]...]]]]]]]]]...	-45.08
Elapsed time 3.42 sec
======================================================
Onwall= 140	Dec = 1	Syn = 59	Intermolecular = 0
sen=50.00 	sp=47.62 	f_measure=48.78 	tp=10 	fp=11 	fn=10 
.((((((([[......[[[((((((([[..)))))))......]]......]]]]].......))))))).	-48.27
Elapsed time 2.26 sec
======================================================
Onwall= 130	Dec = 1	Syn = 69	Intermolecular = 0
sen=55.00 	sp=45.83 	f_measure=50.00 	tp=11 	fp=13 	fn=9 
....{{[[[[[[..(((((((]]...[[[[[[[...]].....]]..}}]]]]]]]...[[)))))))]].	-78.78
Elapsed time 2.63 sec
======================================================
Onwall= 137	Dec = 0	Syn = 62	Intermolecular = 1
sen=50.00 	sp=40.00 	f_measure=44.44 	tp=10 	fp=15 	fn=10 
...[[[[[[[....(((((((((((([[[[)))))......]]]]....]]]]]]]...[[)))))))]].	-53.86
Elapsed time 1.15 sec
======================================================
Onwall= 136	Dec = 0	Syn = 64	Intermolecular = 0
sen=35.00 	sp=31.82 	f_measure=33.33 	tp=7 	fp=15 	fn=13 
....{{..[[....((((((([[...(((((((]].....[[.]]..}})))))))...]])))))))...	-57.36
Elapsed time 1.63 sec
======================================================
Onwall= 142	Dec = 0	Syn = 58	Intermolecular = 0
sen=45.00 	sp=39.13 	f_measure=41.86 	tp=9 	fp=14 	fn=11 
...(((((((.....(((((((((((.[[[))))))).)))))))......))))...]]].[[]]]....	-117.23
Elapsed time 1.19 sec
======================================================
Onwall= 131	Dec = 2	Syn = 67	Intermolecular = 0
sen=30.00 	sp=25.00 	f_measure=27.27 	tp=6 	fp=18 	fn=14 
.......[[..[[.(((((((...[[(((((((...[[.]]]]]]....))))))).]][[)))))))]].	-79.11
Elapsed time 24.63 sec
======================================================
Onwall= 153	Dec = 0	Syn = 47	Intermolecular = 0
sen=55.00 	sp=42.31 	f_measure=47.83 	tp=11 	fp=15 	fn=9 
.(((((((......[[...((((((([[[[))))))).[[.((((...))))]]]]...]]]]))))))).	-53.53
Elapsed time 7.46 sec
======================================================
Onwall= 139	Dec = 0	Syn = 61	Intermolecular = 0
sen=60.00 	sp=48.00 	f_measure=53.33 	tp=12 	fp=13 	fn=8 
.(((((((((...[[[.]]]....[[(((((((.....]][[[[.....))))))).]]]]))))))))).	-48.98
Elapsed time 6.97 sec
======================================================
Onwall= 58	Dec = 12	Syn = 30	Intermolecular = 0
sen=55.00 	sp=45.83 	f_measure=50.00 	tp=11 	fp=13 	fn=9 
.(((((((...........((((((([[[[))))))).[[[.[[[...]]].]]]]....]]]))))))).	-61.59
Elapsed time 63.73 sec
======================================================
Onwall= 64	Dec = 14	Syn = 22	Intermolecular = 0
sen=55.00 	sp=42.31 	f_measure=47.83 	tp=11 	fp=15 	fn=9 
....{{[[[[[[..(((((((]][[.[[[[[[[......]]..]]..}}]]]]]]].]][[)))))))]].	-92.97
Elapsed time 67.77 sec
======================================================
Onwall= 56	Dec = 17	Syn = 27	Intermolecular = 0
sen=55.00 	sp=47.83 	f_measure=51.16 	tp=11 	fp=12 	fn=9 
...(((((((.....(((((((((((.[[[))))))).)))))))...[[.))))...]]]]]........	-110.98
Elapsed time 76.58 sec
======================================================
Onwall= 54	Dec = 15	Syn = 31	Intermolecular = 0
sen=30.00 	sp=35.29 	f_measure=32.43 	tp=6 	fp=11 	fn=14 
...(((((((.....(((((([[...............)))))))....)))))).....]][[]]]....	-38.44
Elapsed time 76.97 sec
======================================================
Onwall= 62	Dec = 13	Syn = 25	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=10 	fp=10 	fn=10 
...((((((([[...((((((]]....[[.........)))))))....))))))....]][[[]]]]...	-47.70
Elapsed time 67.50 sec
======================================================
Onwall= 54	Dec = 17	Syn = 29	Intermolecular = 0
sen=55.00 	sp=47.83 	f_measure=51.16 	tp=11 	fp=12 	fn=9 
...(((((((.....(((((((((((.[[[))))))).)))))))...[[.))))...]]]]]........	-110.98
Elapsed time 79.20 sec
======================================================
Onwall= 57	Dec = 15	Syn = 28	Intermolecular = 0
sen=75.00 	sp=60.00 	f_measure=66.67 	tp=15 	fp=10 	fn=5 
.((((((([[.......[[((((((([[[[)))))))...]].]]....[[[]]]]...]]].))))))).	-80.19
Elapsed time 73.72 sec