
======================================================
Onwall= 9	Dec = 8	Syn = 13	Intermolecular = 0
sen=30.00 	sp=27.27 	f_measure=28.57 	tp=3 	fp=8 	fn=7 
....((((.))))...(((((((.)))))))..........	-5.07
Elapsed time 29.37 sec
======================================================
Onwall= 15	Dec = 6	Syn = 9	Intermolecular = 0
sen=40.00 	sp=30.77 	f_measure=34.78 	tp=4 	fp=9 	fn=6 
....((((.)))).[[(((((((.)))))))......]]..	-21.67
Elapsed time 19.72 sec
======================================================
Onwall= 37	Dec = 12	Syn = 21	Intermolecular = 0
sen=50.00 	sp=35.71 	f_measure=41.67 	tp=5 	fp=9 	fn=5 
....((((.))))((((((((((.)))))))...)))....	-3.30
Elapsed time 83.25 sec
======================================================
Onwall= 12	Dec = 9	Syn = 9	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=5 	fp=5 	fn=5 
.............((((((((((.)))))))...)))....	-3.06
Elapsed time 2.37 sec
======================================================
Onwall= 16	Dec = 5	Syn = 9	Intermolecular = 0
sen=50.00 	sp=35.71 	f_measure=41.67 	tp=5 	fp=9 	fn=5 
....((((.))))[[[(((((((.)))))))...]]]....	-15.04
Elapsed time 0.97 sec
======================================================
Onwall= 20	Dec = 4	Syn = 6	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=5 	fp=5 	fn=5 
.............[[[(((((((.)))))))...]]]....	-21.25
Elapsed time 1.27 sec
======================================================
Onwall= 19	Dec = 3	Syn = 8	Intermolecular = 0
sen=40.00 	sp=30.77 	f_measure=34.78 	tp=4 	fp=9 	fn=6 
....((((.)))).[[(((((((.)))))))......]]..	-21.67
Elapsed time 10.08 sec
======================================================
Onwall= 28	Dec = 12	Syn = 20	Intermolecular = 0
sen=40.00 	sp=30.77 	f_measure=34.78 	tp=4 	fp=9 	fn=6 
....((((.)))).[[(((((((.)))))))......]]..	-21.67
Elapsed time 74.16 sec
======================================================
Onwall= 19	Dec = 4	Syn = 7	Intermolecular = 0
sen=40.00 	sp=30.77 	f_measure=34.78 	tp=4 	fp=9 	fn=6 
....((((.)))).[[(((((((.)))))))......]]..	-21.67
Elapsed time 11.83 sec
======================================================
Onwall= 14	Dec = 7	Syn = 9	Intermolecular = 0
sen=40.00 	sp=30.77 	f_measure=34.78 	tp=4 	fp=9 	fn=6 
....((((.)))).[[(((((((.)))))))......]]..	-21.67
Elapsed time 25.41 sec
======================================================
Onwall= 13	Dec = 1	Syn = 6	Intermolecular = 0
sen=40.00 	sp=30.77 	f_measure=34.78 	tp=4 	fp=9 	fn=6 
....((((.)))).[[(((((((.)))))))......]]..	-21.67
Elapsed time 1.53 sec
======================================================
Onwall= 8	Dec = 5	Syn = 7	Intermolecular = 0
sen=40.00 	sp=30.77 	f_measure=34.78 	tp=4 	fp=9 	fn=6 
....((((.)))).[[(((((((.)))))))......]]..	-21.67
Elapsed time 7.05 sec
======================================================
Onwall= 45	Dec = 25	Syn = 30	Intermolecular = 0
sen=40.00 	sp=30.77 	f_measure=34.78 	tp=4 	fp=9 	fn=6 
....((((.)))).[[(((((((.)))))))......]]..	-21.67
Elapsed time 209.18 sec
======================================================
Onwall= 18	Dec = 11	Syn = 11	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=5 	fp=5 	fn=5 
.............[[[(((((((.)))))))...]]]....	-21.25
Elapsed time 2.78 sec