
======================================================
Onwall= 13	Dec = 5	Syn = 12	Intermolecular = 0
sen=76.92 	sp=66.67 	f_measure=71.43 	tp=10 	fp=5 	fn=3 
((((....)))).[[[((((((((....)))))))).]]].....	-16.48
Elapsed time 18.71 sec
======================================================
Onwall= 13	Dec = 7	Syn = 10	Intermolecular = 0
sen=69.23 	sp=64.29 	f_measure=66.67 	tp=9 	fp=5 	fn=4 
......[[[[....[[((((((((]]..))))))))]]]].....	-41.88
Elapsed time 24.54 sec
======================================================
Onwall= 32	Dec = 20	Syn = 18	Intermolecular = 0
sen=53.85 	sp=50.00 	f_measure=51.85 	tp=7 	fp=7 	fn=6 
((((..[[))))....((((((((....))))))))..]].....	-16.82
Elapsed time 147.27 sec
======================================================
Onwall= 13	Dec = 4	Syn = 13	Intermolecular = 0
sen=53.85 	sp=58.33 	f_measure=56.00 	tp=7 	fp=5 	fn=6 
......((((......((((((((....)))))))))))).....	-7.09
Elapsed time 1.26 sec
======================================================
Onwall= 20	Dec = 3	Syn = 7	Intermolecular = 0
sen=69.23 	sp=75.00 	f_measure=72.00 	tp=9 	fp=3 	fn=4 
......[[......[[((((((((]]..))))))))..]].....	-29.32
Elapsed time 1.05 sec
======================================================
Onwall= 7	Dec = 10	Syn = 13	Intermolecular = 0
sen=69.23 	sp=75.00 	f_measure=72.00 	tp=9 	fp=3 	fn=4 
......[[......[[((((((((]]..))))))))..]].....	-29.32
Elapsed time 3.75 sec
======================================================
Onwall= 17	Dec = 4	Syn = 9	Intermolecular = 0
sen=69.23 	sp=56.25 	f_measure=62.07 	tp=9 	fp=7 	fn=4 
((((..[[))))..[[((((((((..]]))))))))..]].....	-10.45
Elapsed time 13.29 sec
======================================================
Onwall= 29	Dec = 10	Syn = 21	Intermolecular = 0
sen=53.85 	sp=50.00 	f_measure=51.85 	tp=7 	fp=7 	fn=6 
((((..[[))))....((((((((....))))))))..]].....	-8.15
Elapsed time 63.00 sec
======================================================
Onwall= 15	Dec = 4	Syn = 11	Intermolecular = 0
sen=69.23 	sp=75.00 	f_measure=72.00 	tp=9 	fp=3 	fn=4 
......[[......[[((((((((]]..))))))))..]].....	-29.32
Elapsed time 12.93 sec
======================================================
Onwall= 13	Dec = 7	Syn = 10	Intermolecular = 0
sen=69.23 	sp=64.29 	f_measure=66.67 	tp=9 	fp=5 	fn=4 
((((....))))..[[((((((((]]..)))))))).........	-15.72
Elapsed time 26.83 sec
======================================================
Onwall= 9	Dec = 2	Syn = 9	Intermolecular = 0
sen=53.85 	sp=50.00 	f_measure=51.85 	tp=7 	fp=7 	fn=6 
((((..[[))))....((((((((....))))))))..]].....	-16.82
Elapsed time 3.85 sec
======================================================
Onwall= 6	Dec = 4	Syn = 10	Intermolecular = 0
sen=69.23 	sp=75.00 	f_measure=72.00 	tp=9 	fp=3 	fn=4 
......[[......[[((((((((]]..))))))))..]].....	-29.32
Elapsed time 6.21 sec
======================================================
Onwall= 42	Dec = 27	Syn = 31	Intermolecular = 0
sen=69.23 	sp=64.29 	f_measure=66.67 	tp=9 	fp=5 	fn=4 
((((....))))..[[((((((((..]])))))))).........	-15.53
Elapsed time 234.59 sec
======================================================
Onwall= 18	Dec = 9	Syn = 13	Intermolecular = 0
sen=69.23 	sp=75.00 	f_measure=72.00 	tp=9 	fp=3 	fn=4 
......[[......[[((((((((]]..))))))))..]].....	-29.32
Elapsed time 3.37 sec