
======================================================
Onwall= 20	Dec = 5	Syn = 5	Intermolecular = 0
sen=77.27 	sp=65.38 	f_measure=70.83 	tp=17 	fp=9 	fn=5 
.((((((((...[[[[[[.........[[]].))))))))]]...((((((((.]][[))))))))..]]]]..	-81.13
Elapsed time 70.10 sec
======================================================
Onwall= 17	Dec = 4	Syn = 9	Intermolecular = 0
sen=81.82 	sp=75.00 	f_measure=78.26 	tp=18 	fp=6 	fn=4 
.((((((((.....[[[[[..[[[........))))))))]]...((((((((.....)))))))).]]]]]].	-32.43
Elapsed time 53.23 sec
======================================================
Onwall= 36	Dec = 12	Syn = 22	Intermolecular = 0
sen=77.27 	sp=65.38 	f_measure=70.83 	tp=17 	fp=9 	fn=5 
.((((((((.....[[[[...[[[[[[]]]].))))))))]]...((((((((.....))))))))..]]]]].	-45.51
Elapsed time 261.71 sec
======================================================
Onwall= 18	Dec = 6	Syn = 6	Intermolecular = 0
sen=59.09 	sp=59.09 	f_measure=59.09 	tp=13 	fp=9 	fn=9 
.((((((((.....[[...........[[]].))))))))]]...((((((((...[[))))))))....]]..	-63.23
Elapsed time 14.03 sec
======================================================
Onwall= 15	Dec = 5	Syn = 10	Intermolecular = 0
sen=68.18 	sp=62.50 	f_measure=65.22 	tp=15 	fp=9 	fn=7 
.((((((((.....[[[[........[[..]]))))))))]]...((((((((...[[))))))))..]]]]..	-64.97
Elapsed time 11.89 sec
======================================================
Onwall= 21	Dec = 3	Syn = 6	Intermolecular = 0
sen=72.73 	sp=72.73 	f_measure=72.73 	tp=16 	fp=6 	fn=6 
.((((((((.....[[[[...[[.........))))))))]]...((((((((.....))))))))..]].]].	-36.54
Elapsed time 6.49 sec
======================================================
Onwall= 17	Dec = 3	Syn = 10	Intermolecular = 0
sen=81.82 	sp=66.67 	f_measure=73.47 	tp=18 	fp=9 	fn=4 
.((((((((.[[[.[[[[[[.......]]]]]))))))))]]...((((((((...[[))))))))..]]]]..	-62.57
Elapsed time 44.75 sec
======================================================
Onwall= 28	Dec = 14	Syn = 18	Intermolecular = 0
sen=77.27 	sp=73.91 	f_measure=75.56 	tp=17 	fp=6 	fn=5 
.((((((((.....[[[[...[[[........))))))))]]...((((((((.....))))))))..]]]]].	-24.08
Elapsed time 246.19 sec
======================================================
Onwall= 14	Dec = 8	Syn = 8	Intermolecular = 0
sen=81.82 	sp=66.67 	f_measure=73.47 	tp=18 	fp=9 	fn=4 
.((((((((...[[[[[[[........[[]].))))))))]]...((((((((.]][[)))))))).]]]]]..	-80.48
Elapsed time 81.16 sec
======================================================
Onwall= 13	Dec = 4	Syn = 13	Intermolecular = 0
sen=72.73 	sp=72.73 	f_measure=72.73 	tp=16 	fp=6 	fn=6 
.((((((((.....[[[[...[[.........))))))))]]...((((((((.....))))))))..]].]].	-36.54
Elapsed time 61.84 sec
======================================================
Onwall= 14	Dec = 0	Syn = 6	Intermolecular = 0
sen=77.27 	sp=73.91 	f_measure=75.56 	tp=17 	fp=6 	fn=5 
.((((((((.....[[[[...[[[........))))))))]]...((((((((.....))))))))..]]]]].	-33.08
Elapsed time 3.29 sec
======================================================
Onwall= 8	Dec = 4	Syn = 8	Intermolecular = 0
sen=81.82 	sp=66.67 	f_measure=73.47 	tp=18 	fp=9 	fn=4 
.((((((((.[[[.[[[[[[.......]]]]]))))))))]]...((((((((...[[))))))))..]]]]..	-75.57
Elapsed time 32.69 sec
======================================================
Onwall= 49	Dec = 24	Syn = 27	Intermolecular = 0
sen=81.82 	sp=69.23 	f_measure=75.00 	tp=18 	fp=8 	fn=4 
.((((((((..[[[[[[[[......[[]]]..))))))))]]...((((((((.]]].)))))))).]]]....	-45.51
Elapsed time 498.21 sec
======================================================
Onwall= 21	Dec = 8	Syn = 11	Intermolecular = 0
sen=72.73 	sp=72.73 	f_measure=72.73 	tp=16 	fp=6 	fn=6 
.((((((((.....[[[[...[[.........))))))))]]...((((((((.....))))))))..]].]].	-36.54
Elapsed time 27.73 sec
======================================================
Onwall= 38	Dec = 13	Syn = 19	Intermolecular = 0
sen=77.27 	sp=73.91 	f_measure=75.56 	tp=17 	fp=6 	fn=5 
.((((((((.....[[[[...[[[........))))))))]]...((((((((.....))))))))..]]]]].	-24.08
Elapsed time 8.22 sec