
======================================================
Onwall= 22	Dec = 3	Syn = 5	Intermolecular = 0
sen=63.16 	sp=63.16 	f_measure=63.16 	tp=12 	fp=7 	fn=7 
.......((([[.[[..(((((((([[))))))))..[[]])))...]]...]]]]..	-70.54
Elapsed time 29.80 sec
======================================================
Onwall= 17	Dec = 3	Syn = 10	Intermolecular = 0
sen=47.37 	sp=50.00 	f_measure=48.65 	tp=9 	fp=9 	fn=10 
..........[[.[[..(((((((([[))))))))..[[]][[]]..]]...]]]]..	-93.24
Elapsed time 27.88 sec
======================================================
Onwall= 38	Dec = 12	Syn = 20	Intermolecular = 0
sen=78.95 	sp=78.95 	f_measure=78.95 	tp=15 	fp=4 	fn=4 
..[[[[.(((..[[...(((((((([[))))))))..]]]]))).........]]]].	-55.49
Elapsed time 183.04 sec
======================================================
Onwall= 17	Dec = 5	Syn = 8	Intermolecular = 0
sen=89.47 	sp=94.44 	f_measure=91.89 	tp=17 	fp=1 	fn=2 
..[[[[.((((((....((((((((..))))))))...)))))).........]]]].	-22.16
Elapsed time 10.70 sec
======================================================
Onwall= 15	Dec = 5	Syn = 10	Intermolecular = 0
sen=68.42 	sp=81.25 	f_measure=74.29 	tp=13 	fp=3 	fn=6 
.......((((((....(((((((([[))))))))...))))))..........]]..	-40.89
Elapsed time 11.17 sec
======================================================
Onwall= 18	Dec = 5	Syn = 7	Intermolecular = 0
sen=89.47 	sp=94.44 	f_measure=91.89 	tp=17 	fp=1 	fn=2 
..[[[[.((([[[....((((((((..))))))))...]]]))).........]]]].	-26.77
Elapsed time 10.32 sec
======================================================
Onwall= 13	Dec = 6	Syn = 11	Intermolecular = 0
sen=73.68 	sp=77.78 	f_measure=75.68 	tp=14 	fp=4 	fn=5 
.....[[((((((]]..(((((((([[))))))))...))))))..........]]..	-115.95
Elapsed time 44.10 sec
======================================================
Onwall= 18	Dec = 16	Syn = 25	Intermolecular = 1
sen=78.95 	sp=88.24 	f_measure=83.33 	tp=15 	fp=2 	fn=4 
..((((.(((..[[...((((((((..))))))))...]].))).........)))).	-16.62
Elapsed time 187.18 sec
======================================================
Onwall= 16	Dec = 6	Syn = 8	Intermolecular = 0
sen=84.21 	sp=84.21 	f_measure=84.21 	tp=16 	fp=3 	fn=3 
..[[[..(((((([[..((((((((..))))))))...))))))........]]]]].	-28.76
Elapsed time 48.91 sec
======================================================
Onwall= 19	Dec = 6	Syn = 5	Intermolecular = 0
sen=63.16 	sp=54.55 	f_measure=58.54 	tp=12 	fp=10 	fn=7 
(((((..))))).[[..((((((((()))))))))..(((((())))))...]]....	-34.66
Elapsed time 55.63 sec
======================================================
Onwall= 15	Dec = 2	Syn = 3	Intermolecular = 0
sen=84.21 	sp=76.19 	f_measure=80.00 	tp=16 	fp=5 	fn=3 
..[[.[[((((((]]..((((((((..))))))))...))))))..[[[...]]]]].	-117.67
Elapsed time 13.71 sec
======================================================
Onwall= 13	Dec = 1	Syn = 6	Intermolecular = 0
sen=63.16 	sp=75.00 	f_measure=68.57 	tp=12 	fp=4 	fn=7 
.......((((.[[...(((((((([[))))))))..]].))))..........]]..	-34.86
Elapsed time 6.45 sec
======================================================
Onwall= 53	Dec = 22	Syn = 25	Intermolecular = 0
sen=63.16 	sp=70.59 	f_measure=66.67 	tp=12 	fp=5 	fn=7 
.....[[(((..[[...(((((((([[))))))))..]]]])))...]].........	-62.57
Elapsed time 356.42 sec
======================================================
Onwall= 17	Dec = 9	Syn = 14	Intermolecular = 0
sen=57.89 	sp=73.33 	f_measure=64.71 	tp=11 	fp=4 	fn=8 
.......((((......((((((((..))))))))..[[[))))..]]].........	-80.32
Elapsed time 23.94 sec
======================================================
Onwall= 34	Dec = 11	Syn = 25	Intermolecular = 0
sen=68.42 	sp=81.25 	f_measure=74.29 	tp=13 	fp=3 	fn=6 
.......((((((....(((((((([[))))))))...))))))..........]]..	-40.89
Elapsed time 4.90 sec
======================================================
Onwall= 64	Dec = 0	Syn = 16	Intermolecular = 0
sen=68.42 	sp=72.22 	f_measure=70.27 	tp=13 	fp=5 	fn=6 
.......(((((([[..(((((((([[))))))))...))))))........]]]]..	-50.93
Elapsed time 1.49 sec
======================================================
Onwall= 70	Dec = 1	Syn = 29	Intermolecular = 0
sen=73.68 	sp=82.35 	f_measure=77.78 	tp=14 	fp=3 	fn=5 
..((((.(((.....[[((((((((..))))))))....]]))).........)))).	-28.07
Elapsed time 1.34 sec
======================================================
Onwall= 63	Dec = 1	Syn = 36	Intermolecular = 0
sen=57.89 	sp=73.33 	f_measure=64.71 	tp=11 	fp=4 	fn=8 
.......((((......((((((((..))))))))..[[[))))..]]].........	-83.59
Elapsed time 1.10 sec
======================================================
Onwall= 73	Dec = 0	Syn = 26	Intermolecular = 1
sen=31.58 	sp=37.50 	f_measure=34.29 	tp=6 	fp=10 	fn=13 
..................((((((.[[[[[(((]]].[[)))]]...]]..)))))).	-77.45
Elapsed time 0.43 sec
======================================================
Onwall= 74	Dec = 0	Syn = 26	Intermolecular = 0
sen=78.95 	sp=93.75 	f_measure=85.71 	tp=15 	fp=1 	fn=4 
..[[...((((((....((((((((..))))))))...))))))...........]].	-29.67
Elapsed time 0.52 sec
======================================================
Onwall= 81	Dec = 0	Syn = 19	Intermolecular = 0
sen=78.95 	sp=93.75 	f_measure=85.71 	tp=15 	fp=1 	fn=4 
..[[...((((((....((((((((..))))))))...))))))...........]].	-29.67
Elapsed time 0.39 sec
======================================================
Onwall= 68	Dec = 0	Syn = 32	Intermolecular = 0
sen=26.32 	sp=31.25 	f_measure=28.57 	tp=5 	fp=11 	fn=14 
.....((((((......))))))..[[((((((....[[))))))..]].....]]..	-41.55
Elapsed time 0.35 sec
======================================================
Onwall= 68	Dec = 0	Syn = 32	Intermolecular = 0
sen=89.47 	sp=94.44 	f_measure=91.89 	tp=17 	fp=1 	fn=2 
..[[[[.((((((....((((((((..))))))))...)))))).........]]]].	-22.16
Elapsed time 0.40 sec
======================================================
Onwall= 138	Dec = 0	Syn = 62	Intermolecular = 0
sen=78.95 	sp=93.75 	f_measure=85.71 	tp=15 	fp=1 	fn=4 
..[[...((((((....((((((((..))))))))...))))))...........]].	-29.67
Elapsed time 0.82 sec
======================================================
Onwall= 140	Dec = 0	Syn = 60	Intermolecular = 0
sen=89.47 	sp=94.44 	f_measure=91.89 	tp=17 	fp=1 	fn=2 
..[[[[.((((((....((((((((..))))))))...)))))).........]]]].	-22.16
Elapsed time 0.68 sec
======================================================
Onwall= 128	Dec = 1	Syn = 69	Intermolecular = 2
sen=73.68 	sp=73.68 	f_measure=73.68 	tp=14 	fp=5 	fn=5 
..[[[[.[[[.......(((((((([[))))))))..[[]]]]]...]]....]]]].	-66.59
Elapsed time 1.92 sec
======================================================
Onwall= 139	Dec = 0	Syn = 61	Intermolecular = 0
sen=73.68 	sp=73.68 	f_measure=73.68 	tp=14 	fp=5 	fn=5 
..[[[[.(((.......(((((((([[))))))))..[[]])))...]]....]]]].	-60.18
Elapsed time 0.76 sec
======================================================
Onwall= 127	Dec = 0	Syn = 72	Intermolecular = 1
sen=36.84 	sp=50.00 	f_measure=42.42 	tp=7 	fp=7 	fn=12 
.................(((((((([[))))))))..[[]][[....]]...]]....	-69.62
Elapsed time 0.88 sec
======================================================
Onwall= 145	Dec = 0	Syn = 55	Intermolecular = 0
sen=57.89 	sp=57.89 	f_measure=57.89 	tp=11 	fp=8 	fn=8 
.((((..))))......(((((((([[))))))))..[[]](((...]]..)))....	-57.34
Elapsed time 0.66 sec
======================================================
Onwall= 142	Dec = 1	Syn = 57	Intermolecular = 0
sen=52.63 	sp=66.67 	f_measure=58.82 	tp=10 	fp=5 	fn=9 
.......(((.......(((((((([[))))))))..[[]])))...]].........	-52.66
Elapsed time 2.27 sec
======================================================
Onwall= 146	Dec = 0	Syn = 54	Intermolecular = 0
sen=89.47 	sp=89.47 	f_measure=89.47 	tp=17 	fp=2 	fn=2 
((((...((((((....((((((((()))))))))...))))))........))))..	-24.62
Elapsed time 0.80 sec
======================================================
Onwall= 138	Dec = 0	Syn = 62	Intermolecular = 0
sen=68.42 	sp=68.42 	f_measure=68.42 	tp=13 	fp=6 	fn=6 
...[[..(((..[[...(((((((([[))))))))..[[]])))...]].]]..]]..	-78.72
Elapsed time 19.32 sec
======================================================
Onwall= 139	Dec = 2	Syn = 59	Intermolecular = 0
sen=63.16 	sp=63.16 	f_measure=63.16 	tp=12 	fp=7 	fn=7 
..[[...(((...[[..(((((((([[))))))))..[[]])))...]]...]].]].	-68.56
Elapsed time 13.59 sec
======================================================
Onwall= 148	Dec = 0	Syn = 52	Intermolecular = 0
sen=68.42 	sp=72.22 	f_measure=70.27 	tp=13 	fp=5 	fn=6 
.......(((((([[..(((((((([[))))))))...))))))........]]]]..	-50.73
Elapsed time 2.86 sec
======================================================
Onwall= 156	Dec = 0	Syn = 44	Intermolecular = 0
sen=73.68 	sp=87.50 	f_measure=80.00 	tp=14 	fp=2 	fn=5 
..[[...((((.[[...((((((((..))))))))..]].))))...........]].	-38.62
Elapsed time 2.56 sec
======================================================
Onwall= 56	Dec = 13	Syn = 31	Intermolecular = 0
sen=68.42 	sp=86.67 	f_measure=76.47 	tp=13 	fp=2 	fn=6 
.......((((((....((((((((()))))))))...))))))..............	-19.67
Elapsed time 49.60 sec
======================================================
Onwall= 55	Dec = 18	Syn = 27	Intermolecular = 0
sen=63.16 	sp=60.00 	f_measure=61.54 	tp=12 	fp=8 	fn=7 
(((((..))))).....((((((((()))))))))..(((((()))))).........	-25.32
Elapsed time 60.02 sec
======================================================
Onwall= 58	Dec = 13	Syn = 28	Intermolecular = 1
sen=63.16 	sp=60.00 	f_measure=61.54 	tp=12 	fp=8 	fn=7 
(((((..))))).....((((((((()))))))))..(((((()))))).........	-25.32
Elapsed time 52.72 sec
======================================================
Onwall= 57	Dec = 14	Syn = 29	Intermolecular = 0
sen=63.16 	sp=60.00 	f_measure=61.54 	tp=12 	fp=8 	fn=7 
(((((..))))).....((((((((()))))))))..(((((()))))).........	-25.32
Elapsed time 57.06 sec
======================================================
Onwall= 58	Dec = 13	Syn = 29	Intermolecular = 0
sen=63.16 	sp=60.00 	f_measure=61.54 	tp=12 	fp=8 	fn=7 
(((((..))))).....((((((((()))))))))..(((((()))))).........	-25.32
Elapsed time 51.14 sec
======================================================
Onwall= 54	Dec = 19	Syn = 27	Intermolecular = 0
sen=89.47 	sp=89.47 	f_measure=89.47 	tp=17 	fp=2 	fn=2 
..[[[[.((((((....((((((((()))))))))...)))))).........]]]].	-25.42
Elapsed time 64.46 sec
======================================================
Onwall= 61	Dec = 13	Syn = 26	Intermolecular = 0
sen=89.47 	sp=89.47 	f_measure=89.47 	tp=17 	fp=2 	fn=2 
((((...((((((....((((((((()))))))))...))))))........))))..	-24.62
Elapsed time 53.15 sec