
======================================================
Onwall= 16	Dec = 3	Syn = 11	Intermolecular = 0
sen=65.52 	sp=70.37 	f_measure=67.86 	tp=19 	fp=8 	fn=10 
.((((((.....[[[[(((((((([[]]][[.[[.(((....))))))))))).]].]].]].......))))))...........]]..	-73.00
Elapsed time 42.80 sec
======================================================
Onwall= 19	Dec = 3	Syn = 8	Intermolecular = 0
sen=72.41 	sp=72.41 	f_measure=72.41 	tp=21 	fp=8 	fn=8 
.((((((.(((((((([[[[)))))))).[[.((((((....)))))).]]]].......]].......))))))...(((....)))..	-50.88
Elapsed time 43.28 sec
======================================================
Onwall= 37	Dec = 13	Syn = 20	Intermolecular = 0
sen=72.41 	sp=72.41 	f_measure=72.41 	tp=21 	fp=8 	fn=8 
.((((((.(((((((([[[[)))))))).[[.((((((....)))))).]]]].......]].......))))))...(((.....))).	-51.36
Elapsed time 341.73 sec
======================================================
Onwall= 15	Dec = 6	Syn = 9	Intermolecular = 0
sen=65.52 	sp=76.00 	f_measure=70.37 	tp=19 	fp=6 	fn=10 
.((((((.....[[[[((((((((.]]..[[]][[(((....)))))))))))....]].]].......))))))...............	-40.95
Elapsed time 13.41 sec
======================================================
Onwall= 17	Dec = 4	Syn = 9	Intermolecular = 0
sen=65.52 	sp=76.00 	f_measure=70.37 	tp=19 	fp=6 	fn=10 
.((((((.....[[[[((((((((.]]..[[]][[(((....)))))))))))....]].]].......))))))...............	-40.95
Elapsed time 9.53 sec
======================================================
Onwall= 13	Dec = 5	Syn = 12	Intermolecular = 0
sen=65.52 	sp=76.00 	f_measure=70.37 	tp=19 	fp=6 	fn=10 
.((((((.....[[[[((((((((.]]..[[]][[(((....)))))))))))....]].]].......))))))...............	-40.95
Elapsed time 12.97 sec
======================================================
Onwall= 13	Dec = 7	Syn = 10	Intermolecular = 0
sen=65.52 	sp=73.08 	f_measure=69.09 	tp=19 	fp=7 	fn=10 
.((((((.......[[((((((((.]]..[[..[[(((....))))))))))).....]]]].......))))))...[[[.....]]].	-50.84
Elapsed time 102.13 sec
======================================================
Onwall= 21	Dec = 17	Syn = 22	Intermolecular = 0
sen=72.41 	sp=72.41 	f_measure=72.41 	tp=21 	fp=8 	fn=8 
.((((((.(((((((([[[[)))))))).[[.((((((....)))))).]]]].......]].......))))))...[[[.....]]].	-69.13
Elapsed time 345.50 sec
======================================================
Onwall= 20	Dec = 0	Syn = 10	Intermolecular = 0
sen=75.86 	sp=75.86 	f_measure=75.86 	tp=22 	fp=7 	fn=7 
.((((((.(((((((([[[[)))))))).[[[((((((....)))))).]]]]......]]][[.....))))))...]]..........	-60.09
Elapsed time 2.69 sec
======================================================
Onwall= 14	Dec = 8	Syn = 8	Intermolecular = 0
sen=65.52 	sp=70.37 	f_measure=67.86 	tp=19 	fp=8 	fn=10 
.((((((.......[[((((((((.[]].[[.[[.(((....))))))))))).]].]].]].......))))))...(((.....))).	-56.52
Elapsed time 137.08 sec
======================================================
Onwall= 13	Dec = 1	Syn = 6	Intermolecular = 0
sen=75.86 	sp=73.33 	f_measure=74.58 	tp=22 	fp=8 	fn=7 
.((((((.(((((((([[[[)))))))).[[[((((((....)))))).]]]]......]]].......))))))...(((....)))..	-46.99
Elapsed time 6.61 sec
======================================================
Onwall= 15	Dec = 2	Syn = 3	Intermolecular = 0
sen=75.86 	sp=73.33 	f_measure=74.58 	tp=22 	fp=8 	fn=7 
.((((((.(((((((([[[[)))))))).[[[((((((....)))))).]]]]......]]].......))))))...(((....)))..	-46.99
Elapsed time 14.52 sec
======================================================
Onwall= 47	Dec = 22	Syn = 31	Intermolecular = 0
sen=72.41 	sp=72.41 	f_measure=72.41 	tp=21 	fp=8 	fn=8 
.((((((.(((((((([[[[)))))))).[[.((((((....)))))).]]]].......]].......))))))...[[[.....]]].	-78.73
Elapsed time 583.73 sec
======================================================
Onwall= 14	Dec = 8	Syn = 18	Intermolecular = 0
sen=75.86 	sp=81.48 	f_measure=78.57 	tp=22 	fp=5 	fn=7 
.((((((.(((((((([[[[)))))))).[[[((((((....)))))).]]]]......]]].......))))))...............	-48.73
Elapsed time 11.63 sec