
======================================================
Onwall= 15	Dec = 5	Syn = 10	Intermolecular = 0
sen=80.00 	sp=71.43 	f_measure=75.47 	tp=20 	fp=8 	fn=5 
.(((((.[[[.[[.]]].....((((((((((()))[[[[[[[....)))))))))))))]].....]]]]]]]..	-25.82
Elapsed time 55.93 sec
======================================================
Onwall= 20	Dec = 1	Syn = 9	Intermolecular = 0
sen=72.00 	sp=66.67 	f_measure=69.23 	tp=18 	fp=9 	fn=7 
.(((((.[[[....]]].....((((((((.[[[[.[[[[[[[.]].)))))))))))))]].....]]]]]]]..	-34.86
Elapsed time 9.36 sec
======================================================
Onwall= 30	Dec = 14	Syn = 26	Intermolecular = 0
sen=56.00 	sp=63.64 	f_measure=59.57 	tp=14 	fp=8 	fn=11 
........[[(((((.......((((((((((()))[[...[[....))))))))]]...]].....)))))]]..	-19.26
Elapsed time 275.99 sec
======================================================
Onwall= 11	Dec = 6	Syn = 13	Intermolecular = 0
sen=48.00 	sp=54.55 	f_measure=51.06 	tp=12 	fp=10 	fn=13 
.............[[.......(((((((([[.[[[[[[[[[[]]..))))))))]]]]].......]]]]]]]..	-26.66
Elapsed time 11.58 sec
======================================================
Onwall= 17	Dec = 6	Syn = 7	Intermolecular = 0
sen=60.00 	sp=62.50 	f_measure=61.22 	tp=15 	fp=9 	fn=10 
.(((((................(((((((([[[[..[[[[[[[]]]]))))))))))))).......]]]]]]]..	-36.06
Elapsed time 12.01 sec
======================================================
Onwall= 11	Dec = 6	Syn = 13	Intermolecular = 0
sen=40.00 	sp=50.00 	f_measure=44.44 	tp=10 	fp=10 	fn=15 
......................((((((((.[[[[[[[[[[[[....))))))))..]]]]].....]]]]]]]..	1.36
Elapsed time 13.40 sec
======================================================
Onwall= 15	Dec = 6	Syn = 9	Intermolecular = 0
sen=52.00 	sp=61.90 	f_measure=56.52 	tp=13 	fp=8 	fn=12 
.(((((................((((((((.[[[]]..[[[[[....)))))))))))))]].....]]]]]....	-22.32
Elapsed time 59.51 sec
======================================================
Onwall= 28	Dec = 14	Syn = 18	Intermolecular = 0
sen=60.00 	sp=65.22 	f_measure=62.50 	tp=15 	fp=8 	fn=10 
...(((..[[............((((((((((()))[[[[[[[....)))))))).]]]]]].....]]])))...	-20.90
Elapsed time 245.17 sec
======================================================
Onwall= 17	Dec = 4	Syn = 9	Intermolecular = 0
sen=72.00 	sp=69.23 	f_measure=70.59 	tp=18 	fp=8 	fn=7 
...(((.[[[.[[.]]].....((((((((((()))[[[[[[[....)))))))).]]]]]].....]]])))...	-34.86
Elapsed time 41.07 sec
======================================================
Onwall= 13	Dec = 4	Syn = 13	Intermolecular = 0
sen=72.00 	sp=69.23 	f_measure=70.59 	tp=18 	fp=8 	fn=7 
...(((.[[[.[[.....]]].((((((((((()))[[[[[[[....)))))))).]]]]]].....]]])))...	-35.09
Elapsed time 49.84 sec
======================================================
Onwall= 11	Dec = 1	Syn = 8	Intermolecular = 0
sen=56.00 	sp=58.33 	f_measure=57.14 	tp=14 	fp=10 	fn=11 
.......[[.(((((]].....((((((((.[[[[[[[...[[....))))))))]]]]]]].....)))))]]..	-16.19
Elapsed time 5.64 sec
======================================================
Onwall= 13	Dec = 1	Syn = 6	Intermolecular = 0
sen=64.00 	sp=69.57 	f_measure=66.67 	tp=16 	fp=7 	fn=9 
........[[[[.((((.....((((((((....]][[[[[[[....)))))))).))))]].....]]]]]]]..	-32.92
Elapsed time 6.80 sec
======================================================
Onwall= 44	Dec = 22	Syn = 34	Intermolecular = 0
sen=72.00 	sp=66.67 	f_measure=69.23 	tp=18 	fp=9 	fn=7 
.(((((.[[[....]]].....((((((((.[[[[.[[[[[[[.]].)))))))))))))]].....]]]]]]]..	-34.86
Elapsed time 474.54 sec
======================================================
Onwall= 16	Dec = 11	Syn = 13	Intermolecular = 0
sen=48.00 	sp=54.55 	f_measure=51.06 	tp=12 	fp=10 	fn=13 
.............[[.......((((((((.[[[[[[[[[[[[....))))))))]]]]]]].....]]]]]]]..	-7.08
Elapsed time 26.51 sec