
======================================================
Onwall= 21	Dec = 4	Syn = 5	Intermolecular = 0
sen=76.92 	sp=74.07 	f_measure=75.47 	tp=20 	fp=7 	fn=6 
((((((((((([[[.....[[)))))))))))(((((.[[]]].[[[[..]].))))).]]]]...]].	-87.27
Elapsed time 48.30 sec
======================================================
Onwall= 22	Dec = 2	Syn = 6	Intermolecular = 0
sen=76.92 	sp=80.00 	f_measure=78.43 	tp=20 	fp=5 	fn=6 
((((((((((([[[[[...[[)))))))))))(((((.........]]]]]..))))).[[...]]]].	-66.05
Elapsed time 28.45 sec
======================================================
Onwall= 29	Dec = 17	Syn = 24	Intermolecular = 0
sen=84.62 	sp=73.33 	f_measure=78.57 	tp=22 	fp=8 	fn=4 
((((((((((([[[[[.[[[[)))))))))))(((((...]]]...[[[]][[)))))]]]]].]]]].	-77.89
Elapsed time 255.87 sec
======================================================
Onwall= 13	Dec = 6	Syn = 11	Intermolecular = 0
sen=84.62 	sp=78.57 	f_measure=81.48 	tp=22 	fp=6 	fn=4 
((((((((((([[[...[[[[)))))))))))(((((.[[]]].(((..))).))))).]]...]]]].	-55.65
Elapsed time 14.71 sec
======================================================
Onwall= 17	Dec = 3	Syn = 10	Intermolecular = 0
sen=76.92 	sp=80.00 	f_measure=78.43 	tp=20 	fp=5 	fn=6 
((((((((((([[[...[[[[)))))))))))(((((.........]]]..[[)))))]]....]]]].	-65.28
Elapsed time 9.31 sec
======================================================
Onwall= 11	Dec = 7	Syn = 12	Intermolecular = 0
sen=84.62 	sp=78.57 	f_measure=81.48 	tp=22 	fp=6 	fn=4 
((((((((((([[[...[[[[)))))))))))(((((.[[]]].(((..))).))))).]]...]]]].	-55.65
Elapsed time 17.33 sec
======================================================
Onwall= 14	Dec = 4	Syn = 12	Intermolecular = 0
sen=69.23 	sp=69.23 	f_measure=69.23 	tp=18 	fp=8 	fn=8 
((((((((((([[[.....[[)))))))))))(((((...]]].(((..))).))))).[[...]]]].	-60.11
Elapsed time 43.69 sec
======================================================
Onwall= 30	Dec = 14	Syn = 16	Intermolecular = 0
sen=80.77 	sp=75.00 	f_measure=77.78 	tp=21 	fp=7 	fn=5 
((((((((((([[[.(((.[[)))))))))))(((((..)))..[[]]]..[[)))))]]]]....]].	-83.58
Elapsed time 211.46 sec
======================================================
Onwall= 20	Dec = 5	Syn = 5	Intermolecular = 0
sen=84.62 	sp=75.86 	f_measure=80.00 	tp=22 	fp=7 	fn=4 
((((((((((([[[[[.[[[[)))))))))))(((((.......[[]]]]][[)))))]]]]..]]]].	-83.13
Elapsed time 55.32 sec
======================================================
Onwall= 12	Dec = 7	Syn = 11	Intermolecular = 0
sen=80.77 	sp=75.00 	f_measure=77.78 	tp=21 	fp=7 	fn=5 
((((((((((([[[.(((.[[)))))))))))(((((..)))....]]][[[[)))))]]...]].]].	-84.12
Elapsed time 70.85 sec
======================================================
Onwall= 12	Dec = 3	Syn = 5	Intermolecular = 0
sen=84.62 	sp=81.48 	f_measure=83.02 	tp=22 	fp=5 	fn=4 
((((((((((([[[[[.[[[[)))))))))))(((((...]]]......]][[)))))]]....]]]].	-65.72
Elapsed time 23.74 sec
======================================================
Onwall= 12	Dec = 1	Syn = 7	Intermolecular = 0
sen=84.62 	sp=73.33 	f_measure=78.57 	tp=22 	fp=8 	fn=4 
((((((((((([[[[[.[[[[)))))))))))(((((...]]]...[[[]][[)))))]]]]].]]]].	-77.89
Elapsed time 12.81 sec
======================================================
Onwall= 45	Dec = 23	Syn = 32	Intermolecular = 0
sen=84.62 	sp=81.48 	f_measure=83.02 	tp=22 	fp=5 	fn=4 
((((((((((([[[[[[[.[[)))))))))))(((((..]].....]]]]]..))))).[[...]]]].	-75.46
Elapsed time 435.81 sec
======================================================
Onwall= 17	Dec = 8	Syn = 15	Intermolecular = 0
sen=84.62 	sp=78.57 	f_measure=81.48 	tp=22 	fp=6 	fn=4 
((((((((((([[[...[[[[)))))))))))(((((.[[[...[[]]].]].)))))]]]...]]]].	-75.14
Elapsed time 22.90 sec
======================================================
Onwall= 28	Dec = 17	Syn = 25	Intermolecular = 0
sen=84.62 	sp=78.57 	f_measure=81.48 	tp=22 	fp=6 	fn=4 
((((((((((([[[...[[[[)))))))))))(((((.[[]]].(((..))).))))).]]...]]]].	-55.65
Elapsed time 9.96 sec