
======================================================
Onwall= 15	Dec = 4	Syn = 11	Intermolecular = 0
sen=66.67 	sp=47.62 	f_measure=55.56 	tp=10 	fp=11 	fn=5 
(((((([[))))))(((.]]((((..))))..((((((..))))))))).	-43.14
Elapsed time 14.26 sec
======================================================
Onwall= 13	Dec = 9	Syn = 8	Intermolecular = 0
sen=53.33 	sp=53.33 	f_measure=53.33 	tp=8 	fp=7 	fn=7 
.....[[[(((..((((((......]]]....)))(((..))))))))).	-18.82
Elapsed time 50.00 sec
======================================================
Onwall= 35	Dec = 18	Syn = 17	Intermolecular = 0
sen=53.33 	sp=57.14 	f_measure=55.17 	tp=8 	fp=6 	fn=7 
......[[(((.((((((.......]].....)))(((..))))))))).	-17.39
Elapsed time 216.13 sec
======================================================
Onwall= 17	Dec = 5	Syn = 8	Intermolecular = 0
sen=86.67 	sp=72.22 	f_measure=78.79 	tp=13 	fp=5 	fn=2 
((((((..(((.[[[[[[.)))))).......)))(((..)))]]]]]].	-30.75
Elapsed time 4.90 sec
======================================================
Onwall= 18	Dec = 5	Syn = 7	Intermolecular = 0
sen=73.33 	sp=78.57 	f_measure=75.86 	tp=11 	fp=3 	fn=4 
.[[(((..)))((((((...........]].....(((..))))))))).	-16.99
Elapsed time 5.58 sec
======================================================
Onwall= 13	Dec = 9	Syn = 8	Intermolecular = 0
sen=46.67 	sp=46.67 	f_measure=46.67 	tp=7 	fp=8 	fn=8 
..((((..))))(((......[[....]]...((((((..))))))))).	-33.89
Elapsed time 12.19 sec
======================================================
Onwall= 16	Dec = 3	Syn = 11	Intermolecular = 0
sen=66.67 	sp=66.67 	f_measure=66.67 	tp=10 	fp=5 	fn=5 
.....[[[(((((((((........]]]....)))(((..))))))))).	-10.82
Elapsed time 10.60 sec
======================================================
Onwall= 27	Dec = 10	Syn = 23	Intermolecular = 0
sen=80.00 	sp=75.00 	f_measure=77.42 	tp=12 	fp=4 	fn=3 
.[[((([[)))((((((........]].]].....(((..))))))))).	-29.69
Elapsed time 83.89 sec
======================================================
Onwall= 19	Dec = 6	Syn = 5	Intermolecular = 0
sen=86.67 	sp=65.00 	f_measure=74.29 	tp=13 	fp=7 	fn=2 
(((((([[(((..[[[[[[))))))]].....)))(((..)))]]]]]].	-32.08
Elapsed time 26.20 sec
======================================================
Onwall= 15	Dec = 6	Syn = 9	Intermolecular = 0
sen=60.00 	sp=47.37 	f_measure=52.94 	tp=9 	fp=10 	fn=6 
((((((()))))))(((((.((((..)))).....(((..))))))))..	-22.81
Elapsed time 27.92 sec
======================================================
Onwall= 14	Dec = 1	Syn = 5	Intermolecular = 0
sen=60.00 	sp=56.25 	f_measure=58.06 	tp=9 	fp=7 	fn=6 
.[[((([[)))(((...........]].]]..((((((..))))))))).	-34.48
Elapsed time 2.13 sec
======================================================
Onwall= 12	Dec = 3	Syn = 5	Intermolecular = 0
sen=80.00 	sp=75.00 	f_measure=77.42 	tp=12 	fp=4 	fn=3 
.[[((([[)))((((((........]].]].....(((..))))))))).	-38.09
Elapsed time 7.30 sec
======================================================
Onwall= 38	Dec = 24	Syn = 38	Intermolecular = 0
sen=46.67 	sp=41.18 	f_measure=43.75 	tp=7 	fp=10 	fn=8 
.....[[[[[[(((......[[]]]]]]]]..((((((..))))))))).	-34.74
Elapsed time 349.85 sec
======================================================
Onwall= 15	Dec = 9	Syn = 16	Intermolecular = 0
sen=60.00 	sp=47.37 	f_measure=52.94 	tp=9 	fp=10 	fn=6 
((((((..))))))(((...((((..))))..[[[(((..))))))]]].	-30.19
Elapsed time 16.16 sec