
======================================================
Onwall= 16	Dec = 4	Syn = 10	Intermolecular = 0
sen=90.91 	sp=100.00 	f_measure=95.24 	tp=10 	fp=0 	fn=1 
(((((...[[[[[)))))...........]]]]].	-27.83
Elapsed time 5.27 sec
======================================================
Onwall= 18	Dec = 3	Syn = 9	Intermolecular = 0
sen=45.45 	sp=62.50 	f_measure=52.63 	tp=5 	fp=3 	fn=6 
........(((((.......(((.)))..))))).	-4.65
Elapsed time 3.88 sec
======================================================
Onwall= 38	Dec = 15	Syn = 17	Intermolecular = 0
sen=90.91 	sp=76.92 	f_measure=83.33 	tp=10 	fp=3 	fn=1 
(((((...[[[[[)))))..(((.)))..]]]]].	-27.30
Elapsed time 30.94 sec
======================================================
Onwall= 15	Dec = 6	Syn = 9	Intermolecular = 0
sen=45.45 	sp=100.00 	f_measure=62.50 	tp=5 	fp=0 	fn=6 
........(((((................))))).	-5.18
Elapsed time 1.41 sec
======================================================
Onwall= 14	Dec = 6	Syn = 10	Intermolecular = 0
sen=45.45 	sp=100.00 	f_measure=62.50 	tp=5 	fp=0 	fn=6 
........(((((................))))).	-5.18
Elapsed time 1.33 sec
======================================================
Onwall= 16	Dec = 6	Syn = 8	Intermolecular = 0
sen=72.73 	sp=100.00 	f_measure=84.21 	tp=8 	fp=0 	fn=3 
(((((..[[[...)))))]]]..............	-12.01
Elapsed time 1.52 sec
======================================================
Onwall= 17	Dec = 7	Syn = 6	Intermolecular = 0
sen=72.73 	sp=72.73 	f_measure=72.73 	tp=8 	fp=3 	fn=3 
.[[[....(((((..]]]..[[[.]]]..))))).	-14.12
Elapsed time 10.14 sec
======================================================
Onwall= 25	Dec = 15	Syn = 20	Intermolecular = 0
sen=72.73 	sp=72.73 	f_measure=72.73 	tp=8 	fp=3 	fn=3 
.[[[....(((((..]]]..[[[.]]]..))))).	-14.12
Elapsed time 32.04 sec
======================================================
Onwall= 18	Dec = 4	Syn = 8	Intermolecular = 0
sen=72.73 	sp=72.73 	f_measure=72.73 	tp=8 	fp=3 	fn=3 
.[[[....(((((..]]]..[[[.]]]..))))).	-21.72
Elapsed time 5.16 sec
======================================================
Onwall= 17	Dec = 6	Syn = 7	Intermolecular = 0
sen=81.82 	sp=100.00 	f_measure=90.00 	tp=9 	fp=0 	fn=2 
.[[[[...(((((.]]]]...........))))).	-10.15
Elapsed time 9.85 sec
======================================================
Onwall= 10	Dec = 1	Syn = 9	Intermolecular = 0
sen=90.91 	sp=76.92 	f_measure=83.33 	tp=10 	fp=3 	fn=1 
(((((...[[[[[)))))..(((.)))..]]]]].	-27.30
Elapsed time 0.94 sec
======================================================
Onwall= 13	Dec = 2	Syn = 5	Intermolecular = 0
sen=90.91 	sp=76.92 	f_measure=83.33 	tp=10 	fp=3 	fn=1 
(((((...[[[[[)))))..(((.)))..]]]]].	-27.30
Elapsed time 2.34 sec
======================================================
Onwall= 49	Dec = 18	Syn = 33	Intermolecular = 0
sen=90.91 	sp=76.92 	f_measure=83.33 	tp=10 	fp=3 	fn=1 
(((((...[[[[[)))))..(((.)))..]]]]].	-27.30
Elapsed time 42.11 sec
======================================================
Onwall= 21	Dec = 6	Syn = 13	Intermolecular = 0
sen=45.45 	sp=100.00 	f_measure=62.50 	tp=5 	fp=0 	fn=6 
........(((((................))))).	-5.18
Elapsed time 1.73 sec