
======================================================
Onwall= 18	Dec = 5	Syn = 7	Intermolecular = 0
sen=42.86 	sp=46.15 	f_measure=44.44 	tp=6 	fp=7 	fn=8 
....((((((..[[[...........((((...)))).]]]..)))))).	-15.75
Elapsed time 34.72 sec
======================================================
Onwall= 14	Dec = 7	Syn = 9	Intermolecular = 0
sen=42.86 	sp=60.00 	f_measure=50.00 	tp=6 	fp=4 	fn=8 
...........((((((.........((((...))))......)))))).	-9.43
Elapsed time 38.30 sec
======================================================
Onwall= 37	Dec = 16	Syn = 17	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=7 	fp=7 	fn=7 
..[[(((((([[.....]].......((((...))))...]].)))))).	-34.94
Elapsed time 177.18 sec
======================================================
Onwall= 19	Dec = 3	Syn = 8	Intermolecular = 0
sen=28.57 	sp=40.00 	f_measure=33.33 	tp=4 	fp=6 	fn=10 
...((((((.................((((...))))......)))))).	-4.49
Elapsed time 4.52 sec
======================================================
Onwall= 14	Dec = 3	Syn = 13	Intermolecular = 0
sen=21.43 	sp=30.00 	f_measure=25.00 	tp=3 	fp=7 	fn=11 
....((((((................((((...))))......)))))).	-7.25
Elapsed time 4.67 sec
======================================================
Onwall= 15	Dec = 5	Syn = 10	Intermolecular = 0
sen=21.43 	sp=30.00 	f_measure=25.00 	tp=3 	fp=7 	fn=11 
....((((((................((((...))))......)))))).	-7.25
Elapsed time 7.90 sec
======================================================
Onwall= 19	Dec = 4	Syn = 7	Intermolecular = 0
sen=35.71 	sp=41.67 	f_measure=38.46 	tp=5 	fp=7 	fn=9 
....((((((.[[.............((((...))))..]]..)))))).	-8.08
Elapsed time 28.16 sec
======================================================
Onwall= 30	Dec = 12	Syn = 18	Intermolecular = 0
sen=42.86 	sp=60.00 	f_measure=50.00 	tp=6 	fp=4 	fn=8 
...........((((((.........((((...))))......)))))).	-9.43
Elapsed time 127.59 sec
======================================================
Onwall= 12	Dec = 4	Syn = 14	Intermolecular = 0
sen=71.43 	sp=62.50 	f_measure=66.67 	tp=10 	fp=6 	fn=4 
(((((([[[..[[[.....)))))).((((...))))......]]]]]].	-13.27
Elapsed time 28.97 sec
======================================================
Onwall= 14	Dec = 8	Syn = 8	Intermolecular = 0
sen=42.86 	sp=60.00 	f_measure=50.00 	tp=6 	fp=4 	fn=8 
...........((((((.........((((...))))......)))))).	-9.43
Elapsed time 52.78 sec
======================================================
Onwall= 17	Dec = 1	Syn = 2	Intermolecular = 0
sen=42.86 	sp=46.15 	f_measure=44.44 	tp=6 	fp=7 	fn=8 
....(((((([[[.............((((...))))..]]].)))))).	-15.42
Elapsed time 6.45 sec
======================================================
Onwall= 11	Dec = 4	Syn = 5	Intermolecular = 0
sen=78.57 	sp=61.11 	f_measure=68.75 	tp=11 	fp=7 	fn=3 
(((((([[[[.[[[[....)))))).((((...)))).]]...]]]]]].	-19.23
Elapsed time 17.65 sec
======================================================
Onwall= 48	Dec = 26	Syn = 26	Intermolecular = 0
sen=42.86 	sp=46.15 	f_measure=44.44 	tp=6 	fp=7 	fn=8 
....((((((..[[[...........((((...)))).]]]..)))))).	-15.75
Elapsed time 328.18 sec
======================================================
Onwall= 19	Dec = 8	Syn = 13	Intermolecular = 0
sen=42.86 	sp=60.00 	f_measure=50.00 	tp=6 	fp=4 	fn=8 
...........((((((.........((((...))))......)))))).	-9.43
Elapsed time 14.71 sec