
======================================================
Onwall= 13	Dec = 3	Syn = 14	Intermolecular = 0
sen=88.89 	sp=66.67 	f_measure=76.19 	tp=8 	fp=4 	fn=1 
....[[(((((...[[[[[...))))).]]]]].]].	-12.57
Elapsed time 4.28 sec
======================================================
Onwall= 12	Dec = 5	Syn = 13	Intermolecular = 0
sen=100.00 	sp=81.82 	f_measure=90.00 	tp=9 	fp=2 	fn=0 
........[[[[..(((((.]]]][[..)))))]]..	-17.83
Elapsed time 7.12 sec
======================================================
Onwall= 28	Dec = 16	Syn = 26	Intermolecular = 0
sen=88.89 	sp=66.67 	f_measure=76.19 	tp=8 	fp=4 	fn=1 
....[[[[[[[...(((((...]]]]].))))).]].	-21.81
Elapsed time 43.49 sec
======================================================
Onwall= 14	Dec = 4	Syn = 11	Intermolecular = 1
sen=55.56 	sp=100.00 	f_measure=71.43 	tp=5 	fp=0 	fn=4 
..............(((((.........)))))....	-5.42
Elapsed time 0.45 sec
======================================================
Onwall= 20	Dec = 2	Syn = 8	Intermolecular = 0
sen=55.56 	sp=100.00 	f_measure=71.43 	tp=5 	fp=0 	fn=4 
..............(((((.........)))))....	-5.42
Elapsed time 0.15 sec
======================================================
Onwall= 16	Dec = 1	Syn = 13	Intermolecular = 0
sen=55.56 	sp=100.00 	f_measure=71.43 	tp=5 	fp=0 	fn=4 
..............(((((.........)))))....	-5.42
Elapsed time 0.13 sec
======================================================
Onwall= 14	Dec = 3	Syn = 13	Intermolecular = 0
sen=88.89 	sp=66.67 	f_measure=76.19 	tp=8 	fp=4 	fn=1 
....[[[[[[[...(((((...]]]]].))))).]].	-4.11
Elapsed time 3.94 sec
======================================================
Onwall= 25	Dec = 11	Syn = 24	Intermolecular = 0
sen=77.78 	sp=63.64 	f_measure=70.00 	tp=7 	fp=4 	fn=2 
....[[[[.[[...(((((...]].]].))))).]].	-12.53
Elapsed time 26.94 sec
======================================================
Onwall= 13	Dec = 7	Syn = 10	Intermolecular = 0
sen=88.89 	sp=66.67 	f_measure=76.19 	tp=8 	fp=4 	fn=1 
....[[[[[[[...(((((...]]]]].))))).]].	-21.81
Elapsed time 9.46 sec
======================================================
Onwall= 12	Dec = 9	Syn = 9	Intermolecular = 0
sen=77.78 	sp=77.78 	f_measure=77.78 	tp=7 	fp=2 	fn=2 
......[[.[[...(((((...]].]].)))))....	-22.69
Elapsed time 13.85 sec
======================================================
Onwall= 10	Dec = 1	Syn = 9	Intermolecular = 0
sen=77.78 	sp=63.64 	f_measure=70.00 	tp=7 	fp=4 	fn=2 
....[[[[.[[...(((((...]].]].))))).]].	-39.23
Elapsed time 0.82 sec
======================================================
Onwall= 10	Dec = 3	Syn = 7	Intermolecular = 0
sen=77.78 	sp=63.64 	f_measure=70.00 	tp=7 	fp=4 	fn=2 
....[[[[.[[...(((((...]].]].))))).]].	-39.23
Elapsed time 1.69 sec
======================================================
Onwall= 54	Dec = 24	Syn = 22	Intermolecular = 0
sen=33.33 	sp=37.50 	f_measure=35.29 	tp=3 	fp=5 	fn=6 
......(((((...........)))))(((..)))..	-2.17
Elapsed time 78.08 sec
======================================================
Onwall= 23	Dec = 4	Syn = 13	Intermolecular = 0
sen=55.56 	sp=100.00 	f_measure=71.43 	tp=5 	fp=0 	fn=4 
..............(((((.........)))))....	-5.42
Elapsed time 0.39 sec
======================================================
Onwall= 46	Dec = 3	Syn = 17	Intermolecular = 4
sen=55.56 	sp=100.00 	f_measure=71.43 	tp=5 	fp=0 	fn=4 
..............(((((.........)))))....	-5.42
Elapsed time 0.18 sec