
======================================================
Onwall= 18	Dec = 6	Syn = 6	Intermolecular = 0
sen=45.00 	sp=39.13 	f_measure=41.86 	tp=9 	fp=14 	fn=11 
...(((((((((..[[((((([[]].....[[[[[...]]]]].]]....)))))))))))))).	-110.18
Elapsed time 60.41 sec
======================================================
Onwall= 13	Dec = 5	Syn = 12	Intermolecular = 0
sen=35.00 	sp=31.82 	f_measure=33.33 	tp=7 	fp=15 	fn=13 
...(((((((((....((((([[.......[[[[]][[.]]]]...]]..)))))))))))))).	-112.00
Elapsed time 44.55 sec
======================================================
Onwall= 34	Dec = 19	Syn = 17	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=10 	fp=10 	fn=10 
....[[.....(((((((((([[..[[...((((.....))))..]]]].))))))).]].))).	-32.34
Elapsed time 263.38 sec
======================================================
Onwall= 19	Dec = 3	Syn = 8	Intermolecular = 0
sen=45.00 	sp=40.91 	f_measure=42.86 	tp=9 	fp=13 	fn=11 
...((((((((([[[[(((((..]]]]...((((.....)))).......)))))))))))))).	-75.10
Elapsed time 3.76 sec
======================================================
Onwall= 12	Dec = 7	Syn = 11	Intermolecular = 0
sen=50.00 	sp=43.48 	f_measure=46.51 	tp=10 	fp=13 	fn=10 
...((((((((([[[.((((([[.]]]...[[[[.....]]]].]]....)))))))))))))).	-104.46
Elapsed time 10.04 sec
======================================================
Onwall= 21	Dec = 3	Syn = 6	Intermolecular = 0
sen=45.00 	sp=40.91 	f_measure=42.86 	tp=9 	fp=13 	fn=11 
...((((((((([[[[(((((..]]]]...((((.....)))).......)))))))))))))).	-75.10
Elapsed time 3.30 sec
======================================================
Onwall= 17	Dec = 4	Syn = 9	Intermolecular = 0
sen=55.00 	sp=42.31 	f_measure=47.83 	tp=11 	fp=15 	fn=9 
...((((((((([[[[((((([[]]]]...((((]][[.))))...]]..)))))))))))))).	-102.90
Elapsed time 39.46 sec
======================================================
Onwall= 30	Dec = 13	Syn = 17	Intermolecular = 0
sen=45.00 	sp=37.50 	f_measure=40.91 	tp=9 	fp=15 	fn=11 
...((((((((([[[[(((((..]]]]...[[[[..[[.]]]]...]]..)))))))))))))).	-162.34
Elapsed time 187.14 sec
======================================================
Onwall= 12	Dec = 6	Syn = 12	Intermolecular = 0
sen=55.00 	sp=45.83 	f_measure=50.00 	tp=11 	fp=13 	fn=9 
...((((((((([[[[((((([[.......((((.]]]]))))..]]...)))))))))))))).	-48.37
Elapsed time 54.70 sec
======================================================
Onwall= 14	Dec = 7	Syn = 9	Intermolecular = 0
sen=40.00 	sp=34.78 	f_measure=37.21 	tp=8 	fp=15 	fn=12 
...(((((((((.[[[(((((...[[....((((.]]].))))...]]..)))))))))))))).	-34.59
Elapsed time 67.91 sec
======================================================
Onwall= 12	Dec = 3	Syn = 5	Intermolecular = 0
sen=50.00 	sp=40.00 	f_measure=44.44 	tp=10 	fp=15 	fn=10 
...(((((((((.[[[((((([[..]]]..[[[[[[.....]].]]]]]])))))))))))))).	-60.41
Elapsed time 20.15 sec
======================================================
Onwall= 11	Dec = 4	Syn = 5	Intermolecular = 0
sen=45.00 	sp=37.50 	f_measure=40.91 	tp=9 	fp=15 	fn=11 
...(((((((((..[[((((([[]].....[[[[..[[.]]]].]]]]..)))))))))))))).	-174.32
Elapsed time 20.88 sec
======================================================
Onwall= 39	Dec = 31	Syn = 30	Intermolecular = 0
sen=40.00 	sp=33.33 	f_measure=36.36 	tp=8 	fp=16 	fn=12 
...(((((((((.[[[(((((...[[[...[[[[.]]].]]]]..]]]..)))))))))))))).	-100.27
Elapsed time 467.80 sec
======================================================
Onwall= 16	Dec = 10	Syn = 14	Intermolecular = 0
sen=55.00 	sp=45.83 	f_measure=50.00 	tp=11 	fp=13 	fn=9 
...((((((((([[[[((((([[]]]]...((((.....)))).]]....)))))))))))))).	-92.42
Elapsed time 18.87 sec
======================================================
Onwall= 41	Dec = 10	Syn = 19	Intermolecular = 0
sen=45.00 	sp=40.91 	f_measure=42.86 	tp=9 	fp=13 	fn=11 
...((((((((([[[[(((((..]]]]...((((.....)))).......)))))))))))))).	-75.10
Elapsed time 3.62 sec