
======================================================
Onwall= 11	Dec = 8	Syn = 11	Intermolecular = 0
sen=63.64 	sp=43.75 	f_measure=51.85 	tp=7 	fp=9 	fn=4 
...[[[[[[]]]((((((..(((.)))]]][]]...))))))...	-42.72
Elapsed time 61.52 sec
======================================================
Onwall= 14	Dec = 6	Syn = 10	Intermolecular = 0
sen=9.09 	sp=7.69 	f_measure=8.33 	tp=1 	fp=12 	fn=10 
............(((((([[(((.)))]][[]]]..))))))...	-39.82
Elapsed time 36.41 sec
======================================================
Onwall= 32	Dec = 15	Syn = 23	Intermolecular = 0
sen=63.64 	sp=58.33 	f_measure=60.87 	tp=7 	fp=5 	fn=4 
...((((((.....[[[...((())).)))))).]]]........	-1.84
Elapsed time 198.36 sec
======================================================
Onwall= 13	Dec = 8	Syn = 9	Intermolecular = 0
sen=63.64 	sp=46.67 	f_measure=53.85 	tp=7 	fp=8 	fn=4 
...((((((...[[[[[[..(((.)))))))))...]]]]]]...	-6.43
Elapsed time 8.55 sec
======================================================
Onwall= 13	Dec = 6	Syn = 11	Intermolecular = 0
sen=27.27 	sp=25.00 	f_measure=26.09 	tp=3 	fp=9 	fn=8 
......[[....((((((..(((.))).]][]]...))))))...	-34.28
Elapsed time 6.13 sec
======================================================
Onwall= 11	Dec = 8	Syn = 11	Intermolecular = 0
sen=54.55 	sp=50.00 	f_measure=52.17 	tp=6 	fp=6 	fn=5 
...((((((...[[[[[[.........))))))...]]]]]]...	-3.84
Elapsed time 10.29 sec
======================================================
Onwall= 17	Dec = 7	Syn = 6	Intermolecular = 0
sen=9.09 	sp=7.69 	f_measure=8.33 	tp=1 	fp=12 	fn=10 
..........[[((((((..(((.)))]][[]]]..))))))...	-26.42
Elapsed time 42.27 sec
======================================================
Onwall= 34	Dec = 10	Syn = 16	Intermolecular = 0
sen=63.64 	sp=46.67 	f_measure=53.85 	tp=7 	fp=8 	fn=4 
...((((((...[[[[[[..(((.)))))))))...]]]]]]...	-3.93
Elapsed time 125.05 sec
======================================================
Onwall= 17	Dec = 6	Syn = 7	Intermolecular = 0
sen=54.55 	sp=40.00 	f_measure=46.15 	tp=6 	fp=9 	fn=5 
...((((((...[[[[[[.[[[..]]]))))))...]]]]]]...	-78.32
Elapsed time 35.64 sec
======================================================
Onwall= 15	Dec = 3	Syn = 12	Intermolecular = 0
sen=27.27 	sp=23.08 	f_measure=25.00 	tp=3 	fp=10 	fn=8 
.......[[...((((((..(((.)))]][[]]]..))))))...	-34.92
Elapsed time 22.41 sec
======================================================
Onwall= 12	Dec = 1	Syn = 7	Intermolecular = 0
sen=18.18 	sp=20.00 	f_measure=19.05 	tp=2 	fp=8 	fn=9 
........[[..((((((...[[.]]]]........))))))...	-84.98
Elapsed time 3.46 sec
======================================================
Onwall= 9	Dec = 3	Syn = 8	Intermolecular = 0
sen=54.55 	sp=40.00 	f_measure=46.15 	tp=6 	fp=9 	fn=5 
....[[[[[...((((((..[[[.]]]]]][]]]].))))))...	-59.33
Elapsed time 7.33 sec
======================================================
Onwall= 42	Dec = 26	Syn = 32	Intermolecular = 0
sen=54.55 	sp=42.86 	f_measure=48.00 	tp=6 	fp=8 	fn=5 
...((((((.[[[[[[[[.......]]))))))...]]]]]]...	-12.97
Elapsed time 371.51 sec
======================================================
Onwall= 13	Dec = 11	Syn = 16	Intermolecular = 0
sen=54.55 	sp=50.00 	f_measure=52.17 	tp=6 	fp=6 	fn=5 
...((((((...[[[[[[.........))))))...]]]]]]...	-3.84
Elapsed time 19.26 sec
======================================================
Onwall= 31	Dec = 16	Syn = 23	Intermolecular = 0
sen=27.27 	sp=27.27 	f_measure=27.27 	tp=3 	fp=8 	fn=8 
......(((...((((((.[[.....]]..)))...))))))...	-18.67
Elapsed time 6.58 sec
======================================================
Onwall= 56	Dec = 0	Syn = 24	Intermolecular = 0
sen=63.64 	sp=46.67 	f_measure=53.85 	tp=7 	fp=8 	fn=4 
...((((((...[[[[[[..(((.)))))))))...]]]]]]...	-6.43
Elapsed time 0.63 sec
======================================================
Onwall= 72	Dec = 0	Syn = 28	Intermolecular = 0
sen=27.27 	sp=25.00 	f_measure=26.09 	tp=3 	fp=9 	fn=8 
......[[....((((((..(((.))).]][]]...))))))...	-34.18
Elapsed time 0.18 sec
======================================================
Onwall= 75	Dec = 0	Syn = 25	Intermolecular = 0
sen=36.36 	sp=30.77 	f_measure=33.33 	tp=4 	fp=9 	fn=7 
......[[[...((((((..(((.)))]]][]]...))))))...	-32.90
Elapsed time 0.25 sec
======================================================
Onwall= 74	Dec = 0	Syn = 25	Intermolecular = 1
sen=54.55 	sp=50.00 	f_measure=52.17 	tp=6 	fp=6 	fn=5 
...((((((...[[[[[[.........))))))...]]]]]]...	-3.84
Elapsed time 0.27 sec
======================================================
Onwall= 72	Dec = 0	Syn = 28	Intermolecular = 0
sen=54.55 	sp=50.00 	f_measure=52.17 	tp=6 	fp=6 	fn=5 
...((((((...[[[[[[.........))))))...]]]]]]...	-3.84
Elapsed time 0.23 sec
======================================================
Onwall= 76	Dec = 0	Syn = 24	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=6 	fn=11 
............((((((..................))))))...	-1.62
Elapsed time 0.28 sec
======================================================
Onwall= 62	Dec = 0	Syn = 38	Intermolecular = 0
sen=63.64 	sp=46.67 	f_measure=53.85 	tp=7 	fp=8 	fn=4 
...((((((...[[[[[[..(((.)))))))))...]]]]]]...	-6.43
Elapsed time 0.26 sec
======================================================
Onwall= 66	Dec = 0	Syn = 34	Intermolecular = 0
sen=54.55 	sp=50.00 	f_measure=52.17 	tp=6 	fp=6 	fn=5 
...((((((...[[[[[[.........))))))...]]]]]]...	-3.84
Elapsed time 0.25 sec
======================================================
Onwall= 139	Dec = 0	Syn = 61	Intermolecular = 0
sen=9.09 	sp=7.14 	f_measure=8.00 	tp=1 	fp=13 	fn=10 
..[[........(((((((((....)))(((.))).))))))]].	-13.71
Elapsed time 0.51 sec
======================================================
Onwall= 137	Dec = 0	Syn = 63	Intermolecular = 0
sen=27.27 	sp=30.00 	f_measure=28.57 	tp=3 	fp=7 	fn=8 
......[[[...((((((.........]]][]]...))))))...	-30.41
Elapsed time 0.53 sec
======================================================
Onwall= 146	Dec = 1	Syn = 53	Intermolecular = 0
sen=27.27 	sp=20.00 	f_measure=23.08 	tp=3 	fp=12 	fn=8 
..[[....[[..(((((((((((.)))))]].....))))))]].	-28.32
Elapsed time 1.18 sec
======================================================
Onwall= 145	Dec = 0	Syn = 55	Intermolecular = 0
sen=54.55 	sp=50.00 	f_measure=52.17 	tp=6 	fp=6 	fn=5 
...((((((...[[[[[[.........))))))...]]]]]]...	-3.84
Elapsed time 0.47 sec
======================================================
Onwall= 142	Dec = 0	Syn = 58	Intermolecular = 0
sen=27.27 	sp=20.00 	f_measure=23.08 	tp=3 	fp=12 	fn=8 
...[[.......(((((((((((.)))))[[.]]]]))))))...	-33.45
Elapsed time 0.44 sec
======================================================
Onwall= 144	Dec = 0	Syn = 55	Intermolecular = 1
sen=54.55 	sp=40.00 	f_measure=46.15 	tp=6 	fp=9 	fn=5 
....[[[.[[..((((((...[[.]][[.]].]]].))))))]].	-21.38
Elapsed time 0.52 sec
======================================================
Onwall= 142	Dec = 0	Syn = 58	Intermolecular = 0
sen=36.36 	sp=30.77 	f_measure=33.33 	tp=4 	fp=9 	fn=7 
......[[[...((((((..(((.)))]]][]]...))))))...	-33.00
Elapsed time 0.53 sec
======================================================
Onwall= 137	Dec = 2	Syn = 61	Intermolecular = 0
sen=27.27 	sp=25.00 	f_measure=26.09 	tp=3 	fp=9 	fn=8 
......[[....((((((..(((.))).]][]]...))))))...	-34.18
Elapsed time 1.84 sec
======================================================
Onwall= 145	Dec = 0	Syn = 55	Intermolecular = 0
sen=72.73 	sp=61.54 	f_measure=66.67 	tp=8 	fp=5 	fn=3 
...((((((...[[[[[........[[))))))....]]]]]]].	-12.74
Elapsed time 6.55 sec
======================================================
Onwall= 137	Dec = 0	Syn = 63	Intermolecular = 0
sen=36.36 	sp=26.67 	f_measure=30.77 	tp=4 	fp=11 	fn=7 
......((([[.((((((.[[[[.]]]]]])))...))))))...	-27.75
Elapsed time 1.70 sec
======================================================
Onwall= 134	Dec = 0	Syn = 66	Intermolecular = 0
sen=18.18 	sp=16.67 	f_measure=17.39 	tp=2 	fp=10 	fn=9 
.......[[...((((((..[[..]].]][[]]]..))))))...	-48.85
Elapsed time 1.27 sec
======================================================
Onwall= 141	Dec = 0	Syn = 59	Intermolecular = 0
sen=63.64 	sp=50.00 	f_measure=56.00 	tp=7 	fp=7 	fn=4 
..[[[.[[[...((((((.]]]...[[]]].]]...))))))...	-37.82
Elapsed time 1.05 sec
======================================================
Onwall= 63	Dec = 17	Syn = 20	Intermolecular = 0
sen=63.64 	sp=46.67 	f_measure=53.85 	tp=7 	fp=8 	fn=4 
...((((((...[[[[[[..(((.)))))))))...]]]]]]...	-6.43
Elapsed time 62.51 sec
======================================================
Onwall= 52	Dec = 18	Syn = 30	Intermolecular = 0
sen=63.64 	sp=46.67 	f_measure=53.85 	tp=7 	fp=8 	fn=4 
...((((((...[[[[[[..(((.)))))))))...]]]]]]...	-6.43
Elapsed time 65.58 sec
======================================================
Onwall= 47	Dec = 18	Syn = 35	Intermolecular = 0
sen=54.55 	sp=50.00 	f_measure=52.17 	tp=6 	fp=6 	fn=5 
...((((((...[[[[[[.........))))))...]]]]]]...	-3.84
Elapsed time 66.89 sec
======================================================
Onwall= 48	Dec = 20	Syn = 32	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=6 	fn=11 
............((((((..................))))))...	-1.62
Elapsed time 74.63 sec
======================================================
Onwall= 55	Dec = 18	Syn = 27	Intermolecular = 0
sen=54.55 	sp=50.00 	f_measure=52.17 	tp=6 	fp=6 	fn=5 
...((((((...[[[[[[.........))))))...]]]]]]...	-3.84
Elapsed time 68.86 sec
======================================================
Onwall= 55	Dec = 16	Syn = 29	Intermolecular = 0
sen=54.55 	sp=50.00 	f_measure=52.17 	tp=6 	fp=6 	fn=5 
...((((((...[[[[[[.........))))))...]]]]]]...	-3.84
Elapsed time 64.48 sec
======================================================
Onwall= 57	Dec = 18	Syn = 25	Intermolecular = 0
sen=27.27 	sp=25.00 	f_measure=26.09 	tp=3 	fp=9 	fn=8 
......[[....((((((..(((.))).]][]]...))))))...	-34.28
Elapsed time 67.19 sec