
======================================================
Onwall= 22	Dec = 5	Syn = 3	Intermolecular = 0
sen=84.00 	sp=72.41 	f_measure=77.78 	tp=21 	fp=8 	fn=4 
(((((([[..))))))]]..(((((((.......)))))))..[[(((((.......)))))...((((((.]][]]))))))...	-54.77
Elapsed time 43.29 sec
======================================================
Onwall= 13	Dec = 4	Syn = 13	Intermolecular = 0
sen=80.00 	sp=66.67 	f_measure=72.73 	tp=20 	fp=10 	fn=5 
((((((....)))))).[[.(((((((.......)))))))....[[(((....]].)))[[[]]((((((]]][]]))))))...	-144.88
Elapsed time 34.33 sec
======================================================
Onwall= 36	Dec = 13	Syn = 21	Intermolecular = 0
sen=72.00 	sp=64.29 	f_measure=67.92 	tp=18 	fp=10 	fn=7 
((((((....))))))..[[(((((((.......))))))).[[.(((((.......)))))]].((((((..]]..))))))...	-60.58
Elapsed time 222.33 sec
======================================================
Onwall= 13	Dec = 3	Syn = 14	Intermolecular = 0
sen=76.00 	sp=67.86 	f_measure=71.70 	tp=19 	fp=9 	fn=6 
(((((([[..))))))]]..(((((((.......))))))).....((((.......)))).[[[((((((]]]...))))))...	-38.98
Elapsed time 4.82 sec
======================================================
Onwall= 15	Dec = 7	Syn = 8	Intermolecular = 0
sen=80.00 	sp=66.67 	f_measure=72.73 	tp=20 	fp=10 	fn=5 
(((((([[..))))))]]..(((((((.......)))))))....(((((..[[...))))).[[((((((]]]]..))))))...	-48.06
Elapsed time 8.83 sec
======================================================
Onwall= 13	Dec = 6	Syn = 11	Intermolecular = 0
sen=80.00 	sp=74.07 	f_measure=76.92 	tp=20 	fp=7 	fn=5 
(((((([[..))))))....(((((((.......)))))))...]]((((.......))))[[..((((((]]....))))))...	-34.92
Elapsed time 8.59 sec
======================================================
Onwall= 20	Dec = 5	Syn = 5	Intermolecular = 0
sen=80.00 	sp=71.43 	f_measure=75.47 	tp=20 	fp=8 	fn=5 
(((((([[..))))))]][[(((((((.......)))))))....(((((.......)))))]].((((((......))))))...	-38.91
Elapsed time 39.28 sec
======================================================
Onwall= 24	Dec = 17	Syn = 19	Intermolecular = 0
sen=76.00 	sp=61.29 	f_measure=67.86 	tp=19 	fp=12 	fn=6 
(((((([[..)))))).[[.(((((((.......)))))))...]]((((....]].)))).[[[((((((]]][]]))))))...	-120.69
Elapsed time 220.20 sec
======================================================
Onwall= 18	Dec = 3	Syn = 9	Intermolecular = 0
sen=68.00 	sp=62.96 	f_measure=65.38 	tp=17 	fp=10 	fn=8 
((((((....)))))).[[[(((((((.......))))))).....((((.......)))).]]]((((((...[]]))))))...	-99.86
Elapsed time 37.03 sec
======================================================
Onwall= 16	Dec = 5	Syn = 9	Intermolecular = 0
sen=80.00 	sp=68.97 	f_measure=74.07 	tp=20 	fp=9 	fn=5 
(((((([[..)))))).[[.(((((((.......)))))))...]]((((.......))))[[]]((((((]]....))))))...	-57.04
Elapsed time 54.43 sec
======================================================
Onwall= 14	Dec = 3	Syn = 3	Intermolecular = 0
sen=72.00 	sp=66.67 	f_measure=69.23 	tp=18 	fp=9 	fn=7 
((((((....))))))....(((((((.......)))))))....(((((.....[[)))))...((((((]].[]]))))))...	-109.40
Elapsed time 17.23 sec
======================================================
Onwall= 13	Dec = 0	Syn = 7	Intermolecular = 0
sen=80.00 	sp=68.97 	f_measure=74.07 	tp=20 	fp=9 	fn=5 
(((((([[..))))))]][[(((((((.......)))))))....[[(((.....]])))..]].((((((...[]]))))))...	-130.40
Elapsed time 3.22 sec
======================================================
Onwall= 39	Dec = 33	Syn = 28	Intermolecular = 0
sen=76.00 	sp=65.52 	f_measure=70.37 	tp=19 	fp=10 	fn=6 
(((((([[..)))))).[[.((((((([[.....)))))))...]]((((.......))))..]]((((((.]]...))))))...	-53.01
Elapsed time 483.87 sec
======================================================
Onwall= 13	Dec = 12	Syn = 15	Intermolecular = 0
sen=72.00 	sp=69.23 	f_measure=70.59 	tp=18 	fp=8 	fn=7 
((((((....))))))....(((((((.......)))))))....(((((.......))))).[[((((((.]]...))))))...	-96.25
Elapsed time 9.93 sec
======================================================
Onwall= 30	Dec = 17	Syn = 23	Intermolecular = 0
sen=76.00 	sp=70.37 	f_measure=73.08 	tp=19 	fp=8 	fn=6 
(((((([[..))))))....(((((((.......)))))))...]]((((.......))))..[[((((((.]]...))))))...	-95.15
Elapsed time 3.20 sec
======================================================
Onwall= 62	Dec = 0	Syn = 18	Intermolecular = 0
sen=72.00 	sp=64.29 	f_measure=67.92 	tp=18 	fp=10 	fn=7 
((((((....))))))..[[(((((((.......)))))))..[[.((((.......)))).]].((((((.]][]]))))))...	-115.38
Elapsed time 1.91 sec
======================================================
Onwall= 67	Dec = 0	Syn = 33	Intermolecular = 0
sen=80.00 	sp=83.33 	f_measure=81.63 	tp=20 	fp=4 	fn=5 
.....((((......)))).(((((((.......)))))))....(((((....[[.)))))...((((((]]....))))))...	-41.09
Elapsed time 0.22 sec
======================================================
Onwall= 73	Dec = 0	Syn = 27	Intermolecular = 0
sen=80.00 	sp=71.43 	f_measure=75.47 	tp=20 	fp=8 	fn=5 
(((((([[..))))))]]..(((((((.......)))))))....(((((.......))))).[[((((((]]....))))))...	-42.16
Elapsed time 0.24 sec
======================================================
Onwall= 72	Dec = 0	Syn = 28	Intermolecular = 0
sen=84.00 	sp=75.00 	f_measure=79.25 	tp=21 	fp=7 	fn=4 
(((((([[..))))))]]..(((((((.......)))))))....[[(((....]].))).[[..((((((]]....))))))...	-48.12
Elapsed time 0.23 sec
======================================================
Onwall= 70	Dec = 0	Syn = 30	Intermolecular = 0
sen=76.00 	sp=70.37 	f_measure=73.08 	tp=19 	fp=8 	fn=6 
(((((([[..))))))]]..(((((((.......))))))).....((((.......))))..[[((((((.]]...))))))...	-96.35
Elapsed time 0.32 sec
======================================================
Onwall= 81	Dec = 0	Syn = 19	Intermolecular = 0
sen=76.00 	sp=70.37 	f_measure=73.08 	tp=19 	fp=8 	fn=6 
(((((([[..))))))]]..(((((((.......))))))).....((((..[[...))))....((((((..]]..))))))...	-33.79
Elapsed time 0.37 sec
======================================================
Onwall= 76	Dec = 0	Syn = 24	Intermolecular = 0
sen=76.00 	sp=70.37 	f_measure=73.08 	tp=19 	fp=8 	fn=6 
(((((([[..))))))]]..(((((((.......))))))).....((((.......))))..[[((((((.]]...))))))...	-96.35
Elapsed time 0.28 sec
======================================================
Onwall= 65	Dec = 0	Syn = 35	Intermolecular = 0
sen=80.00 	sp=74.07 	f_measure=76.92 	tp=20 	fp=7 	fn=5 
(((((([[..))))))....(((((((.......)))))))...]]((((.......))))[[..((((((]]....))))))...	-34.92
Elapsed time 0.29 sec
======================================================
Onwall= 143	Dec = 0	Syn = 57	Intermolecular = 0
sen=76.00 	sp=70.37 	f_measure=73.08 	tp=19 	fp=8 	fn=6 
(((((([[..))))))]]..(((((((.......))))))).....((((..[[...))))....((((((..]]..))))))...	-33.79
Elapsed time 0.49 sec
======================================================
Onwall= 148	Dec = 1	Syn = 51	Intermolecular = 0
sen=60.00 	sp=71.43 	f_measure=65.22 	tp=15 	fp=6 	fn=10 
(((((([[..))))))]]..(((((...................)))))..............[[((((((]]....))))))...	-27.08
Elapsed time 0.94 sec
======================================================
Onwall= 151	Dec = 0	Syn = 49	Intermolecular = 0
sen=76.00 	sp=70.37 	f_measure=73.08 	tp=19 	fp=8 	fn=6 
(((((([[..))))))....(((((((.......)))))))...]]((((.......))))..[[((((((.]]...))))))...	-99.15
Elapsed time 0.53 sec
======================================================
Onwall= 132	Dec = 0	Syn = 68	Intermolecular = 0
sen=80.00 	sp=71.43 	f_measure=75.47 	tp=20 	fp=8 	fn=5 
(((((([[..))))))]]..(((((((.......)))))))....(((((.......))))).[[((((((.]]...))))))...	-99.61
Elapsed time 0.59 sec
======================================================
Onwall= 139	Dec = 0	Syn = 61	Intermolecular = 0
sen=68.00 	sp=94.44 	f_measure=79.07 	tp=17 	fp=1 	fn=8 
...(((..............(((((((.......)))))))...[[)))........]]......((((((......))))))...	-24.42
Elapsed time 0.74 sec
======================================================
Onwall= 133	Dec = 3	Syn = 64	Intermolecular = 0
sen=80.00 	sp=71.43 	f_measure=75.47 	tp=20 	fp=8 	fn=5 
(((((([[..))))))]]..(((((((.......)))))))....(((((.......))))).[[((((((.]]...))))))...	-98.41
Elapsed time 1.86 sec
======================================================
Onwall= 128	Dec = 0	Syn = 72	Intermolecular = 0
sen=80.00 	sp=71.43 	f_measure=75.47 	tp=20 	fp=8 	fn=5 
(((((([[..))))))]]..(((((((.......)))))))....(((((....[[.)))))...((((((]]....))))))...	-33.47
Elapsed time 0.53 sec
======================================================
Onwall= 147	Dec = 0	Syn = 53	Intermolecular = 0
sen=80.00 	sp=71.43 	f_measure=75.47 	tp=20 	fp=8 	fn=5 
(((((([[..))))))]][[(((((((.......)))))))....[[(((.......)))]]]].((((((......))))))...	-51.57
Elapsed time 0.83 sec
======================================================
Onwall= 143	Dec = 0	Syn = 57	Intermolecular = 0
sen=68.00 	sp=62.96 	f_measure=65.38 	tp=17 	fp=10 	fn=8 
((((((....))))))....(((((((.......))))))).....((((....[[[))))....((((((]]][]]))))))...	-97.39
Elapsed time 7.33 sec
======================================================
Onwall= 129	Dec = 1	Syn = 70	Intermolecular = 0
sen=76.00 	sp=67.86 	f_measure=71.70 	tp=19 	fp=9 	fn=6 
(((((([[..))))))]]..(((((((.......))))))).....((((.......))))..[[((((((.]][]]))))))...	-165.62
Elapsed time 5.99 sec
======================================================
Onwall= 151	Dec = 0	Syn = 49	Intermolecular = 0
sen=68.00 	sp=62.96 	f_measure=65.38 	tp=17 	fp=10 	fn=8 
((((((....))))))[[[[(((((((.......)))))))...]]((((...]]..))))....((((((......))))))...	-43.94
Elapsed time 5.66 sec
======================================================
Onwall= 52	Dec = 18	Syn = 30	Intermolecular = 0
sen=80.00 	sp=71.43 	f_measure=75.47 	tp=20 	fp=8 	fn=5 
(((((([[..))))))]][[(((((((.......)))))))....[[(((.......)))]]]].((((((......))))))...	-61.96
Elapsed time 49.18 sec
======================================================
Onwall= 62	Dec = 16	Syn = 22	Intermolecular = 0
sen=88.00 	sp=73.33 	f_measure=80.00 	tp=22 	fp=8 	fn=3 
(((((([[..))))))]][[(((((((.......)))))))....[[(((....]].)))[[]].((((((.]]...))))))...	-65.52
Elapsed time 45.39 sec
======================================================
Onwall= 46	Dec = 21	Syn = 33	Intermolecular = 0
sen=88.00 	sp=75.86 	f_measure=81.48 	tp=22 	fp=7 	fn=3 
(((((([[..))))))]]..(((((((.......)))))))....[[(((....]].)))[[[..((((((]]]...))))))...	-44.10
Elapsed time 50.16 sec
======================================================
Onwall= 55	Dec = 14	Syn = 31	Intermolecular = 0
sen=76.00 	sp=70.37 	f_measure=73.08 	tp=19 	fp=8 	fn=6 
(((((([[..))))))]]..(((((((.......))))))).....((((.......))))..[[((((((]]....))))))...	-38.90
Elapsed time 46.63 sec
======================================================
Onwall= 46	Dec = 19	Syn = 35	Intermolecular = 0
sen=76.00 	sp=70.37 	f_measure=73.08 	tp=19 	fp=8 	fn=6 
(((((([[..))))))]]..(((((((.......))))))).....((((.......))))..[[((((((.]]...))))))...	-96.35
Elapsed time 46.30 sec
======================================================
Onwall= 53	Dec = 17	Syn = 30	Intermolecular = 0
sen=80.00 	sp=68.97 	f_measure=74.07 	tp=20 	fp=9 	fn=5 
(((((([[..))))))]]..(((((((.......)))))))....(((((.......)))))[[[((((((]]]...))))))...	-42.24
Elapsed time 46.15 sec
======================================================
Onwall= 59	Dec = 11	Syn = 30	Intermolecular = 0
sen=76.00 	sp=70.37 	f_measure=73.08 	tp=19 	fp=8 	fn=6 
(((((([[..))))))....(((((((.......)))))))...]]((((.......))))..[[((((((.]]...))))))...	-99.15
Elapsed time 39.65 sec