
======================================================
Onwall= 14	Dec = 5	Syn = 11	Intermolecular = 0
sen=62.50 	sp=55.56 	f_measure=58.82 	tp=5 	fp=4 	fn=3 
.....[[.....[[.(((((....]]]])))))....	-31.01
Elapsed time 10.87 sec
======================================================
Onwall= 15	Dec = 5	Syn = 10	Intermolecular = 0
sen=62.50 	sp=55.56 	f_measure=58.82 	tp=5 	fp=4 	fn=3 
......[[.......(((((....[[]])))))]]..	-24.41
Elapsed time 12.06 sec
======================================================
Onwall= 37	Dec = 13	Syn = 20	Intermolecular = 0
sen=62.50 	sp=71.43 	f_measure=66.67 	tp=5 	fp=2 	fn=3 
...............(((((....[[..)))))]]..	-12.15
Elapsed time 51.12 sec
======================================================
Onwall= 23	Dec = 1	Syn = 5	Intermolecular = 1
sen=62.50 	sp=100.00 	f_measure=76.92 	tp=5 	fp=0 	fn=3 
...............(((((........)))))....	-5.23
Elapsed time 0.17 sec
======================================================
Onwall= 18	Dec = 1	Syn = 10	Intermolecular = 1
sen=62.50 	sp=100.00 	f_measure=76.92 	tp=5 	fp=0 	fn=3 
...............(((((........)))))....	-5.23
Elapsed time 0.18 sec
======================================================
Onwall= 21	Dec = 0	Syn = 8	Intermolecular = 1
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=4 	fp=0 	fn=4 
................((((.))))............	-2.73
Elapsed time 0.07 sec
======================================================
Onwall= 12	Dec = 9	Syn = 9	Intermolecular = 0
sen=62.50 	sp=62.50 	f_measure=62.50 	tp=5 	fp=3 	fn=3 
............[[[(((((.....]]])))))....	-7.96
Elapsed time 18.01 sec
======================================================
Onwall= 32	Dec = 8	Syn = 20	Intermolecular = 0
sen=62.50 	sp=71.43 	f_measure=66.67 	tp=5 	fp=2 	fn=3 
...............(((((....[[..)))))]]..	-9.55
Elapsed time 28.19 sec
======================================================
Onwall= 16	Dec = 2	Syn = 12	Intermolecular = 0
sen=62.50 	sp=55.56 	f_measure=58.82 	tp=5 	fp=4 	fn=3 
......[[.......(((((....[[]])))))]]..	-27.75
Elapsed time 4.52 sec
======================================================
Onwall= 15	Dec = 7	Syn = 8	Intermolecular = 0
sen=62.50 	sp=71.43 	f_measure=66.67 	tp=5 	fp=2 	fn=3 
......[[.......(((((......]])))))....	-17.49
Elapsed time 17.38 sec
======================================================
Onwall= 12	Dec = 2	Syn = 6	Intermolecular = 0
sen=62.50 	sp=62.50 	f_measure=62.50 	tp=5 	fp=3 	fn=3 
............[[[(((((.....]]])))))....	-16.56
Elapsed time 2.40 sec
======================================================
Onwall= 11	Dec = 3	Syn = 6	Intermolecular = 0
sen=62.50 	sp=62.50 	f_measure=62.50 	tp=5 	fp=3 	fn=3 
............[[[(((((.....]]])))))....	-16.56
Elapsed time 3.03 sec
======================================================
Onwall= 47	Dec = 21	Syn = 32	Intermolecular = 0
sen=62.50 	sp=71.43 	f_measure=66.67 	tp=5 	fp=2 	fn=3 
............[[.(((((......]])))))....	-16.99
Elapsed time 100.05 sec
======================================================
Onwall= 27	Dec = 4	Syn = 9	Intermolecular = 0
sen=62.50 	sp=100.00 	f_measure=76.92 	tp=5 	fp=0 	fn=3 
...............(((((........)))))....	-5.23
Elapsed time 0.82 sec