
======================================================
Onwall= 24	Dec = 8	Syn = 8	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=9 	fp=0 	fn=0 
((((((.....[[[))))))....]]].	-37.19
Elapsed time 1.36 sec
======================================================
Onwall= 19	Dec = 10	Syn = 11	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=9 	fp=0 	fn=0 
((((((.....[[[))))))....]]].	-37.19
Elapsed time 1.75 sec
======================================================
Onwall= 22	Dec = 14	Syn = 4	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=9 	fp=0 	fn=0 
((((((.....[[[))))))....]]].	-37.19
Elapsed time 2.37 sec
======================================================
Onwall= 19	Dec = 7	Syn = 14	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
((((((........))))))........	-12.21
Elapsed time 4.07 sec