
======================================================
Onwall= 14	Dec = 8	Syn = 8	Intermolecular = 0
sen=94.74 	sp=94.74 	f_measure=94.74 	tp=18 	fp=1 	fn=1 
((((((((((.[[[[[[..[[[.]].))))))))))..]]]]...]]]....	-17.36
Elapsed time 61.37 sec
======================================================
Onwall= 12	Dec = 7	Syn = 11	Intermolecular = 0
sen=78.95 	sp=88.24 	f_measure=83.33 	tp=15 	fp=2 	fn=4 
(((((((((((((([[[.))))....))))))))))..]]]...........	-12.31
Elapsed time 53.77 sec
======================================================
Onwall= 35	Dec = 18	Syn = 17	Intermolecular = 0
sen=78.95 	sp=83.33 	f_measure=81.08 	tp=15 	fp=3 	fn=4 
((((((((((.[[[[[[...]]..[[))))))))))..]]]]......]]..	-46.18
Elapsed time 251.96 sec
======================================================
Onwall= 17	Dec = 5	Syn = 8	Intermolecular = 0
sen=73.68 	sp=87.50 	f_measure=80.00 	tp=14 	fp=2 	fn=5 
(((((((((([[.[[[[]].......))))))))))..]]]]..........	-22.70
Elapsed time 6.03 sec
======================================================
Onwall= 15	Dec = 6	Syn = 9	Intermolecular = 0
sen=73.68 	sp=87.50 	f_measure=80.00 	tp=14 	fp=2 	fn=5 
(((((((((([[.[[[[]].......))))))))))..]]]]..........	-22.70
Elapsed time 6.78 sec
======================================================
Onwall= 18	Dec = 4	Syn = 8	Intermolecular = 0
sen=68.42 	sp=92.86 	f_measure=78.79 	tp=13 	fp=1 	fn=6 
((((((((((.[[[[...........))))))))))..]]]]..........	-9.87
Elapsed time 5.26 sec
======================================================
Onwall= 19	Dec = 4	Syn = 7	Intermolecular = 0
sen=84.21 	sp=84.21 	f_measure=84.21 	tp=16 	fp=3 	fn=3 
((((((((((.[[[[....[[[..[[))))))))))..]]]]...]]]]]..	-32.73
Elapsed time 29.68 sec
======================================================
Onwall= 30	Dec = 17	Syn = 13	Intermolecular = 0
sen=78.95 	sp=88.24 	f_measure=83.33 	tp=15 	fp=2 	fn=4 
(((((((((([[[[[[[..]]]....))))))))))..]]]]..........	-23.06
Elapsed time 213.54 sec
======================================================
Onwall= 16	Dec = 8	Syn = 6	Intermolecular = 0
sen=94.74 	sp=94.74 	f_measure=94.74 	tp=18 	fp=1 	fn=1 
((((((((((.[[[[[[..[[[.]].))))))))))..]]]]...]]]....	-16.17
Elapsed time 55.33 sec
======================================================
Onwall= 16	Dec = 5	Syn = 9	Intermolecular = 0
sen=84.21 	sp=84.21 	f_measure=84.21 	tp=16 	fp=3 	fn=3 
(((((((((((((()))).[[[..[[)))))))))).........]]]]]..	-33.93
Elapsed time 43.85 sec
======================================================
Onwall= 9	Dec = 4	Syn = 7	Intermolecular = 0
sen=84.21 	sp=84.21 	f_measure=84.21 	tp=16 	fp=3 	fn=3 
((((((((((.[[[[[[[......[[))))))))))..]]]]...]]]]]..	-32.73
Elapsed time 19.49 sec
======================================================
Onwall= 13	Dec = 2	Syn = 5	Intermolecular = 0
sen=94.74 	sp=94.74 	f_measure=94.74 	tp=18 	fp=1 	fn=1 
((((((((((.[[[[[[..[[[.]].))))))))))..]]]]...]]]....	-18.90
Elapsed time 8.08 sec
======================================================
Onwall= 31	Dec = 33	Syn = 36	Intermolecular = 0
sen=84.21 	sp=88.89 	f_measure=86.49 	tp=16 	fp=2 	fn=3 
((((((([[[((([[[[[........)))]]].)))))))]]....]]]...	-21.27
Elapsed time 482.28 sec
======================================================
Onwall= 23	Dec = 8	Syn = 9	Intermolecular = 0
sen=68.42 	sp=92.86 	f_measure=78.79 	tp=13 	fp=1 	fn=6 
((((((((((.[[[[...........))))))))))..]]]]..........	-9.87
Elapsed time 11.93 sec
======================================================
Onwall= 43	Dec = 9	Syn = 18	Intermolecular = 0
sen=73.68 	sp=87.50 	f_measure=80.00 	tp=14 	fp=2 	fn=5 
(((((((((([[.[[[[]].......))))))))))..]]]]..........	-22.70
Elapsed time 2.37 sec