
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=70.59 	sp=63.16 	f_measure=66.67 	tp=12 	fp=7 	fn=5 
.((((((((((((..[[[[[[[...))))))))))))....]]]]]..]].....	-3.10
Elapsed time 0.14 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=58.82 	sp=58.82 	f_measure=58.82 	tp=10 	fp=7 	fn=7 
.((((((((((((............)))))))))))).....(((((..))))).	-7.65
Elapsed time 0.15 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=58.82 	sp=52.63 	f_measure=55.56 	tp=10 	fp=9 	fn=7 
.((((((((((((.....[[.....))))))))))))]]...(((((..))))).	-16.60
Elapsed time 1.62 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=70.59 	sp=66.67 	f_measure=68.57 	tp=12 	fp=6 	fn=5 
.((((((((((((...[[[[[[...))))))))))))....]]]]...]].....	-13.60
Elapsed time 0.17 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=58.82 	sp=50.00 	f_measure=54.05 	tp=10 	fp=10 	fn=7 
.((((((((((((....[[[.....))))))))))))]]]..(((((..))))).	-12.86
Elapsed time 0.23 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=58.82 	sp=50.00 	f_measure=54.05 	tp=10 	fp=10 	fn=7 
.((((((((((((....[[[.....))))))))))))]]]..(((((..))))).	-12.86
Elapsed time 2.38 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=88.24 	sp=68.18 	f_measure=76.92 	tp=15 	fp=7 	fn=2 
.((((((((((((..[[[[[[[[[[))))))))))))....]]]]]..]].]]].	-7.00
Elapsed time 1.93 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=58.82 	sp=50.00 	f_measure=54.05 	tp=10 	fp=10 	fn=7 
.((((((((((((....[[[.....))))))))))))]]]..(((((..))))).	-12.86
Elapsed time 0.21 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=58.82 	sp=52.63 	f_measure=55.56 	tp=10 	fp=9 	fn=7 
.((((((((((((..[[[[[.....)))))))))))).[[.]]]]].....]]..	0.77
Elapsed time 0.22 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=58.82 	sp=52.63 	f_measure=55.56 	tp=10 	fp=9 	fn=7 
.((((((((((((..[[[[[.....)))))))))))).[[.]]]]].....]]..	0.77
Elapsed time 0.20 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 9	Intermolecular = 0
sen=82.35 	sp=70.00 	f_measure=75.68 	tp=14 	fp=6 	fn=3 
.((((((((((((...[[[[.[[[[))))))))))))....]]]]...]].]]..	-5.64
Elapsed time 0.17 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=70.59 	sp=63.16 	f_measure=66.67 	tp=12 	fp=7 	fn=5 
.((((((((((((..[[[[[...[[))))))))))))....]]]]]..]].....	-9.96
Elapsed time 0.09 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=58.82 	sp=58.82 	f_measure=58.82 	tp=10 	fp=7 	fn=7 
.((((((((((((............)))))))))))).....(((((..))))).	-7.65
Elapsed time 0.09 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=70.59 	sp=63.16 	f_measure=66.67 	tp=12 	fp=7 	fn=5 
.((((((((((((..[[[[[...[[))))))))))))....]]]]]..]].....	-9.96
Elapsed time 0.88 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=58.82 	sp=50.00 	f_measure=54.05 	tp=10 	fp=10 	fn=7 
.((((((((((((....[[[.....))))))))))))]]]..(((((..))))).	-12.86
Elapsed time 0.19 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=58.82 	sp=55.56 	f_measure=57.14 	tp=10 	fp=8 	fn=7 
..(((.(((.[[......[[))).[[((())).)))]]...(((]].]]..))).	-2.79
Elapsed time 2.23 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 3	Intermolecular = 1
sen=52.94 	sp=56.25 	f_measure=54.55 	tp=9 	fp=7 	fn=8 
.(((((........[[[((([[...[[[)))))))).]]]........]]]]]..	-7.63
Elapsed time 1.85 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=29.41 	sp=62.50 	f_measure=40.00 	tp=5 	fp=3 	fn=12 
(((...................(((.)))....[[.............]])))..	-5.84
Elapsed time 0.18 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=29.41 	sp=33.33 	f_measure=31.25 	tp=5 	fp=10 	fn=12 
..(((........(((.((([[....))))))...[[[[..)))....]]]]]].	-12.94
Elapsed time 0.20 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=47.06 	sp=57.14 	f_measure=51.61 	tp=8 	fp=6 	fn=9 
..(((...[[[.......[[.....[[[.[[[.....)))..]].]]]]]]]]].	-22.00
Elapsed time 1.84 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=64.71 	sp=61.11 	f_measure=62.86 	tp=11 	fp=7 	fn=6 
..(((.[[[[)))...[[[[.[[..(((((..]]]]))))).]].....]]]]..	-10.23
Elapsed time 0.34 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=58.82 	sp=55.56 	f_measure=57.14 	tp=10 	fp=8 	fn=7 
.((((((((.)))...[[.......[[[))))).]].]]]..(((((..))))).	-2.15
Elapsed time 3.58 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=58.82 	sp=58.82 	f_measure=58.82 	tp=10 	fp=7 	fn=7 
.((((((((((((............)))))))))))).....(((((..))))).	-7.65
Elapsed time 3.49 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=52.94 	sp=56.25 	f_measure=54.55 	tp=9 	fp=7 	fn=8 
......((([[....[[[[.[[...(((.[[]]]]..))).)))]]..]]..]].	-19.35
Elapsed time 0.27 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=70.59 	sp=60.00 	f_measure=64.86 	tp=12 	fp=8 	fn=5 
.((((((((((((...[[[[[[...)))))))))))).[[.]]]]...]].]]..	-9.28
Elapsed time 0.30 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=58.82 	sp=58.82 	f_measure=58.82 	tp=10 	fp=7 	fn=7 
.((((((((((((............)))))))))))).....(((((..))))).	-7.65
Elapsed time 0.24 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=70.59 	sp=60.00 	f_measure=64.86 	tp=12 	fp=8 	fn=5 
.((((((((((((...[[[[[[...)))))))))))).[[.]]]]...]].]]..	-9.28
Elapsed time 2.74 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=58.82 	sp=50.00 	f_measure=54.05 	tp=10 	fp=10 	fn=7 
.((((((((((((....[[[.....))))))))))))]]]..(((((..))))).	-12.86
Elapsed time 0.43 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=58.82 	sp=58.82 	f_measure=58.82 	tp=10 	fp=7 	fn=7 
.((((((((((((............)))))))))))).....(((((..))))).	-7.65
Elapsed time 0.35 sec.
======================================================
Onwall= 11	Dec = 0	Syn = 6	Intermolecular = 3
sen=58.82 	sp=58.82 	f_measure=58.82 	tp=10 	fp=7 	fn=7 
.((((((((((((............)))))))))))).....(((((..))))).	-7.65
Elapsed time 0.86 sec.
======================================================
Onwall= 13	Dec = 0	Syn = 7	Intermolecular = 0
sen=58.82 	sp=52.63 	f_measure=55.56 	tp=10 	fp=9 	fn=7 
.((((((((((((.....[[.....))))))))))))]]...(((((..))))).	-16.60
Elapsed time 0.41 sec.