
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=66.67 	sp=54.55 	f_measure=60.00 	tp=6 	fp=5 	fn=3 
.......[[[[[.......((((((]]]]].))))))....	-12.69
Elapsed time 0.72 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=66.67 	sp=54.55 	f_measure=60.00 	tp=6 	fp=5 	fn=3 
.......[[[[[.......((((((]]]]].))))))....	-12.36
Elapsed time 0.05 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=66.67 	sp=54.55 	f_measure=60.00 	tp=6 	fp=5 	fn=3 
.......[[[[[.......((((((]]]]].))))))....	-12.69
Elapsed time 0.73 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=66.67 	sp=54.55 	f_measure=60.00 	tp=6 	fp=5 	fn=3 
.......[[[[[.......((((((]]]]].))))))....	-12.69
Elapsed time 0.06 sec.
======================================================
Onwall= 6	Dec = 2	Syn = 2	Intermolecular = 0
sen=66.67 	sp=54.55 	f_measure=60.00 	tp=6 	fp=5 	fn=3 
.......[[[[[.......((((((]]]]].))))))....	-4.39
Elapsed time 1.53 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=66.67 	sp=60.00 	f_measure=63.16 	tp=6 	fp=4 	fn=3 
.......[[.[[.......((((((]].]].))))))....	-25.08
Elapsed time 0.07 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 3	Intermolecular = 1
sen=66.67 	sp=54.55 	f_measure=60.00 	tp=6 	fp=5 	fn=3 
.......[[[[[.......((((((]]]]].))))))....	-12.69
Elapsed time 3.17 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=66.67 	sp=54.55 	f_measure=60.00 	tp=6 	fp=5 	fn=3 
.......[[[[[.......((((((]]]]].))))))....	-12.69
Elapsed time 0.19 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=66.67 	sp=60.00 	f_measure=63.16 	tp=6 	fp=4 	fn=3 
.......[[.[[.......((((((]].]].))))))....	-17.80
Elapsed time 2.03 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=66.67 	sp=54.55 	f_measure=60.00 	tp=6 	fp=5 	fn=3 
.......[[[[[.......((((((]]]]].))))))....	-12.24
Elapsed time 0.15 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=66.67 	sp=54.55 	f_measure=60.00 	tp=6 	fp=5 	fn=3 
.......[[[[[.......((((((]]]]].))))))....	-12.36
Elapsed time 0.23 sec.
======================================================
Onwall= 1	Dec = 2	Syn = 7	Intermolecular = 0
sen=66.67 	sp=54.55 	f_measure=60.00 	tp=6 	fp=5 	fn=3 
.......[[[[[.......((((((]]]]].))))))....	-12.36
Elapsed time 2.65 sec.
======================================================
Onwall= 6	Dec = 2	Syn = 2	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
...................((((((......))))))....	-8.48
Elapsed time 0.37 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
...................((((((......))))))....	-8.48
Elapsed time 0.03 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=66.67 	sp=54.55 	f_measure=60.00 	tp=6 	fp=5 	fn=3 
.......[[[[[.......((((((]]]]].))))))....	-12.69
Elapsed time 0.21 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=22.22 	sp=18.18 	f_measure=20.00 	tp=2 	fp=9 	fn=7 
..(((..[[[[[......(((....]]]]]...))).))).	4.03
Elapsed time 3.12 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=5 	fn=9 
.(((.....[[)))....................]].....	-7.34
Elapsed time 1.28 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=22.22 	sp=18.18 	f_measure=20.00 	tp=2 	fp=9 	fn=7 
..(((..[[[...(((.[[......]]]]]...))).))).	-7.57
Elapsed time 0.15 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=8 	fn=9 
.(((.......[[)))..........(((.....]].))).	-8.45
Elapsed time 0.11 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=33.33 	sp=33.33 	f_measure=33.33 	tp=3 	fp=6 	fn=6 
.(((.........[[[..)))...(((.)))..]]].....	-4.07
Elapsed time 0.13 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=44.44 	sp=44.44 	f_measure=44.44 	tp=4 	fp=5 	fn=5 
.......[[..(((.....[[[[..)))]]...]]]]....	-11.99
Elapsed time 1.82 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=44.44 	sp=40.00 	f_measure=42.11 	tp=4 	fp=6 	fn=5 
.((((...))))....((((((...))).....))).....	-4.02
Elapsed time 1.51 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=11.11 	sp=20.00 	f_measure=14.29 	tp=1 	fp=4 	fn=8 
..........[[(((...........]].....))).....	-2.43
Elapsed time 2.18 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=11.11 	sp=33.33 	f_measure=16.67 	tp=1 	fp=2 	fn=8 
................(((..............))).....	-2.43
Elapsed time 0.16 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=66.67 	sp=54.55 	f_measure=60.00 	tp=6 	fp=5 	fn=3 
.......[[[[[.......((((((]]]]].))))))....	-4.39
Elapsed time 0.16 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=66.67 	sp=60.00 	f_measure=63.16 	tp=6 	fp=4 	fn=3 
.......[[.[[.......((((((]].]].))))))....	-9.20
Elapsed time 1.67 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=66.67 	sp=54.55 	f_measure=60.00 	tp=6 	fp=5 	fn=3 
.......[[[[[.......((((((]]]]].))))))....	-12.69
Elapsed time 1.38 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=66.67 	sp=54.55 	f_measure=60.00 	tp=6 	fp=5 	fn=3 
.......[[[[[.......((((((]]]]].))))))....	-12.69
Elapsed time 0.17 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=66.67 	sp=54.55 	f_measure=60.00 	tp=6 	fp=5 	fn=3 
.......[[[[[.......((((((]]]]].))))))....	-12.36
Elapsed time 1.41 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 12	Intermolecular = 0
sen=66.67 	sp=54.55 	f_measure=60.00 	tp=6 	fp=5 	fn=3 
.......[[[[[.......((((((]]]]].))))))....	-12.69
Elapsed time 2.59 sec.
======================================================
Onwall= 10	Dec = 1	Syn = 9	Intermolecular = 0
sen=66.67 	sp=42.86 	f_measure=52.17 	tp=6 	fp=8 	fn=3 
..(((..[[[[[.......((((((]]]]].))))))))).	-13.65
Elapsed time 3.31 sec.