
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=10 	fp=10 	fn=10 
((((((.....((((.[[[....[[[[..))))))))))(((..]]]))).........]]]].	-5.23
Elapsed time 0.13 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=85.00 	sp=77.27 	f_measure=80.95 	tp=17 	fp=5 	fn=3 
((((((((((((..))))))...[[[[...[[[))))))(((.....)))....]]]..]]]].	-10.66
Elapsed time 0.13 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=60.00 	sp=57.14 	f_measure=58.54 	tp=12 	fp=9 	fn=8 
((((.....((((((.[[[[....[[[[.))))))))))(((.]]]]))).........]]]].	-0.85
Elapsed time 0.13 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=80.00 	sp=64.00 	f_measure=71.11 	tp=16 	fp=9 	fn=4 
(((((((((((([[)))))).[[[[[[..[[..))))))(((..]].)))...]].]].]]]].	-48.39
Elapsed time 0.13 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=60.00 	sp=57.14 	f_measure=58.54 	tp=12 	fp=9 	fn=8 
((((.....((((((.......[[[[[[.))))))))))(((..[[.)))..]]]]...]]]].	6.23
Elapsed time 0.13 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=70.00 	sp=66.67 	f_measure=68.29 	tp=14 	fp=7 	fn=6 
(((((((((((([[))))))...[[[[..[[[.))))))......]]].....]]....]]]].	-25.70
Elapsed time 0.13 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=60.00 	sp=57.14 	f_measure=58.54 	tp=12 	fp=9 	fn=8 
((((.....((((((..[[...[[[[[[.))))))))))(((..]].)))..]].....]]]].	-7.96
Elapsed time 1.32 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=55.00 	sp=57.89 	f_measure=56.41 	tp=11 	fp=8 	fn=9 
((((.....((((((..[[....[[[[..))))))))))(((..]].))).........]]]].	-9.64
Elapsed time 0.12 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=75.00 	sp=71.43 	f_measure=73.17 	tp=15 	fp=6 	fn=5 
((((((((((((..))))))..[[[[[[..[[[)))))).....]]].....]].....]]]].	-12.12
Elapsed time 0.23 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=80.00 	sp=69.57 	f_measure=74.42 	tp=16 	fp=7 	fn=4 
(((((((((((([[))))))...[[[[..]][[))))))(((..]].)))........]]]]..	-18.98
Elapsed time 4.47 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=50.00 	sp=52.63 	f_measure=51.28 	tp=10 	fp=9 	fn=10 
((((((.....((((......[[[[[[..))))))))))(((..]].))).........]]]].	-14.52
Elapsed time 1.96 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=55.00 	sp=57.89 	f_measure=56.41 	tp=11 	fp=8 	fn=9 
((((.....((((((..[[....[[[[..))))))))))(((..]].))).........]]]].	-9.64
Elapsed time 0.25 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=70.00 	sp=66.67 	f_measure=68.29 	tp=14 	fp=7 	fn=6 
(((((((((((([[))))))...[[[[...[[[)))))).....]]]......]]...]]]]..	-22.91
Elapsed time 0.26 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=85.00 	sp=73.91 	f_measure=79.07 	tp=17 	fp=6 	fn=3 
(((((((((((([[))))))....[[[[.]][[))))))(((..]].))).........]]]].	-22.62
Elapsed time 4.98 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=50.00 	sp=58.82 	f_measure=54.05 	tp=10 	fp=7 	fn=10 
((((((.....((((........[[[[..))))))))))(((.....))).........]]]].	-5.42
Elapsed time 0.07 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=60.00 	sp=70.59 	f_measure=64.86 	tp=12 	fp=5 	fn=8 
((((.....((((((.........[[[[.))))))))))(((.....))).........]]]].	1.95
Elapsed time 0.08 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=70.00 	sp=73.68 	f_measure=71.79 	tp=14 	fp=5 	fn=6 
((((((((((((..))))))...[[[[......))))))(((.....)))........]]]]..	-14.65
Elapsed time 0.11 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=55.00 	sp=57.89 	f_measure=56.41 	tp=11 	fp=8 	fn=9 
((((.....((((((..[[....[[[[..))))))))))(((..]].))).........]]]].	-2.14
Elapsed time 0.27 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=25.00 	sp=62.50 	f_measure=35.71 	tp=5 	fp=3 	fn=15 
........................[[.............(((........)))]](((..))).	-9.92
Elapsed time 0.27 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=60.00 	sp=75.00 	f_measure=66.67 	tp=12 	fp=4 	fn=8 
...((([[[[[[............[[[...((((...))))..))).]]...]]]...]]]]..	-17.42
Elapsed time 2.94 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=5.00 	sp=6.25 	f_measure=5.56 	tp=1 	fp=15 	fn=19 
..........[[.[[((([[[[[[)))............]]].]]]......]].(((]]))).	-20.83
Elapsed time 0.23 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=25.00 	sp=25.00 	f_measure=25.00 	tp=5 	fp=15 	fn=15 
....(((.....[[.[[.[[[.(((]].))).[[..]]].[[..(((]].]].)))..)))]].	-30.75
Elapsed time 0.26 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=30.00 	sp=40.00 	f_measure=34.29 	tp=6 	fp=9 	fn=14 
.....[[.....(((......[[.(((..[[.(((....)))..]]]]]]..)))...)))...	-25.93
Elapsed time 0.37 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=50.00 	sp=55.56 	f_measure=52.63 	tp=10 	fp=8 	fn=10 
....(((((((......[[...[[[...))).[[[...(((]])))....))))..]]]]]]..	-15.77
Elapsed time 0.31 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=25.00 	sp=38.46 	f_measure=30.30 	tp=5 	fp=8 	fn=15 
......[[.....[[........(((([[...........]]..(((....]]))).]])))).	-26.85
Elapsed time 0.22 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=45.00 	sp=81.82 	f_measure=58.06 	tp=9 	fp=2 	fn=11 
....((((.....................((((......[[[..))))..]]]....))))...	-7.11
Elapsed time 0.20 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=45.00 	sp=56.25 	f_measure=50.00 	tp=9 	fp=7 	fn=11 
....((([[.....(((.......[[[[...[[[[....)))..]]]].]]]]]]....)))..	-26.03
Elapsed time 2.61 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=65.00 	sp=65.00 	f_measure=65.00 	tp=13 	fp=7 	fn=7 
(((((((((((([[))))))...[[[[....[[)))))).....]].......]]....]]]].	-20.70
Elapsed time 0.34 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=80.00 	sp=64.00 	f_measure=71.11 	tp=16 	fp=9 	fn=4 
(((((((((((([[)))))).[[[[[[....[[))))))(((..]].)))..]]]]..]]]]..	-23.46
Elapsed time 0.19 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=70.00 	sp=66.67 	f_measure=68.29 	tp=14 	fp=7 	fn=6 
(((((((((((([[))))))...[[[[...[[[)))))).....]]]......]]...]]]]..	-31.15
Elapsed time 0.29 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=55.00 	sp=57.89 	f_measure=56.41 	tp=11 	fp=8 	fn=9 
((((.....((((((......[[[[[[..))))))))))(((..]].))).........]]]].	-12.54
Elapsed time 0.39 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=60.00 	sp=60.00 	f_measure=60.00 	tp=12 	fp=8 	fn=8 
((((.....((((((.[[[.....[[[[.))))))))))(((..]]]))).........]]]].	-0.60
Elapsed time 2.05 sec.
======================================================
Onwall= 3	Dec = 3	Syn = 14	Intermolecular = 0
sen=65.00 	sp=65.00 	f_measure=65.00 	tp=13 	fp=7 	fn=7 
(((((((((((([[))))))...[[[[...[[.))))))......]]......]]....]]]].	-20.70
Elapsed time 13.80 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 13	Intermolecular = 0
sen=55.00 	sp=61.11 	f_measure=57.89 	tp=11 	fp=7 	fn=9 
(((((((((((([[))))))...[[[[......))))))....]].............]]]]..	-20.05
Elapsed time 0.59 sec.