
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=75.00 	sp=100.00 	f_measure=85.71 	tp=6 	fp=0 	fn=2 
.((((.....[[)))).....]]....	-4.50
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=75.00 	sp=100.00 	f_measure=85.71 	tp=6 	fp=0 	fn=2 
.((((.....[[)))).....]]....	-4.50
Elapsed time 0.04 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=4 	fn=8 
...............((((...)))).	0.16
Elapsed time 0.07 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=4 	fp=0 	fn=4 
........((((...))))........	1.78
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=50.00 	sp=57.14 	f_measure=53.33 	tp=4 	fp=3 	fn=4 
.....(((((((.....)))..)))).	3.65
Elapsed time 0.06 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=37.50 	sp=50.00 	f_measure=42.86 	tp=3 	fp=3 	fn=5 
....(((...[[[)))....]]]....	1.90
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=7 	fn=8 
.....(((..)))..((((...)))).	0.86
Elapsed time 0.04 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=37.50 	sp=42.86 	f_measure=40.00 	tp=3 	fp=4 	fn=5 
..(((.......)))((((...)))).	-1.53
Elapsed time 0.25 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=50.00 	sp=57.14 	f_measure=53.33 	tp=4 	fp=3 	fn=4 
.....(((((((.....)))..)))).	3.65
Elapsed time 0.02 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 6	Intermolecular = 1
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=4 	fp=0 	fn=4 
........((((...))))........	1.78
Elapsed time 0.32 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=4 	fp=0 	fn=4 
.((((.......))))...........	-4.95
Elapsed time 0.03 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=4 	fp=0 	fn=4 
.((((.......))))...........	-4.95
Elapsed time 0.03 sec.
======================================================
Onwall= 10	Dec = 0	Syn = 10	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=4 	fp=0 	fn=4 
.((((.......))))...........	-4.95
Elapsed time 0.06 sec.
======================================================
Onwall= 11	Dec = 0	Syn = 5	Intermolecular = 4
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=4 	fp=0 	fn=4 
.((((.......))))...........	-4.95
Elapsed time 0.21 sec.