
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=30.00 	sp=60.00 	f_measure=40.00 	tp=3 	fp=2 	fn=7 
........(((((.....))))).	-1.76
Elapsed time 0.02 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=30.00 	sp=50.00 	f_measure=37.50 	tp=3 	fp=3 	fn=7 
(((..)))...(((......))).	5.69
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=50.00 	sp=83.33 	f_measure=62.50 	tp=5 	fp=1 	fn=5 
.....((((((.))))))......	0.39
Elapsed time 0.02 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=50.00 	sp=83.33 	f_measure=62.50 	tp=5 	fp=1 	fn=5 
(((..))).(((..))).......	6.50
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=60.00 	sp=66.67 	f_measure=63.16 	tp=6 	fp=3 	fn=4 
(((..)))(((..(((.)))))).	6.99
Elapsed time 0.04 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=50.00 	sp=83.33 	f_measure=62.50 	tp=5 	fp=1 	fn=5 
.....((((((.))))))......	0.39
Elapsed time 0.03 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=30.00 	sp=60.00 	f_measure=40.00 	tp=3 	fp=2 	fn=7 
........(((((.....))))).	-1.76
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=20.00 	sp=66.67 	f_measure=30.77 	tp=2 	fp=1 	fn=8 
.........(((..))).......	3.44
Elapsed time 0.02 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 8	Intermolecular = 1
sen=50.00 	sp=83.33 	f_measure=62.50 	tp=5 	fp=1 	fn=5 
.....((((((.))))))......	0.39
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=70.00 	sp=87.50 	f_measure=77.78 	tp=7 	fp=1 	fn=3 
((((((((.)))))))).......	-0.85
Elapsed time 0.04 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=70.00 	sp=87.50 	f_measure=77.78 	tp=7 	fp=1 	fn=3 
((((((((.)))))))).......	-0.85
Elapsed time 0.20 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=70.00 	sp=87.50 	f_measure=77.78 	tp=7 	fp=1 	fn=3 
((((((((.)))))))).......	-0.85
Elapsed time 0.02 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 2	Intermolecular = 1
sen=70.00 	sp=87.50 	f_measure=77.78 	tp=7 	fp=1 	fn=3 
((((((((.)))))))).......	-0.85
Elapsed time 0.05 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 6	Intermolecular = 1
sen=70.00 	sp=87.50 	f_measure=77.78 	tp=7 	fp=1 	fn=3 
((((((((.)))))))).......	-0.85
Elapsed time 0.04 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 10	Intermolecular = 2
sen=70.00 	sp=87.50 	f_measure=77.78 	tp=7 	fp=1 	fn=3 
((((((((.)))))))).......	-0.85
Elapsed time 0.17 sec.
======================================================
Onwall= 9	Dec = 1	Syn = 10	Intermolecular = 0
sen=70.00 	sp=87.50 	f_measure=77.78 	tp=7 	fp=1 	fn=3 
((((((((.)))))))).......	-0.85
Elapsed time 0.21 sec.