
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=50.00 	sp=66.67 	f_measure=57.14 	tp=6 	fp=3 	fn=6 
........(((((((((.....))).)))))).	-2.78
Elapsed time 0.08 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=58.33 	sp=70.00 	f_measure=63.64 	tp=7 	fp=3 	fn=5 
.((((...[[[...(((.....)))))))]]].	-9.01
Elapsed time 0.03 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=75.00 	sp=100.00 	f_measure=85.71 	tp=9 	fp=0 	fn=3 
.((((...[[[[[........]]..))))]]].	-10.66
Elapsed time 0.04 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=8 	fp=0 	fn=4 
.(((....[[[[[........]])))...]]].	-7.27
Elapsed time 0.08 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=58.33 	sp=100.00 	f_measure=73.68 	tp=7 	fp=0 	fn=5 
.(((((......[[))))).......]].....	-4.97
Elapsed time 0.09 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 5	Intermolecular = 2
sen=66.67 	sp=88.89 	f_measure=76.19 	tp=8 	fp=1 	fn=4 
(((....((([[[.)))....]]].....))).	1.83
Elapsed time 0.09 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=16.67 	sp=33.33 	f_measure=22.22 	tp=2 	fp=4 	fn=10 
(((...........(((.....)))....))).	3.11
Elapsed time 0.06 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=6 	fp=0 	fn=6 
........((((((............)))))).	-4.43
Elapsed time 0.03 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=6 	fp=0 	fn=6 
........((((((............)))))).	-4.43
Elapsed time 0.24 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=6 	fp=0 	fn=6 
........((((((............)))))).	-4.43
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=6 	fp=0 	fn=6 
........((((((............)))))).	-4.43
Elapsed time 0.06 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=6 	fp=0 	fn=6 
........((((((............)))))).	-4.43
Elapsed time 0.04 sec.
======================================================
Onwall= 13	Dec = 0	Syn = 6	Intermolecular = 1
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=6 	fp=0 	fn=6 
........((((((............)))))).	-4.43
Elapsed time 0.05 sec.
======================================================
Onwall= 11	Dec = 1	Syn = 6	Intermolecular = 2
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=6 	fp=0 	fn=6 
........((((((............)))))).	-4.43
Elapsed time 0.54 sec.