
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=5 	fn=8 
......(((((..........))))).............	-4.17
Elapsed time 0.02 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=5 	fn=8 
......(((((..........))))).............	-4.17
Elapsed time 0.26 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=8 	fn=8 
(((...(((((..........)))))...))).......	-1.04
Elapsed time 0.34 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=8 	fn=8 
(((...(((((..........)))))...))).......	-1.04
Elapsed time 0.02 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=5 	fn=8 
......(((((..........))))).............	-4.17
Elapsed time 0.02 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=8 	fn=8 
(((...(((((..........))))).......)))...	-1.04
Elapsed time 0.02 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=8 	fn=8 
(((...(((((..........)))))..)))........	-1.04
Elapsed time 0.26 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=25.00 	sp=22.22 	f_measure=23.53 	tp=2 	fp=7 	fn=6 
(((...[[[..))).(((...)))..]]]..........	-1.69
Elapsed time 0.02 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=50.00 	sp=36.36 	f_measure=42.11 	tp=4 	fp=7 	fn=4 
(((....[[[.....(((..[[]]]))).....)))]].	-4.31
Elapsed time 0.26 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=25.00 	sp=20.00 	f_measure=22.22 	tp=2 	fp=8 	fn=6 
(((...(((((....[[....)))))]].....)))...	-8.69
Elapsed time 0.02 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=50.00 	sp=36.36 	f_measure=42.11 	tp=4 	fp=7 	fn=4 
(((....[[[[..((((..]]]]))))......)))...	-9.47
Elapsed time 0.26 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=50.00 	sp=44.44 	f_measure=47.06 	tp=4 	fp=5 	fn=4 
((((..)))).....[[[..[[...]]]........]].	-10.45
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=25.00 	sp=22.22 	f_measure=23.53 	tp=2 	fp=7 	fn=6 
(((...[[[..))).(((...)))..]]]..........	-1.69
Elapsed time 0.27 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 9	Intermolecular = 0
sen=25.00 	sp=20.00 	f_measure=22.22 	tp=2 	fp=8 	fn=6 
(((..[[[[......(((.]]]]..))).....)))...	-6.91
Elapsed time 0.04 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=4 	fp=4 	fn=4 
......[[.[[..((((....]]))))]]..........	-12.95
Elapsed time 0.48 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=87.50 	sp=77.78 	f_measure=82.35 	tp=7 	fp=2 	fn=1 
......[[.....((((...[[[))))]]......]]].	-13.40
Elapsed time 0.42 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=37.50 	sp=37.50 	f_measure=37.50 	tp=3 	fp=5 	fn=5 
(((.....[[..........[[[...]].)))...]]].	-3.47
Elapsed time 0.35 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
(((....[[......(((..[[[]]))))))....]]].	-12.61
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=25.00 	sp=20.00 	f_measure=22.22 	tp=2 	fp=8 	fn=6 
(((...(((((....[[....)))))]].))).......	-8.69
Elapsed time 0.24 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=37.50 	sp=50.00 	f_measure=42.86 	tp=3 	fp=3 	fn=5 
........(((...(((..)))...)))...........	-4.12
Elapsed time 0.24 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=37.50 	sp=42.86 	f_measure=40.00 	tp=3 	fp=4 	fn=5 
......[[[[..........(((..]]]]......))).	0.39
Elapsed time 0.23 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=50.00 	sp=40.00 	f_measure=44.44 	tp=4 	fp=6 	fn=4 
(((.....(((..((((..))))..))).....)))...	-3.05
Elapsed time 0.02 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
(((....[[..))).(((..[[[]]))).......]]].	-9.23
Elapsed time 0.02 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=25.00 	sp=20.00 	f_measure=22.22 	tp=2 	fp=8 	fn=6 
(((..[[[[..))).(((.]]]]..)))...........	-3.53
Elapsed time 0.02 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=4 	fn=8 
.....((((..........))))................	-1.49
Elapsed time 0.23 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=25.00 	sp=25.00 	f_measure=25.00 	tp=2 	fp=6 	fn=6 
(((....[[......(((.]]))).....))).......	-4.92
Elapsed time 0.49 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=50.00 	sp=40.00 	f_measure=44.44 	tp=4 	fp=6 	fn=4 
(((...(((....((((..)))))))...))).......	-0.59
Elapsed time 0.04 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=25.00 	sp=22.22 	f_measure=23.53 	tp=2 	fp=7 	fn=6 
(((..((((......[[..))))...]].....)))...	-2.01
Elapsed time 0.02 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=4 	fn=8 
.....((((..........))))................	-1.49
Elapsed time 0.04 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=50.00 	sp=40.00 	f_measure=44.44 	tp=4 	fp=6 	fn=4 
(((...(((....((((..))))...)))))).......	-1.29
Elapsed time 0.42 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=50.00 	sp=44.44 	f_measure=47.06 	tp=4 	fp=5 	fn=4 
((((..))))......[[..(((..]]........))).	-0.71
Elapsed time 0.03 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=25.00 	sp=25.00 	f_measure=25.00 	tp=2 	fp=6 	fn=6 
(((....[[..))).(((...)))..]]...........	-1.79
Elapsed time 0.46 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=25.00 	sp=20.00 	f_measure=22.22 	tp=2 	fp=8 	fn=6 
(((....[[[[....(((...]]]]))).))).......	0.99
Elapsed time 0.02 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=37.50 	sp=33.33 	f_measure=35.29 	tp=3 	fp=6 	fn=5 
(((.....[[[.........[[[..]]])))....]]].	-0.34
Elapsed time 0.45 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=37.50 	sp=50.00 	f_measure=42.86 	tp=3 	fp=3 	fn=5 
......(((...........[[[...)))......]]].	-6.83
Elapsed time 0.02 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=25.00 	sp=28.57 	f_measure=26.67 	tp=2 	fp=5 	fn=6 
......(((((....[[....)))))]]...........	-11.82
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=50.00 	sp=44.44 	f_measure=47.06 	tp=4 	fp=5 	fn=4 
((((..)))).....[[[..[[...]]]........]].	-9.85
Elapsed time 0.23 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=50.00 	sp=57.14 	f_measure=53.33 	tp=4 	fp=3 	fn=4 
........(((..((((..))))..)))...........	-6.18
Elapsed time 0.24 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=9 	fn=8 
(((..[[[(((.........]]]..))).....)))...	-7.56
Elapsed time 0.01 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=37.50 	sp=33.33 	f_measure=35.29 	tp=3 	fp=6 	fn=5 
(((.....((()))......(((..))).......))).	0.86
Elapsed time 0.24 sec.
======================================================
Onwall= 10	Dec = 0	Syn = 0	Intermolecular = 0
sen=25.00 	sp=22.22 	f_measure=23.53 	tp=2 	fp=7 	fn=6 
(((.....(((....(((...))).))).....)))...	0.59
Elapsed time 0.02 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=9 	fn=8 
(((..(((([[........))))..]].)))........	1.64
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=25.00 	sp=25.00 	f_measure=25.00 	tp=2 	fp=6 	fn=6 
(((....[[......(((.]])))....)))........	-4.92
Elapsed time 0.24 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=25.00 	sp=22.22 	f_measure=23.53 	tp=2 	fp=7 	fn=6 
(((.....(((....(((...))).))).....)))...	0.59
Elapsed time 0.46 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=25.00 	sp=20.00 	f_measure=22.22 	tp=2 	fp=8 	fn=6 
(((...(((((....[[....)))))]].))).......	-8.69
Elapsed time 0.23 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=37.50 	sp=42.86 	f_measure=40.00 	tp=3 	fp=4 	fn=5 
((((..))))..........(((............))).	-1.16
Elapsed time 0.23 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=37.50 	sp=42.86 	f_measure=40.00 	tp=3 	fp=4 	fn=5 
......(((...........[[[[..))).....]]]].	-6.63
Elapsed time 0.23 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=37.50 	sp=50.00 	f_measure=42.86 	tp=3 	fp=3 	fn=5 
......[[[...........(((...]]]......))).	-8.31
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=25.00 	sp=22.22 	f_measure=23.53 	tp=2 	fp=7 	fn=6 
(((.....(((....(((...))).))))))........	0.59
Elapsed time 0.02 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=87.50 	sp=63.64 	f_measure=73.68 	tp=7 	fp=4 	fn=1 
((((..))))...((((...[[[))))........]]].	-14.85
Elapsed time 0.02 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=25.00 	sp=25.00 	f_measure=25.00 	tp=2 	fp=6 	fn=6 
(((....[[......(((.....]]))).....)))...	-7.51
Elapsed time 0.24 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 6	Intermolecular = 1
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=8 	fn=8 
(((...(((((..........)))))...))).......	-1.04
Elapsed time 0.04 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=25.00 	sp=33.33 	f_measure=28.57 	tp=2 	fp=4 	fn=6 
(((............(((...))).........)))...	3.18
Elapsed time 0.02 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=25.00 	sp=20.00 	f_measure=22.22 	tp=2 	fp=8 	fn=6 
(((....[[[[....(((.]]))).]].)))........	-4.92
Elapsed time 0.45 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=5 	fn=8 
......(((((..........))))).............	-4.17
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=50.00 	sp=57.14 	f_measure=53.33 	tp=4 	fp=3 	fn=4 
......[[........[[..(((..]]]]......))).	-8.06
Elapsed time 0.24 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=50.00 	sp=40.00 	f_measure=44.44 	tp=4 	fp=6 	fn=4 
(((...(((....((((..))))))).......)))...	-0.59
Elapsed time 0.24 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=9 	fn=8 
(((..[[[(((.........]]]..))).....)))...	-7.56
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=7 	fn=8 
(((..((((..........))))......))).......	1.64
Elapsed time 0.02 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=62.50 	sp=62.50 	f_measure=62.50 	tp=5 	fp=3 	fn=3 
.......[[......[[[..(((]]]]].......))).	-7.66
Elapsed time 0.02 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=87.50 	sp=63.64 	f_measure=73.68 	tp=7 	fp=4 	fn=1 
((((..))))...((((...[[[))))........]]].	-15.05
Elapsed time 0.23 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=25.00 	sp=20.00 	f_measure=22.22 	tp=2 	fp=8 	fn=6 
(((..((((......[[[.))))..]]].))).......	2.09
Elapsed time 0.04 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=4 	fn=8 
.....((((..........))))................	-1.49
Elapsed time 0.35 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=75.00 	sp=50.00 	f_measure=60.00 	tp=6 	fp=6 	fn=2 
(((...[[[..)))(((...[[[)))]]]......]]].	-12.27
Elapsed time 0.03 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=50.00 	sp=40.00 	f_measure=44.44 	tp=4 	fp=6 	fn=4 
(((...[[...)))..[[..(((..]]]]......))).	-1.55
Elapsed time 0.05 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=50.00 	sp=36.36 	f_measure=42.11 	tp=4 	fp=7 	fn=4 
(((..[[[[....((((..]]]]))))......)))...	-9.27
Elapsed time 0.04 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=25.00 	sp=20.00 	f_measure=22.22 	tp=2 	fp=8 	fn=6 
(((...(((((....[[....)))))]].))).......	-8.69
Elapsed time 0.04 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=8 	fn=8 
(((...(((((..........)))))...))).......	-1.04
Elapsed time 0.05 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=25.00 	sp=28.57 	f_measure=26.67 	tp=2 	fp=5 	fn=6 
......(((((....[[....)))))]]...........	-11.82
Elapsed time 0.33 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=8 	fn=8 
(((...(((((..........)))))..)))........	-1.04
Elapsed time 0.37 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=8 	fn=8 
(((...(((((..........)))))..)))........	-1.04
Elapsed time 0.38 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=8 	fn=8 
(((...(((((..........)))))...))).......	-1.04
Elapsed time 0.04 sec.
======================================================
Onwall= 9	Dec = 1	Syn = 10	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=8 	fn=8 
(((...(((((..........))))).......)))...	-1.04
Elapsed time 0.45 sec.
======================================================
Onwall= 10	Dec = 0	Syn = 9	Intermolecular = 1
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=5 	fn=8 
......(((((..........))))).............	-4.17
Elapsed time 0.13 sec.