
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=54.55 	sp=75.00 	f_measure=63.16 	tp=6 	fp=2 	fn=5 
........[[((((((........]].)))))).	-14.85
Elapsed time 0.04 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 5	Intermolecular = 1
sen=54.55 	sp=100.00 	f_measure=70.59 	tp=6 	fp=0 	fn=5 
..........((((((...........)))))).	-7.20
Elapsed time 1.02 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=54.55 	sp=75.00 	f_measure=63.16 	tp=6 	fp=2 	fn=5 
........[[((((((........]].)))))).	-14.85
Elapsed time 0.04 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=54.55 	sp=100.00 	f_measure=70.59 	tp=6 	fp=0 	fn=5 
..........((((((...........)))))).	-7.20
Elapsed time 0.51 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=54.55 	sp=100.00 	f_measure=70.59 	tp=6 	fp=0 	fn=5 
..........((((((...........)))))).	-7.20
Elapsed time 0.05 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=54.55 	sp=75.00 	f_measure=63.16 	tp=6 	fp=2 	fn=5 
........[[((((((........]].)))))).	-14.85
Elapsed time 0.04 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=54.55 	sp=100.00 	f_measure=70.59 	tp=6 	fp=0 	fn=5 
..........((((((...........)))))).	-7.20
Elapsed time 0.04 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=54.55 	sp=100.00 	f_measure=70.59 	tp=6 	fp=0 	fn=5 
..........((((((...........)))))).	-7.20
Elapsed time 0.51 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=54.55 	sp=75.00 	f_measure=63.16 	tp=6 	fp=2 	fn=5 
........[[((((((........]].)))))).	-14.85
Elapsed time 0.04 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=54.55 	sp=100.00 	f_measure=70.59 	tp=6 	fp=0 	fn=5 
..........((((((...........)))))).	-7.20
Elapsed time 0.05 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=54.55 	sp=75.00 	f_measure=63.16 	tp=6 	fp=2 	fn=5 
........[[((((((........]].)))))).	-14.85
Elapsed time 0.84 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=54.55 	sp=100.00 	f_measure=70.59 	tp=6 	fp=0 	fn=5 
..........((((((...........)))))).	-7.20
Elapsed time 0.14 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=54.55 	sp=75.00 	f_measure=63.16 	tp=6 	fp=2 	fn=5 
........[[((((((........]].)))))).	-14.85
Elapsed time 0.04 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=54.55 	sp=75.00 	f_measure=63.16 	tp=6 	fp=2 	fn=5 
........[[((((((........]].)))))).	-14.85
Elapsed time 0.77 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=54.55 	sp=100.00 	f_measure=70.59 	tp=6 	fp=0 	fn=5 
..........((((((...........)))))).	-7.20
Elapsed time 0.05 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=54.55 	sp=100.00 	f_measure=70.59 	tp=6 	fp=0 	fn=5 
..........((((((...........)))))).	-7.20
Elapsed time 0.23 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=54.55 	sp=100.00 	f_measure=70.59 	tp=6 	fp=0 	fn=5 
..........((((((...........)))))).	-7.20
Elapsed time 0.27 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=54.55 	sp=100.00 	f_measure=70.59 	tp=6 	fp=0 	fn=5 
..........((((((...........)))))).	-7.20
Elapsed time 0.03 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=54.55 	sp=75.00 	f_measure=63.16 	tp=6 	fp=2 	fn=5 
........[[((((((........]].)))))).	-15.70
Elapsed time 1.33 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=27.27 	sp=50.00 	f_measure=35.29 	tp=3 	fp=3 	fn=8 
......(((..[[[............)))]]]..	-6.08
Elapsed time 1.43 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=81.82 	sp=75.00 	f_measure=78.26 	tp=9 	fp=3 	fn=2 
((((....[[[[[[[[)))).....]]]]]]]].	-14.37
Elapsed time 0.07 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=27.27 	sp=33.33 	f_measure=30.00 	tp=3 	fp=6 	fn=8 
...((((.))))......(((((..)))))....	-2.29
Elapsed time 0.07 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=45.45 	sp=45.45 	f_measure=45.45 	tp=5 	fp=6 	fn=6 
...((((.[[[[))))(((...]]]].)))....	-2.74
Elapsed time 0.65 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=36.36 	sp=57.14 	f_measure=44.44 	tp=4 	fp=3 	fn=7 
..........[[[[...(((..)))..]]]]...	-16.39
Elapsed time 0.07 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=9.09 	sp=12.50 	f_measure=10.53 	tp=1 	fp=7 	fn=10 
......[[(((.........[[[))).]]]]]..	-5.73
Elapsed time 0.05 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=45.45 	sp=55.56 	f_measure=50.00 	tp=5 	fp=4 	fn=6 
...((((...[[))))...(((.....]].))).	-1.75
Elapsed time 0.93 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=18.18 	sp=22.22 	f_measure=20.00 	tp=2 	fp=7 	fn=9 
....((((........[[.[[[.)))).]]]]].	0.19
Elapsed time 1.67 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=81.82 	sp=81.82 	f_measure=81.82 	tp=9 	fp=2 	fn=2 
(((((((.))).[[[[)))).....]]]].....	-3.39
Elapsed time 0.06 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=54.55 	sp=100.00 	f_measure=70.59 	tp=6 	fp=0 	fn=5 
..........((((((...........)))))).	-7.20
Elapsed time 0.09 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=54.55 	sp=75.00 	f_measure=63.16 	tp=6 	fp=2 	fn=5 
........[[((((((........]].)))))).	-14.85
Elapsed time 0.06 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=54.55 	sp=75.00 	f_measure=63.16 	tp=6 	fp=2 	fn=5 
........[[((((((........]].)))))).	-14.85
Elapsed time 0.05 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=54.55 	sp=100.00 	f_measure=70.59 	tp=6 	fp=0 	fn=5 
..........((((((...........)))))).	-7.20
Elapsed time 0.08 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=54.55 	sp=100.00 	f_measure=70.59 	tp=6 	fp=0 	fn=5 
..........((((((...........)))))).	-7.20
Elapsed time 0.06 sec.
======================================================
Onwall= 12	Dec = 2	Syn = 6	Intermolecular = 0
sen=54.55 	sp=100.00 	f_measure=70.59 	tp=6 	fp=0 	fn=5 
..........((((((...........)))))).	-7.20
Elapsed time 3.01 sec.
======================================================
Onwall= 10	Dec = 2	Syn = 8	Intermolecular = 0
sen=54.55 	sp=100.00 	f_measure=70.59 	tp=6 	fp=0 	fn=5 
..........((((((...........)))))).	-7.20
Elapsed time 1.89 sec.