
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=43.75 	sp=35.00 	f_measure=38.89 	tp=7 	fp=13 	fn=9 
..((((((([[[[.......[[.[[[[..(((.]]..))))))))))]].....]]]]]].	-32.63
Elapsed time 0.83 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=43.75 	sp=33.33 	f_measure=37.84 	tp=7 	fp=14 	fn=9 
..((((((([[[[[......[[.[[[[..(((]]]..))))))))))]].....]]]]]].	-28.24
Elapsed time 0.07 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=43.75 	sp=35.00 	f_measure=38.89 	tp=7 	fp=13 	fn=9 
..(((((((..[[.......[[.[[[[[[(((.]]..))))))))))]].....]]]]]].	-20.93
Elapsed time 0.07 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=43.75 	sp=33.33 	f_measure=37.84 	tp=7 	fp=14 	fn=9 
..((((((([[[[[......[[.[[[[..(((]]]..))))))))))]].....]]]]]].	-31.48
Elapsed time 0.08 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=43.75 	sp=33.33 	f_measure=37.84 	tp=7 	fp=14 	fn=9 
..((((((([[[[[......[[.[[[[..(((]]]..))))))))))]].....]]]]]].	-35.57
Elapsed time 0.06 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=43.75 	sp=33.33 	f_measure=37.84 	tp=7 	fp=14 	fn=9 
..((((((([[[[[......[[.[[[[..(((]]]..))))))))))]].....]]]]]].	-36.07
Elapsed time 0.07 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=43.75 	sp=35.00 	f_measure=38.89 	tp=7 	fp=13 	fn=9 
..(((((((..[[.......[[.[[[[[[(((.]]..))))))))))]].....]]]]]].	-21.83
Elapsed time 1.58 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=43.75 	sp=33.33 	f_measure=37.84 	tp=7 	fp=14 	fn=9 
..((((((([[[[[......[[.[[[[..(((]]]..))))))))))]].....]]]]]].	-35.57
Elapsed time 0.07 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=43.75 	sp=35.00 	f_measure=38.89 	tp=7 	fp=13 	fn=9 
..(((((((..[[[......[[.[[[[[.(((]]]..))))))))))]]......]]]]].	-20.43
Elapsed time 0.82 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=43.75 	sp=35.00 	f_measure=38.89 	tp=7 	fp=13 	fn=9 
..(((((((..[[.......[[.[[[[[[(((.]]..))))))))))]].....]]]]]].	-20.43
Elapsed time 0.07 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=43.75 	sp=33.33 	f_measure=37.84 	tp=7 	fp=14 	fn=9 
..((((((([[[[[......[[.[[[[..(((]]]..))))))))))]].....]]]]]].	-36.07
Elapsed time 0.14 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=43.75 	sp=35.00 	f_measure=38.89 	tp=7 	fp=13 	fn=9 
..(((((((..[[.......[[.[[[[[[(((.]]..))))))))))]].....]]]]]].	-20.43
Elapsed time 0.10 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=43.75 	sp=36.84 	f_measure=40.00 	tp=7 	fp=12 	fn=9 
..(((((((..[[[......[[.[[[[..(((]]]..))))))))))]].......]]]].	-26.12
Elapsed time 0.11 sec.
======================================================
Onwall= 1	Dec = 2	Syn = 7	Intermolecular = 0
sen=43.75 	sp=35.00 	f_measure=38.89 	tp=7 	fp=13 	fn=9 
..(((((((..[[[......[[.[[[[[.(((]]]..))))))))))]]......]]]]].	-17.19
Elapsed time 3.20 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=56.25 	sp=56.25 	f_measure=56.25 	tp=9 	fp=7 	fn=7 
..(((((((............[[[[[[[..........[[))))))).]]...]]]]]]].	-25.01
Elapsed time 0.16 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=43.75 	sp=35.00 	f_measure=38.89 	tp=7 	fp=13 	fn=9 
..(((((((..[[[......[[.[[[[[.(((]]]..))))))))))]]......]]]]].	-21.83
Elapsed time 2.68 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=43.75 	sp=43.75 	f_measure=43.75 	tp=7 	fp=9 	fn=9 
..(((((((...........[[.[[[[..(((.....))))))))))]].......]]]].	-15.97
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=43.75 	sp=43.75 	f_measure=43.75 	tp=7 	fp=9 	fn=9 
..(((((((...........[[.[[[[..(((.....))))))))))]].......]]]].	-12.73
Elapsed time 0.04 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=43.75 	sp=43.75 	f_measure=43.75 	tp=7 	fp=9 	fn=9 
..(((((((...........[[.[[[[..(((.....))))))))))]].......]]]].	-13.77
Elapsed time 0.42 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=43.75 	sp=35.00 	f_measure=38.89 	tp=7 	fp=13 	fn=9 
..(((((((..[[[......[[.[[[[[.(((]]]..))))))))))]]......]]]]].	-17.88
Elapsed time 0.17 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=11 	fn=16 
.........((([[..........((((..[[...))))...]]]].......))).....	-17.50
Elapsed time 0.90 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=12 	fn=16 
................[[[[....[[[..(((.....]]][[.]]]]....]]....))).	-14.84
Elapsed time 1.28 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=18.75 	sp=16.67 	f_measure=17.65 	tp=3 	fp=15 	fn=13 
.........(((.[[[.[[[.[[[(((......[[[.)))]]]]]].]]]...))).]]].	-28.14
Elapsed time 0.13 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=18.75 	sp=21.43 	f_measure=20.00 	tp=3 	fp=11 	fn=13 
.........[[(((..[[[[[[)))....]]...(((]]]].............]].))).	-18.80
Elapsed time 0.11 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=12.50 	sp=16.67 	f_measure=14.29 	tp=2 	fp=10 	fn=14 
..................((((....[[.[[[[[[....))))]].........]]]]]].	-1.61
Elapsed time 1.13 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=18.75 	sp=18.75 	f_measure=18.75 	tp=3 	fp=13 	fn=13 
...........((((.[[...[[[[[[....))))..[[[[]]]]]].....]]]]]]...	2.73
Elapsed time 1.20 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=12 	fn=16 
.........[[[[[[...[[...((((..]]]]]]......]].............)))).	-25.99
Elapsed time 0.12 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=18.75 	sp=20.00 	f_measure=19.35 	tp=3 	fp=12 	fn=13 
(((......(((....[[...(((((((.......))))))))))]]......))).....	-8.25
Elapsed time 0.11 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=37.50 	sp=42.86 	f_measure=40.00 	tp=6 	fp=8 	fn=10 
.((((....[[[.........[[[......[[.[[...)))).....]]]...]]]]]]].	-27.74
Elapsed time 0.14 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=43.75 	sp=35.00 	f_measure=38.89 	tp=7 	fp=13 	fn=9 
..(((((((..[[.......[[.[[[[[[(((.]]..))))))))))]].....]]]]]].	-20.93
Elapsed time 0.09 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=43.75 	sp=33.33 	f_measure=37.84 	tp=7 	fp=14 	fn=9 
..((((((([[[[[......[[.[[[[..(((]]]..))))))))))]].....]]]]]].	-31.98
Elapsed time 0.11 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=43.75 	sp=33.33 	f_measure=37.84 	tp=7 	fp=14 	fn=9 
..((((((([[[[[......[[.[[[[..(((]]]..))))))))))]].....]]]]]].	-32.33
Elapsed time 0.11 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=43.75 	sp=36.84 	f_measure=40.00 	tp=7 	fp=12 	fn=9 
..(((((((..[[.......[[.[[[[[.(((.]]..))))))))))]]......]]]]].	-26.12
Elapsed time 1.15 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=43.75 	sp=35.00 	f_measure=38.89 	tp=7 	fp=13 	fn=9 
..(((((((..[[.......[[.[[[[[[(((.]]..))))))))))]].....]]]]]].	-21.83
Elapsed time 0.11 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 11	Intermolecular = 0
sen=43.75 	sp=33.33 	f_measure=37.84 	tp=7 	fp=14 	fn=9 
..((((((([[[[[......[[.[[[[..(((]]]..))))))))))]].....]]]]]].	-36.07
Elapsed time 0.26 sec.
======================================================
Onwall= 9	Dec = 2	Syn = 9	Intermolecular = 0
sen=43.75 	sp=33.33 	f_measure=37.84 	tp=7 	fp=14 	fn=9 
..((((((([[[[[......[[.[[[[..(((]]]..))))))))))]].....]]]]]].	-36.97
Elapsed time 3.27 sec.