
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=100.00 	sp=64.29 	f_measure=78.26 	tp=9 	fp=5 	fn=0 
(((((...)))))..[[[...((((((]]]...))))))...	-20.56
Elapsed time 0.44 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=44.44 	sp=28.57 	f_measure=34.78 	tp=4 	fp=10 	fn=5 
((((((.[[[......[[[))))))[[..]]].]]..]]]..	-9.31
Elapsed time 0.84 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=11.11 	sp=10.00 	f_measure=10.53 	tp=1 	fp=9 	fn=8 
((((((..[[.......[[))))))....]]......]]...	-5.59
Elapsed time 0.45 sec.
======================================================
Onwall= 2	Dec = 3	Syn = 5	Intermolecular = 0
sen=66.67 	sp=46.15 	f_measure=54.55 	tp=6 	fp=7 	fn=3 
(((((.[[)))))........((((((.]]...))))))...	-16.47
Elapsed time 1.24 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=44.44 	sp=28.57 	f_measure=34.78 	tp=4 	fp=10 	fn=5 
((((((.[[[......[[[))))))[[..]]].]]..]]]..	-9.31
Elapsed time 0.83 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=22.22 	sp=22.22 	f_measure=22.22 	tp=2 	fp=7 	fn=7 
((((((..........[[[))))))............]]]..	-9.58
Elapsed time 0.44 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=66.67 	sp=42.86 	f_measure=52.17 	tp=6 	fp=8 	fn=3 
.(((((.(((.....))))).((((((..))).))))))...	-6.88
Elapsed time 0.02 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=66.67 	sp=46.15 	f_measure=54.55 	tp=6 	fp=7 	fn=3 
(((((.[[)))))........((((((.]]...))))))...	-17.43
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=22.22 	sp=16.67 	f_measure=19.05 	tp=2 	fp=10 	fn=7 
((((((.[[[......[[[))))))....]]].....]]]..	-8.85
Elapsed time 0.42 sec.
======================================================
Onwall= 8	Dec = 1	Syn = 1	Intermolecular = 0
sen=33.33 	sp=30.00 	f_measure=31.58 	tp=3 	fp=7 	fn=6 
((((((.........[[[[))))))...]].......]]...	-12.08
Elapsed time 0.42 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=22.22 	sp=16.67 	f_measure=19.05 	tp=2 	fp=10 	fn=7 
((((((.[[[......[[[))))))....]]].....]]]..	-8.85
Elapsed time 0.02 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=66.67 	sp=46.15 	f_measure=54.55 	tp=6 	fp=7 	fn=3 
.(((((.[[......))))).((((((...]].))))))...	-15.94
Elapsed time 0.02 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=33.33 	sp=25.00 	f_measure=28.57 	tp=3 	fp=9 	fn=6 
((((((.[[......[[[[))))))...]]]].....]]...	-22.14
Elapsed time 0.43 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=33.33 	sp=25.00 	f_measure=28.57 	tp=3 	fp=9 	fn=6 
((((((.[[......[[[[))))))...]]]].....]]...	-22.14
Elapsed time 0.44 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=44.44 	sp=28.57 	f_measure=34.78 	tp=4 	fp=10 	fn=5 
((((((.[[[......[[[))))))[[..]]].]]..]]]..	-9.31
Elapsed time 0.03 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=44.44 	sp=28.57 	f_measure=34.78 	tp=4 	fp=10 	fn=5 
((((((.[[[......[[[))))))[[..]]].]]..]]]..	-8.85
Elapsed time 0.86 sec.
======================================================
Onwall= 6	Dec = 2	Syn = 2	Intermolecular = 0
sen=100.00 	sp=64.29 	f_measure=78.26 	tp=9 	fp=5 	fn=0 
(((((...)))))..[[[...((((((]]]...))))))...	-16.37
Elapsed time 0.83 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=66.67 	sp=46.15 	f_measure=54.55 	tp=6 	fp=7 	fn=3 
.(((((.[[......))))).((((((...]].))))))...	-15.94
Elapsed time 0.04 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=100.00 	sp=64.29 	f_measure=78.26 	tp=9 	fp=5 	fn=0 
(((((...)))))..[[[...((((((]]]...))))))...	-7.67
Elapsed time 0.48 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=8 	fn=9 
(((((([[...........))))))...]]............	-9.94
Elapsed time 0.43 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=66.67 	sp=46.15 	f_measure=54.55 	tp=6 	fp=7 	fn=3 
(((((.[[)))))........((((((.]]...))))))...	-17.43
Elapsed time 0.50 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=66.67 	sp=42.86 	f_measure=52.17 	tp=6 	fp=8 	fn=3 
.(((((.(((.....))))).((((((..))).))))))...	-6.88
Elapsed time 0.05 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=55.56 	sp=41.67 	f_measure=47.62 	tp=5 	fp=7 	fn=4 
((((((.........[[[[))))))[[.]]...]]..]]...	-12.54
Elapsed time 0.45 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=64.29 	f_measure=78.26 	tp=9 	fp=5 	fn=0 
(((((...)))))..[[[...((((((]]]...))))))...	-16.37
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=66.67 	sp=42.86 	f_measure=52.17 	tp=6 	fp=8 	fn=3 
.(((((.(((.....))))).((((((..))).))))))...	-6.88
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=8 	fn=9 
(((((([[...........))))))...]]............	-8.98
Elapsed time 1.53 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=66.67 	sp=42.86 	f_measure=52.17 	tp=6 	fp=8 	fn=3 
.(((((.(((.....))))).((((((..))).))))))...	-6.88
Elapsed time 0.66 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=100.00 	sp=64.29 	f_measure=78.26 	tp=9 	fp=5 	fn=0 
(((((...)))))..[[[...((((((]]]...))))))...	-16.37
Elapsed time 0.04 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=44.44 	sp=28.57 	f_measure=34.78 	tp=4 	fp=10 	fn=5 
((((((.[[[......[[[))))))[[..]]].]]..]]]..	-9.31
Elapsed time 0.66 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=66.67 	sp=42.86 	f_measure=52.17 	tp=6 	fp=8 	fn=3 
.(((((.(((.....))))).((((((..))).))))))...	-6.88
Elapsed time 0.06 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=66.67 	sp=54.55 	f_measure=60.00 	tp=6 	fp=5 	fn=3 
.(((((.........))))).((((((......))))))...	-6.38
Elapsed time 0.03 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=22.22 	sp=22.22 	f_measure=22.22 	tp=2 	fp=7 	fn=7 
((((((..........[[[))))))............]]]..	-9.58
Elapsed time 0.27 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=66.67 	sp=54.55 	f_measure=60.00 	tp=6 	fp=5 	fn=3 
(((((...)))))........((((((......))))))...	-11.76
Elapsed time 0.03 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=55.56 	sp=41.67 	f_measure=47.62 	tp=5 	fp=7 	fn=4 
((((((.........[[[[))))))[[.]]...]]..]]...	-10.14
Elapsed time 0.05 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=22.22 	sp=22.22 	f_measure=22.22 	tp=2 	fp=7 	fn=7 
..((((.(((......)))...[[.......)))).]]....	-10.17
Elapsed time 0.64 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=66.67 	sp=50.00 	f_measure=57.14 	tp=6 	fp=6 	fn=3 
.(((...[[[...)))]]]..((((((...)))...)))...	1.12
Elapsed time 0.08 sec.
======================================================
Onwall= 1	Dec = 2	Syn = 7	Intermolecular = 0
sen=55.56 	sp=45.45 	f_measure=50.00 	tp=5 	fp=6 	fn=4 
.(((..[[.....)))[[[.....[[[.]]...]]].]]]..	-13.60
Elapsed time 1.63 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=33.33 	sp=25.00 	f_measure=28.57 	tp=3 	fp=9 	fn=6 
.(((((...[[[[..)))))....(((.]])))...]]....	-6.04
Elapsed time 1.21 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=22.22 	sp=18.18 	f_measure=20.00 	tp=2 	fp=9 	fn=7 
..((([[[[..[[............[[]]]]..]].]]))).	-7.58
Elapsed time 0.06 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=55.56 	sp=50.00 	f_measure=52.63 	tp=5 	fp=5 	fn=4 
.(((.........)))((((....(((...)))...))))..	-4.06
Elapsed time 0.05 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=33.33 	sp=33.33 	f_measure=33.33 	tp=3 	fp=6 	fn=6 
((((......)))).[[(((........]].....)))....	-10.53
Elapsed time 0.06 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=55.56 	sp=62.50 	f_measure=58.82 	tp=5 	fp=3 	fn=4 
..(((.................[[(((...)))...]]))).	-9.73
Elapsed time 0.63 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=66.67 	sp=66.67 	f_measure=66.67 	tp=6 	fp=3 	fn=3 
.....(((.......)))...((((((......))))))...	-7.49
Elapsed time 0.64 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=44.44 	sp=28.57 	f_measure=34.78 	tp=4 	fp=10 	fn=5 
((((((.[[[......[[[))))))[[..]]].]]..]]]..	-9.31
Elapsed time 0.06 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=66.67 	sp=46.15 	f_measure=54.55 	tp=6 	fp=7 	fn=3 
.(((((.[[......))))).((((((...]].))))))...	-15.94
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=64.29 	f_measure=78.26 	tp=9 	fp=5 	fn=0 
(((((...)))))..[[[...((((((]]]...))))))...	-7.67
Elapsed time 0.05 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=44.44 	sp=28.57 	f_measure=34.78 	tp=4 	fp=10 	fn=5 
((((((.[[[......[[[))))))[[..]]].]]..]]]..	-9.31
Elapsed time 0.65 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=33.33 	sp=30.00 	f_measure=31.58 	tp=3 	fp=7 	fn=6 
((((((.........[[[[))))))...]].......]]...	-12.08
Elapsed time 0.62 sec.
======================================================
Onwall= 8	Dec = 2	Syn = 10	Intermolecular = 0
sen=100.00 	sp=64.29 	f_measure=78.26 	tp=9 	fp=5 	fn=0 
(((((...)))))..[[[...((((((]]]...))))))...	-20.56
Elapsed time 1.63 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 9	Intermolecular = 2
sen=100.00 	sp=64.29 	f_measure=78.26 	tp=9 	fp=5 	fn=0 
(((((...)))))..[[[...((((((]]]...))))))...	1.08
Elapsed time 0.13 sec.