
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=46.15 	sp=54.55 	f_measure=50.00 	tp=6 	fp=5 	fn=7 
...........(((((((.))))))).((((.)))).......	-0.44
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=46.15 	sp=50.00 	f_measure=48.00 	tp=6 	fp=6 	fn=7 
...........[[(((((((.((()))....]]..))))))).	-12.17
Elapsed time 0.04 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 5	Intermolecular = 1
sen=46.15 	sp=54.55 	f_measure=50.00 	tp=6 	fp=5 	fn=7 
...........(((((((.))))))).((((.)))).......	-0.44
Elapsed time 0.61 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=46.15 	sp=54.55 	f_measure=50.00 	tp=6 	fp=5 	fn=7 
...........(((((((.))))))).((((.)))).......	-0.44
Elapsed time 0.69 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=46.15 	sp=50.00 	f_measure=48.00 	tp=6 	fp=6 	fn=7 
...........[[(((((((.((()))....]]..))))))).	-12.27
Elapsed time 1.69 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=46.15 	sp=50.00 	f_measure=48.00 	tp=6 	fp=6 	fn=7 
...........[[(((((((.((()))....]]..))))))).	-12.27
Elapsed time 0.06 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=46.15 	sp=50.00 	f_measure=48.00 	tp=6 	fp=6 	fn=7 
...........[[(((((((.((()))....]]..))))))).	-12.27
Elapsed time 0.08 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=46.15 	sp=50.00 	f_measure=48.00 	tp=6 	fp=6 	fn=7 
...........[[(((((((.((()))....]]..))))))).	-12.17
Elapsed time 0.08 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=46.15 	sp=50.00 	f_measure=48.00 	tp=6 	fp=6 	fn=7 
...........[[(((((((.((()))....]]..))))))).	-12.17
Elapsed time 2.45 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=38.46 	sp=71.43 	f_measure=50.00 	tp=5 	fp=2 	fn=8 
.............(((((((...............))))))).	-6.39
Elapsed time 0.07 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=46.15 	sp=54.55 	f_measure=50.00 	tp=6 	fp=5 	fn=7 
...........(((((((.))))))).((((.)))).......	-0.44
Elapsed time 0.09 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=46.15 	sp=54.55 	f_measure=50.00 	tp=6 	fp=5 	fn=7 
...........(((((((.))))))).((((.)))).......	-0.44
Elapsed time 0.47 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=46.15 	sp=54.55 	f_measure=50.00 	tp=6 	fp=5 	fn=7 
...........(((((((.))))))).((((.)))).......	-0.44
Elapsed time 0.10 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=38.46 	sp=38.46 	f_measure=38.46 	tp=5 	fp=8 	fn=8 
(((........[[[[...((((((.)))))).)))]]]]....	-7.32
Elapsed time 0.10 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=76.92 	sp=76.92 	f_measure=76.92 	tp=10 	fp=3 	fn=3 
((((((.....[[[[[[[)))...))).....]]]]]]]....	6.38
Elapsed time 0.10 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=38.46 	sp=50.00 	f_measure=43.48 	tp=5 	fp=5 	fn=8 
(((..........[[[...[[[[.........)))]]]]]]].	-18.35
Elapsed time 0.08 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=69.23 	sp=81.82 	f_measure=75.00 	tp=9 	fp=2 	fn=4 
((((.......[[(((((.))))))))).........]]....	2.13
Elapsed time 0.15 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=15.38 	sp=18.18 	f_measure=16.67 	tp=2 	fp=9 	fn=11 
............(((.)))((((((((.))).)))))......	1.00
Elapsed time 2.71 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=46.15 	sp=54.55 	f_measure=50.00 	tp=6 	fp=5 	fn=7 
(((.....[[[[......]]]].((((.)))))))........	-0.17
Elapsed time 0.84 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=15.38 	sp=33.33 	f_measure=21.05 	tp=2 	fp=4 	fn=11 
............(((.)))..............(((..)))..	0.47
Elapsed time 0.06 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=30.77 	sp=33.33 	f_measure=32.00 	tp=4 	fp=8 	fn=9 
.....[[...(((((.)))))..]].(((((.)))))......	-9.13
Elapsed time 0.07 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=38.46 	sp=55.56 	f_measure=45.45 	tp=5 	fp=4 	fn=8 
.............(((((((..[[........]].))))))).	-6.39
Elapsed time 2.12 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=46.15 	sp=54.55 	f_measure=50.00 	tp=6 	fp=5 	fn=7 
...........(((((((.))))))).((((.)))).......	-0.44
Elapsed time 0.94 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=46.15 	sp=54.55 	f_measure=50.00 	tp=6 	fp=5 	fn=7 
...........(((((((.))))))).((((.)))).......	-0.44
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=46.15 	sp=54.55 	f_measure=50.00 	tp=6 	fp=5 	fn=7 
...........(((((((.))))))).((((.)))).......	-0.44
Elapsed time 2.13 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=46.15 	sp=50.00 	f_measure=48.00 	tp=6 	fp=6 	fn=7 
...........[[(((((((.((()))....]]..))))))).	-12.27
Elapsed time 1.02 sec.
======================================================
Onwall= 6	Dec = 2	Syn = 2	Intermolecular = 0
sen=46.15 	sp=50.00 	f_measure=48.00 	tp=6 	fp=6 	fn=7 
...........[[(((((((.((()))....]]..))))))).	-12.17
Elapsed time 1.51 sec.
======================================================
Onwall= 11	Dec = 0	Syn = 9	Intermolecular = 0
sen=46.15 	sp=50.00 	f_measure=48.00 	tp=6 	fp=6 	fn=7 
...........[[(((((((.((()))....]]..))))))).	-12.27
Elapsed time 0.22 sec.
======================================================
Onwall= 12	Dec = 0	Syn = 7	Intermolecular = 1
sen=46.15 	sp=50.00 	f_measure=48.00 	tp=6 	fp=6 	fn=7 
...........[[(((((((.((()))....]]..))))))).	-12.27
Elapsed time 0.33 sec.