
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=8 	fp=0 	fn=0 
..............((((.[[[[.))))........]]]].	-1.21
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=75.00 	sp=85.71 	f_measure=80.00 	tp=6 	fp=1 	fn=2 
................(((([[[..)))).......]]]..	-0.86
Elapsed time 0.73 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=8 	fp=0 	fn=0 
..............((((.[[[[.))))........]]]].	-1.21
Elapsed time 0.70 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=8 	fp=0 	fn=0 
..............((((.[[[[.))))........]]]].	-1.21
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=75.00 	sp=85.71 	f_measure=80.00 	tp=6 	fp=1 	fn=2 
................[[[((((...]]].......)))).	-4.95
Elapsed time 0.37 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=8 	fp=0 	fn=0 
..............((((.[[[[.))))........]]]].	-1.21
Elapsed time 1.23 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=8 	fp=0 	fn=0 
..............((((.[[[[.))))........]]]].	-1.21
Elapsed time 0.07 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=8 	fp=0 	fn=0 
..............((((.[[[[.))))........]]]].	-1.21
Elapsed time 0.37 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=8 	fp=0 	fn=0 
..............((((.[[[[.))))........]]]].	-1.21
Elapsed time 0.51 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=75.00 	sp=85.71 	f_measure=80.00 	tp=6 	fp=1 	fn=2 
................[[[((((...]]].......)))).	-4.95
Elapsed time 0.03 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=8 	fp=0 	fn=0 
..............((((.[[[[.))))........]]]].	-1.21
Elapsed time 0.17 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=4 	fp=0 	fn=4 
...................((((.............)))).	-4.95
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=4 	fp=0 	fn=4 
...................((((.............)))).	-4.95
Elapsed time 0.08 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 9	Intermolecular = 0
sen=75.00 	sp=100.00 	f_measure=85.71 	tp=6 	fp=0 	fn=2 
................[[.((((....]].......)))).	-13.25
Elapsed time 0.04 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=8 	fp=0 	fn=0 
..............((((.[[[[.))))........]]]].	-1.21
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=25.00 	sp=25.00 	f_measure=25.00 	tp=2 	fp=6 	fn=6 
......(((.[[[...[[......)))]].......]]]..	-10.44
Elapsed time 0.42 sec.
======================================================
Onwall= 3	Dec = 3	Syn = 4	Intermolecular = 0
sen=37.50 	sp=100.00 	f_measure=54.55 	tp=3 	fp=0 	fn=5 
...............(((.................)))...	-1.53
Elapsed time 1.09 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=12.50 	sp=12.50 	f_measure=12.50 	tp=1 	fp=7 	fn=7 
......(((.(((..)))[[.....]]........)))...	0.44
Elapsed time 0.62 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 2	Intermolecular = 1
sen=25.00 	sp=25.00 	f_measure=25.00 	tp=2 	fp=6 	fn=6 
......(((..[[...[[[.)))...]]].......]]...	-2.24
Elapsed time 0.15 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=6 	fn=8 
......(((...........))).(((.........)))..	-1.66
Elapsed time 0.56 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=62.50 	sp=62.50 	f_measure=62.50 	tp=5 	fp=3 	fn=3 
......(((.....(((.)))[[....)))......]]...	-8.72
Elapsed time 0.72 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=6 	fn=8 
..........(((..)))........(((........))).	-2.02
Elapsed time 0.58 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=37.50 	sp=50.00 	f_measure=42.86 	tp=3 	fp=3 	fn=5 
...............(((..)))...(((........))).	-4.12
Elapsed time 0.08 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=75.00 	sp=85.71 	f_measure=80.00 	tp=6 	fp=1 	fn=2 
................(((([[[..)))).......]]]..	-0.86
Elapsed time 0.62 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=8 	fp=0 	fn=0 
..............((((.[[[[.))))........]]]].	-1.21
Elapsed time 0.09 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=75.00 	sp=85.71 	f_measure=80.00 	tp=6 	fp=1 	fn=2 
................(((([[[..)))).......]]]..	-0.86
Elapsed time 0.57 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=75.00 	sp=85.71 	f_measure=80.00 	tp=6 	fp=1 	fn=2 
................(((([[[..)))).......]]]..	-0.86
Elapsed time 0.82 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=8 	fp=0 	fn=0 
..............((((.[[[[.))))........]]]].	-1.21
Elapsed time 0.04 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 14	Intermolecular = 0
sen=75.00 	sp=85.71 	f_measure=80.00 	tp=6 	fp=1 	fn=2 
................[[[((((...]]].......)))).	-4.95
Elapsed time 1.16 sec.
======================================================
Onwall= 14	Dec = 0	Syn = 6	Intermolecular = 0
sen=75.00 	sp=85.71 	f_measure=80.00 	tp=6 	fp=1 	fn=2 
................(((([[[..)))).......]]]..	3.45
Elapsed time 0.11 sec.