
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=8 	fp=0 	fn=4 
.(((((.......[[[)))))......]]].	-11.75
Elapsed time 0.28 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=8.33 	sp=25.00 	f_measure=12.50 	tp=1 	fp=3 	fn=11 
......((((......))))...........	0.48
Elapsed time 0.27 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=75.00 	sp=81.82 	f_measure=78.26 	tp=9 	fp=2 	fn=3 
....(((.((((([[[..))).)))))]]].	0.26
Elapsed time 0.07 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=25.00 	sp=60.00 	f_measure=35.29 	tp=3 	fp=2 	fn=9 
.............(((((.......))))).	2.11
Elapsed time 0.31 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=41.67 	sp=50.00 	f_measure=45.45 	tp=5 	fp=5 	fn=7 
......[[(((..[[[[[)))..]]]]]]].	-1.55
Elapsed time 0.57 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=16.67 	sp=40.00 	f_measure=23.53 	tp=2 	fp=3 	fn=10 
........(((.....[[)))....]]....	0.40
Elapsed time 0.03 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=8 	fp=0 	fn=4 
.(((((.......[[[)))))......]]].	-11.75
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=58.33 	sp=87.50 	f_measure=70.00 	tp=7 	fp=1 	fn=5 
.........((((((((.....)))))))).	-5.96
Elapsed time 0.27 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=41.67 	sp=100.00 	f_measure=58.82 	tp=5 	fp=0 	fn=7 
.(((((..........)))))..........	-3.35
Elapsed time 0.03 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 6	Intermolecular = 1
sen=58.33 	sp=87.50 	f_measure=70.00 	tp=7 	fp=1 	fn=5 
.........((((((((.....)))))))).	-5.96
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=58.33 	sp=87.50 	f_measure=70.00 	tp=7 	fp=1 	fn=5 
.........((((((((.....)))))))).	-5.96
Elapsed time 0.03 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=58.33 	sp=87.50 	f_measure=70.00 	tp=7 	fp=1 	fn=5 
.........((((((((.....)))))))).	-5.96
Elapsed time 0.05 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=58.33 	sp=87.50 	f_measure=70.00 	tp=7 	fp=1 	fn=5 
.........((((((((.....)))))))).	-5.96
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=58.33 	sp=87.50 	f_measure=70.00 	tp=7 	fp=1 	fn=5 
.........((((((((.....)))))))).	-5.96
Elapsed time 0.04 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 12	Intermolecular = 1
sen=58.33 	sp=87.50 	f_measure=70.00 	tp=7 	fp=1 	fn=5 
.........((((((((.....)))))))).	-5.96
Elapsed time 0.41 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 12	Intermolecular = 0
sen=58.33 	sp=87.50 	f_measure=70.00 	tp=7 	fp=1 	fn=5 
.........((((((((.....)))))))).	-5.96
Elapsed time 0.32 sec.