
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=63.64 	sp=100.00 	f_measure=77.78 	tp=7 	fp=0 	fn=4 
................[[.....(((((...]]...........))))).	-12.83
Elapsed time 0.02 sec.
======================================================
Onwall= 1	Dec = 2	Syn = 7	Intermolecular = 0
sen=72.73 	sp=100.00 	f_measure=84.21 	tp=8 	fp=0 	fn=3 
.................[[[...(((((]]].............))))).	-13.38
Elapsed time 0.80 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=72.73 	sp=100.00 	f_measure=84.21 	tp=8 	fp=0 	fn=3 
.................[[[...(((((]]].............))))).	-13.38
Elapsed time 0.02 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=90.91 	sp=100.00 	f_measure=95.24 	tp=10 	fp=0 	fn=1 
...............(((((...[[[[[)))))...........]]]]].	-23.51
Elapsed time 0.39 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=72.73 	sp=61.54 	f_measure=66.67 	tp=8 	fp=5 	fn=3 
.....(((((.......[[[...[[[[[]]])))))........]]]]].	-17.75
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=72.73 	sp=100.00 	f_measure=84.21 	tp=8 	fp=0 	fn=3 
.................[[[...(((((]]].............))))).	-13.38
Elapsed time 0.02 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=72.73 	sp=100.00 	f_measure=84.21 	tp=8 	fp=0 	fn=3 
.................[[[...(((((.]]]............))))).	-12.53
Elapsed time 0.39 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=63.64 	sp=58.33 	f_measure=60.87 	tp=7 	fp=5 	fn=4 
.....(((((........[[...[[[[[.]])))))........]]]]].	-17.00
Elapsed time 0.03 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=72.73 	sp=100.00 	f_measure=84.21 	tp=8 	fp=0 	fn=3 
.................[[[...(((((]]].............))))).	-13.38
Elapsed time 0.40 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=63.64 	sp=100.00 	f_measure=77.78 	tp=7 	fp=0 	fn=4 
.................[[....(((((..]]............))))).	-12.73
Elapsed time 0.02 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=72.73 	sp=61.54 	f_measure=66.67 	tp=8 	fp=5 	fn=3 
.....(((((.......(((...[[[[[))))))))........]]]]].	-12.14
Elapsed time 0.55 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=90.91 	sp=66.67 	f_measure=76.92 	tp=10 	fp=5 	fn=1 
.....((([[.....(((((...[[[[[))))))))...]]...]]]]].	-24.63
Elapsed time 0.53 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=90.91 	sp=83.33 	f_measure=86.96 	tp=10 	fp=2 	fn=1 
........[[.....(((((...[[[[[)))))......]]...]]]]].	-25.30
Elapsed time 0.39 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=72.73 	sp=61.54 	f_measure=66.67 	tp=8 	fp=5 	fn=3 
.....(((((.......(((...[[[[[))))))))........]]]]].	-12.14
Elapsed time 0.02 sec.
======================================================
Onwall= 2	Dec = 3	Syn = 5	Intermolecular = 0
sen=72.73 	sp=100.00 	f_measure=84.21 	tp=8 	fp=0 	fn=3 
.................[[[...(((((]]].............))))).	-13.38
Elapsed time 1.13 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=45.45 	sp=50.00 	f_measure=47.62 	tp=5 	fp=5 	fn=6 
.....((([[.....(((((........))))))))...]].........	-18.54
Elapsed time 0.06 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=90.91 	sp=66.67 	f_measure=76.92 	tp=10 	fp=5 	fn=1 
.....((([[.....(((((...[[[[[))))))))...]]...]]]]].	-24.63
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=72.73 	sp=61.54 	f_measure=66.67 	tp=8 	fp=5 	fn=3 
.....(((((.......(((...[[[[[))))))))........]]]]].	-12.14
Elapsed time 0.09 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=63.64 	sp=58.33 	f_measure=60.87 	tp=7 	fp=5 	fn=4 
.....(((((........[[...[[[[[.]])))))........]]]]].	-17.00
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=90.91 	sp=83.33 	f_measure=86.96 	tp=10 	fp=2 	fn=1 
........[[.....(((((...[[[[[)))))......]]...]]]]].	-25.30
Elapsed time 0.69 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=63.64 	sp=58.33 	f_measure=60.87 	tp=7 	fp=5 	fn=4 
.....(((((......[[.....[[[[[.]])))))........]]]]].	-17.95
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=90.91 	sp=100.00 	f_measure=95.24 	tp=10 	fp=0 	fn=1 
...............(((((...[[[[[)))))...........]]]]].	-15.20
Elapsed time 0.05 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 4	Intermolecular = 3
sen=45.45 	sp=62.50 	f_measure=52.63 	tp=5 	fp=3 	fn=6 
.....(((.......(((((........))))))))..............	-8.44
Elapsed time 0.09 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=45.45 	sp=100.00 	f_measure=62.50 	tp=5 	fp=0 	fn=6 
.......................(((((................))))).	-5.18
Elapsed time 0.02 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=72.73 	sp=61.54 	f_measure=66.67 	tp=8 	fp=5 	fn=3 
.....(((((.......(((...[[[[[))))))))........]]]]].	-7.74
Elapsed time 1.85 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=36.36 	sp=36.36 	f_measure=36.36 	tp=4 	fp=7 	fn=7 
......(((...(((.[[[[[.))).....]]]...........]]))).	-5.09
Elapsed time 0.56 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=18.18 	sp=20.00 	f_measure=19.05 	tp=2 	fp=8 	fn=9 
(((..((((.........[[[........)))))))........]]]...	-10.99
Elapsed time 0.06 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=45.45 	sp=41.67 	f_measure=43.48 	tp=5 	fp=7 	fn=6 
.....(((((...(((([[[...)))).]]])))))..............	-16.20
Elapsed time 0.10 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=81.82 	sp=75.00 	f_measure=78.26 	tp=9 	fp=3 	fn=2 
...............[[[[....(((((.]]]]..(((.)))..))))).	-12.85
Elapsed time 0.56 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=54.55 	sp=66.67 	f_measure=60.00 	tp=6 	fp=3 	fn=5 
(((..............(((..)))[[[.)))............]]]...	0.67
Elapsed time 0.84 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=18.18 	sp=18.18 	f_measure=18.18 	tp=2 	fp=9 	fn=9 
.......(((..[[[.[[.....)))..]]]]].(((.......)))...	-9.83
Elapsed time 0.48 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=27.27 	sp=37.50 	f_measure=31.58 	tp=3 	fp=5 	fn=8 
........[[.....(((...........)))..(((..]]...)))...	-10.20
Elapsed time 1.36 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=81.82 	sp=81.82 	f_measure=81.82 	tp=9 	fp=2 	fn=2 
........[[......[[[[...(((((.]]]]......]]...))))).	-19.39
Elapsed time 0.07 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=84.62 	f_measure=91.67 	tp=11 	fp=2 	fn=0 
........[[.....(((((..[[[[[[)))))]]]...]]...]]]...	-19.21
Elapsed time 0.05 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=72.73 	sp=61.54 	f_measure=66.67 	tp=8 	fp=5 	fn=3 
.....(((((.......(((...[[[[[))))))))........]]]]].	-12.14
Elapsed time 0.04 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=90.91 	sp=83.33 	f_measure=86.96 	tp=10 	fp=2 	fn=1 
........[[.....[[[[[...(((((]]]]]......]]...))))).	-23.28
Elapsed time 0.05 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=90.91 	sp=83.33 	f_measure=86.96 	tp=10 	fp=2 	fn=1 
........[[.....(((((...[[[[[)))))......]]...]]]]].	-25.30
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=72.73 	sp=100.00 	f_measure=84.21 	tp=8 	fp=0 	fn=3 
.................[[[...(((((.]]]............))))).	-12.53
Elapsed time 0.04 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=63.64 	sp=58.33 	f_measure=60.87 	tp=7 	fp=5 	fn=4 
.....(((((.......[[....[[[[[.]])))))........]]]]].	-17.95
Elapsed time 0.04 sec.
======================================================
Onwall= 11	Dec = 0	Syn = 9	Intermolecular = 0
sen=90.91 	sp=83.33 	f_measure=86.96 	tp=10 	fp=2 	fn=1 
........[[.....(((((...[[[[[)))))......]]...]]]]].	-25.30
Elapsed time 0.09 sec.
======================================================
Onwall= 10	Dec = 2	Syn = 8	Intermolecular = 0
sen=63.64 	sp=58.33 	f_measure=60.87 	tp=7 	fp=5 	fn=4 
.....(((((......[[.....[[[[[.]])))))........]]]]].	-17.95
Elapsed time 1.76 sec.