
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=25.00 	sp=25.00 	f_measure=25.00 	tp=3 	fp=9 	fn=9 
............(((((((((([[))))))......]]))))...	-17.48
Elapsed time 0.77 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=75.00 	sp=69.23 	f_measure=72.00 	tp=9 	fp=4 	fn=3 
...((((((.......[[.((([[)))))))))...]]..]]...	-9.82
Elapsed time 0.07 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=50.00 	sp=60.00 	f_measure=54.55 	tp=6 	fp=4 	fn=6 
...............[[.[[.((((((]]..]]....))))))..	-18.34
Elapsed time 1.05 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=50.00 	sp=42.86 	f_measure=46.15 	tp=6 	fp=8 	fn=6 
...((((((....(((((([[))))))))))))......]]....	-18.81
Elapsed time 0.10 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=10 	fn=12 
...........[[((((((..))))))[[]]..........]]..	-26.61
Elapsed time 1.35 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=8.33 	sp=10.00 	f_measure=9.09 	tp=1 	fp=9 	fn=11 
........[[.[[((((((..))))))]]]]..............	-26.41
Elapsed time 0.10 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=25.00 	sp=30.00 	f_measure=27.27 	tp=3 	fp=7 	fn=9 
..............[[(((((([[))))))........]]]]...	-21.75
Elapsed time 1.16 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=50.00 	sp=75.00 	f_measure=60.00 	tp=6 	fp=2 	fn=6 
.................[[..((((((........]]))))))..	-18.39
Elapsed time 1.25 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=8 	fn=12 
..........[[((((((.......]].........))))))...	-8.89
Elapsed time 0.08 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=66.67 	sp=72.73 	f_measure=69.57 	tp=8 	fp=3 	fn=4 
((((((..........))))))(((((..........)))))...	-17.55
Elapsed time 0.05 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=6 	fn=12 
............((((((..................))))))...	-1.62
Elapsed time 0.04 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=41.67 	sp=41.67 	f_measure=41.67 	tp=5 	fp=7 	fn=7 
((((((.....[[.[[))))))[[]]]]............]]...	-23.55
Elapsed time 0.11 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=10 	fn=12 
..........[[[[...(((.]]]])))......(((.)))....	-16.13
Elapsed time 1.14 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=75.00 	sp=75.00 	f_measure=75.00 	tp=9 	fp=3 	fn=3 
(((...[[[.)))..]]]...((((((..........))))))..	-11.27
Elapsed time 0.06 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=33.33 	sp=40.00 	f_measure=36.36 	tp=4 	fp=6 	fn=8 
.(((.......[[......(((((]]..........)))))))).	-15.51
Elapsed time 0.06 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=41.67 	sp=45.45 	f_measure=43.48 	tp=5 	fp=6 	fn=7 
...((((.(((((....[[.....)))))......))))]]....	-7.85
Elapsed time 1.19 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=50.00 	sp=46.15 	f_measure=48.00 	tp=6 	fp=7 	fn=6 
...(((........[[(((((([[))))))))).....]]]]...	-16.58
Elapsed time 0.11 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=25.00 	sp=25.00 	f_measure=25.00 	tp=3 	fp=9 	fn=9 
.....(((..[[[((((((..)))))).))).......]]]....	-18.01
Elapsed time 0.11 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=50.00 	sp=37.50 	f_measure=42.86 	tp=6 	fp=10 	fn=6 
..(((.(((..[[[[))).(((..)))]]]]...(((.)))))).	-6.01
Elapsed time 0.09 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=41.67 	sp=35.71 	f_measure=38.46 	tp=5 	fp=9 	fn=7 
..(((.[[..[[[..[[[))).]]..[[[.]]].....]]]]]].	-15.58
Elapsed time 0.09 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=25.00 	sp=23.08 	f_measure=24.00 	tp=3 	fp=10 	fn=9 
..((((......(((((..)))))...((((....)))).)))).	-10.01
Elapsed time 0.15 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=8.33 	sp=10.00 	f_measure=9.09 	tp=1 	fp=9 	fn=11 
............((((((((((..))))........))))))...	-5.87
Elapsed time 0.08 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=10 	fn=12 
...........[[((((((..))))))[[]]..........]]..	-26.01
Elapsed time 1.20 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=50.00 	sp=60.00 	f_measure=54.55 	tp=6 	fp=4 	fn=6 
...............[[[[..((((((....]]..]]))))))..	-26.69
Elapsed time 0.09 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=41.67 	sp=50.00 	f_measure=45.45 	tp=5 	fp=5 	fn=7 
((((((........[[))))))[[..]]............]]...	-18.84
Elapsed time 1.07 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=25.00 	sp=25.00 	f_measure=25.00 	tp=3 	fp=9 	fn=9 
............(((((((((([[))))))......]]))))...	-17.48
Elapsed time 0.07 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 12	Intermolecular = 0
sen=50.00 	sp=40.00 	f_measure=44.44 	tp=6 	fp=9 	fn=6 
...((((((....((((((..)))))))))))).(((.)))....	-15.24
Elapsed time 1.23 sec.
======================================================
Onwall= 13	Dec = 1	Syn = 6	Intermolecular = 0
sen=50.00 	sp=40.00 	f_measure=44.44 	tp=6 	fp=9 	fn=6 
...((((((....((((((..)))))))))))).(((.)))....	-15.24
Elapsed time 1.30 sec.