
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=42.86 	sp=50.00 	f_measure=46.15 	tp=3 	fp=3 	fn=4 
.............((((((........))))))....	-6.47
Elapsed time 0.07 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=42.86 	sp=50.00 	f_measure=46.15 	tp=3 	fp=3 	fn=4 
.............((((((........))))))....	-6.47
Elapsed time 0.04 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=42.86 	sp=37.50 	f_measure=40.00 	tp=3 	fp=5 	fn=4 
...........[[((((((.....]].))))))....	-14.67
Elapsed time 0.78 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=42.86 	sp=37.50 	f_measure=40.00 	tp=3 	fp=5 	fn=4 
..........[[.((((((......]]))))))....	-14.77
Elapsed time 0.81 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=42.86 	sp=37.50 	f_measure=40.00 	tp=3 	fp=5 	fn=4 
...........[[((((((.....]].))))))....	-14.67
Elapsed time 0.09 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=42.86 	sp=50.00 	f_measure=46.15 	tp=3 	fp=3 	fn=4 
.............((((((........))))))....	-6.47
Elapsed time 0.09 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=42.86 	sp=50.00 	f_measure=46.15 	tp=3 	fp=3 	fn=4 
.............((((((........))))))....	-6.47
Elapsed time 0.07 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 7	Intermolecular = 1
sen=42.86 	sp=50.00 	f_measure=46.15 	tp=3 	fp=3 	fn=4 
.............((((((........))))))....	-6.47
Elapsed time 0.08 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=42.86 	sp=50.00 	f_measure=46.15 	tp=3 	fp=3 	fn=4 
.............((((((........))))))....	-6.47
Elapsed time 0.72 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=42.86 	sp=50.00 	f_measure=46.15 	tp=3 	fp=3 	fn=4 
.............((((((........))))))....	-6.47
Elapsed time 0.04 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=42.86 	sp=50.00 	f_measure=46.15 	tp=3 	fp=3 	fn=4 
.............((((((........))))))....	-6.47
Elapsed time 0.34 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=42.86 	sp=37.50 	f_measure=40.00 	tp=3 	fp=5 	fn=4 
..........[[.((((((......]]))))))....	-14.77
Elapsed time 0.04 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=42.86 	sp=50.00 	f_measure=46.15 	tp=3 	fp=3 	fn=4 
.............((((((........))))))....	-6.47
Elapsed time 0.06 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=42.86 	sp=25.00 	f_measure=31.58 	tp=3 	fp=9 	fn=4 
.(((......[[[[[))).((((.))))]]]]]....	-0.93
Elapsed time 0.77 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=28.57 	sp=22.22 	f_measure=25.00 	tp=2 	fp=7 	fn=5 
..((((..))))(((.[[......)))...]].....	-2.84
Elapsed time 0.09 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=57.14 	sp=57.14 	f_measure=57.14 	tp=4 	fp=3 	fn=3 
...........(((......[[[[)))..]]]]....	1.47
Elapsed time 0.08 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=57.14 	sp=50.00 	f_measure=53.33 	tp=4 	fp=4 	fn=3 
...........[[[[.....((((.]]]]))))....	-22.34
Elapsed time 0.08 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=6 	fn=7 
...........(((..........)))..(((.))).	-3.26
Elapsed time 0.07 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=42.86 	sp=50.00 	f_measure=46.15 	tp=3 	fp=3 	fn=4 
............((((((.....)))....)))....	1.15
Elapsed time 0.08 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=14.29 	sp=16.67 	f_measure=15.38 	tp=1 	fp=5 	fn=6 
..........(((([[........]]...))))....	-10.11
Elapsed time 0.88 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=42.86 	sp=30.00 	f_measure=35.29 	tp=3 	fp=7 	fn=4 
..((((.........[[[))))..]]]..(((.))).	-4.32
Elapsed time 0.79 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=14.29 	sp=10.00 	f_measure=11.76 	tp=1 	fp=9 	fn=6 
..((((...[[[[.[[..))))..]]]].]]......	-19.49
Elapsed time 0.84 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=42.86 	sp=50.00 	f_measure=46.15 	tp=3 	fp=3 	fn=4 
.............((((((........))))))....	-6.47
Elapsed time 0.65 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=42.86 	sp=50.00 	f_measure=46.15 	tp=3 	fp=3 	fn=4 
.............((((((........))))))....	-6.47
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=42.86 	sp=37.50 	f_measure=40.00 	tp=3 	fp=5 	fn=4 
..........[[.((((((......]]))))))....	-14.77
Elapsed time 0.06 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=42.86 	sp=50.00 	f_measure=46.15 	tp=3 	fp=3 	fn=4 
.............((((((........))))))....	-6.47
Elapsed time 0.08 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=42.86 	sp=50.00 	f_measure=46.15 	tp=3 	fp=3 	fn=4 
.............((((((........))))))....	-6.47
Elapsed time 0.06 sec.
======================================================
Onwall= 12	Dec = 1	Syn = 7	Intermolecular = 0
sen=42.86 	sp=50.00 	f_measure=46.15 	tp=3 	fp=3 	fn=4 
.............((((((........))))))....	-6.47
Elapsed time 0.86 sec.
======================================================
Onwall= 13	Dec = 1	Syn = 6	Intermolecular = 0
sen=42.86 	sp=50.00 	f_measure=46.15 	tp=3 	fp=3 	fn=4 
.............((((((........))))))....	-6.47
Elapsed time 1.15 sec.