
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=28.57 	sp=18.18 	f_measure=22.22 	tp=2 	fp=9 	fn=5 
.((((((...........(((((...))))))))))).	-9.81
Elapsed time 0.08 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=28.57 	sp=18.18 	f_measure=22.22 	tp=2 	fp=9 	fn=5 
.((((((...........(((((...))))))))))).	-9.81
Elapsed time 0.93 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=28.57 	sp=18.18 	f_measure=22.22 	tp=2 	fp=9 	fn=5 
((((((..))))))....(((((...))))).......	-8.64
Elapsed time 0.95 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=57.14 	sp=30.77 	f_measure=40.00 	tp=4 	fp=9 	fn=3 
((((((..))))))....((((([[.))))).]]....	-8.64
Elapsed time 0.92 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=28.57 	sp=18.18 	f_measure=22.22 	tp=2 	fp=9 	fn=5 
.((((((...........(((((...))))))))))).	-9.81
Elapsed time 0.11 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=28.57 	sp=18.18 	f_measure=22.22 	tp=2 	fp=9 	fn=5 
((((((..))))))....(((((...))))).......	-8.64
Elapsed time 1.17 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=28.57 	sp=18.18 	f_measure=22.22 	tp=2 	fp=9 	fn=5 
.((((((...........(((((...))))))))))).	-9.81
Elapsed time 0.22 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 9	Intermolecular = 0
sen=28.57 	sp=18.18 	f_measure=22.22 	tp=2 	fp=9 	fn=5 
((((((..))))))....(((((...))))).......	-8.64
Elapsed time 0.09 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=28.57 	sp=18.18 	f_measure=22.22 	tp=2 	fp=9 	fn=5 
.((((((...........(((((...))))))))))).	-9.81
Elapsed time 0.18 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=6 	fn=7 
((((((..))))))........................	-5.80
Elapsed time 0.47 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=28.57 	sp=18.18 	f_measure=22.22 	tp=2 	fp=9 	fn=5 
((((((..))))))....(((((...))))).......	-8.64
Elapsed time 0.04 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=28.57 	sp=18.18 	f_measure=22.22 	tp=2 	fp=9 	fn=5 
.((((((...........(((((...))))))))))).	-9.81
Elapsed time 0.46 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=28.57 	sp=18.18 	f_measure=22.22 	tp=2 	fp=9 	fn=5 
((((((..))))))....(((((...))))).......	-8.64
Elapsed time 0.10 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=42.86 	sp=27.27 	f_measure=33.33 	tp=3 	fp=8 	fn=4 
(((...[[[[[......]]..(((]]]...))).))).	-11.52
Elapsed time 0.10 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=57.14 	sp=44.44 	f_measure=50.00 	tp=4 	fp=5 	fn=3 
.(((..............[[.((((.]]..))))))).	-4.03
Elapsed time 0.11 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=28.57 	sp=28.57 	f_measure=28.57 	tp=2 	fp=5 	fn=5 
...(((...........[[.....[[)))..]]]]...	-4.06
Elapsed time 0.12 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=14.29 	sp=9.09 	f_measure=11.11 	tp=1 	fp=10 	fn=6 
(((.....(((......))).)))[[(((..]])))..	-0.96
Elapsed time 0.09 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=42.86 	sp=33.33 	f_measure=37.50 	tp=3 	fp=6 	fn=4 
.(((..........((((((......)))..)))))).	-3.17
Elapsed time 0.10 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=28.57 	sp=20.00 	f_measure=23.53 	tp=2 	fp=8 	fn=5 
((((.....[[[)))).......[[[]]]..]]]....	-5.69
Elapsed time 0.10 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=14.29 	sp=12.50 	f_measure=13.33 	tp=1 	fp=7 	fn=6 
.(((........[[)))(((......)))..]].....	-10.04
Elapsed time 0.10 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=14.29 	sp=11.11 	f_measure=12.50 	tp=1 	fp=8 	fn=6 
.((((((..........(((......)))..)))))).	-5.28
Elapsed time 0.10 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=14.29 	sp=12.50 	f_measure=13.33 	tp=1 	fp=7 	fn=6 
.....[[[..(((....[[......]]]..)))]]...	-12.32
Elapsed time 0.15 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=57.14 	sp=30.77 	f_measure=40.00 	tp=4 	fp=9 	fn=3 
((((((..)))))).[[.(((((...)))))]].....	-17.04
Elapsed time 0.16 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=28.57 	sp=18.18 	f_measure=22.22 	tp=2 	fp=9 	fn=5 
((((((..))))))....(((((...))))).......	-8.64
Elapsed time 1.48 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=57.14 	sp=28.57 	f_measure=38.10 	tp=4 	fp=10 	fn=3 
((((((..))))))....((((([[[)))))]]]....	-8.64
Elapsed time 0.10 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=28.57 	sp=18.18 	f_measure=22.22 	tp=2 	fp=9 	fn=5 
.((((((...........(((((...))))))))))).	-9.81
Elapsed time 0.30 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=28.57 	sp=18.18 	f_measure=22.22 	tp=2 	fp=9 	fn=5 
.((((((...........(((((...))))))))))).	-9.81
Elapsed time 0.13 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 14	Intermolecular = 0
sen=28.57 	sp=18.18 	f_measure=22.22 	tp=2 	fp=9 	fn=5 
((((((..))))))....(((((...))))).......	-8.64
Elapsed time 1.97 sec.
======================================================
Onwall= 10	Dec = 2	Syn = 8	Intermolecular = 0
sen=28.57 	sp=18.18 	f_measure=22.22 	tp=2 	fp=9 	fn=5 
((((((..))))))....(((((...))))).......	-8.64
Elapsed time 3.75 sec.