
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=45.45 	sp=55.56 	f_measure=50.00 	tp=5 	fp=4 	fn=6 
.((((((.....))))))(((......))).	-1.76
Elapsed time 0.47 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=27.27 	sp=42.86 	f_measure=33.33 	tp=3 	fp=4 	fn=8 
...((((...........))))(((..))).	4.66
Elapsed time 0.27 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=18.18 	sp=22.22 	f_measure=20.00 	tp=2 	fp=7 	fn=9 
.....(((..))).(((.[[[...)))]]].	6.99
Elapsed time 0.06 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=27.27 	sp=75.00 	f_measure=40.00 	tp=3 	fp=1 	fn=8 
...((((...........)))).........	1.70
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=5 	fn=11 
..............[[......(((]]))).	-5.24
Elapsed time 0.03 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=27.27 	sp=33.33 	f_measure=30.00 	tp=3 	fp=6 	fn=8 
...((((.......[[..))))(((]]))).	0.46
Elapsed time 0.56 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=54.55 	sp=85.71 	f_measure=66.67 	tp=6 	fp=1 	fn=5 
.(((((((..))).)))).............	-0.50
Elapsed time 0.03 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=18.18 	sp=66.67 	f_measure=28.57 	tp=2 	fp=1 	fn=9 
.....(((......)))..............	1.88
Elapsed time 1.14 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=18.18 	sp=33.33 	f_measure=23.53 	tp=2 	fp=4 	fn=9 
.....(((......)))...(((.)))....	4.94
Elapsed time 0.08 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=45.45 	sp=83.33 	f_measure=58.82 	tp=5 	fp=1 	fn=6 
....((((((.............))))))..	0.29
Elapsed time 0.42 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=45.45 	sp=83.33 	f_measure=58.82 	tp=5 	fp=1 	fn=6 
.((((((.....)))))).............	-4.72
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=45.45 	sp=83.33 	f_measure=58.82 	tp=5 	fp=1 	fn=6 
....((((((.............))))))..	0.29
Elapsed time 0.03 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=45.45 	sp=83.33 	f_measure=58.82 	tp=5 	fp=1 	fn=6 
....((((((.............))))))..	0.29
Elapsed time 0.57 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=45.45 	sp=55.56 	f_measure=50.00 	tp=5 	fp=4 	fn=6 
.((((((.....))))))(((..))).....	-1.76
Elapsed time 0.06 sec.
======================================================
Onwall= 7	Dec = 2	Syn = 9	Intermolecular = 2
sen=54.55 	sp=100.00 	f_measure=70.59 	tp=6 	fp=0 	fn=5 
.......((((((...........)))))).	-2.77
Elapsed time 0.96 sec.
======================================================
Onwall= 13	Dec = 0	Syn = 7	Intermolecular = 0
sen=54.55 	sp=100.00 	f_measure=70.59 	tp=6 	fp=0 	fn=5 
.......((((((...........)))))).	-2.77
Elapsed time 0.07 sec.