
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=47.06 	sp=66.67 	f_measure=55.17 	tp=8 	fp=4 	fn=9 
..........[[[[..((((((...[[........]]]]]])))))).	-24.10
Elapsed time 0.05 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=47.06 	sp=66.67 	f_measure=55.17 	tp=8 	fp=4 	fn=9 
..........[[[[..((((((...[[........]]]]]])))))).	-10.76
Elapsed time 0.58 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=52.94 	sp=81.82 	f_measure=64.29 	tp=9 	fp=2 	fn=8 
.........(((((..((((((.............))))).)))))).	-3.79
Elapsed time 0.04 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=52.94 	sp=75.00 	f_measure=62.07 	tp=9 	fp=3 	fn=8 
.....[[...[[[[..((((((............]].]]]])))))).	-24.90
Elapsed time 0.56 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=47.06 	sp=66.67 	f_measure=55.17 	tp=8 	fp=4 	fn=9 
..........[[[[..((((((....[[......]].]]]])))))).	-15.30
Elapsed time 0.06 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=52.94 	sp=81.82 	f_measure=64.29 	tp=9 	fp=2 	fn=8 
.........[[(((..((((((.............)))]].)))))).	-11.36
Elapsed time 1.59 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=52.94 	sp=75.00 	f_measure=62.07 	tp=9 	fp=3 	fn=8 
.....[[...[[[[..((((((............]].]]]])))))).	-24.90
Elapsed time 0.78 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=47.06 	sp=66.67 	f_measure=55.17 	tp=8 	fp=4 	fn=9 
..........[[[[..((((((...[[........]]]]]])))))).	-24.10
Elapsed time 0.07 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=58.82 	sp=83.33 	f_measure=68.97 	tp=10 	fp=2 	fn=7 
......[[..[[[[..((((((...........]]..]]]])))))).	-24.80
Elapsed time 0.96 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=47.06 	sp=66.67 	f_measure=55.17 	tp=8 	fp=4 	fn=9 
..........[[[[..((((((...[[........]]]]]])))))).	-10.76
Elapsed time 1.87 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=58.82 	sp=76.92 	f_measure=66.67 	tp=10 	fp=3 	fn=7 
.....[[[..[[[[..((((((...........]]].]]]])))))).	-24.70
Elapsed time 0.07 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=47.06 	sp=66.67 	f_measure=55.17 	tp=8 	fp=4 	fn=9 
..........[[[[..((((((...[[........]]]]]])))))).	-10.76
Elapsed time 0.09 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=58.82 	sp=76.92 	f_measure=66.67 	tp=10 	fp=3 	fn=7 
.....[[[..[[[[..((((((...........]]].]]]])))))).	-24.70
Elapsed time 0.93 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=35.29 	sp=75.00 	f_measure=48.00 	tp=6 	fp=2 	fn=11 
..........[[....((((((.................]])))))).	-15.70
Elapsed time 0.23 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=35.29 	sp=75.00 	f_measure=48.00 	tp=6 	fp=2 	fn=11 
..........[[....((((((.................]])))))).	-15.70
Elapsed time 0.26 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=35.29 	sp=75.00 	f_measure=48.00 	tp=6 	fp=2 	fn=11 
..........[[....((((((.................]])))))).	-15.70
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=41.18 	sp=53.85 	f_measure=46.67 	tp=7 	fp=6 	fn=10 
..........(((...((((((..[[[[......]])))]])))))).	-7.95
Elapsed time 0.94 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 4	Intermolecular = 1
sen=29.41 	sp=62.50 	f_measure=40.00 	tp=5 	fp=3 	fn=12 
.(((...........(((......[[..)))..)))......]]....	-2.89
Elapsed time 1.05 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=35.29 	sp=54.55 	f_measure=42.86 	tp=6 	fp=5 	fn=11 
.........[[....(((((((...))).[[..)))).]].]].....	-3.44
Elapsed time 0.10 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=11.76 	sp=28.57 	f_measure=16.67 	tp=2 	fp=5 	fn=15 
.........(((............[[...[[....))).]]]].....	-13.84
Elapsed time 0.10 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=11.76 	sp=22.22 	f_measure=15.38 	tp=2 	fp=7 	fn=15 
................[[.....((((..(((......)))))))]].	-6.36
Elapsed time 0.82 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=47.06 	sp=57.14 	f_measure=51.61 	tp=8 	fp=6 	fn=9 
......[[[.......((((((...[[..(((]]]]].))))))))).	-8.55
Elapsed time 0.85 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=29.41 	sp=41.67 	f_measure=34.48 	tp=5 	fp=7 	fn=12 
...............[[[(((([[.))))(((..]]].)))]].....	-13.91
Elapsed time 0.07 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=47.06 	sp=72.73 	f_measure=57.14 	tp=8 	fp=3 	fn=9 
........[[[[...[[(((((...))))).....]]..]]]].....	-17.58
Elapsed time 0.08 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=29.41 	sp=55.56 	f_measure=38.46 	tp=5 	fp=4 	fn=12 
.....[[[.........(((..........)))]]]((()))......	-5.19
Elapsed time 0.07 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=17.65 	sp=30.00 	f_measure=22.22 	tp=3 	fp=7 	fn=14 
.....[[......(((.))).....[[..(((..]]..)))]].....	-15.27
Elapsed time 0.10 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=35.29 	sp=60.00 	f_measure=44.44 	tp=6 	fp=4 	fn=11 
..........[[....((((((..[[...........]]]])))))).	-20.76
Elapsed time 0.08 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=47.06 	sp=66.67 	f_measure=55.17 	tp=8 	fp=4 	fn=9 
..........[[[[..((((((...[[........]]]]]])))))).	-24.10
Elapsed time 0.04 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=52.94 	sp=81.82 	f_measure=64.29 	tp=9 	fp=2 	fn=8 
.........(((((..((((((.............))))).)))))).	-3.79
Elapsed time 0.85 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=47.06 	sp=80.00 	f_measure=59.26 	tp=8 	fp=2 	fn=9 
..........[[[[..((((((...............]]]])))))).	-15.30
Elapsed time 0.09 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=58.82 	sp=71.43 	f_measure=64.52 	tp=10 	fp=4 	fn=7 
......[[..[[[[..((((((...[[......]]]]]]]])))))).	-20.26
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 13	Intermolecular = 0
sen=47.06 	sp=66.67 	f_measure=55.17 	tp=8 	fp=4 	fn=9 
..........[[[[..((((((....[[......]].]]]])))))).	-15.30
Elapsed time 4.25 sec.
======================================================
Onwall= 10	Dec = 0	Syn = 10	Intermolecular = 0
sen=29.41 	sp=83.33 	f_measure=43.48 	tp=5 	fp=1 	fn=12 
................((((((...................)))))).	-6.35
Elapsed time 0.14 sec.