
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=90.91 	sp=100.00 	f_measure=95.24 	tp=10 	fp=0 	fn=1 
(((((..[[[[[..))))).....]]]]].	-7.28
Elapsed time 0.24 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=90.91 	sp=100.00 	f_measure=95.24 	tp=10 	fp=0 	fn=1 
(((((..[[[[[..))))).....]]]]].	-7.28
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=45.45 	sp=100.00 	f_measure=62.50 	tp=5 	fp=0 	fn=6 
.......(((((............))))).	-4.14
Elapsed time 0.03 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=45.45 	sp=100.00 	f_measure=62.50 	tp=5 	fp=0 	fn=6 
.......(((((............))))).	-4.14
Elapsed time 0.02 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 6	Intermolecular = 1
sen=72.73 	sp=88.89 	f_measure=80.00 	tp=8 	fp=1 	fn=3 
...((((([[[[.)))))......]]]]..	-12.65
Elapsed time 0.26 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=90.91 	sp=100.00 	f_measure=95.24 	tp=10 	fp=0 	fn=1 
(((((..[[[[[..))))).....]]]]].	-7.28
Elapsed time 0.02 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=90.91 	sp=100.00 	f_measure=95.24 	tp=10 	fp=0 	fn=1 
(((((..[[[[[..))))).....]]]]].	-7.28
Elapsed time 0.22 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=90.91 	sp=100.00 	f_measure=95.24 	tp=10 	fp=0 	fn=1 
(((((..[[[[[..))))).....]]]]].	-7.28
Elapsed time 0.01 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=63.64 	sp=87.50 	f_measure=73.68 	tp=7 	fp=1 	fn=4 
....[[[(((((...]]]......))))).	-11.74
Elapsed time 0.02 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=90.91 	sp=100.00 	f_measure=95.24 	tp=10 	fp=0 	fn=1 
(((((..[[[[[..))))).....]]]]].	-7.28
Elapsed time 0.21 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=63.64 	sp=87.50 	f_measure=73.68 	tp=7 	fp=1 	fn=4 
....[[[(((((...]]]......))))).	-11.74
Elapsed time 0.32 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=90.91 	sp=100.00 	f_measure=95.24 	tp=10 	fp=0 	fn=1 
(((((..[[[[[..))))).....]]]]].	-7.28
Elapsed time 0.32 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=90.91 	sp=100.00 	f_measure=95.24 	tp=10 	fp=0 	fn=1 
(((((..[[[[[..))))).....]]]]].	-7.28
Elapsed time 0.04 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=90.91 	sp=100.00 	f_measure=95.24 	tp=10 	fp=0 	fn=1 
(((((..[[[[[..))))).....]]]]].	-7.28
Elapsed time 0.04 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=72.73 	sp=88.89 	f_measure=80.00 	tp=8 	fp=1 	fn=3 
...((((([[[[.)))))......]]]]..	-12.65
Elapsed time 0.03 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=90.91 	sp=100.00 	f_measure=95.24 	tp=10 	fp=0 	fn=1 
(((((..[[[[[..))))).....]]]]].	-7.28
Elapsed time 0.42 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=45.45 	sp=100.00 	f_measure=62.50 	tp=5 	fp=0 	fn=6 
.......(((((............))))).	-4.14
Elapsed time 0.18 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=90.91 	sp=100.00 	f_measure=95.24 	tp=10 	fp=0 	fn=1 
(((((..[[[[[..))))).....]]]]].	-7.28
Elapsed time 0.03 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=72.73 	sp=88.89 	f_measure=80.00 	tp=8 	fp=1 	fn=3 
...((((([[[[.)))))......]]]]..	-12.65
Elapsed time 0.02 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=45.45 	sp=100.00 	f_measure=62.50 	tp=5 	fp=0 	fn=6 
.......(((((............))))).	-4.14
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=45.45 	sp=100.00 	f_measure=62.50 	tp=5 	fp=0 	fn=6 
(((.....[[)))...]]............	2.29
Elapsed time 0.66 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=45.45 	sp=83.33 	f_measure=58.82 	tp=5 	fp=1 	fn=6 
...(((.((())).))).............	1.80
Elapsed time 0.05 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=90.91 	sp=100.00 	f_measure=95.24 	tp=10 	fp=0 	fn=1 
(((((..[[[[[..))))).....]]]]].	-7.28
Elapsed time 0.04 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=54.55 	sp=85.71 	f_measure=66.67 	tp=6 	fp=1 	fn=5 
...((([[.[[...))).]].....]]...	-14.67
Elapsed time 0.04 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=27.27 	sp=42.86 	f_measure=33.33 	tp=3 	fp=4 	fn=8 
....[[[....((((]]].......)))).	-11.15
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=54.55 	sp=100.00 	f_measure=70.59 	tp=6 	fp=0 	fn=5 
......(((([[....))))]]........	-9.31
Elapsed time 0.04 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=18.18 	sp=66.67 	f_measure=28.57 	tp=2 	fp=1 	fn=9 
.....(((.................)))..	-2.59
Elapsed time 0.95 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=36.36 	sp=80.00 	f_measure=50.00 	tp=4 	fp=1 	fn=7 
.....((([[......]].......)))..	-2.16
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=45.45 	sp=83.33 	f_measure=58.82 	tp=5 	fp=1 	fn=6 
...(((.((())).))).............	1.80
Elapsed time 0.03 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=54.55 	sp=85.71 	f_measure=66.67 	tp=6 	fp=1 	fn=5 
....[[.(((((....]]......))))).	-11.51
Elapsed time 0.04 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=72.73 	sp=88.89 	f_measure=80.00 	tp=8 	fp=1 	fn=3 
...((((([[[[.)))))......]]]]..	-12.65
Elapsed time 0.03 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=72.73 	sp=88.89 	f_measure=80.00 	tp=8 	fp=1 	fn=3 
...((((([[[[.)))))......]]]]..	-12.65
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=63.64 	sp=87.50 	f_measure=73.68 	tp=7 	fp=1 	fn=4 
....[[[(((((...]]]......))))).	-11.74
Elapsed time 0.03 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=72.73 	sp=88.89 	f_measure=80.00 	tp=8 	fp=1 	fn=3 
...((((([[[[.)))))......]]]]..	-12.65
Elapsed time 0.03 sec.
======================================================
Onwall= 6	Dec = 3	Syn = 11	Intermolecular = 0
sen=72.73 	sp=88.89 	f_measure=80.00 	tp=8 	fp=1 	fn=3 
...((((([[[[.)))))......]]]]..	-12.65
Elapsed time 1.65 sec.
======================================================
Onwall= 12	Dec = 1	Syn = 7	Intermolecular = 0
sen=72.73 	sp=88.89 	f_measure=80.00 	tp=8 	fp=1 	fn=3 
...((((([[[[.)))))......]]]]..	-12.65
Elapsed time 0.50 sec.