
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=82.61 	sp=82.61 	f_measure=82.61 	tp=19 	fp=4 	fn=4 
((((((([[......[[[[.....((((((((((.))))))))))]]]])))))))...]]......	-38.21
Elapsed time 0.19 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=95.65 	sp=91.67 	f_measure=93.62 	tp=22 	fp=2 	fn=1 
(((((((.....[[[[[[[.....((((((((((.))))))))))]]]]))))))).......]]].	-25.36
Elapsed time 0.19 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=95.65 	sp=84.62 	f_measure=89.80 	tp=22 	fp=4 	fn=1 
((((((([[...[[[[[[[.....((((((((((.))))))))))]]]])))))))]].....]]].	-38.42
Elapsed time 0.17 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=95.65 	sp=91.67 	f_measure=93.62 	tp=22 	fp=2 	fn=1 
(((((((.....[[[[[[[.....((((((((((.))))))))))]]]]))))))).......]]].	-36.85
Elapsed time 0.16 sec.