
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=3 	fn=8 
.............(((......))).	0.53
Elapsed time 0.03 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=62.50 	sp=71.43 	f_measure=66.67 	tp=5 	fp=2 	fn=3 
..(((([[[.....))))...]]]..	-9.16
Elapsed time 0.01 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=62.50 	sp=83.33 	f_measure=71.43 	tp=5 	fp=1 	fn=3 
......((((((..)))....)))..	-0.35
Elapsed time 0.03 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=3 	fn=8 
.............(((......))).	0.53
Elapsed time 0.04 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=62.50 	sp=83.33 	f_measure=71.43 	tp=5 	fp=1 	fn=3 
......((((((..)))....)))..	-0.35
Elapsed time 0.26 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=25.00 	sp=50.00 	f_measure=33.33 	tp=2 	fp=2 	fn=6 
...((((...........))))....	0.52
Elapsed time 0.24 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=3 	fn=8 
.............(((......))).	0.53
Elapsed time 0.02 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=3 	fn=8 
............(((......)))..	0.45
Elapsed time 0.23 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=50.00 	sp=57.14 	f_measure=53.33 	tp=4 	fp=3 	fn=4 
...((((..(((..))).))))....	0.42
Elapsed time 0.03 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=62.50 	sp=83.33 	f_measure=71.43 	tp=5 	fp=1 	fn=3 
......((((((.......)))))).	-6.54
Elapsed time 0.02 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=62.50 	sp=83.33 	f_measure=71.43 	tp=5 	fp=1 	fn=3 
......((((((.......)))))).	-6.54
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=62.50 	sp=83.33 	f_measure=71.43 	tp=5 	fp=1 	fn=3 
......((((((.......)))))).	-6.54
Elapsed time 0.02 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 6	Intermolecular = 1
sen=62.50 	sp=83.33 	f_measure=71.43 	tp=5 	fp=1 	fn=3 
......((((((.......)))))).	-6.54
Elapsed time 0.04 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=62.50 	sp=83.33 	f_measure=71.43 	tp=5 	fp=1 	fn=3 
......((((((.......)))))).	-6.54
Elapsed time 0.43 sec.
======================================================
Onwall= 10	Dec = 1	Syn = 9	Intermolecular = 0
sen=62.50 	sp=83.33 	f_measure=71.43 	tp=5 	fp=1 	fn=3 
......((((((.......)))))).	-6.54
Elapsed time 0.43 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 13	Intermolecular = 0
sen=62.50 	sp=83.33 	f_measure=71.43 	tp=5 	fp=1 	fn=3 
......((((((.......)))))).	-6.54
Elapsed time 0.56 sec.