
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=50.00 	sp=66.67 	f_measure=57.14 	tp=6 	fp=3 	fn=6 
.......(((......((((((.....))))))..))).	3.47
Elapsed time 0.10 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=75.00 	sp=81.82 	f_measure=78.26 	tp=9 	fp=2 	fn=3 
.((((...[[.......[[(((..)))))))..]]]]..	0.21
Elapsed time 0.17 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=100.00 	sp=85.71 	f_measure=92.31 	tp=12 	fp=2 	fn=0 
.(((((([[.......[[[[[[))))))]]]]]]]]...	-4.71
Elapsed time 0.14 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 3	Intermolecular = 3
sen=75.00 	sp=75.00 	f_measure=75.00 	tp=9 	fp=3 	fn=3 
.(((((([[[.........[[[))))))]]]....]]].	-7.40
Elapsed time 0.19 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 3	Intermolecular = 2
sen=50.00 	sp=75.00 	f_measure=60.00 	tp=6 	fp=2 	fn=6 
.....((((.....))))((((...........))))..	3.34
Elapsed time 0.26 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=91.67 	sp=84.62 	f_measure=88.00 	tp=11 	fp=2 	fn=1 
.(((((..[[......((((((..]])))))).))))).	-3.59
Elapsed time 0.14 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=58.33 	sp=77.78 	f_measure=66.67 	tp=7 	fp=2 	fn=5 
.((((...[[......(((.....)))..)))).]]...	0.57
Elapsed time 0.21 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=50.00 	sp=75.00 	f_measure=60.00 	tp=6 	fp=2 	fn=6 
........[[......((((((.......]]))))))..	-4.12
Elapsed time 0.14 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=50.00 	sp=75.00 	f_measure=60.00 	tp=6 	fp=2 	fn=6 
.......[[.......((((((.......))))))]]..	-4.52
Elapsed time 1.49 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=75.00 	sp=81.82 	f_measure=78.26 	tp=9 	fp=2 	fn=3 
..(((...[[......((((((....)))))).]]))).	-3.11
Elapsed time 0.13 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=91.67 	sp=78.57 	f_measure=84.62 	tp=11 	fp=3 	fn=1 
.(((((((((......[[[[[.)))))))))]]]]]...	4.05
Elapsed time 0.11 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=50.00 	sp=75.00 	f_measure=60.00 	tp=6 	fp=2 	fn=6 
.......[[.......((((((........))))))]].	-4.62
Elapsed time 0.10 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 10	Intermolecular = 1
sen=50.00 	sp=66.67 	f_measure=57.14 	tp=6 	fp=3 	fn=6 
.......[[[......((((((.....))))))]]]...	-4.22
Elapsed time 0.42 sec.
======================================================
Onwall= 10	Dec = 0	Syn = 10	Intermolecular = 0
sen=50.00 	sp=75.00 	f_measure=60.00 	tp=6 	fp=2 	fn=6 
........[[......((((((....))))))...]]..	-4.52
Elapsed time 0.33 sec.