
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=60.00 	sp=66.67 	f_measure=63.16 	tp=6 	fp=3 	fn=4 
.(((((((.)))[[.))))........]]....	1.35
Elapsed time 0.03 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=40.00 	sp=40.00 	f_measure=40.00 	tp=4 	fp=6 	fn=6 
.(((((((..))))..)))......(((.))).	6.73
Elapsed time 0.03 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=80.00 	sp=66.67 	f_measure=72.73 	tp=8 	fp=4 	fn=2 
.(((((((((([[..))))...))))))]]...	-5.35
Elapsed time 0.03 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 9	Intermolecular = 0
sen=50.00 	sp=62.50 	f_measure=55.56 	tp=5 	fp=3 	fn=5 
.........(((((....(((..))).))))).	0.05
Elapsed time 0.04 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=10.00 	sp=14.29 	f_measure=11.76 	tp=1 	fp=6 	fn=9 
....((((..))))...........(((.))).	6.06
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=40.00 	sp=50.00 	f_measure=44.44 	tp=4 	fp=4 	fn=6 
....(((((([[...........))))))]]..	-9.80
Elapsed time 0.04 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=70.00 	sp=70.00 	f_measure=70.00 	tp=7 	fp=3 	fn=3 
...(((((.[[[[[......)))))..]]]]].	-0.24
Elapsed time 0.04 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=6 	fn=10 
......(((.)))............(((.))).	4.77
Elapsed time 0.68 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=20.00 	sp=40.00 	f_measure=26.67 	tp=2 	fp=3 	fn=8 
......(((.[[.............))).]]..	-5.16
Elapsed time 0.04 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=40.00 	sp=50.00 	f_measure=44.44 	tp=4 	fp=4 	fn=6 
....(((((([[...........))))))]]..	-9.40
Elapsed time 0.06 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=40.00 	sp=50.00 	f_measure=44.44 	tp=4 	fp=4 	fn=6 
....(((((([[...........))))))]]..	-9.40
Elapsed time 0.43 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=40.00 	sp=50.00 	f_measure=44.44 	tp=4 	fp=4 	fn=6 
....(((((([[...........))))))]]..	-9.40
Elapsed time 0.43 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=40.00 	sp=50.00 	f_measure=44.44 	tp=4 	fp=4 	fn=6 
....(((((([[...........))))))]]..	-9.40
Elapsed time 0.04 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=40.00 	sp=50.00 	f_measure=44.44 	tp=4 	fp=4 	fn=6 
....(((((([[...........))))))]]..	-9.40
Elapsed time 0.36 sec.
======================================================
Onwall= 9	Dec = 1	Syn = 10	Intermolecular = 0
sen=40.00 	sp=50.00 	f_measure=44.44 	tp=4 	fp=4 	fn=6 
....(((((([[...........))))))]]..	-9.40
Elapsed time 0.43 sec.
======================================================
Onwall= 10	Dec = 1	Syn = 8	Intermolecular = 1
sen=40.00 	sp=50.00 	f_measure=44.44 	tp=4 	fp=4 	fn=6 
....(((((([[...........))))))]]..	-9.40
Elapsed time 0.46 sec.