
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=90.00 	sp=100.00 	f_measure=94.74 	tp=9 	fp=0 	fn=1 
.............((((((...[[[))))))......]]].	-15.74
Elapsed time 0.41 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=80.00 	sp=100.00 	f_measure=88.89 	tp=8 	fp=0 	fn=2 
.............((((((....[[))))))......]]..	-6.81
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=90.00 	sp=100.00 	f_measure=94.74 	tp=9 	fp=0 	fn=1 
.............((((((...[[[))))))......]]].	-7.24
Elapsed time 0.02 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=90.00 	sp=100.00 	f_measure=94.74 	tp=9 	fp=0 	fn=1 
.............((((((...[[[))))))......]]].	-7.24
Elapsed time 0.03 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=80.00 	sp=100.00 	f_measure=88.89 	tp=8 	fp=0 	fn=2 
.............((((((....[[))))))......]]..	-6.81
Elapsed time 0.74 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=90.00 	sp=100.00 	f_measure=94.74 	tp=9 	fp=0 	fn=1 
.............((((((...[[[))))))......]]].	-7.24
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=90.00 	sp=100.00 	f_measure=94.74 	tp=9 	fp=0 	fn=1 
.............((((((...[[[))))))......]]].	-7.24
Elapsed time 0.39 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=90.00 	sp=100.00 	f_measure=94.74 	tp=9 	fp=0 	fn=1 
.............((((((...[[[))))))......]]].	-7.24
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=90.00 	sp=100.00 	f_measure=94.74 	tp=9 	fp=0 	fn=1 
.............((((((...[[[))))))......]]].	-7.24
Elapsed time 0.40 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=90.00 	sp=100.00 	f_measure=94.74 	tp=9 	fp=0 	fn=1 
.............((((((...[[[))))))......]]].	-7.24
Elapsed time 0.36 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=90.00 	sp=100.00 	f_measure=94.74 	tp=9 	fp=0 	fn=1 
.............((((((...[[[))))))......]]].	-7.24
Elapsed time 0.03 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=90.00 	sp=100.00 	f_measure=94.74 	tp=9 	fp=0 	fn=1 
.............((((((...[[[))))))......]]].	-7.24
Elapsed time 0.47 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=80.00 	sp=100.00 	f_measure=88.89 	tp=8 	fp=0 	fn=2 
.............((((((....[[))))))......]]..	-6.81
Elapsed time 0.70 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=80.00 	sp=100.00 	f_measure=88.89 	tp=8 	fp=0 	fn=2 
.............((((((....[[))))))......]]..	-6.81
Elapsed time 0.50 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=80.00 	sp=100.00 	f_measure=88.89 	tp=8 	fp=0 	fn=2 
.............((((((...[[.)))))).......]].	-6.81
Elapsed time 0.07 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=8 	fn=10 
((((..[[.[[..)))).........]]..........]].	-15.82
Elapsed time 0.70 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=90.00 	sp=100.00 	f_measure=94.74 	tp=9 	fp=0 	fn=1 
.............((((((...[[[))))))......]]].	-7.24
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=60.00 	sp=75.00 	f_measure=66.67 	tp=6 	fp=2 	fn=4 
.........[[..((((((....]]))))))..........	-15.44
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=60.00 	sp=100.00 	f_measure=75.00 	tp=6 	fp=0 	fn=4 
.............((((((......))))))..........	-7.24
Elapsed time 0.21 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=60.00 	sp=100.00 	f_measure=75.00 	tp=6 	fp=0 	fn=4 
.............((((((......))))))..........	-7.24
Elapsed time 0.02 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=60.00 	sp=100.00 	f_measure=75.00 	tp=6 	fp=0 	fn=4 
.............((((((......))))))..........	-7.24
Elapsed time 0.24 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=80.00 	sp=100.00 	f_measure=88.89 	tp=8 	fp=0 	fn=2 
.............((((((....[[))))))......]]..	-6.81
Elapsed time 0.07 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=6 	fn=10 
......(((([[..))))...................]]..	-3.43
Elapsed time 0.54 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=20.00 	sp=20.00 	f_measure=20.00 	tp=2 	fp=8 	fn=8 
.((((....[[[.))))(((..)))............]]].	-1.36
Elapsed time 0.06 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=20.00 	sp=25.00 	f_measure=22.22 	tp=2 	fp=6 	fn=8 
(((...[[....[[[........)))]].........]]].	-14.50
Elapsed time 0.73 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=30.00 	sp=30.00 	f_measure=30.00 	tp=3 	fp=7 	fn=7 
(((.....(((.[[.[[.)))...)))]].........]].	-13.82
Elapsed time 0.08 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=40.00 	sp=36.36 	f_measure=38.10 	tp=4 	fp=7 	fn=6 
.(((.....[[[((([[)))....)))]]........]]].	-12.49
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=10.00 	sp=11.11 	f_measure=10.53 	tp=1 	fp=8 	fn=9 
......(((([[..)))).(((....)))........]]..	-12.58
Elapsed time 0.56 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=20.00 	sp=22.22 	f_measure=21.05 	tp=2 	fp=7 	fn=8 
(((......[[[(((..)))....)))..........]]].	-3.92
Elapsed time 0.04 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=40.00 	sp=50.00 	f_measure=44.44 	tp=4 	fp=4 	fn=6 
.........(((....[[.....(((]])))......))).	3.19
Elapsed time 0.06 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=60.00 	sp=60.00 	f_measure=60.00 	tp=6 	fp=4 	fn=4 
........((((.[[[.)))).[[[..]]].......]]].	-7.72
Elapsed time 0.05 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=90.00 	sp=100.00 	f_measure=94.74 	tp=9 	fp=0 	fn=1 
.............((((((...[[[))))))......]]].	-7.24
Elapsed time 0.06 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=80.00 	sp=100.00 	f_measure=88.89 	tp=8 	fp=0 	fn=2 
.............((((((...[[.)))))).......]].	-6.81
Elapsed time 0.05 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=90.00 	sp=100.00 	f_measure=94.74 	tp=9 	fp=0 	fn=1 
.............((((((...[[[))))))......]]].	-7.24
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 4	Intermolecular = 2
sen=90.00 	sp=100.00 	f_measure=94.74 	tp=9 	fp=0 	fn=1 
.............((((((...[[[))))))......]]].	-15.74
Elapsed time 0.12 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=90.00 	sp=100.00 	f_measure=94.74 	tp=9 	fp=0 	fn=1 
.............((((((...[[[))))))......]]].	-7.24
Elapsed time 0.55 sec.
======================================================
Onwall= 11	Dec = 0	Syn = 9	Intermolecular = 0
sen=60.00 	sp=75.00 	f_measure=66.67 	tp=6 	fp=2 	fn=4 
.........[[..((((((....]]))))))..........	-15.54
Elapsed time 0.07 sec.
======================================================
Onwall= 10	Dec = 1	Syn = 9	Intermolecular = 0
sen=90.00 	sp=100.00 	f_measure=94.74 	tp=9 	fp=0 	fn=1 
.............((((((...[[[))))))......]]].	-1.16
Elapsed time 0.73 sec.