
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
.......[[[..[[(((((((......]]]...]]..))))))).	-10.48
Elapsed time 0.76 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=50.00 	sp=63.64 	f_measure=56.00 	tp=7 	fp=4 	fn=7 
...........((((((([[.....[[)))))))...]]..]]..	-11.76
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=50.00 	sp=63.64 	f_measure=56.00 	tp=7 	fp=4 	fn=7 
...........((((((([[..[[...)))))))]].]]......	-6.85
Elapsed time 0.06 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=50.00 	sp=63.64 	f_measure=56.00 	tp=7 	fp=4 	fn=7 
...........((((((([[..[[...)))))))]].]]......	-11.39
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=50.00 	sp=77.78 	f_measure=60.87 	tp=7 	fp=2 	fn=7 
...........[[.(((((((.............]].))))))).	-10.58
Elapsed time 0.11 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
...........[[.(((((((...(((.)))]]....))))))).	-15.20
Elapsed time 0.05 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=57.14 	sp=57.14 	f_measure=57.14 	tp=8 	fp=6 	fn=6 
..........[[[[(((((((...(((.)))..]]]]))))))).	-18.45
Elapsed time 0.10 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=50.00 	sp=77.78 	f_measure=60.87 	tp=7 	fp=2 	fn=7 
...........[[.(((((((.............]].))))))).	-10.58
Elapsed time 1.52 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=64.29 	sp=69.23 	f_measure=66.67 	tp=9 	fp=4 	fn=5 
.........[[((((((([[..[[...)))))))]]]]]].....	-13.06
Elapsed time 0.12 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=64.29 	sp=81.82 	f_measure=72.00 	tp=9 	fp=2 	fn=5 
.........[[((((((([[.......)))))))..]]]].....	-17.60
Elapsed time 0.36 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=42.86 	sp=66.67 	f_measure=52.17 	tp=6 	fp=3 	fn=8 
............[[(((((((............]]..))))))).	-10.48
Elapsed time 0.36 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=64.29 	sp=81.82 	f_measure=72.00 	tp=9 	fp=2 	fn=5 
.........[[((((((([[.......)))))))..]]]].....	-17.60
Elapsed time 0.72 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=50.00 	sp=63.64 	f_measure=56.00 	tp=7 	fp=4 	fn=7 
...........((((((([[..[[...)))))))]].]]......	-11.39
Elapsed time 0.08 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=35.71 	sp=55.56 	f_measure=43.48 	tp=5 	fp=4 	fn=9 
.....((((..[[[[[))))..........]]]]]..........	2.89
Elapsed time 0.16 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=28.57 	sp=28.57 	f_measure=28.57 	tp=4 	fp=10 	fn=10 
.....((((...[[[[))))....(((.]]]].(((.))).))).	4.83
Elapsed time 0.11 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=28.57 	sp=40.00 	f_measure=33.33 	tp=4 	fp=6 	fn=10 
..........(((..)))[[..((([[....)))....]].]]..	-4.55
Elapsed time 0.10 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=64.29 	sp=60.00 	f_measure=62.07 	tp=9 	fp=6 	fn=5 
.....(((.((((([[[[)))))......)))(((.))).]]]].	0.87
Elapsed time 1.34 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=28.57 	sp=57.14 	f_measure=38.10 	tp=4 	fp=3 	fn=10 
............(((..((((...)))).....))).........	3.69
Elapsed time 0.09 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=85.71 	sp=85.71 	f_measure=85.71 	tp=12 	fp=2 	fn=2 
.(((((...[[.[[.((([[)))..)))))...]].]]]].....	-9.35
Elapsed time 0.12 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=57.14 	sp=72.73 	f_measure=64.00 	tp=8 	fp=3 	fn=6 
....(((.(((....((([[)))))).....))).......]]..	-1.14
Elapsed time 1.12 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=71.43 	sp=76.92 	f_measure=74.07 	tp=10 	fp=3 	fn=4 
....(((.((((((.[[[[......)))))))))]]]].......	0.61
Elapsed time 0.12 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=78.57 	sp=61.11 	f_measure=68.75 	tp=11 	fp=7 	fn=3 
....(((.[[[[[[(((((((.))))[[))))))]]]]..]]]].	-12.40
Elapsed time 0.42 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
...........[[.(((((((...(((.)))]]....))))))).	-12.59
Elapsed time 0.11 sec.
======================================================
Onwall= 6	Dec = 2	Syn = 1	Intermolecular = 1
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
...........[[.(((((((...(((.)))]]....))))))).	-12.59
Elapsed time 2.25 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
...........[[.(((((((...(((.)))]]....))))))).	-12.59
Elapsed time 1.11 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=50.00 	sp=63.64 	f_measure=56.00 	tp=7 	fp=4 	fn=7 
...........((((((([[..[[...)))))))]].]]......	-11.39
Elapsed time 0.07 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=50.00 	sp=63.64 	f_measure=56.00 	tp=7 	fp=4 	fn=7 
...........((((((([[..[[...)))))))]].]]......	-11.39
Elapsed time 0.07 sec.
======================================================
Onwall= 10	Dec = 1	Syn = 9	Intermolecular = 0
sen=42.86 	sp=54.55 	f_measure=48.00 	tp=6 	fp=5 	fn=8 
............[[(((((((.[[........]]]].))))))).	-11.89
Elapsed time 2.06 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 11	Intermolecular = 1
sen=50.00 	sp=77.78 	f_measure=60.87 	tp=7 	fp=2 	fn=7 
...........[[.(((((((.............]].))))))).	-10.58
Elapsed time 0.20 sec.