
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=33.33 	sp=100.00 	f_measure=50.00 	tp=3 	fp=0 	fn=6 
.....(((..........)))...	2.33
Elapsed time 0.03 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=33.33 	sp=100.00 	f_measure=50.00 	tp=3 	fp=0 	fn=6 
.....(((..)))...........	1.30
Elapsed time 0.04 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 5	Intermolecular = 2
sen=33.33 	sp=75.00 	f_measure=46.15 	tp=3 	fp=1 	fn=6 
.((((.))))..............	0.67
Elapsed time 0.07 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=33.33 	sp=100.00 	f_measure=50.00 	tp=3 	fp=0 	fn=6 
.....(((..........)))...	2.33
Elapsed time 0.03 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....((((((......)))))).	-5.11
Elapsed time 0.02 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=33.33 	sp=100.00 	f_measure=50.00 	tp=3 	fp=0 	fn=6 
.....(((..........)))...	2.33
Elapsed time 0.01 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.(((.)))(((......)))....	3.82
Elapsed time 0.35 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.(((.(((..)))....)))....	1.14
Elapsed time 0.03 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=33.33 	sp=75.00 	f_measure=46.15 	tp=3 	fp=1 	fn=6 
((((..........))))......	1.70
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....((((((......)))))).	-5.11
Elapsed time 0.45 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 2	Intermolecular = 1
sen=33.33 	sp=60.00 	f_measure=42.86 	tp=3 	fp=2 	fn=6 
(((((.....))))).........	-1.29
Elapsed time 0.04 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....((((((......)))))).	-5.11
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 4	Intermolecular = 1
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....((((((......)))))).	-5.11
Elapsed time 0.39 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....((((((......)))))).	-5.11
Elapsed time 0.38 sec.
======================================================
Onwall= 8	Dec = 1	Syn = 8	Intermolecular = 3
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....((((((......)))))).	-5.11
Elapsed time 0.51 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 10	Intermolecular = 1
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....((((((......)))))).	-5.11
Elapsed time 0.10 sec.