
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=64.71 	sp=84.62 	f_measure=73.33 	tp=11 	fp=2 	fn=6 
((((((.....((((..(((.)))))))..))))))...................	-10.74
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=58.82 	sp=71.43 	f_measure=64.52 	tp=10 	fp=4 	fn=7 
((((((.......(((...[[)))..[[[.))))))....]]].....]].....	-9.94
Elapsed time 0.46 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=64.71 	sp=78.57 	f_measure=70.97 	tp=11 	fp=3 	fn=6 
((((((.....((((....[[.[[))))..)))))).....]].....]].....	-19.37
Elapsed time 0.03 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=64.71 	sp=84.62 	f_measure=73.33 	tp=11 	fp=2 	fn=6 
((((((.....((((..(((.)))))))..))))))...................	-10.74
Elapsed time 0.03 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=64.71 	sp=84.62 	f_measure=73.33 	tp=11 	fp=2 	fn=6 
((((((.....((((..(((.)))))))..))))))...................	-10.74
Elapsed time 0.45 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=70.59 	sp=92.31 	f_measure=80.00 	tp=12 	fp=1 	fn=5 
((((((.....((((....[[[..))))..))))))...........]]].....	-12.96
Elapsed time 0.04 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=70.59 	sp=80.00 	f_measure=75.00 	tp=12 	fp=3 	fn=5 
((((((.....((((....[[[[[))))..)))))).....]]....]]].....	-16.21
Elapsed time 0.47 sec.
======================================================
Onwall= 0	Dec = 1	Syn = 9	Intermolecular = 0
sen=70.59 	sp=92.31 	f_measure=80.00 	tp=12 	fp=1 	fn=5 
((((((.....((((....[[[..))))..))))))...........]]].....	-12.96
Elapsed time 0.46 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=70.59 	sp=92.31 	f_measure=80.00 	tp=12 	fp=1 	fn=5 
((((((.....((((....[[[..))))..))))))...........]]].....	-12.96
Elapsed time 0.03 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=64.71 	sp=84.62 	f_measure=73.33 	tp=11 	fp=2 	fn=6 
((((((.....((((..(((.)))))))..))))))...................	-10.74
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=70.59 	sp=80.00 	f_measure=75.00 	tp=12 	fp=3 	fn=5 
((((((.....((((....[[[[[))))..)))))).....]]....]]].....	-19.17
Elapsed time 0.10 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=64.71 	sp=78.57 	f_measure=70.97 	tp=11 	fp=3 	fn=6 
((((((.....((((....[[.[[))))..)))))).....]].....]].....	-16.41
Elapsed time 0.61 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=70.59 	sp=92.31 	f_measure=80.00 	tp=12 	fp=1 	fn=5 
((((((.....((((....[[[..))))..))))))...........]]].....	-15.92
Elapsed time 0.07 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=70.59 	sp=92.31 	f_measure=80.00 	tp=12 	fp=1 	fn=5 
((((((.....((((....[[[..))))..))))))...........]]].....	-12.96
Elapsed time 0.05 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=70.59 	sp=92.31 	f_measure=80.00 	tp=12 	fp=1 	fn=5 
((((((.....((((....[[[..))))..))))))...........]]].....	-15.92
Elapsed time 0.06 sec.
======================================================
Onwall= 2	Dec = 3	Syn = 5	Intermolecular = 0
sen=64.71 	sp=84.62 	f_measure=73.33 	tp=11 	fp=2 	fn=6 
((((((.....((((..(((.)))))))..))))))...................	-10.74
Elapsed time 2.64 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=70.59 	sp=92.31 	f_measure=80.00 	tp=12 	fp=1 	fn=5 
((((((.....((((....[[[..))))..))))))...........]]].....	-12.96
Elapsed time 0.81 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=64.71 	sp=84.62 	f_measure=73.33 	tp=11 	fp=2 	fn=6 
((((((.....((((..(((.)))))))..))))))...................	-10.74
Elapsed time 0.07 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=35.29 	sp=100.00 	f_measure=52.17 	tp=6 	fp=0 	fn=11 
((((((........................))))))...................	-6.51
Elapsed time 0.08 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=35.29 	sp=100.00 	f_measure=52.17 	tp=6 	fp=0 	fn=11 
((((((........................))))))...................	-6.51
Elapsed time 0.02 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=35.29 	sp=100.00 	f_measure=52.17 	tp=6 	fp=0 	fn=11 
((((((........................))))))...................	-6.51
Elapsed time 0.02 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=70.59 	sp=80.00 	f_measure=75.00 	tp=12 	fp=3 	fn=5 
((((((.....((((....[[[[[))))..)))))).....]]....]]].....	-8.31
Elapsed time 0.75 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=35.29 	sp=54.55 	f_measure=42.86 	tp=6 	fp=5 	fn=11 
(((..(((......)))(((.)))[[.)))..........]].............	-9.91
Elapsed time 0.61 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=58.82 	sp=66.67 	f_measure=62.50 	tp=10 	fp=5 	fn=7 
((((((...))).(((...[[)))...)))...((((.))))......]].....	-6.87
Elapsed time 0.88 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=29.41 	sp=41.67 	f_measure=34.48 	tp=5 	fp=7 	fn=12 
....(((....[[[........]]][[[...)))(((...]]]....))).....	-4.58
Elapsed time 0.70 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=52.94 	sp=64.29 	f_measure=58.06 	tp=9 	fp=5 	fn=8 
..(((.......[[[[[(((.)))..(((..]].......))).....)))]]].	-10.96
Elapsed time 0.69 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=35.29 	sp=54.55 	f_measure=42.86 	tp=6 	fp=5 	fn=11 
....(((.....[[[.....[[....[[[..)))......]]]....]]..]]].	-21.82
Elapsed time 0.05 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=29.41 	sp=55.56 	f_measure=38.46 	tp=5 	fp=4 	fn=12 
............[[[....(((.(((..............)))....))).]]].	-9.76
Elapsed time 0.82 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=29.41 	sp=38.46 	f_measure=33.33 	tp=5 	fp=8 	fn=12 
.....(((....[[)))(((.)))..[[......(((....]]....)))..]].	-19.44
Elapsed time 0.75 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=29.41 	sp=41.67 	f_measure=34.48 	tp=5 	fp=7 	fn=12 
............[[[....((([[[..(((....)))...]]]....))).]]].	-16.98
Elapsed time 0.07 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=35.29 	sp=54.55 	f_measure=42.86 	tp=6 	fp=5 	fn=11 
....(((....((([[......))).(((...]]......))).....)))....	-4.00
Elapsed time 0.08 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=70.59 	sp=92.31 	f_measure=80.00 	tp=12 	fp=1 	fn=5 
((((((.....((((....[[[..))))..))))))...........]]].....	-12.96
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=70.59 	sp=80.00 	f_measure=75.00 	tp=12 	fp=3 	fn=5 
((((((.....((((....[[[[[))))..)))))).....]]....]]].....	-19.17
Elapsed time 0.70 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=64.71 	sp=84.62 	f_measure=73.33 	tp=11 	fp=2 	fn=6 
((((((.....((((..(((.)))))))..))))))...................	-10.74
Elapsed time 1.25 sec.
======================================================
Onwall= 1	Dec = 2	Syn = 7	Intermolecular = 0
sen=70.59 	sp=80.00 	f_measure=75.00 	tp=12 	fp=3 	fn=5 
((((((.....((((....[[[[[))))..)))))).....]]....]]].....	-16.21
Elapsed time 1.34 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=70.59 	sp=80.00 	f_measure=75.00 	tp=12 	fp=3 	fn=5 
((((((.....((((....[[[[[))))..)))))).....]]....]]].....	-16.21
Elapsed time 0.06 sec.
======================================================
Onwall= 6	Dec = 2	Syn = 12	Intermolecular = 0
sen=64.71 	sp=84.62 	f_measure=73.33 	tp=11 	fp=2 	fn=6 
((((((.....((((..(((.)))))))..))))))...................	-10.74
Elapsed time 1.34 sec.
======================================================
Onwall= 9	Dec = 2	Syn = 9	Intermolecular = 0
sen=64.71 	sp=84.62 	f_measure=73.33 	tp=11 	fp=2 	fn=6 
((((((.....((((..(((.)))))))..))))))...................	-10.74
Elapsed time 1.95 sec.