
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=12 	fp=4 	fn=2 
.((((((((...[[[[[[[[..)))))))).]].....]]]]]].	-12.34
Elapsed time 0.67 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=85.71 	sp=66.67 	f_measure=75.00 	tp=12 	fp=6 	fn=2 
.((((((((...[[[[[[[[[[))))))))]]]...]]]]]]]..	-11.64
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=12 	fp=4 	fn=2 
.((((((((...[[[[[[[[..))))))))]]].....]]]]]..	-12.24
Elapsed time 0.66 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=12 	fp=4 	fn=2 
.((((((((...[[[[[[[[..)))))))).]].....]]]]]].	-12.34
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=85.71 	sp=66.67 	f_measure=75.00 	tp=12 	fp=6 	fn=2 
.((((((((...[[[[[[[[[[))))))))]]]...]]]]]]]..	-11.64
Elapsed time 0.65 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=85.71 	sp=66.67 	f_measure=75.00 	tp=12 	fp=6 	fn=2 
.((((((((...[[[[[[[[[[))))))))]]]...]]]]]]]..	-11.64
Elapsed time 0.06 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=85.71 	sp=66.67 	f_measure=75.00 	tp=12 	fp=6 	fn=2 
.((((((((...[[[[[[[[[[))))))))]]]...]]]]]]]..	-11.64
Elapsed time 2.12 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=12 	fp=4 	fn=2 
.((((((((...[[[[[[[[..)))))))).]].....]]]]]].	-12.34
Elapsed time 0.09 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=85.71 	sp=66.67 	f_measure=75.00 	tp=12 	fp=6 	fn=2 
.((((((((...[[[[[[[[[[))))))))]]]...]]]]]]]..	-11.64
Elapsed time 0.09 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=85.71 	sp=66.67 	f_measure=75.00 	tp=12 	fp=6 	fn=2 
.((((((((...[[[[[[[[[[))))))))]]]...]]]]]]]..	-11.64
Elapsed time 0.13 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=12 	fp=4 	fn=2 
.((((((((...[[[[[[[[..)))))))).]].....]]]]]].	-12.34
Elapsed time 2.61 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=85.71 	sp=80.00 	f_measure=82.76 	tp=12 	fp=3 	fn=2 
.((((((((.((((([[))))))))))))).......]]......	-9.33
Elapsed time 0.49 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=12 	fp=4 	fn=2 
.((((((((...[[[[[[[[..))))))))]]].....]]]]]..	-12.24
Elapsed time 0.07 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=12 	fp=4 	fn=2 
.((((((((...[[[[[[[[..))))))))]]].....]]]]]..	-11.64
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=85.71 	sp=66.67 	f_measure=75.00 	tp=12 	fp=6 	fn=2 
.((((((((...[[[[[[[[[[))))))))]]]...]]]]]]]..	-11.64
Elapsed time 1.13 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=78.57 	sp=78.57 	f_measure=78.57 	tp=11 	fp=3 	fn=3 
...(((((.[[[[[[[[[....)))))]]]]....]]]]].....	-2.32
Elapsed time 0.11 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=28.57 	sp=40.00 	f_measure=33.33 	tp=4 	fp=6 	fn=10 
.....((((..(((.)))......))))....(((..))).....	8.98
Elapsed time 0.90 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=35.71 	sp=62.50 	f_measure=45.45 	tp=5 	fp=3 	fn=9 
.....(((.[[[[[)))..................]]]]].....	3.39
Elapsed time 1.91 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=50.00 	sp=53.85 	f_measure=51.85 	tp=7 	fp=6 	fn=7 
...(((((...(((.)))[[..)))))..]]..(((.))).....	2.59
Elapsed time 0.14 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=28.57 	sp=50.00 	f_measure=36.36 	tp=4 	fp=4 	fn=10 
..............[[.(((.........))).(((.)))..]].	-5.73
Elapsed time 1.71 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=50.00 	sp=70.00 	f_measure=58.33 	tp=7 	fp=3 	fn=7 
...(((.........((([[[[)))..)))......]]]].....	4.99
Elapsed time 0.08 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=50.00 	sp=63.64 	f_measure=56.00 	tp=7 	fp=4 	fn=7 
...(((((.......(((.)))[[[......))))).]]].....	-3.24
Elapsed time 0.10 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=50.00 	sp=77.78 	f_measure=60.87 	tp=7 	fp=2 	fn=7 
.(((((((....[[)))..............]]..))))......	-6.40
Elapsed time 0.11 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=42.86 	sp=66.67 	f_measure=52.17 	tp=6 	fp=3 	fn=8 
...(((.........(((.)))[[[......)))...]]].....	1.76
Elapsed time 0.14 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=85.71 	sp=66.67 	f_measure=75.00 	tp=12 	fp=6 	fn=2 
.((((((((...[[[[[[[[[[)))))))).]]...]]]]]]]].	-11.39
Elapsed time 1.19 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=85.71 	sp=66.67 	f_measure=75.00 	tp=12 	fp=6 	fn=2 
.((((((((...[[[[[[[[[[)))))))).]]...]]]]]]]].	-11.39
Elapsed time 0.08 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=85.71 	sp=66.67 	f_measure=75.00 	tp=12 	fp=6 	fn=2 
.((((((((...[[[[[[[[[[))))))))]]]...]]]]]]]..	-11.64
Elapsed time 0.08 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 9	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=12 	fp=4 	fn=2 
.((((((((...[[[[[[[[..)))))))).]].....]]]]]].	-8.35
Elapsed time 0.18 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=12 	fp=4 	fn=2 
.((((((((...[[[[[[[[..)))))))).]].....]]]]]].	-12.34
Elapsed time 0.10 sec.
======================================================
Onwall= 10	Dec = 1	Syn = 9	Intermolecular = 0
sen=85.71 	sp=66.67 	f_measure=75.00 	tp=12 	fp=6 	fn=2 
.((((((((...[[[[[[[[[[))))))))]]]...]]]]]]]..	-11.64
Elapsed time 1.98 sec.
======================================================
Onwall= 9	Dec = 1	Syn = 10	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=12 	fp=4 	fn=2 
.((((((((...[[[[[[[[..)))))))).]].....]]]]]].	-12.34
Elapsed time 2.54 sec.