
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=100.00 	sp=61.54 	f_measure=76.19 	tp=8 	fp=5 	fn=0 
.(((...[[..))).[[[....(((((]]]]].)))))....	-26.85
Elapsed time 0.50 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=100.00 	sp=61.54 	f_measure=76.19 	tp=8 	fp=5 	fn=0 
.(((...[[..))).[[[....(((((]]]]].)))))....	-24.42
Elapsed time 0.99 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=100.00 	sp=61.54 	f_measure=76.19 	tp=8 	fp=5 	fn=0 
.(((...[[..))).[[[....(((((]]]]].)))))....	-24.42
Elapsed time 1.02 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=37.50 	sp=30.00 	f_measure=33.33 	tp=3 	fp=7 	fn=5 
.(((...[[..)))(((((......)))))]]..........	-18.78
Elapsed time 0.02 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=100.00 	sp=61.54 	f_measure=76.19 	tp=8 	fp=5 	fn=0 
.(((...[[..))).[[[....(((((]]]]].)))))....	-24.42
Elapsed time 0.52 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=62.50 	sp=41.67 	f_measure=50.00 	tp=5 	fp=7 	fn=3 
(((....[[.....(((((....[[)))))]]....]]))).	-14.69
Elapsed time 0.02 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=62.50 	sp=41.67 	f_measure=50.00 	tp=5 	fp=7 	fn=3 
.(((...[[..)))(((((....[[)))))]]....]]....	-14.69
Elapsed time 0.55 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=61.54 	f_measure=76.19 	tp=8 	fp=5 	fn=0 
.(((...[[..))).[[[....(((((]]]]].)))))....	-26.42
Elapsed time 0.04 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=37.50 	sp=30.00 	f_measure=33.33 	tp=3 	fp=7 	fn=5 
.(((...[[..)))(((((......)))))]]..........	-18.78
Elapsed time 0.04 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=87.50 	sp=70.00 	f_measure=77.78 	tp=7 	fp=3 	fn=1 
.(((.......))).[[.....(((((.]]...)))))....	-18.05
Elapsed time 0.58 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=62.50 	sp=41.67 	f_measure=50.00 	tp=5 	fp=7 	fn=3 
.(((...[[..)))(((((....[[)))))]]....]]....	-14.26
Elapsed time 0.03 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=62.50 	sp=41.67 	f_measure=50.00 	tp=5 	fp=7 	fn=3 
.(((...[[..)))(((((....[[)))))]]....]]....	-12.26
Elapsed time 0.03 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=62.50 	sp=41.67 	f_measure=50.00 	tp=5 	fp=7 	fn=3 
.(((...[[..)))(((((....[[)))))]]....]]....	-14.69
Elapsed time 0.08 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=37.50 	sp=30.00 	f_measure=33.33 	tp=3 	fp=7 	fn=5 
.(((...[[..)))(((((......)))))]]..........	-18.78
Elapsed time 1.11 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=87.50 	sp=70.00 	f_measure=77.78 	tp=7 	fp=3 	fn=1 
.(((.......))).[[.....(((((.]]...)))))....	-18.05
Elapsed time 1.97 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=100.00 	sp=61.54 	f_measure=76.19 	tp=8 	fp=5 	fn=0 
.(((...[[..))).[[[....(((((]]]]].)))))....	-24.42
Elapsed time 0.16 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=37.50 	sp=25.00 	f_measure=30.00 	tp=3 	fp=9 	fn=5 
((((...[[[.[[..[[[....)))).]]]]]...]]]....	-11.03
Elapsed time 1.26 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=87.50 	sp=70.00 	f_measure=77.78 	tp=7 	fp=3 	fn=1 
.(((.......))).[[.....(((((.]]...)))))....	-18.05
Elapsed time 2.12 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=37.50 	sp=60.00 	f_measure=46.15 	tp=3 	fp=2 	fn=5 
..............(((((......)))))............	-7.35
Elapsed time 0.03 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=37.50 	sp=60.00 	f_measure=46.15 	tp=3 	fp=2 	fn=5 
..............(((((......)))))............	-7.35
Elapsed time 0.44 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=62.50 	sp=100.00 	f_measure=76.92 	tp=5 	fp=0 	fn=3 
......................(((((......)))))....	-6.62
Elapsed time 0.31 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=100.00 	sp=61.54 	f_measure=76.19 	tp=8 	fp=5 	fn=0 
.(((...[[..))).[[[....(((((]]]]].)))))....	-26.42
Elapsed time 1.40 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=62.50 	sp=55.56 	f_measure=58.82 	tp=5 	fp=4 	fn=3 
.......[[....((((......[[[))))]]...]]]....	-10.35
Elapsed time 0.07 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 9	Intermolecular = 0
sen=25.00 	sp=25.00 	f_measure=25.00 	tp=2 	fp=6 	fn=6 
.......[[..[[[(((.........]]].]]...)))....	-10.55
Elapsed time 0.07 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=37.50 	sp=37.50 	f_measure=37.50 	tp=3 	fp=5 	fn=5 
.......[[....((((((......)))..]]...)))....	-11.83
Elapsed time 0.08 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=37.50 	sp=30.00 	f_measure=33.33 	tp=3 	fp=7 	fn=5 
((((...........[[[....)))).(((.....]]]))).	-11.09
Elapsed time 0.10 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=37.50 	sp=25.00 	f_measure=30.00 	tp=3 	fp=9 	fn=5 
(((....[[[..(((([[....)))))))]]]...]].....	-17.56
Elapsed time 0.07 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=37.50 	sp=25.00 	f_measure=30.00 	tp=3 	fp=9 	fn=5 
((((...[[[.....[[.....))))[[[]]]...]].]]].	-8.42
Elapsed time 0.06 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=5 	fn=8 
............[[.............(((......]]))).	-10.60
Elapsed time 1.00 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=8 	fn=8 
((((...[[..[[.........))))....]]....]]....	-12.26
Elapsed time 0.96 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=25.00 	sp=18.18 	f_measure=21.05 	tp=2 	fp=9 	fn=6 
((((...[[.....))))......[[.(((]]...]].))).	-8.60
Elapsed time 1.01 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 4	Intermolecular = 1
sen=87.50 	sp=70.00 	f_measure=77.78 	tp=7 	fp=3 	fn=1 
.(((.......))).[[.....(((((.]]...)))))....	-18.05
Elapsed time 1.26 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=37.50 	sp=30.00 	f_measure=33.33 	tp=3 	fp=7 	fn=5 
.(((...[[..)))(((((......)))))]]..........	-18.78
Elapsed time 0.05 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=37.50 	sp=30.00 	f_measure=33.33 	tp=3 	fp=7 	fn=5 
.(((...[[..)))(((((......)))))]]..........	-18.78
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=62.50 	sp=41.67 	f_measure=50.00 	tp=5 	fp=7 	fn=3 
(((....[[.....(((((....[[)))))]]....]]))).	-14.69
Elapsed time 0.07 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=61.54 	f_measure=76.19 	tp=8 	fp=5 	fn=0 
.(((...[[..))).[[[....(((((]]]]].)))))....	-26.42
Elapsed time 0.08 sec.
======================================================
Onwall= 10	Dec = 0	Syn = 10	Intermolecular = 0
sen=87.50 	sp=70.00 	f_measure=77.78 	tp=7 	fp=3 	fn=1 
.(((.......))).[[.....(((((.]]...)))))....	-18.05
Elapsed time 0.30 sec.
======================================================
Onwall= 9	Dec = 1	Syn = 10	Intermolecular = 0
sen=37.50 	sp=30.00 	f_measure=33.33 	tp=3 	fp=7 	fn=5 
.(((...[[..)))(((((......)))))]]..........	-18.78
Elapsed time 1.38 sec.