
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=22.22 	sp=40.00 	f_measure=28.57 	tp=2 	fp=3 	fn=7 
......[[.(((.............]].))).	-4.41
Elapsed time 0.53 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=22.22 	sp=25.00 	f_measure=23.53 	tp=2 	fp=6 	fn=7 
.....(((.(((......[[)))...]]))).	3.33
Elapsed time 0.03 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=44.44 	sp=66.67 	f_measure=53.33 	tp=4 	fp=2 	fn=5 
.......[[.((((...........]])))).	-8.22
Elapsed time 0.07 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=22.22 	sp=33.33 	f_measure=26.67 	tp=2 	fp=4 	fn=7 
.....((((...[[...........))))]].	-6.26
Elapsed time 0.04 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=6 	fn=9 
......(((........[[[))).....]]].	7.22
Elapsed time 0.09 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 7	Intermolecular = 1
sen=11.11 	sp=20.00 	f_measure=14.29 	tp=1 	fp=4 	fn=8 
.........[[......(((.....]])))..	-2.28
Elapsed time 0.07 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=11.11 	sp=16.67 	f_measure=13.33 	tp=1 	fp=5 	fn=8 
.....((((((..............)))))).	-0.29
Elapsed time 0.06 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=22.22 	sp=40.00 	f_measure=28.57 	tp=2 	fp=3 	fn=7 
.......[[(((..............]]))).	-4.51
Elapsed time 0.05 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=22.22 	sp=25.00 	f_measure=23.53 	tp=2 	fp=6 	fn=7 
......(((....[[..[[[)))...]]]]].	6.26
Elapsed time 0.14 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=11.11 	sp=16.67 	f_measure=13.33 	tp=1 	fp=5 	fn=8 
.....((((((..............)))))).	-0.29
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=11.11 	sp=16.67 	f_measure=13.33 	tp=1 	fp=5 	fn=8 
.....((((((..............)))))).	-0.29
Elapsed time 0.06 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=11.11 	sp=16.67 	f_measure=13.33 	tp=1 	fp=5 	fn=8 
.....((((((..............)))))).	-0.29
Elapsed time 0.63 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 6	Intermolecular = 1
sen=11.11 	sp=16.67 	f_measure=13.33 	tp=1 	fp=5 	fn=8 
.....((((((..............)))))).	-0.29
Elapsed time 0.10 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=11.11 	sp=16.67 	f_measure=13.33 	tp=1 	fp=5 	fn=8 
.....((((((..............)))))).	-0.29
Elapsed time 0.07 sec.
======================================================
Onwall= 13	Dec = 1	Syn = 6	Intermolecular = 0
sen=11.11 	sp=16.67 	f_measure=13.33 	tp=1 	fp=5 	fn=8 
.....((((((..............)))))).	-0.29
Elapsed time 0.62 sec.
======================================================
Onwall= 11	Dec = 0	Syn = 9	Intermolecular = 0
sen=11.11 	sp=16.67 	f_measure=13.33 	tp=1 	fp=5 	fn=8 
.....((((((..............)))))).	-0.29
Elapsed time 0.09 sec.