
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=60.00 	sp=66.67 	f_measure=63.16 	tp=6 	fp=3 	fn=4 
((((.(((((.)))))......))))..	-2.61
Elapsed time 0.71 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=20.00 	sp=28.57 	f_measure=23.53 	tp=2 	fp=5 	fn=8 
((((.))))......(((.)))......	1.38
Elapsed time 0.04 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=60.00 	sp=66.67 	f_measure=63.16 	tp=6 	fp=3 	fn=4 
((((.(((((.)))))......))))..	-2.61
Elapsed time 0.04 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=60.00 	sp=60.00 	f_measure=60.00 	tp=6 	fp=4 	fn=4 
..((((([[))))).(((.)))]]....	-10.60
Elapsed time 0.03 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=40.00 	sp=40.00 	f_measure=40.00 	tp=4 	fp=6 	fn=6 
(((((((..)))...(((.)))))))..	1.28
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=20.00 	sp=66.67 	f_measure=30.77 	tp=2 	fp=1 	fn=8 
...........(((........)))...	2.49
Elapsed time 0.80 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=60.00 	sp=54.55 	f_measure=57.14 	tp=6 	fp=5 	fn=4 
((((..((((.))))(((.)))))))..	-0.28
Elapsed time 0.36 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 7	Intermolecular = 1
sen=20.00 	sp=66.67 	f_measure=30.77 	tp=2 	fp=1 	fn=8 
...........(((........)))...	2.49
Elapsed time 0.07 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=40.00 	sp=66.67 	f_measure=50.00 	tp=4 	fp=2 	fn=6 
(((.......(((..))).....)))..	6.70
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=70.00 	sp=100.00 	f_measure=82.35 	tp=7 	fp=0 	fn=3 
......(((((((.......))))))).	-7.70
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=70.00 	sp=100.00 	f_measure=82.35 	tp=7 	fp=0 	fn=3 
......(((((((.......))))))).	-7.70
Elapsed time 0.03 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=70.00 	sp=100.00 	f_measure=82.35 	tp=7 	fp=0 	fn=3 
......(((((((.......))))))).	-7.70
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=70.00 	sp=100.00 	f_measure=82.35 	tp=7 	fp=0 	fn=3 
......(((((((.......))))))).	-7.70
Elapsed time 0.42 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=70.00 	sp=100.00 	f_measure=82.35 	tp=7 	fp=0 	fn=3 
......(((((((.......))))))).	-7.70
Elapsed time 0.06 sec.
======================================================
Onwall= 9	Dec = 1	Syn = 10	Intermolecular = 0
sen=70.00 	sp=100.00 	f_measure=82.35 	tp=7 	fp=0 	fn=3 
......(((((((.......))))))).	-7.70
Elapsed time 0.58 sec.
======================================================
Onwall= 13	Dec = 0	Syn = 6	Intermolecular = 1
sen=70.00 	sp=100.00 	f_measure=82.35 	tp=7 	fp=0 	fn=3 
......(((((((.......))))))).	-7.70
Elapsed time 0.09 sec.