
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=8 	fp=0 	fn=4 
.((((((((......))))))))..........	-9.72
Elapsed time 0.09 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=3 	fn=12 
................(((..))).........	-1.58
Elapsed time 0.06 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=58.33 	sp=100.00 	f_measure=73.68 	tp=7 	fp=0 	fn=5 
..(((......[[[[......)))....]]]].	-2.24
Elapsed time 0.07 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=25.00 	sp=75.00 	f_measure=37.50 	tp=3 	fp=1 	fn=9 
((((.................))))........	-2.62
Elapsed time 0.63 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=6 	fn=12 
.................((((((..))).))).	3.11
Elapsed time 0.05 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 2	Intermolecular = 2
sen=66.67 	sp=80.00 	f_measure=72.73 	tp=8 	fp=2 	fn=4 
.(((((.(((((.))))))))))..........	-7.04
Elapsed time 0.10 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=58.33 	sp=100.00 	f_measure=73.68 	tp=7 	fp=0 	fn=5 
..(((((((......))))..))).........	0.78
Elapsed time 0.04 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 4	Intermolecular = 2
sen=91.67 	sp=100.00 	f_measure=95.65 	tp=11 	fp=0 	fn=1 
.((((((((..[[[.))))))))......]]].	-9.35
Elapsed time 0.09 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=100.00 	sp=85.71 	f_measure=92.31 	tp=12 	fp=2 	fn=0 
.(((((((([[[[[[))))))))]]...]]]].	-17.35
Elapsed time 0.08 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=100.00 	sp=85.71 	f_measure=92.31 	tp=12 	fp=2 	fn=0 
.(((((((([[[[[[))))))))]]...]]]].	-17.35
Elapsed time 0.05 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=91.67 	sp=84.62 	f_measure=88.00 	tp=11 	fp=2 	fn=1 
.(((((((([[[[[.))))))))]]....]]].	-16.90
Elapsed time 0.04 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=91.67 	sp=84.62 	f_measure=88.00 	tp=11 	fp=2 	fn=1 
.(((((((([[[[[.))))))))]]....]]].	-16.90
Elapsed time 0.04 sec.
======================================================
Onwall= 9	Dec = 1	Syn = 10	Intermolecular = 0
sen=100.00 	sp=85.71 	f_measure=92.31 	tp=12 	fp=2 	fn=0 
.(((((((([[[[[[))))))))]]...]]]].	-17.35
Elapsed time 0.79 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 10	Intermolecular = 2
sen=100.00 	sp=85.71 	f_measure=92.31 	tp=12 	fp=2 	fn=0 
.(((((((([[[[[[))))))))]]...]]]].	-15.35
Elapsed time 0.73 sec.