
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=33.33 	sp=100.00 	f_measure=50.00 	tp=3 	fp=0 	fn=6 
.....(((..........)))...	2.33
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=55.56 	sp=83.33 	f_measure=66.67 	tp=5 	fp=1 	fn=4 
..((((((..))).......))).	2.37
Elapsed time 0.06 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.(((.(((..)))....)))....	3.07
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=33.33 	sp=100.00 	f_measure=50.00 	tp=3 	fp=0 	fn=6 
.....(((..........)))...	2.33
Elapsed time 0.36 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=22.22 	sp=66.67 	f_measure=33.33 	tp=2 	fp=1 	fn=7 
..(((...))).............	1.07
Elapsed time 0.03 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=22.22 	sp=66.67 	f_measure=33.33 	tp=2 	fp=1 	fn=7 
..(((.............)))...	2.33
Elapsed time 0.40 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=22.22 	sp=66.67 	f_measure=33.33 	tp=2 	fp=1 	fn=7 
..(((.......))).........	0.33
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=55.56 	sp=83.33 	f_measure=66.67 	tp=5 	fp=1 	fn=4 
..((((((..))).......))).	2.37
Elapsed time 0.42 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....((((((......)))))).	-5.11
Elapsed time 0.36 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....((((((......)))))).	-5.11
Elapsed time 0.03 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....((((((......)))))).	-5.11
Elapsed time 0.05 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....((((((......)))))).	-5.11
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....((((((......)))))).	-5.11
Elapsed time 0.04 sec.
======================================================
Onwall= 8	Dec = 1	Syn = 11	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....((((((......)))))).	-5.11
Elapsed time 0.41 sec.
======================================================
Onwall= 10	Dec = 0	Syn = 7	Intermolecular = 3
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....((((((......)))))).	-5.11
Elapsed time 0.13 sec.