
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=50.00 	sp=66.67 	f_measure=57.14 	tp=6 	fp=3 	fn=6 
..((((((..)))(((........))).....))).	5.54
Elapsed time 0.03 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=50.00 	sp=66.67 	f_measure=57.14 	tp=6 	fp=3 	fn=6 
........((((((....(((.....))))))))).	-0.85
Elapsed time 0.58 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=50.00 	sp=54.55 	f_measure=52.17 	tp=6 	fp=5 	fn=6 
...((((([[))))).......((((..)))).]].	-7.28
Elapsed time 0.07 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=75.00 	sp=100.00 	f_measure=85.71 	tp=9 	fp=0 	fn=3 
....(((.[[[(((.........)))..))).]]].	-3.67
Elapsed time 0.61 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=50.00 	sp=75.00 	f_measure=60.00 	tp=6 	fp=2 	fn=6 
........((((((......[[.....]])))))).	-2.38
Elapsed time 0.07 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=50.00 	sp=66.67 	f_measure=57.14 	tp=6 	fp=3 	fn=6 
..(((..)))[[[......(((.]]].)))......	3.50
Elapsed time 0.04 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=6 	fp=0 	fn=6 
....(((..[[[............]]].))).....	-5.44
Elapsed time 0.03 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 5	Intermolecular = 2
sen=66.67 	sp=72.73 	f_measure=69.57 	tp=8 	fp=3 	fn=4 
(((.....[[((([[[....)))))).]]]...]].	-9.24
Elapsed time 0.09 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=25.00 	sp=42.86 	f_measure=31.58 	tp=3 	fp=4 	fn=9 
........(((...........((((..))))))).	2.76
Elapsed time 0.69 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 6	Intermolecular = 1
sen=50.00 	sp=66.67 	f_measure=57.14 	tp=6 	fp=3 	fn=6 
........((((((......(((..))).)))))).	0.35
Elapsed time 0.07 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=50.00 	sp=66.67 	f_measure=57.14 	tp=6 	fp=3 	fn=6 
........((((((......(((..))).)))))).	0.35
Elapsed time 0.03 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=50.00 	sp=66.67 	f_measure=57.14 	tp=6 	fp=3 	fn=6 
........((((((......(((..))).)))))).	0.35
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=91.67 	sp=100.00 	f_measure=95.65 	tp=11 	fp=0 	fn=1 
.((((((..[[[[[)))))).....]]..]]]....	-5.71
Elapsed time 0.07 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=80.00 	f_measure=88.89 	tp=12 	fp=3 	fn=0 
.((((((.[[[[[[))))))(((..))).]]]]]].	2.66
Elapsed time 0.05 sec.
======================================================
Onwall= 11	Dec = 2	Syn = 7	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=6 	fp=0 	fn=6 
........((((((...............)))))).	-2.38
Elapsed time 1.19 sec.
======================================================
Onwall= 12	Dec = 2	Syn = 4	Intermolecular = 2
sen=91.67 	sp=100.00 	f_measure=95.65 	tp=11 	fp=0 	fn=1 
.((((((..[[[[[)))))).....]]..]]]....	4.02
Elapsed time 1.13 sec.