
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=73.68 	sp=87.50 	f_measure=80.00 	tp=14 	fp=2 	fn=5 
(((((((((([[.[[[[.........))))))))))..]]]].....]]...	-5.81
Elapsed time 0.08 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=84.21 	sp=84.21 	f_measure=84.21 	tp=16 	fp=3 	fn=3 
((((((((((.[[[[....[[[..[[))))))))))..]]]]...]]]]]..	-14.54
Elapsed time 0.08 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=84.21 	sp=94.12 	f_measure=88.89 	tp=16 	fp=1 	fn=3 
((((((((((.[[[[....[[[....))))))))))..]]]]...]]]....	-4.34
Elapsed time 1.01 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=84.21 	sp=84.21 	f_measure=84.21 	tp=16 	fp=3 	fn=3 
((((((((((.[[[[[[[......[[))))))))))..]]]]...]]]]]..	-13.59
Elapsed time 0.08 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=94.74 	sp=94.74 	f_measure=94.74 	tp=18 	fp=1 	fn=1 
((((((((((.[[[[[[..[[[.]].))))))))))..]]]]...]]]....	-4.34
Elapsed time 0.08 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=78.95 	sp=78.95 	f_measure=78.95 	tp=15 	fp=4 	fn=4 
(((((((((((((([[[.))))..[[))))))))))..]]].......]]..	-20.94
Elapsed time 0.08 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=84.21 	sp=94.12 	f_measure=88.89 	tp=16 	fp=1 	fn=3 
((((((((((.[[[[....[[[....))))))))))..]]]]...]]]....	-4.34
Elapsed time 0.10 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=78.95 	sp=88.24 	f_measure=83.33 	tp=15 	fp=2 	fn=4 
(((((((((([[.[[(((..)))...))))))))))..]]]]..........	-13.51
Elapsed time 1.05 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=84.21 	sp=84.21 	f_measure=84.21 	tp=16 	fp=3 	fn=3 
((((((((((.[[[[[[[......[[))))))))))..]]]]...]]]]]..	-13.59
Elapsed time 1.96 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=84.21 	sp=88.89 	f_measure=86.49 	tp=16 	fp=2 	fn=3 
(((((((((([[.[[[[...[[....))))))))))..]]]]...]]]]...	-15.26
Elapsed time 0.10 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=63.16 	sp=80.00 	f_measure=70.59 	tp=12 	fp=3 	fn=7 
((((((((((....((()))....[[))))))))))............]]..	-17.53
Elapsed time 0.06 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=68.42 	sp=92.86 	f_measure=78.79 	tp=13 	fp=1 	fn=6 
((((((((((...[[[[.........))))))))))..]]]]..........	-8.43
Elapsed time 0.11 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=84.21 	sp=80.00 	f_measure=82.05 	tp=16 	fp=4 	fn=3 
((((((((((((((.[[[)))).[[[))))))))))...]]]...]]]....	-8.06
Elapsed time 0.10 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=84.21 	sp=84.21 	f_measure=84.21 	tp=16 	fp=3 	fn=3 
((((((((((.[[[[....[[[..[[))))))))))..]]]]...]]]]]..	-14.54
Elapsed time 0.12 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=78.95 	sp=93.75 	f_measure=85.71 	tp=15 	fp=1 	fn=4 
((((((((((((((.[[.))))....))))))))))..]]............	-10.31
Elapsed time 0.14 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=68.42 	sp=81.25 	f_measure=74.29 	tp=13 	fp=3 	fn=6 
((((((((((...[[[[.......[[))))))))))..]]]]......]]..	-18.63
Elapsed time 0.13 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=84.21 	sp=80.00 	f_measure=82.05 	tp=16 	fp=4 	fn=3 
((((((((((((((.[[[)))).[[[))))))))))...]]]...]]]....	-8.06
Elapsed time 0.15 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=78.95 	sp=88.24 	f_measure=83.33 	tp=15 	fp=2 	fn=4 
(((((((((((((([[[.))))....))))))))))..]]]...........	-10.74
Elapsed time 0.06 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=68.42 	sp=92.86 	f_measure=78.79 	tp=13 	fp=1 	fn=6 
((((((((((.[[[[...........))))))))))..]]]]..........	-4.47
Elapsed time 0.06 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=78.95 	sp=88.24 	f_measure=83.33 	tp=15 	fp=2 	fn=4 
(((((((((((((([[[.))))....))))))))))..]]]...........	-10.74
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=84.21 	sp=94.12 	f_measure=88.89 	tp=16 	fp=1 	fn=3 
((((((((((.[[[[[[[........))))))))))..]]]]...]]]....	-3.39
Elapsed time 1.43 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=42.11 	sp=66.67 	f_measure=51.61 	tp=8 	fp=4 	fn=11 
..(((.....((((.[[.))))..[[[...........]]].....]]))).	-2.50
Elapsed time 1.53 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=52.63 	sp=71.43 	f_measure=60.61 	tp=10 	fp=4 	fn=9 
.....(((((...(((..[[[[))).....[[.]]]]...]]....))))).	-11.94
Elapsed time 1.49 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=52.63 	sp=66.67 	f_measure=58.82 	tp=10 	fp=5 	fn=9 
..((((((.)))..[[[.[[[...[[[.)))...]]].]]]......]]]..	-15.83
Elapsed time 0.17 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=52.63 	sp=66.67 	f_measure=58.82 	tp=10 	fp=5 	fn=9 
.....((([[[.[[(((.[[........[[)))..]]..]]))).]]]]]..	-29.06
Elapsed time 0.16 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=52.63 	sp=62.50 	f_measure=57.14 	tp=10 	fp=6 	fn=9 
...(((((.)))))[[.[[(((..[[...]][[....]]]]....)))]]..	-23.69
Elapsed time 1.50 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=5.26 	sp=20.00 	f_measure=8.33 	tp=1 	fp=4 	fn=18 
..............[[.......(((.........]]..)))..........	0.37
Elapsed time 0.14 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=57.89 	sp=73.33 	f_measure=64.71 	tp=11 	fp=4 	fn=8 
..((((..)))).[[(((.[[[(((.........)))]]]]]...)))....	-2.22
Elapsed time 0.14 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=57.89 	sp=73.33 	f_measure=64.71 	tp=11 	fp=4 	fn=8 
(((((((....[[(((..)))..((()))....)))))))]]..........	-6.97
Elapsed time 1.55 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 9	Intermolecular = 0
sen=42.11 	sp=53.33 	f_measure=47.06 	tp=8 	fp=7 	fn=11 
......(((((...(((...[[..[[[[[]]...))).)))))..]]]]]..	2.82
Elapsed time 0.24 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=78.95 	sp=88.24 	f_measure=83.33 	tp=15 	fp=2 	fn=4 
(((((((((([[[[[[[...]]]...))))))))))..]]]]..........	-4.34
Elapsed time 0.17 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=68.42 	sp=92.86 	f_measure=78.79 	tp=13 	fp=1 	fn=6 
((((((((((...[[[[.........))))))))))..]]]]..........	-8.43
Elapsed time 0.13 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=84.21 	sp=84.21 	f_measure=84.21 	tp=16 	fp=3 	fn=3 
((((((((((.[[[[....[[[..[[))))))))))..]]]]...]]]]]..	-14.54
Elapsed time 1.62 sec.
======================================================
Onwall= 0	Dec = 0	Syn = 10	Intermolecular = 0
sen=73.68 	sp=82.35 	f_measure=77.78 	tp=14 	fp=3 	fn=5 
((((((((((....((()))[[..[[)))))))))).........]].]]..	-15.07
Elapsed time 0.09 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=73.68 	sp=93.33 	f_measure=82.35 	tp=14 	fp=1 	fn=5 
((((((((((...[[[[[........))))))))))...]]]...]].....	-5.30
Elapsed time 0.13 sec.
======================================================
Onwall= 6	Dec = 3	Syn = 11	Intermolecular = 0
sen=78.95 	sp=78.95 	f_measure=78.95 	tp=15 	fp=4 	fn=4 
((((((((((((((..[[)))).[[[))))))))))...]]]...]].....	-7.61
Elapsed time 5.75 sec.
======================================================
Onwall= 10	Dec = 0	Syn = 9	Intermolecular = 1
sen=84.21 	sp=94.12 	f_measure=88.89 	tp=16 	fp=1 	fn=3 
((((((((((.[[[[[[[........))))))))))..]]]]...]]]....	-0.99
Elapsed time 0.36 sec.