
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=25.00 	sp=16.67 	f_measure=20.00 	tp=2 	fp=10 	fn=6 
((((((..))))))..........[[.((((.]].))))..	-5.23
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=25.00 	sp=16.67 	f_measure=20.00 	tp=2 	fp=10 	fn=6 
((((((..))))))..........[[.((((.]].))))..	-5.23
Elapsed time 0.48 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=25.00 	sp=16.67 	f_measure=20.00 	tp=2 	fp=10 	fn=6 
((((((..))))))..........[[.((((.]].))))..	-5.23
Elapsed time 0.50 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((((..)))))).......(((((......)))))....	-12.49
Elapsed time 0.49 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((((..)))))).......(((((......)))))....	-12.49
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((((..)))))).......(((((......)))))....	-12.49
Elapsed time 0.51 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=25.00 	sp=15.38 	f_measure=19.05 	tp=2 	fp=11 	fn=6 
((((((..))))))..........[[(((((.]].))))).	-8.49
Elapsed time 0.02 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((((..)))))).......(((((......)))))....	-12.49
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=11 	fn=8 
((((((..))))))............(((((....))))).	-10.79
Elapsed time 0.51 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=25.00 	sp=15.38 	f_measure=19.05 	tp=2 	fp=11 	fn=6 
((((((..))))))..........[[(((((.]].))))).	-8.49
Elapsed time 0.03 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=25.00 	sp=15.38 	f_measure=19.05 	tp=2 	fp=11 	fn=6 
((((((..))))))..........[[(((((.]].))))).	-8.49
Elapsed time 0.50 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=25.00 	sp=15.38 	f_measure=19.05 	tp=2 	fp=11 	fn=6 
((((((..))))))..........[[(((((.]].))))).	-8.49
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=25.00 	sp=15.38 	f_measure=19.05 	tp=2 	fp=11 	fn=6 
((((((..))))))..........[[(((((.]].))))).	-8.49
Elapsed time 0.55 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((((..)))))).......(((((......)))))....	-12.49
Elapsed time 0.60 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((((..)))))).......(((((......)))))....	-12.49
Elapsed time 0.03 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((((..)))))).......(((((......)))))....	-12.49
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((((..)))))).......(((((......)))))....	-12.49
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=25.00 	sp=18.18 	f_measure=21.05 	tp=2 	fp=9 	fn=6 
((((((..))))))........[[...(((.)))]].....	-9.95
Elapsed time 0.04 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((((..))))))..[[.....[[[......]]]]]....	-12.90
Elapsed time 0.54 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((((..))))))..[[.....[[[......]]]]]....	-8.84
Elapsed time 0.03 sec.
======================================================
Onwall= 6	Dec = 2	Syn = 2	Intermolecular = 0
sen=25.00 	sp=15.38 	f_measure=19.05 	tp=2 	fp=11 	fn=6 
((((((..))))))..........[[(((((.]].))))).	-8.49
Elapsed time 1.02 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=25.00 	sp=16.67 	f_measure=20.00 	tp=2 	fp=10 	fn=6 
((((((..))))))..........[[.((((.]].))))..	-5.23
Elapsed time 0.79 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=37.50 	sp=21.43 	f_measure=27.27 	tp=3 	fp=11 	fn=5 
((((((..)))))).........[[[(((((.]]]))))).	-9.42
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=25.00 	sp=15.38 	f_measure=19.05 	tp=2 	fp=11 	fn=6 
((((((..))))))..........[[(((((.]].))))).	-8.49
Elapsed time 0.06 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=11 	fn=8 
((((((..))))))............(((((....))))).	-10.79
Elapsed time 0.06 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((((..)))))).......(((((......)))))....	-12.49
Elapsed time 0.06 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=37.50 	sp=21.43 	f_measure=27.27 	tp=3 	fp=11 	fn=5 
((((((..)))))).........[[[(((((.]]]))))).	-9.42
Elapsed time 0.08 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((((..)))))).......(((((......)))))....	-12.49
Elapsed time 0.04 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=9 	fn=8 
((((((..)))))).............(((.))).......	-4.15
Elapsed time 0.07 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((((..)))))).......(((((......)))))....	-12.49
Elapsed time 0.05 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=62.50 	sp=35.71 	f_measure=45.45 	tp=5 	fp=9 	fn=3 
.((((...[[[[[..(((...[[]]])))]]))))]]....	-24.24
Elapsed time 0.07 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=25.00 	sp=16.67 	f_measure=20.00 	tp=2 	fp=10 	fn=6 
.((((((.........[[.....)))((((.))))]]))).	-8.60
Elapsed time 0.91 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=10 	fn=8 
.(((....[[[[[[[)))...]]]]]...]]..........	-8.43
Elapsed time 0.06 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=37.50 	sp=21.43 	f_measure=27.27 	tp=3 	fp=11 	fn=5 
(((([[..[[.[[[))))...[[[]]]]]]]...]]]....	-25.82
Elapsed time 1.40 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=25.00 	sp=20.00 	f_measure=22.22 	tp=2 	fp=8 	fn=6 
(((.))).........(((...))).((((.))))......	-0.63
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=25.00 	sp=22.22 	f_measure=23.53 	tp=2 	fp=7 	fn=6 
.(((........[[.))).((((..]]))))..........	-4.32
Elapsed time 0.04 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=12.50 	sp=14.29 	f_measure=13.33 	tp=1 	fp=6 	fn=7 
(((.....[[))).[[..........]].]]..........	-16.95
Elapsed time 1.08 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=25.00 	sp=22.22 	f_measure=23.53 	tp=2 	fp=7 	fn=6 
....(((.........[[.....)))((((.))))]]....	-6.17
Elapsed time 0.09 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=25.00 	sp=20.00 	f_measure=22.22 	tp=2 	fp=8 	fn=6 
.(((((....(((..[[......)))]].......))))).	-6.06
Elapsed time 0.92 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=25.00 	sp=16.67 	f_measure=20.00 	tp=2 	fp=10 	fn=6 
((((((..))))))..........[[.((((.]].))))..	-5.23
Elapsed time 0.07 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=25.00 	sp=15.38 	f_measure=19.05 	tp=2 	fp=11 	fn=6 
((((((..))))))..........[[(((((.]].))))).	-8.49
Elapsed time 0.76 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((((..)))))).......(((((......)))))....	-12.49
Elapsed time 0.07 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((((..)))))).......(((((......)))))....	-12.49
Elapsed time 0.06 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((((..)))))).......(((((......)))))....	-12.49
Elapsed time 1.52 sec.
======================================================
Onwall= 10	Dec = 2	Syn = 8	Intermolecular = 0
sen=37.50 	sp=25.00 	f_measure=30.00 	tp=3 	fp=9 	fn=5 
((((((..)))))).......[[[...(((.)))]]]....	-10.78
Elapsed time 1.67 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 13	Intermolecular = 1
sen=37.50 	sp=25.00 	f_measure=30.00 	tp=3 	fp=9 	fn=5 
((((((..)))))).......[[[...(((.)))]]]....	-10.88
Elapsed time 1.41 sec.