
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=62.50 	sp=100.00 	f_measure=76.92 	tp=5 	fp=0 	fn=3 
............(((((..............)))))....	-6.78
Elapsed time 0.14 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=62.50 	sp=100.00 	f_measure=76.92 	tp=5 	fp=0 	fn=3 
............(((((..............)))))....	-6.78
Elapsed time 0.11 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=62.50 	sp=100.00 	f_measure=76.92 	tp=5 	fp=0 	fn=3 
............(((((..............)))))....	-6.78
Elapsed time 0.01 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=62.50 	sp=100.00 	f_measure=76.92 	tp=5 	fp=0 	fn=3 
............(((((..............)))))....	-6.78
Elapsed time 0.11 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=62.50 	sp=100.00 	f_measure=76.92 	tp=5 	fp=0 	fn=3 
............(((((..............)))))....	-6.78
Elapsed time 0.02 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=62.50 	sp=100.00 	f_measure=76.92 	tp=5 	fp=0 	fn=3 
............(((((..............)))))....	-6.78
Elapsed time 0.00 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=62.50 	sp=100.00 	f_measure=76.92 	tp=5 	fp=0 	fn=3 
............(((((..............)))))....	-6.78
Elapsed time 0.11 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=62.50 	sp=100.00 	f_measure=76.92 	tp=5 	fp=0 	fn=3 
............(((((..............)))))....	-6.78
Elapsed time 0.00 sec.