
======================================================
Onwall= 4	Dec = 1	Syn = 4	Intermolecular = 1
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((...[[....))))...(((((...]].)))))....	-6.97
Elapsed time 0.25 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=62.50 	sp=100.00 	f_measure=76.92 	tp=5 	fp=0 	fn=3 
....................(((((......)))))....	-5.22
Elapsed time 0.25 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((...[[....))))...(((((...]].)))))....	-6.97
Elapsed time 0.02 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((...[[....))))...(((((...]].)))))....	-6.97
Elapsed time 0.23 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=62.50 	sp=100.00 	f_measure=76.92 	tp=5 	fp=0 	fn=3 
....................(((((......)))))....	-5.22
Elapsed time 0.02 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=62.50 	sp=100.00 	f_measure=76.92 	tp=5 	fp=0 	fn=3 
....................(((((......)))))....	-5.22
Elapsed time 0.45 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=62.50 	sp=100.00 	f_measure=76.92 	tp=5 	fp=0 	fn=3 
....................(((((......)))))....	-5.22
Elapsed time 0.23 sec.
======================================================
Onwall= 0	Dec = 2	Syn = 7	Intermolecular = 1
sen=62.50 	sp=100.00 	f_measure=76.92 	tp=5 	fp=0 	fn=3 
....................(((((......)))))....	-5.22
Elapsed time 0.47 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((...[[....))))...(((((...]].)))))....	-6.97
Elapsed time 0.29 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=62.50 	sp=100.00 	f_measure=76.92 	tp=5 	fp=0 	fn=3 
....................(((((......)))))....	-5.22
Elapsed time 0.03 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=62.50 	sp=41.67 	f_measure=50.00 	tp=5 	fp=7 	fn=3 
((((...[[[...))))...(((((..]]].)))))....	-6.77
Elapsed time 0.04 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=62.50 	sp=100.00 	f_measure=76.92 	tp=5 	fp=0 	fn=3 
....................(((((......)))))....	-5.22
Elapsed time 0.25 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=62.50 	sp=100.00 	f_measure=76.92 	tp=5 	fp=0 	fn=3 
....................(((((......)))))....	-5.22
Elapsed time 0.03 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((...[[....))))...(((((...]].)))))....	-6.97
Elapsed time 0.36 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=62.50 	sp=100.00 	f_measure=76.92 	tp=5 	fp=0 	fn=3 
....................(((((......)))))....	-5.22
Elapsed time 0.04 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=62.50 	sp=100.00 	f_measure=76.92 	tp=5 	fp=0 	fn=3 
....................(((((......)))))....	-5.22
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=62.50 	sp=41.67 	f_measure=50.00 	tp=5 	fp=7 	fn=3 
((((...(((...))))...(((((..))).)))))....	-5.62
Elapsed time 0.04 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((...[[....))))...(((((...]].)))))....	-6.97
Elapsed time 0.04 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 6	Intermolecular = 1
sen=37.50 	sp=37.50 	f_measure=37.50 	tp=3 	fp=5 	fn=5 
((((.........((((.......)))).)))).......	-2.67
Elapsed time 0.05 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=62.50 	sp=100.00 	f_measure=76.92 	tp=5 	fp=0 	fn=3 
....................(((((......)))))....	-5.22
Elapsed time 0.02 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=62.50 	sp=100.00 	f_measure=76.92 	tp=5 	fp=0 	fn=3 
....................(((((......)))))....	-5.22
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=62.50 	sp=100.00 	f_measure=76.92 	tp=5 	fp=0 	fn=3 
....................(((((......)))))....	-5.22
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=9 	fn=8 
((((...[[....))))........(((]]...)))....	-2.08
Elapsed time 0.37 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=25.00 	sp=20.00 	f_measure=22.22 	tp=2 	fp=8 	fn=6 
((((...........(((...)))[[[..))))]]]....	2.12
Elapsed time 0.99 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=25.00 	sp=25.00 	f_measure=25.00 	tp=2 	fp=6 	fn=6 
.......(((.....(((...)))[[.)))....]]....	2.11
Elapsed time 0.07 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=37.50 	sp=30.00 	f_measure=33.33 	tp=3 	fp=7 	fn=5 
((((.........)))).....[[[..(((.]]])))...	-0.21
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=12.50 	sp=12.50 	f_measure=12.50 	tp=1 	fp=7 	fn=7 
.......[[......(((...))).(((]]...)))....	-4.02
Elapsed time 0.43 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=75.00 	sp=54.55 	f_measure=63.16 	tp=6 	fp=5 	fn=2 
((((.........((((...[[[.)))).))))]]]....	-11.42
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 2	Intermolecular = 2
sen=37.50 	sp=33.33 	f_measure=35.29 	tp=3 	fp=6 	fn=5 
((((........(((......)))[[...)))).]]....	-0.43
Elapsed time 0.49 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=25.00 	sp=20.00 	f_measure=22.22 	tp=2 	fp=8 	fn=6 
((((...(((..(((......)))...)))...))))...	2.00
Elapsed time 0.39 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=37.50 	sp=100.00 	f_measure=54.55 	tp=3 	fp=0 	fn=5 
......................(((..........)))..	-1.07
Elapsed time 0.42 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((...[[....))))...(((((...]].)))))....	-6.97
Elapsed time 0.53 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 5	Intermolecular = 1
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((...[[....))))...(((((...]].)))))....	-6.97
Elapsed time 0.39 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=62.50 	sp=41.67 	f_measure=50.00 	tp=5 	fp=7 	fn=3 
((((...(((...))))...(((((..))).)))))....	-5.62
Elapsed time 0.34 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=62.50 	sp=100.00 	f_measure=76.92 	tp=5 	fp=0 	fn=3 
....................(((((......)))))....	-5.22
Elapsed time 0.04 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=62.50 	sp=100.00 	f_measure=76.92 	tp=5 	fp=0 	fn=3 
....................(((((......)))))....	-5.22
Elapsed time 0.04 sec.
======================================================
Onwall= 8	Dec = 2	Syn = 10	Intermolecular = 0
sen=62.50 	sp=41.67 	f_measure=50.00 	tp=5 	fp=7 	fn=3 
((((...[[[...))))...(((((..]]].)))))....	-6.77
Elapsed time 0.73 sec.
======================================================
Onwall= 11	Dec = 1	Syn = 4	Intermolecular = 4
sen=62.50 	sp=100.00 	f_measure=76.92 	tp=5 	fp=0 	fn=3 
....................(((((......)))))....	-5.22
Elapsed time 0.80 sec.