
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=8 	fn=7 
(((((([[))))))..................]].....	-15.00
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=11 	fn=7 
(((((([[))))))............(((...]])))..	-16.23
Elapsed time 0.06 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=42.86 	sp=27.27 	f_measure=33.33 	tp=3 	fp=8 	fn=4 
(((((([[)))))).......((())).....]].....	-16.53
Elapsed time 0.80 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=11 	fn=7 
(((((([[))))))............(((...]])))..	-16.23
Elapsed time 0.06 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=11 	fn=7 
(((((([[))))))............(((...]])))..	-16.23
Elapsed time 0.06 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=8 	fn=7 
(((((([[))))))..................]].....	-15.00
Elapsed time 0.07 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=8 	fn=7 
(((((([[))))))..................]].....	-15.00
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=28.57 	sp=18.18 	f_measure=22.22 	tp=2 	fp=9 	fn=5 
((((((..))))))........[[..(((...]])))..	-7.03
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=42.86 	sp=33.33 	f_measure=37.50 	tp=3 	fp=6 	fn=4 
((((((..)))))).......[[[........]]]....	-5.80
Elapsed time 0.31 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=28.57 	sp=18.18 	f_measure=22.22 	tp=2 	fp=9 	fn=5 
((((((..))))))........[[..(((...]])))..	-7.03
Elapsed time 0.05 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=8 	fn=7 
(((((([[))))))..................]].....	-15.00
Elapsed time 0.06 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=6 	fn=7 
(((..[[[..)))...................]]]....	-6.10
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=57.14 	sp=36.36 	f_measure=44.44 	tp=4 	fp=7 	fn=3 
((((.[[........)))).((([[.)))..]]]]....	-7.60
Elapsed time 0.07 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=28.57 	sp=20.00 	f_measure=23.53 	tp=2 	fp=8 	fn=5 
((((.[[[....))))[[[......]]]....]]]....	-3.82
Elapsed time 0.07 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=28.57 	sp=18.18 	f_measure=22.22 	tp=2 	fp=9 	fn=5 
(((((([[))))))......(((...)))...]].....	-16.16
Elapsed time 0.75 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=42.86 	sp=30.00 	f_measure=35.29 	tp=3 	fp=7 	fn=4 
.(((((.......(((.......[[)))...]]))))).	-2.24
Elapsed time 0.07 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=71.43 	sp=41.67 	f_measure=52.63 	tp=5 	fp=7 	fn=2 
((((((..))))))(((....[[[.)))....]]]....	-4.20
Elapsed time 1.10 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=57.14 	sp=57.14 	f_measure=57.14 	tp=4 	fp=3 	fn=3 
............(((......[[[[)))...]]]]....	-1.53
Elapsed time 0.05 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=42.86 	sp=25.00 	f_measure=31.58 	tp=3 	fp=9 	fn=4 
((((.[[[.[[....))))..((()))]]...]]]....	-15.13
Elapsed time 1.06 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=71.43 	sp=38.46 	f_measure=50.00 	tp=5 	fp=8 	fn=2 
((((((..)))..(((.....[[[[)))...]]]]))).	3.02
Elapsed time 0.91 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=8 	fn=7 
(((((([[))))))..................]].....	-15.00
Elapsed time 0.07 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=8 	fn=7 
(((((([[))))))..................]].....	-15.00
Elapsed time 0.08 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=11 	fn=7 
(((((([[))))))............(((...]])))..	-15.78
Elapsed time 0.11 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=11 	fn=7 
(((((([[))))))............(((...]])))..	-16.23
Elapsed time 1.03 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=11 	fn=7 
(((((([[))))))............(((...]])))..	-16.23
Elapsed time 0.10 sec.
======================================================
Onwall= 10	Dec = 0	Syn = 10	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=8 	fn=7 
(((((([[))))))..................]].....	-15.00
Elapsed time 0.14 sec.
======================================================
Onwall= 6	Dec = 2	Syn = 10	Intermolecular = 2
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=8 	fn=7 
(((((([[))))))..................]].....	-15.00
Elapsed time 3.13 sec.