
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=60.00 	sp=54.55 	f_measure=57.14 	tp=12 	fp=10 	fn=8 
..(((((((.[[.)))))))[[[[[[[[....]]..(((((]].......)))))]]]]]]...	-28.92
Elapsed time 0.12 sec.
======================================================
Onwall= 6	Dec = 2	Syn = 2	Intermolecular = 0
sen=65.00 	sp=61.90 	f_measure=63.41 	tp=13 	fp=8 	fn=7 
..(((((((..[[)))))))..(((((..[[((([[))).))))).......]]..]].]]...	-15.55
Elapsed time 2.66 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=55.00 	sp=64.71 	f_measure=59.46 	tp=11 	fp=6 	fn=9 
..(((((((....)))))))[[[[.[[[...[[[.....]]..]]........]]]...]]]..	-19.64
Elapsed time 0.30 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=55.00 	sp=57.89 	f_measure=56.41 	tp=11 	fp=8 	fn=9 
..(((((((....)))))))...(((((.)))))[[(((((.........)))))....]]...	-7.57
Elapsed time 3.52 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=80.00 	sp=76.19 	f_measure=78.05 	tp=16 	fp=5 	fn=4 
..(((((((....)))))))....[[[[.[[[[[..(((((]].....]])))))]]].]]...	-18.96
Elapsed time 0.26 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=70.00 	sp=63.64 	f_measure=66.67 	tp=14 	fp=8 	fn=6 
..(((((((....)))))))..[[[[...((((([[[.(((]]]].....))))))))]]]...	-2.30
Elapsed time 0.22 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=55.00 	sp=57.89 	f_measure=56.41 	tp=11 	fp=8 	fn=9 
..(((((((....)))))))...(((((.)))))[[(((((.........)))))....]]...	-7.57
Elapsed time 2.24 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=55.00 	sp=55.00 	f_measure=55.00 	tp=11 	fp=9 	fn=9 
..(((((((....)))))))...(((((.)))))..(((((.........)))))(((.)))..	2.66
Elapsed time 0.22 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=60.00 	sp=70.59 	f_measure=64.86 	tp=12 	fp=5 	fn=8 
..(((((((....)))))))......[[.(((....(((((.........)))))))).]]...	-6.89
Elapsed time 0.07 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=75.00 	sp=65.22 	f_measure=69.77 	tp=15 	fp=8 	fn=5 
..(((((((.[[.)))))))..[[[[[[.[[[]]..(((((]]]].....)))))]]].]]...	-21.72
Elapsed time 0.77 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=60.00 	sp=66.67 	f_measure=63.16 	tp=12 	fp=6 	fn=8 
..(((((((.[[[)))))))..(((((....(((..))).))))).......]]].........	-3.16
Elapsed time 0.07 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=55.00 	sp=52.38 	f_measure=53.66 	tp=11 	fp=10 	fn=9 
..(((((((.[[.)))))))[[(((((]]...]]..(((((.........))))))))))....	-1.16
Elapsed time 0.26 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=40.00 	sp=40.00 	f_measure=40.00 	tp=8 	fp=12 	fn=12 
...(((...((([[)))[[(((.(((((.)))))...[[))).......]]]].)))...]]..	-15.94
Elapsed time 1.93 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=55.00 	sp=57.89 	f_measure=56.41 	tp=11 	fp=8 	fn=9 
......(((...[[...[[)))..(((....[[[..[[[[[[.)))..]]]]]]]]]]].]]..	0.02
Elapsed time 1.85 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=30.00 	sp=60.00 	f_measure=40.00 	tp=6 	fp=4 	fn=14 
.........(((..)))........[[.....[[(((..............]]]]...)))...	-18.62
Elapsed time 0.29 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=30.00 	sp=54.55 	f_measure=38.71 	tp=6 	fp=5 	fn=14 
...................(((..(((....[[[[[.......)))....)))]]]...]]...	-12.04
Elapsed time 2.58 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=20.00 	sp=26.67 	f_measure=22.86 	tp=4 	fp=11 	fn=16 
((((...........[[[[[..(((..))).....]].)))).......(((.)))..]]]...	-9.67
Elapsed time 0.48 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=30.00 	sp=40.00 	f_measure=34.29 	tp=6 	fp=9 	fn=14 
.........[[[....[[.....[[(((.)))..[[(((]]].......))).]]....]]]].	-36.95
Elapsed time 0.23 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 2	Intermolecular = 2
sen=40.00 	sp=53.33 	f_measure=45.71 	tp=8 	fp=7 	fn=12 
..........(((.....(((..[[.((((.[[[....))))......]]].)))..]])))..	-3.48
Elapsed time 0.41 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=30.00 	sp=42.86 	f_measure=35.29 	tp=6 	fp=8 	fn=14 
................(((((..(((...[[.((((....)))).....)))....]]))))).	-11.24
Elapsed time 2.50 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=55.00 	sp=55.00 	f_measure=55.00 	tp=11 	fp=9 	fn=9 
..(((((((.[[[)))))))[[[[[((([[........]]..)))....]]]..]]]]].....	-2.59
Elapsed time 2.43 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=65.00 	sp=61.90 	f_measure=63.41 	tp=13 	fp=8 	fn=7 
..(((((((..[[)))))))[[(((((..[[(((......)))))...))).]]..]]]]....	-27.17
Elapsed time 0.29 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=55.00 	sp=64.71 	f_measure=59.46 	tp=11 	fp=6 	fn=9 
..(((((((....)))))))...(((((.)))))..(((((.........))))).........	3.73
Elapsed time 2.59 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=65.00 	sp=61.90 	f_measure=63.41 	tp=13 	fp=8 	fn=7 
..(((((((..[[)))))))..(((((..[[[[[.[[...)))))....]]..]]]]]]]....	-2.74
Elapsed time 2.94 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=75.00 	sp=71.43 	f_measure=73.17 	tp=15 	fp=6 	fn=5 
..(((((((.[[.)))))))....[[[[.(((]]..(((((]].......)))))))).]]...	-7.39
Elapsed time 0.26 sec.
======================================================
Onwall= 7	Dec = 2	Syn = 11	Intermolecular = 0
sen=60.00 	sp=60.00 	f_measure=60.00 	tp=12 	fp=8 	fn=8 
..(((((((....)))))))...[[[...(((..[[(((((]]]......)))))))).]]...	-17.52
Elapsed time 7.83 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 12	Intermolecular = 0
sen=65.00 	sp=61.90 	f_measure=63.41 	tp=13 	fp=8 	fn=7 
..(((((((.[[[)))))))[[[[[[[[...(((..)))]]]]]]....]]].....]].....	2.99
Elapsed time 3.30 sec.