
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=60.00 	sp=60.00 	f_measure=60.00 	tp=6 	fp=4 	fn=4 
......[[[(((((((....]]]..))))))).	-13.32
Elapsed time 0.34 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=10.00 	sp=25.00 	f_measure=14.29 	tp=1 	fp=3 	fn=9 
......((((.........))))..........	1.86
Elapsed time 0.02 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=30.00 	sp=42.86 	f_measure=35.29 	tp=3 	fp=4 	fn=7 
(((...((((.........))))))).......	2.51
Elapsed time 0.04 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=30.00 	sp=60.00 	f_measure=40.00 	tp=3 	fp=2 	fn=7 
..(((..[[................]].)))..	-6.78
Elapsed time 0.39 sec.
======================================================
Onwall= 2	Dec = 3	Syn = 5	Intermolecular = 0
sen=30.00 	sp=50.00 	f_measure=37.50 	tp=3 	fp=3 	fn=7 
..(((.(((..........)))......)))..	3.86
Elapsed time 1.09 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=30.00 	sp=37.50 	f_measure=33.33 	tp=3 	fp=5 	fn=7 
..(((.[[..........(((..)))]])))..	0.90
Elapsed time 0.41 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=60.00 	sp=60.00 	f_measure=60.00 	tp=6 	fp=4 	fn=4 
......[[[(((((((...]]]...))))))).	-13.22
Elapsed time 0.40 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=60.00 	sp=66.67 	f_measure=63.16 	tp=6 	fp=3 	fn=4 
.......[[(((((((...]]....))))))).	-5.52
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=30.00 	sp=50.00 	f_measure=37.50 	tp=3 	fp=3 	fn=7 
..(((.(((..........)))......)))..	3.86
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=60.00 	sp=60.00 	f_measure=60.00 	tp=6 	fp=4 	fn=4 
......[[[(((((((....]]]..))))))).	-13.32
Elapsed time 0.02 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=60.00 	sp=60.00 	f_measure=60.00 	tp=6 	fp=4 	fn=4 
......[[[(((((((....]]]..))))))).	-13.32
Elapsed time 0.04 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=60.00 	sp=60.00 	f_measure=60.00 	tp=6 	fp=4 	fn=4 
......[[[(((((((....]]]..))))))).	-13.32
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=60.00 	sp=60.00 	f_measure=60.00 	tp=6 	fp=4 	fn=4 
......[[[(((((((....]]]..))))))).	-13.32
Elapsed time 0.38 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 4	Intermolecular = 1
sen=60.00 	sp=60.00 	f_measure=60.00 	tp=6 	fp=4 	fn=4 
......[[[(((((((....]]]..))))))).	-13.32
Elapsed time 0.42 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 10	Intermolecular = 1
sen=60.00 	sp=60.00 	f_measure=60.00 	tp=6 	fp=4 	fn=4 
......[[[(((((((....]]]..))))))).	-13.32
Elapsed time 0.07 sec.
======================================================
Onwall= 10	Dec = 0	Syn = 9	Intermolecular = 1
sen=60.00 	sp=60.00 	f_measure=60.00 	tp=6 	fp=4 	fn=4 
......[[[(((((((....]]]..))))))).	-13.32
Elapsed time 0.07 sec.