
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=52.94 	sp=42.86 	f_measure=47.37 	tp=9 	fp=12 	fn=8 
........[[[[.(((((((..[[[[.[[.....[[[[.....]]]].]]]].]]]]]]))))))).	-65.57
Elapsed time 1.53 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=47.06 	sp=44.44 	f_measure=45.71 	tp=8 	fp=10 	fn=9 
..........[[[(((((((............]]]..[[....((((((..))))))]]))))))).	-24.75
Elapsed time 0.18 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 3	Intermolecular = 1
sen=41.18 	sp=41.18 	f_measure=41.18 	tp=7 	fp=10 	fn=10 
...........[[(((((((....[[.................((((((]]))))))]]))))))).	-26.55
Elapsed time 1.54 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=52.94 	sp=45.00 	f_measure=48.65 	tp=9 	fp=11 	fn=8 
........[[[[.(((((((....[[[.....((((((.....]]))))))..]].]]]))))))).	-39.14
Elapsed time 1.52 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=52.94 	sp=47.37 	f_measure=50.00 	tp=9 	fp=10 	fn=8 
.........(((((((((((.......)))).[[.........((((((..))))))]]))))))).	-11.77
Elapsed time 0.18 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=35.29 	sp=35.29 	f_measure=35.29 	tp=6 	fp=11 	fn=11 
.............(((((((....[[...[[.((((((.......))))))....]]]]))))))).	-28.49
Elapsed time 0.17 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=47.06 	sp=44.44 	f_measure=45.71 	tp=8 	fp=10 	fn=9 
..........[[[(((((((............]]]..[[....((((((..))))))]]))))))).	-24.75
Elapsed time 0.19 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=35.29 	sp=40.00 	f_measure=37.50 	tp=6 	fp=9 	fn=11 
.............(((((((....[[......((((((.......))))))......]]))))))).	-19.04
Elapsed time 0.19 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=52.94 	sp=50.00 	f_measure=51.43 	tp=9 	fp=9 	fn=8 
........[[[[.(((((((.[[.[[..[[[............]]..]]]]].]]..]]))))))).	-51.92
Elapsed time 0.17 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=35.29 	sp=35.29 	f_measure=35.29 	tp=6 	fp=11 	fn=11 
.............(((((((....[[...[[.((((((.......))))))...]].]]))))))).	-28.39
Elapsed time 1.51 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=47.06 	sp=38.10 	f_measure=42.11 	tp=8 	fp=13 	fn=9 
..........((((((((((..[[[[[)))..((((((.....]])))))).....]]]))))))).	-14.33
Elapsed time 0.26 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=35.29 	sp=33.33 	f_measure=34.29 	tp=6 	fp=12 	fn=11 
.............(((((((....[[[..[[.((((((.......))))))...]]]]]))))))).	-27.44
Elapsed time 0.32 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=47.06 	sp=44.44 	f_measure=45.71 	tp=8 	fp=10 	fn=9 
.........[[..(((((((....[[[..]].((((((.......)))))).....]]]))))))).	-23.96
Elapsed time 1.89 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=47.06 	sp=44.44 	f_measure=45.71 	tp=8 	fp=10 	fn=9 
.........[[..(((((((....[[[.....((((((.......))))))]]...]]]))))))).	-29.39
Elapsed time 2.44 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=35.29 	sp=35.29 	f_measure=35.29 	tp=6 	fp=11 	fn=11 
.............(((((((..[[[[........[[.........((((]]))))]]]]))))))).	-32.40
Elapsed time 0.26 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=41.18 	sp=38.89 	f_measure=40.00 	tp=7 	fp=11 	fn=10 
..........[[.(((((((....[[[.....((((((.....]])))))).....]]]))))))).	-28.49
Elapsed time 3.02 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=52.94 	sp=60.00 	f_measure=56.25 	tp=9 	fp=6 	fn=8 
........[[[[.(((((((....[[..[[.............]]]].]].......]]))))))).	-31.32
Elapsed time 0.09 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=47.06 	sp=47.06 	f_measure=47.06 	tp=8 	fp=9 	fn=9 
.........[[..(((((((....[[........]].......((((((..))))))]]))))))).	-25.05
Elapsed time 0.10 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=41.18 	sp=41.18 	f_measure=41.18 	tp=7 	fp=10 	fn=10 
..........[[.(((((((.........]].[[.........((((((..))))))]]))))))).	-22.81
Elapsed time 0.11 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=52.94 	sp=42.86 	f_measure=47.37 	tp=9 	fp=12 	fn=8 
........[[[[.(((((((....[[[[....((((((.....]]))))))..]]]]]]))))))).	-40.30
Elapsed time 0.27 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=52.94 	sp=56.25 	f_measure=54.55 	tp=9 	fp=7 	fn=8 
.......[[...(((((([[........[[[[....[[....))))))]]]].]]]].]].......	-17.76
Elapsed time 0.32 sec.
======================================================
Onwall= 0	Dec = 1	Syn = 9	Intermolecular = 0
sen=35.29 	sp=50.00 	f_measure=41.38 	tp=6 	fp=6 	fn=11 
.........(((((..[[...[[...............[[[...]]..)))))....]]]]].....	-15.68
Elapsed time 2.17 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=35.29 	sp=37.50 	f_measure=36.36 	tp=6 	fp=10 	fn=11 
.........[[[[...(((..[[[.....(((...........[[[)))]]]]..]]].]]])))..	-24.16
Elapsed time 0.33 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=52.94 	sp=50.00 	f_measure=51.43 	tp=9 	fp=9 	fn=8 
(((.......[[..[[[[[......)))(((((..........]]))))).(((.)))]]]]]....	-9.25
Elapsed time 2.60 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=47.06 	sp=44.44 	f_measure=45.71 	tp=8 	fp=10 	fn=9 
(((.....((((..[[........[[[[.))))......[[..)))(((.)))..]]]]]]]]....	-13.78
Elapsed time 0.28 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=58.82 	sp=55.56 	f_measure=57.14 	tp=10 	fp=8 	fn=7 
(((.........[[[[[[[..[[[[[.......))).......((()))]]]]]]].]]]]].....	-4.39
Elapsed time 2.23 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=52.94 	sp=47.37 	f_measure=50.00 	tp=9 	fp=10 	fn=8 
(((.....[[((((....[[..........[[.....[[.[[)))[[]])))).]]]].]]]].]].	-30.80
Elapsed time 4.44 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=52.94 	sp=47.37 	f_measure=50.00 	tp=9 	fp=10 	fn=8 
......(((((((.(((......[[..))))........[[..)))[[]](((.)))]].)))]]..	-22.26
Elapsed time 0.27 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=52.94 	sp=52.94 	f_measure=52.94 	tp=9 	fp=8 	fn=8 
(((..........[[[[(((....)))....[[.[[.......)))(((.)))..]].]]..]]]].	-26.14
Elapsed time 0.32 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=52.94 	sp=56.25 	f_measure=54.55 	tp=9 	fp=7 	fn=8 
........[[[[.(((((((....[[[.[[...............]]]].]]....]]]))))))).	-47.71
Elapsed time 4.09 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=41.18 	sp=36.84 	f_measure=38.89 	tp=7 	fp=12 	fn=10 
..........[[.(((((((....[[...[[.((((((.....]]))))))....]]]]))))))).	-38.59
Elapsed time 4.29 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=35.29 	sp=40.00 	f_measure=37.50 	tp=6 	fp=9 	fn=11 
.............(((((((............[[.........((((((..))))))]]))))))).	-14.11
Elapsed time 0.25 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=41.18 	sp=41.18 	f_measure=41.18 	tp=7 	fp=10 	fn=10 
...........[[(((((((....[[.................((((((]]))))))]]))))))).	-26.55
Elapsed time 2.31 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=41.18 	sp=41.18 	f_measure=41.18 	tp=7 	fp=10 	fn=10 
..........[[.(((((((....[[.......]]........((((((..))))))]]))))))).	-25.35
Elapsed time 0.33 sec.
======================================================
Onwall= 11	Dec = 0	Syn = 9	Intermolecular = 0
sen=35.29 	sp=40.00 	f_measure=37.50 	tp=6 	fp=9 	fn=11 
.............(((((((.........[[.((((((.......))))))....]]..))))))).	-18.39
Elapsed time 0.43 sec.
======================================================
Onwall= 12	Dec = 2	Syn = 6	Intermolecular = 0
sen=52.94 	sp=47.37 	f_measure=50.00 	tp=9 	fp=10 	fn=8 
.........(((((((((((....[[.))))............((((((..))))))]]))))))).	-13.96
Elapsed time 5.04 sec.