
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=25.00 	sp=15.38 	f_measure=19.05 	tp=2 	fp=11 	fn=6 
((((((..))))))...........[[(((((.]].))))).	-8.49
Elapsed time 0.58 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((((..))))))........(((((......)))))....	-12.49
Elapsed time 1.16 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((((..))))))........(((((......)))))....	-12.49
Elapsed time 0.56 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((((..))))))........(((((......)))))....	-12.49
Elapsed time 0.04 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=25.00 	sp=15.38 	f_measure=19.05 	tp=2 	fp=11 	fn=6 
((((((..))))))...........[[(((((.]].))))).	-8.49
Elapsed time 0.58 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=37.50 	sp=21.43 	f_measure=27.27 	tp=3 	fp=11 	fn=5 
((((((..))))))..........[[[(((((.]]]))))).	-9.42
Elapsed time 0.07 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((((..))))))........(((((......)))))....	-12.49
Elapsed time 0.09 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=25.00 	sp=15.38 	f_measure=19.05 	tp=2 	fp=11 	fn=6 
((((((..))))))...........[[(((((.]].))))).	-8.49
Elapsed time 0.10 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((((..))))))........(((((......)))))....	-12.49
Elapsed time 0.10 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=25.00 	sp=15.38 	f_measure=19.05 	tp=2 	fp=11 	fn=6 
((((((..))))))...........[[(((((.]].))))).	-8.49
Elapsed time 0.82 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=25.00 	sp=15.38 	f_measure=19.05 	tp=2 	fp=11 	fn=6 
((((((..))))))...........[[(((((.]].))))).	-8.49
Elapsed time 0.08 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=11 	fn=8 
((((((..)))))).............(((((....))))).	-10.79
Elapsed time 0.50 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=9 	fn=8 
((((((..))))))..............(((.))).......	-4.15
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((((..))))))........(((((......)))))....	-12.49
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((((..))))))........(((((......)))))....	-12.49
Elapsed time 0.09 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=14 	fn=8 
(((((((...[[[......)))).]]]((((.))))..))).	-5.47
Elapsed time 0.07 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=37.50 	sp=27.27 	f_measure=31.58 	tp=3 	fp=8 	fn=5 
.(((............))).....[[[(((((.]]]))))).	-6.05
Elapsed time 1.11 sec.
======================================================
Onwall= 2	Dec = 3	Syn = 5	Intermolecular = 0
sen=37.50 	sp=27.27 	f_measure=31.58 	tp=3 	fp=8 	fn=5 
((((((..))))))...(((.....[[......]])))....	-5.03
Elapsed time 2.26 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=4 	fp=4 	fn=4 
.............(((.[[[.....[[)))...]]]]]....	-1.34
Elapsed time 1.36 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=12.50 	sp=9.09 	f_measure=10.53 	tp=1 	fp=10 	fn=7 
((((....[[[[.))))(((.....)))]]]]..........	-1.15
Elapsed time 0.08 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=4 	fp=4 	fn=4 
....[[.......(((......[[[]]))).....]]]....	-15.06
Elapsed time 0.08 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=12.50 	sp=12.50 	f_measure=12.50 	tp=1 	fp=7 	fn=7 
(((.(((..........[[......))).....)))]]....	-4.18
Elapsed time 0.07 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=62.50 	sp=41.67 	f_measure=50.00 	tp=5 	fp=7 	fn=3 
..(((((.[[.....(((.)))))[[))).]]..]]......	-5.16
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=8 	fn=8 
..........(((...........)))(((((....))))).	-6.06
Elapsed time 1.17 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((((..))))))........(((((......)))))....	-12.49
Elapsed time 0.09 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=25.00 	sp=15.38 	f_measure=19.05 	tp=2 	fp=11 	fn=6 
((((((..))))))...........[[(((((.]].))))).	-8.49
Elapsed time 0.13 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=25.00 	sp=15.38 	f_measure=19.05 	tp=2 	fp=11 	fn=6 
((((((..))))))...........[[(((((.]].))))).	-8.49
Elapsed time 0.07 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=25.00 	sp=16.67 	f_measure=20.00 	tp=2 	fp=10 	fn=6 
((((((..))))))...........[[.((((.]].))))..	-5.23
Elapsed time 0.05 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((((..))))))........(((((......)))))....	-12.49
Elapsed time 0.07 sec.
======================================================
Onwall= 10	Dec = 0	Syn = 10	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=11 	fn=8 
((((((..)))))).............(((((....))))).	-10.79
Elapsed time 0.18 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 11	Intermolecular = 0
sen=25.00 	sp=15.38 	f_measure=19.05 	tp=2 	fp=11 	fn=6 
((((((..))))))...........[[(((((.]].))))).	1.06
Elapsed time 0.15 sec.