
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=84.62 	f_measure=91.67 	tp=11 	fp=2 	fn=0 
.(((((([[[[[[[))))))..]].....]]]]].	-24.93
Elapsed time 0.04 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=84.62 	f_measure=91.67 	tp=11 	fp=2 	fn=0 
.(((((([[[[[[[)))))).....]]..]]]]].	-16.63
Elapsed time 0.04 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=100.00 	sp=84.62 	f_measure=91.67 	tp=11 	fp=2 	fn=0 
.(((((([[[[[[[))))))..]].....]]]]].	-24.93
Elapsed time 0.07 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=100.00 	sp=84.62 	f_measure=91.67 	tp=11 	fp=2 	fn=0 
.(((((([[[[[[[))))))..]].....]]]]].	-24.93
Elapsed time 1.02 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=90.91 	sp=83.33 	f_measure=86.96 	tp=10 	fp=2 	fn=1 
.(((((([[[[.[[))))))..]].....]].]].	-20.59
Elapsed time 1.03 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=100.00 	sp=84.62 	f_measure=91.67 	tp=11 	fp=2 	fn=0 
.(((((([[[[[[[))))))..]].....]]]]].	-24.93
Elapsed time 0.08 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=100.00 	sp=84.62 	f_measure=91.67 	tp=11 	fp=2 	fn=0 
.(((((([[[[[[[))))))..]].....]]]]].	-24.93
Elapsed time 0.09 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=90.91 	sp=83.33 	f_measure=86.96 	tp=10 	fp=2 	fn=1 
.(((((([[[[.[[))))))..]].....]].]].	-20.59
Elapsed time 0.05 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=100.00 	sp=84.62 	f_measure=91.67 	tp=11 	fp=2 	fn=0 
.(((((([[[[[[[))))))..]].....]]]]].	-24.93
Elapsed time 0.76 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=100.00 	sp=84.62 	f_measure=91.67 	tp=11 	fp=2 	fn=0 
.(((((([[[[[[[))))))..]].....]]]]].	-24.93
Elapsed time 0.08 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=11 	fp=0 	fn=0 
.((((((..[[[[[)))))).........]]]]].	-17.08
Elapsed time 0.19 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=11 	fp=0 	fn=0 
.((((((..[[[[[)))))).........]]]]].	-17.08
Elapsed time 0.22 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=11 	fp=0 	fn=0 
.((((((..[[[[[)))))).........]]]]].	-17.08
Elapsed time 0.24 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 6	Intermolecular = 1
sen=90.91 	sp=83.33 	f_measure=86.96 	tp=10 	fp=2 	fn=1 
.(((((([[[[.[[))))))..]].....]].]].	-17.89
Elapsed time 0.09 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=27.27 	sp=60.00 	f_measure=37.50 	tp=3 	fp=2 	fn=8 
.......[[(((.............]]...)))..	-10.58
Elapsed time 0.13 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=36.36 	sp=66.67 	f_measure=47.06 	tp=4 	fp=2 	fn=7 
.......(((.(((.....)))..)))........	7.36
Elapsed time 0.09 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=36.36 	sp=66.67 	f_measure=47.06 	tp=4 	fp=2 	fn=7 
.......[[[.(((.....)))..]]]........	-3.65
Elapsed time 0.08 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=27.27 	sp=100.00 	f_measure=42.86 	tp=3 	fp=0 	fn=8 
..........(((..................))).	-2.43
Elapsed time 0.81 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=72.73 	sp=88.89 	f_measure=80.00 	tp=8 	fp=1 	fn=3 
((((([[)))))[[....]].........]]....	-20.44
Elapsed time 0.13 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=18.18 	sp=50.00 	f_measure=26.67 	tp=2 	fp=2 	fn=9 
.......((((.....))))...............	-1.86
Elapsed time 0.75 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=90.91 	sp=83.33 	f_measure=86.96 	tp=10 	fp=2 	fn=1 
.(((((([[[[[[.))))))]]]].......]]..	-17.04
Elapsed time 0.10 sec.
======================================================
Onwall= 9	Dec = 1	Syn = 0	Intermolecular = 0
sen=18.18 	sp=28.57 	f_measure=22.22 	tp=2 	fp=5 	fn=9 
.......(((...((((..)))).)))........	1.45
Elapsed time 0.78 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=45.45 	sp=50.00 	f_measure=47.62 	tp=5 	fp=5 	fn=6 
.......[[[(((((((..)))).]]]....))).	-11.99
Elapsed time 0.09 sec.
======================================================
Onwall= 10	Dec = 0	Syn = 0	Intermolecular = 0
sen=100.00 	sp=84.62 	f_measure=91.67 	tp=11 	fp=2 	fn=0 
.(((((([[[[[[[))))))..]].....]]]]].	-24.93
Elapsed time 0.08 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=90.91 	sp=83.33 	f_measure=86.96 	tp=10 	fp=2 	fn=1 
.(((((([[[[.[[))))))..]].....]].]].	-20.59
Elapsed time 0.80 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=100.00 	sp=84.62 	f_measure=91.67 	tp=11 	fp=2 	fn=0 
.(((((([[[[[[[))))))..]].....]]]]].	-24.93
Elapsed time 0.18 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=90.91 	sp=83.33 	f_measure=86.96 	tp=10 	fp=2 	fn=1 
.(((((([[[[.[[))))))..]].....]].]].	-20.59
Elapsed time 0.10 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=90.91 	sp=83.33 	f_measure=86.96 	tp=10 	fp=2 	fn=1 
.(((((([[[[.[[))))))..]].....]].]].	-20.59
Elapsed time 0.75 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 11	Intermolecular = 0
sen=90.91 	sp=83.33 	f_measure=86.96 	tp=10 	fp=2 	fn=1 
.(((((([[[[.[[))))))..]].....]].]].	-20.59
Elapsed time 0.13 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 11	Intermolecular = 2
sen=90.91 	sp=83.33 	f_measure=86.96 	tp=10 	fp=2 	fn=1 
.(((((([[[[.[[))))))..]].....]].]].	-16.69
Elapsed time 0.90 sec.