
======================================================
Onwall= 3	Dec = 0	Syn = 6	Intermolecular = 1
sen=50.00 	sp=83.33 	f_measure=62.50 	tp=5 	fp=1 	fn=5 
.....((((((.......)))))).....	0.78
Elapsed time 0.07 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=5 	fp=0 	fn=5 
.......[[(((.........)))..]].	-3.02
Elapsed time 0.05 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=20.00 	sp=40.00 	f_measure=26.67 	tp=2 	fp=3 	fn=8 
.........[[..(((.)))....]]...	-5.47
Elapsed time 0.06 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=80.00 	sp=100.00 	f_measure=88.89 	tp=8 	fp=0 	fn=2 
.(((((...[[[..)))))..]]].....	-6.96
Elapsed time 0.33 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=50.00 	sp=83.33 	f_measure=62.50 	tp=5 	fp=1 	fn=5 
.....((((((.......)))))).....	0.78
Elapsed time 0.02 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=30.00 	sp=50.00 	f_measure=37.50 	tp=3 	fp=3 	fn=7 
.........(((.(((.))).))).....	7.91
Elapsed time 0.03 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=30.00 	sp=100.00 	f_measure=46.15 	tp=3 	fp=0 	fn=7 
.........(((.........))).....	5.28
Elapsed time 0.02 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=50.00 	sp=71.43 	f_measure=58.82 	tp=5 	fp=2 	fn=5 
.......(((((((.......))))))).	-5.24
Elapsed time 0.03 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=50.00 	sp=71.43 	f_measure=58.82 	tp=5 	fp=2 	fn=5 
.......(((((((.......))))))).	-5.24
Elapsed time 0.22 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=50.00 	sp=71.43 	f_measure=58.82 	tp=5 	fp=2 	fn=5 
.......(((((((.......))))))).	-5.24
Elapsed time 0.03 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=50.00 	sp=71.43 	f_measure=58.82 	tp=5 	fp=2 	fn=5 
.......(((((((.......))))))).	-5.24
Elapsed time 0.04 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=50.00 	sp=71.43 	f_measure=58.82 	tp=5 	fp=2 	fn=5 
.......(((((((.......))))))).	-5.24
Elapsed time 0.03 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 11	Intermolecular = 0
sen=50.00 	sp=71.43 	f_measure=58.82 	tp=5 	fp=2 	fn=5 
.......(((((((.......))))))).	-5.24
Elapsed time 0.06 sec.
======================================================
Onwall= 7	Dec = 2	Syn = 9	Intermolecular = 2
sen=50.00 	sp=71.43 	f_measure=58.82 	tp=5 	fp=2 	fn=5 
.......(((((((.......))))))).	-5.24
Elapsed time 1.06 sec.