
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=45.45 	sp=100.00 	f_measure=62.50 	tp=5 	fp=0 	fn=6 
...(((..[[.........))).....]]..	3.74
Elapsed time 0.09 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=36.36 	sp=50.00 	f_measure=42.11 	tp=4 	fp=4 	fn=7 
.....(((...[[(((..)))...]])))..	-0.81
Elapsed time 0.12 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=45.45 	sp=83.33 	f_measure=58.82 	tp=5 	fp=1 	fn=6 
.....((((..[[...........]])))).	-2.00
Elapsed time 0.67 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=72.73 	sp=88.89 	f_measure=80.00 	tp=8 	fp=1 	fn=3 
.((((((([[.)))))))........]]...	-1.45
Elapsed time 0.63 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=18.18 	sp=33.33 	f_measure=23.53 	tp=2 	fp=4 	fn=9 
......(((..)))..(((....))).....	3.88
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=27.27 	sp=50.00 	f_measure=35.29 	tp=3 	fp=3 	fn=8 
.......(((...)))(((....))).....	6.08
Elapsed time 0.45 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=54.55 	sp=85.71 	f_measure=66.67 	tp=6 	fp=1 	fn=5 
....[[((([[))).........]].]]...	-10.15
Elapsed time 0.07 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=54.55 	sp=100.00 	f_measure=70.59 	tp=6 	fp=0 	fn=5 
.......((((((...........)))))).	-3.55
Elapsed time 0.05 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 2	Intermolecular = 2
sen=54.55 	sp=100.00 	f_measure=70.59 	tp=6 	fp=0 	fn=5 
.......((((((...........)))))).	-3.55
Elapsed time 0.08 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=72.73 	sp=88.89 	f_measure=80.00 	tp=8 	fp=1 	fn=3 
.((((((([[.)))))))........]]...	-1.45
Elapsed time 0.07 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=72.73 	sp=88.89 	f_measure=80.00 	tp=8 	fp=1 	fn=3 
.((((((([[.)))))))........]]...	-1.45
Elapsed time 1.11 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=72.73 	sp=88.89 	f_measure=80.00 	tp=8 	fp=1 	fn=3 
.((((((([[.)))))))........]]...	-1.45
Elapsed time 0.04 sec.
======================================================
Onwall= 9	Dec = 1	Syn = 10	Intermolecular = 0
sen=72.73 	sp=88.89 	f_measure=80.00 	tp=8 	fp=1 	fn=3 
.((((((([[.)))))))........]]...	-1.45
Elapsed time 0.66 sec.
======================================================
Onwall= 9	Dec = 3	Syn = 6	Intermolecular = 2
sen=81.82 	sp=90.00 	f_measure=85.71 	tp=9 	fp=1 	fn=2 
.((((((([[[)))))))........]]]..	-11.26
Elapsed time 3.67 sec.