
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=66.67 	sp=66.67 	f_measure=66.67 	tp=6 	fp=3 	fn=3 
..........[[[.....((((((]]]..))))))...	-14.69
Elapsed time 0.04 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=33.33 	sp=30.00 	f_measure=31.58 	tp=3 	fp=7 	fn=6 
((((((...........(((()))).))))))......	-1.53
Elapsed time 0.66 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=66.67 	sp=66.67 	f_measure=66.67 	tp=6 	fp=3 	fn=3 
..........[[[.....((((((]]]..))))))...	-14.69
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=33.33 	sp=30.00 	f_measure=31.58 	tp=3 	fp=7 	fn=6 
((((((...........(((()))).))))))......	-1.53
Elapsed time 0.65 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=66.67 	sp=66.67 	f_measure=66.67 	tp=6 	fp=3 	fn=3 
........[[[.......((((((]]]..))))))...	-10.15
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=33.33 	sp=27.27 	f_measure=30.00 	tp=3 	fp=8 	fn=6 
((((((..........((((()))))))))))......	-4.79
Elapsed time 0.04 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=88.89 	sp=100.00 	f_measure=94.12 	tp=8 	fp=0 	fn=1 
.............[[...((((((]]...))))))...	-6.19
Elapsed time 0.08 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=33.33 	sp=27.27 	f_measure=30.00 	tp=3 	fp=8 	fn=6 
((((((..........((((()))))))))))......	-4.79
Elapsed time 0.09 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=6 	fn=9 
((((((....................))))))......	-5.57
Elapsed time 0.25 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=6 	fn=9 
((((((....................))))))......	-5.57
Elapsed time 0.05 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=6 	fn=9 
((((((....................))))))......	-5.57
Elapsed time 0.02 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 3	Intermolecular = 1
sen=33.33 	sp=25.00 	f_measure=28.57 	tp=3 	fp=9 	fn=6 
((((((...[[[......[[[..]]]))))))]]]...	-13.44
Elapsed time 0.71 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=22.22 	sp=40.00 	f_measure=28.57 	tp=2 	fp=3 	fn=7 
(((..........[[..))).....]]...........	-6.53
Elapsed time 0.04 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=44.44 	sp=33.33 	f_measure=38.10 	tp=4 	fp=8 	fn=5 
(((......((()))((([[[)))))).....]]]...	-9.74
Elapsed time 0.85 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=44.44 	sp=30.77 	f_measure=36.36 	tp=4 	fp=9 	fn=5 
(((((....[[(((....[[[.]]))))))))]]]...	-14.55
Elapsed time 0.06 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=22.22 	sp=28.57 	f_measure=25.00 	tp=2 	fp=5 	fn=7 
.....[[..(((........]][[)))..]].......	-4.36
Elapsed time 0.67 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=77.78 	sp=77.78 	f_measure=77.78 	tp=7 	fp=2 	fn=2 
...............[[[((((((]]]..))))))...	-5.36
Elapsed time 0.76 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 8	Intermolecular = 1
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=7 	fn=9 
(((......[[[[.....)))..]]]]...........	-3.37
Elapsed time 0.09 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=33.33 	sp=25.00 	f_measure=28.57 	tp=3 	fp=9 	fn=6 
((((((...[[[......[[[..]]]))))))]]]...	-17.78
Elapsed time 0.12 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=66.67 	sp=66.67 	f_measure=66.67 	tp=6 	fp=3 	fn=3 
.........(((......[[[[[[)))..]]]]]]...	3.84
Elapsed time 0.07 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 3	Intermolecular = 2
sen=22.22 	sp=28.57 	f_measure=25.00 	tp=2 	fp=5 	fn=7 
(((......[[..[[)))....]]]]............	-7.40
Elapsed time 0.18 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=33.33 	sp=27.27 	f_measure=30.00 	tp=3 	fp=8 	fn=6 
((((((..........((((()))))))))))......	-4.79
Elapsed time 1.38 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=66.67 	sp=66.67 	f_measure=66.67 	tp=6 	fp=3 	fn=3 
..........[[[.....((((((]]]..))))))...	-6.19
Elapsed time 0.07 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=88.89 	sp=100.00 	f_measure=94.12 	tp=8 	fp=0 	fn=1 
.............[[...((((((]]...))))))...	-6.19
Elapsed time 0.75 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=33.33 	sp=25.00 	f_measure=28.57 	tp=3 	fp=9 	fn=6 
((((((...[[[......[[[..]]]))))))]]]...	-18.18
Elapsed time 0.07 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=33.33 	sp=30.00 	f_measure=31.58 	tp=3 	fp=7 	fn=6 
((((((...........(((()))).))))))......	-1.53
Elapsed time 0.09 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 15	Intermolecular = 0
sen=33.33 	sp=25.00 	f_measure=28.57 	tp=3 	fp=9 	fn=6 
((((((...[[[......[[[..]]]))))))]]]...	-16.78
Elapsed time 0.93 sec.
======================================================
Onwall= 9	Dec = 1	Syn = 9	Intermolecular = 1
sen=66.67 	sp=66.67 	f_measure=66.67 	tp=6 	fp=3 	fn=3 
........[[[.......((((((]]]..))))))...	-10.15
Elapsed time 1.47 sec.