
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=9 	fp=0 	fn=0 
.(((.[[[[[[)))...]]]]]].	3.13
Elapsed time 0.14 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=77.78 	sp=87.50 	f_measure=82.35 	tp=7 	fp=1 	fn=2 
.(((((([[..)))..)))]]...	-2.00
Elapsed time 0.02 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=22.22 	sp=66.67 	f_measure=33.33 	tp=2 	fp=1 	fn=7 
....(((..........)))....	3.17
Elapsed time 0.02 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=55.56 	sp=83.33 	f_measure=66.67 	tp=5 	fp=1 	fn=4 
...((([[[.......)))]]]..	-0.30
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....((((((......)))))).	-2.80
Elapsed time 0.02 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....((((((......)))))).	-2.80
Elapsed time 0.02 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=33.33 	sp=100.00 	f_measure=50.00 	tp=3 	fp=0 	fn=6 
.(((.......)))..........	-0.96
Elapsed time 0.01 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
..(((((((.....)))))))...	-1.55
Elapsed time 0.02 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
..(((((((.....)))))))...	-1.55
Elapsed time 0.03 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
..(((((((.....)))))))...	-1.55
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
..(((((((.....)))))))...	-1.55
Elapsed time 0.04 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
..(((((((.....)))))))...	-1.55
Elapsed time 0.02 sec.
======================================================
Onwall= 10	Dec = 0	Syn = 9	Intermolecular = 1
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
..(((((((.....)))))))...	-1.55
Elapsed time 0.05 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 11	Intermolecular = 2
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....((((((......)))))).	-2.80
Elapsed time 0.09 sec.