
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=42.86 	sp=75.00 	f_measure=54.55 	tp=3 	fp=1 	fn=4 
..((((.......))))......	2.56
Elapsed time 0.14 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=7 	fp=0 	fn=0 
.(((.[[[[)))......]]]].	5.46
Elapsed time 0.02 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=85.71 	sp=100.00 	f_measure=92.31 	tp=6 	fp=0 	fn=1 
.(((.[[[........)))]]].	-5.73
Elapsed time 0.03 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=28.57 	sp=66.67 	f_measure=40.00 	tp=2 	fp=1 	fn=5 
..(((..))).............	1.86
Elapsed time 0.17 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=7 	fp=0 	fn=0 
.(((.[[[[)))......]]]].	5.46
Elapsed time 0.02 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=85.71 	sp=100.00 	f_measure=92.31 	tp=6 	fp=0 	fn=1 
.(((.[[[........)))]]].	5.46
Elapsed time 0.18 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=85.71 	sp=100.00 	f_measure=92.31 	tp=6 	fp=0 	fn=1 
.(((..[[[)))......]]]..	5.46
Elapsed time 0.01 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=85.71 	sp=85.71 	f_measure=85.71 	tp=6 	fp=1 	fn=1 
..(((([[[....)))).]]]..	-4.44
Elapsed time 0.27 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=85.71 	sp=85.71 	f_measure=85.71 	tp=6 	fp=1 	fn=1 
..(((([[[....)))).]]]..	-4.44
Elapsed time 0.15 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=57.14 	sp=100.00 	f_measure=72.73 	tp=4 	fp=0 	fn=3 
.....((((.........)))).	-2.86
Elapsed time 0.03 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=57.14 	sp=100.00 	f_measure=72.73 	tp=4 	fp=0 	fn=3 
.....((((.........)))).	-2.86
Elapsed time 0.15 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=57.14 	sp=100.00 	f_measure=72.73 	tp=4 	fp=0 	fn=3 
.....((((.........)))).	-2.86
Elapsed time 0.17 sec.
======================================================
Onwall= 7	Dec = 4	Syn = 9	Intermolecular = 0
sen=57.14 	sp=100.00 	f_measure=72.73 	tp=4 	fp=0 	fn=3 
.....((((.........)))).	-2.86
Elapsed time 1.22 sec.
======================================================
Onwall= 12	Dec = 0	Syn = 8	Intermolecular = 0
sen=85.71 	sp=85.71 	f_measure=85.71 	tp=6 	fp=1 	fn=1 
..(((([[[....)))).]]]..	6.65
Elapsed time 0.03 sec.