
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=11.11 	sp=20.00 	f_measure=14.29 	tp=1 	fp=4 	fn=8 
....((([[.................]].))).	-7.70
Elapsed time 0.03 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=33.33 	sp=50.00 	f_measure=40.00 	tp=3 	fp=3 	fn=6 
......(((...[[[..........))).]]].	-6.21
Elapsed time 0.02 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=33.33 	sp=50.00 	f_measure=40.00 	tp=3 	fp=3 	fn=6 
......[[[...(((..........]]].))).	-6.61
Elapsed time 0.04 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=7 	fn=9 
.......(((......[[[[.....)))]]]].	1.71
Elapsed time 0.03 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=22.22 	sp=22.22 	f_measure=22.22 	tp=2 	fp=7 	fn=7 
......(((....[[[[[[.)))..]]].]]].	-1.87
Elapsed time 0.03 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=33.33 	sp=33.33 	f_measure=33.33 	tp=3 	fp=6 	fn=6 
.......[[[..[[[.(((..]]].]]].))).	1.09
Elapsed time 0.04 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 3	Intermolecular = 1
sen=55.56 	sp=83.33 	f_measure=66.67 	tp=5 	fp=1 	fn=4 
..........((((((.........))))))..	-7.05
Elapsed time 0.38 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=55.56 	sp=62.50 	f_measure=58.82 	tp=5 	fp=3 	fn=4 
.......[[.((((((....]]...))))))..	-14.95
Elapsed time 0.04 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 5	Intermolecular = 3
sen=55.56 	sp=83.33 	f_measure=66.67 	tp=5 	fp=1 	fn=4 
..........((((((.........))))))..	-7.05
Elapsed time 0.09 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=55.56 	sp=62.50 	f_measure=58.82 	tp=5 	fp=3 	fn=4 
.......[[.((((((....]]...))))))..	-14.95
Elapsed time 0.33 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=55.56 	sp=83.33 	f_measure=66.67 	tp=5 	fp=1 	fn=4 
..........((((((.........))))))..	-7.05
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=55.56 	sp=62.50 	f_measure=58.82 	tp=5 	fp=3 	fn=4 
.......[[.((((((....]]...))))))..	-14.95
Elapsed time 0.04 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 9	Intermolecular = 3
sen=55.56 	sp=83.33 	f_measure=66.67 	tp=5 	fp=1 	fn=4 
..........((((((.........))))))..	-7.05
Elapsed time 0.18 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 13	Intermolecular = 0
sen=55.56 	sp=83.33 	f_measure=66.67 	tp=5 	fp=1 	fn=4 
..........((((((.........))))))..	-7.05
Elapsed time 0.04 sec.