
======================================================
Onwall= 5	Dec = 1	Syn = 3	Intermolecular = 1
sen=63.64 	sp=70.00 	f_measure=66.67 	tp=7 	fp=3 	fn=4 
.((((....(((.)))))))...(((.)))..	2.58
Elapsed time 0.72 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=54.55 	sp=66.67 	f_measure=60.00 	tp=6 	fp=3 	fn=5 
......[[(((.[[[[.)))...]]]]]]...	-6.38
Elapsed time 0.59 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=81.82 	sp=81.82 	f_measure=81.82 	tp=9 	fp=2 	fn=2 
(((..)))((([[[[[.)))...]]]]]....	4.42
Elapsed time 0.06 sec.
======================================================
Onwall= 1	Dec = 3	Syn = 6	Intermolecular = 0
sen=45.45 	sp=55.56 	f_measure=50.00 	tp=5 	fp=4 	fn=6 
...(((((((((.))))).........)))).	-0.71
Elapsed time 1.97 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=54.55 	sp=75.00 	f_measure=63.16 	tp=6 	fp=2 	fn=5 
(((..)))((([[..........)))]]....	-2.09
Elapsed time 0.07 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=18.18 	sp=28.57 	f_measure=22.22 	tp=2 	fp=5 	fn=9 
........[[[.....((((...]]].)))).	-7.14
Elapsed time 0.71 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=36.36 	sp=50.00 	f_measure=42.11 	tp=4 	fp=4 	fn=7 
(((..))).....[[....(((..]])))...	5.85
Elapsed time 0.54 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=63.64 	sp=100.00 	f_measure=77.78 	tp=7 	fp=0 	fn=4 
.........(((((((.......)))))))..	-6.10
Elapsed time 0.04 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 7	Intermolecular = 1
sen=63.64 	sp=100.00 	f_measure=77.78 	tp=7 	fp=0 	fn=4 
.........(((((((.......)))))))..	-6.10
Elapsed time 0.62 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=63.64 	sp=100.00 	f_measure=77.78 	tp=7 	fp=0 	fn=4 
.........(((((((.......)))))))..	-6.10
Elapsed time 0.62 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=63.64 	sp=100.00 	f_measure=77.78 	tp=7 	fp=0 	fn=4 
.........(((((((.......)))))))..	-6.10
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=63.64 	sp=100.00 	f_measure=77.78 	tp=7 	fp=0 	fn=4 
.........(((((((.......)))))))..	-6.10
Elapsed time 0.64 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 13	Intermolecular = 0
sen=63.64 	sp=100.00 	f_measure=77.78 	tp=7 	fp=0 	fn=4 
.........(((((((.......)))))))..	-6.10
Elapsed time 1.20 sec.
======================================================
Onwall= 10	Dec = 2	Syn = 8	Intermolecular = 0
sen=63.64 	sp=100.00 	f_measure=77.78 	tp=7 	fp=0 	fn=4 
.........(((((((.......)))))))..	-6.10
Elapsed time 2.45 sec.