
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=9 	fn=7 
(((...((((((........)))))).......)))...	-6.04
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=9 	fn=7 
(((...((((((........))))))...))).......	-6.04
Elapsed time 0.26 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=9 	fn=7 
(((...((((((........)))))).......)))...	-6.04
Elapsed time 0.02 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=9 	fn=7 
(((...((((((........))))))...))).......	-6.04
Elapsed time 0.21 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=6 	fn=7 
......((((((........)))))).............	-9.17
Elapsed time 0.02 sec.
======================================================
Onwall= 6	Dec = 2	Syn = 2	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=6 	fn=7 
......((((((........)))))).............	-9.17
Elapsed time 0.41 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=9 	fn=7 
(((...((((((........)))))).......)))...	-6.04
Elapsed time 0.02 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=6 	fn=7 
......((((((........)))))).............	-9.17
Elapsed time 0.02 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=9 	fn=7 
(((...((((((........))))))..)))........	-6.04
Elapsed time 0.02 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=9 	fn=7 
(((...((((((........)))))).......)))...	-6.04
Elapsed time 0.04 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=9 	fn=7 
(((...((((((........))))))..)))........	-6.04
Elapsed time 0.03 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=9 	fn=7 
(((...((((((........))))))..)))........	-6.04
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=6 	fn=7 
......((((((........)))))).............	-9.17
Elapsed time 0.34 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=9 	fn=7 
(((...((((((........))))))..)))........	-6.04
Elapsed time 0.41 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=9 	fn=7 
(((...((((((........))))))..)))........	-6.04
Elapsed time 0.04 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=57.14 	sp=50.00 	f_measure=53.33 	tp=4 	fp=4 	fn=3 
........((((.((((..)))).))))...........	-9.90
Elapsed time 0.04 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=6 	fn=7 
......((((((........)))))).............	-9.17
Elapsed time 0.12 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 1	Intermolecular = 1
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=6 	fn=7 
......((((((........)))))).............	-9.17
Elapsed time 0.18 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=9 	fn=7 
(((...((((((........))))))...))).......	-6.04
Elapsed time 0.44 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=9 	fn=7 
(((...((((((........))))))...))).......	-6.04
Elapsed time 0.07 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=28.57 	sp=40.00 	f_measure=33.33 	tp=2 	fp=3 	fn=5 
......[[.......(((..]]...)))...........	-10.34
Elapsed time 0.05 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=57.14 	sp=44.44 	f_measure=50.00 	tp=4 	fp=5 	fn=3 
(((.....[[...((((..))))..]].)))........	-1.37
Elapsed time 0.36 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=57.14 	sp=50.00 	f_measure=53.33 	tp=4 	fp=4 	fn=3 
((((..))))...((((..))))................	-6.05
Elapsed time 0.23 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=9 	fn=7 
(((...((((((........))))))..)))........	-6.04
Elapsed time 0.02 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=9 	fn=7 
(((...[[((((........]]..)))).))).......	-9.57
Elapsed time 0.41 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=28.57 	sp=25.00 	f_measure=26.67 	tp=2 	fp=6 	fn=5 
......((((((...[[...))))))]]...........	-17.37
Elapsed time 0.21 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=57.14 	sp=57.14 	f_measure=57.14 	tp=4 	fp=3 	fn=3 
(((..........((((......)))).)))........	-1.82
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=57.14 	sp=50.00 	f_measure=53.33 	tp=4 	fp=4 	fn=3 
((((..))))...((((......))))............	-6.05
Elapsed time 0.03 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=57.14 	sp=40.00 	f_measure=47.06 	tp=4 	fp=6 	fn=3 
(((...[[[....((((..]]].))))..))).......	-9.37
Elapsed time 0.03 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=28.57 	sp=18.18 	f_measure=22.22 	tp=2 	fp=9 	fn=5 
(((...((((((...[[...))))))]].))).......	-14.24
Elapsed time 0.03 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=28.57 	sp=25.00 	f_measure=26.67 	tp=2 	fp=6 	fn=5 
(((....[[..))).(((...)))..]]...........	-4.77
Elapsed time 0.61 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=28.57 	sp=22.22 	f_measure=25.00 	tp=2 	fp=7 	fn=5 
(((...(((......[[[.)))...]]].))).......	3.00
Elapsed time 0.03 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=28.57 	sp=25.00 	f_measure=26.67 	tp=2 	fp=6 	fn=5 
(((....[[......(((...)))..]])))........	-7.81
Elapsed time 0.06 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=6 	fn=7 
......((((((........)))))).............	-9.17
Elapsed time 0.48 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=9 	fn=7 
(((...((((((........))))))...))).......	-6.04
Elapsed time 0.04 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=9 	fn=7 
(((...((((((........)))))).......)))...	-6.04
Elapsed time 0.03 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 6	Intermolecular = 1
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=9 	fn=7 
(((...((((((........))))))..)))........	-6.04
Elapsed time 0.07 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=9 	fn=7 
(((...((((((........))))))..)))........	-6.04
Elapsed time 0.32 sec.
======================================================
Onwall= 11	Dec = 0	Syn = 8	Intermolecular = 1
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=9 	fn=7 
(((...((((((........)))))).......)))...	-6.04
Elapsed time 0.06 sec.
======================================================
Onwall= 7	Dec = 2	Syn = 11	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=9 	fn=7 
(((...((((((........))))))..)))........	-6.04
Elapsed time 1.34 sec.