
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=90.91 	sp=100.00 	f_measure=95.24 	tp=10 	fp=0 	fn=1 
.((((.[[[.(((.)))..)))).]]].	-5.19
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=63.64 	sp=100.00 	f_measure=77.78 	tp=7 	fp=0 	fn=4 
......(((((((.......))))))).	-5.12
Elapsed time 0.02 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=81.82 	sp=90.00 	f_measure=85.71 	tp=9 	fp=1 	fn=2 
(((((.[[[[[..)))))....]]]]].	-5.38
Elapsed time 0.05 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=81.82 	sp=81.82 	f_measure=81.82 	tp=9 	fp=2 	fn=2 
.((((.[[[[..(((.)))))))]]]].	-7.00
Elapsed time 0.44 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=63.64 	sp=100.00 	f_measure=77.78 	tp=7 	fp=0 	fn=4 
.(((...((((.))))....))).....	-2.46
Elapsed time 0.36 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=63.64 	sp=100.00 	f_measure=77.78 	tp=7 	fp=0 	fn=4 
......(((((((.......))))))).	-5.12
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=63.64 	sp=100.00 	f_measure=77.78 	tp=7 	fp=0 	fn=4 
......(((((((.......))))))).	-5.12
Elapsed time 0.02 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=36.36 	sp=100.00 	f_measure=53.33 	tp=4 	fp=0 	fn=7 
.......((((......)))).......	3.47
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=72.73 	sp=100.00 	f_measure=84.21 	tp=8 	fp=0 	fn=3 
.((((..((((.))))...)))).....	-4.09
Elapsed time 0.04 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=63.64 	sp=100.00 	f_measure=77.78 	tp=7 	fp=0 	fn=4 
......(((((((.......))))))).	-5.12
Elapsed time 0.03 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=63.64 	sp=100.00 	f_measure=77.78 	tp=7 	fp=0 	fn=4 
......(((((((.......))))))).	-5.12
Elapsed time 0.28 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=63.64 	sp=100.00 	f_measure=77.78 	tp=7 	fp=0 	fn=4 
......(((((((.......))))))).	-5.12
Elapsed time 0.24 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=63.64 	sp=100.00 	f_measure=77.78 	tp=7 	fp=0 	fn=4 
......(((((((.......))))))).	-5.12
Elapsed time 0.03 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=63.64 	sp=100.00 	f_measure=77.78 	tp=7 	fp=0 	fn=4 
......(((((((.......))))))).	-5.12
Elapsed time 0.02 sec.
======================================================
Onwall= 14	Dec = 0	Syn = 6	Intermolecular = 0
sen=63.64 	sp=100.00 	f_measure=77.78 	tp=7 	fp=0 	fn=4 
......(((((((.......))))))).	-5.12
Elapsed time 0.06 sec.
======================================================
Onwall= 12	Dec = 0	Syn = 8	Intermolecular = 0
sen=63.64 	sp=100.00 	f_measure=77.78 	tp=7 	fp=0 	fn=4 
......(((((((.......))))))).	-5.12
Elapsed time 0.04 sec.