
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=77.78 	sp=87.50 	f_measure=82.35 	tp=7 	fp=1 	fn=2 
((((...[[..[[))))..]]..]].	-3.69
Elapsed time 0.19 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=22.22 	sp=66.67 	f_measure=33.33 	tp=2 	fp=1 	fn=7 
..(((.))).................	2.70
Elapsed time 0.05 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.......((((((......)))))).	-4.89
Elapsed time 0.26 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.......((((((......)))))).	-4.89
Elapsed time 0.25 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=44.44 	sp=80.00 	f_measure=57.14 	tp=4 	fp=1 	fn=5 
(((........[[......]])))..	4.47
Elapsed time 0.24 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
..((((.[[[[......))))]]]].	-2.99
Elapsed time 0.31 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.......((((((......)))))).	-4.89
Elapsed time 0.05 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=88.89 	sp=72.73 	f_measure=80.00 	tp=8 	fp=3 	fn=1 
((((((.[[[[[..))))))]]]]].	2.30
Elapsed time 0.20 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=88.89 	sp=72.73 	f_measure=80.00 	tp=8 	fp=3 	fn=1 
((((((.[[[[[..))))))]]]]].	2.30
Elapsed time 0.22 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.......((((((......)))))).	-4.89
Elapsed time 0.03 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=33.33 	sp=50.00 	f_measure=40.00 	tp=3 	fp=3 	fn=6 
.((((((.))))))............	0.27
Elapsed time 0.04 sec.
======================================================
Onwall= 13	Dec = 1	Syn = 6	Intermolecular = 0
sen=33.33 	sp=50.00 	f_measure=40.00 	tp=3 	fp=3 	fn=6 
.((((((.))))))............	0.27
Elapsed time 0.25 sec.
======================================================
Onwall= 10	Dec = 1	Syn = 9	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.......((((((......)))))).	-4.89
Elapsed time 0.27 sec.