
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=54.55 	sp=66.67 	f_measure=60.00 	tp=6 	fp=3 	fn=5 
(((...[[[[[[..)))..]]]..]]].......	-2.31
Elapsed time 0.38 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=63.64 	sp=70.00 	f_measure=66.67 	tp=7 	fp=3 	fn=4 
......[[((((((((....]]...)))))))).	-13.62
Elapsed time 0.04 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=45.45 	sp=83.33 	f_measure=58.82 	tp=5 	fp=1 	fn=6 
(((...))).[[[............]]]......	-7.60
Elapsed time 0.06 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 8	Intermolecular = 1
sen=36.36 	sp=66.67 	f_measure=47.06 	tp=4 	fp=2 	fn=7 
......[[...((((.....))))......]]..	-6.44
Elapsed time 0.07 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=63.64 	sp=87.50 	f_measure=73.68 	tp=7 	fp=1 	fn=4 
(((((..)))))(((..........)))......	7.87
Elapsed time 0.59 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=45.45 	sp=62.50 	f_measure=52.63 	tp=5 	fp=3 	fn=6 
(((...[[[[[.......)))...]]]]].....	-0.89
Elapsed time 0.38 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=72.73 	sp=72.73 	f_measure=72.73 	tp=8 	fp=3 	fn=3 
((((..(((.[[[[.....)))))))]].]]...	-5.56
Elapsed time 0.04 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=27.27 	sp=60.00 	f_measure=37.50 	tp=3 	fp=2 	fn=8 
......[[....(((.....]]...)))......	-0.87
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=27.27 	sp=60.00 	f_measure=37.50 	tp=3 	fp=2 	fn=8 
......(((..[[...........))).]]....	-6.69
Elapsed time 0.06 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 5	Intermolecular = 1
sen=63.64 	sp=87.50 	f_measure=73.68 	tp=7 	fp=1 	fn=4 
........((((((((.........)))))))).	-5.72
Elapsed time 0.53 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=63.64 	sp=87.50 	f_measure=73.68 	tp=7 	fp=1 	fn=4 
........((((((((.........)))))))).	-5.72
Elapsed time 0.04 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=63.64 	sp=87.50 	f_measure=73.68 	tp=7 	fp=1 	fn=4 
(((((..)))))(((.....)))...........	8.21
Elapsed time 0.05 sec.
======================================================
Onwall= 6	Dec = 2	Syn = 2	Intermolecular = 0
sen=63.64 	sp=87.50 	f_measure=73.68 	tp=7 	fp=1 	fn=4 
........((((((((.........)))))))).	-5.72
Elapsed time 1.11 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=63.64 	sp=70.00 	f_measure=66.67 	tp=7 	fp=3 	fn=4 
......[[((((((((....]]...)))))))).	-13.62
Elapsed time 0.02 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 9	Intermolecular = 2
sen=63.64 	sp=70.00 	f_measure=66.67 	tp=7 	fp=3 	fn=4 
......[[((((((((....]]...)))))))).	-13.62
Elapsed time 0.32 sec.
======================================================
Onwall= 12	Dec = 0	Syn = 8	Intermolecular = 0
sen=63.64 	sp=70.00 	f_measure=66.67 	tp=7 	fp=3 	fn=4 
......[[((((((((....]]...)))))))).	-13.62
Elapsed time 0.11 sec.