
======================================================
Onwall= 1	Dec = 1	Syn = 6	Intermolecular = 2
sen=30.00 	sp=100.00 	f_measure=46.15 	tp=3 	fp=0 	fn=7 
.....(((.............)))...	2.33
Elapsed time 0.38 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=50.00 	sp=83.33 	f_measure=62.50 	tp=5 	fp=1 	fn=5 
......(((.[[[..)))...]]]...	-3.57
Elapsed time 0.05 sec.
======================================================
Onwall= 0	Dec = 3	Syn = 6	Intermolecular = 1
sen=70.00 	sp=100.00 	f_measure=82.35 	tp=7 	fp=0 	fn=3 
.....(((((((.......))))))).	-9.66
Elapsed time 1.01 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=60.00 	sp=85.71 	f_measure=70.59 	tp=6 	fp=1 	fn=4 
..(((((((.)))))))..........	-3.81
Elapsed time 0.03 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=50.00 	sp=62.50 	f_measure=55.56 	tp=5 	fp=3 	fn=5 
.(((.)))..[[...(((.]])))...	5.45
Elapsed time 0.39 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=60.00 	sp=100.00 	f_measure=75.00 	tp=6 	fp=0 	fn=4 
......((([[[...))).]]].....	5.12
Elapsed time 0.02 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=60.00 	sp=85.71 	f_measure=70.59 	tp=6 	fp=1 	fn=4 
..(((((((.)))))))..........	-3.81
Elapsed time 0.06 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=70.00 	sp=100.00 	f_measure=82.35 	tp=7 	fp=0 	fn=3 
.....(((((((.......))))))).	-9.66
Elapsed time 0.03 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=70.00 	sp=100.00 	f_measure=82.35 	tp=7 	fp=0 	fn=3 
.....(((((((.......))))))).	-9.66
Elapsed time 0.36 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 3	Intermolecular = 2
sen=70.00 	sp=100.00 	f_measure=82.35 	tp=7 	fp=0 	fn=3 
.....(((((((.......))))))).	-9.66
Elapsed time 0.82 sec.
======================================================
Onwall= 6	Dec = 2	Syn = 2	Intermolecular = 0
sen=60.00 	sp=85.71 	f_measure=70.59 	tp=6 	fp=1 	fn=4 
..(((((((.)))))))..........	-3.81
Elapsed time 0.60 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=60.00 	sp=85.71 	f_measure=70.59 	tp=6 	fp=1 	fn=4 
..(((((((.)))))))..........	-3.81
Elapsed time 0.03 sec.
======================================================
Onwall= 10	Dec = 0	Syn = 10	Intermolecular = 0
sen=60.00 	sp=85.71 	f_measure=70.59 	tp=6 	fp=1 	fn=4 
..(((((((.)))))))..........	-3.81
Elapsed time 0.06 sec.
======================================================
Onwall= 10	Dec = 0	Syn = 10	Intermolecular = 0
sen=60.00 	sp=85.71 	f_measure=70.59 	tp=6 	fp=1 	fn=4 
..(((((((.)))))))..........	-3.81
Elapsed time 0.09 sec.