
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=22.22 	sp=28.57 	f_measure=25.00 	tp=2 	fp=5 	fn=7 
...(((.)))..((((....))))..	1.57
Elapsed time 0.04 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=33.33 	sp=50.00 	f_measure=40.00 	tp=3 	fp=3 	fn=6 
...(((.)))(((........)))..	2.69
Elapsed time 0.03 sec.
======================================================
Onwall= 5	Dec = 3	Syn = 2	Intermolecular = 0
sen=22.22 	sp=33.33 	f_measure=26.67 	tp=2 	fp=4 	fn=7 
....((()))......(((...))).	7.24
Elapsed time 0.71 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=33.33 	sp=50.00 	f_measure=40.00 	tp=3 	fp=3 	fn=6 
...(((.)))(((........)))..	2.69
Elapsed time 0.02 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=4 	fn=9 
............((((....))))..	0.07
Elapsed time 0.33 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=22.22 	sp=33.33 	f_measure=26.67 	tp=2 	fp=4 	fn=7 
...(((.)))......(((...))).	4.20
Elapsed time 0.02 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 6	Intermolecular = 1
sen=22.22 	sp=28.57 	f_measure=25.00 	tp=2 	fp=5 	fn=7 
...(((.)))..((((....))))..	1.57
Elapsed time 0.07 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=22.22 	sp=50.00 	f_measure=30.77 	tp=2 	fp=2 	fn=7 
.........((((........)))).	4.73
Elapsed time 0.04 sec.
======================================================
Onwall= 6	Dec = 2	Syn = 2	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....((((((........)))))).	-4.09
Elapsed time 0.74 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....((((((........)))))).	-4.09
Elapsed time 0.02 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 5	Intermolecular = 2
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....((((((........)))))).	-4.09
Elapsed time 0.09 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....((((((........)))))).	-4.09
Elapsed time 0.59 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 4	Intermolecular = 2
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....((((((........)))))).	-4.09
Elapsed time 0.36 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....((((((........)))))).	-4.09
Elapsed time 0.06 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 9	Intermolecular = 2
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....((((((........)))))).	-4.09
Elapsed time 0.11 sec.
======================================================
Onwall= 11	Dec = 0	Syn = 9	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....((((((........)))))).	-4.09
Elapsed time 0.10 sec.