
======================================================
Onwall= 3	Dec = 0	Syn = 6	Intermolecular = 1
sen=55.56 	sp=83.33 	f_measure=66.67 	tp=5 	fp=1 	fn=4 
.....((((((.......)))))).....	1.11
Elapsed time 0.03 sec.
======================================================
Onwall= 2	Dec = 3	Syn = 5	Intermolecular = 0
sen=11.11 	sp=20.00 	f_measure=14.29 	tp=1 	fp=4 	fn=8 
...........[[....(((..]])))..	1.50
Elapsed time 0.50 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=55.56 	sp=62.50 	f_measure=58.82 	tp=5 	fp=3 	fn=4 
.......(((((....(((.)))))))).	-1.21
Elapsed time 0.25 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=33.33 	sp=42.86 	f_measure=37.50 	tp=3 	fp=4 	fn=6 
.........(((((((.))))))).....	-3.56
Elapsed time 0.20 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=55.56 	sp=62.50 	f_measure=58.82 	tp=5 	fp=3 	fn=4 
.......(((((....(((.)))))))).	-1.21
Elapsed time 0.02 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 6	Intermolecular = 1
sen=44.44 	sp=80.00 	f_measure=57.14 	tp=4 	fp=1 	fn=5 
......(((((..)))))...........	0.77
Elapsed time 0.04 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=44.44 	sp=80.00 	f_measure=57.14 	tp=4 	fp=1 	fn=5 
......(((((..)))))...........	0.77
Elapsed time 0.02 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=33.33 	sp=50.00 	f_measure=40.00 	tp=3 	fp=3 	fn=6 
........(((..)))(((.)))......	0.18
Elapsed time 0.02 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=55.56 	sp=55.56 	f_measure=55.56 	tp=5 	fp=4 	fn=4 
.......(((((((((.))))..))))).	-2.12
Elapsed time 0.03 sec.
======================================================
Onwall= 8	Dec = 1	Syn = 1	Intermolecular = 0
sen=55.56 	sp=55.56 	f_measure=55.56 	tp=5 	fp=4 	fn=4 
.......[[(((((((.)))))))..]].	-11.86
Elapsed time 0.18 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=55.56 	sp=55.56 	f_measure=55.56 	tp=5 	fp=4 	fn=4 
.......[[(((((((.)))))))..]].	-11.86
Elapsed time 0.02 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=55.56 	sp=55.56 	f_measure=55.56 	tp=5 	fp=4 	fn=4 
.......[[(((((((.)))))))..]].	-11.86
Elapsed time 0.03 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=55.56 	sp=83.33 	f_measure=66.67 	tp=5 	fp=1 	fn=4 
.....((((((.......)))))).....	1.11
Elapsed time 0.02 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=55.56 	sp=55.56 	f_measure=55.56 	tp=5 	fp=4 	fn=4 
.......[[(((((((.)))))))..]].	-11.86
Elapsed time 0.02 sec.
======================================================
Onwall= 9	Dec = 1	Syn = 10	Intermolecular = 0
sen=55.56 	sp=55.56 	f_measure=55.56 	tp=5 	fp=4 	fn=4 
.......[[(((((((.)))))))..]].	-11.86
Elapsed time 0.26 sec.
======================================================
Onwall= 8	Dec = 1	Syn = 10	Intermolecular = 1
sen=100.00 	sp=90.00 	f_measure=94.74 	tp=9 	fp=1 	fn=0 
.(((((.[[[[[..)))))....]]]]].	-4.24
Elapsed time 0.43 sec.