
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=28.57 	sp=31.58 	f_measure=30.00 	tp=6 	fp=13 	fn=15 
........[[[((((.[[[[[........))))(((((((.)))))))...]]]....]]]]].	-22.62
Elapsed time 0.12 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=19.05 	sp=22.22 	f_measure=20.51 	tp=4 	fp=14 	fn=17 
...........((((.[[[[[......[[))))(((((((.)))))))]]........]]]]].	-21.17
Elapsed time 1.26 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=33.33 	sp=38.89 	f_measure=35.90 	tp=7 	fp=11 	fn=14 
...........((((...[[....[[[[[))))(((((((.)))))))]]........]]]]].	-24.60
Elapsed time 0.12 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=28.57 	sp=31.58 	f_measure=30.00 	tp=6 	fp=13 	fn=15 
........[[[((((.[[[[[........))))(((((((.)))))))...]]]....]]]]].	-22.62
Elapsed time 0.21 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=33.33 	sp=35.00 	f_measure=34.15 	tp=7 	fp=13 	fn=14 
........[[[((((.[[.[[......[[))))(((((((.)))))))]].]]]....]].]].	-42.97
Elapsed time 4.96 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=23.81 	sp=27.78 	f_measure=25.64 	tp=5 	fp=13 	fn=16 
........[[.((((.[[[[[........))))(((((((.)))))))....]]....]]]]].	-22.82
Elapsed time 0.17 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=33.33 	sp=38.89 	f_measure=35.90 	tp=7 	fp=11 	fn=14 
...........((((...[[....[[[[[))))(((((((.)))))))]]........]]]]].	-24.60
Elapsed time 0.21 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=33.33 	sp=38.89 	f_measure=35.90 	tp=7 	fp=11 	fn=14 
...........((((...[[....[[[[[))))(((((((.)))))))]]........]]]]].	-24.60
Elapsed time 2.05 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=28.57 	sp=30.00 	f_measure=29.27 	tp=6 	fp=14 	fn=15 
........[[.((((.[[[[[......[[))))(((((((.)))))))]]..]]....]]]]].	-31.62
Elapsed time 0.21 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=14.29 	sp=18.75 	f_measure=16.22 	tp=3 	fp=13 	fn=18 
...........((((.[[[[[........))))(((((((.)))))))..........]]]]].	-12.37
Elapsed time 0.70 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=14.29 	sp=18.75 	f_measure=16.22 	tp=3 	fp=13 	fn=18 
...........((((.[[[[[........))))(((((((.)))))))..........]]]]].	-12.37
Elapsed time 0.69 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=14.29 	sp=18.75 	f_measure=16.22 	tp=3 	fp=13 	fn=18 
...........((((.[[[[[........))))(((((((.)))))))..........]]]]].	-12.37
Elapsed time 0.83 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=28.57 	sp=30.00 	f_measure=29.27 	tp=6 	fp=14 	fn=15 
........[[.((((.[[[[[......[[))))(((((((.)))))))]]..]]....]]]]].	-31.62
Elapsed time 2.04 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=42.86 	sp=45.00 	f_measure=43.90 	tp=9 	fp=11 	fn=12 
..(((.[[[[[....[[.[[[[.[[[.......))).]]]]]]]]]..]].]]].(((.)))..	-51.81
Elapsed time 0.24 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=42.86 	sp=45.00 	f_measure=43.90 	tp=9 	fp=11 	fn=12 
..(((..[[[.[[[..((([[[.[[[..[[...)))]]].)))]]].]]..]]]....]]]...	-36.96
Elapsed time 1.68 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=33.33 	sp=38.89 	f_measure=35.90 	tp=7 	fp=11 	fn=14 
.........[[.(((..[[[[[(((..[[[[[)))..]]]]]...]]]]].]]......)))..	-35.65
Elapsed time 0.22 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=19.05 	sp=28.57 	f_measure=22.86 	tp=4 	fp=10 	fn=17 
...((((........((((((........)))[[[[.......))).....]]]]...))))..	-2.83
Elapsed time 0.21 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=52.38 	sp=52.38 	f_measure=52.38 	tp=11 	fp=10 	fn=10 
.....[[(((.)))(((..)))...(((([[[))))((((.))))]]][[.......]]]]...	-3.63
Elapsed time 0.23 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=9.52 	sp=13.33 	f_measure=11.11 	tp=2 	fp=13 	fn=19 
............((((..(((........))))))).[[..(((....)))..]](((.)))..	-7.17
Elapsed time 0.23 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=38.10 	sp=47.06 	f_measure=42.11 	tp=8 	fp=9 	fn=13 
..........(((.(((..)))........[[[.((((((((..]]])))))..))).)))...	5.48
Elapsed time 0.24 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=28.57 	sp=37.50 	f_measure=32.43 	tp=6 	fp=10 	fn=15 
......((((((..)))(((....[[..)))...[[.....]].[[[))).....]]..]]]..	-10.47
Elapsed time 2.29 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=42.86 	sp=47.37 	f_measure=45.00 	tp=9 	fp=10 	fn=12 
.......(((.)))[[[(((.....[[.[[[[[)))....]].(((]]]..)))]]]]].....	-2.04
Elapsed time 1.94 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=23.81 	sp=27.78 	f_measure=25.64 	tp=5 	fp=13 	fn=16 
........[[.((((.[[[[[........))))(((((((.)))))))....]]....]]]]].	-22.82
Elapsed time 2.05 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=19.05 	sp=22.22 	f_measure=20.51 	tp=4 	fp=14 	fn=17 
...........((((.[[[[[......[[))))(((((((.)))))))]]........]]]]].	-21.17
Elapsed time 0.27 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=33.33 	sp=38.89 	f_measure=35.90 	tp=7 	fp=11 	fn=14 
...........((((...[[....[[[[[))))(((((((.)))))))]]........]]]]].	-24.60
Elapsed time 0.22 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=19.05 	sp=25.00 	f_measure=21.62 	tp=4 	fp=12 	fn=17 
...........((((.[[[........[[))))(((((((.)))))))]]..........]]].	-22.97
Elapsed time 2.08 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=33.33 	sp=38.89 	f_measure=35.90 	tp=7 	fp=11 	fn=14 
........(((((((....[[......[[))))(((((((.)))))))]]........]]))).	-20.39
Elapsed time 0.18 sec.
======================================================
Onwall= 8	Dec = 3	Syn = 9	Intermolecular = 0
sen=23.81 	sp=27.78 	f_measure=25.64 	tp=5 	fp=13 	fn=16 
........[[.((((.[[[[[........))))(((((((.)))))))....]]....]]]]].	-22.82
Elapsed time 9.30 sec.
======================================================
Onwall= 8	Dec = 1	Syn = 11	Intermolecular = 0
sen=28.57 	sp=31.58 	f_measure=30.00 	tp=6 	fp=13 	fn=15 
........[[[((((.[[[[[........))))(((((((.)))))))...]]]....]]]]].	-22.62
Elapsed time 3.26 sec.