
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=87.50 	sp=58.33 	f_measure=70.00 	tp=7 	fp=5 	fn=1 
(((((....))))).[[....(((((]]....)))))....	-16.30
Elapsed time 0.94 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=87.50 	sp=58.33 	f_measure=70.00 	tp=7 	fp=5 	fn=1 
(((((....))))).[[....(((((]]....)))))....	-16.30
Elapsed time 0.50 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=87.50 	sp=58.33 	f_measure=70.00 	tp=7 	fp=5 	fn=1 
(((((....))))).[[....(((((]]....)))))....	-16.30
Elapsed time 0.49 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=87.50 	sp=58.33 	f_measure=70.00 	tp=7 	fp=5 	fn=1 
(((((....)))))..[[...(((((.]]...)))))....	-16.40
Elapsed time 0.07 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=87.50 	sp=53.85 	f_measure=66.67 	tp=7 	fp=6 	fn=1 
(((((....)))))..[[[..(((((]]]...)))))....	-3.71
Elapsed time 0.04 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=87.50 	sp=58.33 	f_measure=70.00 	tp=7 	fp=5 	fn=1 
(((((....)))))..[[...(((((.]]...)))))....	-16.40
Elapsed time 0.03 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=87.50 	sp=58.33 	f_measure=70.00 	tp=7 	fp=5 	fn=1 
(((((....)))))..[[...(((((.]]...)))))....	-16.40
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=87.50 	sp=58.33 	f_measure=70.00 	tp=7 	fp=5 	fn=1 
(((((....)))))..[[...(((((.]]...)))))....	-16.40
Elapsed time 0.47 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=87.50 	sp=58.33 	f_measure=70.00 	tp=7 	fp=5 	fn=1 
(((((....))))).[[....(((((]]....)))))....	-16.30
Elapsed time 0.48 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=87.50 	sp=58.33 	f_measure=70.00 	tp=7 	fp=5 	fn=1 
(((((....))))).[[....(((((]]....)))))....	-16.30
Elapsed time 0.61 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=87.50 	sp=58.33 	f_measure=70.00 	tp=7 	fp=5 	fn=1 
(((((....))))).[[....(((((]]....)))))....	-16.30
Elapsed time 0.04 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=87.50 	sp=53.85 	f_measure=66.67 	tp=7 	fp=6 	fn=1 
(((((....)))))..[[[..(((((]]]...)))))....	-3.71
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=87.50 	sp=58.33 	f_measure=70.00 	tp=7 	fp=5 	fn=1 
(((((....))))).[[....(((((]]....)))))....	-16.30
Elapsed time 0.04 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=87.50 	sp=53.85 	f_measure=66.67 	tp=7 	fp=6 	fn=1 
(((((....)))))..[[[..(((((]]]...)))))....	-3.71
Elapsed time 0.09 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=87.50 	sp=53.85 	f_measure=66.67 	tp=7 	fp=6 	fn=1 
(((((....)))))..[[[..(((((]]]...)))))....	-3.71
Elapsed time 0.80 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=62.50 	sp=50.00 	f_measure=55.56 	tp=5 	fp=5 	fn=3 
(((((....))))).......(((((......)))))....	-7.80
Elapsed time 0.29 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=62.50 	sp=50.00 	f_measure=55.56 	tp=5 	fp=5 	fn=3 
(((((....))))).......(((((......)))))....	-7.80
Elapsed time 0.06 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=62.50 	sp=50.00 	f_measure=55.56 	tp=5 	fp=5 	fn=3 
(((((....))))).......(((((......)))))....	-7.80
Elapsed time 0.04 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=87.50 	sp=53.85 	f_measure=66.67 	tp=7 	fp=6 	fn=1 
(((((....)))))..[[[..(((((]]]...)))))....	-3.71
Elapsed time 0.09 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=10 	fn=8 
(((.......((((....(((.))).)))).......))).	-3.70
Elapsed time 0.66 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=25.00 	sp=33.33 	f_measure=28.57 	tp=2 	fp=4 	fn=6 
......[[[.....(((.....]]].)))............	-6.44
Elapsed time 0.07 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=10 	fn=8 
(((.......((((....(((.))).)))).......))).	-3.70
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=25.00 	sp=33.33 	f_measure=28.57 	tp=2 	fp=4 	fn=6 
......[[[.......(((...]]].)))............	-9.48
Elapsed time 0.06 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=6 	fn=8 
......[[[...(((.......]]].)))............	-10.18
Elapsed time 0.10 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=7 	fn=8 
......(((.[[.[[.......)))]]]]............	-7.40
Elapsed time 0.08 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=5 	fn=8 
(((.......[[.........)))....]]...........	-8.16
Elapsed time 0.09 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 6	Intermolecular = 1
sen=87.50 	sp=87.50 	f_measure=87.50 	tp=7 	fp=1 	fn=1 
..............(((....[[[[[)))...]]]]]....	1.66
Elapsed time 0.08 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=25.00 	sp=33.33 	f_measure=28.57 	tp=2 	fp=4 	fn=6 
......[[[.......(((...]]].)))............	-8.58
Elapsed time 0.76 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=87.50 	sp=58.33 	f_measure=70.00 	tp=7 	fp=5 	fn=1 
(((((....))))).[[....(((((]]....)))))....	-16.30
Elapsed time 0.61 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=87.50 	sp=58.33 	f_measure=70.00 	tp=7 	fp=5 	fn=1 
(((((....)))))..[[...(((((.]]...)))))....	-16.40
Elapsed time 0.84 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=87.50 	sp=58.33 	f_measure=70.00 	tp=7 	fp=5 	fn=1 
(((((....))))).[[....(((((]]....)))))....	-16.30
Elapsed time 0.07 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=87.50 	sp=58.33 	f_measure=70.00 	tp=7 	fp=5 	fn=1 
(((((....)))))..[[...(((((.]]...)))))....	-16.40
Elapsed time 0.83 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=87.50 	sp=53.85 	f_measure=66.67 	tp=7 	fp=6 	fn=1 
(((((....)))))..[[[..(((((]]]...)))))....	-3.71
Elapsed time 0.03 sec.
======================================================
Onwall= 10	Dec = 2	Syn = 7	Intermolecular = 1
sen=87.50 	sp=58.33 	f_measure=70.00 	tp=7 	fp=5 	fn=1 
(((((....))))).[[....(((((]]....)))))....	-16.30
Elapsed time 1.94 sec.