
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=40.00 	sp=57.14 	f_measure=47.06 	tp=4 	fp=3 	fn=6 
.((((.......))))(((...))).	-5.22
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=20.00 	sp=66.67 	f_measure=30.77 	tp=2 	fp=1 	fn=8 
..........(((.........))).	-1.46
Elapsed time 0.38 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=50.00 	sp=71.43 	f_measure=58.82 	tp=5 	fp=2 	fn=5 
......[[.(((((..)))))..]].	-7.55
Elapsed time 0.57 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=20.00 	sp=66.67 	f_measure=30.77 	tp=2 	fp=1 	fn=8 
..........(((.........))).	-1.46
Elapsed time 0.51 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=60.00 	sp=100.00 	f_measure=75.00 	tp=6 	fp=0 	fn=4 
..(((...(((..)))..))).....	-1.30
Elapsed time 0.03 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=90.00 	sp=100.00 	f_measure=94.74 	tp=9 	fp=0 	fn=1 
.((((.[[.[[[))))...]]].]].	-7.53
Elapsed time 0.03 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=30.00 	sp=100.00 	f_measure=46.15 	tp=3 	fp=0 	fn=7 
........(((..)))..........	-0.96
Elapsed time 0.37 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=50.00 	sp=62.50 	f_measure=55.56 	tp=5 	fp=3 	fn=5 
(((......(((((..))))))))..	-1.47
Elapsed time 0.56 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=60.00 	sp=85.71 	f_measure=70.59 	tp=6 	fp=1 	fn=4 
((((....(((..)))....))))..	-4.31
Elapsed time 0.04 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=60.00 	sp=100.00 	f_measure=75.00 	tp=6 	fp=0 	fn=4 
......((((((.......)))))).	-4.98
Elapsed time 0.03 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=60.00 	sp=100.00 	f_measure=75.00 	tp=6 	fp=0 	fn=4 
......((((((.......)))))).	-4.98
Elapsed time 0.09 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=60.00 	sp=100.00 	f_measure=75.00 	tp=6 	fp=0 	fn=4 
......((((((.......)))))).	-4.98
Elapsed time 0.03 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=60.00 	sp=100.00 	f_measure=75.00 	tp=6 	fp=0 	fn=4 
......((((((.......)))))).	-4.98
Elapsed time 0.43 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=60.00 	sp=100.00 	f_measure=75.00 	tp=6 	fp=0 	fn=4 
......((((((.......)))))).	-4.98
Elapsed time 0.02 sec.
======================================================
Onwall= 11	Dec = 1	Syn = 8	Intermolecular = 0
sen=60.00 	sp=100.00 	f_measure=75.00 	tp=6 	fp=0 	fn=4 
......((((((.......)))))).	-4.98
Elapsed time 0.44 sec.
======================================================
Onwall= 8	Dec = 2	Syn = 10	Intermolecular = 0
sen=60.00 	sp=100.00 	f_measure=75.00 	tp=6 	fp=0 	fn=4 
......((((((.......)))))).	-4.98
Elapsed time 0.81 sec.