
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=62.50 	sp=41.67 	f_measure=50.00 	tp=5 	fp=7 	fn=3 
((((...[[[...))))...(((((..]]].)))))....	-12.91
Elapsed time 0.33 sec.
======================================================
Onwall= 3	Dec = 3	Syn = 4	Intermolecular = 0
sen=62.50 	sp=55.56 	f_measure=58.82 	tp=5 	fp=4 	fn=3 
((((.........))))...(((((......)))))....	-8.31
Elapsed time 0.94 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=87.50 	sp=77.78 	f_measure=82.35 	tp=7 	fp=2 	fn=1 
.......[[.....[[....(((((]].]].)))))....	-14.02
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=87.50 	sp=77.78 	f_measure=82.35 	tp=7 	fp=2 	fn=1 
.......[[.....[[....(((((]].]].)))))....	-14.02
Elapsed time 0.03 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=8 	fp=0 	fn=0 
.............[[[....(((((]]]...)))))....	-5.22
Elapsed time 0.02 sec.