
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=71.43 	sp=71.43 	f_measure=71.43 	tp=10 	fp=4 	fn=4 
....[[..[[[.[[(((((((]]]..]]...]]....))))))).	-29.93
Elapsed time 1.26 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 6	Intermolecular = 1
sen=64.29 	sp=75.00 	f_measure=69.23 	tp=9 	fp=3 	fn=5 
....[[..[[[...(((((((]]]..]].........))))))).	-21.48
Elapsed time 0.12 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=50.00 	sp=63.64 	f_measure=56.00 	tp=7 	fp=4 	fn=7 
.........[[...(((((((]][[..........]]))))))).	-16.94
Elapsed time 0.23 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=50.00 	sp=77.78 	f_measure=60.87 	tp=7 	fp=2 	fn=7 
........[[....(((((((........]]......))))))).	-14.94
Elapsed time 1.50 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=57.14 	sp=57.14 	f_measure=57.14 	tp=8 	fp=6 	fn=6 
.(((((((....[[[[[...[[.......)))))))]].]]]]].	0.37
Elapsed time 0.18 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=71.43 	sp=71.43 	f_measure=71.43 	tp=10 	fp=4 	fn=4 
.(((((((.[[.[[[[[............)))))))]].]]]]].	-9.43
Elapsed time 1.27 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=64.29 	sp=75.00 	f_measure=69.23 	tp=9 	fp=3 	fn=5 
.(((((((...[[.[[[............))))))).]]..]]].	-11.89
Elapsed time 0.26 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=64.29 	sp=60.00 	f_measure=62.07 	tp=9 	fp=6 	fn=5 
.....[[[[[[.[[(((((((]]]..]].]]].....))))))).	-21.69
Elapsed time 0.13 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=35.71 	sp=55.56 	f_measure=43.48 	tp=5 	fp=4 	fn=9 
..............(((((((..[[.......]]...))))))).	-5.43
Elapsed time 0.18 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=64.29 	sp=75.00 	f_measure=69.23 	tp=9 	fp=3 	fn=5 
.(((((((...[[.[[[............))))))).]]..]]].	-11.57
Elapsed time 0.20 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=50.00 	sp=53.85 	f_measure=51.85 	tp=7 	fp=6 	fn=7 
.(((((((......[[[..[[[.......)))))))]]]..]]].	1.19
Elapsed time 1.24 sec.
======================================================
Onwall= 23	Dec = 21	Syn = 55	Intermolecular = 1
sen=71.43 	sp=66.67 	f_measure=68.97 	tp=10 	fp=5 	fn=4 
.((((((([[[....[[[.[[]]].....))))))).]].]]]..	-29.93
Elapsed time 241.87 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=71.43 	sp=66.67 	f_measure=68.97 	tp=10 	fp=5 	fn=4 
.((((((([[[....[[[.[[]]].....))))))).]].]]]..	-29.93
Elapsed time 1.40 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=64.29 	sp=60.00 	f_measure=62.07 	tp=9 	fp=6 	fn=5 
.[[[........[[(((((((.[[[...]]]]]]]].))))))).	-14.38
Elapsed time 0.18 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=71.43 	sp=58.82 	f_measure=64.52 	tp=10 	fp=7 	fn=4 
.(((((((....[[[[[[[[[[....]].)))))))]]]]]]]].	1.73
Elapsed time 0.15 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=64.29 	sp=56.25 	f_measure=60.00 	tp=9 	fp=7 	fn=5 
.(((((((......[[[[[[[..[[..]]))))))).]]]]]]].	-11.37
Elapsed time 1.53 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=71.43 	sp=62.50 	f_measure=66.67 	tp=10 	fp=6 	fn=4 
.[[[[.......[[(((((((.[[[.]]]]].]]]].))))))).	-13.73
Elapsed time 0.16 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=57.14 	sp=50.00 	f_measure=53.33 	tp=8 	fp=8 	fn=6 
.(((((((......[[[.[[[[..[[.]])))))))]]]].]]].	-1.61
Elapsed time 0.22 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=7 	fp=7 	fn=7 
.........[[...(((((((]][[[[[]]]]]]...))))))).	-12.78
Elapsed time 0.20 sec.
======================================================
Onwall= 10	Dec = 0	Syn = 8	Intermolecular = 2
sen=57.14 	sp=72.73 	f_measure=64.00 	tp=8 	fp=3 	fn=6 
.........[[.[[(((((((]]...]].........))))))).	-13.68
Elapsed time 0.53 sec.
======================================================
Onwall= 14	Dec = 4	Syn = 12	Intermolecular = 0
sen=42.86 	sp=66.67 	f_measure=52.17 	tp=6 	fp=3 	fn=8 
............[[(((((((.....]].........))))))).	-5.88
Elapsed time 16.43 sec.
======================================================
Onwall= 8	Dec = 5	Syn = 27	Intermolecular = 0
sen=71.43 	sp=62.50 	f_measure=66.67 	tp=10 	fp=6 	fn=4 
.(((((((....[[[[[[[[[.....]].))))))).]]]]]]].	-1.63
Elapsed time 21.63 sec.
======================================================
Onwall= 22	Dec = 1	Syn = 17	Intermolecular = 0
sen=71.43 	sp=58.82 	f_measure=64.52 	tp=10 	fp=7 	fn=4 
.(((((((..[[[[[[[..[[[..]]...)))))))]]]]]]]].	-5.47
Elapsed time 5.01 sec.
======================================================
Onwall= 29	Dec = 3	Syn = 17	Intermolecular = 1
sen=64.29 	sp=52.94 	f_measure=58.06 	tp=9 	fp=8 	fn=5 
.(((((((......[[[[[[[[..[[.]])))))))]]]]]]]].	-8.46
Elapsed time 15.47 sec.
======================================================
Onwall= 27	Dec = 5	Syn = 16	Intermolecular = 2
sen=57.14 	sp=50.00 	f_measure=53.33 	tp=8 	fp=8 	fn=6 
.(((((((....[[[[[..[[...[[.]]))))))).]]]]]]].	-1.63
Elapsed time 32.26 sec.
======================================================
Onwall= 37	Dec = 4	Syn = 9	Intermolecular = 0
sen=57.14 	sp=50.00 	f_measure=53.33 	tp=8 	fp=8 	fn=6 
.(((((((......[[[.[[[[.[[..]])))))))]]]].]]].	-1.16
Elapsed time 19.10 sec.
======================================================
Onwall= 28	Dec = 7	Syn = 15	Intermolecular = 0
sen=57.14 	sp=50.00 	f_measure=53.33 	tp=8 	fp=8 	fn=6 
.(((((((....[[[[[..[[...[[.]]))))))).]]]]]]].	-1.63
Elapsed time 33.25 sec.
======================================================
Onwall= 21	Dec = 6	Syn = 21	Intermolecular = 2
sen=78.57 	sp=78.57 	f_measure=78.57 	tp=11 	fp=3 	fn=3 
.[[[......[[[[(((((((...]]]].....]]].))))))).	-15.29
Elapsed time 31.39 sec.
======================================================
Onwall= 19	Dec = 4	Syn = 7	Intermolecular = 0
sen=78.57 	sp=64.71 	f_measure=70.97 	tp=11 	fp=6 	fn=3 
.((((((([[....[[[[[[[[]].....)))))))]]]]]]]].	-10.92
Elapsed time 2.51 sec
======================================================
Onwall= 19	Dec = 5	Syn = 6	Intermolecular = 0
sen=71.43 	sp=58.82 	f_measure=64.52 	tp=10 	fp=7 	fn=4 
.(((((((....[[[[[[[[[[....]].)))))))]]]]]]]].	-9.74
Elapsed time 3.31 sec
======================================================
Onwall= 15	Dec = 7	Syn = 8	Intermolecular = 0
sen=42.86 	sp=50.00 	f_measure=46.15 	tp=6 	fp=6 	fn=8 
............[[(((((((.[[[.]]]]]......))))))).	-31.80
Elapsed time 3.64 sec
======================================================
Onwall= 12	Dec = 6	Syn = 12	Intermolecular = 0
sen=42.86 	sp=54.55 	f_measure=48.00 	tp=6 	fp=5 	fn=8 
............[[(((((((..[[.]]....]]...))))))).	-28.79
Elapsed time 4.66 sec
======================================================
Onwall= 40	Dec = 4	Syn = 26	Intermolecular = 0
sen=64.29 	sp=60.00 	f_measure=62.07 	tp=9 	fp=6 	fn=5 
.(((((((......[[[[[[[[.......)))))))]]]]]]]].	-21.25
Elapsed time 32.47 sec
======================================================
Onwall= 40	Dec = 12	Syn = 18	Intermolecular = 0
sen=71.43 	sp=66.67 	f_measure=68.97 	tp=10 	fp=5 	fn=4 
.[[......[[.[[(((((((]]...[[.]]]].]].))))))).	-106.45
Elapsed time 123.51 sec
======================================================
Onwall= 37	Dec = 15	Syn = 18	Intermolecular = 0
sen=71.43 	sp=58.82 	f_measure=64.52 	tp=10 	fp=7 	fn=4 
.(((((((....[[[[[[[[[[....]].)))))))]]]]]]]].	-29.61
Elapsed time 158.84 sec
======================================================
Onwall= 76	Dec = 0	Syn = 24	Intermolecular = 0
sen=42.86 	sp=50.00 	f_measure=46.15 	tp=6 	fp=6 	fn=8 
............[[(((((((.[[[.]]]]]......))))))).	-28.71
Elapsed time 0.14 sec
======================================================
Onwall= 75	Dec = 0	Syn = 25	Intermolecular = 0
sen=42.86 	sp=50.00 	f_measure=46.15 	tp=6 	fp=6 	fn=8 
............[[(((((((.[[[.]]]]]......))))))).	-31.80
Elapsed time 0.13 sec
======================================================
Onwall= 48	Dec = 23	Syn = 29	Intermolecular = 0
sen=42.86 	sp=50.00 	f_measure=46.15 	tp=6 	fp=6 	fn=8 
............[[(((((((.[[[.]]]]]......))))))).	-31.80
Elapsed time 47.14 sec
======================================================
Onwall= 39	Dec = 14	Syn = 17	Intermolecular = 0
sen=64.29 	sp=56.25 	f_measure=60.00 	tp=9 	fp=7 	fn=5 
.(((((((((((((.)))))).[[[....)))))))]]]......	-7.69
Elapsed time 14.32 sec
======================================================
Onwall= 41	Dec = 11	Syn = 18	Intermolecular = 0
sen=42.86 	sp=50.00 	f_measure=46.15 	tp=6 	fp=6 	fn=8 
............[[(((((((.[[[.]]]]]......))))))).	-31.80
Elapsed time 9.09 sec
======================================================
Onwall= 33	Dec = 14	Syn = 23	Intermolecular = 0
sen=78.57 	sp=64.71 	f_measure=70.97 	tp=11 	fp=6 	fn=3 
.((((((([[....[[[[[[[[]].....)))))))]]]]]]]].	-1.72
Elapsed time 2.97 sec