
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=90.00 	sp=100.00 	f_measure=94.74 	tp=9 	fp=0 	fn=1 
.............((((((...[[[))))))......]]].	-15.74
Elapsed time 0.41 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=80.00 	sp=100.00 	f_measure=88.89 	tp=8 	fp=0 	fn=2 
.............((((((....[[))))))......]]..	-6.81
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=90.00 	sp=100.00 	f_measure=94.74 	tp=9 	fp=0 	fn=1 
.............((((((...[[[))))))......]]].	-7.24
Elapsed time 0.02 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=90.00 	sp=100.00 	f_measure=94.74 	tp=9 	fp=0 	fn=1 
.............((((((...[[[))))))......]]].	-7.24
Elapsed time 0.03 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=80.00 	sp=100.00 	f_measure=88.89 	tp=8 	fp=0 	fn=2 
.............((((((....[[))))))......]]..	-6.81
Elapsed time 0.74 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=90.00 	sp=100.00 	f_measure=94.74 	tp=9 	fp=0 	fn=1 
.............((((((...[[[))))))......]]].	-7.24
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=90.00 	sp=100.00 	f_measure=94.74 	tp=9 	fp=0 	fn=1 
.............((((((...[[[))))))......]]].	-7.24
Elapsed time 0.39 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=90.00 	sp=100.00 	f_measure=94.74 	tp=9 	fp=0 	fn=1 
.............((((((...[[[))))))......]]].	-7.24
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=90.00 	sp=100.00 	f_measure=94.74 	tp=9 	fp=0 	fn=1 
.............((((((...[[[))))))......]]].	-7.24
Elapsed time 0.40 sec.