
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=46.15 	sp=54.55 	f_measure=50.00 	tp=6 	fp=5 	fn=7 
...........(((((((.))))))).((((.)))).......	-0.44
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=46.15 	sp=50.00 	f_measure=48.00 	tp=6 	fp=6 	fn=7 
...........[[(((((((.((()))....]]..))))))).	-12.17
Elapsed time 0.04 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 5	Intermolecular = 1
sen=46.15 	sp=54.55 	f_measure=50.00 	tp=6 	fp=5 	fn=7 
...........(((((((.))))))).((((.)))).......	-0.44
Elapsed time 0.61 sec.