
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=50.00 	sp=75.00 	f_measure=60.00 	tp=6 	fp=2 	fn=6 
........[[......((((((....))))))...]]..	-4.52
Elapsed time 0.25 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=50.00 	sp=66.67 	f_measure=57.14 	tp=6 	fp=3 	fn=6 
.......[[[......((((((.....)))))).]]]..	-4.32
Elapsed time 0.20 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=50.00 	sp=75.00 	f_measure=60.00 	tp=6 	fp=2 	fn=6 
........[[......((((((.......))))))]]..	-4.12
Elapsed time 0.41 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=50.00 	sp=75.00 	f_measure=60.00 	tp=6 	fp=2 	fn=6 
.......[[.......((((((.......))))))]]..	-4.52
Elapsed time 0.29 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=50.00 	sp=75.00 	f_measure=60.00 	tp=6 	fp=2 	fn=6 
.......[[.......((((((.....]]..))))))..	-5.64
Elapsed time 0.25 sec.
======================================================
Onwall= 8	Dec = 1	Syn = 1	Intermolecular = 0
sen=50.00 	sp=75.00 	f_measure=60.00 	tp=6 	fp=2 	fn=6 
........[[......((((((......)))))).]]..	-4.12
Elapsed time 2.19 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=50.00 	sp=75.00 	f_measure=60.00 	tp=6 	fp=2 	fn=6 
.......[[.......((((((.....]]..))))))..	-5.64
Elapsed time 4.06 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=75.00 	sp=81.82 	f_measure=78.26 	tp=9 	fp=2 	fn=3 
..(((...[[......((((((...]]))))))..))).	-2.31
Elapsed time 0.51 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=50.00 	sp=66.67 	f_measure=57.14 	tp=6 	fp=3 	fn=6 
.......(((......((((((.......))))))))).	3.47
Elapsed time 0.37 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=75.00 	sp=81.82 	f_measure=78.26 	tp=9 	fp=2 	fn=3 
.(((....[[......((((((...))))))]])))...	-0.59
Elapsed time 0.47 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=91.67 	sp=84.62 	f_measure=88.00 	tp=11 	fp=2 	fn=1 
.((((((.[[......[[[[[.))))))]]]]]]]....	-5.16
Elapsed time 2.16 sec.
======================================================
Onwall= 30	Dec = 20	Syn = 49	Intermolecular = 1
sen=50.00 	sp=75.00 	f_measure=60.00 	tp=6 	fp=2 	fn=6 
.......[[.......((((((........))))))]].	-4.62
Elapsed time 276.88 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=50.00 	sp=75.00 	f_measure=60.00 	tp=6 	fp=2 	fn=6 
........[[......((((((......)))))).]]..	-4.52
Elapsed time 0.20 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=50.00 	sp=75.00 	f_measure=60.00 	tp=6 	fp=2 	fn=6 
.......[[.......((((((....))))))]].....	-3.82
Elapsed time 2.28 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=50.00 	sp=75.00 	f_measure=60.00 	tp=6 	fp=2 	fn=6 
.......[[.......((((((......))))))]]...	-4.02
Elapsed time 0.25 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 3	Intermolecular = 1
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=12 	fp=0 	fn=0 
.((([[[.........((((((..)))))))))]]]...	-1.62
Elapsed time 1.89 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=50.00 	sp=75.00 	f_measure=60.00 	tp=6 	fp=2 	fn=6 
.......[[.......((((((....))))))]].....	-3.82
Elapsed time 0.70 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=66.67 	sp=80.00 	f_measure=72.73 	tp=8 	fp=2 	fn=4 
...[[...[[......((((((....]])))))).]]..	-8.16
Elapsed time 2.47 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=75.00 	sp=81.82 	f_measure=78.26 	tp=9 	fp=2 	fn=3 
.(((...[[.......((((((...))))))]]..))).	-0.59
Elapsed time 0.30 sec.
======================================================
Onwall= 10	Dec = 1	Syn = 6	Intermolecular = 3
sen=83.33 	sp=76.92 	f_measure=80.00 	tp=10 	fp=3 	fn=2 
.((((..[[[......((((((..)))))).))))]]].	-1.82
Elapsed time 2.59 sec.
======================================================
Onwall= 14	Dec = 1	Syn = 15	Intermolecular = 0
sen=83.33 	sp=76.92 	f_measure=80.00 	tp=10 	fp=3 	fn=2 
.(((((((((......[[[[..)))))).)))]]]]...	1.55
Elapsed time 2.89 sec.
======================================================
Onwall= 17	Dec = 3	Syn = 19	Intermolecular = 1
sen=75.00 	sp=81.82 	f_measure=78.26 	tp=9 	fp=2 	fn=3 
.(((...[[.......((((((...))))))]])))...	-0.59
Elapsed time 8.34 sec.
======================================================
Onwall= 15	Dec = 6	Syn = 17	Intermolecular = 2
sen=75.00 	sp=75.00 	f_measure=75.00 	tp=9 	fp=3 	fn=3 
.(((((((((......[[[...))))))))).]]]....	1.45
Elapsed time 24.57 sec.
======================================================
Onwall= 26	Dec = 5	Syn = 18	Intermolecular = 1
sen=50.00 	sp=75.00 	f_measure=60.00 	tp=6 	fp=2 	fn=6 
.......[[.......((((((....)))))).]]....	-3.92
Elapsed time 25.61 sec.
======================================================
Onwall= 30	Dec = 5	Syn = 15	Intermolecular = 0
sen=83.33 	sp=100.00 	f_measure=90.91 	tp=10 	fp=0 	fn=2 
..((((..........((((((....))))))..)))).	3.02
Elapsed time 21.86 sec.
======================================================
Onwall= 29	Dec = 4	Syn = 17	Intermolecular = 0
sen=83.33 	sp=83.33 	f_measure=83.33 	tp=10 	fp=2 	fn=2 
.((((...[[......((((((..))))))]]))))...	-1.42
Elapsed time 17.13 sec.
======================================================
Onwall= 32	Dec = 4	Syn = 13	Intermolecular = 1
sen=50.00 	sp=75.00 	f_measure=60.00 	tp=6 	fp=2 	fn=6 
........[[......((((((......]]))))))...	-3.42
Elapsed time 15.00 sec.
======================================================
Onwall= 26	Dec = 7	Syn = 16	Intermolecular = 1
sen=91.67 	sp=78.57 	f_measure=84.62 	tp=11 	fp=3 	fn=1 
.(((((([[[......[[[[[.))))))]]]]].]]]..	5.00
Elapsed time 29.54 sec.
======================================================
Onwall= 14	Dec = 6	Syn = 10	Intermolecular = 0
sen=83.33 	sp=100.00 	f_measure=90.91 	tp=10 	fp=0 	fn=2 
.((((...........((((((..))))))..))))...	2.54
Elapsed time 7.94 sec
======================================================
Onwall= 16	Dec = 5	Syn = 9	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=6 	fp=0 	fn=6 
................((((((.........))))))..	0.34
Elapsed time 5.21 sec
======================================================
Onwall= 16	Dec = 7	Syn = 7	Intermolecular = 0
sen=75.00 	sp=100.00 	f_measure=85.71 	tp=9 	fp=0 	fn=3 
.(((............((((((...))))))))).....	3.47
Elapsed time 7.63 sec
======================================================
Onwall= 15	Dec = 4	Syn = 11	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=6 	fp=0 	fn=6 
................((((((.....))))))......	0.34
Elapsed time 5.65 sec
======================================================
Onwall= 34	Dec = 12	Syn = 24	Intermolecular = 0
sen=83.33 	sp=76.92 	f_measure=80.00 	tp=10 	fp=3 	fn=2 
.(((((((((......[[[[..)))))))))]]]]....	-5.09
Elapsed time 101.72 sec
======================================================
Onwall= 36	Dec = 16	Syn = 18	Intermolecular = 0
sen=50.00 	sp=75.00 	f_measure=60.00 	tp=6 	fp=2 	fn=6 
........[[......((((((......]].))))))..	-12.02
Elapsed time 147.98 sec
======================================================
Onwall= 37	Dec = 13	Syn = 20	Intermolecular = 0
sen=50.00 	sp=66.67 	f_measure=57.14 	tp=6 	fp=3 	fn=6 
.......[[[......((((((.......))))))]]].	-12.09
Elapsed time 110.68 sec
======================================================
Onwall= 80	Dec = 0	Syn = 20	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=12 	fp=0 	fn=0 
.((((((.........[[[[[[))))))....]]]]]].	-19.46
Elapsed time 0.35 sec
======================================================
Onwall= 68	Dec = 2	Syn = 30	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=6 	fp=0 	fn=6 
................((((((.........))))))..	0.34
Elapsed time 1.54 sec
======================================================
Onwall= 41	Dec = 29	Syn = 30	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=6 	fp=0 	fn=6 
................((((((.........))))))..	0.34
Elapsed time 110.28 sec
======================================================
Onwall= 44	Dec = 15	Syn = 11	Intermolecular = 0
sen=83.33 	sp=100.00 	f_measure=90.91 	tp=10 	fp=0 	fn=2 
.((((...........((((((..))))))....)))).	2.54
Elapsed time 26.03 sec
======================================================
Onwall= 34	Dec = 11	Syn = 25	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=6 	fp=0 	fn=6 
................((((((.......))))))....	0.34
Elapsed time 24.01 sec
======================================================
Onwall= 36	Dec = 11	Syn = 23	Intermolecular = 0
sen=83.33 	sp=100.00 	f_measure=90.91 	tp=10 	fp=0 	fn=2 
.((((...........((((((..)))))))))).....	2.54
Elapsed time 4.69 sec