
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=28.57 	sp=31.58 	f_measure=30.00 	tp=6 	fp=13 	fn=15 
........[[[((((.[[[[[........))))(((((((.)))))))...]]]....]]]]].	-22.62
Elapsed time 0.12 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=19.05 	sp=22.22 	f_measure=20.51 	tp=4 	fp=14 	fn=17 
...........((((.[[[[[......[[))))(((((((.)))))))]]........]]]]].	-21.17
Elapsed time 1.26 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=33.33 	sp=38.89 	f_measure=35.90 	tp=7 	fp=11 	fn=14 
...........((((...[[....[[[[[))))(((((((.)))))))]]........]]]]].	-24.60
Elapsed time 0.12 sec.