
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=28.57 	sp=16.67 	f_measure=21.05 	tp=2 	fp=10 	fn=5 
..((((((.[[[[....))))))[[]]]].]]......	-4.72
Elapsed time 0.68 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=57.14 	sp=40.00 	f_measure=47.06 	tp=4 	fp=6 	fn=3 
((((((..)))))).......((((.....))))....	-10.75
Elapsed time 0.04 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=85.71 	sp=50.00 	f_measure=63.16 	tp=6 	fp=6 	fn=1 
((((((..)))))).[[....((((]]...))))....	-10.75
Elapsed time 0.06 sec.