
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=33.33 	sp=35.00 	f_measure=34.15 	tp=7 	fp=13 	fn=14 
..........[[[(((((((((((.[[....[[[[.)))).]]]......]]]]...)))))))]].	-25.42
Elapsed time 1.16 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=38.10 	sp=40.00 	f_measure=39.02 	tp=8 	fp=12 	fn=13 
.......[[.((((((([[[[[[..[[....[[[...)))))))...]].]].....]]]]]]]]].	-31.27
Elapsed time 0.13 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=23.81 	sp=41.67 	f_measure=30.30 	tp=5 	fp=7 	fn=16 
.............(((((((.....[[....[[[.................]]]...)))))))]].	-16.82
Elapsed time 0.10 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=19.05 	sp=23.53 	f_measure=21.05 	tp=4 	fp=13 	fn=17 
.............((((((((((([[[.....[[[.))))..]]].....]]]....)))))))...	-20.01
Elapsed time 0.11 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=14.29 	sp=23.08 	f_measure=17.65 	tp=3 	fp=10 	fn=18 
.............(((((((.[[..[[...........[[.]].........]]...)))))))]].	-30.56
Elapsed time 0.14 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=38.10 	sp=44.44 	f_measure=41.03 	tp=8 	fp=10 	fn=13 
.......[[.(((((((..[[[[..[[....[[[...)))))))......]].....]]]]]]]]].	-21.77
Elapsed time 0.25 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=33.33 	sp=43.75 	f_measure=37.84 	tp=7 	fp=9 	fn=14 
..........[[.(((((((.[[..[[....[[[...]]...]].......]]]...)))))))]].	-32.01
Elapsed time 0.19 sec.
======================================================
Onwall= 0	Dec = 1	Syn = 9	Intermolecular = 0
sen=38.10 	sp=40.00 	f_measure=39.02 	tp=8 	fp=12 	fn=13 
.......[[.((((((([[[[[[..[[....[[[...)))))))....]]]].....]]]]]]]]].	-31.03
Elapsed time 1.76 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=28.57 	sp=31.58 	f_measure=30.00 	tp=6 	fp=13 	fn=15 
..........[[[(((((((((((.[[.....[[[.)))).]]]......]]]....)))))))]].	-25.52
Elapsed time 1.89 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=28.57 	sp=35.29 	f_measure=31.58 	tp=6 	fp=11 	fn=15 
..........[[.(((((((((((.[[.....[[..))))..]].......]]....)))))))]].	-26.37
Elapsed time 0.21 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=19.05 	sp=30.77 	f_measure=23.53 	tp=4 	fp=9 	fn=17 
..........((((((([[[[....[[..........))))))).]]...........]]....]].	-26.29
Elapsed time 0.08 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=19.05 	sp=25.00 	f_measure=21.62 	tp=4 	fp=12 	fn=17 
..........[[[(((((((((((.[[.........)))).]]].............)))))))]].	-16.22
Elapsed time 0.72 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=19.05 	sp=25.00 	f_measure=21.62 	tp=4 	fp=12 	fn=17 
..........[[[(((((((((((.[[.........)))).]]].............)))))))]].	-16.22
Elapsed time 0.77 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=33.33 	sp=38.89 	f_measure=35.90 	tp=7 	fp=11 	fn=14 
..........[[.(((((((((((.[[....[[[..))))..]].......]]]...)))))))]].	-26.27
Elapsed time 0.20 sec.