
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=100.00 	sp=61.54 	f_measure=76.19 	tp=8 	fp=5 	fn=0 
.(((...[[..))).[[[....(((((]]]]].)))))....	-26.85
Elapsed time 0.50 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=100.00 	sp=61.54 	f_measure=76.19 	tp=8 	fp=5 	fn=0 
.(((...[[..))).[[[....(((((]]]]].)))))....	-24.42
Elapsed time 0.99 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=100.00 	sp=61.54 	f_measure=76.19 	tp=8 	fp=5 	fn=0 
.(((...[[..))).[[[....(((((]]]]].)))))....	-24.42
Elapsed time 1.02 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=37.50 	sp=30.00 	f_measure=33.33 	tp=3 	fp=7 	fn=5 
.(((...[[..)))(((((......)))))]]..........	-18.78
Elapsed time 0.02 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=100.00 	sp=61.54 	f_measure=76.19 	tp=8 	fp=5 	fn=0 
.(((...[[..))).[[[....(((((]]]]].)))))....	-24.42
Elapsed time 0.52 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=62.50 	sp=41.67 	f_measure=50.00 	tp=5 	fp=7 	fn=3 
(((....[[.....(((((....[[)))))]]....]]))).	-14.69
Elapsed time 0.02 sec.