
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=11.11 	sp=12.50 	f_measure=11.76 	tp=1 	fp=7 	fn=8 
((((((...........[[))))))............]]...	-9.68
Elapsed time 0.08 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=33.33 	sp=27.27 	f_measure=30.00 	tp=3 	fp=8 	fn=6 
(((((...)))))..((((((...))))))............	-10.12
Elapsed time 0.89 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=100.00 	sp=81.82 	f_measure=90.00 	tp=9 	fp=2 	fn=0 
....[[.........[[[...((((((]]].]]))))))...	-16.54
Elapsed time 0.92 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=100.00 	sp=75.00 	f_measure=85.71 	tp=9 	fp=3 	fn=0 
.(((......)))..[[[...((((((]]]...))))))...	-7.94
Elapsed time 0.68 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=100.00 	sp=64.29 	f_measure=78.26 	tp=9 	fp=5 	fn=0 
(((((...)))))..[[[...((((((]]]...))))))...	-12.29
Elapsed time 0.09 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=22.22 	sp=25.00 	f_measure=23.53 	tp=2 	fp=6 	fn=7 
((((((.........[[..))))))...]]............	-13.17
Elapsed time 0.11 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=55.56 	sp=38.46 	f_measure=45.45 	tp=5 	fp=8 	fn=4 
(((((...)))))..((((((.[[))))))......]]....	-10.58
Elapsed time 0.58 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=55.56 	sp=62.50 	f_measure=58.82 	tp=5 	fp=3 	fn=4 
...............(((((([[.)))))).......]]...	-15.02
Elapsed time 0.09 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=100.00 	sp=81.82 	f_measure=90.00 	tp=9 	fp=2 	fn=0 
....[[.........[[[...((((((]]].]]))))))...	-14.56
Elapsed time 1.33 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=100.00 	sp=64.29 	f_measure=78.26 	tp=9 	fp=5 	fn=0 
(((((...)))))..[[[...((((((]]]...))))))...	-12.29
Elapsed time 0.10 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=11.11 	sp=12.50 	f_measure=11.76 	tp=1 	fp=7 	fn=8 
((((((...........[[))))))...........]]....	-13.67
Elapsed time 0.82 sec.
======================================================
Onwall= 29	Dec = 21	Syn = 49	Intermolecular = 1
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....................((((((......))))))...	-8.52
Elapsed time 162.59 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=11.11 	sp=12.50 	f_measure=11.76 	tp=1 	fp=7 	fn=8 
((((((...........[[))))))............]]...	-9.68
Elapsed time 0.59 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=66.67 	sp=46.15 	f_measure=54.55 	tp=6 	fp=7 	fn=3 
.[[[[[...........]]].(((((([[]]]]))))))...	-22.71
Elapsed time 0.08 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=66.67 	sp=42.86 	f_measure=52.17 	tp=6 	fp=8 	fn=3 
(((((...)))))..(((((([[[))))))......]]]...	-6.94
Elapsed time 0.08 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=33.33 	sp=25.00 	f_measure=28.57 	tp=3 	fp=9 	fn=6 
((((((.........[[[[)))))).]]]][[.....]]...	0.65
Elapsed time 0.10 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=88.89 	sp=61.54 	f_measure=72.73 	tp=8 	fp=5 	fn=1 
.((([[....)))...[[...((((((]]..]]))))))...	-16.84
Elapsed time 0.11 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=33.33 	sp=23.08 	f_measure=27.27 	tp=3 	fp=10 	fn=6 
((((((....[[[..[[[[)))))).]]]]......]]]...	-2.45
Elapsed time 0.10 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=66.67 	sp=42.86 	f_measure=52.17 	tp=6 	fp=8 	fn=3 
(((((...)))))..(((((([[[))))))......]]]...	-6.94
Elapsed time 0.60 sec.
======================================================
Onwall= 4	Dec = 4	Syn = 12	Intermolecular = 0
sen=88.89 	sp=66.67 	f_measure=76.19 	tp=8 	fp=4 	fn=1 
.[[.[[..........[[]].((((((]]..]]))))))...	-23.36
Elapsed time 3.05 sec.
======================================================
Onwall= 14	Dec = 1	Syn = 15	Intermolecular = 0
sen=66.67 	sp=54.55 	f_measure=60.00 	tp=6 	fp=5 	fn=3 
..[[...........(((((([[[))))))]]....]]]...	-10.49
Elapsed time 1.13 sec.
======================================================
Onwall= 12	Dec = 7	Syn = 20	Intermolecular = 1
sen=55.56 	sp=50.00 	f_measure=52.63 	tp=5 	fp=5 	fn=4 
....[[.........(((((([[.)))))).]]....]]...	-14.23
Elapsed time 9.52 sec.
======================================================
Onwall= 13	Dec = 3	Syn = 24	Intermolecular = 0
sen=100.00 	sp=81.82 	f_measure=90.00 	tp=9 	fp=2 	fn=0 
.[[............[[[]].((((((]]]...))))))...	-14.46
Elapsed time 4.83 sec.
======================================================
Onwall= 22	Dec = 8	Syn = 20	Intermolecular = 0
sen=88.89 	sp=66.67 	f_measure=76.19 	tp=8 	fp=4 	fn=1 
.[[.[[..........[[]].((((((]]..]]))))))...	-23.36
Elapsed time 20.97 sec.
======================================================
Onwall= 25	Dec = 6	Syn = 19	Intermolecular = 0
sen=100.00 	sp=81.82 	f_measure=90.00 	tp=9 	fp=2 	fn=0 
..[[...........[[[...((((((]]]]].))))))...	-15.84
Elapsed time 14.16 sec.
======================================================
Onwall= 33	Dec = 5	Syn = 12	Intermolecular = 0
sen=33.33 	sp=25.00 	f_measure=28.57 	tp=3 	fp=9 	fn=6 
((((((.........[[[[)))))).]]]][[.....]]...	-3.44
Elapsed time 13.10 sec.
======================================================
Onwall= 30	Dec = 6	Syn = 14	Intermolecular = 0
sen=88.89 	sp=61.54 	f_measure=72.73 	tp=8 	fp=5 	fn=1 
.((([[....)))...[[...((((((]]..]]))))))...	-16.84
Elapsed time 7.85 sec.
======================================================
Onwall= 29	Dec = 10	Syn = 10	Intermolecular = 1
sen=100.00 	sp=64.29 	f_measure=78.26 	tp=9 	fp=5 	fn=0 
(((((...)))))..[[[...((((((]]]...))))))...	-12.29
Elapsed time 15.85 sec.
======================================================
Onwall= 25	Dec = 2	Syn = 3	Intermolecular = 0
sen=66.67 	sp=42.86 	f_measure=52.17 	tp=6 	fp=8 	fn=3 
(((((...)))))..(((((([[[))))))......]]]...	-27.98
Elapsed time 0.74 sec
======================================================
Onwall= 19	Dec = 6	Syn = 5	Intermolecular = 0
sen=100.00 	sp=69.23 	f_measure=81.82 	tp=9 	fp=4 	fn=0 
.[[.[[.........[[[]].((((((]]].]]))))))...	-43.14
Elapsed time 2.02 sec
======================================================
Onwall= 15	Dec = 7	Syn = 8	Intermolecular = 0
sen=33.33 	sp=30.00 	f_measure=31.58 	tp=3 	fp=7 	fn=6 
((((((.........[[[[)))))).]]]]............	-76.12
Elapsed time 1.94 sec
======================================================
Onwall= 13	Dec = 5	Syn = 12	Intermolecular = 0
sen=33.33 	sp=30.00 	f_measure=31.58 	tp=3 	fp=7 	fn=6 
((((((.........[[[[)))))).]]]]............	-76.12
Elapsed time 1.45 sec
======================================================
Onwall= 37	Dec = 7	Syn = 26	Intermolecular = 0
sen=33.33 	sp=23.08 	f_measure=27.27 	tp=3 	fp=10 	fn=6 
((((((....(((..[[[[)))))))))]].......]]...	-26.00
Elapsed time 43.62 sec
======================================================
Onwall= 36	Dec = 12	Syn = 22	Intermolecular = 0
sen=66.67 	sp=54.55 	f_measure=60.00 	tp=6 	fp=5 	fn=3 
...[[..........(((((([[[))))))..]]..]]]...	-34.48
Elapsed time 63.00 sec
======================================================
Onwall= 37	Dec = 6	Syn = 27	Intermolecular = 0
sen=100.00 	sp=64.29 	f_measure=78.26 	tp=9 	fp=5 	fn=0 
(((((...)))))..[[[...((((((]]]...))))))...	-30.47
Elapsed time 40.21 sec