
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=41.94 	sp=52.00 	f_measure=46.43 	tp=13 	fp=12 	fn=18 
.............(((((((((((........[[[[[.[[[[.(((((...))))))))))))).............)))..................]]]]......]].]]].......	-25.39
Elapsed time 2.16 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=51.61 	sp=51.61 	f_measure=51.61 	tp=16 	fp=15 	fn=15 
......(((((.))))).[[.........[[[[.((((((((((((((.[[))))))))...))))))....]]]][[..........[[.........]]]]..........]]..]]..	-81.16
Elapsed time 7.57 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=51.61 	sp=57.14 	f_measure=54.24 	tp=16 	fp=12 	fn=15 
................(((((........[[[[[[[[[[[((((((((.[[)))))))))))))[[................]]...............]]....]]]]]]]]]....]].	-57.21
Elapsed time 1.91 sec.