
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=93.55 	sp=76.32 	f_measure=84.06 	tp=29 	fp=9 	fn=2 
.((((((((((((((((..[[[[[.))))))..[[..((((((.))))))))))))))))(((((((((.)))))))))........]]]]]]]..	-39.70
Elapsed time 0.45 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=93.55 	sp=76.32 	f_measure=84.06 	tp=29 	fp=9 	fn=2 
.((((((((((((((((..[[[[[.))))))..[[..((((((.))))))))))))))))(((((((((.)))))))))........]]]]]]]..	-39.70
Elapsed time 0.44 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=93.55 	sp=76.32 	f_measure=84.06 	tp=29 	fp=9 	fn=2 
.((((((((((((((((..[[[[[.))))))..[[..((((((.))))))))))))))))(((((((((.)))))))))........]]]]]]]..	-39.70
Elapsed time 0.44 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=93.55 	sp=76.32 	f_measure=84.06 	tp=29 	fp=9 	fn=2 
.((((((((((((((((..[[[[[.))))))..[[..((((((.))))))))))))))))(((((((((.)))))))))........]]]]]]]..	-39.70
Elapsed time 0.45 sec.