
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=42.86 	sp=27.27 	f_measure=33.33 	tp=3 	fp=8 	fn=4 
((((((..))))))(((((.........))))).....	-7.44
Elapsed time 0.08 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=42.86 	sp=23.08 	f_measure=30.00 	tp=3 	fp=10 	fn=4 
.((((([[)))))((((((......]].))))))....	-15.94
Elapsed time 0.88 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 5	Intermolecular = 1
sen=42.86 	sp=27.27 	f_measure=33.33 	tp=3 	fp=8 	fn=4 
((((((..))))))(((((.........))))).....	-7.44
Elapsed time 1.66 sec.