
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=57.14 	sp=53.33 	f_measure=55.17 	tp=8 	fp=7 	fn=6 
..........[[[((((((((..((((.))))..]]])))))))).	-14.37
Elapsed time 0.21 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=57.14 	sp=61.54 	f_measure=59.26 	tp=8 	fp=5 	fn=6 
.......[[[.[[((((((((......]]].]]....)))))))).	-14.27
Elapsed time 0.19 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=50.00 	sp=43.75 	f_measure=46.67 	tp=7 	fp=9 	fn=7 
..........[[.(((((((([[((((.))))]].]])))))))).	-23.37
Elapsed time 0.28 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=35.71 	sp=50.00 	f_measure=41.67 	tp=5 	fp=5 	fn=9 
.............((((((((.[[........]]...)))))))).	-5.67
Elapsed time 0.19 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=35.71 	sp=62.50 	f_measure=45.45 	tp=5 	fp=3 	fn=9 
.............((((((((................)))))))).	-6.12
Elapsed time 0.25 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=50.00 	sp=43.75 	f_measure=46.67 	tp=7 	fp=9 	fn=7 
..........[[.(((((((([[((((.))))]].]])))))))).	-23.37
Elapsed time 0.35 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=35.71 	sp=41.67 	f_measure=38.46 	tp=5 	fp=7 	fn=9 
.............((((((((..((((.)))).....)))))))).	-5.92
Elapsed time 0.20 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=35.71 	sp=50.00 	f_measure=41.67 	tp=5 	fp=5 	fn=9 
.............((((((((.[[..........]].)))))))).	-1.58
Elapsed time 0.38 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=35.71 	sp=35.71 	f_measure=35.71 	tp=5 	fp=9 	fn=9 
.............(((((((([[((((.))))]]...)))))))).	-14.82
Elapsed time 0.47 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=50.00 	sp=43.75 	f_measure=46.67 	tp=7 	fp=9 	fn=7 
..........[[.(((((((([[((((.))))]].]])))))))).	-23.37
Elapsed time 2.10 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=35.71 	sp=35.71 	f_measure=35.71 	tp=5 	fp=9 	fn=9 
.............(((((((([[((((.))))]]...)))))))).	-14.82
Elapsed time 1.91 sec.
======================================================
Onwall= 25	Dec = 27	Syn = 48	Intermolecular = 0
sen=50.00 	sp=70.00 	f_measure=58.33 	tp=7 	fp=3 	fn=7 
...........[[((((((((............]]..)))))))).	-14.47
Elapsed time 272.42 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=42.86 	sp=46.15 	f_measure=44.44 	tp=6 	fp=7 	fn=8 
.......[[[...((((((((.[[...]]]....]].)))))))).	-1.58
Elapsed time 0.14 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 7	Intermolecular = 1
sen=35.71 	sp=33.33 	f_measure=34.48 	tp=5 	fp=10 	fn=9 
.............((((((((.[[[[[[[]]]]]]].)))))))).	-9.08
Elapsed time 0.28 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=7 	fp=7 	fn=7 
...........[[((((((((..((((.))))]]...)))))))).	-9.38
Elapsed time 0.31 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=50.00 	sp=46.67 	f_measure=48.28 	tp=7 	fp=8 	fn=7 
.........[[..((((((((]].[[[[]]]]].[]])))))))).	-12.77
Elapsed time 0.25 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=7 	fp=7 	fn=7 
...........[[((((((((..((((.)))).]]..)))))))).	-14.92
Elapsed time 0.55 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=35.71 	sp=35.71 	f_measure=35.71 	tp=5 	fp=9 	fn=9 
.............((((((((.[[[[[[]]]]]]]..)))))))).	-6.17
Elapsed time 0.36 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=57.14 	sp=53.33 	f_measure=55.17 	tp=8 	fp=7 	fn=6 
..........[[[((((((((...[[[[]]]]].]]])))))))).	-9.73
Elapsed time 1.88 sec.
======================================================
Onwall= 10	Dec = 4	Syn = 6	Intermolecular = 0
sen=35.71 	sp=38.46 	f_measure=37.04 	tp=5 	fp=8 	fn=9 
.............((((((((.[[[[[]]]]..]]..)))))))).	-13.27
Elapsed time 13.42 sec.
======================================================
Onwall= 6	Dec = 4	Syn = 20	Intermolecular = 0
sen=50.00 	sp=46.67 	f_measure=48.28 	tp=7 	fp=8 	fn=7 
..........[[.((((((((.]][[[[[.]]]..]])))))))).	-12.47
Elapsed time 21.92 sec.
======================================================
Onwall= 13	Dec = 4	Syn = 21	Intermolecular = 2
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=7 	fp=7 	fn=7 
...........[[((((((((..((((.)))).]]..)))))))).	-14.92
Elapsed time 24.63 sec.
======================================================
Onwall= 19	Dec = 2	Syn = 16	Intermolecular = 3
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=7 	fp=7 	fn=7 
....[[.......((((((((..((((.))))]]...)))))))).	-14.82
Elapsed time 15.59 sec.
======================================================
Onwall= 22	Dec = 6	Syn = 17	Intermolecular = 5
sen=35.71 	sp=33.33 	f_measure=34.48 	tp=5 	fp=10 	fn=9 
.............((((((((((((((.))))))[]])))))))).	-9.38
Elapsed time 48.62 sec.
======================================================
Onwall= 31	Dec = 6	Syn = 13	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=7 	fp=7 	fn=7 
...........[[((((((((..((((.))))]]...)))))))).	-9.38
Elapsed time 46.85 sec.
======================================================
Onwall= 31	Dec = 4	Syn = 13	Intermolecular = 2
sen=35.71 	sp=38.46 	f_measure=37.04 	tp=5 	fp=8 	fn=9 
.............((((((((...[[[[[]]]]]...)))))))).	-5.72
Elapsed time 31.97 sec.
======================================================
Onwall= 28	Dec = 3	Syn = 16	Intermolecular = 3
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=7 	fp=7 	fn=7 
...........[[((((((((..((((.))))]]...)))))))).	-9.38
Elapsed time 24.38 sec.
======================================================
Onwall= 27	Dec = 5	Syn = 16	Intermolecular = 2
sen=35.71 	sp=35.71 	f_measure=35.71 	tp=5 	fp=9 	fn=9 
.............(((((((([[((((.))))]]...)))))))).	-1.83
Elapsed time 39.91 sec.