
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=35.71 	sp=45.45 	f_measure=40.00 	tp=5 	fp=6 	fn=9 
.(((((((....[[........[[.....))))))).]]]]....	-9.39
Elapsed time 0.04 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=57.14 	sp=57.14 	f_measure=57.14 	tp=8 	fp=6 	fn=6 
.(((((((.......[[[[[[[.......)))))))]]]]]]]..	-31.73
Elapsed time 0.69 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=57.14 	sp=66.67 	f_measure=61.54 	tp=8 	fp=4 	fn=6 
.(((((((.....[[[[[...........)))))))..]]]]]..	-17.84
Elapsed time 0.68 sec.