
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=63.64 	sp=100.00 	f_measure=77.78 	tp=7 	fp=0 	fn=4 
................[[.....(((((...]]...........))))).	-12.83
Elapsed time 0.02 sec.
======================================================
Onwall= 1	Dec = 2	Syn = 7	Intermolecular = 0
sen=72.73 	sp=100.00 	f_measure=84.21 	tp=8 	fp=0 	fn=3 
.................[[[...(((((]]].............))))).	-13.38
Elapsed time 0.80 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=72.73 	sp=100.00 	f_measure=84.21 	tp=8 	fp=0 	fn=3 
.................[[[...(((((]]].............))))).	-13.38
Elapsed time 0.02 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=90.91 	sp=100.00 	f_measure=95.24 	tp=10 	fp=0 	fn=1 
...............(((((...[[[[[)))))...........]]]]].	-23.51
Elapsed time 0.39 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=72.73 	sp=61.54 	f_measure=66.67 	tp=8 	fp=5 	fn=3 
.....(((((.......[[[...[[[[[]]])))))........]]]]].	-17.75
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=72.73 	sp=100.00 	f_measure=84.21 	tp=8 	fp=0 	fn=3 
.................[[[...(((((]]].............))))).	-13.38
Elapsed time 0.02 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=72.73 	sp=100.00 	f_measure=84.21 	tp=8 	fp=0 	fn=3 
.................[[[...(((((.]]]............))))).	-12.53
Elapsed time 0.39 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=63.64 	sp=58.33 	f_measure=60.87 	tp=7 	fp=5 	fn=4 
.....(((((........[[...[[[[[.]])))))........]]]]].	-17.00
Elapsed time 0.03 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=72.73 	sp=100.00 	f_measure=84.21 	tp=8 	fp=0 	fn=3 
.................[[[...(((((]]].............))))).	-13.38
Elapsed time 0.40 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=63.64 	sp=100.00 	f_measure=77.78 	tp=7 	fp=0 	fn=4 
.................[[....(((((..]]............))))).	-12.73
Elapsed time 0.02 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=72.73 	sp=61.54 	f_measure=66.67 	tp=8 	fp=5 	fn=3 
.....(((((.......(((...[[[[[))))))))........]]]]].	-12.14
Elapsed time 0.55 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=90.91 	sp=66.67 	f_measure=76.92 	tp=10 	fp=5 	fn=1 
.....((([[.....(((((...[[[[[))))))))...]]...]]]]].	-24.63
Elapsed time 0.53 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=90.91 	sp=83.33 	f_measure=86.96 	tp=10 	fp=2 	fn=1 
........[[.....(((((...[[[[[)))))......]]...]]]]].	-25.30
Elapsed time 0.39 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=72.73 	sp=61.54 	f_measure=66.67 	tp=8 	fp=5 	fn=3 
.....(((((.......(((...[[[[[))))))))........]]]]].	-12.14
Elapsed time 0.02 sec.
======================================================
Onwall= 2	Dec = 3	Syn = 5	Intermolecular = 0
sen=72.73 	sp=100.00 	f_measure=84.21 	tp=8 	fp=0 	fn=3 
.................[[[...(((((]]].............))))).	-13.38
Elapsed time 1.13 sec.