
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
.........[[..((((((((]].[[.........]])))))))).	-18.74
Elapsed time 0.13 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=57.14 	sp=72.73 	f_measure=64.00 	tp=8 	fp=3 	fn=6 
........[[[..((((((((]]].............)))))))).	-14.13
Elapsed time 0.07 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=57.14 	sp=61.54 	f_measure=59.26 	tp=8 	fp=5 	fn=6 
........[[[..((((((((]]][[.........]])))))))).	-21.93
Elapsed time 0.12 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=57.14 	sp=61.54 	f_measure=59.26 	tp=8 	fp=5 	fn=6 
........[[[..((((((((]]][[.........]])))))))).	-14.13
Elapsed time 1.10 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=57.14 	sp=57.14 	f_measure=57.14 	tp=8 	fp=6 	fn=6 
.....[[[[[[..((((((((]]].....]]].....)))))))).	-22.68
Elapsed time 1.12 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=64.29 	sp=75.00 	f_measure=69.23 	tp=9 	fp=3 	fn=5 
........[[.[[((((((((..]]....]]......)))))))).	-16.40
Elapsed time 0.19 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=57.14 	sp=61.54 	f_measure=59.26 	tp=8 	fp=5 	fn=6 
........[[[..((((((((]]][[.........]])))))))).	-21.93
Elapsed time 0.13 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 2	Intermolecular = 1
sen=64.29 	sp=75.00 	f_measure=69.23 	tp=9 	fp=3 	fn=5 
........[[.[[((((((((..]]....]]......)))))))).	-16.40
Elapsed time 0.15 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=57.14 	sp=72.73 	f_measure=64.00 	tp=8 	fp=3 	fn=6 
........[[[..((((((((]]].............)))))))).	-14.13
Elapsed time 0.20 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=57.14 	sp=61.54 	f_measure=59.26 	tp=8 	fp=5 	fn=6 
........[[[..((((((((]]][[.........]])))))))).	-14.13
Elapsed time 0.16 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=35.71 	sp=62.50 	f_measure=45.45 	tp=5 	fp=3 	fn=9 
.............((((((((................)))))))).	-6.88
Elapsed time 0.13 sec.
======================================================
Onwall= 24	Dec = 22	Syn = 51	Intermolecular = 3
sen=57.14 	sp=72.73 	f_measure=64.00 	tp=8 	fp=3 	fn=6 
........[[[..((((((((]]].............)))))))).	-14.13
Elapsed time 251.31 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=57.14 	sp=72.73 	f_measure=64.00 	tp=8 	fp=3 	fn=6 
........[[[..((((((((]]].............)))))))).	-14.13
Elapsed time 0.09 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=78.57 	sp=68.75 	f_measure=73.33 	tp=11 	fp=5 	fn=3 
.[[[[.....[[.((((((((.[[]]...]].]]]].)))))))).	-16.09
Elapsed time 1.05 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=78.57 	sp=64.71 	f_measure=70.97 	tp=11 	fp=6 	fn=3 
.[[[...[[..[[((((((((.]][[.]].]].]]].)))))))).	-27.16
Elapsed time 0.97 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=77.78 	f_measure=87.50 	tp=14 	fp=4 	fn=0 
.[[[[..[[[[[[((((((((..]]...]]]]]]]].)))))))).	-27.40
Elapsed time 0.15 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=92.86 	sp=68.42 	f_measure=78.79 	tp=13 	fp=6 	fn=1 
.[[[[..[[[.[[((((((((.]][[.]]]]]]]]].)))))))).	-28.32
Elapsed time 0.16 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=92.86 	sp=68.42 	f_measure=78.79 	tp=13 	fp=6 	fn=1 
.[[[[..[[[.[[((((((((.]][[.]]]]]]]]].)))))))).	-27.50
Elapsed time 0.16 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=78.57 	sp=68.75 	f_measure=73.33 	tp=11 	fp=5 	fn=3 
.[[[[.....[[.((((((((.[[]]...]].]]]].)))))))).	-16.09
Elapsed time 0.17 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 16	Intermolecular = 0
sen=57.14 	sp=53.33 	f_measure=55.17 	tp=8 	fp=7 	fn=6 
.[[[.........((((((((.[[[[.]]]]..]]].)))))))).	-11.29
Elapsed time 1.46 sec.
======================================================
Onwall= 17	Dec = 1	Syn = 10	Intermolecular = 2
sen=78.57 	sp=64.71 	f_measure=70.97 	tp=11 	fp=6 	fn=3 
.[[[[..[[[...((((((((..[[..]]]]]]]]].)))))))).	-20.50
Elapsed time 1.13 sec.
======================================================
Onwall= 13	Dec = 4	Syn = 23	Intermolecular = 0
sen=64.29 	sp=56.25 	f_measure=60.00 	tp=9 	fp=7 	fn=5 
.[[[[........((((((((.[[[[.]]]].]]]].)))))))).	-12.45
Elapsed time 10.09 sec.
======================================================
Onwall= 21	Dec = 2	Syn = 15	Intermolecular = 2
sen=78.57 	sp=68.75 	f_measure=73.33 	tp=11 	fp=5 	fn=3 
.[[[[.....[[.((((((((.[[]]...]].]]]].)))))))).	-16.09
Elapsed time 9.09 sec.
======================================================
Onwall= 21	Dec = 4	Syn = 23	Intermolecular = 2
sen=78.57 	sp=64.71 	f_measure=70.97 	tp=11 	fp=6 	fn=3 
.[[[[..[[[...((((((((..[[..]]]]]]]]].)))))))).	-21.32
Elapsed time 21.90 sec.
======================================================
Onwall= 23	Dec = 6	Syn = 17	Intermolecular = 4
sen=42.86 	sp=42.86 	f_measure=42.86 	tp=6 	fp=8 	fn=8 
....[[.......((((((((.[[[[]].]]]]....)))))))).	-15.28
Elapsed time 27.38 sec.
======================================================
Onwall= 29	Dec = 4	Syn = 17	Intermolecular = 0
sen=78.57 	sp=68.75 	f_measure=73.33 	tp=11 	fp=5 	fn=3 
.[[[[.....[[.((((((((.[[]]...]].]]]].)))))))).	-16.09
Elapsed time 16.01 sec.
======================================================
Onwall= 22	Dec = 13	Syn = 15	Intermolecular = 0
sen=57.14 	sp=53.33 	f_measure=55.17 	tp=8 	fp=7 	fn=6 
.[[[.........((((((((.[[[[...]]]]]]].)))))))).	-18.69
Elapsed time 43.34 sec.
======================================================
Onwall= 35	Dec = 4	Syn = 11	Intermolecular = 0
sen=78.57 	sp=64.71 	f_measure=70.97 	tp=11 	fp=6 	fn=3 
.[[[...[[..[[((((((((.]][[.]].]].]]].)))))))).	-27.16
Elapsed time 15.06 sec.
======================================================
Onwall= 15	Dec = 7	Syn = 8	Intermolecular = 0
sen=35.71 	sp=50.00 	f_measure=41.67 	tp=5 	fp=5 	fn=9 
.............((((((((...[[.]]........)))))))).	-20.64
Elapsed time 2.88 sec
======================================================
Onwall= 14	Dec = 7	Syn = 9	Intermolecular = 0
sen=35.71 	sp=41.67 	f_measure=38.46 	tp=5 	fp=7 	fn=9 
.............((((((((.[[[[.]]]]......)))))))).	-20.62
Elapsed time 3.14 sec
======================================================
Onwall= 14	Dec = 6	Syn = 10	Intermolecular = 0
sen=64.29 	sp=56.25 	f_measure=60.00 	tp=9 	fp=7 	fn=5 
.(((((((((((((.)))))).[[[....)))))))]]].......	-7.69
Elapsed time 3.19 sec
======================================================
Onwall= 14	Dec = 8	Syn = 8	Intermolecular = 0
sen=35.71 	sp=50.00 	f_measure=41.67 	tp=5 	fp=5 	fn=9 
.............((((((((..[[.......]]...)))))))).	-18.75
Elapsed time 5.53 sec
======================================================
Onwall= 36	Dec = 13	Syn = 21	Intermolecular = 0
sen=64.29 	sp=64.29 	f_measure=64.29 	tp=9 	fp=5 	fn=5 
..[[.......[[((((((((...[[.]]]]..]]..)))))))).	-44.95
Elapsed time 164.60 sec
======================================================
Onwall= 28	Dec = 10	Syn = 32	Intermolecular = 0
sen=64.29 	sp=56.25 	f_measure=60.00 	tp=9 	fp=7 	fn=5 
.[[[[........((((((((.[[[[.]]]].]]]].)))))))).	-29.45
Elapsed time 130.34 sec
======================================================
Onwall= 42	Dec = 10	Syn = 18	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
...........[[((((((((..[[....]].]]...)))))))).	-31.47
Elapsed time 133.22 sec
======================================================
Onwall= 69	Dec = 0	Syn = 31	Intermolecular = 0
sen=35.71 	sp=45.45 	f_measure=40.00 	tp=5 	fp=6 	fn=9 
.............((((((((.[[[...]]]......)))))))).	-21.76
Elapsed time 0.13 sec
======================================================
Onwall= 67	Dec = 0	Syn = 33	Intermolecular = 0
sen=35.71 	sp=41.67 	f_measure=38.46 	tp=5 	fp=7 	fn=9 
.............((((((((.[[[[.]]]]......)))))))).	-20.62
Elapsed time 0.13 sec
======================================================
Onwall= 41	Dec = 25	Syn = 34	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
.........[[..((((((((]].[[.....]]....)))))))).	-29.06
Elapsed time 65.06 sec
======================================================
Onwall= 35	Dec = 13	Syn = 22	Intermolecular = 0
sen=35.71 	sp=50.00 	f_measure=41.67 	tp=5 	fp=5 	fn=9 
.............((((((((...[[.]]........)))))))).	-20.64
Elapsed time 15.58 sec
======================================================
Onwall= 44	Dec = 6	Syn = 20	Intermolecular = 0
sen=35.71 	sp=41.67 	f_measure=38.46 	tp=5 	fp=7 	fn=9 
.............((((((((.[[[[.]]]]......)))))))).	-20.46
Elapsed time 5.24 sec
======================================================
Onwall= 34	Dec = 15	Syn = 21	Intermolecular = 0
sen=35.71 	sp=45.45 	f_measure=40.00 	tp=5 	fp=6 	fn=9 
.............((((((((.[[[...]]]......)))))))).	-21.76
Elapsed time 3.20 sec
======================================================
Onwall= 46	Dec = 24	Syn = 30	Intermolecular = 0
sen=35.71 	sp=50.00 	f_measure=41.67 	tp=5 	fp=5 	fn=9 
.............((((((((...[[.]]........)))))))).	-21.24
Elapsed time 85.69 sec
======================================================
Onwall= 54	Dec = 22	Syn = 24	Intermolecular = 0
sen=35.71 	sp=50.00 	f_measure=41.67 	tp=5 	fp=5 	fn=9 
.............((((((((...[[.]]........)))))))).	-21.24
Elapsed time 83.21 sec
======================================================
Onwall= 51	Dec = 17	Syn = 32	Intermolecular = 0
sen=35.71 	sp=41.67 	f_measure=38.46 	tp=5 	fp=7 	fn=9 
.............((((((((.[[[[.]]]]......)))))))).	-20.62
Elapsed time 40.30 sec
======================================================
Onwall= 85	Dec = 29	Syn = 36	Intermolecular = 0
sen=35.71 	sp=50.00 	f_measure=41.67 	tp=5 	fp=5 	fn=9 
.............((((((((...[[.]]........)))))))).	-20.64
Elapsed time 122.53 sec
======================================================
Onwall= 43	Dec = 5	Syn = 22	Intermolecular = 0
sen=35.71 	sp=50.00 	f_measure=41.67 	tp=5 	fp=5 	fn=9 
.............((((((((...[[.]]........)))))))).	-21.24
Elapsed time 3.95 sec
======================================================
Onwall= 40	Dec = 11	Syn = 19	Intermolecular = 0
sen=35.71 	sp=45.45 	f_measure=40.00 	tp=5 	fp=6 	fn=9 
.............((((((((.[[[...]]]......)))))))).	-21.76
Elapsed time 7.53 sec
======================================================
Onwall= 44	Dec = 6	Syn = 20	Intermolecular = 0
sen=50.00 	sp=70.00 	f_measure=58.33 	tp=7 	fp=3 	fn=7 
.........[[..((((((((]]..............)))))))).	-17.11
Elapsed time 3.00 sec