
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=8 	fp=0 	fn=4 
........((((((((.........)))))))).	-12.95
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=6 	fp=6 	fn=6 
.((((.))))....((((((((.))))))))...	-8.03
Elapsed time 0.63 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=6 	fp=6 	fn=6 
.((((.))))....((((((((.))))))))...	-8.03
Elapsed time 0.05 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=6 	fp=6 	fn=6 
.((((..))))...((((((((.))))))))...	-9.56
Elapsed time 0.64 sec.