
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....................((((((......))))))...	-8.52
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=33.33 	sp=50.00 	f_measure=40.00 	tp=3 	fp=3 	fn=6 
...............((((((...))))))............	-5.52
Elapsed time 0.80 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=11.11 	sp=9.09 	f_measure=10.00 	tp=1 	fp=10 	fn=8 
((((((....(((....[[))))))))).........]]...	-10.75
Elapsed time 0.41 sec.
======================================================
Onwall= 0	Dec = 1	Syn = 8	Intermolecular = 1
sen=66.67 	sp=54.55 	f_measure=60.00 	tp=6 	fp=5 	fn=3 
(((((...)))))........((((((......))))))...	-13.12
Elapsed time 0.42 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=33.33 	sp=37.50 	f_measure=35.29 	tp=3 	fp=5 	fn=6 
..........[[...((((((...)))))).......]]...	-14.82
Elapsed time 0.45 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=66.67 	sp=66.67 	f_measure=66.67 	tp=6 	fp=3 	fn=3 
.(((......)))........((((((......))))))...	-8.77
Elapsed time 0.44 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....................((((((......))))))...	-8.52
Elapsed time 0.02 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 1	Intermolecular = 1
sen=66.67 	sp=54.55 	f_measure=60.00 	tp=6 	fp=5 	fn=3 
.(((((.........))))).((((((......))))))...	-7.74
Elapsed time 0.05 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 7	Intermolecular = 1
sen=11.11 	sp=9.09 	f_measure=10.00 	tp=1 	fp=10 	fn=8 
((((((....(((....[[))))))))).........]]...	-10.75
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....................((((((......))))))...	-8.52
Elapsed time 0.42 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=33.33 	sp=27.27 	f_measure=30.00 	tp=3 	fp=8 	fn=6 
(((((...)))))..((((((...))))))............	-10.12
Elapsed time 0.42 sec.