
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=71.43 	sp=62.50 	f_measure=66.67 	tp=10 	fp=6 	fn=4 
.((((((((.....[[[[[[[[)))))))).....]]]]]]]].	-4.49
Elapsed time 0.63 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=78.57 	sp=73.33 	f_measure=75.86 	tp=11 	fp=4 	fn=3 
.((((((((.((((([[)))))))))))))..........]]..	-8.68
Elapsed time 0.03 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=71.43 	sp=62.50 	f_measure=66.67 	tp=10 	fp=6 	fn=4 
.((((((((.....[[[[[[[[)))))))).....]]]]]]]].	-4.49
Elapsed time 0.53 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=71.43 	sp=62.50 	f_measure=66.67 	tp=10 	fp=6 	fn=4 
.((((((((.....[[[[[[[[)))))))).....]]]]]]]].	-4.49
Elapsed time 0.03 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=78.57 	sp=73.33 	f_measure=75.86 	tp=11 	fp=4 	fn=3 
.((((((((.((((([[)))))))))))))..........]]..	-8.68
Elapsed time 0.03 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=71.43 	sp=62.50 	f_measure=66.67 	tp=10 	fp=6 	fn=4 
.((((((((.....[[[[[[[[)))))))).....]]]]]]]].	-4.49
Elapsed time 0.52 sec.