
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=100.00 	sp=68.00 	f_measure=80.95 	tp=17 	fp=8 	fn=0 
.........[[((((((.((((((.[[[[.[[[[[[[)))))).)))))).]].]]]]]]]]]]].....	-36.75
Elapsed time 1.40 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=76.47 	sp=61.90 	f_measure=68.42 	tp=13 	fp=8 	fn=4 
..........[[.[[[[...[[[..[[[..((((((..]]][[[]]]]....]]]]]].))))))]]...	-38.02
Elapsed time 1.34 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=76.47 	sp=65.00 	f_measure=70.27 	tp=13 	fp=7 	fn=4 
..........[[.[[[[.[[[....[[[..((((((....]][[]]]]]....]]]]].))))))]]...	-53.08
Elapsed time 1.35 sec.