
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=46.67 	sp=53.85 	f_measure=50.00 	tp=7 	fp=6 	fn=8 
..........[[[.[[........((((((((......]]....]]].....)))))))).	-33.62
Elapsed time 0.28 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=46.67 	sp=53.85 	f_measure=50.00 	tp=7 	fp=6 	fn=8 
..........[[.[[[........((((((((......]]]....]].....)))))))).	-36.80
Elapsed time 0.21 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=53.33 	sp=53.33 	f_measure=53.33 	tp=8 	fp=7 	fn=7 
.......[[..(((((........((((((((]].........)))))....)))))))).	-19.03
Elapsed time 2.68 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=46.67 	sp=53.85 	f_measure=50.00 	tp=7 	fp=6 	fn=8 
..........[[[[[.........((((((((..........]]]]].....)))))))).	-25.48
Elapsed time 0.35 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=53.33 	sp=57.14 	f_measure=55.17 	tp=8 	fp=6 	fn=7 
..........[[[[[[........((((((((......]]]...]]].....)))))))).	-33.52
Elapsed time 0.36 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=46.67 	sp=53.85 	f_measure=50.00 	tp=7 	fp=6 	fn=8 
..........[[[[[.........((((((((..........]]]]].....)))))))).	-25.48
Elapsed time 0.36 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=46.67 	sp=46.67 	f_measure=46.67 	tp=7 	fp=8 	fn=8 
.......[[.[[[[[.........((((((((.......]].]]]]].....)))))))).	-34.55
Elapsed time 0.37 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=46.67 	sp=53.85 	f_measure=50.00 	tp=7 	fp=6 	fn=8 
..........[[[[[.........((((((((..........]]]]].....)))))))).	-25.48
Elapsed time 0.34 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=46.67 	sp=53.85 	f_measure=50.00 	tp=7 	fp=6 	fn=8 
..........[[[[[.........((((((((..........]]]]].....)))))))).	-25.48
Elapsed time 0.34 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=46.67 	sp=53.85 	f_measure=50.00 	tp=7 	fp=6 	fn=8 
..........[[[[[.........((((((((..........]]]]].....)))))))).	-25.48
Elapsed time 0.34 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=46.67 	sp=46.67 	f_measure=46.67 	tp=7 	fp=8 	fn=8 
.......[[.[[[[[.........((((((((.......]].]]]]].....)))))))).	-34.55
Elapsed time 0.51 sec.
======================================================
Onwall= 17	Dec = 27	Syn = 56	Intermolecular = 0
sen=46.67 	sp=43.75 	f_measure=45.16 	tp=7 	fp=9 	fn=8 
......[[[.[[[[[.........((((((((]]].......]]]]].....)))))))).	-30.49
Elapsed time 505.74 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=26.67 	sp=28.57 	f_measure=27.59 	tp=4 	fp=10 	fn=11 
......[[[[[[............((((((((......]]...]]]].....)))))))).	-44.37
Elapsed time 1.68 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=53.33 	sp=50.00 	f_measure=51.61 	tp=8 	fp=8 	fn=7 
.......[[[.(((((........((((((((......]]]..)))))....)))))))).	-23.42
Elapsed time 4.44 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=46.67 	sp=46.67 	f_measure=46.67 	tp=7 	fp=8 	fn=8 
.......[[.[[.[[[........((((((((......]]]..]]]].....)))))))).	-42.27
Elapsed time 0.37 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=46.67 	sp=46.67 	f_measure=46.67 	tp=7 	fp=8 	fn=8 
.......[[.[[[[[.........((((((((]]........]]]]].....)))))))).	-31.24
Elapsed time 0.44 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=46.67 	sp=43.75 	f_measure=45.16 	tp=7 	fp=9 	fn=8 
......[[[.[[[[[.........((((((((]]].......]]]]].....)))))))).	-31.14
Elapsed time 0.42 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=46.67 	sp=38.89 	f_measure=42.42 	tp=7 	fp=11 	fn=8 
..[[[..[[.[[[[[.........((((((((.]]]...]].]]]]].....)))))))).	-36.00
Elapsed time 0.45 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 9	Intermolecular = 0
sen=40.00 	sp=42.86 	f_measure=41.38 	tp=6 	fp=8 	fn=9 
...[[.....[[..[[........((((((((......]]...]]]].....)))))))).	-41.92
Elapsed time 0.39 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 13	Intermolecular = 0
sen=46.67 	sp=43.75 	f_measure=45.16 	tp=7 	fp=9 	fn=8 
..[[[.....[[[[[.........((((((((.]]]......]]]]].....)))))))).	-30.79
Elapsed time 0.51 sec.
======================================================
Onwall= 7	Dec = 4	Syn = 19	Intermolecular = 0
sen=46.67 	sp=46.67 	f_measure=46.67 	tp=7 	fp=8 	fn=8 
...[[.....[[.[[[........((((((((......]]]..]]]].....)))))))).	-41.82
Elapsed time 12.66 sec.
======================================================
Onwall= 11	Dec = 7	Syn = 22	Intermolecular = 0
sen=46.67 	sp=46.67 	f_measure=46.67 	tp=7 	fp=8 	fn=8 
...[[.....[[[[[.....]]].((((((((...........]]]].....)))))))).	-28.80
Elapsed time 26.87 sec.
======================================================
Onwall= 25	Dec = 2	Syn = 13	Intermolecular = 0
sen=46.67 	sp=46.67 	f_measure=46.67 	tp=7 	fp=8 	fn=8 
.......[[.[[[[[.........((((((((.......]].]]]]].....)))))))).	-31.94
Elapsed time 8.07 sec.
======================================================
Onwall= 20	Dec = 10	Syn = 20	Intermolecular = 0
sen=46.67 	sp=53.85 	f_measure=50.00 	tp=7 	fp=6 	fn=8 
..........[[[[[.........((((((((..........]]]]].....)))))))).	-22.24
Elapsed time 69.98 sec.
======================================================
Onwall= 22	Dec = 7	Syn = 21	Intermolecular = 0
sen=46.67 	sp=41.18 	f_measure=43.75 	tp=7 	fp=10 	fn=8 
..[[...[[.[[[[[.........((((((((]]]]......]]]]].....)))))))).	-40.44
Elapsed time 45.41 sec.
======================================================
Onwall= 23	Dec = 12	Syn = 15	Intermolecular = 0
sen=46.67 	sp=43.75 	f_measure=45.16 	tp=7 	fp=9 	fn=8 
......[[[.[[[[[.........((((((((]]].......]]]]].....)))))))).	-31.14
Elapsed time 62.74 sec.
======================================================
Onwall= 25	Dec = 7	Syn = 18	Intermolecular = 0
sen=46.67 	sp=46.67 	f_measure=46.67 	tp=7 	fp=8 	fn=8 
..[[......[[[[[.........((((((((..]]......]]]]].....)))))))).	-31.44
Elapsed time 35.83 sec.
======================================================
Onwall= 24	Dec = 6	Syn = 20	Intermolecular = 0
sen=53.33 	sp=50.00 	f_measure=51.61 	tp=8 	fp=8 	fn=7 
.......[[[.(((((........((((((((......]]]..)))))....)))))))).	-23.42
Elapsed time 28.73 sec.
======================================================
Onwall= 12	Dec = 7	Syn = 11	Intermolecular = 0
sen=46.67 	sp=53.85 	f_measure=50.00 	tp=7 	fp=6 	fn=8 
..........[[[[[.........((((((((..........]]]]].....)))))))).	-17.22
Elapsed time 5.12 sec
======================================================
Onwall= 17	Dec = 6	Syn = 6	Intermolecular = 1
sen=46.67 	sp=53.85 	f_measure=50.00 	tp=7 	fp=6 	fn=8 
..........[[[[[.........((((((((..........]]]]].....)))))))).	-17.22
Elapsed time 6.42 sec
======================================================
Onwall= 10	Dec = 10	Syn = 10	Intermolecular = 0
sen=46.67 	sp=53.85 	f_measure=50.00 	tp=7 	fp=6 	fn=8 
..........[[[[[.........((((((((..........]]]]].....)))))))).	-17.22
Elapsed time 7.62 sec
======================================================
Onwall= 19	Dec = 6	Syn = 5	Intermolecular = 0
sen=46.67 	sp=53.85 	f_measure=50.00 	tp=7 	fp=6 	fn=8 
..........[[[[[.........((((((((..........]]]]].....)))))))).	-17.22
Elapsed time 5.70 sec
======================================================
Onwall= 34	Dec = 13	Syn = 23	Intermolecular = 0
sen=46.67 	sp=53.85 	f_measure=50.00 	tp=7 	fp=6 	fn=8 
..........[[[.[[........((((((((......]]....]]].....)))))))).	-33.46
Elapsed time 190.86 sec
======================================================
Onwall= 41	Dec = 10	Syn = 19	Intermolecular = 0
sen=40.00 	sp=46.15 	f_measure=42.86 	tp=6 	fp=7 	fn=9 
............[[[.........((((((((]]]...[[...]].......)))))))).	-35.74
Elapsed time 165.24 sec
======================================================
Onwall= 41	Dec = 14	Syn = 15	Intermolecular = 0
sen=46.67 	sp=53.85 	f_measure=50.00 	tp=7 	fp=6 	fn=8 
..........[[[.[[........((((((((......]]....]]].....)))))))).	-33.46
Elapsed time 189.33 sec