
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=78.95 	sp=78.95 	f_measure=78.95 	tp=15 	fp=4 	fn=4 
(((((((((((((([[[.))))..[[))))))))))..]]].......]]..	-20.94
Elapsed time 0.16 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=84.21 	sp=88.89 	f_measure=86.49 	tp=16 	fp=2 	fn=3 
(((((((((((((([[[[))))....))))))))))...]]....]].....	-7.18
Elapsed time 0.13 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=84.21 	sp=84.21 	f_measure=84.21 	tp=16 	fp=3 	fn=3 
((((((((((.[[[[[[[......[[))))))))))..]]]]...]]]]]..	-3.39
Elapsed time 1.40 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=68.42 	sp=81.25 	f_measure=74.29 	tp=13 	fp=3 	fn=6 
((((((((((...[[[[.......[[))))))))))..]]]]......]]..	-8.43
Elapsed time 0.40 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=94.74 	sp=94.74 	f_measure=94.74 	tp=18 	fp=1 	fn=1 
((((((((((.[[[[[[..[[[.]].))))))))))..]]]]...]]]....	-4.34
Elapsed time 1.53 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=73.68 	sp=87.50 	f_measure=80.00 	tp=14 	fp=2 	fn=5 
(((((((((((((([[..))))....))))))))))...]]...........	-10.31
Elapsed time 0.24 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=84.21 	sp=80.00 	f_measure=82.05 	tp=16 	fp=4 	fn=3 
(((((((((((((([[[[))))..[[))))))))))...]]....]].]]..	-7.18
Elapsed time 0.25 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=68.42 	sp=81.25 	f_measure=74.29 	tp=13 	fp=3 	fn=6 
((((((((((...[[[[.......[[))))))))))..]]]]......]]..	-8.43
Elapsed time 1.49 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=73.68 	sp=82.35 	f_measure=77.78 	tp=14 	fp=3 	fn=5 
((((((((((....((()))[[..[[))))))))))...]]....]].....	-13.37
Elapsed time 0.28 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=84.21 	sp=84.21 	f_measure=84.21 	tp=16 	fp=3 	fn=3 
((((((((((.[[[[[[[......[[))))))))))..]]]]...]]]]]..	-3.39
Elapsed time 0.30 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=68.42 	sp=81.25 	f_measure=74.29 	tp=13 	fp=3 	fn=6 
((((((((((...[[[[.......[[))))))))))..]]]]......]]..	-8.43
Elapsed time 0.40 sec.
======================================================
Onwall= 29	Dec = 20	Syn = 51	Intermolecular = 0
sen=68.42 	sp=92.86 	f_measure=78.79 	tp=13 	fp=1 	fn=6 
((((((((((...[[[[.........))))))))))..]]]]..........	-8.43
Elapsed time 362.07 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=84.21 	sp=94.12 	f_measure=88.89 	tp=16 	fp=1 	fn=3 
((((((((((.[[[[[[[........))))))))))..]]]]...]]]....	-3.39
Elapsed time 0.17 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=73.68 	sp=87.50 	f_measure=80.00 	tp=14 	fp=2 	fn=5 
(((((((((([[.[[[[....]]...))))))))))..]]]]..........	-7.98
Elapsed time 2.10 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=78.95 	sp=78.95 	f_measure=78.95 	tp=15 	fp=4 	fn=4 
(((((((((([[[[[[[..]]]..[[))))))))))..]]]]......]]..	-8.00
Elapsed time 0.44 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=94.74 	sp=94.74 	f_measure=94.74 	tp=18 	fp=1 	fn=1 
((((((((((.[[[[[[..[[[.]].))))))))))..]]]]...]]]....	-11.84
Elapsed time 0.56 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=94.74 	sp=94.74 	f_measure=94.74 	tp=18 	fp=1 	fn=1 
((((((((((.[[[[[[..[[[.]].))))))))))..]]]]...]]]....	-4.34
Elapsed time 1.76 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=84.21 	sp=84.21 	f_measure=84.21 	tp=16 	fp=3 	fn=3 
((((((((((.[[[[[[[......[[))))))))))..]]]]...]]]]]..	-3.39
Elapsed time 0.37 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=73.68 	sp=87.50 	f_measure=80.00 	tp=14 	fp=2 	fn=5 
(((((((((([[.[[[[]].......))))))))))..]]]]..........	-7.98
Elapsed time 0.28 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 12	Intermolecular = 1
sen=73.68 	sp=87.50 	f_measure=80.00 	tp=14 	fp=2 	fn=5 
(((((((((((((([[..))))....))))))))))...]]...........	-10.31
Elapsed time 2.48 sec.
======================================================
Onwall= 11	Dec = 5	Syn = 14	Intermolecular = 0
sen=84.21 	sp=94.12 	f_measure=88.89 	tp=16 	fp=1 	fn=3 
((((((((((.[[[[[[[........))))))))))..]]]]...]]]....	-3.39
Elapsed time 15.83 sec.
======================================================
Onwall= 11	Dec = 7	Syn = 22	Intermolecular = 0
sen=78.95 	sp=78.95 	f_measure=78.95 	tp=15 	fp=4 	fn=4 
(((((((((((((([[[.))))..[[))))))))))..]]].......]]..	-10.74
Elapsed time 26.87 sec.
======================================================
Onwall= 16	Dec = 5	Syn = 18	Intermolecular = 1
sen=78.95 	sp=93.75 	f_measure=85.71 	tp=15 	fp=1 	fn=4 
((((((((((((((.[[.))))....))))))))))..]]............	-10.31
Elapsed time 20.34 sec.
======================================================
Onwall= 24	Dec = 9	Syn = 17	Intermolecular = 0
sen=84.21 	sp=80.00 	f_measure=82.05 	tp=16 	fp=4 	fn=3 
((((((((((((((.[[[)))).[[[))))))))))...]]]...]]]....	-8.06
Elapsed time 56.57 sec.
======================================================
Onwall= 28	Dec = 7	Syn = 14	Intermolecular = 1
sen=84.21 	sp=84.21 	f_measure=84.21 	tp=16 	fp=3 	fn=3 
((((((((((..[[((()))[[..[[))))))))))...]]....]].]]..	-13.72
Elapsed time 42.78 sec.
======================================================
Onwall= 27	Dec = 9	Syn = 14	Intermolecular = 0
sen=94.74 	sp=94.74 	f_measure=94.74 	tp=18 	fp=1 	fn=1 
((((((((((.[[[[[[..[[[.]].))))))))))..]]]]...]]]....	-11.84
Elapsed time 49.06 sec.
======================================================
Onwall= 30	Dec = 6	Syn = 14	Intermolecular = 0
sen=78.95 	sp=78.95 	f_measure=78.95 	tp=15 	fp=4 	fn=4 
(((((((((((((([[[.))))..[[))))))))))..]]].......]]..	-10.74
Elapsed time 26.95 sec.
======================================================
Onwall= 29	Dec = 10	Syn = 11	Intermolecular = 0
sen=73.68 	sp=87.50 	f_measure=80.00 	tp=14 	fp=2 	fn=5 
(((((((((([[.[[[[]].......))))))))))..]]]]..........	-7.98
Elapsed time 44.91 sec.
======================================================
Onwall= 16	Dec = 5	Syn = 9	Intermolecular = 0
sen=73.68 	sp=87.50 	f_measure=80.00 	tp=14 	fp=2 	fn=5 
(((((((((([[.[[[[]].......))))))))))..]]]]..........	-22.70
Elapsed time 2.75 sec
======================================================
Onwall= 11	Dec = 8	Syn = 11	Intermolecular = 0
sen=78.95 	sp=88.24 	f_measure=83.33 	tp=15 	fp=2 	fn=4 
(((((((((((((([[[.))))....))))))))))..]]]...........	-12.31
Elapsed time 6.54 sec
======================================================
Onwall= 18	Dec = 3	Syn = 9	Intermolecular = 0
sen=68.42 	sp=92.86 	f_measure=78.79 	tp=13 	fp=1 	fn=6 
((((((((((.[[[[...........))))))))))..]]]]..........	-9.87
Elapsed time 1.91 sec
======================================================
Onwall= 13	Dec = 6	Syn = 11	Intermolecular = 0
sen=68.42 	sp=92.86 	f_measure=78.79 	tp=13 	fp=1 	fn=6 
((((((((((.[[[[...........))))))))))..]]]]..........	-9.87
Elapsed time 5.13 sec
======================================================
Onwall= 30	Dec = 17	Syn = 23	Intermolecular = 0
sen=84.21 	sp=84.21 	f_measure=84.21 	tp=16 	fp=3 	fn=3 
((((((((((.[[[[[[[......[[))))))))))..]]]]...]]]]]..	-32.73
Elapsed time 186.26 sec
======================================================
Onwall= 49	Dec = 8	Syn = 13	Intermolecular = 0
sen=68.42 	sp=72.22 	f_measure=70.27 	tp=13 	fp=5 	fn=6 
(((((((((([[..((()))...[[[))))))))))...]]].....]]...	-30.16
Elapsed time 131.98 sec
======================================================
Onwall= 40	Dec = 13	Syn = 17	Intermolecular = 0
sen=78.95 	sp=78.95 	f_measure=78.95 	tp=15 	fp=4 	fn=4 
(((((((((((((([[[.))))..[[))))))))))..]]].......]]..	-35.67
Elapsed time 164.90 sec
======================================================
Onwall= 76	Dec = 0	Syn = 24	Intermolecular = 0
sen=73.68 	sp=87.50 	f_measure=80.00 	tp=14 	fp=2 	fn=5 
(((((((((([[.[[[[]].......))))))))))..]]]]..........	-22.70
Elapsed time 0.16 sec
======================================================
Onwall= 68	Dec = 0	Syn = 32	Intermolecular = 0
sen=78.95 	sp=88.24 	f_measure=83.33 	tp=15 	fp=2 	fn=4 
(((((((((((((([[[.))))....))))))))))..]]]...........	-12.31
Elapsed time 0.20 sec
======================================================
Onwall= 41	Dec = 21	Syn = 38	Intermolecular = 0
sen=78.95 	sp=88.24 	f_measure=83.33 	tp=15 	fp=2 	fn=4 
(((((((((([[[[[[[..]]]....))))))))))..]]]]..........	-23.06
Elapsed time 62.13 sec
======================================================
Onwall= 34	Dec = 19	Syn = 17	Intermolecular = 0
sen=73.68 	sp=87.50 	f_measure=80.00 	tp=14 	fp=2 	fn=5 
(((((((((([[.[[[[]].......))))))))))..]]]]..........	-21.10
Elapsed time 22.97 sec
======================================================
Onwall= 37	Dec = 11	Syn = 21	Intermolecular = 1
sen=68.42 	sp=92.86 	f_measure=78.79 	tp=13 	fp=1 	fn=6 
((((((((((.[[[[...........))))))))))..]]]]..........	-9.87
Elapsed time 9.01 sec
======================================================
Onwall= 36	Dec = 9	Syn = 25	Intermolecular = 0
sen=68.42 	sp=92.86 	f_measure=78.79 	tp=13 	fp=1 	fn=6 
((((((((((.[[[[...........))))))))))..]]]]..........	-9.87
Elapsed time 2.56 sec