
======================================================
Onwall= 0	Dec = 2	Syn = 8	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....................((((((......))))))...	-8.52
Elapsed time 0.83 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....................((((((......))))))...	-8.52
Elapsed time 0.41 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=33.33 	sp=27.27 	f_measure=30.00 	tp=3 	fp=8 	fn=6 
(((((...)))))..((((((...))))))............	-10.12
Elapsed time 0.42 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....................((((((......))))))...	-8.52
Elapsed time 0.42 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=66.67 	sp=54.55 	f_measure=60.00 	tp=6 	fp=5 	fn=3 
(((((...)))))........((((((......))))))...	-13.12
Elapsed time 0.02 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=33.33 	sp=27.27 	f_measure=30.00 	tp=3 	fp=8 	fn=6 
(((((...)))))..((((((...))))))............	-10.12
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=11.11 	sp=9.09 	f_measure=10.00 	tp=1 	fp=10 	fn=8 
((((((....(((....[[))))))))).........]]...	-10.75
Elapsed time 0.81 sec.