
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=100.00 	sp=68.00 	f_measure=80.95 	tp=17 	fp=8 	fn=0 
.........[[((((((.((((((.[[[[.[[[[[[[)))))).)))))).]].]]]]]]]]]]].....	-36.75
Elapsed time 1.40 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=76.47 	sp=61.90 	f_measure=68.42 	tp=13 	fp=8 	fn=4 
..........[[.[[[[...[[[..[[[..((((((..]]][[[]]]]....]]]]]].))))))]]...	-38.02
Elapsed time 1.34 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=76.47 	sp=65.00 	f_measure=70.27 	tp=13 	fp=7 	fn=4 
..........[[.[[[[.[[[....[[[..((((((....]][[]]]]]....]]]]].))))))]]...	-53.08
Elapsed time 1.35 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=100.00 	sp=70.83 	f_measure=82.93 	tp=17 	fp=7 	fn=0 
.........[[((((((.((((((.[[[..[[[[[[[)))))).)))))).]]..]]]]]]]]]].....	-36.08
Elapsed time 0.23 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=64.71 	sp=73.33 	f_measure=68.75 	tp=11 	fp=4 	fn=6 
...........((((((........[[[..((((((................)))))).)))))).]]].	-14.39
Elapsed time 1.73 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=70.83 	f_measure=82.93 	tp=17 	fp=7 	fn=0 
........[[.((((((.((((((.[[[..[[[[[[[)))))).))))))...]]]]]]]]]]]].....	-36.10
Elapsed time 0.43 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=58.82 	sp=71.43 	f_measure=64.52 	tp=10 	fp=4 	fn=7 
..........((((((.........[[...((((((.................))))))))))))..]].	-13.01
Elapsed time 2.90 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=70.59 	sp=66.67 	f_measure=68.57 	tp=12 	fp=6 	fn=5 
.........[[.......((((((.[[[..[[[[[[[))))))........]]..]]]]]]]]]].....	-27.32
Elapsed time 0.36 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=58.82 	sp=71.43 	f_measure=64.52 	tp=10 	fp=4 	fn=7 
..........((((((.........[[...((((((.................))))))))))))..]].	-13.01
Elapsed time 0.53 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=76.47 	sp=65.00 	f_measure=70.27 	tp=13 	fp=7 	fn=4 
........[[.[[[((((((.....[[[..[[[[[[.))))))....]]]...]]]]].]]]]]].....	-31.87
Elapsed time 0.76 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=76.47 	sp=65.00 	f_measure=70.27 	tp=13 	fp=7 	fn=4 
........[[.[[[((((((.....[[[..[[[[[[.))))))....]]]...]]]]].]]]]]].....	-31.87
Elapsed time 0.78 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=100.00 	sp=77.27 	f_measure=87.18 	tp=17 	fp=5 	fn=0 
.....[[.[[.((((((.((((((......[[[[[[.)))))).))))))...]].]].]]]]]].....	-48.63
Elapsed time 0.76 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=64.71 	sp=73.33 	f_measure=68.75 	tp=11 	fp=4 	fn=6 
..........(((((((........[[...((((((................)))))))))))))..]].	-13.46
Elapsed time 0.33 sec.