
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=28.57 	sp=20.00 	f_measure=23.53 	tp=2 	fp=8 	fn=5 
...((((((...[[..[[....))))))]]]].....	-6.67
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=28.57 	sp=20.00 	f_measure=23.53 	tp=2 	fp=8 	fn=5 
((((((..))))))....[[[[......]].]]....	-9.15
Elapsed time 0.74 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=85.71 	sp=42.86 	f_measure=57.14 	tp=6 	fp=8 	fn=1 
((((((..)))))).[[((((((.)))))).]]....	-17.35
Elapsed time 0.04 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=28.57 	sp=20.00 	f_measure=23.53 	tp=2 	fp=8 	fn=5 
...((((((...[[..[[....))))))]].]]....	-14.51
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=28.57 	sp=20.00 	f_measure=23.53 	tp=2 	fp=8 	fn=5 
...((((((...[[..[[....))))))]].]]....	-5.06
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=28.57 	sp=20.00 	f_measure=23.53 	tp=2 	fp=8 	fn=5 
...((((((...[[..[[....))))))]].]]....	-5.06
Elapsed time 0.06 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=57.14 	sp=36.36 	f_measure=44.44 	tp=4 	fp=7 	fn=3 
.(((((...)))))...((((((.)))))).......	-5.57
Elapsed time 0.78 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=57.14 	sp=36.36 	f_measure=44.44 	tp=4 	fp=7 	fn=3 
.(((((...)))))...((((((.)))))).......	-5.57
Elapsed time 0.83 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=28.57 	sp=20.00 	f_measure=23.53 	tp=2 	fp=8 	fn=5 
(((((([[))))))......[[......]].]]....	-18.15
Elapsed time 0.62 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=28.57 	sp=25.00 	f_measure=26.67 	tp=2 	fp=6 	fn=5 
...((((((.......[[....))))))...]]....	-5.51
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=85.71 	sp=42.86 	f_measure=57.14 	tp=6 	fp=8 	fn=1 
((((((..)))))).[[((((((.)))))).]]....	-12.16
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=8 	fn=7 
...((((((...[[........))))))]].......	-2.66
Elapsed time 0.10 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=57.14 	sp=33.33 	f_measure=42.11 	tp=4 	fp=8 	fn=3 
((((((..))))))...((((((.)))))).......	-8.05
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=57.14 	sp=33.33 	f_measure=42.11 	tp=4 	fp=8 	fn=3 
((((((..))))))...((((((.)))))).......	-8.05
Elapsed time 0.21 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=6 	fn=7 
...((((((.............)))))).........	-3.11
Elapsed time 0.21 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 6	Intermolecular = 1
sen=85.71 	sp=42.86 	f_measure=57.14 	tp=6 	fp=8 	fn=1 
((((((..)))))).[[((((((.)))))).]]....	-17.35
Elapsed time 0.09 sec.