
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=52.94 	sp=42.86 	f_measure=47.37 	tp=9 	fp=12 	fn=8 
........[[[[.(((((((.[[.[[.[[.....[[[[.....]]]].]]]].]]]]]]))))))).	-55.37
Elapsed time 0.60 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=35.29 	sp=33.33 	f_measure=34.29 	tp=6 	fp=12 	fn=11 
.............(((((((....[[[..[[.((((((.......))))))...]]]]]))))))).	-27.74
Elapsed time 2.32 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=35.29 	sp=35.29 	f_measure=35.29 	tp=6 	fp=11 	fn=11 
.............(((((((..[[...............[[..((((((]]))))))]]))))))).	-15.67
Elapsed time 0.60 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=35.29 	sp=35.29 	f_measure=35.29 	tp=6 	fp=11 	fn=11 
.............(((((((....[[......[[.........((((((]]))))))]]))))))).	-24.97
Elapsed time 0.61 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=58.82 	sp=50.00 	f_measure=54.05 	tp=10 	fp=10 	fn=7 
......[[[[...(((((((]]]][[[.....((((((.......)))))).....]]]))))))).	-14.30
Elapsed time 2.96 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=58.82 	sp=47.62 	f_measure=52.63 	tp=10 	fp=11 	fn=7 
......[[[[...(((((((]]]][[......((((((.....[[))))))....]]]]))))))).	-14.95
Elapsed time 0.51 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=35.29 	sp=35.29 	f_measure=35.29 	tp=6 	fp=11 	fn=11 
.............(((((((..[[[[[[...............]]((((..))))]]]]))))))).	-14.50
Elapsed time 2.58 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=41.18 	sp=36.84 	f_measure=38.89 	tp=7 	fp=12 	fn=10 
..........[[.(((((((............((((((.[[..[[))))))]]..]]]]))))))).	-17.70
Elapsed time 0.55 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=70.59 	sp=50.00 	f_measure=58.54 	tp=12 	fp=12 	fn=5 
......[[[[((((((((((]]]][[.)))..((((((.....[[))))))....]]]]))))))).	-11.34
Elapsed time 0.58 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=58.82 	sp=52.63 	f_measure=55.56 	tp=10 	fp=9 	fn=7 
......[[[[...(((((((]]]].............[[....((((((..))))))]]))))))).	-11.76
Elapsed time 0.41 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=52.94 	sp=56.25 	f_measure=54.55 	tp=9 	fp=7 	fn=8 
.......[[[...(((((((]]]......................(((([[))))..]]))))))).	-0.25
Elapsed time 3.25 sec.
======================================================
Onwall= 21	Dec = 28	Syn = 51	Intermolecular = 0
sen=41.18 	sp=33.33 	f_measure=36.84 	tp=7 	fp=14 	fn=10 
..........[[.((((((((((([[[[[[[[...........))))]].]].]]]]]]))))))).	-18.13
Elapsed time 624.33 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=41.18 	sp=35.00 	f_measure=37.84 	tp=7 	fp=13 	fn=10 
..........[[.(((((((....[[[[[]].((((((.......))))))...]]]]]))))))).	-25.23
Elapsed time 0.61 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=64.71 	sp=50.00 	f_measure=56.41 	tp=11 	fp=11 	fn=6 
......[[[.[[[(((((((.]]][[......]]]........[[[[[[[]]]]]]]]]))))))).	-27.67
Elapsed time 0.56 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=47.06 	sp=36.36 	f_measure=41.03 	tp=8 	fp=14 	fn=9 
.........[[[.((((((((((([[..[[....[[[[..]].))))]].]]]..]]]]))))))).	-28.39
Elapsed time 3.32 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=58.82 	sp=43.48 	f_measure=50.00 	tp=10 	fp=13 	fn=7 
......[[..[[[(((((((..]][[..]]].((((((.....[[)))))).[]]]]]]))))))).	-34.76
Elapsed time 2.84 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=41.18 	sp=35.00 	f_measure=37.84 	tp=7 	fp=13 	fn=10 
...........[[(((((((....[[..]]....[[[[...[[[[]]]]]].[]]]]]]))))))).	-35.57
Elapsed time 0.59 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=41.18 	sp=31.82 	f_measure=35.90 	tp=7 	fp=15 	fn=10 
..........[[.(((((((.[[[]]]..]].((((((.[[..[[))))))....]]]]))))))).	-26.14
Elapsed time 0.72 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=58.82 	sp=47.62 	f_measure=52.63 	tp=10 	fp=11 	fn=7 
.......[[[[..(((((((.]].[[........]].....[[[[((((]]))))]]]]))))))).	-35.30
Elapsed time 0.55 sec.
======================================================
Onwall= 13	Dec = 4	Syn = 13	Intermolecular = 0
sen=64.71 	sp=47.83 	f_measure=55.00 	tp=11 	fp=12 	fn=6 
.[[[.....[[[.(((((((..[[]]...]]].]]].......(((((([[))))))]]))))))).	-23.25
Elapsed time 16.34 sec.
======================================================
Onwall= 18	Dec = 3	Syn = 19	Intermolecular = 0
sen=58.82 	sp=47.62 	f_measure=52.63 	tp=10 	fp=11 	fn=7 
.......[[[[..(((((((.]].[[........]].....[[[[((((]]))))]]]]))))))).	-35.30
Elapsed time 13.00 sec.
======================================================
Onwall= 16	Dec = 1	Syn = 22	Intermolecular = 1
sen=35.29 	sp=33.33 	f_measure=34.29 	tp=6 	fp=12 	fn=11 
.............(((((((.[[.[[....[[.[[........[[[]]]]]]..]]]]]))))))).	-43.36
Elapsed time 6.39 sec.
======================================================
Onwall= 26	Dec = 8	Syn = 16	Intermolecular = 0
sen=41.18 	sp=36.84 	f_measure=38.89 	tp=7 	fp=12 	fn=10 
...........[[(((((((....[[......]].......[[[[((((]]))))]]]]))))))).	-27.90
Elapsed time 69.19 sec.
======================================================
Onwall= 25	Dec = 6	Syn = 19	Intermolecular = 0
sen=47.06 	sp=36.36 	f_measure=41.03 	tp=8 	fp=14 	fn=9 
.........[[[.(((((((..[[]]...]]]((((((.[[..[[))))))....]]]]))))))).	-13.95
Elapsed time 34.39 sec.
======================================================
Onwall= 27	Dec = 7	Syn = 16	Intermolecular = 0
sen=52.94 	sp=42.86 	f_measure=47.37 	tp=9 	fp=12 	fn=8 
.........[[[[(((((((....[[..]]....]].....[[[[((((]]))))]]]]))))))).	-27.40
Elapsed time 47.89 sec.
======================================================
Onwall= 25	Dec = 5	Syn = 20	Intermolecular = 0
sen=41.18 	sp=35.00 	f_measure=37.84 	tp=7 	fp=13 	fn=10 
..........[[.(((((((....[[[[[...((((((.......))))))]].]]]]]))))))).	-18.24
Elapsed time 23.95 sec.
======================================================
Onwall= 25	Dec = 9	Syn = 16	Intermolecular = 0
sen=47.06 	sp=36.36 	f_measure=41.03 	tp=8 	fp=14 	fn=9 
..........((((((((((..[[]].)))..((((((.[[....)))))).[[]]]]]))))))).	-0.19
Elapsed time 54.59 sec.
======================================================
Onwall= 21	Dec = 4	Syn = 5	Intermolecular = 0
sen=64.71 	sp=52.38 	f_measure=57.89 	tp=11 	fp=10 	fn=6 
......[[[[[[.(((((((..]][[..[[[[..[[.......]].]]]]...]]]]]]))))))).	-78.28
Elapsed time 3.59 sec
======================================================
Onwall= 17	Dec = 4	Syn = 9	Intermolecular = 0
sen=70.59 	sp=50.00 	f_measure=58.54 	tp=12 	fp=12 	fn=5 
......[[[[[[[(((((((.]]][[..]]..[[]].......[[((((]]))))]]]]))))))).	-70.81
Elapsed time 4.99 sec
======================================================
Onwall= 13	Dec = 6	Syn = 11	Intermolecular = 0
sen=70.59 	sp=50.00 	f_measure=58.54 	tp=12 	fp=12 	fn=5 
.....[[[[[.[[(((((((]]]]]...]]..((((((.[[..[[))))))....]]]]))))))).	-53.27
Elapsed time 5.63 sec
======================================================
Onwall= 13	Dec = 6	Syn = 11	Intermolecular = 0
sen=47.06 	sp=44.44 	f_measure=45.71 	tp=8 	fp=10 	fn=9 
.........[[..(((((((....[[[.....((((((.......))))))]]...]]]))))))).	-42.70
Elapsed time 7.02 sec
======================================================
Onwall= 36	Dec = 13	Syn = 21	Intermolecular = 0
sen=47.06 	sp=34.78 	f_measure=40.00 	tp=8 	fp=15 	fn=9 
.........[[[.(((((((.[[[]]].....((((((.[[..[[))))))]]].]]]]))))))).	-65.93
Elapsed time 159.60 sec
======================================================
Onwall= 27	Dec = 14	Syn = 29	Intermolecular = 0
sen=52.94 	sp=40.91 	f_measure=46.15 	tp=9 	fp=13 	fn=8 
........[[.[[(((((((.[[.[[.]][[[....[[.....[[]]]]]]].]]]]]]))))))).	-87.75
Elapsed time 159.45 sec
======================================================
Onwall= 40	Dec = 13	Syn = 17	Intermolecular = 0
sen=52.94 	sp=42.86 	f_measure=47.37 	tp=9 	fp=12 	fn=8 
........[[[[.(((((((..[[]]...]]]]..........(((((([[))))))]]))))))).	-66.89
Elapsed time 150.68 sec