
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=8 	fp=0 	fn=0 
..............((((.[[[[.))))........]]]].	-1.21
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=75.00 	sp=85.71 	f_measure=80.00 	tp=6 	fp=1 	fn=2 
................(((([[[..)))).......]]]..	-0.86
Elapsed time 0.73 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=8 	fp=0 	fn=0 
..............((((.[[[[.))))........]]]].	-1.21
Elapsed time 0.70 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=8 	fp=0 	fn=0 
..............((((.[[[[.))))........]]]].	-1.21
Elapsed time 0.03 sec.