
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=43.75 	sp=35.00 	f_measure=38.89 	tp=7 	fp=13 	fn=9 
..((((((([[[[.......[[.[[[[..(((.]]..))))))))))]].....]]]]]].	-32.63
Elapsed time 0.83 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=43.75 	sp=33.33 	f_measure=37.84 	tp=7 	fp=14 	fn=9 
..((((((([[[[[......[[.[[[[..(((]]]..))))))))))]].....]]]]]].	-28.24
Elapsed time 0.07 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=43.75 	sp=35.00 	f_measure=38.89 	tp=7 	fp=13 	fn=9 
..(((((((..[[.......[[.[[[[[[(((.]]..))))))))))]].....]]]]]].	-20.93
Elapsed time 0.07 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=43.75 	sp=33.33 	f_measure=37.84 	tp=7 	fp=14 	fn=9 
..((((((([[[[[......[[.[[[[..(((]]]..))))))))))]].....]]]]]].	-31.48
Elapsed time 0.08 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=43.75 	sp=33.33 	f_measure=37.84 	tp=7 	fp=14 	fn=9 
..((((((([[[[[......[[.[[[[..(((]]]..))))))))))]].....]]]]]].	-35.57
Elapsed time 0.06 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=43.75 	sp=33.33 	f_measure=37.84 	tp=7 	fp=14 	fn=9 
..((((((([[[[[......[[.[[[[..(((]]]..))))))))))]].....]]]]]].	-36.07
Elapsed time 0.07 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=43.75 	sp=35.00 	f_measure=38.89 	tp=7 	fp=13 	fn=9 
..(((((((..[[.......[[.[[[[[[(((.]]..))))))))))]].....]]]]]].	-21.83
Elapsed time 1.58 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=43.75 	sp=33.33 	f_measure=37.84 	tp=7 	fp=14 	fn=9 
..((((((([[[[[......[[.[[[[..(((]]]..))))))))))]].....]]]]]].	-35.57
Elapsed time 0.07 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=43.75 	sp=35.00 	f_measure=38.89 	tp=7 	fp=13 	fn=9 
..(((((((..[[[......[[.[[[[[.(((]]]..))))))))))]]......]]]]].	-20.43
Elapsed time 0.82 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=43.75 	sp=35.00 	f_measure=38.89 	tp=7 	fp=13 	fn=9 
..(((((((..[[.......[[.[[[[[[(((.]]..))))))))))]].....]]]]]].	-20.43
Elapsed time 0.07 sec.