
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=70.59 	sp=60.00 	f_measure=64.86 	tp=12 	fp=8 	fn=5 
.((((((((((((...[[[[[[...)))))))))))).[[.]]]]...]].]]..	-9.28
Elapsed time 1.88 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=58.82 	sp=52.63 	f_measure=55.56 	tp=10 	fp=9 	fn=7 
.((((((((((((..[[[[[.....))))))))))))[[..]]]]]..]].....	-8.12
Elapsed time 2.66 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=58.82 	sp=52.63 	f_measure=55.56 	tp=10 	fp=9 	fn=7 
.((((((((((((.....[[.....))))))))))))]]...(((((..))))).	-15.50
Elapsed time 0.42 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=58.82 	sp=58.82 	f_measure=58.82 	tp=10 	fp=7 	fn=7 
.((((((((((((............)))))))))))).....(((((..))))).	-7.65
Elapsed time 2.62 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=58.82 	sp=52.63 	f_measure=55.56 	tp=10 	fp=9 	fn=7 
.((((((((((((.....[[.....))))))))))))]]...(((((..))))).	-15.50
Elapsed time 0.44 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=82.35 	sp=66.67 	f_measure=73.68 	tp=14 	fp=7 	fn=3 
.((((((((((((..[[[[[.[[[[))))))))))))....]]]]]..]].]]..	-8.63
Elapsed time 0.54 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=58.82 	sp=52.63 	f_measure=55.56 	tp=10 	fp=9 	fn=7 
.((((((((((((.....[[.....))))))))))))]]...(((((..))))).	-15.50
Elapsed time 0.40 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=58.82 	sp=58.82 	f_measure=58.82 	tp=10 	fp=7 	fn=7 
.((((((((((((..[[[[[.....))))))))))))....]]]]].........	-3.55
Elapsed time 0.60 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=58.82 	sp=58.82 	f_measure=58.82 	tp=10 	fp=7 	fn=7 
.((((((((((((............)))))))))))).....(((((..))))).	-7.65
Elapsed time 0.54 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 5	Intermolecular = 2
sen=58.82 	sp=58.82 	f_measure=58.82 	tp=10 	fp=7 	fn=7 
.((((((((((((..[[[[[.....))))))))))))....]]]]].........	-3.55
Elapsed time 0.36 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=88.24 	sp=68.18 	f_measure=76.92 	tp=15 	fp=7 	fn=2 
.((((((((((((..[[[[[[[[[[))))))))))))....]]]]]..]].]]].	-0.59
Elapsed time 0.27 sec.
======================================================
Onwall= 33	Dec = 20	Syn = 44	Intermolecular = 3
sen=70.59 	sp=60.00 	f_measure=64.86 	tp=12 	fp=8 	fn=5 
.((((((((((((...[[[[...[[)))))))))))).[[.]]]]...]].]]..	-4.44
Elapsed time 265.03 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=58.82 	sp=50.00 	f_measure=54.05 	tp=10 	fp=10 	fn=7 
.((((((((((((....[[[.....))))))))))))]]]..(((((..))))).	-12.86
Elapsed time 1.88 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=88.24 	sp=68.18 	f_measure=76.92 	tp=15 	fp=7 	fn=2 
.((((((((((((..[[[[[[[[[[))))))))))))....]]]]]..]].]]].	-0.59
Elapsed time 0.38 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=58.82 	sp=58.82 	f_measure=58.82 	tp=10 	fp=7 	fn=7 
.((((((((((((..[[[[[.....))))))))))))....]]]]].........	-3.55
Elapsed time 0.72 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=70.59 	sp=60.00 	f_measure=64.86 	tp=12 	fp=8 	fn=5 
.((((((((((((.[[[[[[[[...))))))))))))....]]]]...]].]]..	1.44
Elapsed time 0.66 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=58.82 	sp=58.82 	f_measure=58.82 	tp=10 	fp=7 	fn=7 
.((((((((((((..[[[[[.....))))))))))))....]]]]].........	-3.55
Elapsed time 0.72 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=58.82 	sp=52.63 	f_measure=55.56 	tp=10 	fp=9 	fn=7 
.((((((((((((...[[...]]..)))))))))))).....(((((..))))).	-7.20
Elapsed time 0.52 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 7	Intermolecular = 1
sen=58.82 	sp=52.63 	f_measure=55.56 	tp=10 	fp=9 	fn=7 
.((((((((((((..[[[[[.....))))))))))))[[..]]]]]..]].....	0.08
Elapsed time 0.65 sec.
======================================================
Onwall= 11	Dec = 0	Syn = 8	Intermolecular = 1
sen=58.82 	sp=58.82 	f_measure=58.82 	tp=10 	fp=7 	fn=7 
.((((((((((((............)))))))))))).....(((((..))))).	-7.65
Elapsed time 1.69 sec.
======================================================
Onwall= 14	Dec = 0	Syn = 15	Intermolecular = 1
sen=58.82 	sp=58.82 	f_measure=58.82 	tp=10 	fp=7 	fn=7 
.((((((((((((..[[[[[.....))))))))))))....]]]]].........	-3.55
Elapsed time 3.01 sec.
======================================================
Onwall= 17	Dec = 2	Syn = 16	Intermolecular = 5
sen=58.82 	sp=52.63 	f_measure=55.56 	tp=10 	fp=9 	fn=7 
.((((((((((((...[[.......)))))))))))).]]..(((((..))))).	-3.11
Elapsed time 18.19 sec.
======================================================
Onwall= 13	Dec = 3	Syn = 19	Intermolecular = 5
sen=88.24 	sp=68.18 	f_measure=76.92 	tp=15 	fp=7 	fn=2 
.((((((((((((..[[[[[[[[[[))))))))))))....]]]]]..]].]]].	-0.59
Elapsed time 24.18 sec.
======================================================
Onwall= 28	Dec = 4	Syn = 17	Intermolecular = 1
sen=58.82 	sp=52.63 	f_measure=55.56 	tp=10 	fp=9 	fn=7 
.((((((((((((...[[.......)))))))))))).]]..(((((..))))).	-3.11
Elapsed time 42.20 sec.
======================================================
Onwall= 28	Dec = 7	Syn = 12	Intermolecular = 3
sen=58.82 	sp=58.82 	f_measure=58.82 	tp=10 	fp=7 	fn=7 
.((((((((((((..[[[[[.....))))))))))))....]]]]].........	-3.55
Elapsed time 57.96 sec.
======================================================
Onwall= 27	Dec = 5	Syn = 17	Intermolecular = 1
sen=58.82 	sp=58.82 	f_measure=58.82 	tp=10 	fp=7 	fn=7 
.((((((((((((..[[[[[.....))))))))))))....]]]]].........	-3.55
Elapsed time 41.66 sec.
======================================================
Onwall= 29	Dec = 2	Syn = 12	Intermolecular = 7
sen=58.82 	sp=58.82 	f_measure=58.82 	tp=10 	fp=7 	fn=7 
.((((((((((((..[[[[[.....))))))))))))....]]]]].........	-3.55
Elapsed time 23.11 sec.
======================================================
Onwall= 31	Dec = 4	Syn = 15	Intermolecular = 0
sen=58.82 	sp=52.63 	f_measure=55.56 	tp=10 	fp=9 	fn=7 
.((((((((((((...[[.......)))))))))))).]]..(((((..))))).	-3.11
Elapsed time 40.88 sec.
======================================================
Onwall= 17	Dec = 4	Syn = 9	Intermolecular = 0
sen=70.59 	sp=63.16 	f_measure=66.67 	tp=12 	fp=7 	fn=5 
.((((((((((((..[[[[[...[[))))))))))))....]]]]]..]].....	-31.51
Elapsed time 8.43 sec
======================================================
Onwall= 12	Dec = 10	Syn = 8	Intermolecular = 0
sen=70.59 	sp=63.16 	f_measure=66.67 	tp=12 	fp=7 	fn=5 
.((((((((((((..[[[[[...[[))))))))))))....]]]]]..]].....	-31.51
Elapsed time 14.77 sec
======================================================
Onwall= 15	Dec = 7	Syn = 8	Intermolecular = 0
sen=70.59 	sp=70.59 	f_measure=70.59 	tp=12 	fp=5 	fn=5 
.((((((((((((....[[[...[[))))))))))))....]]]....]].....	-33.77
Elapsed time 11.67 sec
======================================================
Onwall= 17	Dec = 3	Syn = 10	Intermolecular = 0
sen=70.59 	sp=70.59 	f_measure=70.59 	tp=12 	fp=5 	fn=5 
.((((((((((((....[[[...[[))))))))))))....]]]....]].....	-33.77
Elapsed time 6.99 sec
======================================================
Onwall= 43	Dec = 4	Syn = 23	Intermolecular = 0
sen=58.82 	sp=52.63 	f_measure=55.56 	tp=10 	fp=9 	fn=7 
.((((((((((((...[[.......)))))))))))).]]..(((((..))))).	-20.12
Elapsed time 89.82 sec
======================================================
Onwall= 40	Dec = 8	Syn = 22	Intermolecular = 0
sen=58.82 	sp=58.82 	f_measure=58.82 	tp=10 	fp=7 	fn=7 
.((((((((((((..[[[[[.....))))))))))))....]]]]].........	-8.96
Elapsed time 175.02 sec
======================================================
Onwall= 34	Dec = 11	Syn = 25	Intermolecular = 0
sen=58.82 	sp=52.63 	f_measure=55.56 	tp=10 	fp=9 	fn=7 
.((((((((((((...[[.......)))))))))))).]]..(((((..))))).	-20.12
Elapsed time 222.94 sec
======================================================
Onwall= 66	Dec = 0	Syn = 34	Intermolecular = 0
sen=70.59 	sp=63.16 	f_measure=66.67 	tp=12 	fp=7 	fn=5 
.((((((((((((..[[[[[...[[))))))))))))....]]]]]..]].....	-31.51
Elapsed time 0.39 sec
======================================================
Onwall= 65	Dec = 0	Syn = 35	Intermolecular = 0
sen=58.82 	sp=50.00 	f_measure=54.05 	tp=10 	fp=10 	fn=7 
.((((((((((((....[[[.....))))))))))))]]]..(((((..))))).	-10.78
Elapsed time 0.45 sec
======================================================
Onwall= 46	Dec = 23	Syn = 31	Intermolecular = 0
sen=70.59 	sp=63.16 	f_measure=66.67 	tp=12 	fp=7 	fn=5 
.((((((((((((..[[[[[...[[))))))))))))....]]]]]..]].....	-31.51
Elapsed time 120.84 sec
======================================================
Onwall= 39	Dec = 12	Syn = 19	Intermolecular = 0
sen=70.59 	sp=63.16 	f_measure=66.67 	tp=12 	fp=7 	fn=5 
.((((((((((((..[[[[[...[[))))))))))))....]]]]]..]].....	-27.61
Elapsed time 32.17 sec
======================================================
Onwall= 38	Dec = 16	Syn = 16	Intermolecular = 0
sen=70.59 	sp=63.16 	f_measure=66.67 	tp=12 	fp=7 	fn=5 
.((((((((((((..[[[[[...[[))))))))))))....]]]]]..]].....	-31.51
Elapsed time 32.33 sec
======================================================
Onwall= 44	Dec = 19	Syn = 37	Intermolecular = 0
sen=58.82 	sp=50.00 	f_measure=54.05 	tp=10 	fp=10 	fn=7 
.((((((((((((....[[[.....))))))))))))]]]..(((((..))))).	-10.78
Elapsed time 136.13 sec
======================================================
Onwall= 43	Dec = 28	Syn = 29	Intermolecular = 0
sen=58.82 	sp=58.82 	f_measure=58.82 	tp=10 	fp=7 	fn=7 
.((((((((((((..[[[[[.....))))))))))))....]]]]].........	-8.96
Elapsed time 186.49 sec
======================================================
Onwall= 52	Dec = 14	Syn = 34	Intermolecular = 0
sen=70.59 	sp=70.59 	f_measure=70.59 	tp=12 	fp=5 	fn=5 
.((((((((((((....[[[...[[))))))))))))....]]]....]].....	-33.77
Elapsed time 70.44 sec
======================================================
Onwall= 68	Dec = 34	Syn = 48	Intermolecular = 0
sen=70.59 	sp=63.16 	f_measure=66.67 	tp=12 	fp=7 	fn=5 
.((((((((((((..[[[[[...[[))))))))))))....]]]]]..]].....	-31.51
Elapsed time 243.11 sec
======================================================
Onwall= 43	Dec = 5	Syn = 22	Intermolecular = 0
sen=70.59 	sp=70.59 	f_measure=70.59 	tp=12 	fp=5 	fn=5 
.((((((((((((....[[[...[[))))))))))))....]]]....]].....	-33.77
Elapsed time 11.20 sec
======================================================
Onwall= 39	Dec = 6	Syn = 25	Intermolecular = 0
sen=58.82 	sp=50.00 	f_measure=54.05 	tp=10 	fp=10 	fn=7 
.((((((((((((....[[[.....))))))))))))]]]..(((((..))))).	-10.78
Elapsed time 12.07 sec
======================================================
Onwall= 43	Dec = 3	Syn = 24	Intermolecular = 0
sen=70.59 	sp=70.59 	f_measure=70.59 	tp=12 	fp=5 	fn=5 
.((((((((((((....[[[...[[))))))))))))....]]]....]].....	-33.77
Elapsed time 7.34 sec