
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=28.57 	sp=31.58 	f_measure=30.00 	tp=6 	fp=13 	fn=15 
........[[[((((.[[[[[........))))(((((((.)))))))...]]]....]]]]].	-22.62
Elapsed time 0.12 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=19.05 	sp=22.22 	f_measure=20.51 	tp=4 	fp=14 	fn=17 
...........((((.[[[[[......[[))))(((((((.)))))))]]........]]]]].	-21.17
Elapsed time 1.26 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=33.33 	sp=38.89 	f_measure=35.90 	tp=7 	fp=11 	fn=14 
...........((((...[[....[[[[[))))(((((((.)))))))]]........]]]]].	-24.60
Elapsed time 0.12 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=28.57 	sp=31.58 	f_measure=30.00 	tp=6 	fp=13 	fn=15 
........[[[((((.[[[[[........))))(((((((.)))))))...]]]....]]]]].	-22.62
Elapsed time 0.21 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=33.33 	sp=35.00 	f_measure=34.15 	tp=7 	fp=13 	fn=14 
........[[[((((.[[.[[......[[))))(((((((.)))))))]].]]]....]].]].	-42.97
Elapsed time 4.96 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=23.81 	sp=27.78 	f_measure=25.64 	tp=5 	fp=13 	fn=16 
........[[.((((.[[[[[........))))(((((((.)))))))....]]....]]]]].	-22.82
Elapsed time 0.17 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=33.33 	sp=38.89 	f_measure=35.90 	tp=7 	fp=11 	fn=14 
...........((((...[[....[[[[[))))(((((((.)))))))]]........]]]]].	-24.60
Elapsed time 0.21 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=33.33 	sp=38.89 	f_measure=35.90 	tp=7 	fp=11 	fn=14 
...........((((...[[....[[[[[))))(((((((.)))))))]]........]]]]].	-24.60
Elapsed time 2.05 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=28.57 	sp=30.00 	f_measure=29.27 	tp=6 	fp=14 	fn=15 
........[[.((((.[[[[[......[[))))(((((((.)))))))]]..]]....]]]]].	-31.62
Elapsed time 0.21 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=14.29 	sp=18.75 	f_measure=16.22 	tp=3 	fp=13 	fn=18 
...........((((.[[[[[........))))(((((((.)))))))..........]]]]].	-12.37
Elapsed time 0.70 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=14.29 	sp=18.75 	f_measure=16.22 	tp=3 	fp=13 	fn=18 
...........((((.[[[[[........))))(((((((.)))))))..........]]]]].	-12.37
Elapsed time 0.69 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=14.29 	sp=18.75 	f_measure=16.22 	tp=3 	fp=13 	fn=18 
...........((((.[[[[[........))))(((((((.)))))))..........]]]]].	-12.37
Elapsed time 0.83 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=28.57 	sp=30.00 	f_measure=29.27 	tp=6 	fp=14 	fn=15 
........[[.((((.[[[[[......[[))))(((((((.)))))))]]..]]....]]]]].	-31.62
Elapsed time 2.04 sec.