
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=18.18 	sp=25.00 	f_measure=21.05 	tp=2 	fp=6 	fn=9 
............((((((.......[[.........))))))]].	-10.42
Elapsed time 1.42 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=54.55 	sp=50.00 	f_measure=52.17 	tp=6 	fp=6 	fn=5 
...((((((...[[[[[[.........))))))...]]]]]]...	-2.43
Elapsed time 1.44 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=54.55 	sp=50.00 	f_measure=52.17 	tp=6 	fp=6 	fn=5 
...((((((...[[[[[[.........))))))...]]]]]]...	-2.43
Elapsed time 0.19 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=27.27 	sp=33.33 	f_measure=30.00 	tp=3 	fp=6 	fn=8 
......(((...((((((............)))...))))))...	-0.29
Elapsed time 1.74 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=6 	fn=11 
............((((((..................))))))...	-1.62
Elapsed time 0.16 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=54.55 	sp=50.00 	f_measure=52.17 	tp=6 	fp=6 	fn=5 
...((((((...[[[[[[.........))))))...]]]]]]...	-2.43
Elapsed time 0.26 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=36.36 	sp=33.33 	f_measure=34.78 	tp=4 	fp=8 	fn=7 
......[[[...((((((..(((.)))]]]......))))))...	-12.61
Elapsed time 3.17 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=27.27 	sp=27.27 	f_measure=27.27 	tp=3 	fp=8 	fn=8 
.......[[...((((((..(((.)))]].......))))))...	-14.27
Elapsed time 1.68 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=54.55 	sp=50.00 	f_measure=52.17 	tp=6 	fp=6 	fn=5 
...((((((...[[[[[[.........))))))...]]]]]]...	-2.43
Elapsed time 0.17 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=6 	fn=11 
............((((((..................))))))...	-1.62
Elapsed time 0.17 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=54.55 	sp=60.00 	f_measure=57.14 	tp=6 	fp=4 	fn=5 
...((((((...[[[[...........)))))).....]]]]...	-3.67
Elapsed time 1.34 sec.
======================================================
Onwall= 19	Dec = 22	Syn = 58	Intermolecular = 1
sen=63.64 	sp=46.67 	f_measure=53.85 	tp=7 	fp=8 	fn=4 
...((((((...[[[[[[..(((.)))))))))...]]]]]]...	-5.02
Elapsed time 296.45 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=27.27 	sp=33.33 	f_measure=30.00 	tp=3 	fp=6 	fn=8 
......(((...((((((............)))...))))))...	-0.29
Elapsed time 3.62 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=18.18 	sp=16.67 	f_measure=17.39 	tp=2 	fp=10 	fn=9 
............((((((...[[.]][[.[[.]]..))))))]].	3.35
Elapsed time 2.12 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=27.27 	sp=21.43 	f_measure=24.00 	tp=3 	fp=11 	fn=8 
.....[[]]]..((((((..(((.)))[[.[]].]]))))))...	-2.93
Elapsed time 0.23 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=63.64 	sp=46.67 	f_measure=53.85 	tp=7 	fp=8 	fn=4 
...((((((...[[[[[[..(((.)))))))))...]]]]]]...	-5.02
Elapsed time 0.33 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=9.09 	sp=7.69 	f_measure=8.33 	tp=1 	fp=12 	fn=10 
............(((((([[(((.)))]][[]]]..))))))...	0.33
Elapsed time 0.20 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=36.36 	sp=28.57 	f_measure=32.00 	tp=4 	fp=10 	fn=7 
...[[.......((((((.]][[.]][[.[[]]]..))))))]].	0.24
Elapsed time 1.77 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=54.55 	sp=40.00 	f_measure=46.15 	tp=6 	fp=9 	fn=5 
...[[[[.....((((((.]][[.]][[[]]]]]..))))))...	-14.95
Elapsed time 0.27 sec.
======================================================
Onwall= 9	Dec = 1	Syn = 10	Intermolecular = 0
sen=72.73 	sp=50.00 	f_measure=59.26 	tp=8 	fp=8 	fn=3 
.[[((((((...[[[[[[.]]....[[))))))...]]]]]]]].	-8.50
Elapsed time 2.72 sec.
======================================================
Onwall= 14	Dec = 3	Syn = 13	Intermolecular = 0
sen=72.73 	sp=50.00 	f_measure=59.26 	tp=8 	fp=8 	fn=3 
.[[((((((...[[[[[[]].....[[))))))...]]]]]]]].	-9.98
Elapsed time 11.29 sec.
======================================================
Onwall= 13	Dec = 5	Syn = 22	Intermolecular = 0
sen=27.27 	sp=23.08 	f_measure=25.00 	tp=3 	fp=10 	fn=8 
......(((...(((((([[[[..]]]]..)))...))))))...	-0.29
Elapsed time 24.40 sec.
======================================================
Onwall= 20	Dec = 3	Syn = 17	Intermolecular = 0
sen=9.09 	sp=8.33 	f_measure=8.70 	tp=1 	fp=11 	fn=10 
........[[..(((((([[[[..]]]].]].....))))))...	-2.14
Elapsed time 17.23 sec.
======================================================
Onwall= 21	Dec = 9	Syn = 20	Intermolecular = 0
sen=63.64 	sp=43.75 	f_measure=51.85 	tp=7 	fp=9 	fn=4 
.[[((((((...[[[[[[.]][[.]].))))))...]]]]]]...	-6.44
Elapsed time 73.53 sec.
======================================================
Onwall= 31	Dec = 6	Syn = 12	Intermolecular = 1
sen=63.64 	sp=43.75 	f_measure=51.85 	tp=7 	fp=9 	fn=4 
...[[[[[[]]]((((((..[[[.]]]]]][]]...))))))...	-6.21
Elapsed time 46.94 sec.
======================================================
Onwall= 27	Dec = 6	Syn = 17	Intermolecular = 0
sen=36.36 	sp=30.77 	f_measure=33.33 	tp=4 	fp=9 	fn=7 
......(((...((((((.[[[[.]]]]..)))...))))))...	3.80
Elapsed time 40.23 sec.
======================================================
Onwall= 32	Dec = 2	Syn = 16	Intermolecular = 0
sen=9.09 	sp=7.69 	f_measure=8.33 	tp=1 	fp=12 	fn=10 
............(((((([[(((.)))]][[]]]..))))))...	-3.33
Elapsed time 9.26 sec.
======================================================
Onwall= 23	Dec = 13	Syn = 14	Intermolecular = 0
sen=36.36 	sp=30.77 	f_measure=33.33 	tp=4 	fp=9 	fn=7 
......(((...((((((.[[[[.]]]]..)))...))))))...	3.80
Elapsed time 90.46 sec.
======================================================
Onwall= 14	Dec = 5	Syn = 11	Intermolecular = 0
sen=54.55 	sp=50.00 	f_measure=52.17 	tp=6 	fp=6 	fn=5 
...((((((...[[[[[[.........))))))...]]]]]]...	-3.84
Elapsed time 5.79 sec
======================================================
Onwall= 12	Dec = 3	Syn = 15	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=6 	fn=11 
............((((((..................))))))...	-1.62
Elapsed time 3.58 sec
======================================================
Onwall= 14	Dec = 3	Syn = 13	Intermolecular = 0
sen=54.55 	sp=50.00 	f_measure=52.17 	tp=6 	fp=6 	fn=5 
...((((((...[[[[[[.........))))))...]]]]]]...	-3.84
Elapsed time 3.02 sec
======================================================
Onwall= 17	Dec = 6	Syn = 7	Intermolecular = 0
sen=27.27 	sp=33.33 	f_measure=30.00 	tp=3 	fp=6 	fn=8 
......(((...((((((............)))...))))))...	-0.29
Elapsed time 5.87 sec
======================================================
Onwall= 31	Dec = 15	Syn = 24	Intermolecular = 0
sen=18.18 	sp=14.29 	f_measure=16.00 	tp=2 	fp=12 	fn=9 
......[]]...(((((([[(((.)))]][[]]]..))))))...	-51.19
Elapsed time 211.22 sec
======================================================
Onwall= 32	Dec = 17	Syn = 21	Intermolecular = 0
sen=45.45 	sp=33.33 	f_measure=38.46 	tp=5 	fp=10 	fn=6 
...[[[[.]]]]((((((..[[..]][[[]]]....))))))...	-43.30
Elapsed time 243.93 sec
======================================================
Onwall= 42	Dec = 11	Syn = 17	Intermolecular = 0
sen=72.73 	sp=50.00 	f_measure=59.26 	tp=8 	fp=8 	fn=3 
.[[((((((...[[[[[[.]]....[[)))))).]]]]]]]]...	-84.01
Elapsed time 145.73 sec