
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=76.47 	sp=68.42 	f_measure=72.22 	tp=13 	fp=6 	fn=4 
...........(((((((((.....[[[..[[[[[[[))))))....]]].....]]]]])))]].....	-14.59
Elapsed time 2.78 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=100.00 	sp=70.83 	f_measure=82.93 	tp=17 	fp=7 	fn=0 
........[[.((((((.((((((.[[[..[[[[[[[)))))).))))))...]]]]]]]]]]]].....	-36.97
Elapsed time 0.50 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=100.00 	sp=80.95 	f_measure=89.47 	tp=17 	fp=4 	fn=0 
.........((((((((.((((((......[[[[[[[))))))..]].....))))))))]]]]].....	-12.02
Elapsed time 3.24 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=35.29 	sp=60.00 	f_measure=44.44 	tp=6 	fp=4 	fn=11 
.........................[[[[.((((((..............]]....]].)))))).....	-23.21
Elapsed time 4.61 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=76.47 	sp=61.90 	f_measure=68.42 	tp=13 	fp=8 	fn=4 
...........(((((((((.....[[[..[[[[[[[))).[[.))))))...]]]]]]]]]]]].....	-12.88
Elapsed time 4.43 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=100.00 	sp=73.91 	f_measure=85.00 	tp=17 	fp=6 	fn=0 
.........[[((((((.((((((.[[[..[[[[[[.)))))).)))))).....]]].]]]]]].]]..	-34.28
Elapsed time 4.31 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=100.00 	sp=65.38 	f_measure=79.07 	tp=17 	fp=9 	fn=0 
.....[[.[[.((((((.((((((.[[[..[[[[[[[)))))).))))))...]]]]]]]]]]]]..]].	-44.51
Elapsed time 0.82 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=76.47 	sp=65.00 	f_measure=70.27 	tp=13 	fp=7 	fn=4 
........[[.(((((((((.....[[[..[[[[[[.))))))....)))...]]]]].]]]]]].....	-19.78
Elapsed time 0.73 sec.
======================================================
Onwall= 2	Dec = 3	Syn = 5	Intermolecular = 0
sen=76.47 	sp=56.52 	f_measure=65.00 	tp=13 	fp=10 	fn=4 
......[[.[[(((((((((.....[[[..[[[[[[[)))))).]].))).]]..]]]]]]]]]].....	-34.47
Elapsed time 7.64 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=64.71 	sp=61.11 	f_measure=62.86 	tp=11 	fp=7 	fn=6 
...........((((((.............[[[[[[[[[[[[..))))))...]]]]]]]]]]]].....	-10.73
Elapsed time 0.44 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=64.71 	sp=64.71 	f_measure=64.71 	tp=11 	fp=6 	fn=6 
.....[[.......((((((......[[..[[[[[[[)))))).........]].]].]]]]]]].....	-21.36
Elapsed time 4.01 sec.
======================================================
Onwall= 27	Dec = 26	Syn = 47	Intermolecular = 0
sen=64.71 	sp=64.71 	f_measure=64.71 	tp=11 	fp=6 	fn=6 
..............((((((.....[[[..[[[[[[.))))))[[.......]].....]]]]]].]]].	-12.80
Elapsed time 439.13 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=82.35 	sp=58.33 	f_measure=68.29 	tp=14 	fp=10 	fn=3 
.........[[(((((((((...[[[[[..[[[[[[.)))]][[)))))).]]]]]]].]]]]]].....	-37.27
Elapsed time 0.35 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=64.71 	sp=55.00 	f_measure=59.46 	tp=11 	fp=9 	fn=6 
..........[[.......[[[[[[[[[..((((((..[[[]].]]]]....]]]]]].))))))]]...	-40.17
Elapsed time 1.18 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=100.00 	sp=70.83 	f_measure=82.93 	tp=17 	fp=7 	fn=0 
.........[[((((((.((((((.[[[..[[[[[[[)))))).)))))).]]..]]]]]]]]]].....	-36.95
Elapsed time 0.71 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=82.35 	sp=73.68 	f_measure=77.78 	tp=14 	fp=5 	fn=3 
..........(((((([[[[[.....[[..((((((...]]...]]]]]....)))))))))))).....	-20.73
Elapsed time 0.90 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=76.47 	sp=56.52 	f_measure=65.00 	tp=13 	fp=10 	fn=4 
.....[[[...(((((((((.....[[[..[[[[[[.))).[[.))))))...]]]]].]]]]]].]]].	-25.08
Elapsed time 0.80 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=76.47 	sp=56.52 	f_measure=65.00 	tp=13 	fp=10 	fn=4 
.[[....[[[.(((((((((.....[[[..[[[[[[.)))))).]]])))...]].]]]]]]]]].....	-33.17
Elapsed time 1.02 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=73.91 	f_measure=85.00 	tp=17 	fp=6 	fn=0 
........[[.((((((.((((((.[[[..[[[[[[.)))))).))))))...]]]]].]]]]]].....	-33.51
Elapsed time 1.15 sec.
======================================================
Onwall= 11	Dec = 1	Syn = 8	Intermolecular = 0
sen=100.00 	sp=70.83 	f_measure=82.93 	tp=17 	fp=7 	fn=0 
.....[[....((((((.((((((.[[[..[[[[[[[)))))).))))))..]].]]]]]]]]]].....	-33.41
Elapsed time 4.63 sec.
======================================================
Onwall= 6	Dec = 4	Syn = 20	Intermolecular = 0
sen=82.35 	sp=63.64 	f_measure=71.79 	tp=14 	fp=8 	fn=3 
......[[[..[[[....((((((.[[[..[[[[[[[)))))).]]]]]]....]]].]]]]]]].....	-30.93
Elapsed time 16.36 sec.
======================================================
Onwall= 6	Dec = 13	Syn = 21	Intermolecular = 0
sen=58.82 	sp=47.62 	f_measure=52.63 	tp=10 	fp=11 	fn=7 
...........((((((........[[[..[[.[[[[[[[[[[.))))))..]]]]]]]]]].]].]]].	-17.88
Elapsed time 88.72 sec.
======================================================
Onwall= 18	Dec = 6	Syn = 16	Intermolecular = 0
sen=94.12 	sp=66.67 	f_measure=78.05 	tp=16 	fp=8 	fn=1 
....[[...((((((((.((((((.[[[..[[[[[..)))))).]]]]]...))))))))]]]]].....	-20.53
Elapsed time 42.43 sec.
======================================================
Onwall= 26	Dec = 10	Syn = 14	Intermolecular = 0
sen=70.59 	sp=60.00 	f_measure=64.86 	tp=12 	fp=8 	fn=5 
...........[[.[[[[[[.....[[[..((((((..[[[]]]]]]]]...]]]]]].)))))).....	-36.75
Elapsed time 106.72 sec.
======================================================
Onwall= 14	Dec = 13	Syn = 23	Intermolecular = 0
sen=76.47 	sp=81.25 	f_measure=78.79 	tp=13 	fp=3 	fn=4 
...........(((((..[[[.....[[..((((((........]]]]]....))))).)))))).....	-21.51
Elapsed time 128.00 sec.
======================================================
Onwall= 19	Dec = 9	Syn = 22	Intermolecular = 0
sen=70.59 	sp=57.14 	f_measure=63.16 	tp=12 	fp=9 	fn=5 
..........[[[[.....[[[[..[[[..((((((]][[[[]]]]]]...]]]]]]].)))))).....	-35.38
Elapsed time 71.69 sec.
======================================================
Onwall= 19	Dec = 12	Syn = 19	Intermolecular = 0
sen=100.00 	sp=77.27 	f_measure=87.18 	tp=17 	fp=5 	fn=0 
...........((((((.((((((.[[[..[[[[[[[)))))).)))))).....]]]]]]]]]].....	-25.63
Elapsed time 87.80 sec.
======================================================
Onwall= 32	Dec = 8	Syn = 10	Intermolecular = 0
sen=64.71 	sp=55.00 	f_measure=59.46 	tp=11 	fp=9 	fn=6 
......[[..((((((((((.....[[[....[[[[[)))))).]].]]].....]]]]]))))......	-21.20
Elapsed time 51.84 sec.
======================================================
Onwall= 13	Dec = 3	Syn = 14	Intermolecular = 0
sen=100.00 	sp=73.91 	f_measure=85.00 	tp=17 	fp=6 	fn=0 
.....[[[[[.((((((.[[[[[[......[[[[[[.]]]]]].))))))...]]]]].]]]]]].....	-10.33
Elapsed time 4.01 sec
======================================================
Onwall= 14	Dec = 7	Syn = 9	Intermolecular = 0
sen=100.00 	sp=77.27 	f_measure=87.18 	tp=17 	fp=5 	fn=0 
.......[[[[[[[[[[.((((((......[[[[[[.)))))).]]]]]].....]]]]]]]]]].....	-45.29
Elapsed time 7.52 sec
======================================================
Onwall= 16	Dec = 4	Syn = 10	Intermolecular = 0
sen=70.59 	sp=63.16 	f_measure=66.67 	tp=12 	fp=7 	fn=5 
.....[[[[[.(((((((((..........[[.[[[.)))....))))))...]]]]].]]].]].....	-26.02
Elapsed time 5.07 sec
======================================================
Onwall= 19	Dec = 6	Syn = 5	Intermolecular = 0
sen=76.47 	sp=72.22 	f_measure=74.29 	tp=13 	fp=5 	fn=4 
.......[[[.(((((((((..........[[[[[[.)))....))))))......]]]]]]]]].....	-21.33
Elapsed time 7.74 sec
======================================================
Onwall= 30	Dec = 14	Syn = 26	Intermolecular = 0
sen=58.82 	sp=47.62 	f_measure=52.63 	tp=10 	fp=11 	fn=7 
...........((((((........[[[..[[.[[[[[[[[[[.))))))..]]]]]]]]]].]].]]].	-49.56
Elapsed time 271.06 sec
======================================================
Onwall= 30	Dec = 9	Syn = 31	Intermolecular = 0
sen=76.47 	sp=61.90 	f_measure=68.42 	tp=13 	fp=8 	fn=4 
...........(((((((((.....[[[..[[[[[[[))))))[[..)))..]].]]]]]]]]]].....	-51.98
Elapsed time 150.13 sec
======================================================
Onwall= 38	Dec = 11	Syn = 21	Intermolecular = 0
sen=76.47 	sp=61.90 	f_measure=68.42 	tp=13 	fp=8 	fn=4 
..........[[[[.[[..[[[...[[[..((((((]]]]]][[[]]]....]]]]]].)))))).....	-71.80
Elapsed time 198.69 sec