
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=57.89 	sp=52.38 	f_measure=55.00 	tp=11 	fp=10 	fn=8 
......(((((........(((..[[[..(((((((([[))))))))..]]].))).]]......))))).	-31.66
Elapsed time 0.60 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=63.16 	sp=48.00 	f_measure=54.55 	tp=12 	fp=13 	fn=7 
......(((((((((((..))))))[[..(((((((([[))))))))....]]]]...[[..))))).]].	-51.64
Elapsed time 3.19 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=63.16 	sp=52.17 	f_measure=57.14 	tp=12 	fp=11 	fn=7 
..........[[.(((([[))))..[[..(((((((([[))))))))]]((()))....]]]].]].....	-48.61
Elapsed time 4.77 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=63.16 	sp=52.17 	f_measure=57.14 	tp=12 	fp=11 	fn=7 
.......[[....((((]])))).[[[[.(((((((([[))))))))..((()))...]]......]]]].	-41.38
Elapsed time 0.53 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=57.89 	sp=64.71 	f_measure=61.11 	tp=11 	fp=6 	fn=8 
...................(((..[[.[[(((((((([[))))))))]]]]]])))...............	-28.22
Elapsed time 4.29 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=63.16 	sp=57.14 	f_measure=60.00 	tp=12 	fp=9 	fn=7 
.........[[((((((..))))))[[[.(((((((([[))))))))....]].........]]..]]]..	-54.01
Elapsed time 3.67 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=68.42 	sp=68.42 	f_measure=68.42 	tp=13 	fp=6 	fn=6 
......[[.......[[..(((..[[.[[((((((((..))))))))....]])))........]]]]]].	-44.46
Elapsed time 0.89 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=63.16 	sp=57.14 	f_measure=60.00 	tp=12 	fp=9 	fn=7 
......(((((((((((..))))))[[..((((((((..))))))))............]].)))))....	-34.84
Elapsed time 5.27 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=63.16 	sp=60.00 	f_measure=61.54 	tp=12 	fp=8 	fn=7 
......(((((........((((.[[[..((((((((..)))))))).....))))......)))))]]].	-24.52
Elapsed time 0.63 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=68.42 	sp=61.90 	f_measure=65.00 	tp=13 	fp=8 	fn=6 
......((((((((((([[))))))....((((((((..))))))))............]].)))))....	-35.01
Elapsed time 0.75 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=68.42 	sp=65.00 	f_measure=66.67 	tp=13 	fp=7 	fn=6 
.........[[(((((([[)))))).[[.((((((((..))))))))...............]]]]]]...	-55.03
Elapsed time 0.67 sec.
======================================================
Onwall= 15	Dec = 24	Syn = 61	Intermolecular = 0
sen=63.16 	sp=54.55 	f_measure=58.54 	tp=12 	fp=10 	fn=7 
........(((((((((..)))))).)))(((((((([[))))))))......(((.......)))]]...	-30.19
Elapsed time 366.35 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=63.16 	sp=50.00 	f_measure=55.81 	tp=12 	fp=12 	fn=7 
......[[(((((((((..))))))(((.(((((((([[))))))))...))).....))).....]]]].	-40.95
Elapsed time 0.61 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=68.42 	sp=65.00 	f_measure=66.67 	tp=13 	fp=7 	fn=6 
......((((.......[[((((.[[...((((((((..)))))))).....))))....]]..]])))).	-34.51
Elapsed time 0.81 sec.
======================================================
Onwall= 1	Dec = 2	Syn = 7	Intermolecular = 0
sen=63.16 	sp=54.55 	f_measure=58.54 	tp=12 	fp=10 	fn=7 
......(((((....[[..(((...[[..((((((((]]))))))))[[]]].)))...]]....))))).	-26.32
Elapsed time 7.35 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=57.89 	sp=57.89 	f_measure=57.89 	tp=11 	fp=8 	fn=8 
....(((((.....(((..)))..[[[..((((((((..))))))))..))))).]]].............	-20.35
Elapsed time 1.02 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=68.42 	sp=65.00 	f_measure=66.67 	tp=13 	fp=7 	fn=6 
......((((.........(((((([[..((((((((..))))))))...))))))...]].....)))).	-27.25
Elapsed time 5.63 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=68.42 	sp=72.22 	f_measure=70.27 	tp=13 	fp=5 	fn=6 
...........(((((([[))))))....(((((((([[))))))))....]]]]................	-24.20
Elapsed time 0.78 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=78.95 	sp=65.22 	f_measure=71.43 	tp=15 	fp=8 	fn=4 
.........[[[.[[[[[.(((...[[..(((((((([[))))))))..]]]]))).....]]].]]]]].	-42.70
Elapsed time 1.07 sec.
======================================================
Onwall= 6	Dec = 2	Syn = 12	Intermolecular = 0
sen=57.89 	sp=52.38 	f_measure=55.00 	tp=11 	fp=10 	fn=8 
........[[[]]].....(((..[[[..(((((((([[))))))))..[[]])))...]]...]]]....	-20.17
Elapsed time 17.79 sec.
======================================================
Onwall= 9	Dec = 5	Syn = 16	Intermolecular = 0
sen=52.63 	sp=47.62 	f_measure=50.00 	tp=10 	fp=11 	fn=9 
.........[[]]......(((...[[..(((((((([[))))))))[[[[]])))...]]....]]]]..	-19.25
Elapsed time 40.58 sec.
======================================================
Onwall= 14	Dec = 8	Syn = 18	Intermolecular = 0
sen=73.68 	sp=63.64 	f_measure=68.29 	tp=14 	fp=8 	fn=5 
........[[[]]]...[[(((((([[[.((((((((..))))))))...))))))...]].....]]]..	-26.39
Elapsed time 59.41 sec.
======================================================
Onwall= 12	Dec = 5	Syn = 23	Intermolecular = 0
sen=63.16 	sp=52.17 	f_measure=57.14 	tp=12 	fp=11 	fn=7 
.......[[.]].[[.....(((.)))..(((((((([[))))))))[[[[]].[[...]]..]]]].]].	-21.49
Elapsed time 47.17 sec.
======================================================
Onwall= 29	Dec = 9	Syn = 12	Intermolecular = 0
sen=68.42 	sp=59.09 	f_measure=63.41 	tp=13 	fp=9 	fn=6 
........[[.(((((([[))))))[[..((((((((..)))))))).....[[..]].]]...]]]]...	-43.09
Elapsed time 93.58 sec.
======================================================
Onwall= 26	Dec = 8	Syn = 16	Intermolecular = 0
sen=68.42 	sp=61.90 	f_measure=65.00 	tp=13 	fp=8 	fn=6 
......(((((........(((((([[..((((((((..))))))))...))))))...]]....))))).	-22.00
Elapsed time 92.54 sec.
======================================================
Onwall= 30	Dec = 9	Syn = 11	Intermolecular = 0
sen=78.95 	sp=68.18 	f_measure=73.17 	tp=15 	fp=7 	fn=4 
..........[[.[[....((([[[[[[[((((((((..))))))))....]])))...]]]]..]]]]].	-57.55
Elapsed time 85.37 sec.
======================================================
Onwall= 28	Dec = 4	Syn = 18	Intermolecular = 0
sen=73.68 	sp=60.87 	f_measure=66.67 	tp=14 	fp=9 	fn=5 
......((((([[......(((((([[..((((((((..)))))))).]]))))))......)))))]]..	-32.96
Elapsed time 56.45 sec.
======================================================
Onwall= 29	Dec = 8	Syn = 12	Intermolecular = 1
sen=63.16 	sp=50.00 	f_measure=55.81 	tp=12 	fp=12 	fn=7 
......(((((...((([[)))[]]]]..((((((((..))))))))..(((((..))))).)))))....	-17.38
Elapsed time 88.23 sec.