
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=50.00 	sp=44.44 	f_measure=47.06 	tp=4 	fp=5 	fn=4 
......(((.....((((((...))))))......))).	-12.10
Elapsed time 0.02 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=50.00 	sp=44.44 	f_measure=47.06 	tp=4 	fp=5 	fn=4 
......(((.....((((((...))))))......))).	-12.10
Elapsed time 0.02 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=50.00 	sp=44.44 	f_measure=47.06 	tp=4 	fp=5 	fn=4 
......(((.....((((((...))))))......))).	-12.10
Elapsed time 0.02 sec.