
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=25.00 	sp=16.67 	f_measure=20.00 	tp=2 	fp=10 	fn=6 
((((((..))))))..........[[.((((.]].))))..	-5.23
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=25.00 	sp=16.67 	f_measure=20.00 	tp=2 	fp=10 	fn=6 
((((((..))))))..........[[.((((.]].))))..	-5.23
Elapsed time 0.48 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=25.00 	sp=16.67 	f_measure=20.00 	tp=2 	fp=10 	fn=6 
((((((..))))))..........[[.((((.]].))))..	-5.23
Elapsed time 0.50 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((((..)))))).......(((((......)))))....	-12.49
Elapsed time 0.49 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((((..)))))).......(((((......)))))....	-12.49
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((((..)))))).......(((((......)))))....	-12.49
Elapsed time 0.51 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=25.00 	sp=15.38 	f_measure=19.05 	tp=2 	fp=11 	fn=6 
((((((..))))))..........[[(((((.]].))))).	-8.49
Elapsed time 0.02 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((((..)))))).......(((((......)))))....	-12.49
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=11 	fn=8 
((((((..))))))............(((((....))))).	-10.79
Elapsed time 0.51 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=25.00 	sp=15.38 	f_measure=19.05 	tp=2 	fp=11 	fn=6 
((((((..))))))..........[[(((((.]].))))).	-8.49
Elapsed time 0.03 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=25.00 	sp=15.38 	f_measure=19.05 	tp=2 	fp=11 	fn=6 
((((((..))))))..........[[(((((.]].))))).	-8.49
Elapsed time 0.50 sec.