
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=63.16 	sp=57.14 	f_measure=60.00 	tp=12 	fp=9 	fn=7 
......(((((((((((..))))))..[[((((((((..))))))))....]]............))))).	-23.93
Elapsed time 2.75 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=63.16 	sp=50.00 	f_measure=55.81 	tp=12 	fp=12 	fn=7 
......((((.((((((..))))))[[[.((((((((..)))))))).....]]]...[[[..))))]]].	-23.16
Elapsed time 0.32 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=68.42 	sp=61.90 	f_measure=65.00 	tp=13 	fp=8 	fn=6 
......(((((........(((((([[..((((((((..))))))))...))))))...]]....))))).	-29.30
Elapsed time 4.74 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=68.42 	sp=52.00 	f_measure=59.09 	tp=13 	fp=12 	fn=6 
......((((((((((([[))))))[[..(((((((([[))))))))..]]]]]]..........))))).	-48.64
Elapsed time 0.37 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=68.42 	sp=65.00 	f_measure=66.67 	tp=13 	fp=7 	fn=6 
......[[...........(((((([[..(((((((([[))))))))...))))))........]]]]]].	-45.24
Elapsed time 2.43 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=68.42 	sp=61.90 	f_measure=65.00 	tp=13 	fp=8 	fn=6 
......(((((........(((((([[..((((((((..))))))))...))))))......)))))]]..	-28.71
Elapsed time 0.32 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=73.68 	sp=63.64 	f_measure=68.29 	tp=14 	fp=8 	fn=5 
......(((((..[[[...(((..[[[..((((((((..))))))))..]]].)))......)))))]]].	-32.85
Elapsed time 0.42 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=68.42 	sp=68.42 	f_measure=68.42 	tp=13 	fp=6 	fn=6 
........((((((((([[)))))).)))((((((((..))))))))......]]................	-27.77
Elapsed time 3.82 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=57.89 	sp=61.11 	f_measure=59.46 	tp=11 	fp=7 	fn=8 
......(((((........(((..[[...((((((((..))))))))......)))]]....)))))....	-22.52
Elapsed time 0.41 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=57.89 	sp=50.00 	f_measure=53.66 	tp=11 	fp=11 	fn=8 
......(((((........(((..[[[[.(((((((([[))))))))....]])))..]]]]...))))).	-32.81
Elapsed time 0.44 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=73.68 	sp=63.64 	f_measure=68.29 	tp=14 	fp=8 	fn=5 
.........[[[[(((([[)))).[[...(((((((([[))))))))....]]...]].]]..]]]]....	-58.89
Elapsed time 0.32 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=78.95 	sp=75.00 	f_measure=76.92 	tp=15 	fp=5 	fn=4 
......[[..[[....[[.((((((....((((((((..))))))))...)))))).....]]..]].]].	-50.85
Elapsed time 0.14 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=63.16 	sp=52.17 	f_measure=57.14 	tp=12 	fp=11 	fn=7 
......(((((((((((..))))))[[..(((((((([[))))))))....]]]]..........))))).	-43.58
Elapsed time 0.15 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=57.89 	sp=52.38 	f_measure=55.00 	tp=11 	fp=10 	fn=8 
....(((((.[[[.(((..))).......(((((((([[))))))))..)))))......]]]...]]...	-37.31
Elapsed time 0.16 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=63.16 	sp=60.00 	f_measure=61.54 	tp=12 	fp=8 	fn=7 
.......[[..((((((]]))))))[[..(((((((([[))))))))....]]..]]..............	-37.70
Elapsed time 0.39 sec.