
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=87.50 	sp=58.33 	f_measure=70.00 	tp=7 	fp=5 	fn=1 
(((((....))))).[[....(((((]]....)))))....	-16.30
Elapsed time 0.94 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=87.50 	sp=58.33 	f_measure=70.00 	tp=7 	fp=5 	fn=1 
(((((....))))).[[....(((((]]....)))))....	-16.30
Elapsed time 0.50 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=87.50 	sp=58.33 	f_measure=70.00 	tp=7 	fp=5 	fn=1 
(((((....))))).[[....(((((]]....)))))....	-16.30
Elapsed time 0.49 sec.