
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=47.06 	sp=66.67 	f_measure=55.17 	tp=8 	fp=4 	fn=9 
..........[[[[..((((((...[[........]]]]]])))))).	-24.10
Elapsed time 0.05 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=47.06 	sp=66.67 	f_measure=55.17 	tp=8 	fp=4 	fn=9 
..........[[[[..((((((...[[........]]]]]])))))).	-10.76
Elapsed time 0.58 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=52.94 	sp=81.82 	f_measure=64.29 	tp=9 	fp=2 	fn=8 
.........(((((..((((((.............))))).)))))).	-3.79
Elapsed time 0.04 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=52.94 	sp=75.00 	f_measure=62.07 	tp=9 	fp=3 	fn=8 
.....[[...[[[[..((((((............]].]]]])))))).	-24.90
Elapsed time 0.56 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=47.06 	sp=66.67 	f_measure=55.17 	tp=8 	fp=4 	fn=9 
..........[[[[..((((((....[[......]].]]]])))))).	-15.30
Elapsed time 0.06 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=52.94 	sp=81.82 	f_measure=64.29 	tp=9 	fp=2 	fn=8 
.........[[(((..((((((.............)))]].)))))).	-11.36
Elapsed time 1.59 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=52.94 	sp=75.00 	f_measure=62.07 	tp=9 	fp=3 	fn=8 
.....[[...[[[[..((((((............]].]]]])))))).	-24.90
Elapsed time 0.78 sec.