
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=58.82 	sp=41.67 	f_measure=48.78 	tp=10 	fp=14 	fn=7 
(((((((([[[[[[[[[[[[.))))))))((((.))))....]]......]]]].]]]]]].	-12.26
Elapsed time 0.18 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=58.82 	sp=41.67 	f_measure=48.78 	tp=10 	fp=14 	fn=7 
(((((((([[[[[[[[[[[[.))))))))((((.))))....]]......]]]].]]]]]].	-12.26
Elapsed time 0.15 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=29.41 	sp=27.78 	f_measure=28.57 	tp=5 	fp=13 	fn=12 
((((((((..[[[[[[[[[[.))))))))......................]]]]]]]]]].	-1.64
Elapsed time 0.14 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=70.59 	sp=46.15 	f_measure=55.81 	tp=12 	fp=14 	fn=5 
(((((((([[[[[[[[[[[[.))))))))((((.)))).[[.]]..]]..]]]].]]]]]].	-12.26
Elapsed time 2.81 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=47.06 	sp=34.78 	f_measure=40.00 	tp=8 	fp=15 	fn=9 
((((((((..[[[[[[[[[[[))))))))((((.))))............]]]]]]]]]]].	-4.05
Elapsed time 1.96 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=41.18 	sp=35.00 	f_measure=37.84 	tp=7 	fp=13 	fn=10 
((((((((..[[[[[[[[[[.))))))))..........[[.....]]...]]]]]]]]]].	-1.64
Elapsed time 2.22 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=58.82 	sp=40.00 	f_measure=47.62 	tp=10 	fp=15 	fn=7 
(((((((([[[[[[[[[[[[[))))))))((((.))))....]]......]]]]]]]]]]].	-13.60
Elapsed time 0.18 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=58.82 	sp=43.48 	f_measure=50.00 	tp=10 	fp=13 	fn=7 
(((((((([[[[[[[[.[[[.))))))))((((.))))....]].....]]]...]]]]]].	-13.89
Elapsed time 0.16 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=58.82 	sp=47.62 	f_measure=52.63 	tp=10 	fp=11 	fn=7 
(((((((([[..[[[[[[[[.)))))))).........(((.]]..)))..]]]]]]]]...	-11.45
Elapsed time 0.18 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=47.06 	sp=36.36 	f_measure=41.03 	tp=8 	fp=14 	fn=9 
((((((((..[[[[[[[[[[.))))))))((((.))))............]]]].]]]]]].	-2.71
Elapsed time 0.08 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=47.06 	sp=36.36 	f_measure=41.03 	tp=8 	fp=14 	fn=9 
((((((((..[[[[[[[[[[.))))))))((((.))))............]]]].]]]]]].	-2.71
Elapsed time 0.06 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=29.41 	sp=27.78 	f_measure=28.57 	tp=5 	fp=13 	fn=12 
((((((((..[[[[[[[[[[.))))))))......................]]]]]]]]]].	-1.64
Elapsed time 0.07 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=52.94 	sp=45.00 	f_measure=48.65 	tp=9 	fp=11 	fn=8 
((((((((.((([[[[[[...)))))))).........[[[.....]]].)))]]]]]]...	3.35
Elapsed time 0.18 sec.