
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=62.50 	sp=100.00 	f_measure=76.92 	tp=5 	fp=0 	fn=3 
....................(((((......)))))....	-5.22
Elapsed time 0.51 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=62.50 	sp=71.43 	f_measure=66.67 	tp=5 	fp=2 	fn=3 
........[[..........(((((..]]..)))))....	-13.92
Elapsed time 0.03 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=62.50 	sp=55.56 	f_measure=58.82 	tp=5 	fp=4 	fn=3 
((((.........))))...(((((......)))))....	-8.31
Elapsed time 0.07 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=72.73 	f_measure=84.21 	tp=8 	fp=3 	fn=0 
.......(((...[[[.)))(((((]]]...)))))....	-4.13
Elapsed time 0.05 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=62.50 	sp=55.56 	f_measure=58.82 	tp=5 	fp=4 	fn=3 
((((.........))))...(((((......)))))....	-8.31
Elapsed time 0.06 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=87.50 	sp=100.00 	f_measure=93.33 	tp=7 	fp=0 	fn=1 
..............[[....(((((]]....)))))....	-13.82
Elapsed time 0.06 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((....[[...))))...(((((..]]..)))))....	-13.01
Elapsed time 0.07 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((....[[...))))...(((((..]]..)))))....	-13.01
Elapsed time 0.04 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((....[[...))))...(((((..]]..)))))....	-13.01
Elapsed time 0.54 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=62.50 	sp=100.00 	f_measure=76.92 	tp=5 	fp=0 	fn=3 
....................(((((......)))))....	-5.22
Elapsed time 0.09 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=62.50 	sp=100.00 	f_measure=76.92 	tp=5 	fp=0 	fn=3 
....................(((((......)))))....	-5.22
Elapsed time 0.07 sec.
======================================================
Onwall= 31	Dec = 20	Syn = 49	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((....[[...))))...(((((..]]..)))))....	-13.01
Elapsed time 103.57 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=87.50 	sp=70.00 	f_measure=77.78 	tp=7 	fp=3 	fn=1 
.......[[[....[[....(((((]]]]].)))))....	-22.42
Elapsed time 0.05 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=62.50 	sp=50.00 	f_measure=55.56 	tp=5 	fp=5 	fn=3 
...[[..[[[.......]]](((((]]....)))))....	-21.32
Elapsed time 0.07 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=62.50 	sp=55.56 	f_measure=58.82 	tp=5 	fp=4 	fn=3 
...[[..[[...........(((((]].]].)))))....	-22.52
Elapsed time 0.09 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((...[[....))))...(((((...]].)))))....	-13.11
Elapsed time 0.06 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=62.50 	sp=41.67 	f_measure=50.00 	tp=5 	fp=7 	fn=3 
((((...[[[...))))]]](((((......)))))....	-11.91
Elapsed time 0.06 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=87.50 	sp=77.78 	f_measure=82.35 	tp=7 	fp=2 	fn=1 
...[[.........[[..]](((((]]....)))))....	-8.93
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((...[[....))))...(((((...]].)))))....	-13.11
Elapsed time 0.06 sec.
======================================================
Onwall= 8	Dec = 2	Syn = 9	Intermolecular = 1
sen=62.50 	sp=50.00 	f_measure=55.56 	tp=5 	fp=5 	fn=3 
...[[..[[[..........(((((]]]]].)))))....	-22.32
Elapsed time 1.30 sec.
======================================================
Onwall= 9	Dec = 3	Syn = 18	Intermolecular = 0
sen=87.50 	sp=70.00 	f_measure=77.78 	tp=7 	fp=3 	fn=1 
.......[[[....[[....(((((]]]]].)))))....	-13.82
Elapsed time 1.62 sec.
======================================================
Onwall= 16	Dec = 5	Syn = 19	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((....[[...))))...(((((..]]..)))))....	-13.01
Elapsed time 5.49 sec.
======================================================
Onwall= 14	Dec = 5	Syn = 21	Intermolecular = 0
sen=62.50 	sp=41.67 	f_measure=50.00 	tp=5 	fp=7 	fn=3 
((((...[[[...))))]]](((((......)))))....	-11.91
Elapsed time 8.57 sec.
======================================================
Onwall= 23	Dec = 6	Syn = 21	Intermolecular = 0
sen=87.50 	sp=77.78 	f_measure=82.35 	tp=7 	fp=2 	fn=1 
.......[[....[[.....(((((.]]]].)))))....	-14.02
Elapsed time 15.62 sec.
======================================================
Onwall= 24	Dec = 7	Syn = 19	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((...[[....))))...(((((...]].)))))....	-13.11
Elapsed time 15.32 sec.
======================================================
Onwall= 25	Dec = 7	Syn = 18	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((....[[...))))]].(((((......)))))....	-12.01
Elapsed time 14.41 sec.
======================================================
Onwall= 25	Dec = 7	Syn = 18	Intermolecular = 0
sen=87.50 	sp=70.00 	f_measure=77.78 	tp=7 	fp=3 	fn=1 
.......[[[....[[....(((((]]]]].)))))....	-17.33
Elapsed time 10.71 sec.
======================================================
Onwall= 28	Dec = 7	Syn = 15	Intermolecular = 0
sen=62.50 	sp=71.43 	f_measure=66.67 	tp=5 	fp=2 	fn=3 
...[[.............]](((((......)))))....	-8.93
Elapsed time 13.26 sec.