
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=77.78 	sp=100.00 	f_measure=87.50 	tp=7 	fp=0 	fn=2 
.............(((((...[[.))))).......]]............	-3.22
Elapsed time 0.02 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=77.78 	sp=100.00 	f_measure=87.50 	tp=7 	fp=0 	fn=2 
.............(((((...[[.))))).......]]............	-3.22
Elapsed time 0.28 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=88.89 	sp=100.00 	f_measure=94.12 	tp=8 	fp=0 	fn=1 
.............(((((...[[[)))))......]]]............	-3.22
Elapsed time 0.02 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=55.56 	sp=100.00 	f_measure=71.43 	tp=5 	fp=0 	fn=4 
.............(((((......))))).....................	-7.31
Elapsed time 0.30 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=55.56 	sp=100.00 	f_measure=71.43 	tp=5 	fp=0 	fn=4 
.............(((((......))))).....................	-7.31
Elapsed time 0.02 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=55.56 	sp=100.00 	f_measure=71.43 	tp=5 	fp=0 	fn=4 
.............(((((......))))).....................	-7.31
Elapsed time 0.02 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=9 	fp=0 	fn=0 
.............(((((..[[[[)))))......]]]]...........	-3.75
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=9 	fp=0 	fn=0 
.............(((((..[[[[)))))......]]]]...........	-3.75
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=55.56 	sp=100.00 	f_measure=71.43 	tp=5 	fp=0 	fn=4 
.............(((((......))))).....................	-7.31
Elapsed time 0.28 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 4	Intermolecular = 1
sen=55.56 	sp=100.00 	f_measure=71.43 	tp=5 	fp=0 	fn=4 
.............(((((......))))).....................	-7.31
Elapsed time 0.33 sec.
======================================================
Onwall= 3	Dec = 3	Syn = 4	Intermolecular = 0
sen=55.56 	sp=100.00 	f_measure=71.43 	tp=5 	fp=0 	fn=4 
.............(((((......))))).....................	-7.31
Elapsed time 0.83 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=22.22 	sp=50.00 	f_measure=30.77 	tp=2 	fp=2 	fn=7 
...........((((..........)))).....................	-2.65
Elapsed time 0.30 sec.
======================================================
Onwall= 3	Dec = 3	Syn = 4	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=9 	fp=0 	fn=0 
.............(((((..[[[[)))))......]]]]...........	-3.75
Elapsed time 0.84 sec.