
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=72.00 	sp=85.71 	f_measure=78.26 	tp=18 	fp=3 	fn=7 
.((((((.....((((((((...[[[[..))))))))......(((...)))...........))))))..........]]]].	-22.83
Elapsed time 0.17 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=84.00 	sp=87.50 	f_measure=85.71 	tp=21 	fp=3 	fn=4 
.(((((([[...((((((((...[[[[[[))))))))[[......]]..]]]]..........))))))..........]]]].	-52.19
Elapsed time 0.21 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=84.00 	sp=87.50 	f_measure=85.71 	tp=21 	fp=3 	fn=4 
.(((((([[...((((((((...[[[[[[))))))))[[......]]..]]]]..........))))))..........]]]].	-51.37
Elapsed time 1.77 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=80.00 	sp=90.91 	f_measure=85.11 	tp=20 	fp=2 	fn=5 
.(((((([[...((((((((...[[[[..))))))))[[..........]]]]..........))))))..........]]]].	-42.47
Elapsed time 0.19 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=76.00 	sp=95.00 	f_measure=84.44 	tp=19 	fp=1 	fn=6 
.((((((.[[..((((((((...[[[[..))))))))]]........................))))))..........]]]].	-33.17
Elapsed time 1.72 sec.