
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=47.83 	sp=55.00 	f_measure=51.16 	tp=11 	fp=9 	fn=12 
...........(((((((((..)))))[[...............[[...(((((((....]].]]))))))))))).	-31.09
Elapsed time 2.99 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=47.83 	sp=52.38 	f_measure=50.00 	tp=11 	fp=10 	fn=12 
..........[[.(((((((..))))))).....[[[....[[......(((((((]]]....]]))))))).]]..	-41.02
Elapsed time 2.47 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=60.87 	sp=63.64 	f_measure=62.22 	tp=14 	fp=8 	fn=9 
.(((.....[[[.(((((((..)))))))........]]]....[[...(((((((.......]]))))))).))).	-29.64
Elapsed time 0.31 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=52.17 	sp=57.14 	f_measure=54.55 	tp=12 	fp=9 	fn=11 
..........[[[(((((((..)))))))...[[..]]].....[[...(((((((.......]]))))))).]]..	-40.60
Elapsed time 0.43 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=47.83 	sp=55.00 	f_measure=51.16 	tp=11 	fp=9 	fn=12 
..........[[.(((((((..)))))))]].[[.[[............(((((((.......]]))))))).]]..	-40.80
Elapsed time 0.46 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=47.83 	sp=45.83 	f_measure=46.81 	tp=11 	fp=13 	fn=12 
.........[[[.(((((((..)))))))]]][[[[[....[[......(((((((]]]....]]))))))).]]..	-50.35
Elapsed time 0.35 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=60.87 	sp=58.33 	f_measure=59.57 	tp=14 	fp=10 	fn=9 
.(((.....[[[.(((((((..)))))))]]].[[[[.........]].(((((((.......]]))))))).))).	-30.54
Elapsed time 0.43 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=47.83 	sp=45.83 	f_measure=46.81 	tp=11 	fp=13 	fn=12 
.......[[[.[[(((((((..)))))))...((([[]]..........(((((((]]....]]]))))))))))..	-36.13
Elapsed time 0.45 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=56.52 	sp=76.47 	f_measure=65.00 	tp=13 	fp=4 	fn=10 
...........(((((((....((((((.....)))))).............((((.........))))))))))).	-13.97
Elapsed time 0.11 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=47.83 	sp=57.89 	f_measure=52.38 	tp=11 	fp=8 	fn=12 
..........[[.(((((((..))))))).....[[[............(((((((]]]......))))))).]]..	-34.71
Elapsed time 0.12 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=47.83 	sp=57.89 	f_measure=52.38 	tp=11 	fp=8 	fn=12 
...........[[(((((((..))))))).....[[[............(((((((]]]......)))))))..]].	-31.47
Elapsed time 1.03 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=52.17 	sp=52.17 	f_measure=52.17 	tp=12 	fp=11 	fn=11 
.........[[(((((((((..)))))...]]..[[[....[[......(((((((]]]....]]))))))))))).	-34.30
Elapsed time 0.37 sec.