
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=52.38 	sp=57.89 	f_measure=55.00 	tp=11 	fp=8 	fn=10 
..((((((([[....[[[[[[.....))))))).....((((.....)))).]]...]]]]]].	-22.71
Elapsed time 1.12 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=33.33 	sp=41.18 	f_measure=36.84 	tp=7 	fp=10 	fn=14 
..(((((((((([[)))[[[[[....))))))).....]]]..........]]......]]...	-15.43
Elapsed time 0.13 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=52.38 	sp=47.83 	f_measure=50.00 	tp=11 	fp=12 	fn=10 
..((((((([[[[[.[[[[[[[....))))))).....((((.....))))]]]]]]]]]]]].	-33.11
Elapsed time 0.12 sec.