
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=10 	fp=10 	fn=10 
((((((.....((((.[[[....[[[[..))))))))))(((..]]]))).........]]]].	-5.23
Elapsed time 0.13 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=85.00 	sp=77.27 	f_measure=80.95 	tp=17 	fp=5 	fn=3 
((((((((((((..))))))...[[[[...[[[))))))(((.....)))....]]]..]]]].	-10.66
Elapsed time 0.13 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=60.00 	sp=57.14 	f_measure=58.54 	tp=12 	fp=9 	fn=8 
((((.....((((((.[[[[....[[[[.))))))))))(((.]]]]))).........]]]].	-0.85
Elapsed time 0.13 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=80.00 	sp=64.00 	f_measure=71.11 	tp=16 	fp=9 	fn=4 
(((((((((((([[)))))).[[[[[[..[[..))))))(((..]].)))...]].]].]]]].	-48.39
Elapsed time 0.13 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=60.00 	sp=57.14 	f_measure=58.54 	tp=12 	fp=9 	fn=8 
((((.....((((((.......[[[[[[.))))))))))(((..[[.)))..]]]]...]]]].	6.23
Elapsed time 0.13 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=70.00 	sp=66.67 	f_measure=68.29 	tp=14 	fp=7 	fn=6 
(((((((((((([[))))))...[[[[..[[[.))))))......]]].....]]....]]]].	-25.70
Elapsed time 0.13 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=60.00 	sp=57.14 	f_measure=58.54 	tp=12 	fp=9 	fn=8 
((((.....((((((..[[...[[[[[[.))))))))))(((..]].)))..]].....]]]].	-7.96
Elapsed time 1.32 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=55.00 	sp=57.89 	f_measure=56.41 	tp=11 	fp=8 	fn=9 
((((.....((((((..[[....[[[[..))))))))))(((..]].))).........]]]].	-9.64
Elapsed time 0.12 sec.