
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=34.48 	sp=41.67 	f_measure=37.74 	tp=10 	fp=14 	fn=19 
...........[[[....((((((............(((((((((.......]]].[[[[.....[[)))))))))]]]]]].......)))))).	-39.04
Elapsed time 4.20 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=41.38 	sp=46.15 	f_measure=43.64 	tp=12 	fp=14 	fn=17 
.............((((((..))))))[[[[.....(((((((((..]]....[[..........[[))))))))).[[[]]]]...]]..]]]..	-52.46
Elapsed time 0.79 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=48.28 	sp=51.85 	f_measure=50.00 	tp=14 	fp=13 	fn=15 
.............((((((..))))))..[[[....(((((((((..[[.........]]....[[[)))))))))[[[[]]].....]]]]]]].	-37.67
Elapsed time 0.71 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=37.93 	sp=40.74 	f_measure=39.29 	tp=11 	fp=16 	fn=18 
..................(((((([[[[..[[....(((((((((]].......]][[[[.....[[)))))))))]]]]]]]].....)))))).	-55.47
Elapsed time 0.70 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=41.38 	sp=52.17 	f_measure=46.15 	tp=12 	fp=11 	fn=17 
..................(((((([[....(((...(((((((((.......]]..........[[[))))))))).)))]]]......)))))).	-17.77
Elapsed time 0.71 sec.