
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=57.89 	sp=78.57 	f_measure=66.67 	tp=11 	fp=3 	fn=8 
(((((((.......(((((..[[.....)))))....)))))))...........]]..	-18.28
Elapsed time 0.11 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=52.63 	sp=71.43 	f_measure=60.61 	tp=10 	fp=4 	fn=9 
(((((((........[[[...[[......[[]]]...)))))))......]]...]]..	-29.76
Elapsed time 0.16 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=63.16 	sp=80.00 	f_measure=70.59 	tp=12 	fp=3 	fn=7 
(((((((.......(((((..((())).)))))....)))))))...............	-12.95
Elapsed time 0.97 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=73.68 	sp=93.33 	f_measure=82.35 	tp=14 	fp=1 	fn=5 
(((((((.[[....(((...[[[.....)))]]....)))))))...........]]].	-19.93
Elapsed time 0.09 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=68.42 	sp=72.22 	f_measure=70.27 	tp=13 	fp=5 	fn=6 
(((((((.(((((..[[[[.[[)))))...]]]]...)))))))............]].	-18.24
Elapsed time 0.09 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=57.89 	sp=78.57 	f_measure=66.67 	tp=11 	fp=3 	fn=8 
(((((((.......(((((..[[.....)))))....)))))))...........]]..	-18.28
Elapsed time 0.09 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=57.89 	sp=78.57 	f_measure=66.67 	tp=11 	fp=3 	fn=8 
(((((((.......(((((.[[......)))))....)))))))............]].	-18.38
Elapsed time 0.10 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=57.89 	sp=78.57 	f_measure=66.67 	tp=11 	fp=3 	fn=8 
(((((((.......(((((..[[.....)))))....)))))))...........]]..	-18.28
Elapsed time 0.08 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=57.89 	sp=100.00 	f_measure=73.33 	tp=11 	fp=0 	fn=8 
(((((((((((..................))))....)))))))...............	-13.75
Elapsed time 0.95 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=68.42 	sp=76.47 	f_measure=72.22 	tp=13 	fp=4 	fn=6 
(((((((.(((((..[[[..[[)))))....]]]...)))))))............]].	-24.44
Elapsed time 0.09 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=73.68 	sp=100.00 	f_measure=84.85 	tp=14 	fp=0 	fn=5 
(((((((((((.........[[[......))))....)))))))...........]]].	-17.10
Elapsed time 0.93 sec.