
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=64.71 	sp=84.62 	f_measure=73.33 	tp=11 	fp=2 	fn=6 
((((((.....((((..(((.)))))))..))))))...................	-10.74
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=58.82 	sp=71.43 	f_measure=64.52 	tp=10 	fp=4 	fn=7 
((((((.......(((...[[)))..[[[.))))))....]]].....]].....	-9.94
Elapsed time 0.46 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=64.71 	sp=78.57 	f_measure=70.97 	tp=11 	fp=3 	fn=6 
((((((.....((((....[[.[[))))..)))))).....]].....]].....	-19.37
Elapsed time 0.03 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=64.71 	sp=84.62 	f_measure=73.33 	tp=11 	fp=2 	fn=6 
((((((.....((((..(((.)))))))..))))))...................	-10.74
Elapsed time 0.03 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=64.71 	sp=84.62 	f_measure=73.33 	tp=11 	fp=2 	fn=6 
((((((.....((((..(((.)))))))..))))))...................	-10.74
Elapsed time 0.45 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=70.59 	sp=92.31 	f_measure=80.00 	tp=12 	fp=1 	fn=5 
((((((.....((((....[[[..))))..))))))...........]]].....	-12.96
Elapsed time 0.04 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=70.59 	sp=80.00 	f_measure=75.00 	tp=12 	fp=3 	fn=5 
((((((.....((((....[[[[[))))..)))))).....]]....]]].....	-16.21
Elapsed time 0.47 sec.
======================================================
Onwall= 0	Dec = 1	Syn = 9	Intermolecular = 0
sen=70.59 	sp=92.31 	f_measure=80.00 	tp=12 	fp=1 	fn=5 
((((((.....((((....[[[..))))..))))))...........]]].....	-12.96
Elapsed time 0.46 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=70.59 	sp=92.31 	f_measure=80.00 	tp=12 	fp=1 	fn=5 
((((((.....((((....[[[..))))..))))))...........]]].....	-12.96
Elapsed time 0.03 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=64.71 	sp=84.62 	f_measure=73.33 	tp=11 	fp=2 	fn=6 
((((((.....((((..(((.)))))))..))))))...................	-10.74
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=70.59 	sp=80.00 	f_measure=75.00 	tp=12 	fp=3 	fn=5 
((((((.....((((....[[[[[))))..)))))).....]]....]]].....	-19.17
Elapsed time 0.10 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=64.71 	sp=78.57 	f_measure=70.97 	tp=11 	fp=3 	fn=6 
((((((.....((((....[[.[[))))..)))))).....]].....]].....	-16.41
Elapsed time 0.61 sec.