
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=66.67 	sp=50.00 	f_measure=57.14 	tp=6 	fp=6 	fn=3 
((((((.........))))))((((((......))))))...	-8.98
Elapsed time 0.00 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=66.67 	sp=50.00 	f_measure=57.14 	tp=6 	fp=6 	fn=3 
((((((.........))))))((((((......))))))...	-8.98
Elapsed time 0.02 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=66.67 	sp=50.00 	f_measure=57.14 	tp=6 	fp=6 	fn=3 
((((((.........))))))((((((......))))))...	-8.98
Elapsed time 0.02 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=66.67 	sp=50.00 	f_measure=57.14 	tp=6 	fp=6 	fn=3 
((((((.........))))))((((((......))))))...	-8.98
Elapsed time 0.00 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=66.67 	sp=50.00 	f_measure=57.14 	tp=6 	fp=6 	fn=3 
((((((.........))))))((((((......))))))...	-8.98
Elapsed time 0.28 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=66.67 	sp=50.00 	f_measure=57.14 	tp=6 	fp=6 	fn=3 
((((((.........))))))((((((......))))))...	-8.98
Elapsed time 0.02 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=66.67 	sp=50.00 	f_measure=57.14 	tp=6 	fp=6 	fn=3 
((((((.........))))))((((((......))))))...	-8.98
Elapsed time 0.01 sec.
======================================================
Onwall= 1	Dec = 2	Syn = 7	Intermolecular = 0
sen=66.67 	sp=50.00 	f_measure=57.14 	tp=6 	fp=6 	fn=3 
((((((.........))))))((((((......))))))...	-8.98
Elapsed time 0.55 sec.