
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=33.33 	sp=35.00 	f_measure=34.15 	tp=7 	fp=13 	fn=14 
..........[[[(((((((((((.[[....[[[[.)))).]]]......]]]]...)))))))]].	-25.42
Elapsed time 1.16 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=38.10 	sp=40.00 	f_measure=39.02 	tp=8 	fp=12 	fn=13 
.......[[.((((((([[[[[[..[[....[[[...)))))))...]].]].....]]]]]]]]].	-31.27
Elapsed time 0.13 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=23.81 	sp=41.67 	f_measure=30.30 	tp=5 	fp=7 	fn=16 
.............(((((((.....[[....[[[.................]]]...)))))))]].	-16.82
Elapsed time 0.10 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=19.05 	sp=23.53 	f_measure=21.05 	tp=4 	fp=13 	fn=17 
.............((((((((((([[[.....[[[.))))..]]].....]]]....)))))))...	-20.01
Elapsed time 0.11 sec.