
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=42.86 	sp=23.08 	f_measure=30.00 	tp=3 	fp=10 	fn=4 
.((((((.[[.......]](((((.)))))..)))))).	-8.43
Elapsed time 0.12 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=57.14 	sp=30.77 	f_measure=40.00 	tp=4 	fp=9 	fn=3 
((((((..))))))...[[(((((.))))).]]......	-15.46
Elapsed time 0.11 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=8 	fn=7 
.(((((([[.........]]............)))))).	-10.68
Elapsed time 0.09 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=9 	fn=7 
.(((((([[[.......]]]............)))))).	-2.88
Elapsed time 0.10 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=71.43 	sp=35.71 	f_measure=47.62 	tp=5 	fp=9 	fn=2 
((((((..))))))[[[..(((((.))))).]]].....	-11.35
Elapsed time 0.14 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=28.57 	sp=25.00 	f_measure=26.67 	tp=2 	fp=6 	fn=5 
((((((..)))))).......[[.........]].....	-5.80
Elapsed time 1.58 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=8 	fn=7 
((((((..)))))).....[[..........]]......	-14.40
Elapsed time 0.10 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=57.14 	sp=30.77 	f_measure=40.00 	tp=4 	fp=9 	fn=3 
((((((..))))))[[...(((((.))))).]]......	-11.35
Elapsed time 1.55 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=8 	fn=7 
.((((((.[[.......]].............)))))).	-2.88
Elapsed time 0.10 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=28.57 	sp=25.00 	f_measure=26.67 	tp=2 	fp=6 	fn=5 
((((((..))))))..[[.............]]......	-14.70
Elapsed time 0.07 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=6 	fn=7 
((((((..)))))).........................	-5.80
Elapsed time 0.08 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=57.14 	sp=30.77 	f_measure=40.00 	tp=4 	fp=9 	fn=3 
((((((..))))))[[...(((((.)))))..]].....	-20.35
Elapsed time 0.09 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 6	Intermolecular = 1
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=9 	fn=7 
.(((((([[[.......]]]............)))))).	-2.88
Elapsed time 1.47 sec.