
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=68.18 	sp=57.69 	f_measure=62.50 	tp=30 	fp=22 	fn=14 
(((((((((((((((((((.))).[[.[[[[[.[[((()))....)))))))))((((....((((((((]]]))))))))..]]..))))]]))).(((((((((....))))))))).........]]))))...	-44.55
Elapsed time 15.36 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=52.27 	sp=47.92 	f_measure=50.00 	tp=23 	fp=25 	fn=21 
...............(((([[[[.((())))(((((.)))))....((((((((((((..)))(((((((.[[))))))).[[.]]...)))]]...(((((((((....)))))))))))))))))).]]]]....	-79.41
Elapsed time 3.00 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=47.73 	sp=46.67 	f_measure=47.19 	tp=21 	fp=24 	fn=23 
..................[[....[[[[[[[[.[[..[[[[[....(((((((((......[[.((((((((]]]]]]]]]]]..))))))))]]..(((((((((]]..))))))))))))))))))]].]]....	-119.08
Elapsed time 2.98 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=68.18 	sp=61.22 	f_measure=64.52 	tp=30 	fp=19 	fn=14 
....((((((((((((..[[.[[[[[[[[[.(((((.)))))...)))))))))((((..))))((((((((]]]..........))))))))))).(((((((((....)))))))))]]......]]]]]]....	-42.11
Elapsed time 2.93 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=38.64 	sp=37.78 	f_measure=38.20 	tp=17 	fp=28 	fn=27 
..........((((.....[[....[[[[[....[[[.[[......(((((((((..]]..]]]((((((((]]]]][[[]]...))))))))....(((((((((....))))))))))))))))))))))]]]..	-63.05
Elapsed time 2.98 sec.