
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=35.71 	sp=45.45 	f_measure=40.00 	tp=5 	fp=6 	fn=9 
.(((((((....[[........[[.....))))))).]]]]....	-9.39
Elapsed time 0.04 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=57.14 	sp=57.14 	f_measure=57.14 	tp=8 	fp=6 	fn=6 
.(((((((.......[[[[[[[.......)))))))]]]]]]]..	-31.73
Elapsed time 0.69 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=57.14 	sp=66.67 	f_measure=61.54 	tp=8 	fp=4 	fn=6 
.(((((((.....[[[[[...........)))))))..]]]]]..	-17.84
Elapsed time 0.68 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=71.43 	sp=66.67 	f_measure=68.97 	tp=10 	fp=5 	fn=4 
.((((((([[[....[[[.[[]]].....))))))).]].]]]..	-29.93
Elapsed time 0.92 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=7 	fp=7 	fn=7 
.(((((((.......[[[..[[...[[..)))))))]]]]]]]..	-26.94
Elapsed time 0.10 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 4	Intermolecular = 2
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
.(((((((.......[[[.....[[....)))))))]]..]]]..	-20.98
Elapsed time 1.12 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=57.14 	sp=80.00 	f_measure=66.67 	tp=8 	fp=2 	fn=6 
........[[[...(((((((]]].............))))))).	-13.13
Elapsed time 0.10 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=71.43 	sp=66.67 	f_measure=68.97 	tp=10 	fp=5 	fn=4 
.((((((([[[....[[[.[[]]].....))))))).]].]]]..	-29.93
Elapsed time 0.11 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=57.14 	sp=66.67 	f_measure=61.54 	tp=8 	fp=4 	fn=6 
.(((((((.....[[[[[...........)))))))..]]]]]..	-22.48
Elapsed time 0.10 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=85.71 	sp=70.59 	f_measure=77.42 	tp=12 	fp=5 	fn=2 
.((((((([[[...[[[[[[[]]].....))))))).]]]]]]].	-15.99
Elapsed time 0.10 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=85.71 	sp=80.00 	f_measure=82.76 	tp=12 	fp=3 	fn=2 
.((((((([[[...[[[[[..]]].....)))))))...]]]]].	-16.39
Elapsed time 0.04 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=57.14 	sp=80.00 	f_measure=66.67 	tp=8 	fp=2 	fn=6 
........[[[...(((((((]]].............))))))).	-13.13
Elapsed time 0.04 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=64.29 	sp=60.00 	f_measure=62.07 	tp=9 	fp=6 	fn=5 
....[[...[[.[[(((((((]][[.]]]]....]].))))))).	-17.26
Elapsed time 0.09 sec.