
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
...........[[.(((((((...(((.)))]]....))))))).	-15.20
Elapsed time 0.16 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
...........[[.(((((((...(((.)))]]....))))))).	-12.59
Elapsed time 0.16 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
...........((((((([[[.[[...)))))))]].]]].....	-4.07
Elapsed time 0.13 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=7 	fp=7 	fn=7 
..........[[..((((((([[.(((.))).]].]]))))))).	-21.89
Elapsed time 0.27 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=42.86 	sp=42.86 	f_measure=42.86 	tp=6 	fp=8 	fn=8 
............[[(((((((.[[(((.)))]]]]..))))))).	-10.66
Elapsed time 0.21 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
...........((((((([[[.[[...)))))))]].]]].....	-4.07
Elapsed time 0.31 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=35.71 	sp=41.67 	f_measure=38.46 	tp=5 	fp=7 	fn=9 
..............(((((((.[[(((.)))...]].))))))).	0.10
Elapsed time 0.26 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=42.86 	sp=85.71 	f_measure=57.14 	tp=6 	fp=1 	fn=8 
...........(((((((.........)))))))...........	-3.34
Elapsed time 0.20 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=42.86 	sp=42.86 	f_measure=42.86 	tp=6 	fp=8 	fn=8 
............[[(((((((.[[(((.)))]]]]..))))))).	-10.66
Elapsed time 0.26 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 5	Intermolecular = 1
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
...........((((((([[[.[[...)))))))]].]]].....	-4.07
Elapsed time 1.56 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=42.86 	sp=85.71 	f_measure=57.14 	tp=6 	fp=1 	fn=8 
...........(((((((.........)))))))...........	-3.34
Elapsed time 0.20 sec.
======================================================
Onwall= 21	Dec = 22	Syn = 50	Intermolecular = 7
sen=50.00 	sp=63.64 	f_measure=56.00 	tp=7 	fp=4 	fn=7 
...........((((((([[..[[...)))))))]].]]......	-11.39
Elapsed time 267.48 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=50.00 	sp=63.64 	f_measure=56.00 	tp=7 	fp=4 	fn=7 
...........((((((([[..[[...)))))))]].]]......	-11.39
Elapsed time 0.16 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=7 	fp=7 	fn=7 
...........((((((([[..[[[[[)))))))]]..]].]]].	-10.35
Elapsed time 0.25 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=7 	fp=7 	fn=7 
...........((((((([[..[[[[[)))))))]]..]].]]].	-1.12
Elapsed time 0.24 sec.
======================================================
Onwall= 1	Dec = 2	Syn = 6	Intermolecular = 1
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=7 	fp=7 	fn=7 
...........((((((([[..[[[[[)))))))]]..]].]]].	-1.12
Elapsed time 3.01 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=42.86 	sp=42.86 	f_measure=42.86 	tp=6 	fp=8 	fn=8 
............[[(((((((.[[(((.)))]].]].))))))).	-15.75
Elapsed time 0.26 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=50.00 	sp=63.64 	f_measure=56.00 	tp=7 	fp=4 	fn=7 
...........((((((([[..[[...)))))))]]..]].....	-5.06
Elapsed time 0.33 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=50.00 	sp=63.64 	f_measure=56.00 	tp=7 	fp=4 	fn=7 
...........((((((([[..[[...)))))))]]..]].....	-5.06
Elapsed time 0.23 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 13	Intermolecular = 0
sen=35.71 	sp=38.46 	f_measure=37.04 	tp=5 	fp=8 	fn=9 
..............(((((((..[]].[[[[[]]]]]))))))).	-1.96
Elapsed time 3.12 sec.
======================================================
Onwall= 19	Dec = 1	Syn = 7	Intermolecular = 3
sen=35.71 	sp=41.67 	f_measure=38.46 	tp=5 	fp=7 	fn=9 
..............(((((((.[[[[[...]]].]].))))))).	-12.37
Elapsed time 3.88 sec.
======================================================
Onwall= 19	Dec = 3	Syn = 17	Intermolecular = 1
sen=57.14 	sp=50.00 	f_measure=53.33 	tp=8 	fp=8 	fn=6 
.........[[.[[(((((((]].[[[[[]]]]]]].))))))).	-20.39
Elapsed time 12.28 sec.
======================================================
Onwall= 17	Dec = 4	Syn = 17	Intermolecular = 2
sen=57.14 	sp=61.54 	f_measure=59.26 	tp=8 	fp=5 	fn=6 
........[[.((((((([[..[[]].)))))))]]..]].....	-15.62
Elapsed time 21.54 sec.
======================================================
Onwall= 23	Dec = 6	Syn = 18	Intermolecular = 3
sen=64.29 	sp=60.00 	f_measure=62.07 	tp=9 	fp=6 	fn=5 
.........[[((((((([[..[[[[.)))))))]]]]]]..]].	-8.57
Elapsed time 41.06 sec.
======================================================
Onwall= 25	Dec = 5	Syn = 16	Intermolecular = 4
sen=42.86 	sp=42.86 	f_measure=42.86 	tp=6 	fp=8 	fn=8 
.....[[.......(((((((.[[(((.)))]]]]..))))))).	-20.39
Elapsed time 36.28 sec.
======================================================
Onwall= 34	Dec = 3	Syn = 10	Intermolecular = 3
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
....[[........(((((((...(((.))).]]...))))))).	-13.34
Elapsed time 15.74 sec.
======================================================
Onwall= 33	Dec = 2	Syn = 12	Intermolecular = 3
sen=57.14 	sp=61.54 	f_measure=59.26 	tp=8 	fp=5 	fn=6 
........[[.((((((([[..[[]].)))))))]]..]].....	-9.80
Elapsed time 10.82 sec.
======================================================
Onwall= 22	Dec = 12	Syn = 16	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=7 	fp=7 	fn=7 
...........((((((([[..[[[[[)))))))]]..]].]]].	-4.61
Elapsed time 76.09 sec.