
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=28.57 	sp=22.22 	f_measure=25.00 	tp=4 	fp=14 	fn=10 
....(((((([[)))((((((.......]].......((((...))))..))).)))))).	-8.27
Elapsed time 2.11 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=64.29 	sp=56.25 	f_measure=60.00 	tp=9 	fp=7 	fn=5 
.........[[[[[((((((...[[....]]..]]]..(((...)))...]]..)))))).	-21.94
Elapsed time 1.92 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=21.43 	sp=18.75 	f_measure=20.00 	tp=3 	fp=13 	fn=11 
....((((((..)))((((((................((((...))))..))).)))))).	-8.27
Elapsed time 3.06 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=42.86 	sp=30.00 	f_measure=35.29 	tp=6 	fp=14 	fn=8 
.((((((.[[..))))))....((((((..]][[...((((...))))...]].)))))).	-28.14
Elapsed time 2.85 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=85.71 	sp=66.67 	f_measure=75.00 	tp=12 	fp=6 	fn=2 
........[[.((((((.....[[[[[[..)))))).((((...))))..]]..]]]]]].	-20.77
Elapsed time 0.30 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=28.57 	sp=30.77 	f_measure=29.63 	tp=4 	fp=9 	fn=10 
........[[[...((((((.........]]].....((((...))))......)))))).	-0.40
Elapsed time 0.44 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=28.57 	sp=36.36 	f_measure=32.00 	tp=4 	fp=7 	fn=10 
........[[....((((((.................]]......(((..))).)))))).	-11.45
Elapsed time 0.43 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=42.86 	sp=28.57 	f_measure=34.29 	tp=6 	fp=15 	fn=8 
.((((((.[[..))))))....((((((..]](((..((((...))))..))).)))))).	-18.23
Elapsed time 0.29 sec.
======================================================
Onwall= 0	Dec = 1	Syn = 9	Intermolecular = 0
sen=71.43 	sp=71.43 	f_measure=71.43 	tp=10 	fp=4 	fn=4 
.......[[..((((((.[[[.[[[...]]))))))..................]]]]]].	-20.26
Elapsed time 2.11 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=42.86 	sp=28.57 	f_measure=34.29 	tp=6 	fp=15 	fn=8 
.((((((.(((.))))))....((((((.))).[[..((((...))))..]]..)))))).	-20.40
Elapsed time 0.43 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=35.71 	sp=26.32 	f_measure=30.30 	tp=5 	fp=14 	fn=9 
.((((((.[[..))))))(((.[[.[[...]].....((((...))))....]]))).]].	-30.37
Elapsed time 2.25 sec.
======================================================
Onwall= 21	Dec = 26	Syn = 53	Intermolecular = 0
sen=57.14 	sp=47.06 	f_measure=51.61 	tp=8 	fp=9 	fn=6 
........[[.[[[(((((([[.......]]..]]].((((...))))..]]..)))))).	-21.78
Elapsed time 563.88 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=64.29 	sp=56.25 	f_measure=60.00 	tp=9 	fp=7 	fn=5 
.........[[[[[((((((...[[...]]]..]]...(((...)))...]]..)))))).	-14.96
Elapsed time 0.27 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=85.71 	sp=52.17 	f_measure=64.86 	tp=12 	fp=11 	fn=2 
..[[[[.(((.[[[[[[]]]].((((((..]]]]]].((((...))))..))).)))))).	-17.64
Elapsed time 0.70 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=50.00 	sp=38.89 	f_measure=43.75 	tp=7 	fp=11 	fn=7 
....[[.[[[.[[[((((((....]].......]]].((((...))))..]]].)))))).	-21.44
Elapsed time 2.35 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=85.71 	sp=60.00 	f_measure=70.59 	tp=12 	fp=8 	fn=2 
..[[...[[..((((((.]]..[[[[[[]])))))).((((...))))......]]]]]].	-25.87
Elapsed time 2.59 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=12 	fp=4 	fn=2 
...........[[[[[....[[((((((.]]...]]..(((...)))...]]].)))))).	-17.73
Elapsed time 0.56 sec.
======================================================
Onwall= 1	Dec = 2	Syn = 7	Intermolecular = 0
sen=42.86 	sp=40.00 	f_measure=41.38 	tp=6 	fp=9 	fn=8 
......[[[..[[.((((((.....]].]]]......((((...))))......)))))).	-12.24
Elapsed time 4.39 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=50.00 	sp=33.33 	f_measure=40.00 	tp=7 	fp=14 	fn=7 
.((((((.....))))))..[[((((((.]].(((..((((...))))..))).)))))).	-15.73
Elapsed time 0.56 sec.
======================================================
Onwall= 12	Dec = 2	Syn = 6	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=14 	fn=14 
.((((((.....)))))).[[............[[..((((...))))..]]..]].....	-5.44
Elapsed time 5.08 sec.
======================================================
Onwall= 12	Dec = 4	Syn = 14	Intermolecular = 0
sen=42.86 	sp=31.58 	f_measure=36.36 	tp=6 	fp=13 	fn=8 
.(((((([[[..))))))....((((((.........((((...))))..]]].)))))).	-18.72
Elapsed time 14.99 sec.
======================================================
Onwall= 19	Dec = 4	Syn = 17	Intermolecular = 0
sen=92.86 	sp=72.22 	f_measure=81.25 	tp=13 	fp=5 	fn=1 
...........[[[[[[[[[..((((((..]]]]]]..(((...)))....]]])))))).	-26.23
Elapsed time 18.46 sec.
======================================================
Onwall= 17	Dec = 5	Syn = 18	Intermolecular = 0
sen=35.71 	sp=29.41 	f_measure=32.26 	tp=5 	fp=12 	fn=9 
....((([[...)))(((((([[.....]].......((((...))))...]].)))))).	-22.29
Elapsed time 23.18 sec.
======================================================
Onwall= 25	Dec = 6	Syn = 19	Intermolecular = 0
sen=71.43 	sp=47.62 	f_measure=57.14 	tp=10 	fp=11 	fn=4 
..[[[[[....(((((([[[..[[[]]]..)))))).]].[[....[[..]]]]]]]]]].	-43.53
Elapsed time 51.80 sec.
======================================================
Onwall= 26	Dec = 9	Syn = 15	Intermolecular = 0
sen=50.00 	sp=38.89 	f_measure=43.75 	tp=7 	fp=11 	fn=7 
....[[[[[..[[[((((((..]]]........]]].((((...))))...]].)))))).	-21.54
Elapsed time 65.05 sec.
======================================================
Onwall= 26	Dec = 8	Syn = 16	Intermolecular = 0
sen=42.86 	sp=33.33 	f_measure=37.50 	tp=6 	fp=12 	fn=8 
....(((.[[..)))((((((..[[[....]].....((((...)))).]]]..)))))).	-26.28
Elapsed time 52.96 sec.
======================================================
Onwall= 32	Dec = 5	Syn = 13	Intermolecular = 0
sen=42.86 	sp=28.57 	f_measure=34.29 	tp=6 	fp=15 	fn=8 
.((((((.[[..))))))....((((((..]](((..((((...))))..))).)))))).	-18.23
Elapsed time 27.55 sec.
======================================================
Onwall= 23	Dec = 9	Syn = 18	Intermolecular = 0
sen=50.00 	sp=43.75 	f_measure=46.67 	tp=7 	fp=9 	fn=7 
........[[[[[[((((((.........]]].]]].((((...))))......)))))).	0.05
Elapsed time 48.21 sec.
======================================================
Onwall= 12	Dec = 7	Syn = 11	Intermolecular = 0
sen=50.00 	sp=53.85 	f_measure=51.85 	tp=7 	fp=6 	fn=7 
...........[[[((((((.............]]].((((...))))......)))))).	-21.41
Elapsed time 5.54 sec
======================================================
Onwall= 18	Dec = 3	Syn = 9	Intermolecular = 0
sen=21.43 	sp=23.08 	f_measure=22.22 	tp=3 	fp=10 	fn=11 
....(((.....)))((((((................((((...))))......)))))).	-8.48
Elapsed time 2.81 sec
======================================================
Onwall= 14	Dec = 4	Syn = 12	Intermolecular = 0
sen=42.86 	sp=37.50 	f_measure=40.00 	tp=6 	fp=10 	fn=8 
.((((((.....))))))....((((((.........((((...))))......)))))).	-14.77
Elapsed time 3.10 sec
======================================================
Onwall= 11	Dec = 9	Syn = 10	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
...........[[[((((((.............]]]..(((...))).......)))))).	-20.91
Elapsed time 8.79 sec
======================================================
Onwall= 36	Dec = 12	Syn = 22	Intermolecular = 0
sen=50.00 	sp=35.00 	f_measure=41.18 	tp=7 	fp=13 	fn=7 
...[[[.(((.[[[((((((...]]]...[[..]]]..(((...)))]].))).)))))).	-50.78
Elapsed time 193.77 sec
======================================================
Onwall= 34	Dec = 19	Syn = 17	Intermolecular = 0
sen=57.14 	sp=44.44 	f_measure=50.00 	tp=8 	fp=10 	fn=6 
...[[....[[[[.((((((..[[]]...]]...]].((((...))))..]]..)))))).	-51.90
Elapsed time 218.03 sec
======================================================
Onwall= 35	Dec = 12	Syn = 23	Intermolecular = 0
sen=57.14 	sp=44.44 	f_measure=50.00 	tp=8 	fp=10 	fn=6 
..[[...........[[[.]].((((((.]]][[[..((((...))))..]]].)))))).	-55.24
Elapsed time 188.01 sec
======================================================
Onwall= 73	Dec = 0	Syn = 27	Intermolecular = 0
sen=42.86 	sp=37.50 	f_measure=40.00 	tp=6 	fp=10 	fn=8 
.((((((.....))))))....((((((.........((((...))))......)))))).	-14.77
Elapsed time 0.32 sec
======================================================
Onwall= 69	Dec = 0	Syn = 31	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=12 	fp=4 	fn=2 
...........((((((.....[[[[[[..)))))).((((...))))......]]]]]].	-2.22
Elapsed time 0.28 sec
======================================================
Onwall= 42	Dec = 24	Syn = 34	Intermolecular = 0
sen=35.71 	sp=33.33 	f_measure=34.48 	tp=5 	fp=10 	fn=9 
.((((((.....))))))....(((((..........((((...))))......)))))..	-11.51
Elapsed time 92.78 sec
======================================================
Onwall= 45	Dec = 8	Syn = 17	Intermolecular = 0
sen=21.43 	sp=23.08 	f_measure=22.22 	tp=3 	fp=10 	fn=11 
....(((.....)))((((((................((((...))))......)))))).	-8.48
Elapsed time 12.36 sec
======================================================
Onwall= 37	Dec = 10	Syn = 23	Intermolecular = 0
sen=71.43 	sp=100.00 	f_measure=83.33 	tp=10 	fp=0 	fn=4 
............[[[[......((((((................]]]]......)))))).	-29.42
Elapsed time 10.12 sec