
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=42.86 	sp=50.00 	f_measure=46.15 	tp=6 	fp=6 	fn=8 
........(((((((..)))))))....[[[..[[.....]]]]]..	-7.11
Elapsed time 0.05 sec.
======================================================
Onwall= 0	Dec = 1	Syn = 9	Intermolecular = 0
sen=42.86 	sp=46.15 	f_measure=44.44 	tp=6 	fp=7 	fn=8 
........(((((((..)))))))....[[[.(((.)))...]]]..	-9.89
Elapsed time 0.51 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=57.14 	sp=66.67 	f_measure=61.54 	tp=8 	fp=4 	fn=6 
........((((((([[)))))))........(((.)))..]]....	-12.14
Elapsed time 0.04 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=57.14 	sp=66.67 	f_measure=61.54 	tp=8 	fp=4 	fn=6 
........((((((([[)))))))........(((.)))..]]....	-12.14
Elapsed time 0.04 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=57.14 	sp=88.89 	f_measure=69.57 	tp=8 	fp=1 	fn=6 
........((((((([[))))))).................]]....	-12.70
Elapsed time 0.08 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=57.14 	sp=66.67 	f_measure=61.54 	tp=8 	fp=4 	fn=6 
........((((((([[)))))))........(((.)))..]]....	-12.14
Elapsed time 0.98 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 3	Intermolecular = 1
sen=57.14 	sp=66.67 	f_measure=61.54 	tp=8 	fp=4 	fn=6 
........((((((([[)))))))........(((.)))..]]....	-12.14
Elapsed time 1.05 sec.