
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=63.64 	sp=58.33 	f_measure=60.87 	tp=28 	fp=20 	fn=16 
....((((((((((((...[[.((((([[[.(((((.)))))...)))))))))((((..))))((((((((]]].....)))))))))))))))).(((((((((....)))))))))............]]....	-40.98
Elapsed time 7.71 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=65.91 	sp=54.72 	f_measure=59.79 	tp=29 	fp=24 	fn=15 
((((((((((((((((.[[[....[[[(((([[[[....[[....)))))))))((((..))))((((((((...))))]]]]]]))))))))))).(((((((((....)))))))))]]].....]]]))))...	-39.36
Elapsed time 17.98 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=70.45 	sp=65.96 	f_measure=68.13 	tp=31 	fp=16 	fn=13 
....(((((((((((((((.)))...((([[[.(((.)))[[...)))))))))..[[....((((((((.[[)))))))))))]].]]....))).(((((((((....)))))))))..]]........]]]...	-51.55
Elapsed time 18.61 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=50.00 	sp=53.66 	f_measure=51.76 	tp=22 	fp=19 	fn=22 
............[[[...[[[[[[[[[[......[[..........(((((((((.......]]((((((((..]]]]...]]].)))))))).]]](((((((((....))))))))))))))))))]]]......	-90.54
Elapsed time 10.67 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=40.91 	sp=43.90 	f_measure=42.35 	tp=18 	fp=23 	fn=26 
......................[[[[[[[[[[[[[...[[......(((((((((.........((((((((.]]]]]..]].]]))))))))....(((((((((....))))))))))))))))))]]]]]]...	-107.25
Elapsed time 10.12 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=45.45 	sp=46.51 	f_measure=45.98 	tp=20 	fp=23 	fn=24 
.................[[[[...[[[[[[[[.(((.)))[[....(((((((((.......]]((((((((]]]]..]]..]].))))))))....(((((((((....))))))))))))))))))]]...]]..	-100.24
Elapsed time 32.42 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=81.82 	sp=64.29 	f_measure=72.00 	tp=36 	fp=20 	fn=8 
(((((((((((((((((((.[[[[[[[)))...[[[[[.......)))))))))(((([[..((((((((.[[))))))))]]]]]]))))]]))).(((((((((]]].)))))))))...]]...]]]))))...	-64.48
Elapsed time 18.93 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=77.27 	sp=65.38 	f_measure=70.83 	tp=34 	fp=18 	fn=10 
(((((((((((((((((((.[[..[[[))).((((....[[[...)))))))))((((....((((((((...))))))))))))..))))]]))).(((((((((....)))))))))....]]].]]]))))...	-44.95
Elapsed time 19.32 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=38.64 	sp=41.46 	f_measure=40.00 	tp=17 	fp=24 	fn=27 
........................[[[[[[.[[[[....[[.....((((((((((((..))).((((((((]]]]]].]]....))))))))....(((((((((....))))))))))))))))))]]..]]...	-54.34
Elapsed time 10.49 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=65.91 	sp=60.42 	f_measure=63.04 	tp=29 	fp=19 	fn=15 
(((((((((((((((((((.))).[[[[.[[[.[[[.........)))))))))((((..))))((((((]]])))))).........]]...))).(((((((((.]].)))))))))........]]]))))...	-45.23
Elapsed time 11.51 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=70.45 	sp=64.58 	f_measure=67.39 	tp=31 	fp=17 	fn=13 
....((((((((((((.[[[[[[.((((((.[[(((.))).....)))))))))...[[...]]((((((((..]].))))))..))))))))))).(((((((((....))))))))).........]].]]]]..	-77.77
Elapsed time 20.95 sec.
======================================================
Onwall= 19	Dec = 25	Syn = 56	Intermolecular = 0
sen=65.91 	sp=56.86 	f_measure=61.05 	tp=29 	fp=22 	fn=15 
((((((((((((((((.[[[.....(((((((..[[.........)))))))))(((([[))))((((((((.]]...)))))))))))))))))).(((((((((....)))))))))]]].....]].))))...	-49.15
Elapsed time 732.25 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=70.45 	sp=62.00 	f_measure=65.96 	tp=31 	fp=19 	fn=13 
....((((((((((((.[[[.[[[[[[[[[.(((((.)))))...)))))))))((((..))))((((((((]]]..........))))))))))).(((((((((....)))))))))]]].....]]]]]]....	-40.72
Elapsed time 7.12 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=65.91 	sp=60.42 	f_measure=63.04 	tp=29 	fp=19 	fn=15 
(((((((((((((((([[[[....(((((....[[..........)))))))))((((..))))((((((((...]]]].)))))))))))))))).(((((((((.]].)))))))))...........))))...	-34.24
Elapsed time 22.20 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=50.00 	sp=41.51 	f_measure=45.36 	tp=22 	fp=31 	fn=22 
............[[]][[[...[[[.[[[[.]]][[.[[]]]....((((((((([[[[]]]].((((((((..]].[[[[[[[.))))))))]]]](((((((((]]..))))))))))))))))))]]]]]]]..	-69.07
Elapsed time 20.96 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=59.09 	sp=50.00 	f_measure=54.17 	tp=26 	fp=26 	fn=18 
..((((....[[[[(((((.)))))[[[[[[[[[[[]]........(((((((((.[[....((((((((]]]))))))))]]]]..]]]]..]]..(((((((((]]..)))))))))))))))))))))).....	-87.60
Elapsed time 11.28 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=72.73 	sp=58.18 	f_measure=64.65 	tp=32 	fp=23 	fn=12 
(((((((((((((((((((.))).[[[[[[[[.[[[[[.[[....)))))))))(((([[))))((((((]]]))))))]]....]]]]]...))).(((((((((....)))))))))]].]]...]]]))))...	-56.92
Elapsed time 10.02 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=45.45 	sp=41.67 	f_measure=43.48 	tp=20 	fp=28 	fn=24 
..................[[......[[[[[.((((.))))...[[(((((((((((([[)))(((((((.]])))))))[[[[.]]..]]]]][]](((((((((....))))))))))))))))))]]]]]]...	-70.84
Elapsed time 11.80 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=52.27 	sp=46.00 	f_measure=48.94 	tp=23 	fp=27 	fn=21 
...........[[.[[]]][[[[.[[...[[[..[[....]]....(((((((((((([[..((((((((]]]))))))))[[[.]])))]]]][]](((((((((]]..))))))))))))))))))]]]]]....	-89.01
Elapsed time 31.38 sec.
======================================================
Onwall= 9	Dec = 3	Syn = 8	Intermolecular = 0
sen=77.27 	sp=62.96 	f_measure=69.39 	tp=34 	fp=20 	fn=10 
(((((((((((((((([[[[[[[.[[[[[[....[[.[[[.....)))))))))...]]]](((((((((((]]]]]]].)))]]))))))))))).(((((((((....)))))))))...]]]...]]))))...	-55.11
Elapsed time 70.42 sec.
======================================================
Onwall= 13	Dec = 3	Syn = 14	Intermolecular = 0
sen=68.18 	sp=61.22 	f_measure=64.52 	tp=30 	fp=19 	fn=14 
..[[(((((((((((([[[[[[..[[[[[.[[[[[[[........))))))))).......]].((((((((.]]]]]].]]]]]))))))))))).(((((((((....)))))))))......]].]]]]]....	-57.34
Elapsed time 104.91 sec.
======================================================
Onwall= 16	Dec = 5	Syn = 19	Intermolecular = 0
sen=50.00 	sp=42.31 	f_measure=45.83 	tp=22 	fp=30 	fn=22 
..........[[..[[]]]..[[[[[[[[[[[..[[.]]]].....((((((((((((..))).((((((((]]]]]][[[[[[.)))))))).]]](((((((((.]].))))))))))))))))))]]]]]]...	-74.47
Elapsed time 141.13 sec.
======================================================
Onwall= 12	Dec = 3	Syn = 25	Intermolecular = 0
sen=59.09 	sp=48.15 	f_measure=53.06 	tp=26 	fp=28 	fn=18 
.......[[...[]](((([[[..((())))..((([[.)))....(((((((((((([[)))(((((((]]])))))))[[[[.]]]])))[[]].(((((((((....))))))))))))))))))]]]]]]...	-61.61
Elapsed time 132.67 sec.
======================================================
Onwall= 17	Dec = 11	Syn = 22	Intermolecular = 0
sen=50.00 	sp=44.90 	f_measure=47.31 	tp=22 	fp=27 	fn=22 
..........[[[]]......[[[[[[[[[....[[....[[....((((((((((((..))).((((((((]]]]]]]][[[[.)))))))).]]](((((((((]]]]))))))))))))))))))]]]].....	-90.21
Elapsed time 243.66 sec.
======================================================
Onwall= 21	Dec = 8	Syn = 21	Intermolecular = 0
sen=70.45 	sp=59.62 	f_measure=64.58 	tp=31 	fp=21 	fn=13 
(((((((((((((((([[[[[[....[[[....[[.[[[......)))))))))[[.....(((((((((((.]]]]]].)))]]))))))))))).(((((((((....)))))))))..]]]]]].]]))))...	-48.91
Elapsed time 222.47 sec.
======================================================
Onwall= 25	Dec = 8	Syn = 17	Intermolecular = 0
sen=56.82 	sp=45.45 	f_measure=50.51 	tp=25 	fp=30 	fn=19 
.......[[[[[[.[[.[[...[[.[[[[[]].[[[[[..]]]]..((((((((([[]]].]].((((((((]]]]][[[[[]]])))))))).]].(((((((((]]].))))))))))))))))))..]]]]]..	-112.55
Elapsed time 220.34 sec.
======================================================
Onwall= 28	Dec = 7	Syn = 15	Intermolecular = 0
sen=68.18 	sp=54.55 	f_measure=60.61 	tp=30 	fp=25 	fn=14 
(((((((((((((((([[[[....(((([[...[[[[[[[[....)))))))))((((..))))((((((((]]...]]]]))))))))))))))).(((((((((....)))))))))]]..]]].]]]))))...	-63.34
Elapsed time 207.16 sec.
======================================================
Onwall= 25	Dec = 11	Syn = 14	Intermolecular = 0
sen=77.27 	sp=62.96 	f_measure=69.39 	tp=34 	fp=20 	fn=10 
....(((((((((((([[[[.[[[[[[[[[.((([[...[[[...)))))))))((((..))))((((((((]]]..]].)))..))))))))))).(((((((((]]..)))))))))]]..]]].]]]]]]....	-49.54
Elapsed time 244.93 sec.
======================================================
Onwall= 11	Dec = 8	Syn = 11	Intermolecular = 0
sen=90.91 	sp=76.92 	f_measure=83.33 	tp=40 	fp=12 	fn=4 
....(((((((((((((((..[[[[[[)))...(((.)))[[[[[)))))))))]][[[]]](((((((([[[))))))))...]]]...]]]))).(((((((((....)))))))))........]]]]]]....	-114.55
Elapsed time 41.12 sec
======================================================
Onwall= 17	Dec = 5	Syn = 8	Intermolecular = 0
sen=59.09 	sp=50.98 	f_measure=54.74 	tp=26 	fp=25 	fn=18 
....[[[[[....[[[[[[...[[]].]]..]].[[....]]....((((((((((((]]))).((((((((.....[[[[[[[.))))))))]]].(((((((((]]..))))))))))))))))))]]]]]]]..	-110.58
Elapsed time 25.27 sec
======================================================
Onwall= 18	Dec = 3	Syn = 9	Intermolecular = 0
sen=77.27 	sp=69.39 	f_measure=73.12 	tp=34 	fp=15 	fn=10 
....((((((((((((.[[..[[[(((((((..[[[[[.......)))))))))]].....[[[((((((((.]]...)))))))))))))))))).(((((((((....))))))))).....]]]]]]]]]....	-80.43
Elapsed time 18.09 sec
======================================================
Onwall= 43	Dec = 13	Syn = 14	Intermolecular = 0
sen=68.18 	sp=52.63 	f_measure=59.41 	tp=30 	fp=27 	fn=14 
((((((((((((((((....[[[[[[[[[[[[.[[[[.[[[....)))))))))((((..))))((((((]]]))))))]]]]]]].]]]]]]))).((((((((([[[.)))))))))....]]].]]]))))...	-84.62
Elapsed time 491.05 sec
======================================================
Onwall= 36	Dec = 12	Syn = 22	Intermolecular = 0
sen=36.36 	sp=37.21 	f_measure=36.78 	tp=16 	fp=27 	fn=28 
................[[[[[.......[[....[[..........((((((((((((..))).((((((((]]]]]]][[[[[.))))))))....(((((((((]]..))))))))))))))))))]]]]]....	-74.30
Elapsed time 495.68 sec
======================================================
Onwall= 37	Dec = 14	Syn = 19	Intermolecular = 0
sen=47.73 	sp=42.00 	f_measure=44.68 	tp=21 	fp=29 	fn=23 
...........[[]]]......[[[[[[.[[..[[[....]]....(((((((((((([[)))(((((((.]])))))))[[[[.]]]]]].[[[]](((((((((]]].))))))))))))))))))]]]]]]...	-169.15
Elapsed time 504.73 sec
======================================================
Onwall= 76	Dec = 0	Syn = 24	Intermolecular = 0
sen=70.45 	sp=67.39 	f_measure=68.89 	tp=31 	fp=15 	fn=13 
....((((((((((((.....[[[[[[....(((((.)))))...)))))))))((((....(((((((([[.))))))))....]]))))..))).(((((((((....)))))))))........]]]]]]....	-60.83
Elapsed time 1.10 sec
======================================================
Onwall= 75	Dec = 0	Syn = 25	Intermolecular = 0
sen=63.64 	sp=62.22 	f_measure=62.92 	tp=28 	fp=17 	fn=16 
....(((((((((((([[[...[[.....[[[[[[[....]]...)))))))))((((..))))((((((((....]]]......))))))))))).(((((((((....)))))))))........]]]]]]]...	-48.43
Elapsed time 1.08 sec
======================================================
Onwall= 48	Dec = 22	Syn = 30	Intermolecular = 0
sen=43.18 	sp=46.34 	f_measure=44.71 	tp=19 	fp=22 	fn=25 
........................(((..[[...[[..........(((((((((((([[)))(((((((...)))))))[[[[.]]..))).....(((((((((]]..))))))))))))))))))]]]]]]...	-97.98
Elapsed time 158.99 sec
======================================================
Onwall= 43	Dec = 8	Syn = 19	Intermolecular = 0
sen=61.36 	sp=56.25 	f_measure=58.70 	tp=27 	fp=21 	fn=17 
....[[[[[.....(((((.)))))[[..[[[..[[.]].......(((((((((.[[....((((((((]]]))))))))[[[...]]]]]]]]].(((((((((....))))))))))))))))))]]]......	-121.58
Elapsed time 27.10 sec
======================================================
Onwall= 35	Dec = 9	Syn = 26	Intermolecular = 0
sen=47.73 	sp=43.75 	f_measure=45.65 	tp=21 	fp=27 	fn=23 
..............(((((.))))).[[[[[[..[[.]].......(((((((((.[[..]](((((((([[.))))))))[[[.]].[[.]]].]](((((((((....))))))))))))))))))]]]]]]...	-152.20
Elapsed time 32.88 sec
======================================================
Onwall= 54	Dec = 0	Syn = 26	Intermolecular = 0
sen=45.45 	sp=41.67 	f_measure=43.48 	tp=20 	fp=28 	fn=24 
................[[[[[[[..[[......((([[..)))...((((((((((((..))).((((((((]]]]]]][[[[[.)))))))).]].(((((((((]]..))))))))))))))))))]]]]]....	-96.35
Elapsed time 16.17 sec
======================================================
Onwall= 47	Dec = 30	Syn = 23	Intermolecular = 0
sen=72.73 	sp=66.67 	f_measure=69.57 	tp=32 	fp=16 	fn=12 
....(((((((((((((((.)))[[[[[.[[[((((.))))....)))))))))((((....((((((((]]]))))))))......))))..))).(((((((((....))))))))).......]]]]]......	-47.09
Elapsed time 356.50 sec
======================================================
Onwall= 49	Dec = 14	Syn = 37	Intermolecular = 0
sen=47.73 	sp=42.86 	f_measure=45.16 	tp=21 	fp=28 	fn=23 
..........[[..[[[[.....]][[[[[....[[.]].......((((((((((((()))).((((((((]]]]]]][[[[[.)))))))).[]](((((((((]]..))))))))))))))))))]]]]]....	-116.95
Elapsed time 331.66 sec
======================================================
Onwall= 50	Dec = 19	Syn = 31	Intermolecular = 0
sen=47.73 	sp=42.86 	f_measure=45.16 	tp=21 	fp=28 	fn=23 
......[[......[[...]]...[[[[[[.[[]].....]]....((((((((((((()))).((((((((]]]]]][[[[[[.)))))))).[]](((((((((....))))))))))))))))))]]]]]]...	-99.12
Elapsed time 237.42 sec
======================================================
Onwall= 86	Dec = 34	Syn = 30	Intermolecular = 0
sen=63.64 	sp=56.00 	f_measure=59.57 	tp=28 	fp=22 	fn=16 
....(((((((((((([[[...[[(((((.[[[[[[....]]...)))))((((((((()))))))))((((....]]].)))))))))))))))).(((((((((....)))))))))........]]]]]]....	-75.07
Elapsed time 457.35 sec
======================================================
Onwall= 43	Dec = 2	Syn = 25	Intermolecular = 0
sen=54.55 	sp=48.00 	f_measure=51.06 	tp=24 	fp=26 	fn=20 
.............[[[.[[]]][[[[[[[[]]][[...]]]]....((((((((((((()))).((((((((]]]]]][[[[...)))))))).[]](((((((((....))))))))))))))))))]]]].....	-111.32
Elapsed time 16.43 sec
======================================================
Onwall= 51	Dec = 2	Syn = 17	Intermolecular = 0
sen=47.73 	sp=41.18 	f_measure=44.21 	tp=21 	fp=30 	fn=23 
..........[[[]]]]..[[.[[[[[[.....[[[....]]....((((((((((((())))((((((([[[)))))))[[[[]]].]]]]]][]](((((((((]]].))))))))))))))))))]]]].....	-140.56
Elapsed time 16.41 sec
======================================================
Onwall= 46	Dec = 3	Syn = 21	Intermolecular = 0
sen=65.91 	sp=61.70 	f_measure=63.74 	tp=29 	fp=18 	fn=15 
....((((((.((((([[[..[[[[[[[[[.........[[....)))))((((((((()))))))))((((]]]]]]]]]....)))).)))))).(((((((((....))))))))).........]]]]]....	-82.17
Elapsed time 21.42 sec