
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=78.95 	sp=88.24 	f_measure=83.33 	tp=15 	fp=2 	fn=4 
(((((((((((.........[[[[..[[.))))....)))))))]]........]]]].	-12.36
Elapsed time 0.27 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=63.16 	sp=92.31 	f_measure=75.00 	tp=12 	fp=1 	fn=7 
(((((((........[[...((((....))))]]...)))))))...............	-17.51
Elapsed time 0.19 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=73.68 	sp=77.78 	f_measure=75.68 	tp=14 	fp=4 	fn=5 
(((((((.(((((.((((..[[)))))))))......)))))))............]].	-9.91
Elapsed time 0.65 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=78.95 	sp=88.24 	f_measure=83.33 	tp=15 	fp=2 	fn=4 
(((((((((((.........[[[[..[[.))))....)))))))]]........]]]].	-21.11
Elapsed time 0.42 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=63.16 	sp=80.00 	f_measure=70.59 	tp=12 	fp=3 	fn=7 
(((((((.......(((((.[[[.....)))))....)))))))...........]]].	-18.18
Elapsed time 0.27 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=57.89 	sp=78.57 	f_measure=66.67 	tp=11 	fp=3 	fn=8 
(((((((.......(((((.[[......)))))....)))))))............]].	-18.38
Elapsed time 0.26 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=63.16 	sp=80.00 	f_measure=70.59 	tp=12 	fp=3 	fn=7 
(((((((.......(((((..((())).)))))....)))))))...............	-12.95
Elapsed time 0.25 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=73.68 	sp=87.50 	f_measure=80.00 	tp=14 	fp=2 	fn=5 
(((((((.(((((.[[....[[)))))...]].....)))))))............]].	-14.80
Elapsed time 1.67 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=73.68 	sp=100.00 	f_measure=84.85 	tp=14 	fp=0 	fn=5 
(((((((((((..........[[[.....))))....)))))))..........]]]..	-17.00
Elapsed time 0.29 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=57.89 	sp=78.57 	f_measure=66.67 	tp=11 	fp=3 	fn=8 
(((((((.......(((((.[[......)))))....)))))))............]].	-18.38
Elapsed time 1.39 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=73.68 	sp=73.68 	f_measure=73.68 	tp=14 	fp=5 	fn=5 
(((((((.(((((.[[[...[[)))))..]]][[...)))))))]]..........]].	-23.80
Elapsed time 0.41 sec.
======================================================
Onwall= 28	Dec = 24	Syn = 48	Intermolecular = 0
sen=68.42 	sp=76.47 	f_measure=72.22 	tp=13 	fp=4 	fn=6 
(((((((.(((((..[[[..[[)))))....]]]...)))))))............]].	-18.44
Elapsed time 409.80 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=68.42 	sp=86.67 	f_measure=76.47 	tp=13 	fp=2 	fn=6 
(((((((((((..........[[...[[.))))....)))))))]].........]]..	-16.75
Elapsed time 0.25 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=63.16 	sp=80.00 	f_measure=70.59 	tp=12 	fp=3 	fn=7 
(((((((.......(((((..((())).)))))....)))))))...............	-12.95
Elapsed time 2.19 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=73.68 	sp=73.68 	f_measure=73.68 	tp=14 	fp=5 	fn=5 
(((((((.(((((.[[[[[.[[))))).]]]]]....)))))))............]].	-19.35
Elapsed time 1.83 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=47.37 	sp=60.00 	f_measure=52.94 	tp=9 	fp=6 	fn=10 
(((((((.........[[...[[..]]..[[.[[...)))))))]]....]]...]]..	-31.51
Elapsed time 2.18 sec.
======================================================
Onwall= 7	Dec = 2	Syn = 1	Intermolecular = 0
sen=63.16 	sp=80.00 	f_measure=70.59 	tp=12 	fp=3 	fn=7 
(((((((.......(((((..((())).)))))....)))))))...............	-12.95
Elapsed time 2.78 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=73.68 	sp=100.00 	f_measure=84.85 	tp=14 	fp=0 	fn=5 
(((((((((((..........((()))..))))....)))))))...............	-11.87
Elapsed time 2.14 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=78.95 	sp=88.24 	f_measure=83.33 	tp=15 	fp=2 	fn=4 
(((((((((((....[[[..[[[..]]].))))....)))))))...........]]].	-24.05
Elapsed time 2.68 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 13	Intermolecular = 0
sen=47.37 	sp=64.29 	f_measure=54.55 	tp=9 	fp=5 	fn=10 
(((((((...............[[[..]]][[[[...)))))))]]....]].......	-10.87
Elapsed time 0.57 sec.
======================================================
Onwall= 12	Dec = 3	Syn = 15	Intermolecular = 0
sen=68.42 	sp=81.25 	f_measure=74.29 	tp=13 	fp=3 	fn=6 
(((((((.......(((((.[[[[....)))))....)))))))..........]]]].	-24.64
Elapsed time 9.82 sec.
======================================================
Onwall= 17	Dec = 5	Syn = 18	Intermolecular = 0
sen=78.95 	sp=88.24 	f_measure=83.33 	tp=15 	fp=2 	fn=4 
(((((((((((....[[[..[[[..]]].))))....)))))))...........]]].	-24.05
Elapsed time 17.48 sec.
======================================================
Onwall= 20	Dec = 2	Syn = 18	Intermolecular = 0
sen=73.68 	sp=73.68 	f_measure=73.68 	tp=14 	fp=5 	fn=5 
(((((((.(((((.[[[[[.[[))))).]]]]]....)))))))............]].	-13.85
Elapsed time 7.74 sec.
======================================================
Onwall= 14	Dec = 11	Syn = 25	Intermolecular = 0
sen=73.68 	sp=100.00 	f_measure=84.85 	tp=14 	fp=0 	fn=5 
(((((((((((..........((()))..))))....)))))))...............	-11.87
Elapsed time 63.33 sec.
======================================================
Onwall= 25	Dec = 10	Syn = 15	Intermolecular = 0
sen=57.89 	sp=84.62 	f_measure=68.75 	tp=11 	fp=2 	fn=8 
(((((((..........[[[[[[.....]].]]....)))))))...........]]..	-12.73
Elapsed time 52.53 sec.
======================================================
Onwall= 26	Dec = 10	Syn = 14	Intermolecular = 0
sen=68.42 	sp=81.25 	f_measure=74.29 	tp=13 	fp=3 	fn=6 
(((((((.......(((((.[[[[]]..)))))....)))))))............]].	-17.93
Elapsed time 48.74 sec.
======================================================
Onwall= 30	Dec = 3	Syn = 17	Intermolecular = 0
sen=47.37 	sp=69.23 	f_measure=56.25 	tp=9 	fp=4 	fn=10 
(((((((..............[[.....]][[[[...)))))))]]...]]........	-7.92
Elapsed time 13.73 sec.
======================================================
Onwall= 34	Dec = 5	Syn = 11	Intermolecular = 0
sen=73.68 	sp=73.68 	f_measure=73.68 	tp=14 	fp=5 	fn=5 
(((((((.(((((.[[[[[.[[))))).]]]]]....)))))))............]].	-13.85
Elapsed time 18.00 sec.
======================================================
Onwall= 14	Dec = 4	Syn = 12	Intermolecular = 0
sen=57.89 	sp=78.57 	f_measure=66.67 	tp=11 	fp=3 	fn=8 
(((((((.......(((((..[[.....)))))....)))))))...........]]..	-21.19
Elapsed time 3.99 sec
======================================================
Onwall= 12	Dec = 7	Syn = 11	Intermolecular = 0
sen=57.89 	sp=78.57 	f_measure=66.67 	tp=11 	fp=3 	fn=8 
(((((((.......(((((.[[......)))))....)))))))............]].	-21.02
Elapsed time 8.04 sec
======================================================
Onwall= 14	Dec = 8	Syn = 8	Intermolecular = 0
sen=73.68 	sp=100.00 	f_measure=84.85 	tp=14 	fp=0 	fn=5 
(((((((((((.........[[[......))))....)))))))...........]]].	-18.11
Elapsed time 6.98 sec
======================================================
Onwall= 14	Dec = 8	Syn = 8	Intermolecular = 0
sen=57.89 	sp=78.57 	f_measure=66.67 	tp=11 	fp=3 	fn=8 
(((((((.......(((((..[[.....)))))....)))))))...........]]..	-21.19
Elapsed time 8.43 sec
======================================================
Onwall= 33	Dec = 18	Syn = 19	Intermolecular = 0
sen=68.42 	sp=81.25 	f_measure=74.29 	tp=13 	fp=3 	fn=6 
(((((((.......(((((.[[[[]]..)))))....)))))))............]].	-35.74
Elapsed time 189.91 sec
======================================================
Onwall= 48	Dec = 8	Syn = 14	Intermolecular = 0
sen=57.89 	sp=100.00 	f_measure=73.33 	tp=11 	fp=0 	fn=8 
(((((((((((..................))))....)))))))...............	-13.75
Elapsed time 128.77 sec
======================================================
Onwall= 36	Dec = 11	Syn = 23	Intermolecular = 0
sen=73.68 	sp=73.68 	f_measure=73.68 	tp=14 	fp=5 	fn=5 
(((((((.(((((.[[[[[.[[))))).]]]]]....)))))))............]].	-15.86
Elapsed time 155.79 sec
======================================================
Onwall= 75	Dec = 0	Syn = 25	Intermolecular = 0
sen=57.89 	sp=78.57 	f_measure=66.67 	tp=11 	fp=3 	fn=8 
(((((((.......(((((..[[.....)))))....)))))))...........]]..	-21.19
Elapsed time 0.26 sec
======================================================
Onwall= 72	Dec = 0	Syn = 28	Intermolecular = 0
sen=68.42 	sp=100.00 	f_measure=81.25 	tp=13 	fp=0 	fn=6 
(((((((((((..........[[......))))....)))))))...........]]..	-20.11
Elapsed time 0.23 sec
======================================================
Onwall= 48	Dec = 24	Syn = 28	Intermolecular = 0
sen=73.68 	sp=100.00 	f_measure=84.85 	tp=14 	fp=0 	fn=5 
(((((((((((.........[[[......))))....)))))))...........]]].	-18.11
Elapsed time 97.25 sec
======================================================
Onwall= 32	Dec = 15	Syn = 23	Intermolecular = 0
sen=57.89 	sp=78.57 	f_measure=66.67 	tp=11 	fp=3 	fn=8 
(((((((.......(((((.[[......)))))....)))))))............]].	-21.02
Elapsed time 27.86 sec
======================================================
Onwall= 48	Dec = 4	Syn = 16	Intermolecular = 2
sen=57.89 	sp=100.00 	f_measure=73.33 	tp=11 	fp=0 	fn=8 
(((((((((((..................))))....)))))))...............	-13.75
Elapsed time 5.27 sec
======================================================
Onwall= 40	Dec = 7	Syn = 21	Intermolecular = 2
sen=52.63 	sp=83.33 	f_measure=64.52 	tp=10 	fp=2 	fn=9 
(((((((.............[[[......]]][[...)))))))]].............	-26.12
Elapsed time 3.15 sec
======================================================
Onwall= 49	Dec = 28	Syn = 23	Intermolecular = 0
sen=57.89 	sp=84.62 	f_measure=68.75 	tp=11 	fp=2 	fn=8 
(((((((.......((((...[[.....)))).....)))))))...........]]..	-15.57
Elapsed time 107.77 sec
======================================================
Onwall= 37	Dec = 26	Syn = 37	Intermolecular = 0
sen=73.68 	sp=73.68 	f_measure=73.68 	tp=14 	fp=5 	fn=5 
(((((((.(((((.[[[[[.[[))))).]]]]]....)))))))............]].	-15.86
Elapsed time 120.81 sec
======================================================
Onwall= 55	Dec = 12	Syn = 33	Intermolecular = 0
sen=73.68 	sp=73.68 	f_measure=73.68 	tp=14 	fp=5 	fn=5 
(((((((.(((((.[[[[[.[[))))).]]]]]....)))))))............]].	-26.84
Elapsed time 45.51 sec
======================================================
Onwall= 75	Dec = 29	Syn = 46	Intermolecular = 0
sen=68.42 	sp=100.00 	f_measure=81.25 	tp=13 	fp=0 	fn=6 
(((((((((((..........[[......))))....)))))))...........]]..	-20.11
Elapsed time 160.13 sec
======================================================
Onwall= 45	Dec = 3	Syn = 22	Intermolecular = 0
sen=57.89 	sp=78.57 	f_measure=66.67 	tp=11 	fp=3 	fn=8 
(((((((.......(((((..[[.....)))))....)))))))...........]]..	-21.19
Elapsed time 3.98 sec
======================================================
Onwall= 46	Dec = 6	Syn = 17	Intermolecular = 1
sen=73.68 	sp=73.68 	f_measure=73.68 	tp=14 	fp=5 	fn=5 
(((((((.(((((.[[[[[.[[))))).]]]]]....)))))))............]].	-15.86
Elapsed time 5.27 sec
======================================================
Onwall= 52	Dec = 3	Syn = 15	Intermolecular = 0
sen=68.42 	sp=72.22 	f_measure=70.27 	tp=13 	fp=5 	fn=6 
..(((((((((((.[[[[[.[[))))).]]]]].....))))))............]].	-23.03
Elapsed time 3.80 sec