
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=8 	fn=7 
..((((((.....[[..))))))..]]...........	-7.05
Elapsed time 0.83 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=8 	fn=7 
..((((((....[[...))))))..]]...........	-6.60
Elapsed time 1.10 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=28.57 	sp=20.00 	f_measure=23.53 	tp=2 	fp=8 	fn=5 
(((((([[)))))).[[.........]]...]].....	-14.90
Elapsed time 0.09 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=85.71 	sp=50.00 	f_measure=63.16 	tp=6 	fp=6 	fn=1 
((((((..)))))).[[....((((.]]..))))....	-10.75
Elapsed time 1.39 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=28.57 	sp=25.00 	f_measure=26.67 	tp=2 	fp=6 	fn=5 
..((((((.........))))))[[.....]]......	-4.75
Elapsed time 0.09 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=28.57 	sp=16.67 	f_measure=21.05 	tp=2 	fp=10 	fn=5 
..((((((.........))))))[[((((.]].)))).	-9.24
Elapsed time 0.18 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=28.57 	sp=20.00 	f_measure=23.53 	tp=2 	fp=8 	fn=5 
(((((([[)))))).[[.........]]...]].....	-14.90
Elapsed time 0.09 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=28.57 	sp=16.67 	f_measure=21.05 	tp=2 	fp=10 	fn=5 
..((((((.........))))))[[((((.]].)))).	-9.24
Elapsed time 0.85 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=85.71 	sp=50.00 	f_measure=63.16 	tp=6 	fp=6 	fn=1 
((((((..)))))).[[....((((.]]..))))....	-10.75
Elapsed time 2.28 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=28.57 	sp=25.00 	f_measure=26.67 	tp=2 	fp=6 	fn=5 
..((((((.......[[))))))...]]..........	-7.05
Elapsed time 0.61 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=28.57 	sp=20.00 	f_measure=23.53 	tp=2 	fp=8 	fn=5 
..((((((.[[....[[))))))..]]]].........	-9.15
Elapsed time 0.16 sec.
======================================================
Onwall= 31	Dec = 21	Syn = 48	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=10 	fn=7 
((((((..))))))...........((((....)))).	-10.29
Elapsed time 179.81 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=57.14 	sp=40.00 	f_measure=47.06 	tp=4 	fp=6 	fn=3 
((((((..)))))).......((((.....))))....	-10.75
Elapsed time 0.06 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=11 	fn=7 
..((((((.[[[[[...)))))).]]]]].........	-7.90
Elapsed time 0.08 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=57.14 	sp=26.67 	f_measure=36.36 	tp=4 	fp=11 	fn=3 
(((((([[))))))...]]..(((([[[..))))]]].	-9.47
Elapsed time 0.10 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=11 	fn=7 
..((((((.[[[[[...)))))).]]]]].........	-7.90
Elapsed time 1.67 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=57.14 	sp=40.00 	f_measure=47.06 	tp=4 	fp=6 	fn=3 
..((((((.......[[))))))[[.]]..]]......	-7.05
Elapsed time 0.69 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=42.86 	sp=20.00 	f_measure=27.27 	tp=3 	fp=12 	fn=4 
(((((([[))))))...]]...[[[((((.]]])))).	-9.46
Elapsed time 0.08 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=57.14 	sp=40.00 	f_measure=47.06 	tp=4 	fp=6 	fn=3 
..((((((.......[[))))))[[.]]..]]......	-7.05
Elapsed time 1.77 sec.
======================================================
Onwall= 8	Dec = 1	Syn = 11	Intermolecular = 0
sen=28.57 	sp=25.00 	f_measure=26.67 	tp=2 	fp=6 	fn=5 
..((((((.........))))))[[.....]]......	-7.05
Elapsed time 1.16 sec.
======================================================
Onwall= 8	Dec = 2	Syn = 20	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=11 	fn=7 
..((((((.[[[[[...)))))).]]]]].........	-7.90
Elapsed time 3.47 sec.
======================================================
Onwall= 11	Dec = 5	Syn = 22	Intermolecular = 2
sen=28.57 	sp=22.22 	f_measure=25.00 	tp=2 	fp=7 	fn=5 
((((((..))))))[[[......]]]............	-5.80
Elapsed time 9.25 sec.
======================================================
Onwall= 12	Dec = 4	Syn = 24	Intermolecular = 0
sen=42.86 	sp=20.00 	f_measure=27.27 	tp=3 	fp=12 	fn=4 
(((((([[))))))...]]...[[[((((.]]])))).	-9.46
Elapsed time 10.06 sec.
======================================================
Onwall= 18	Dec = 11	Syn = 21	Intermolecular = 0
sen=28.57 	sp=22.22 	f_measure=25.00 	tp=2 	fp=7 	fn=5 
((((((..))))))[[[......]]]............	-5.80
Elapsed time 33.63 sec.
======================================================
Onwall= 31	Dec = 5	Syn = 14	Intermolecular = 0
sen=28.57 	sp=22.22 	f_measure=25.00 	tp=2 	fp=7 	fn=5 
((((((..))))))[[[......]]]............	-5.80
Elapsed time 13.96 sec.
======================================================
Onwall= 28	Dec = 6	Syn = 16	Intermolecular = 0
sen=28.57 	sp=20.00 	f_measure=23.53 	tp=2 	fp=8 	fn=5 
..((((((....[[.[[)))))).]]]]..........	-8.85
Elapsed time 15.56 sec.
======================================================
Onwall= 30	Dec = 7	Syn = 13	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=12 	fn=7 
..((((((.[[[[[[..))))))]]]]]].........	-8.20
Elapsed time 16.64 sec.
======================================================
Onwall= 27	Dec = 5	Syn = 18	Intermolecular = 0
sen=42.86 	sp=20.00 	f_measure=27.27 	tp=3 	fp=12 	fn=4 
(((((([[))))))...]]...[[[((((.]]])))).	-9.46
Elapsed time 12.68 sec.
======================================================
Onwall= 20	Dec = 5	Syn = 5	Intermolecular = 0
sen=28.57 	sp=20.00 	f_measure=23.53 	tp=2 	fp=8 	fn=5 
(((((([[)))))).[[.......]]]]..........	-38.45
Elapsed time 2.07 sec
======================================================
Onwall= 20	Dec = 5	Syn = 5	Intermolecular = 0
sen=28.57 	sp=25.00 	f_measure=26.67 	tp=2 	fp=6 	fn=5 
..((((((.........))))))[[.....]]......	-27.65
Elapsed time 2.33 sec
======================================================
Onwall= 18	Dec = 6	Syn = 6	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=10 	fn=7 
..((((((.........))))))..((((....)))).	-11.54
Elapsed time 2.15 sec
======================================================
Onwall= 22	Dec = 4	Syn = 4	Intermolecular = 0
sen=85.71 	sp=42.86 	f_measure=57.14 	tp=6 	fp=8 	fn=1 
(((((([[)))))).[[]]..[[[[.]]..]]]]....	-63.86
Elapsed time 1.70 sec
======================================================
Onwall= 43	Dec = 8	Syn = 19	Intermolecular = 0
sen=28.57 	sp=22.22 	f_measure=25.00 	tp=2 	fp=7 	fn=5 
((((((..))))))[[[......]]]............	-23.63
Elapsed time 39.89 sec
======================================================
Onwall= 27	Dec = 16	Syn = 27	Intermolecular = 0
sen=28.57 	sp=20.00 	f_measure=23.53 	tp=2 	fp=8 	fn=5 
..((((((....[[.[[)))))).]]]]..........	-32.73
Elapsed time 81.24 sec
======================================================
Onwall= 40	Dec = 9	Syn = 21	Intermolecular = 0
sen=85.71 	sp=42.86 	f_measure=57.14 	tp=6 	fp=8 	fn=1 
(((((([[)))))).[[]]..((((.]]..))))....	-48.40
Elapsed time 42.95 sec
======================================================
Onwall= 72	Dec = 0	Syn = 28	Intermolecular = 0
sen=57.14 	sp=26.67 	f_measure=36.36 	tp=4 	fp=11 	fn=3 
(((((([[))))))...]]..(((([[[..))))]]].	-39.86
Elapsed time 0.14 sec
======================================================
Onwall= 65	Dec = 0	Syn = 35	Intermolecular = 0
sen=85.71 	sp=42.86 	f_measure=57.14 	tp=6 	fp=8 	fn=1 
(((((([[)))))).[[]]..((((.]]..))))....	-48.40
Elapsed time 0.12 sec
======================================================
Onwall= 51	Dec = 20	Syn = 29	Intermolecular = 0
sen=28.57 	sp=16.67 	f_measure=21.05 	tp=2 	fp=10 	fn=5 
..((((((.........))))))[[((((.]].)))).	-32.14
Elapsed time 37.40 sec
======================================================
Onwall= 40	Dec = 8	Syn = 22	Intermolecular = 0
sen=85.71 	sp=42.86 	f_measure=57.14 	tp=6 	fp=8 	fn=1 
(((((([[)))))).[[]]..[[[[.]]..]]]]....	-63.86
Elapsed time 8.20 sec
======================================================
Onwall= 43	Dec = 9	Syn = 18	Intermolecular = 0
sen=42.86 	sp=20.00 	f_measure=27.27 	tp=3 	fp=12 	fn=4 
(((((([[))))))...]]...[[[((((.]]])))).	-48.83
Elapsed time 9.40 sec
======================================================
Onwall= 44	Dec = 12	Syn = 14	Intermolecular = 0
sen=28.57 	sp=16.67 	f_measure=21.05 	tp=2 	fp=10 	fn=5 
..((((((.........))))))[[((((.]].)))).	-32.14
Elapsed time 2.33 sec
======================================================
Onwall= 45	Dec = 21	Syn = 34	Intermolecular = 0
sen=28.57 	sp=15.38 	f_measure=20.00 	tp=2 	fp=11 	fn=5 
(((((([[))))))........[[]](((..]])))..	-30.88
Elapsed time 37.39 sec
======================================================
Onwall= 48	Dec = 16	Syn = 36	Intermolecular = 0
sen=42.86 	sp=21.43 	f_measure=28.57 	tp=3 	fp=11 	fn=4 
((((((()))))))........[[[((((.]]])))).	-33.77
Elapsed time 27.06 sec
======================================================
Onwall= 58	Dec = 17	Syn = 25	Intermolecular = 0
sen=42.86 	sp=27.27 	f_measure=33.33 	tp=3 	fp=8 	fn=4 
((((((())))))).((((.....))))..........	-13.39
Elapsed time 24.41 sec
======================================================
Onwall= 72	Dec = 23	Syn = 55	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=11 	fn=7 
((((((()))))))...........((((....)))).	-13.09
Elapsed time 46.30 sec
======================================================
Onwall= 45	Dec = 1	Syn = 24	Intermolecular = 0
sen=57.14 	sp=28.57 	f_measure=38.10 	tp=4 	fp=10 	fn=3 
((((((())))))).......(((([[[..))))]]].	-24.80
Elapsed time 0.42 sec
======================================================
Onwall= 51	Dec = 1	Syn = 18	Intermolecular = 0
sen=100.00 	sp=50.00 	f_measure=66.67 	tp=7 	fp=7 	fn=0 
((((((())))))).[[[...((((]]]..))))....	-33.49
Elapsed time 0.59 sec
======================================================
Onwall= 43	Dec = 5	Syn = 22	Intermolecular = 0
sen=42.86 	sp=21.43 	f_measure=28.57 	tp=3 	fp=11 	fn=4 
((((((()))))))........[[[((((.]]])))).	-33.77
Elapsed time 1.73 sec