
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=57.89 	sp=78.57 	f_measure=66.67 	tp=11 	fp=3 	fn=8 
(((((((.......(((((..[[.....)))))....)))))))...........]]..	-18.28
Elapsed time 0.11 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=52.63 	sp=71.43 	f_measure=60.61 	tp=10 	fp=4 	fn=9 
(((((((........[[[...[[......[[]]]...)))))))......]]...]]..	-29.76
Elapsed time 0.16 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=63.16 	sp=80.00 	f_measure=70.59 	tp=12 	fp=3 	fn=7 
(((((((.......(((((..((())).)))))....)))))))...............	-12.95
Elapsed time 0.97 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=73.68 	sp=93.33 	f_measure=82.35 	tp=14 	fp=1 	fn=5 
(((((((.[[....(((...[[[.....)))]]....)))))))...........]]].	-19.93
Elapsed time 0.09 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=68.42 	sp=72.22 	f_measure=70.27 	tp=13 	fp=5 	fn=6 
(((((((.(((((..[[[[.[[)))))...]]]]...)))))))............]].	-18.24
Elapsed time 0.09 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=57.89 	sp=78.57 	f_measure=66.67 	tp=11 	fp=3 	fn=8 
(((((((.......(((((..[[.....)))))....)))))))...........]]..	-18.28
Elapsed time 0.09 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=57.89 	sp=78.57 	f_measure=66.67 	tp=11 	fp=3 	fn=8 
(((((((.......(((((.[[......)))))....)))))))............]].	-18.38
Elapsed time 0.10 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=57.89 	sp=78.57 	f_measure=66.67 	tp=11 	fp=3 	fn=8 
(((((((.......(((((..[[.....)))))....)))))))...........]]..	-18.28
Elapsed time 0.08 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=57.89 	sp=100.00 	f_measure=73.33 	tp=11 	fp=0 	fn=8 
(((((((((((..................))))....)))))))...............	-13.75
Elapsed time 0.95 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=68.42 	sp=76.47 	f_measure=72.22 	tp=13 	fp=4 	fn=6 
(((((((.(((((..[[[..[[)))))....]]]...)))))))............]].	-24.44
Elapsed time 0.09 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=73.68 	sp=100.00 	f_measure=84.85 	tp=14 	fp=0 	fn=5 
(((((((((((.........[[[......))))....)))))))...........]]].	-17.10
Elapsed time 0.93 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=68.42 	sp=76.47 	f_measure=72.22 	tp=13 	fp=4 	fn=6 
(((((((.(((((..[[[..[[)))))....]]]...)))))))............]].	-18.44
Elapsed time 0.08 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=68.42 	sp=72.22 	f_measure=70.27 	tp=13 	fp=5 	fn=6 
(((((((.(((((..[[[[.[[)))))...]]]]...)))))))............]].	-18.24
Elapsed time 0.95 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=68.42 	sp=76.47 	f_measure=72.22 	tp=13 	fp=4 	fn=6 
(((((((.(((((..[[[..[[)))))...]]]....)))))))............]].	-18.34
Elapsed time 0.10 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=63.16 	sp=92.31 	f_measure=75.00 	tp=12 	fp=1 	fn=7 
(((((((........[[...((((....))))]]...)))))))...............	-17.71
Elapsed time 0.94 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=57.89 	sp=78.57 	f_measure=66.67 	tp=11 	fp=3 	fn=8 
(((((((.......(((((.[[......)))))....)))))))............]].	-18.38
Elapsed time 0.10 sec.
======================================================
Onwall= 9	Dec = 1	Syn = 0	Intermolecular = 0
sen=57.89 	sp=78.57 	f_measure=66.67 	tp=11 	fp=3 	fn=8 
(((((((.......(((((..[[.....)))))....)))))))...........]]..	-18.28
Elapsed time 1.39 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=73.68 	sp=87.50 	f_measure=80.00 	tp=14 	fp=2 	fn=5 
(((((((((((.........[[[...[[.))))....)))))))]].........]]].	-16.65
Elapsed time 0.14 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=68.42 	sp=72.22 	f_measure=70.27 	tp=13 	fp=5 	fn=6 
(((((((.(((((..[[[[.[[)))))...]]]]...)))))))............]].	-18.24
Elapsed time 0.24 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=42.11 	sp=80.00 	f_measure=55.17 	tp=8 	fp=2 	fn=11 
(((((((........[[[............]]]....)))))))...............	-17.11
Elapsed time 0.25 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=68.42 	sp=76.47 	f_measure=72.22 	tp=13 	fp=4 	fn=6 
(((((((.(((((..[[[..[[)))))....]]]...)))))))............]].	-18.44
Elapsed time 0.22 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=63.16 	sp=85.71 	f_measure=72.73 	tp=12 	fp=2 	fn=7 
(((((((.(((((.......[[)))))..........)))))))............]].	-15.89
Elapsed time 0.09 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=52.63 	sp=83.33 	f_measure=64.52 	tp=10 	fp=2 	fn=9 
(((((((.(((((.........)))))..........)))))))...............	-12.34
Elapsed time 1.35 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=68.42 	sp=100.00 	f_measure=81.25 	tp=13 	fp=0 	fn=6 
(((((((((((..........[[......))))....)))))))...........]]..	-13.30
Elapsed time 1.40 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=63.16 	sp=80.00 	f_measure=70.59 	tp=12 	fp=3 	fn=7 
(((((((.......(((((.[[[.....)))))....)))))))...........]]].	-14.38
Elapsed time 0.19 sec.