
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=94.87 	sp=94.87 	f_measure=94.87 	tp=37 	fp=2 	fn=2 
.(((((((((((((((([[.[[..)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))..........]]]]...	-55.72
Elapsed time 6.13 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=94.87 	sp=100.00 	f_measure=97.37 	tp=37 	fp=0 	fn=2 
.((((((((((((((((...[[..)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))............]]...	-39.12
Elapsed time 2.98 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=39 	fp=0 	fn=0 
.((((((((((((((((...[[[[)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))..........]]]]...	-38.05
Elapsed time 2.77 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=94.87 	sp=94.87 	f_measure=94.87 	tp=37 	fp=2 	fn=2 
.(((((((((((((((([[.[[..)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))..........]]]]...	-43.22
Elapsed time 13.87 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=94.87 	sp=90.24 	f_measure=92.50 	tp=37 	fp=4 	fn=2 
.(((((((((((((((([[.[[..)))))[[..)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))....]]....]]]]...	-70.02
Elapsed time 2.53 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=94.87 	sp=94.87 	f_measure=94.87 	tp=37 	fp=2 	fn=2 
.(((((((((((((((([[.[[..)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))..........]]]]...	-43.22
Elapsed time 11.11 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=94.87 	sp=90.24 	f_measure=92.50 	tp=37 	fp=4 	fn=2 
.(((((((((((((((([[.[[..)))))[[..)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))....]]....]]]]...	-70.02
Elapsed time 7.65 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=94.87 	sp=94.87 	f_measure=94.87 	tp=37 	fp=2 	fn=2 
.(((((((((((((((([[.[[..)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))..........]]]]...	-43.22
Elapsed time 2.51 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=94.87 	sp=94.87 	f_measure=94.87 	tp=37 	fp=2 	fn=2 
.(((((((((((((((([[.[[..)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))..........]]]]...	-55.12
Elapsed time 3.20 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=94.87 	sp=94.87 	f_measure=94.87 	tp=37 	fp=2 	fn=2 
.(((((((((((((((([[.[[..)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))..........]]]]...	-55.12
Elapsed time 2.31 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=89.74 	sp=94.59 	f_measure=92.11 	tp=35 	fp=2 	fn=4 
.(((((((((((((((([[.....)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))..........]].....	-38.92
Elapsed time 2.79 sec.
======================================================
Onwall= 34	Dec = 24	Syn = 42	Intermolecular = 0
sen=94.87 	sp=90.24 	f_measure=92.50 	tp=37 	fp=4 	fn=2 
.(((((((((((((((([[.[[..)))))[[..)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))....]]....]]]]...	-70.02
Elapsed time 559.24 sec.
======================================================
Onwall= 6	Dec = 2	Syn = 2	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=39 	fp=0 	fn=0 
.((((((((((((((((...[[[[)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))..........]]]]...	-50.08
Elapsed time 12.50 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 4	Intermolecular = 1
sen=94.87 	sp=94.87 	f_measure=94.87 	tp=37 	fp=2 	fn=2 
.(((((((((((((((([[.[[..)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))..........]]]]...	-43.22
Elapsed time 9.15 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=89.74 	sp=89.74 	f_measure=89.74 	tp=35 	fp=4 	fn=4 
.(((((((((((((((([[.....)))))[[..)))))))))))]]((((((((((((....))))))))))))....(((((((....)))))))..........]].....	-34.38
Elapsed time 8.90 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=89.74 	sp=89.74 	f_measure=89.74 	tp=35 	fp=4 	fn=4 
.(((((((((((((((([[.....)))))[[..)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))....]]....]].....	-42.42
Elapsed time 8.46 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=94.87 	sp=90.24 	f_measure=92.50 	tp=37 	fp=4 	fn=2 
.((((((((((((((((...[[..)))))[[..)))))))))))]]((((((((((((....))))))))))))....(((((((....)))))))....[[....]]]]...	-34.58
Elapsed time 2.57 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=94.87 	sp=90.24 	f_measure=92.50 	tp=37 	fp=4 	fn=2 
.(((((((((((((((([[.[[..)))))[[..)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))....]]....]]]]...	-49.73
Elapsed time 7.73 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=94.87 	sp=90.24 	f_measure=92.50 	tp=37 	fp=4 	fn=2 
.(((((((((((((((([[.[[..)))))[[..)))))))))))]]((((((((((((....))))))))))))....(((((((....)))))))..........]]]]...	-49.48
Elapsed time 3.48 sec.
======================================================
Onwall= 7	Dec = 2	Syn = 11	Intermolecular = 0
sen=94.87 	sp=90.24 	f_measure=92.50 	tp=37 	fp=4 	fn=2 
.(((((((((((((((([[.[[..)))))[[..)))))))))))]]((((((((((((....))))))))))))....(((((((....)))))))..........]]]]...	-49.48
Elapsed time 23.79 sec.
======================================================
Onwall= 13	Dec = 5	Syn = 12	Intermolecular = 0
sen=94.87 	sp=94.87 	f_measure=94.87 	tp=37 	fp=2 	fn=2 
.(((((((((((((((([[.[[..)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))..........]]]]...	-43.22
Elapsed time 76.04 sec.
======================================================
Onwall= 21	Dec = 1	Syn = 18	Intermolecular = 0
sen=94.87 	sp=94.87 	f_measure=94.87 	tp=37 	fp=2 	fn=2 
.(((((((((((((((([[.[[..)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))..........]]]]...	-43.22
Elapsed time 24.81 sec.
======================================================
Onwall= 6	Dec = 9	Syn = 25	Intermolecular = 0
sen=94.87 	sp=90.24 	f_measure=92.50 	tp=37 	fp=4 	fn=2 
.(((((((((((((((([[.[[..)))))[[..)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))....]]....]]]]...	-48.62
Elapsed time 110.96 sec.
======================================================
Onwall= 25	Dec = 8	Syn = 17	Intermolecular = 0
sen=92.31 	sp=83.72 	f_measure=87.80 	tp=36 	fp=7 	fn=3 
.(((((((((((((((([[.[[..)))))[[..)))))))))))]](((((((((((.....[[[))))))))..]]](((((((....))))))).......)))]]]]...	-37.98
Elapsed time 158.66 sec.
======================================================
Onwall= 27	Dec = 4	Syn = 19	Intermolecular = 0
sen=94.87 	sp=90.24 	f_measure=92.50 	tp=37 	fp=4 	fn=2 
.(((((((((((((((([[.[[..)))))[[..)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))....]]....]]]]...	-48.43
Elapsed time 121.90 sec.
======================================================
Onwall= 27	Dec = 8	Syn = 15	Intermolecular = 0
sen=94.87 	sp=94.87 	f_measure=94.87 	tp=37 	fp=2 	fn=2 
.(((((((((((((((([[.[[..)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))..........]]]]...	-43.22
Elapsed time 149.69 sec.
======================================================
Onwall= 25	Dec = 13	Syn = 12	Intermolecular = 0
sen=89.74 	sp=89.74 	f_measure=89.74 	tp=35 	fp=4 	fn=4 
.(((((((((((((((([[.....)))))[[..)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))....]]....]].....	-42.42
Elapsed time 162.19 sec.
======================================================
Onwall= 26	Dec = 11	Syn = 13	Intermolecular = 0
sen=94.87 	sp=90.24 	f_measure=92.50 	tp=37 	fp=4 	fn=2 
.((((((((((((((((...[[..)))))[[[[)))))))))))]]((((((((((((....))))))))))))....(((((((....)))))))..........]]]]...	-29.84
Elapsed time 175.50 sec.