
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=60.00 	sp=54.55 	f_measure=57.14 	tp=12 	fp=10 	fn=8 
..(((((((.[[.)))))))[[[[[[[[....]]..(((((]].......)))))]]]]]]...	-28.92
Elapsed time 0.12 sec.
======================================================
Onwall= 6	Dec = 2	Syn = 2	Intermolecular = 0
sen=65.00 	sp=61.90 	f_measure=63.41 	tp=13 	fp=8 	fn=7 
..(((((((..[[)))))))..(((((..[[((([[))).))))).......]]..]].]]...	-15.55
Elapsed time 2.66 sec.