
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=33.33 	sp=50.00 	f_measure=40.00 	tp=3 	fp=3 	fn=6 
...............((((((...))))))............	-5.52
Elapsed time 0.08 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=33.33 	sp=27.27 	f_measure=30.00 	tp=3 	fp=8 	fn=6 
(((((...)))))..((((((...))))))............	-10.12
Elapsed time 0.06 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=100.00 	sp=64.29 	f_measure=78.26 	tp=9 	fp=5 	fn=0 
(((((...)))))..[[[...((((((]]]...))))))...	-12.29
Elapsed time 0.64 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=33.33 	sp=37.50 	f_measure=35.29 	tp=3 	fp=5 	fn=6 
..........[[...((((((...)))))).......]]...	-14.82
Elapsed time 0.08 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=33.33 	sp=23.08 	f_measure=27.27 	tp=3 	fp=10 	fn=6 
((((((....(((..[[[[)))))))))]].......]]...	-8.70
Elapsed time 0.11 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=100.00 	sp=64.29 	f_measure=78.26 	tp=9 	fp=5 	fn=0 
(((((...)))))..[[[...((((((]]]...))))))...	-12.29
Elapsed time 0.06 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=100.00 	sp=75.00 	f_measure=85.71 	tp=9 	fp=3 	fn=0 
.(((......)))..[[[...((((((]]]...))))))...	-7.94
Elapsed time 0.55 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=8 	fn=9 
((((((....[[.......))))))............]]...	-13.67
Elapsed time 1.11 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=33.33 	sp=30.00 	f_measure=31.58 	tp=3 	fp=7 	fn=6 
....[[....[[...((((((...)))))).]]....]]...	-23.67
Elapsed time 0.63 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=69.23 	f_measure=81.82 	tp=9 	fp=4 	fn=0 
..((((...))))..[[[...((((((]]]...))))))...	-6.86
Elapsed time 0.08 sec.
======================================================
Onwall= 29	Dec = 14	Syn = 53	Intermolecular = 4
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....................((((((......))))))...	-8.52
Elapsed time 113.89 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=33.33 	sp=27.27 	f_measure=30.00 	tp=3 	fp=8 	fn=6 
(((((...)))))..((((((...))))))............	-10.12
Elapsed time 1.25 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=55.56 	sp=41.67 	f_measure=47.62 	tp=5 	fp=7 	fn=4 
..[[[[.........(((((([[.)))))).]]]]..]]...	-22.70
Elapsed time 0.07 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=66.67 	sp=42.86 	f_measure=52.17 	tp=6 	fp=8 	fn=3 
(((((...)))))..(((((([[[))))))......]]]...	-6.94
Elapsed time 0.10 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=69.23 	f_measure=81.82 	tp=9 	fp=4 	fn=0 
.[[.[[.........[[[]].((((((]]].]]))))))...	-22.71
Elapsed time 0.12 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=33.33 	sp=25.00 	f_measure=28.57 	tp=3 	fp=9 	fn=6 
((((((.........[[[[)))))).]]]][[.....]]...	-3.44
Elapsed time 0.58 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=100.00 	sp=64.29 	f_measure=78.26 	tp=9 	fp=5 	fn=0 
(((((...)))))..[[[...((((((]]]...))))))...	-12.29
Elapsed time 0.10 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=33.33 	sp=23.08 	f_measure=27.27 	tp=3 	fp=10 	fn=6 
((((((....[[[..[[[[)))))).]]]]......]]]...	-2.45
Elapsed time 0.09 sec.
======================================================
Onwall= 7	Dec = 2	Syn = 11	Intermolecular = 0
sen=88.89 	sp=66.67 	f_measure=76.19 	tp=8 	fp=4 	fn=1 
.[[.[[..........[[]].((((((]]..]]))))))...	-23.36
Elapsed time 1.34 sec.
======================================================
Onwall= 12	Dec = 4	Syn = 14	Intermolecular = 0
sen=33.33 	sp=25.00 	f_measure=28.57 	tp=3 	fp=9 	fn=6 
((((((.........[[[[)))))).]]]][[.....]]...	-3.44
Elapsed time 5.48 sec.
======================================================
Onwall= 15	Dec = 5	Syn = 20	Intermolecular = 0
sen=33.33 	sp=25.00 	f_measure=28.57 	tp=3 	fp=9 	fn=6 
((((((...........[[))))))[[[[]]..]]..]]...	-4.78
Elapsed time 8.43 sec.
======================================================
Onwall= 12	Dec = 5	Syn = 22	Intermolecular = 1
sen=33.33 	sp=23.08 	f_measure=27.27 	tp=3 	fp=10 	fn=6 
((((((....(((..[[[[)))))))))]].......]]...	-8.70
Elapsed time 7.04 sec.
======================================================
Onwall= 21	Dec = 8	Syn = 21	Intermolecular = 0
sen=33.33 	sp=23.08 	f_measure=27.27 	tp=3 	fp=10 	fn=6 
((((((....(((..[[[[)))))))))]].......]]...	-8.70
Elapsed time 21.74 sec.
======================================================
Onwall= 28	Dec = 9	Syn = 13	Intermolecular = 0
sen=100.00 	sp=64.29 	f_measure=78.26 	tp=9 	fp=5 	fn=0 
(((((...)))))..[[[...((((((]]]...))))))...	-12.29
Elapsed time 23.27 sec.
======================================================
Onwall= 20	Dec = 8	Syn = 22	Intermolecular = 0
sen=66.67 	sp=50.00 	f_measure=57.14 	tp=6 	fp=6 	fn=3 
..[[[..........(((((([[[))))))..]]].]]]...	-10.59
Elapsed time 17.03 sec.
======================================================
Onwall= 27	Dec = 3	Syn = 20	Intermolecular = 0
sen=66.67 	sp=50.00 	f_measure=57.14 	tp=6 	fp=6 	fn=3 
...[[[.........(((((([[[)))))).]]]..]]]...	-10.49
Elapsed time 6.94 sec.
======================================================
Onwall= 24	Dec = 8	Syn = 18	Intermolecular = 0
sen=33.33 	sp=25.00 	f_measure=28.57 	tp=3 	fp=9 	fn=6 
((((((....[[...[[[[)))))).]]]].......]]...	-6.74
Elapsed time 16.93 sec.
======================================================
Onwall= 21	Dec = 3	Syn = 6	Intermolecular = 0
sen=66.67 	sp=42.86 	f_measure=52.17 	tp=6 	fp=8 	fn=3 
(((((...)))))..(((((([[[))))))......]]]...	-27.98
Elapsed time 0.72 sec
======================================================
Onwall= 15	Dec = 6	Syn = 9	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=9 	fp=0 	fn=0 
...............[[[...((((((]]]...))))))...	-25.87
Elapsed time 2.83 sec
======================================================
Onwall= 16	Dec = 6	Syn = 8	Intermolecular = 0
sen=100.00 	sp=81.82 	f_measure=90.00 	tp=9 	fp=2 	fn=0 
.[[............[[[]].((((((]]]...))))))...	-31.81
Elapsed time 1.81 sec
======================================================
Onwall= 16	Dec = 5	Syn = 9	Intermolecular = 0
sen=100.00 	sp=81.82 	f_measure=90.00 	tp=9 	fp=2 	fn=0 
.[[............[[[]].((((((]]]...))))))...	-31.81
Elapsed time 2.27 sec
======================================================
Onwall= 33	Dec = 15	Syn = 22	Intermolecular = 0
sen=100.00 	sp=81.82 	f_measure=90.00 	tp=9 	fp=2 	fn=0 
.[[............[[[]].((((((]]]...))))))...	-31.81
Elapsed time 108.04 sec
======================================================
Onwall= 34	Dec = 12	Syn = 24	Intermolecular = 0
sen=33.33 	sp=25.00 	f_measure=28.57 	tp=3 	fp=9 	fn=6 
((((((.........[[[[)))))).]]]][[.....]]...	-98.92
Elapsed time 92.34 sec
======================================================
Onwall= 40	Dec = 9	Syn = 21	Intermolecular = 0
sen=33.33 	sp=25.00 	f_measure=28.57 	tp=3 	fp=9 	fn=6 
((((((.........[[[[)))))).]]]][[.....]]...	-98.92
Elapsed time 74.17 sec
======================================================
Onwall= 72	Dec = 0	Syn = 28	Intermolecular = 0
sen=100.00 	sp=81.82 	f_measure=90.00 	tp=9 	fp=2 	fn=0 
.[[............[[[]].((((((]]]...))))))...	-31.81
Elapsed time 0.10 sec
======================================================
Onwall= 71	Dec = 0	Syn = 29	Intermolecular = 0
sen=33.33 	sp=30.00 	f_measure=31.58 	tp=3 	fp=7 	fn=6 
((((((.........[[[[)))))).]]]]............	-76.12
Elapsed time 0.13 sec
======================================================
Onwall= 47	Dec = 21	Syn = 32	Intermolecular = 0
sen=33.33 	sp=30.00 	f_measure=31.58 	tp=3 	fp=7 	fn=6 
((((((.........[[[[)))))).]]]]............	-76.12
Elapsed time 37.81 sec
======================================================
Onwall= 47	Dec = 7	Syn = 16	Intermolecular = 0
sen=33.33 	sp=37.50 	f_measure=35.29 	tp=3 	fp=5 	fn=6 
....[[.........((((((...)))))).]].........	-16.65
Elapsed time 5.51 sec
======================================================
Onwall= 36	Dec = 16	Syn = 18	Intermolecular = 0
sen=100.00 	sp=81.82 	f_measure=90.00 	tp=9 	fp=2 	fn=0 
.[[............[[[]].((((((]]]...))))))...	-24.21
Elapsed time 8.81 sec