
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=50.00 	sp=40.00 	f_measure=44.44 	tp=4 	fp=6 	fn=4 
((((((.))))))........[[.[[......]].]]...	-2.96
Elapsed time 0.55 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=50.00 	sp=40.00 	f_measure=44.44 	tp=4 	fp=6 	fn=4 
((((((.))))))........[[.[[......]].]]...	-3.56
Elapsed time 0.58 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((((.))))))........(((((......)))))...	-9.73
Elapsed time 0.55 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=50.00 	sp=40.00 	f_measure=44.44 	tp=4 	fp=6 	fn=4 
((((((.))))))........[[.[[......]].]]...	-3.36
Elapsed time 0.55 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=50.00 	sp=40.00 	f_measure=44.44 	tp=4 	fp=6 	fn=4 
((((((.))))))........[[.[[......]].]]...	-3.56
Elapsed time 1.09 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((((.))))))........(((((......)))))...	-9.73
Elapsed time 0.53 sec.