
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=80.00 	sp=72.73 	f_measure=76.19 	tp=16 	fp=6 	fn=4 
..(((((((....)))))))..[[[[[[[(((((....(((.]]].....))))))))]]]]..	-16.09
Elapsed time 2.96 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=65.00 	sp=68.42 	f_measure=66.67 	tp=13 	fp=6 	fn=7 
..(((((((....)))))))[[[[[.[[.(((((.....]]]........]].))))).]]...	-13.28
Elapsed time 0.47 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=55.00 	sp=57.89 	f_measure=56.41 	tp=11 	fp=8 	fn=9 
..(((((((....)))))))...(((((.)))))[[(((((.........)))))....]]...	-8.07
Elapsed time 2.32 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=45.00 	sp=42.86 	f_measure=43.90 	tp=9 	fp=12 	fn=11 
..(((((((....)))))))[[[(((((.)))))..[[[..........]]]]]](((.)))..	-3.73
Elapsed time 3.49 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=65.00 	sp=76.47 	f_measure=70.27 	tp=13 	fp=4 	fn=7 
..(((((((....)))))))[[..[[[..(((((......]]].......]].)))))......	-14.41
Elapsed time 0.54 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=60.00 	sp=54.55 	f_measure=57.14 	tp=12 	fp=10 	fn=8 
..(((((((..[[)))))))..((((([[[[]][[.[[..))))).....]]]]..]]]]....	-20.16
Elapsed time 3.30 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=45.00 	sp=64.29 	f_measure=52.94 	tp=9 	fp=5 	fn=11 
..(((((((....)))))))....[[..........(((((]].......))))).........	-6.30
Elapsed time 0.43 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=55.00 	sp=50.00 	f_measure=52.38 	tp=11 	fp=11 	fn=9 
..(((((((.[[[)))))))[[(((((]]..]]]..(((((.........))))))))))....	3.40
Elapsed time 0.39 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=60.00 	sp=75.00 	f_measure=66.67 	tp=12 	fp=4 	fn=8 
..(((((((....)))))))..[[[[...(((((....]]...]]........)))))......	-18.95
Elapsed time 0.40 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=55.00 	sp=64.71 	f_measure=59.46 	tp=11 	fp=6 	fn=9 
..(((((((....)))))))...(((((.)))))..(((((.........))))).........	3.73
Elapsed time 0.43 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=45.00 	sp=50.00 	f_measure=47.37 	tp=9 	fp=9 	fn=11 
..(((((((..[[)))))))[[[[.[[[...]][[....]]].]].......]]...]].....	-19.50
Elapsed time 2.52 sec.
======================================================
Onwall= 27	Dec = 22	Syn = 51	Intermolecular = 0
sen=55.00 	sp=57.89 	f_measure=56.41 	tp=11 	fp=8 	fn=9 
..(((((((....)))))))...(((((.)))))[[(((((.........)))))....]]...	-7.57
Elapsed time 346.17 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=70.00 	sp=70.00 	f_measure=70.00 	tp=14 	fp=6 	fn=6 
..(((((((.[[.))))))).....[[[.(((]]..(((((.........)))))))).]]]..	-12.88
Elapsed time 0.38 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=55.00 	sp=57.89 	f_measure=56.41 	tp=11 	fp=8 	fn=9 
..(((((((..[[)))))))..(((((..[[]][[..[]]))))).......]]..]]......	-8.24
Elapsed time 0.69 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=60.00 	sp=80.00 	f_measure=68.57 	tp=12 	fp=3 	fn=8 
..(((((((....)))))))...(((((.))))).....[[[.......]]]............	3.55
Elapsed time 3.21 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=60.00 	sp=54.55 	f_measure=57.14 	tp=12 	fp=10 	fn=8 
..(((((((....)))))))...(((((.)))))..((((([[.]]....)))))(((.)))..	2.66
Elapsed time 2.84 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=65.00 	sp=61.90 	f_measure=63.41 	tp=13 	fp=8 	fn=7 
..(((((((.[[.)))))))..[[[[...(((]]..(((((]].......))))))))]]....	-12.88
Elapsed time 0.50 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=55.00 	sp=61.11 	f_measure=57.89 	tp=11 	fp=7 	fn=9 
..(((((((....)))))))[[(((((.....[[....[[)))))......]]]]..]].....	-3.34
Elapsed time 0.64 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 4	Intermolecular = 1
sen=60.00 	sp=57.14 	f_measure=58.54 	tp=12 	fp=9 	fn=8 
..(((((((.[[[)))))))[[(((((]][[]]]....[[)))))......]]...]]......	-6.20
Elapsed time 6.04 sec.
======================================================
Onwall= 9	Dec = 1	Syn = 10	Intermolecular = 0
sen=65.00 	sp=65.00 	f_measure=65.00 	tp=13 	fp=7 	fn=7 
..(((((((....)))))))[[(((((]][[.[[....[[)))))......]]]].]]......	-7.54
Elapsed time 6.31 sec.
======================================================
Onwall= 15	Dec = 3	Syn = 12	Intermolecular = 0
sen=55.00 	sp=57.89 	f_measure=56.41 	tp=11 	fp=8 	fn=9 
..(((((((....)))))))...(((((.)))))[[(((((.........)))))....]]...	4.18
Elapsed time 30.51 sec.
======================================================
Onwall= 19	Dec = 3	Syn = 17	Intermolecular = 1
sen=50.00 	sp=45.45 	f_measure=47.62 	tp=10 	fp=12 	fn=10 
..(((((((..[[)))))))[[(((((..[[]].[[[[..))))).....]].]].]].]]...	-15.99
Elapsed time 28.41 sec.
======================================================
Onwall= 21	Dec = 3	Syn = 16	Intermolecular = 0
sen=55.00 	sp=55.00 	f_measure=55.00 	tp=11 	fp=9 	fn=9 
..(((((((.[[[)))))))..(((((....]]]..(((((.........))))))))))....	2.95
Elapsed time 33.60 sec.
======================================================
Onwall= 25	Dec = 7	Syn = 18	Intermolecular = 0
sen=45.00 	sp=47.37 	f_measure=46.15 	tp=9 	fp=10 	fn=11 
..(((((((..[[)))))))...(((((.)))))[[[..]]].......[[.]]]]........	3.55
Elapsed time 81.02 sec.
======================================================
Onwall= 27	Dec = 5	Syn = 17	Intermolecular = 1
sen=60.00 	sp=57.14 	f_measure=58.54 	tp=12 	fp=9 	fn=8 
..(((((((....)))))))...(((((.)))))[[((((([[.......)))))]]..]]...	5.28
Elapsed time 68.62 sec.
======================================================
Onwall= 25	Dec = 10	Syn = 14	Intermolecular = 1
sen=55.00 	sp=57.89 	f_measure=56.41 	tp=11 	fp=8 	fn=9 
..(((((((....)))))))...(((((.)))))[[(((((.........)))))....]]...	4.18
Elapsed time 92.75 sec.
======================================================
Onwall= 29	Dec = 5	Syn = 15	Intermolecular = 1
sen=60.00 	sp=57.14 	f_measure=58.54 	tp=12 	fp=9 	fn=8 
..(((((((....)))))))...(((((.)))))[[((((([[.]]....)))))....]]...	-7.57
Elapsed time 55.96 sec.
======================================================
Onwall= 25	Dec = 7	Syn = 18	Intermolecular = 0
sen=70.00 	sp=66.67 	f_measure=68.29 	tp=14 	fp=7 	fn=6 
..(((((((..[[)))))))..[[[[[[[(((((....]]]]]]]....]]..)))))......	-9.45
Elapsed time 80.01 sec.
======================================================
Onwall= 11	Dec = 9	Syn = 10	Intermolecular = 0
sen=55.00 	sp=64.71 	f_measure=59.46 	tp=11 	fp=6 	fn=9 
..(((((((....)))))))...(((((.)))))..(((((.........))))).........	3.73
Elapsed time 12.16 sec
======================================================
Onwall= 15	Dec = 7	Syn = 8	Intermolecular = 0
sen=80.00 	sp=76.19 	f_measure=78.05 	tp=16 	fp=5 	fn=4 
..(((((((....)))))))..[[[[[[.(((((....(((]]]].....)))))))).]]...	-15.84
Elapsed time 12.77 sec
======================================================
Onwall= 12	Dec = 6	Syn = 12	Intermolecular = 0
sen=50.00 	sp=52.63 	f_measure=51.28 	tp=10 	fp=9 	fn=10 
..(((((((....)))))))[[[[]]]]][[[....(((((.........)))))]]]......	-26.29
Elapsed time 7.66 sec
======================================================
Onwall= 13	Dec = 7	Syn = 10	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=10 	fp=10 	fn=10 
((((((.....))))))((((..(((((.)))))..(((((.........)))))...))))..	4.68
Elapsed time 12.98 sec
======================================================
Onwall= 46	Dec = 9	Syn = 15	Intermolecular = 0
sen=60.00 	sp=54.55 	f_measure=57.14 	tp=12 	fp=10 	fn=8 
..(((((((....)))))))...(((((.)))))..((((([[.]]....)))))[[[.]]]..	-138.95
Elapsed time 201.34 sec
======================================================
Onwall= 36	Dec = 10	Syn = 24	Intermolecular = 0
sen=60.00 	sp=54.55 	f_measure=57.14 	tp=12 	fp=10 	fn=8 
..(((((((....)))))))...(((((.)))))..((((([[.]]....)))))[[[.]]]..	-80.07
Elapsed time 225.95 sec
======================================================
Onwall= 35	Dec = 15	Syn = 20	Intermolecular = 0
sen=55.00 	sp=52.38 	f_measure=53.66 	tp=11 	fp=10 	fn=9 
..(((((((....)))))))[[[(((((.)))))..(((((.[]].....))))).]]].....	-28.80
Elapsed time 294.19 sec