
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=94.87 	sp=94.87 	f_measure=94.87 	tp=37 	fp=2 	fn=2 
.(((((((((((((((([[.[[..)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))..........]]]]...	-43.22
Elapsed time 0.84 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=94.87 	sp=90.24 	f_measure=92.50 	tp=37 	fp=4 	fn=2 
.(((((((((((((((([[.[[..)))))[[..)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))....]]....]]]]...	-70.02
Elapsed time 0.81 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=94.87 	sp=100.00 	f_measure=97.37 	tp=37 	fp=0 	fn=2 
.((((((((((((((((...[[..)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))............]]...	-39.12
Elapsed time 0.85 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=94.87 	sp=94.87 	f_measure=94.87 	tp=37 	fp=2 	fn=2 
.(((((((((((((((([[.[[..)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))..........]]]]...	-43.22
Elapsed time 1.37 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=94.87 	sp=94.87 	f_measure=94.87 	tp=37 	fp=2 	fn=2 
.(((((((((((((((([[.[[..)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))..........]]]]...	-43.22
Elapsed time 1.57 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=94.87 	sp=94.87 	f_measure=94.87 	tp=37 	fp=2 	fn=2 
.(((((((((((((((([[.[[..)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))..........]]]]...	-50.88
Elapsed time 1.15 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=89.74 	sp=89.74 	f_measure=89.74 	tp=35 	fp=4 	fn=4 
.(((((((((((((((([[.....)))))..[[)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))..........]]]]...	-53.23
Elapsed time 6.85 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=94.87 	sp=100.00 	f_measure=97.37 	tp=37 	fp=0 	fn=2 
.((((((((((((((((...[[..)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))............]]...	-39.12
Elapsed time 1.39 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=89.74 	sp=89.74 	f_measure=89.74 	tp=35 	fp=4 	fn=4 
.(((((((((((((((([[.....)))))..[[)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))..........]]]]...	-53.23
Elapsed time 1.28 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=97.44 	sp=95.00 	f_measure=96.20 	tp=38 	fp=2 	fn=1 
.((((((((((((((((....[[[)))))[[..)))))))))))]]((((((((((((....))))))))))))....(((((((....)))))))..........]]]....	-46.36
Elapsed time 1.69 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=89.74 	sp=94.59 	f_measure=92.11 	tp=35 	fp=2 	fn=4 
.((((((((((((((((.......)))))[[..)))))))))))]]((((((((((((....))))))))))))....(((((((....))))))).................	-43.03
Elapsed time 1.61 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=94.87 	sp=100.00 	f_measure=97.37 	tp=37 	fp=0 	fn=2 
.((((((((((((((((.....[[)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....))))))).........]]......	-51.32
Elapsed time 0.21 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=94.87 	sp=94.87 	f_measure=94.87 	tp=37 	fp=2 	fn=2 
.(((((((((((((((([[.[[..)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))..........]]]]...	-51.22
Elapsed time 1.30 sec.