
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=38.10 	sp=38.10 	f_measure=38.10 	tp=8 	fp=13 	fn=13 
......[[[.((((((([[[[[[..[[....[[[...)))))))...]].]]]....]]]]]]]]].	-30.34
Elapsed time 0.29 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=28.57 	sp=33.33 	f_measure=30.77 	tp=6 	fp=12 	fn=15 
..........[[.(((((((((((.[[.....[[[.))))..]]......]]]....)))))))]].	-26.17
Elapsed time 1.57 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=28.57 	sp=33.33 	f_measure=30.77 	tp=6 	fp=12 	fn=15 
..........(((((((.[[[[[..[[[[......[[)))))))........]]..]]].]]]]]].	-12.93
Elapsed time 0.35 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=28.57 	sp=33.33 	f_measure=30.77 	tp=6 	fp=12 	fn=15 
..........[[[(((((((((((.[[.....[[..)))).]]].......]]....)))))))]].	-16.22
Elapsed time 0.86 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=23.81 	sp=27.78 	f_measure=25.64 	tp=5 	fp=13 	fn=16 
..........(((((((.[[[[[..[[......[[[[)))))))......]]]]...]].]]].]].	-11.76
Elapsed time 1.94 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=23.81 	sp=27.78 	f_measure=25.64 	tp=5 	fp=13 	fn=16 
..........(((((((.[[[[[..[[......[[[[)))))))......]]]]...]].]]].]].	-11.76
Elapsed time 0.40 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=19.05 	sp=25.00 	f_measure=21.62 	tp=4 	fp=12 	fn=17 
..........(((((((.[[[[[..[[........[[)))))))........]]..]]].]]..]].	-12.90
Elapsed time 0.20 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=28.57 	sp=33.33 	f_measure=30.77 	tp=6 	fp=12 	fn=15 
..........[[.(((((((((((.[[.....[[[.))))..]]......]]]....)))))))]].	-26.27
Elapsed time 0.20 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=9.52 	sp=15.38 	f_measure=11.76 	tp=2 	fp=11 	fn=19 
..........(((((((.[[.[[............[[)))))))........]]...]].]].....	-10.85
Elapsed time 1.99 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=19.05 	sp=25.00 	f_measure=21.62 	tp=4 	fp=12 	fn=17 
.............(((((((((((.[[.....[[[.))))..........]]]....)))))))]].	-20.56
Elapsed time 0.19 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=19.05 	sp=26.67 	f_measure=22.22 	tp=4 	fp=11 	fn=17 
.............(((((((((((.[[.....[[..))))...........]]....)))))))]].	-20.76
Elapsed time 1.11 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=28.57 	sp=35.29 	f_measure=31.58 	tp=6 	fp=11 	fn=15 
..........[[.(((((((((((.[[.....[[]]))))...........]]....)))))))]].	-22.22
Elapsed time 1.09 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=42.86 	sp=47.37 	f_measure=45.00 	tp=9 	fp=10 	fn=12 
..........(((((((.[[.[[..[[[[..[[[[..)))))))......]]]]...]].]]]]]].	-34.50
Elapsed time 1.11 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=23.81 	sp=27.78 	f_measure=25.64 	tp=5 	fp=13 	fn=16 
..........(((((((.[[[[[..[[......[[[[)))))))......]]]]...]].]]].]].	-11.76
Elapsed time 0.19 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=28.57 	sp=37.50 	f_measure=32.43 	tp=6 	fp=10 	fn=15 
..........((((((([[(((...[[....[[.))))))))))....]]..]]..........]].	-26.16
Elapsed time 1.09 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=38.10 	sp=53.33 	f_measure=44.44 	tp=8 	fp=7 	fn=13 
..........(((((((.[[.....[[[[.[[.....))))))).............]]]].]]]].	-11.42
Elapsed time 1.08 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=23.81 	sp=35.71 	f_measure=28.57 	tp=5 	fp=9 	fn=16 
.............(((((((.....[[....[[[.[[..........]]..]]]...)))))))]].	-21.46
Elapsed time 1.12 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=19.05 	sp=26.67 	f_measure=22.22 	tp=4 	fp=11 	fn=17 
.............(((((((((((.[[.....[[..))))...........]]....)))))))]].	-20.76
Elapsed time 1.12 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=23.81 	sp=41.67 	f_measure=30.30 	tp=5 	fp=7 	fn=16 
.............(((((((.....[[....[[[.................]]]...)))))))]].	-21.46
Elapsed time 0.56 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=28.57 	sp=35.29 	f_measure=31.58 	tp=6 	fp=11 	fn=15 
..........(((((((..(((...[[...[[..))))))))))......(((..))).]]...]].	-6.23
Elapsed time 0.37 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=28.57 	sp=37.50 	f_measure=32.43 	tp=6 	fp=10 	fn=15 
..........(((((((.[[[[[..[[...[[.....)))))))............]]]]].]]]].	-22.09
Elapsed time 0.32 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=23.81 	sp=41.67 	f_measure=30.30 	tp=5 	fp=7 	fn=16 
.............(((((((.....[[....[[[.................]]]...)))))))]].	-21.46
Elapsed time 0.37 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=28.57 	sp=33.33 	f_measure=30.77 	tp=6 	fp=12 	fn=15 
..........[[.(((((((((((.[[.....[[[.))))..]]......]]]....)))))))]].	-26.17
Elapsed time 0.35 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=19.05 	sp=25.00 	f_measure=21.62 	tp=4 	fp=12 	fn=17 
.............(((((((((((.[[.....[[[.))))..........]]]....)))))))]].	-20.56
Elapsed time 0.19 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=19.05 	sp=25.00 	f_measure=21.62 	tp=4 	fp=12 	fn=17 
.............(((((((((((.[[.....[[[.))))..........]]]....)))))))]].	-20.56
Elapsed time 0.21 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=19.05 	sp=26.67 	f_measure=22.22 	tp=4 	fp=11 	fn=17 
.............(((((((((((.[[.....[[..))))...........]]....)))))))]].	-20.76
Elapsed time 0.19 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=33.33 	sp=35.00 	f_measure=34.15 	tp=7 	fp=13 	fn=14 
.....[[...[[[(((((((((((.[[.....[[]])))).]]].......]]....)))))))]].	-25.37
Elapsed time 0.19 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=28.57 	sp=42.86 	f_measure=34.29 	tp=6 	fp=8 	fn=15 
..........(((((((..(((...[[...[[..))))))))))...............]]...]].	-10.65
Elapsed time 1.07 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=9.52 	sp=18.18 	f_measure=12.50 	tp=2 	fp=9 	fn=19 
.............((((((([[...[[..........................]]..)))))))]].	-22.16
Elapsed time 1.13 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=38.10 	sp=50.00 	f_measure=43.24 	tp=8 	fp=8 	fn=13 
..........(((((((..(((...[[...[[[[)))))))))).............]]]]...]].	-10.25
Elapsed time 1.07 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=23.81 	sp=41.67 	f_measure=30.30 	tp=5 	fp=7 	fn=16 
.............(((((((.....[[....[[[.................]]]...)))))))]].	-21.46
Elapsed time 1.07 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=33.33 	sp=41.18 	f_measure=36.84 	tp=7 	fp=10 	fn=14 
..........(((((((.[[.[[..[[[[....[[..)))))))......]].....]].]]]]]].	-15.98
Elapsed time 1.19 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=38.10 	sp=42.11 	f_measure=40.00 	tp=8 	fp=11 	fn=13 
..........(((((((..(((...[[[[.[[..))))))))))......(((..))).]].]]]].	-6.26
Elapsed time 1.99 sec.
======================================================
Onwall= 26	Dec = 24	Syn = 50	Intermolecular = 0
sen=42.86 	sp=52.94 	f_measure=47.37 	tp=9 	fp=8 	fn=12 
..........(((((((........[[[[.[[[....)))))))......(((..)))]]].]]]].	-13.59
Elapsed time 317.39 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=33.33 	sp=33.33 	f_measure=33.33 	tp=7 	fp=14 	fn=14 
......[[..((((((([[[[[[..[[....[[[[..)))))))..]]]..]]...]]]]]]].]].	-31.77
Elapsed time 4.87 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=33.33 	sp=35.00 	f_measure=34.15 	tp=7 	fp=13 	fn=14 
..........((((((([[.[[...[[[[....[[]])))))))]]....(((..)))]]..]]]].	-7.46
Elapsed time 2.08 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=28.57 	sp=35.29 	f_measure=31.58 	tp=6 	fp=11 	fn=15 
..........((((((([[[[[[..[[[[........)))))))............]]]]]]]]]].	-18.85
Elapsed time 0.51 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=38.10 	sp=47.06 	f_measure=42.11 	tp=8 	fp=9 	fn=13 
..........[[.(((((((.[[..[[.......]].]][[[[.......]]]]...)))))))]].	-19.95
Elapsed time 0.51 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=23.81 	sp=26.32 	f_measure=25.00 	tp=5 	fp=14 	fn=16 
.......[[.((((((([[[[[.........[[..[[)))))))]].]].]]]]...]]][]]....	-19.29
Elapsed time 2.37 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=23.81 	sp=25.00 	f_measure=24.39 	tp=5 	fp=15 	fn=16 
..........((((((([[[.[[..[[......[[[[)))))))....[[]]]]...]]]]]]]]].	-23.50
Elapsed time 0.46 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=33.33 	sp=38.89 	f_measure=35.90 	tp=7 	fp=11 	fn=14 
..........[[.(((((((((((.[[.......]]))))[[[.......]]]....)))))))]].	-9.50
Elapsed time 5.43 sec.
======================================================
Onwall= 8	Dec = 2	Syn = 10	Intermolecular = 0
sen=33.33 	sp=35.00 	f_measure=34.15 	tp=7 	fp=13 	fn=14 
..........((((((([[[.[[..[[[[....[[[[)))))))......]]]]...]]]]]]]]].	-15.43
Elapsed time 10.20 sec.
======================================================
Onwall= 12	Dec = 5	Syn = 13	Intermolecular = 0
sen=23.81 	sp=25.00 	f_measure=24.39 	tp=5 	fp=15 	fn=16 
..........((((((([[[[[[..[[......[[]]))))))).]]...(((..)))]]]]..]].	-12.99
Elapsed time 35.94 sec.
======================================================
Onwall= 15	Dec = 7	Syn = 18	Intermolecular = 0
sen=33.33 	sp=35.00 	f_measure=34.15 	tp=7 	fp=13 	fn=14 
..........((((((([[[.[[..[[[[....[[[[)))))))......]]]]...]]]]]]]]].	-15.43
Elapsed time 49.80 sec.
======================================================
Onwall= 13	Dec = 4	Syn = 23	Intermolecular = 0
sen=28.57 	sp=31.58 	f_measure=30.00 	tp=6 	fp=13 	fn=15 
..........((((((([[(((...[[[[.....))))))))))......(((..)))]]..]]]].	-5.71
Elapsed time 35.94 sec.
======================================================
Onwall= 27	Dec = 5	Syn = 18	Intermolecular = 0
sen=23.81 	sp=26.32 	f_measure=25.00 	tp=5 	fp=14 	fn=16 
..........((((((([[[[[[..[[......[[[[)))))))......]]]]...]]]]]].]].	-11.21
Elapsed time 56.85 sec.
======================================================
Onwall= 21	Dec = 14	Syn = 15	Intermolecular = 0
sen=33.33 	sp=35.00 	f_measure=34.15 	tp=7 	fp=13 	fn=14 
..........((((((([[[.[[..[[[[....[[[[)))))))......]]]]...]]]]]]]]].	-15.43
Elapsed time 100.78 sec.
======================================================
Onwall= 26	Dec = 7	Syn = 17	Intermolecular = 0
sen=33.33 	sp=38.89 	f_measure=35.90 	tp=7 	fp=11 	fn=14 
..........[[.(((((((((((.[[.......]]))))[[[.......]]]....)))))))]].	-9.50
Elapsed time 65.87 sec.
======================================================
Onwall= 30	Dec = 7	Syn = 13	Intermolecular = 0
sen=19.05 	sp=23.53 	f_measure=21.05 	tp=4 	fp=13 	fn=17 
..........((((((([[((((..[[......)))))))))))......[[......]]]]..]].	-15.69
Elapsed time 60.90 sec.
======================================================
Onwall= 22	Dec = 8	Syn = 20	Intermolecular = 0
sen=19.05 	sp=20.00 	f_measure=19.51 	tp=4 	fp=16 	fn=17 
..........((((((([[[[[[..[[........[[)))))))...]].(((..)))]]]]]]]].	-6.80
Elapsed time 74.72 sec.
======================================================
Onwall= 16	Dec = 8	Syn = 6	Intermolecular = 0
sen=19.05 	sp=25.00 	f_measure=21.62 	tp=4 	fp=12 	fn=17 
..........[[[(((((((((((.[[.........)))).]]].............)))))))]].	-18.15
Elapsed time 15.14 sec
======================================================
Onwall= 13	Dec = 7	Syn = 10	Intermolecular = 0
sen=9.52 	sp=14.29 	f_measure=11.43 	tp=2 	fp=12 	fn=19 
..........((((((([[[[[........]].....)))))))....[[.......]]]..]]...	-31.06
Elapsed time 12.30 sec
======================================================
Onwall= 15	Dec = 5	Syn = 10	Intermolecular = 0
sen=19.05 	sp=25.00 	f_measure=21.62 	tp=4 	fp=12 	fn=17 
..........((((((([[[.[[..[[..........)))))))....[[.......]]]]]]]]].	-30.07
Elapsed time 5.60 sec
======================================================
Onwall= 14	Dec = 8	Syn = 8	Intermolecular = 0
sen=19.05 	sp=25.00 	f_measure=21.62 	tp=4 	fp=12 	fn=17 
..........[[[(((((((((((.[[.........)))).]]].............)))))))]].	-18.15
Elapsed time 17.00 sec
======================================================
Onwall= 29	Dec = 8	Syn = 33	Intermolecular = 0
sen=9.52 	sp=15.38 	f_measure=11.76 	tp=2 	fp=11 	fn=19 
.............((((((([[...[[.........[[....]].......]]....)))))))]].	-35.40
Elapsed time 151.01 sec
======================================================
Onwall= 37	Dec = 15	Syn = 18	Intermolecular = 0
sen=23.81 	sp=27.78 	f_measure=25.64 	tp=5 	fp=13 	fn=16 
.......[[.((((((([[(((...[[.......))))))))))....[[]]......]]..]]]].	-38.78
Elapsed time 264.10 sec
======================================================
Onwall= 35	Dec = 14	Syn = 21	Intermolecular = 0
sen=14.29 	sp=16.67 	f_measure=15.38 	tp=3 	fp=15 	fn=18 
..........((((((([[[[[...........[[[[)))))))]]..[[]]]]...]]]..]]...	-46.52
Elapsed time 259.12 sec
======================================================
Onwall= 69	Dec = 1	Syn = 30	Intermolecular = 0
sen=19.05 	sp=25.00 	f_measure=21.62 	tp=4 	fp=12 	fn=17 
..........[[[(((((((((((.[[.........)))).]]].............)))))))]].	-18.15
Elapsed time 0.89 sec
======================================================
Onwall= 75	Dec = 0	Syn = 25	Intermolecular = 0
sen=19.05 	sp=26.67 	f_measure=22.22 	tp=4 	fp=11 	fn=17 
..........((((((([[[[[[..[[..........))))))).............]]]]]].]].	-20.06
Elapsed time 0.35 sec
======================================================
Onwall= 41	Dec = 27	Syn = 32	Intermolecular = 0
sen=28.57 	sp=42.86 	f_measure=34.29 	tp=6 	fp=8 	fn=15 
..........((((((([[[.....[[[[........))))))).............]]]..]]]].	-26.18
Elapsed time 144.19 sec
======================================================
Onwall= 34	Dec = 13	Syn = 23	Intermolecular = 0
sen=19.05 	sp=25.00 	f_measure=21.62 	tp=4 	fp=12 	fn=17 
..........[[[(((((((((((.[[.........)))).]]].............)))))))]].	-17.65
Elapsed time 33.46 sec
======================================================
Onwall= 39	Dec = 9	Syn = 22	Intermolecular = 0
sen=28.57 	sp=33.33 	f_measure=30.77 	tp=6 	fp=12 	fn=15 
..........((((((([[[.[[..[[[[......[[)))))))........]]...]]]]]]]]].	-21.80
Elapsed time 17.79 sec
======================================================
Onwall= 42	Dec = 12	Syn = 16	Intermolecular = 0
sen=19.05 	sp=25.00 	f_measure=21.62 	tp=4 	fp=12 	fn=17 
..........((((((([[[.[[..[[..........)))))))....[[.......]]]]]]]]].	-11.77
Elapsed time 5.59 sec
======================================================
Onwall= 41	Dec = 10	Syn = 19	Intermolecular = 0
sen=28.57 	sp=40.00 	f_measure=33.33 	tp=6 	fp=9 	fn=15 
.......[[[[[[(((((((.....[[.........]]]..]]].............)))))))]].	-7.25
Elapsed time 4.60 sec
======================================================
Onwall= 39	Dec = 9	Syn = 22	Intermolecular = 0
sen=19.05 	sp=25.00 	f_measure=21.62 	tp=4 	fp=12 	fn=17 
..........((((((([[[.[[..[[..........)))))))....[[.......]]]]]]]]].	-11.77
Elapsed time 4.27 sec