
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=63.16 	sp=57.14 	f_measure=60.00 	tp=12 	fp=9 	fn=7 
......(((((((((((..))))))..[[((((((((..))))))))....]]............))))).	-23.93
Elapsed time 2.75 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=63.16 	sp=50.00 	f_measure=55.81 	tp=12 	fp=12 	fn=7 
......((((.((((((..))))))[[[.((((((((..)))))))).....]]]...[[[..))))]]].	-23.16
Elapsed time 0.32 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=68.42 	sp=61.90 	f_measure=65.00 	tp=13 	fp=8 	fn=6 
......(((((........(((((([[..((((((((..))))))))...))))))...]]....))))).	-29.30
Elapsed time 4.74 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=68.42 	sp=52.00 	f_measure=59.09 	tp=13 	fp=12 	fn=6 
......((((((((((([[))))))[[..(((((((([[))))))))..]]]]]]..........))))).	-48.64
Elapsed time 0.37 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=68.42 	sp=65.00 	f_measure=66.67 	tp=13 	fp=7 	fn=6 
......[[...........(((((([[..(((((((([[))))))))...))))))........]]]]]].	-45.24
Elapsed time 2.43 sec.