
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=72.22 	sp=65.00 	f_measure=68.42 	tp=13 	fp=7 	fn=5 
.((((((((((((((...[[))))))))))))))((((...))))]]....	-20.27
Elapsed time 0.08 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=72.22 	sp=65.00 	f_measure=68.42 	tp=13 	fp=7 	fn=5 
.((((((((((((((...[[))))))))))))))((((...))))]]....	-20.27
Elapsed time 0.09 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=72.22 	sp=65.00 	f_measure=68.42 	tp=13 	fp=7 	fn=5 
.((((((((((((((...[[))))))))))))))((((...))))]]....	-20.27
Elapsed time 0.10 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=72.22 	sp=65.00 	f_measure=68.42 	tp=13 	fp=7 	fn=5 
.((((((((((((((...[[))))))))))))))((((...))))]]....	-20.27
Elapsed time 0.10 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=72.22 	sp=65.00 	f_measure=68.42 	tp=13 	fp=7 	fn=5 
.((((((((((((((...[[))))))))))))))((((...))))]]....	-20.27
Elapsed time 0.99 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=72.22 	sp=65.00 	f_measure=68.42 	tp=13 	fp=7 	fn=5 
.((((((((((((((...[[))))))))))))))((((...))))]]....	-20.27
Elapsed time 1.04 sec.