
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=42.86 	sp=23.08 	f_measure=30.00 	tp=3 	fp=10 	fn=4 
.((((((.[[.......]](((((.)))))..)))))).	-8.43
Elapsed time 0.12 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=57.14 	sp=30.77 	f_measure=40.00 	tp=4 	fp=9 	fn=3 
((((((..))))))...[[(((((.))))).]]......	-15.46
Elapsed time 0.11 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=8 	fn=7 
.(((((([[.........]]............)))))).	-10.68
Elapsed time 0.09 sec.