
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=55.56 	sp=62.50 	f_measure=58.82 	tp=5 	fp=3 	fn=4 
....((((..[[[[......))))...]]]].	-1.43
Elapsed time 0.21 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=44.44 	sp=57.14 	f_measure=50.00 	tp=4 	fp=3 	fn=5 
.(((((((..))))..))).............	4.40
Elapsed time 0.02 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=44.44 	sp=66.67 	f_measure=53.33 	tp=4 	fp=2 	fn=5 
......[[..((((...........]])))).	-10.53
Elapsed time 0.03 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=33.33 	sp=75.00 	f_measure=46.15 	tp=3 	fp=1 	fn=6 
..((((..........))))............	-1.62
Elapsed time 0.21 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 9	Intermolecular = 0
sen=55.56 	sp=62.50 	f_measure=58.82 	tp=5 	fp=3 	fn=4 
....((((..[[[[......))))...]]]].	-1.43
Elapsed time 0.02 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=55.56 	sp=62.50 	f_measure=58.82 	tp=5 	fp=3 	fn=4 
....((((..[[[[......))))...]]]].	-1.43
Elapsed time 0.02 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=55.56 	sp=62.50 	f_measure=58.82 	tp=5 	fp=3 	fn=4 
....((((..[[[[......))))...]]]].	-1.43
Elapsed time 0.03 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=77.78 	sp=87.50 	f_measure=82.35 	tp=7 	fp=1 	fn=2 
..((((....[[[[..)))).......]]]].	-1.38
Elapsed time 0.02 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=33.33 	sp=50.00 	f_measure=40.00 	tp=3 	fp=3 	fn=6 
....((((..[[.............))))]].	-7.95
Elapsed time 0.02 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=33.33 	sp=50.00 	f_measure=40.00 	tp=3 	fp=3 	fn=6 
....((((..[[.............))))]].	-8.70
Elapsed time 0.20 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=33.33 	sp=50.00 	f_measure=40.00 	tp=3 	fp=3 	fn=6 
....((((..[[.............))))]].	-8.70
Elapsed time 0.20 sec.
======================================================
Onwall= 31	Dec = 21	Syn = 48	Intermolecular = 0
sen=88.89 	sp=100.00 	f_measure=94.12 	tp=8 	fp=0 	fn=1 
.((((.....[[[[.))))........]]]].	-2.17
Elapsed time 56.31 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=44.44 	sp=100.00 	f_measure=61.54 	tp=4 	fp=0 	fn=5 
..........((((.............)))).	-2.13
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=44.44 	sp=57.14 	f_measure=50.00 	tp=4 	fp=3 	fn=5 
.(((((((..))))..))).............	4.40
Elapsed time 0.21 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=55.56 	sp=62.50 	f_measure=58.82 	tp=5 	fp=3 	fn=4 
....[[[[..((((......]]]]...)))).	-9.83
Elapsed time 0.20 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=33.33 	sp=50.00 	f_measure=40.00 	tp=3 	fp=3 	fn=6 
....((((..[[.............))))]].	-1.94
Elapsed time 0.02 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=77.78 	sp=70.00 	f_measure=73.68 	tp=7 	fp=3 	fn=2 
..(((([[..[[[[..))))]].....]]]].	-2.75
Elapsed time 0.30 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=77.78 	sp=70.00 	f_measure=73.68 	tp=7 	fp=3 	fn=2 
..(((([[..[[[[..)))).....]]]]]].	-3.25
Elapsed time 0.02 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=55.56 	sp=62.50 	f_measure=58.82 	tp=5 	fp=3 	fn=4 
....((((..[[[[......))))...]]]].	-1.43
Elapsed time 0.02 sec.
======================================================
Onwall= 9	Dec = 2	Syn = 9	Intermolecular = 0
sen=55.56 	sp=62.50 	f_measure=58.82 	tp=5 	fp=3 	fn=4 
..[[((((..[[......]].....))))]].	-9.64
Elapsed time 0.61 sec.
======================================================
Onwall= 10	Dec = 6	Syn = 14	Intermolecular = 0
sen=55.56 	sp=62.50 	f_measure=58.82 	tp=5 	fp=3 	fn=4 
....((((..[[[[......))))...]]]].	-1.43
Elapsed time 2.11 sec.
======================================================
Onwall= 12	Dec = 6	Syn = 22	Intermolecular = 0
sen=77.78 	sp=70.00 	f_measure=73.68 	tp=7 	fp=3 	fn=2 
..(((([[..[[[[..)))).....]]]]]].	-3.25
Elapsed time 2.49 sec.
======================================================
Onwall= 14	Dec = 4	Syn = 22	Intermolecular = 0
sen=44.44 	sp=57.14 	f_measure=50.00 	tp=4 	fp=3 	fn=5 
.(((((((..))))..))).............	4.40
Elapsed time 2.04 sec.
======================================================
Onwall= 23	Dec = 6	Syn = 20	Intermolecular = 1
sen=55.56 	sp=62.50 	f_measure=58.82 	tp=5 	fp=3 	fn=4 
....[[[[..((((........]].]])))).	-18.63
Elapsed time 5.63 sec.
======================================================
Onwall= 20	Dec = 10	Syn = 20	Intermolecular = 0
sen=77.78 	sp=70.00 	f_measure=73.68 	tp=7 	fp=3 	fn=2 
..(((([[..[[[[..))))]].....]]]].	-2.75
Elapsed time 8.92 sec.
======================================================
Onwall= 15	Dec = 12	Syn = 23	Intermolecular = 0
sen=77.78 	sp=70.00 	f_measure=73.68 	tp=7 	fp=3 	fn=2 
.(((([[[..[[[..))))......]]]]]].	-11.52
Elapsed time 10.47 sec.
======================================================
Onwall= 29	Dec = 5	Syn = 16	Intermolecular = 0
sen=77.78 	sp=70.00 	f_measure=73.68 	tp=7 	fp=3 	fn=2 
..[[((((..[[[[....]]))))...]]]].	-9.13
Elapsed time 2.55 sec.
======================================================
Onwall= 28	Dec = 7	Syn = 15	Intermolecular = 0
sen=44.44 	sp=57.14 	f_measure=50.00 	tp=4 	fp=3 	fn=5 
.(((((((..))))..))).............	4.40
Elapsed time 4.41 sec.
======================================================
Onwall= 23	Dec = 2	Syn = 5	Intermolecular = 0
sen=77.78 	sp=70.00 	f_measure=73.68 	tp=7 	fp=3 	fn=2 
..(((([[..[[[[..)))).....]]]]]].	-11.81
Elapsed time 0.27 sec
======================================================
Onwall= 18	Dec = 4	Syn = 8	Intermolecular = 0
sen=55.56 	sp=62.50 	f_measure=58.82 	tp=5 	fp=3 	fn=4 
..[[((((..[[......]].....))))]].	-16.32
Elapsed time 0.52 sec
======================================================
Onwall= 18	Dec = 7	Syn = 5	Intermolecular = 0
sen=77.78 	sp=70.00 	f_measure=73.68 	tp=7 	fp=3 	fn=2 
..[[((((..[[[[....]]))))...]]]].	-9.93
Elapsed time 1.02 sec
======================================================
Onwall= 15	Dec = 7	Syn = 8	Intermolecular = 0
sen=77.78 	sp=70.00 	f_measure=73.68 	tp=7 	fp=3 	fn=2 
..[[((((..[[[[....]]))))...]]]].	-9.93
Elapsed time 1.10 sec
======================================================
Onwall= 35	Dec = 11	Syn = 24	Intermolecular = 0
sen=33.33 	sp=50.00 	f_measure=40.00 	tp=3 	fp=3 	fn=6 
..[[((((..........]].....))))...	-9.63
Elapsed time 25.49 sec
======================================================
Onwall= 38	Dec = 10	Syn = 22	Intermolecular = 0
sen=77.78 	sp=70.00 	f_measure=73.68 	tp=7 	fp=3 	fn=2 
..(((([[..[[[[..)))).....]]]]]].	-11.81
Elapsed time 24.92 sec
======================================================
Onwall= 44	Dec = 5	Syn = 21	Intermolecular = 0
sen=55.56 	sp=62.50 	f_measure=58.82 	tp=5 	fp=3 	fn=4 
....[[[[..((((......]]]]...)))).	-11.60
Elapsed time 12.52 sec
======================================================
Onwall= 71	Dec = 0	Syn = 29	Intermolecular = 0
sen=77.78 	sp=70.00 	f_measure=73.68 	tp=7 	fp=3 	fn=2 
..[[[[[[..((((....]]]]]]...)))).	-21.23
Elapsed time 0.06 sec
======================================================
Onwall= 69	Dec = 0	Syn = 31	Intermolecular = 0
sen=33.33 	sp=50.00 	f_measure=40.00 	tp=3 	fp=3 	fn=6 
..(((([[........))))]]..........	-9.48
Elapsed time 0.06 sec
======================================================
Onwall= 42	Dec = 27	Syn = 31	Intermolecular = 0
sen=55.56 	sp=62.50 	f_measure=58.82 	tp=5 	fp=3 	fn=4 
....((((..[[[[......))))...]]]].	-0.20
Elapsed time 21.91 sec
======================================================
Onwall= 45	Dec = 6	Syn = 19	Intermolecular = 0
sen=66.67 	sp=66.67 	f_measure=66.67 	tp=6 	fp=3 	fn=3 
...[[[[[..((((..]]]......]])))).	-22.99
Elapsed time 2.26 sec
======================================================
Onwall= 39	Dec = 12	Syn = 19	Intermolecular = 0
sen=55.56 	sp=62.50 	f_measure=58.82 	tp=5 	fp=3 	fn=4 
..[[((((..[[......]].....))))]].	-4.12
Elapsed time 3.56 sec