
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=45.16 	sp=51.85 	f_measure=48.28 	tp=14 	fp=13 	fn=17 
................((((((((.......(((([[.[[[[.((((([[.))))))))))))))))).....[[.............]]........]]]]......]].]]........	-39.88
Elapsed time 6.43 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=41.94 	sp=56.52 	f_measure=48.15 	tp=13 	fp=10 	fn=18 
.....................[[......[[.[[(((((((((((((([[[))))))))...)))))).........]]...................]]............]]]..]]..	-56.79
Elapsed time 7.42 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=38.71 	sp=42.86 	f_measure=40.68 	tp=12 	fp=16 	fn=19 
.......((((.))))(((((............[[.[[[[((((((((...)))))))))))))...................[[....(((.......]].]]))).]]]].........	-32.19
Elapsed time 3.35 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=51.61 	sp=51.61 	f_measure=51.61 	tp=16 	fp=15 	fn=15 
.................(((.......[[[[[[.((((((((((((((.[[))))))[[.))))))))..[[.]]....]].......]][[.......]]]]))).....]].]].....	-63.39
Elapsed time 4.49 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=70.97 	sp=59.46 	f_measure=64.71 	tp=22 	fp=15 	fn=9 
...(((((((.......[[[[......[[[[[[.((((((((((((((.[[))))))))[[.))))))....[[]]]]........]]]].........]]...]].]])))))))..]].	-76.68
Elapsed time 4.58 sec.
======================================================
Onwall= 1	Dec = 2	Syn = 7	Intermolecular = 0
sen=45.16 	sp=51.85 	f_measure=48.28 	tp=14 	fp=13 	fn=17 
.......((((.))))((((((((.........[[.[[[[[[.((((([[.)))))))))))))..................................]]]].]]...]]...]]......	-27.82
Elapsed time 10.74 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=54.84 	sp=45.95 	f_measure=50.00 	tp=17 	fp=20 	fn=14 
......(((((.)))))(((.[[....[[[[...((((((((.(((((.[[)))))[[[[))))))))......]]]].]]........((((......))))))).....]].]].]]..	-51.87
Elapsed time 3.95 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=64.52 	sp=60.61 	f_measure=62.50 	tp=20 	fp=13 	fn=11 
......[[[...((((((((]]].....[[[[..((((((((((((((.[[))))))[[.)))))))).....)))))............]].......]]..))).....]]]]......	-26.36
Elapsed time 3.72 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=54.84 	sp=47.22 	f_measure=50.75 	tp=17 	fp=19 	fn=14 
......(((((.)))))(((..[[.......[[[(((((((((((((([[[))))))[[[))))))))...]]]...[[[.........]]].......]]].)))......]]].]]...	-47.77
Elapsed time 3.70 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=41.94 	sp=52.00 	f_measure=46.43 	tp=13 	fp=12 	fn=18 
.................(((...........(((((((((((.(((((.[[)))))[[..))))))))...)))]].............[[........]]..)))......]].......	-21.17
Elapsed time 6.97 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=41.94 	sp=50.00 	f_measure=45.61 	tp=13 	fp=13 	fn=18 
................[[.[[.......[[[...((((((((((((((.[[))))))[[[))))))))....]]]........................]]......]]]].]]]......	-60.96
Elapsed time 6.51 sec.
======================================================
Onwall= 23	Dec = 27	Syn = 50	Intermolecular = 0
sen=54.84 	sp=54.84 	f_measure=54.84 	tp=17 	fp=14 	fn=14 
......((((((....((((((((....[[.[[[[.[[[[[[.(((((...))))))))))))).........)))))).........]]........]]........]]]].]]...]].	-33.21
Elapsed time 468.10 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=35.48 	sp=45.83 	f_measure=40.00 	tp=11 	fp=13 	fn=20 
................((((((((.......[[.[[[.[[.[[(((((...))))))))))))).[[.......]]..............]].......]].......]].]]].......	-38.32
Elapsed time 2.77 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=48.39 	sp=42.86 	f_measure=45.45 	tp=15 	fp=20 	fn=16 
...[[((((((.))))))[[[[...]].......((((((((((((((.[[))))))))[[[))))))..]]].[[............[[.........]]]].......]].]]..]]..	-68.89
Elapsed time 6.67 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=48.39 	sp=42.86 	f_measure=45.45 	tp=15 	fp=20 	fn=16 
.......((((.))))((((((((...[[..[[.[[[[[[...(((((...)))))))))))))[[]]..............]].....(((([[....)))).....]]]]]]]]..]].	-62.14
Elapsed time 11.80 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=41.94 	sp=44.83 	f_measure=43.33 	tp=13 	fp=16 	fn=18 
..........[]]...((((((((....[[.[[.[[[[[[[[.(((((...)))))))))))))..]]....]]..............]]........]]..[[[...]]]]]]]......	-23.55
Elapsed time 7.40 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=54.84 	sp=51.52 	f_measure=53.13 	tp=17 	fp=16 	fn=14 
......(((((.)))))[[[.[[......[[[[.((((((((.((((([[.)))))[[[[))))))))......]]...]]........]].........]]........]]]]]...]].	-58.46
Elapsed time 7.47 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=58.06 	sp=51.43 	f_measure=54.55 	tp=18 	fp=17 	fn=13 
...[[..((((.))))((((((((.]].....[[[[[[[[[[.((((([[[)))))))))))))]]]]..[[[....]]]..................]]........]]..]]]..]]..	-37.66
Elapsed time 3.44 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=48.39 	sp=50.00 	f_measure=49.18 	tp=15 	fp=15 	fn=16 
.......[[[[]]]]]((((((((........((([[.[[[[.((((([[.))))))))))))))))...[[......]]..................]]]]......]].]]........	-20.27
Elapsed time 7.70 sec.
======================================================
Onwall= 8	Dec = 1	Syn = 11	Intermolecular = 0
sen=64.52 	sp=62.50 	f_measure=63.49 	tp=20 	fp=12 	fn=11 
..........[]][[.((((((((...[[[[[[[[[[[[[...((((([[[)))))))))))))]]].....]].....]]........]]........]]]]]....]]...]]......	-41.24
Elapsed time 14.75 sec.
======================================================
Onwall= 16	Dec = 1	Syn = 13	Intermolecular = 0
sen=38.71 	sp=33.33 	f_measure=35.82 	tp=12 	fp=24 	fn=19 
.........[[]]]...((([[[[.....[[...((((((((.(((((.[[)))))[[[[))))))))....[[[]]]...........]]]][[[...]]]]))).....]]]]]]]...	-53.32
Elapsed time 26.92 sec.
======================================================
Onwall= 11	Dec = 7	Syn = 22	Intermolecular = 0
sen=48.39 	sp=45.45 	f_measure=46.88 	tp=15 	fp=18 	fn=16 
.......[[[[]]]]]((((((((....[[[..[[.[[[[((((((((...))))))))))))))))........[[[[.....................]]]]..]]]]]]]]]......	-26.80
Elapsed time 62.25 sec.
======================================================
Onwall= 17	Dec = 6	Syn = 17	Intermolecular = 0
sen=58.06 	sp=51.43 	f_measure=54.55 	tp=18 	fp=17 	fn=13 
......[[[[[]]]]]](((......[[[[[...((((((((.(((((.[[)))))[[[[))))))))..]].................]]]].(((..))).)))....]]]]]......	-27.89
Elapsed time 61.66 sec.
======================================================
Onwall= 25	Dec = 7	Syn = 18	Intermolecular = 0
sen=67.74 	sp=53.85 	f_measure=60.00 	tp=21 	fp=18 	fn=10 
...[[...[[]][[..((((((((...[[[[((([[[[[[...(((((.[[)))))))))))))]]]]...)))]]]]]].........[[..]]....]].[[[...]]..]]]...]].	-72.59
Elapsed time 109.92 sec.
======================================================
Onwall= 23	Dec = 13	Syn = 14	Intermolecular = 0
sen=51.61 	sp=48.48 	f_measure=50.00 	tp=16 	fp=17 	fn=15 
.........((((((((((((..........[[[[[[.[[((((((((.[[))))))))))))).]].....)))))))...........[[[......]]]......]].]]]]...]].	-30.02
Elapsed time 127.75 sec.
======================================================
Onwall= 28	Dec = 7	Syn = 15	Intermolecular = 0
sen=45.16 	sp=50.00 	f_measure=47.46 	tp=14 	fp=14 	fn=17 
.........[]]....((((([[[....[[[[[.[[[[[[((((((((...))))))))))))).]]]....]].........................]]]......]]].]]]......	-32.86
Elapsed time 92.38 sec.
======================================================
Onwall= 28	Dec = 9	Syn = 13	Intermolecular = 0
sen=38.71 	sp=36.36 	f_measure=37.50 	tp=12 	fp=21 	fn=19 
.........[[]]]...[[(((((...)))))[[((((((((((((((.[[))))))[[.))))))))...[[]]..]]...............[[...]]...]].....]]....]]..	-48.50
Elapsed time 99.73 sec.
======================================================
Onwall= 24	Dec = 7	Syn = 19	Intermolecular = 0
sen=61.29 	sp=54.29 	f_measure=57.58 	tp=19 	fp=16 	fn=12 
.[[[(((((((]]]..((((((((........[[[[[[.[[..(((((...)))))))))))))]]....[[.[[]].]]...................]]]].....)))))))..]]..	-22.67
Elapsed time 105.26 sec.
======================================================
Onwall= 19	Dec = 3	Syn = 8	Intermolecular = 0
sen=41.94 	sp=36.11 	f_measure=38.81 	tp=13 	fp=23 	fn=18 
.......[[[[[[.]]((((([[[...]]]][[.[[[[[[((((((((...)))))))))))))]]]]..[[]]....]]........[[[[.......]]]......]].]]]]......	-122.46
Elapsed time 17.71 sec
======================================================
Onwall= 12	Dec = 7	Syn = 11	Intermolecular = 0
sen=38.71 	sp=36.36 	f_measure=37.50 	tp=12 	fp=21 	fn=19 
.......((((([[[[.((([[[......]]]].((((((((.(((((...)))))[[..)))))))).]]..)))))...............[[[....]]]))).....]]].......	-46.79
Elapsed time 32.58 sec
======================================================
Onwall= 19	Dec = 3	Syn = 8	Intermolecular = 0
sen=45.16 	sp=43.75 	f_measure=44.44 	tp=14 	fp=18 	fn=17 
.......((((.))))((((((((..........[[[[[[...((((([[[)))))))))))))]]]]..[[......]]............[[[[...]]]......]].]]]]......	-75.20
Elapsed time 17.43 sec
======================================================
Onwall= 15	Dec = 10	Syn = 5	Intermolecular = 0
sen=41.94 	sp=37.14 	f_measure=39.39 	tp=13 	fp=22 	fn=18 
.........[[[[[[[((((([[[...]]..[[.[[[[[[((((((((...)))))))))))))]]]]....]]]]]]].............[[[[...]]]......]].]]]]......	-84.63
Elapsed time 46.53 sec
======================================================
Onwall= 35	Dec = 13	Syn = 22	Intermolecular = 0
sen=45.16 	sp=43.75 	f_measure=44.44 	tp=14 	fp=18 	fn=17 
.......((((.))))((((([[.....[[...[[[[.[[((((((((...)))))))))))))]]....[[[[[]]]]]....................]]]]....]]...]]......	-120.65
Elapsed time 331.37 sec
======================================================
Onwall= 39	Dec = 9	Syn = 22	Intermolecular = 0
sen=64.52 	sp=57.14 	f_measure=60.61 	tp=20 	fp=15 	fn=11 
........[[[]]]][[[[[[[.....[[[[(((((((((((((((((.[[))))))[[.))))))))...)))..]].]].........]].......]]]]]]]...........]]..	-113.01
Elapsed time 325.05 sec
======================================================
Onwall= 33	Dec = 11	Syn = 26	Intermolecular = 0
sen=45.16 	sp=48.28 	f_measure=46.67 	tp=14 	fp=15 	fn=17 
..........[]]...((((((((.......[[.[[[[[[[[.((((([[[)))))))))))))]]]]..[[]]....]]..................]]........]]..]]]......	-91.78
Elapsed time 326.28 sec
======================================================
Onwall= 72	Dec = 0	Syn = 28	Intermolecular = 0
sen=38.71 	sp=40.00 	f_measure=39.34 	tp=12 	fp=18 	fn=19 
.......[[[[[[[[.((((([[[.......]].[[[[[[((((((((...)))))))))))))]]]].......]]]]....................]]]]]....]]...........	-80.82
Elapsed time 0.87 sec
======================================================
Onwall= 67	Dec = 0	Syn = 33	Intermolecular = 0
sen=54.84 	sp=56.67 	f_measure=55.74 	tp=17 	fp=13 	fn=14 
...[[[[[[[[..[[[((((((((.....]]]].[[[[[[...(((((...)))))))))))))]]]]......]]]].......................]]]....]]...........	-91.95
Elapsed time 0.79 sec
======================================================
Onwall= 54	Dec = 19	Syn = 26	Intermolecular = 1
sen=38.71 	sp=41.38 	f_measure=40.00 	tp=12 	fp=17 	fn=19 
...[[..[[[[......[[[[[[......]]]].((((((((.(((((...)))))[[[[))))))))....]]]]]]......................]]]]]]...............	-66.49
Elapsed time 150.81 sec
======================================================
Onwall= 36	Dec = 13	Syn = 21	Intermolecular = 0
sen=48.39 	sp=55.56 	f_measure=51.72 	tp=15 	fp=12 	fn=16 
...[[[[((((.))))((((((((..........[[[[[[...(((((...)))))))))))))]]]]......]]]]..............................]]...........	-39.61
Elapsed time 48.33 sec
======================================================
Onwall= 35	Dec = 10	Syn = 25	Intermolecular = 0
sen=51.61 	sp=50.00 	f_measure=50.79 	tp=16 	fp=16 	fn=15 
...[[[[[[[[..[[.((((([[[.....]]]].[[[[[[((((((((...)))))))))))))]]]]......]]]].....................]]]]]....]]...........	-82.46
Elapsed time 32.16 sec