
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=85.71 	sp=54.55 	f_measure=66.67 	tp=6 	fp=5 	fn=1 
..((((..))))...(((..((((.))))..)))....	-4.13
Elapsed time 0.03 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=57.14 	sp=40.00 	f_measure=47.06 	tp=4 	fp=6 	fn=3 
..((((...........[[.((((.)))).]]))))..	-5.05
Elapsed time 0.81 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=85.71 	sp=50.00 	f_measure=63.16 	tp=6 	fp=6 	fn=1 
..((((..))))...((((.((((.)))).))))....	-6.19
Elapsed time 0.04 sec.