
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=87.50 	sp=58.33 	f_measure=70.00 	tp=7 	fp=5 	fn=1 
(((((....))))).[[....(((((]]....)))))....	-16.30
Elapsed time 0.94 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=87.50 	sp=58.33 	f_measure=70.00 	tp=7 	fp=5 	fn=1 
(((((....))))).[[....(((((]]....)))))....	-16.30
Elapsed time 0.50 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=87.50 	sp=58.33 	f_measure=70.00 	tp=7 	fp=5 	fn=1 
(((((....))))).[[....(((((]]....)))))....	-16.30
Elapsed time 0.49 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=87.50 	sp=58.33 	f_measure=70.00 	tp=7 	fp=5 	fn=1 
(((((....)))))..[[...(((((.]]...)))))....	-16.40
Elapsed time 0.07 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=87.50 	sp=53.85 	f_measure=66.67 	tp=7 	fp=6 	fn=1 
(((((....)))))..[[[..(((((]]]...)))))....	-3.71
Elapsed time 0.04 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=87.50 	sp=58.33 	f_measure=70.00 	tp=7 	fp=5 	fn=1 
(((((....)))))..[[...(((((.]]...)))))....	-16.40
Elapsed time 0.03 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=87.50 	sp=58.33 	f_measure=70.00 	tp=7 	fp=5 	fn=1 
(((((....)))))..[[...(((((.]]...)))))....	-16.40
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=87.50 	sp=58.33 	f_measure=70.00 	tp=7 	fp=5 	fn=1 
(((((....)))))..[[...(((((.]]...)))))....	-16.40
Elapsed time 0.47 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=87.50 	sp=58.33 	f_measure=70.00 	tp=7 	fp=5 	fn=1 
(((((....))))).[[....(((((]]....)))))....	-16.30
Elapsed time 0.48 sec.