
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=10 	fp=10 	fn=10 
((((((.....((((.[[[....[[[[..))))))))))(((..]]]))).........]]]].	-5.23
Elapsed time 0.13 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=85.00 	sp=77.27 	f_measure=80.95 	tp=17 	fp=5 	fn=3 
((((((((((((..))))))...[[[[...[[[))))))(((.....)))....]]]..]]]].	-10.66
Elapsed time 0.13 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=60.00 	sp=57.14 	f_measure=58.54 	tp=12 	fp=9 	fn=8 
((((.....((((((.[[[[....[[[[.))))))))))(((.]]]]))).........]]]].	-0.85
Elapsed time 0.13 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=80.00 	sp=64.00 	f_measure=71.11 	tp=16 	fp=9 	fn=4 
(((((((((((([[)))))).[[[[[[..[[..))))))(((..]].)))...]].]].]]]].	-48.39
Elapsed time 0.13 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=60.00 	sp=57.14 	f_measure=58.54 	tp=12 	fp=9 	fn=8 
((((.....((((((.......[[[[[[.))))))))))(((..[[.)))..]]]]...]]]].	6.23
Elapsed time 0.13 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=70.00 	sp=66.67 	f_measure=68.29 	tp=14 	fp=7 	fn=6 
(((((((((((([[))))))...[[[[..[[[.))))))......]]].....]]....]]]].	-25.70
Elapsed time 0.13 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=60.00 	sp=57.14 	f_measure=58.54 	tp=12 	fp=9 	fn=8 
((((.....((((((..[[...[[[[[[.))))))))))(((..]].)))..]].....]]]].	-7.96
Elapsed time 1.32 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=55.00 	sp=57.89 	f_measure=56.41 	tp=11 	fp=8 	fn=9 
((((.....((((((..[[....[[[[..))))))))))(((..]].))).........]]]].	-9.64
Elapsed time 0.12 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=75.00 	sp=71.43 	f_measure=73.17 	tp=15 	fp=6 	fn=5 
((((((((((((..))))))..[[[[[[..[[[)))))).....]]].....]].....]]]].	-12.12
Elapsed time 0.23 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=80.00 	sp=69.57 	f_measure=74.42 	tp=16 	fp=7 	fn=4 
(((((((((((([[))))))...[[[[..]][[))))))(((..]].)))........]]]]..	-18.98
Elapsed time 4.47 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=50.00 	sp=52.63 	f_measure=51.28 	tp=10 	fp=9 	fn=10 
((((((.....((((......[[[[[[..))))))))))(((..]].))).........]]]].	-14.52
Elapsed time 1.96 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=55.00 	sp=57.89 	f_measure=56.41 	tp=11 	fp=8 	fn=9 
((((.....((((((..[[....[[[[..))))))))))(((..]].))).........]]]].	-9.64
Elapsed time 0.25 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=70.00 	sp=66.67 	f_measure=68.29 	tp=14 	fp=7 	fn=6 
(((((((((((([[))))))...[[[[...[[[)))))).....]]]......]]...]]]]..	-22.91
Elapsed time 0.26 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=85.00 	sp=73.91 	f_measure=79.07 	tp=17 	fp=6 	fn=3 
(((((((((((([[))))))....[[[[.]][[))))))(((..]].))).........]]]].	-22.62
Elapsed time 4.98 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=50.00 	sp=58.82 	f_measure=54.05 	tp=10 	fp=7 	fn=10 
((((((.....((((........[[[[..))))))))))(((.....))).........]]]].	-5.42
Elapsed time 0.07 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=60.00 	sp=70.59 	f_measure=64.86 	tp=12 	fp=5 	fn=8 
((((.....((((((.........[[[[.))))))))))(((.....))).........]]]].	1.95
Elapsed time 0.08 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=70.00 	sp=73.68 	f_measure=71.79 	tp=14 	fp=5 	fn=6 
((((((((((((..))))))...[[[[......))))))(((.....)))........]]]]..	-14.65
Elapsed time 0.11 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=55.00 	sp=57.89 	f_measure=56.41 	tp=11 	fp=8 	fn=9 
((((.....((((((..[[....[[[[..))))))))))(((..]].))).........]]]].	-2.14
Elapsed time 0.27 sec.