
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=41.94 	sp=52.00 	f_measure=46.43 	tp=13 	fp=12 	fn=18 
.............(((((((((((........[[[[[.[[[[.(((((...))))))))))))).............)))..................]]]]......]].]]].......	-25.39
Elapsed time 2.16 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=51.61 	sp=51.61 	f_measure=51.61 	tp=16 	fp=15 	fn=15 
......(((((.))))).[[.........[[[[.((((((((((((((.[[))))))))...))))))....]]]][[..........[[.........]]]]..........]]..]]..	-81.16
Elapsed time 7.57 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=51.61 	sp=57.14 	f_measure=54.24 	tp=16 	fp=12 	fn=15 
................(((((........[[[[[[[[[[[((((((((.[[)))))))))))))[[................]]...............]]....]]]]]]]]]....]].	-57.21
Elapsed time 1.91 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=41.94 	sp=52.00 	f_measure=46.43 	tp=13 	fp=12 	fn=18 
.......(((.....................[[[((((((((((((((.[[))))))))...)))))).......)))...............[[[...]]..........]]]...]]].	-48.17
Elapsed time 3.17 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=35.48 	sp=42.31 	f_measure=38.60 	tp=11 	fp=15 	fn=20 
...........................[[..[[[((((((((((((((...))))))))...))))))..[[[..[[[[........]]]..........]]]]..........]].]]].	-58.49
Elapsed time 6.29 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=61.29 	sp=57.58 	f_measure=59.38 	tp=19 	fp=14 	fn=12 
.....((((((.)))))).........[[[.[[[(((((((((((((([[[))))))))...))))))[[[[...]]]....................]]]]..........]]]..]]].	-69.48
Elapsed time 5.92 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=51.61 	sp=51.61 	f_measure=51.61 	tp=16 	fp=15 	fn=15 
.............[[[((((((((.....[[[[[[[[[[[...(((((...))))))))))))).[[...[[]]..]]..........]]]].........]]]....]]]]]]]......	-51.42
Elapsed time 2.58 sec.
======================================================
Onwall= 1	Dec = 2	Syn = 7	Intermolecular = 0
sen=45.16 	sp=53.85 	f_measure=49.12 	tp=14 	fp=12 	fn=17 
......(((((.)))))(((..............((((((((.((((([[[)))))[[..))))))))...........................]]......)))......]]]......	-12.99
Elapsed time 11.07 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=58.06 	sp=48.65 	f_measure=52.94 	tp=18 	fp=19 	fn=13 
......[[[....(((((((]]].........[[((((((((((((((.[[))))))[[[))))))))..[[]]].))))........]]..[[[[...]]..))).....]]]]..]]..	-41.77
Elapsed time 2.23 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=51.61 	sp=59.26 	f_measure=55.17 	tp=16 	fp=11 	fn=15 
..............[[((((((((.......[[[[[[.[[[[.(((((.[[)))))))))))))]]......]]........................]].]].....]].]]]]......	-43.62
Elapsed time 0.49 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=48.39 	sp=53.57 	f_measure=50.85 	tp=15 	fp=13 	fn=16 
.........[[[.[[.(((((.......]]][[[[[[.[[((((((((.[[)))))))))))))........]].........................]].]]....]].]]]]......	-53.22
Elapsed time 0.56 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=38.71 	sp=50.00 	f_measure=43.64 	tp=12 	fp=12 	fn=19 
......(((((.))))).................(((((((((((((([[[))))))[[.))))))))............................................]]]]]....	-29.57
Elapsed time 0.81 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=64.52 	sp=57.14 	f_measure=60.61 	tp=20 	fp=15 	fn=11 
......[[[........(((]]]....[[[.[[[((((((((.((((([[[)))))[[[[))))))))....]]]]..]]].........(((......))).)))......]]]..]]].	-28.75
Elapsed time 6.98 sec.