
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=75.00 	sp=81.82 	f_measure=78.26 	tp=9 	fp=2 	fn=3 
.(((....[[......((((((...))))))...]]))).	-1.29
Elapsed time 0.19 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=50.00 	sp=75.00 	f_measure=60.00 	tp=6 	fp=2 	fn=6 
.......[[.......((((((........))))))]]..	-4.62
Elapsed time 0.13 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=50.00 	sp=75.00 	f_measure=60.00 	tp=6 	fp=2 	fn=6 
........[[......((((((....))))))....]]..	-4.22
Elapsed time 0.16 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=50.00 	sp=66.67 	f_measure=57.14 	tp=6 	fp=3 	fn=6 
.......[[[......((((((......]]]))))))...	-6.57
Elapsed time 0.30 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=75.00 	sp=81.82 	f_measure=78.26 	tp=9 	fp=2 	fn=3 
.(((....[[......((((((...)))))).]].)))..	-0.69
Elapsed time 0.24 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=50.00 	sp=75.00 	f_measure=60.00 	tp=6 	fp=2 	fn=6 
........[[......((((((.......))))))]]...	-4.12
Elapsed time 0.31 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=50.00 	sp=66.67 	f_measure=57.14 	tp=6 	fp=3 	fn=6 
.......[[[......((((((......]]].))))))..	-6.57
Elapsed time 2.46 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=75.00 	sp=81.82 	f_measure=78.26 	tp=9 	fp=2 	fn=3 
.(((....[[......((((((...)))))).))).]]..	-1.09
Elapsed time 0.22 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=75.00 	sp=81.82 	f_measure=78.26 	tp=9 	fp=2 	fn=3 
.(((....[[......((((((...))))))]]..)))..	-0.59
Elapsed time 0.14 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=50.00 	sp=75.00 	f_measure=60.00 	tp=6 	fp=2 	fn=6 
........[[......((((((......)))))).]]...	-4.12
Elapsed time 2.34 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=83.33 	sp=100.00 	f_measure=90.91 	tp=10 	fp=0 	fn=2 
.((((...........((((((..)))))).....)))).	2.54
Elapsed time 0.35 sec.
======================================================
Onwall= 23	Dec = 19	Syn = 54	Intermolecular = 4
sen=75.00 	sp=81.82 	f_measure=78.26 	tp=9 	fp=2 	fn=3 
.(((....[[......((((((...))))))..]].))).	-1.19
Elapsed time 277.10 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=75.00 	sp=81.82 	f_measure=78.26 	tp=9 	fp=2 	fn=3 
..(((...[[......((((((...]]))))))...))).	-2.31
Elapsed time 0.17 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=75.00 	sp=81.82 	f_measure=78.26 	tp=9 	fp=2 	fn=3 
.(((...[[.......((((((...)))))).)))]]...	-0.99
Elapsed time 1.98 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=75.00 	sp=81.82 	f_measure=78.26 	tp=9 	fp=2 	fn=3 
..[[[...[[......((((((.....]])))))).]]].	-12.80
Elapsed time 0.33 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=50.00 	sp=75.00 	f_measure=60.00 	tp=6 	fp=2 	fn=6 
........[[......((((((........]]))))))..	-3.62
Elapsed time 0.24 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=80.00 	f_measure=88.89 	tp=12 	fp=3 	fn=0 
.(((((((((......[[[[[[)))))))))..]]]]]].	4.50
Elapsed time 0.23 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=50.00 	sp=66.67 	f_measure=57.14 	tp=6 	fp=3 	fn=6 
.......(((......((((((......)))..)))))).	3.47
Elapsed time 0.25 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=50.00 	sp=75.00 	f_measure=60.00 	tp=6 	fp=2 	fn=6 
.......[[.......((((((....))))))]]......	-3.82
Elapsed time 0.25 sec.
======================================================
Onwall= 12	Dec = 1	Syn = 7	Intermolecular = 0
sen=50.00 	sp=66.67 	f_measure=57.14 	tp=6 	fp=3 	fn=6 
.......(((......((((((.......)))))))))..	3.47
Elapsed time 2.57 sec.
======================================================
Onwall= 9	Dec = 2	Syn = 18	Intermolecular = 1
sen=50.00 	sp=75.00 	f_measure=60.00 	tp=6 	fp=2 	fn=6 
........[[......((((((.......]]))))))...	-3.52
Elapsed time 6.10 sec.
======================================================
Onwall= 14	Dec = 4	Syn = 17	Intermolecular = 5
sen=75.00 	sp=81.82 	f_measure=78.26 	tp=9 	fp=2 	fn=3 
.(((....[[......((((((...))))))]])))....	-0.59
Elapsed time 15.30 sec.
======================================================
Onwall= 18	Dec = 2	Syn = 14	Intermolecular = 6
sen=50.00 	sp=66.67 	f_measure=57.14 	tp=6 	fp=3 	fn=6 
.......(((......((((((......)))..)))))).	3.47
Elapsed time 9.52 sec.
======================================================
Onwall= 28	Dec = 3	Syn = 18	Intermolecular = 1
sen=83.33 	sp=76.92 	f_measure=80.00 	tp=10 	fp=3 	fn=2 
.(((((((((......[[[[..))))))))).]]]]....	1.55
Elapsed time 18.07 sec.
======================================================
Onwall= 27	Dec = 7	Syn = 16	Intermolecular = 0
sen=50.00 	sp=75.00 	f_measure=60.00 	tp=6 	fp=2 	fn=6 
.......[[.......((((((....))))))]]......	-3.82
Elapsed time 43.76 sec.
======================================================
Onwall= 28	Dec = 4	Syn = 16	Intermolecular = 2
sen=50.00 	sp=66.67 	f_measure=57.14 	tp=6 	fp=3 	fn=6 
.......(((......((((((.......)))))))))..	3.47
Elapsed time 19.00 sec.
======================================================
Onwall= 32	Dec = 1	Syn = 16	Intermolecular = 1
sen=91.67 	sp=78.57 	f_measure=84.62 	tp=11 	fp=3 	fn=1 
.(((((((((......[[[[[.)))))).)))]]]]]...	4.05
Elapsed time 5.81 sec.
======================================================
Onwall= 26	Dec = 7	Syn = 14	Intermolecular = 3
sen=75.00 	sp=81.82 	f_measure=78.26 	tp=9 	fp=2 	fn=3 
..[[[...[[......((((((....]]..))))))]]].	-12.70
Elapsed time 31.09 sec.
======================================================
Onwall= 18	Dec = 5	Syn = 7	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=6 	fp=0 	fn=6 
................((((((...........)))))).	0.34
Elapsed time 4.91 sec
======================================================
Onwall= 15	Dec = 5	Syn = 10	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=6 	fp=0 	fn=6 
................((((((.......)))))).....	0.34
Elapsed time 4.85 sec
======================================================
Onwall= 17	Dec = 3	Syn = 10	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=6 	fp=0 	fn=6 
................((((((.......)))))).....	0.34
Elapsed time 2.87 sec
======================================================
Onwall= 17	Dec = 6	Syn = 7	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=12 	fp=0 	fn=0 
.((((((.........[[[[[[))))))]]]]]]......	-22.39
Elapsed time 6.87 sec
======================================================
Onwall= 41	Dec = 14	Syn = 15	Intermolecular = 0
sen=50.00 	sp=66.67 	f_measure=57.14 	tp=6 	fp=3 	fn=6 
.......(((......((((((.......))).)))))).	3.47
Elapsed time 171.01 sec
======================================================
Onwall= 41	Dec = 9	Syn = 20	Intermolecular = 0
sen=50.00 	sp=66.67 	f_measure=57.14 	tp=6 	fp=3 	fn=6 
.......(((......((((((......))).))))))..	3.47
Elapsed time 98.75 sec
======================================================
Onwall= 41	Dec = 9	Syn = 20	Intermolecular = 0
sen=75.00 	sp=81.82 	f_measure=78.26 	tp=9 	fp=2 	fn=3 
....[[[.[[......((((((...]])))))).]]]...	-25.06
Elapsed time 98.14 sec
======================================================
Onwall= 74	Dec = 0	Syn = 26	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=6 	fp=0 	fn=6 
................((((((......))))))......	0.34
Elapsed time 0.34 sec
======================================================
Onwall= 65	Dec = 0	Syn = 35	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=6 	fp=0 	fn=6 
................((((((.......)))))).....	0.34
Elapsed time 0.33 sec
======================================================
Onwall= 42	Dec = 23	Syn = 35	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=6 	fp=0 	fn=6 
................((((((...........)))))).	0.34
Elapsed time 108.31 sec
======================================================
Onwall= 42	Dec = 9	Syn = 19	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=6 	fp=0 	fn=6 
................((((((.......)))))).....	0.34
Elapsed time 11.23 sec
======================================================
Onwall= 37	Dec = 11	Syn = 22	Intermolecular = 0
sen=75.00 	sp=100.00 	f_measure=85.71 	tp=9 	fp=0 	fn=3 
.(((............((((((...)))))).....))).	3.47
Elapsed time 15.14 sec
======================================================
Onwall= 36	Dec = 8	Syn = 26	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=6 	fp=0 	fn=6 
................((((((......))))))......	0.34
Elapsed time 3.77 sec
======================================================
Onwall= 46	Dec = 24	Syn = 30	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=6 	fp=0 	fn=6 
................((((((.......)))))).....	0.34
Elapsed time 151.11 sec
======================================================
Onwall= 45	Dec = 23	Syn = 32	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=6 	fp=0 	fn=6 
................((((((......))))))......	0.34
Elapsed time 149.18 sec
======================================================
Onwall= 69	Dec = 11	Syn = 20	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=6 	fp=0 	fn=6 
................((((((....))))))........	0.34
Elapsed time 43.35 sec
======================================================
Onwall= 67	Dec = 38	Syn = 45	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=6 	fp=0 	fn=6 
................((((((.........))))))...	0.34
Elapsed time 284.93 sec
======================================================
Onwall= 39	Dec = 8	Syn = 23	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=6 	fp=0 	fn=6 
................((((((.....)))))).......	0.34
Elapsed time 8.96 sec
======================================================
Onwall= 46	Dec = 2	Syn = 22	Intermolecular = 0
sen=75.00 	sp=100.00 	f_measure=85.71 	tp=9 	fp=0 	fn=3 
.(((............((((((...))))))....)))..	3.47
Elapsed time 2.85 sec
======================================================
Onwall= 36	Dec = 9	Syn = 25	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=6 	fp=0 	fn=6 
................((((((......))))))......	0.34
Elapsed time 9.95 sec