
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=28.57 	sp=16.67 	f_measure=21.05 	tp=2 	fp=10 	fn=5 
..((((((.........))))))[[((((.]].)))).	-9.24
Elapsed time 0.66 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=14.29 	sp=8.33 	f_measure=10.53 	tp=1 	fp=11 	fn=6 
((((((..))))))...[[......((((..]])))).	-18.89
Elapsed time 0.05 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=12 	fn=7 
(((((([[))))))...........((((..]])))).	-19.39
Elapsed time 0.62 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=12 	fn=7 
(((((([[))))))...........((((..]])))).	-19.39
Elapsed time 0.74 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=28.57 	sp=20.00 	f_measure=23.53 	tp=2 	fp=8 	fn=5 
..((((((....[[.[[)))))).]]]]..........	-7.05
Elapsed time 0.90 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 2	Intermolecular = 1
sen=57.14 	sp=33.33 	f_measure=42.11 	tp=4 	fp=8 	fn=3 
((((((..)))))).......((((.[[..))))]]..	-8.59
Elapsed time 0.08 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=85.71 	sp=42.86 	f_measure=57.14 	tp=6 	fp=8 	fn=1 
(((((([[)))))).[[]]..((((.]]..))))....	-17.62
Elapsed time 0.76 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=85.71 	sp=50.00 	f_measure=63.16 	tp=6 	fp=6 	fn=1 
((((((..)))))).[[....((((.]]..))))....	-10.75
Elapsed time 0.07 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=57.14 	sp=33.33 	f_measure=42.11 	tp=4 	fp=8 	fn=3 
((((((..)))))).......((((.[[..))))]]..	-8.59
Elapsed time 0.08 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=28.57 	sp=20.00 	f_measure=23.53 	tp=2 	fp=8 	fn=5 
(((((([[)))))).[[.........]]...]].....	-14.90
Elapsed time 0.10 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=28.57 	sp=16.67 	f_measure=21.05 	tp=2 	fp=10 	fn=5 
..((((((.........))))))[[((((.]].)))).	-9.24
Elapsed time 0.10 sec.
======================================================
Onwall= 28	Dec = 17	Syn = 55	Intermolecular = 0
sen=14.29 	sp=8.33 	f_measure=10.53 	tp=1 	fp=11 	fn=6 
((((((..))))))...[[......((((..]])))).	-18.89
Elapsed time 71.35 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=28.57 	sp=22.22 	f_measure=25.00 	tp=2 	fp=7 	fn=5 
((((((..))))))..[[[............]]]....	-14.30
Elapsed time 1.48 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=42.86 	sp=20.00 	f_measure=27.27 	tp=3 	fp=12 	fn=4 
(((((([[))))))...]]...[[[((((.]]])))).	-9.46
Elapsed time 0.08 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=28.57 	sp=22.22 	f_measure=25.00 	tp=2 	fp=7 	fn=5 
((((((..))))))[[[......]]]............	-5.80
Elapsed time 0.09 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=57.14 	sp=26.67 	f_measure=36.36 	tp=4 	fp=11 	fn=3 
(((((([[))))))...]]..(((([[[..))))]]].	-9.47
Elapsed time 1.11 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=42.86 	sp=20.00 	f_measure=27.27 	tp=3 	fp=12 	fn=4 
(((((([[))))))...]]...[[[((((.]]])))).	-9.46
Elapsed time 0.78 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=11 	fn=7 
..((((((.[[[[[...)))))).]]]]].........	-7.90
Elapsed time 0.91 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=11 	fn=7 
..((((((.[[[[[...)))))).]]]]].........	-7.90
Elapsed time 0.67 sec.
======================================================
Onwall= 5	Dec = 3	Syn = 12	Intermolecular = 0
sen=28.57 	sp=16.67 	f_measure=21.05 	tp=2 	fp=10 	fn=5 
..((((((.........))))))[[((((.]].)))).	-11.54
Elapsed time 2.81 sec.
======================================================
Onwall= 16	Dec = 3	Syn = 11	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=11 	fn=7 
..((((((.[[[[[...)))))).]]]]].........	-7.90
Elapsed time 3.56 sec.
======================================================
Onwall= 16	Dec = 6	Syn = 17	Intermolecular = 1
sen=28.57 	sp=16.67 	f_measure=21.05 	tp=2 	fp=10 	fn=5 
..((((((.........))))))[[((((.]].)))).	-11.54
Elapsed time 6.66 sec.
======================================================
Onwall= 16	Dec = 3	Syn = 20	Intermolecular = 1
sen=57.14 	sp=40.00 	f_measure=47.06 	tp=4 	fp=6 	fn=3 
..((((((.......[[))))))[[.]]..]]......	-7.05
Elapsed time 3.20 sec.
======================================================
Onwall= 23	Dec = 6	Syn = 21	Intermolecular = 0
sen=85.71 	sp=42.86 	f_measure=57.14 	tp=6 	fp=8 	fn=1 
(((((([[)))))).[[]]..((((.]]..))))....	-9.92
Elapsed time 9.72 sec.
======================================================
Onwall= 22	Dec = 7	Syn = 21	Intermolecular = 0
sen=42.86 	sp=20.00 	f_measure=27.27 	tp=3 	fp=12 	fn=4 
(((((([[))))))...]]...[[[((((.]]])))).	-9.46
Elapsed time 11.56 sec.
======================================================
Onwall= 23	Dec = 9	Syn = 18	Intermolecular = 0
sen=42.86 	sp=20.00 	f_measure=27.27 	tp=3 	fp=12 	fn=4 
(((((([[))))))...]]...[[[((((.]]])))).	-9.46
Elapsed time 14.19 sec.
======================================================
Onwall= 32	Dec = 2	Syn = 16	Intermolecular = 0
sen=85.71 	sp=42.86 	f_measure=57.14 	tp=6 	fp=8 	fn=1 
(((((([[)))))).[[]]..((((.]]..))))....	-9.92
Elapsed time 2.00 sec.
======================================================
Onwall= 23	Dec = 11	Syn = 16	Intermolecular = 0
sen=85.71 	sp=42.86 	f_measure=57.14 	tp=6 	fp=8 	fn=1 
(((((([[)))))).[[]]..((((.]]..))))....	-9.92
Elapsed time 19.21 sec.
======================================================
Onwall= 12	Dec = 7	Syn = 11	Intermolecular = 0
sen=42.86 	sp=20.00 	f_measure=27.27 	tp=3 	fp=12 	fn=4 
(((((([[))))))...]]...[[[((((.]]])))).	-48.83
Elapsed time 6.35 sec
======================================================
Onwall= 15	Dec = 6	Syn = 9	Intermolecular = 0
sen=85.71 	sp=42.86 	f_measure=57.14 	tp=6 	fp=8 	fn=1 
(((((([[)))))).[[]]..((((.]]..))))....	-48.40
Elapsed time 4.45 sec
======================================================
Onwall= 20	Dec = 2	Syn = 8	Intermolecular = 0
sen=57.14 	sp=26.67 	f_measure=36.36 	tp=4 	fp=11 	fn=3 
(((((([[))))))...]]..(((([[[..))))]]].	-39.86
Elapsed time 1.59 sec
======================================================
Onwall= 17	Dec = 5	Syn = 8	Intermolecular = 0
sen=71.43 	sp=38.46 	f_measure=50.00 	tp=5 	fp=8 	fn=2 
(((((([[)))))).[[....[[[]]]]...]]]....	-46.69
Elapsed time 4.94 sec
======================================================
Onwall= 42	Dec = 9	Syn = 19	Intermolecular = 0
sen=42.86 	sp=20.00 	f_measure=27.27 	tp=3 	fp=12 	fn=4 
(((((([[))))))...]]...[[[((((.]]])))).	-48.83
Elapsed time 74.51 sec
======================================================
Onwall= 38	Dec = 9	Syn = 23	Intermolecular = 0
sen=28.57 	sp=16.67 	f_measure=21.05 	tp=2 	fp=10 	fn=5 
..((((((.........))))))[[((((.]].)))).	-32.14
Elapsed time 76.33 sec
======================================================
Onwall= 31	Dec = 13	Syn = 26	Intermolecular = 0
sen=42.86 	sp=20.00 	f_measure=27.27 	tp=3 	fp=12 	fn=4 
(((((([[))))))...]]...[[[((((.]]])))).	-48.83
Elapsed time 113.29 sec
======================================================
Onwall= 71	Dec = 0	Syn = 29	Intermolecular = 0
sen=28.57 	sp=25.00 	f_measure=26.67 	tp=2 	fp=6 	fn=5 
..((((((.........))))))[[.....]]......	-27.65
Elapsed time 0.10 sec
======================================================
Onwall= 74	Dec = 0	Syn = 26	Intermolecular = 0
sen=28.57 	sp=16.67 	f_measure=21.05 	tp=2 	fp=10 	fn=5 
..((((((.........))))))[[((((.]].)))).	-32.14
Elapsed time 0.12 sec
======================================================
Onwall= 46	Dec = 28	Syn = 26	Intermolecular = 0
sen=85.71 	sp=42.86 	f_measure=57.14 	tp=6 	fp=8 	fn=1 
(((((([[)))))).[[]]..[[[[.]]..]]]]....	-63.86
Elapsed time 66.85 sec
======================================================
Onwall= 47	Dec = 5	Syn = 18	Intermolecular = 0
sen=85.71 	sp=42.86 	f_measure=57.14 	tp=6 	fp=8 	fn=1 
(((((([[)))))).[[]]..[[[[.]]..]]]]....	-63.86
Elapsed time 6.22 sec
======================================================
Onwall= 40	Dec = 9	Syn = 21	Intermolecular = 0
sen=85.71 	sp=42.86 	f_measure=57.14 	tp=6 	fp=8 	fn=1 
(((((([[)))))).[[]]..((((.]]..))))....	-48.40
Elapsed time 9.59 sec