
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=67.65 	sp=74.19 	f_measure=70.77 	tp=23 	fp=8 	fn=11 
.((((((((((..............[[[............((((([[)))))))))))))))(((((((((((.....))))))))))).....]]].]].....	-31.03
Elapsed time 0.87 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=67.65 	sp=67.65 	f_measure=67.65 	tp=23 	fp=11 	fn=11 
.((((((((((.......[[[....[[[............((((([[)))))))))))))))(((((((((((..]]]))))))))))).....]]].]].....	-32.73
Elapsed time 0.84 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=85.29 	sp=74.36 	f_measure=79.45 	tp=29 	fp=10 	fn=5 
.((((((((((..[[....[[[[[[[[[...]]....]].((((([[)))))))))))))))(((((((((((..]].))))))))))).....]]]]]]]....	-30.34
Elapsed time 0.83 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=73.53 	sp=71.43 	f_measure=72.46 	tp=25 	fp=10 	fn=9 
.(((((((((([[[[..........[[[...]].......((((([[)))))))))))))))(((((((((((.....))))))))))).....]]].]]]]...	-55.03
Elapsed time 4.38 sec.