
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=42.86 	sp=50.00 	f_measure=46.15 	tp=3 	fp=3 	fn=4 
.............((((((........))))))....	-6.47
Elapsed time 0.04 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=42.86 	sp=50.00 	f_measure=46.15 	tp=3 	fp=3 	fn=4 
.............((((((........))))))....	-6.47
Elapsed time 0.05 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=42.86 	sp=37.50 	f_measure=40.00 	tp=3 	fp=5 	fn=4 
..........[[.((((((......]]))))))....	-14.77
Elapsed time 0.05 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=42.86 	sp=50.00 	f_measure=46.15 	tp=3 	fp=3 	fn=4 
.............((((((........))))))....	-6.47
Elapsed time 0.71 sec.