
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=91.67 	sp=84.62 	f_measure=88.00 	tp=11 	fp=2 	fn=1 
......[[.......[[[[[.((((((]]...]].......]]].)))))).	-31.09
Elapsed time 0.62 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=80.00 	f_measure=88.89 	tp=12 	fp=3 	fn=0 
...........[[[[[[[[[.((((((]]]]].........]]]])))))).	-27.49
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=80.00 	f_measure=88.89 	tp=12 	fp=3 	fn=0 
...........[[[((((((.[[[[[[)))))).........]]]]]]]]].	-28.83
Elapsed time 0.06 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=41.67 	sp=35.71 	f_measure=38.46 	tp=5 	fp=9 	fn=7 
...........[[[(((((..)))))..((((((........]]])))))).	-28.43
Elapsed time 0.09 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=41.67 	sp=38.46 	f_measure=40.00 	tp=5 	fp=8 	fn=7 
...........[[.(((((..)))))..((((((.........]])))))).	-29.68
Elapsed time 0.05 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=100.00 	sp=80.00 	f_measure=88.89 	tp=12 	fp=3 	fn=0 
...........[[[((((((.[[[[[[)))))).........]]]]]]]]].	-28.83
Elapsed time 0.08 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=91.67 	sp=100.00 	f_measure=95.65 	tp=11 	fp=0 	fn=1 
...............[[[[[.((((((]]............]]].)))))).	-11.49
Elapsed time 0.10 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=100.00 	sp=80.00 	f_measure=88.89 	tp=12 	fp=3 	fn=0 
...........[[[((((((.[[[[[[)))))).........]]]]]]]]].	-31.87
Elapsed time 0.88 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=41.67 	sp=38.46 	f_measure=40.00 	tp=5 	fp=8 	fn=7 
...........[[.(((((..)))))..((((((.........]])))))).	-29.68
Elapsed time 0.10 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=12 	fp=0 	fn=0 
..............((((((.[[[[[[))))))............]]]]]].	-22.62
Elapsed time 0.03 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=12 	fp=0 	fn=0 
..............((((((.[[[[[[))))))............]]]]]].	-22.62
Elapsed time 0.22 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=41.67 	sp=45.45 	f_measure=43.48 	tp=5 	fp=6 	fn=7 
..............(((((..)))))..((((((...........)))))).	-19.18
Elapsed time 0.05 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=41.67 	sp=38.46 	f_measure=40.00 	tp=5 	fp=8 	fn=7 
...........[[.(((((..)))))..((((((.........]])))))).	-29.68
Elapsed time 0.10 sec.