
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=71.43 	f_measure=83.33 	tp=15 	fp=6 	fn=0 
.......[[[[(((((((([[[[[[[[[))))))))...]].......]]]].]]]]]]].	-55.74
Elapsed time 0.17 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=71.43 	f_measure=83.33 	tp=15 	fp=6 	fn=0 
.......[[[[(((((((([[[[[[[[[))))))))...]].......]]]].]]]]]]].	-55.74
Elapsed time 0.17 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=100.00 	sp=71.43 	f_measure=83.33 	tp=15 	fp=6 	fn=0 
.......[[[[(((((((([[[[[[[[[))))))))...]].......]]]].]]]]]]].	-55.74
Elapsed time 0.18 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=65.22 	f_measure=78.95 	tp=15 	fp=8 	fn=0 
.......[[[[(((((((([[[[[[[[[))))))))[[.]]....]].]]]].]]]]]]].	-55.74
Elapsed time 0.18 sec.