
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=67.65 	sp=74.19 	f_measure=70.77 	tp=23 	fp=8 	fn=11 
.((((((((((..............[[[............((((([[)))))))))))))))(((((((((((.....))))))))))).....]]].]].....	-31.03
Elapsed time 0.87 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=67.65 	sp=67.65 	f_measure=67.65 	tp=23 	fp=11 	fn=11 
.((((((((((.......[[[....[[[............((((([[)))))))))))))))(((((((((((..]]]))))))))))).....]]].]].....	-32.73
Elapsed time 0.84 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=85.29 	sp=74.36 	f_measure=79.45 	tp=29 	fp=10 	fn=5 
.((((((((((..[[....[[[[[[[[[...]]....]].((((([[)))))))))))))))(((((((((((..]].))))))))))).....]]]]]]]....	-30.34
Elapsed time 0.83 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=73.53 	sp=71.43 	f_measure=72.46 	tp=25 	fp=10 	fn=9 
.(((((((((([[[[..........[[[...]].......((((([[)))))))))))))))(((((((((((.....))))))))))).....]]].]]]]...	-55.03
Elapsed time 4.38 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=73.53 	sp=69.44 	f_measure=71.43 	tp=25 	fp=11 	fn=9 
.(((((((((((((...[[[.....[[...))).....]]((((([[)))))))))))))))(((((((((((.....)))))))))))......]]]]].....	-36.16
Elapsed time 1.46 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=67.65 	sp=62.16 	f_measure=64.79 	tp=23 	fp=14 	fn=11 
.(((((((((([[......[[....[[[..[[........((((([[)))))))))))))))(((((((((((..]].)))))))))))]]...]]].]]]]...	-49.77
Elapsed time 1.55 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=70.59 	sp=70.59 	f_measure=70.59 	tp=24 	fp=10 	fn=10 
.(((((((((([[...........[[[[.........]].((((([[)))))))))))))))(((((((((((.....)))))))))))......]].]]]]...	-52.32
Elapsed time 7.31 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=82.35 	sp=71.79 	f_measure=76.71 	tp=28 	fp=11 	fn=6 
.((((((((((((([[..[[[[[[......))).......((((([[)))))))))))))))(((((((((((..]]]))))))))))).....]]]]]]]....	-40.52
Elapsed time 7.94 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=70.59 	sp=66.67 	f_measure=68.57 	tp=24 	fp=12 	fn=10 
.((((((((((........[[[[....((((..))))...((((([[)))))))))))))))(((((((((((.....))))))))))).....]].]]]]....	-44.19
Elapsed time 1.81 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=82.35 	sp=75.68 	f_measure=78.87 	tp=28 	fp=9 	fn=6 
.((((((((((.[[.....[[[[[[[....[[........(((((..)))))))))))))))(((((((((((..]].)))))))))))]]...]]]]]]]....	-57.23
Elapsed time 6.23 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=82.35 	sp=87.50 	f_measure=84.85 	tp=28 	fp=4 	fn=6 
.((((((((((..[[......[[.[[..............(((((..)))))))))))))))(((((((((((.....)))))))))))......]]]]]]....	-55.12
Elapsed time 0.30 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=73.53 	sp=75.76 	f_measure=74.63 	tp=25 	fp=8 	fn=9 
.(((((((((((((..........[[....))).......((((([[)))))))))))))))(((((((((((.....)))))))))))......]].]].....	-25.55
Elapsed time 4.68 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=73.53 	sp=71.43 	f_measure=72.46 	tp=25 	fp=10 	fn=9 
.(((((((((([[..[[........((())).........((((([[)))))))))))))))(((((((((((.....))))))))))).......]]]]]]...	-51.86
Elapsed time 0.34 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=85.29 	sp=74.36 	f_measure=79.45 	tp=29 	fp=10 	fn=5 
.(((((((((([[(((((......[[[[))))).......((((([[)))))))))))))))(((((((((((.....))))))))))).....]]]]]]]]...	-44.78
Elapsed time 2.29 sec.