
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=47.06 	sp=80.00 	f_measure=59.26 	tp=8 	fp=2 	fn=9 
..........[[[[..((((((...............]]]])))))).	-15.30
Elapsed time 0.09 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=58.82 	sp=83.33 	f_measure=68.97 	tp=10 	fp=2 	fn=7 
......[[..[[[[..((((((...........]]..]]]])))))).	-24.80
Elapsed time 0.07 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=47.06 	sp=72.73 	f_measure=57.14 	tp=8 	fp=3 	fn=9 
...........[[[..((((((...[[........]]]]].)))))).	-23.85
Elapsed time 0.11 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=47.06 	sp=72.73 	f_measure=57.14 	tp=8 	fp=3 	fn=9 
...........[[[..((((((...[[........]]]]].)))))).	-11.31
Elapsed time 0.13 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=52.94 	sp=64.29 	f_measure=58.06 	tp=9 	fp=5 	fn=8 
.........(((((..((((((..[[[......)))))]]])))))).	-13.84
Elapsed time 0.13 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=52.94 	sp=81.82 	f_measure=64.29 	tp=9 	fp=2 	fn=8 
.........(((((..((((((.............))))).)))))).	-3.79
Elapsed time 0.11 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=29.41 	sp=83.33 	f_measure=43.48 	tp=5 	fp=1 	fn=12 
................((((((...................)))))).	-6.35
Elapsed time 0.15 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=52.94 	sp=81.82 	f_measure=64.29 	tp=9 	fp=2 	fn=8 
.........(((((..((((((.............))))).)))))).	-3.79
Elapsed time 0.99 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=58.82 	sp=71.43 	f_measure=64.52 	tp=10 	fp=4 	fn=7 
....[[[....[[[..((((((...[[..]]]...]]]]].)))))).	-20.31
Elapsed time 0.10 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=47.06 	sp=72.73 	f_measure=57.14 	tp=8 	fp=3 	fn=9 
...........(((..((((((.......[[....))).]])))))).	-1.36
Elapsed time 0.19 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=52.94 	sp=64.29 	f_measure=58.06 	tp=9 	fp=5 	fn=8 
.....[[..((((...((((((....[[....]]]])))).)))))).	-13.64
Elapsed time 0.10 sec.
======================================================
Onwall= 26	Dec = 24	Syn = 49	Intermolecular = 1
sen=52.94 	sp=81.82 	f_measure=64.29 	tp=9 	fp=2 	fn=8 
.........(((((..((((((.............))))).)))))).	-3.79
Elapsed time 219.09 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=52.94 	sp=75.00 	f_measure=62.07 	tp=9 	fp=3 	fn=8 
.....[[...[[[[..((((((............]].]]]])))))).	-24.90
Elapsed time 1.37 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=41.18 	sp=53.85 	f_measure=46.67 	tp=7 	fp=6 	fn=10 
....[[[.........((((((...[[...[[]]]]].]].)))))).	-14.95
Elapsed time 0.14 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=47.06 	sp=53.33 	f_measure=50.00 	tp=8 	fp=7 	fn=9 
...[[[[.........((((((..[[[...[[]]]]]]]]])))))).	-15.30
Elapsed time 0.93 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=52.94 	sp=64.29 	f_measure=58.06 	tp=9 	fp=5 	fn=8 
...[[[[[........((((((..[[[....]]]]]..]]])))))).	-20.76
Elapsed time 1.12 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=41.18 	sp=58.33 	f_measure=48.28 	tp=7 	fp=5 	fn=10 
......[[........((((((...[[....[[]]]]]]..)))))).	-10.86
Elapsed time 1.26 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=70.59 	sp=80.00 	f_measure=75.00 	tp=12 	fp=3 	fn=5 
...[[.[[...[[[..((((((...[[....]]]]]]]]].)))))).	-33.55
Elapsed time 0.12 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=41.18 	sp=58.33 	f_measure=48.28 	tp=7 	fp=5 	fn=10 
..[[............((((((...[[..[[.]].]]]]..)))))).	-18.96
Elapsed time 2.54 sec.
======================================================
Onwall= 13	Dec = 2	Syn = 5	Intermolecular = 0
sen=47.06 	sp=72.73 	f_measure=57.14 	tp=8 	fp=3 	fn=9 
...........[[[..((((((...[[........]]]]].)))))).	-24.82
Elapsed time 5.87 sec.
======================================================
Onwall= 13	Dec = 3	Syn = 14	Intermolecular = 0
sen=58.82 	sp=71.43 	f_measure=64.52 	tp=10 	fp=4 	fn=7 
...[[......[[[..((((((..[[[....]]]]]..]]])))))).	-20.21
Elapsed time 13.46 sec.
======================================================
Onwall= 23	Dec = 6	Syn = 11	Intermolecular = 0
sen=41.18 	sp=58.33 	f_measure=48.28 	tp=7 	fp=5 	fn=10 
......[[........((((((...[[....[[]]]]]]..)))))).	-10.86
Elapsed time 25.41 sec.
======================================================
Onwall= 15	Dec = 5	Syn = 20	Intermolecular = 0
sen=52.94 	sp=60.00 	f_measure=56.25 	tp=9 	fp=6 	fn=8 
..[[.[[..[[.....((((((..[[[...]]]]]]..]]])))))).	-30.87
Elapsed time 24.65 sec.
======================================================
Onwall= 19	Dec = 7	Syn = 19	Intermolecular = 5
sen=41.18 	sp=58.33 	f_measure=48.28 	tp=7 	fp=5 	fn=10 
......[[........((((((...[[....[[]]]]]]..)))))).	-10.86
Elapsed time 44.50 sec.
======================================================
Onwall= 22	Dec = 7	Syn = 21	Intermolecular = 0
sen=58.82 	sp=71.43 	f_measure=64.52 	tp=10 	fp=4 	fn=7 
...[[......[[[..((((((..[[[....]]]]]..]]])))))).	-20.21
Elapsed time 44.44 sec.
======================================================
Onwall= 29	Dec = 8	Syn = 13	Intermolecular = 0
sen=58.82 	sp=71.43 	f_measure=64.52 	tp=10 	fp=4 	fn=7 
......[[...(((..((((((..[[[......]])))]]])))))).	-10.86
Elapsed time 42.77 sec.
======================================================
Onwall= 23	Dec = 7	Syn = 20	Intermolecular = 0
sen=52.94 	sp=64.29 	f_measure=58.06 	tp=9 	fp=5 	fn=8 
...[[[[[........((((((..[[[....]]]]]..]]])))))).	-20.76
Elapsed time 36.00 sec.
======================================================
Onwall= 34	Dec = 5	Syn = 11	Intermolecular = 0
sen=41.18 	sp=58.33 	f_measure=48.28 	tp=7 	fp=5 	fn=10 
..[[............((((((...[[..[[.]].]]]]..)))))).	-18.96
Elapsed time 28.61 sec.
======================================================
Onwall= 21	Dec = 2	Syn = 7	Intermolecular = 0
sen=47.06 	sp=61.54 	f_measure=53.33 	tp=8 	fp=5 	fn=9 
........((((...[[(((((.[[))))).....]]..))))]]...	-30.16
Elapsed time 1.09 sec
======================================================
Onwall= 19	Dec = 7	Syn = 4	Intermolecular = 0
sen=35.29 	sp=75.00 	f_measure=48.00 	tp=6 	fp=2 	fn=11 
..........[[....((((((.................]])))))).	-20.24
Elapsed time 3.34 sec
======================================================
Onwall= 17	Dec = 3	Syn = 10	Intermolecular = 0
sen=35.29 	sp=75.00 	f_measure=48.00 	tp=6 	fp=2 	fn=11 
..........[[....((((((.................]])))))).	-20.24
Elapsed time 0.99 sec
======================================================
Onwall= 15	Dec = 6	Syn = 9	Intermolecular = 0
sen=35.29 	sp=75.00 	f_measure=48.00 	tp=6 	fp=2 	fn=11 
..........[[....((((((.................]])))))).	-20.24
Elapsed time 2.97 sec
======================================================
Onwall= 33	Dec = 11	Syn = 26	Intermolecular = 0
sen=58.82 	sp=76.92 	f_measure=66.67 	tp=10 	fp=3 	fn=7 
..[[.......[[[..((((((...[[.....]].]]]]].)))))).	-45.29
Elapsed time 102.18 sec
======================================================
Onwall= 32	Dec = 15	Syn = 23	Intermolecular = 0
sen=64.71 	sp=78.57 	f_measure=70.97 	tp=11 	fp=3 	fn=6 
..[[[......[[[..((((((...[[....]]].]]]]].)))))).	-43.19
Elapsed time 147.22 sec
======================================================
Onwall= 40	Dec = 13	Syn = 17	Intermolecular = 0
sen=70.59 	sp=80.00 	f_measure=75.00 	tp=12 	fp=3 	fn=5 
...[[.[[...[[[..((((((...[[....]]]]]]]]].)))))).	-58.51
Elapsed time 128.51 sec
======================================================
Onwall= 67	Dec = 0	Syn = 33	Intermolecular = 0
sen=29.41 	sp=83.33 	f_measure=43.48 	tp=5 	fp=1 	fn=12 
................((((((...................)))))).	-6.35
Elapsed time 0.13 sec
======================================================
Onwall= 64	Dec = 0	Syn = 36	Intermolecular = 0
sen=29.41 	sp=83.33 	f_measure=43.48 	tp=5 	fp=1 	fn=12 
................((((((...................)))))).	-6.35
Elapsed time 0.11 sec
======================================================
Onwall= 49	Dec = 19	Syn = 32	Intermolecular = 0
sen=35.29 	sp=75.00 	f_measure=48.00 	tp=6 	fp=2 	fn=11 
..........[[....((((((.................]])))))).	-20.24
Elapsed time 26.32 sec
======================================================
Onwall= 39	Dec = 11	Syn = 20	Intermolecular = 0
sen=35.29 	sp=75.00 	f_measure=48.00 	tp=6 	fp=2 	fn=11 
..........[[....((((((.................]])))))).	-20.24
Elapsed time 8.19 sec
======================================================
Onwall= 37	Dec = 10	Syn = 23	Intermolecular = 0
sen=35.29 	sp=75.00 	f_measure=48.00 	tp=6 	fp=2 	fn=11 
..........[[....((((((.................]])))))).	-10.44
Elapsed time 5.13 sec
======================================================
Onwall= 44	Dec = 8	Syn = 18	Intermolecular = 0
sen=35.29 	sp=75.00 	f_measure=48.00 	tp=6 	fp=2 	fn=11 
..........[[....((((((.................]])))))).	-10.44
Elapsed time 1.00 sec
======================================================
Onwall= 46	Dec = 22	Syn = 32	Intermolecular = 0
sen=35.29 	sp=75.00 	f_measure=48.00 	tp=6 	fp=2 	fn=11 
..........[[....((((((.................]])))))).	-20.24
Elapsed time 37.52 sec
======================================================
Onwall= 38	Dec = 34	Syn = 28	Intermolecular = 0
sen=35.29 	sp=75.00 	f_measure=48.00 	tp=6 	fp=2 	fn=11 
..........[[....((((((.................]])))))).	-20.24
Elapsed time 60.73 sec
======================================================
Onwall= 62	Dec = 12	Syn = 26	Intermolecular = 0
sen=35.29 	sp=75.00 	f_measure=48.00 	tp=6 	fp=2 	fn=11 
..........[[....((((((.................]])))))).	-20.24
Elapsed time 16.55 sec
======================================================
Onwall= 74	Dec = 26	Syn = 50	Intermolecular = 0
sen=35.29 	sp=75.00 	f_measure=48.00 	tp=6 	fp=2 	fn=11 
..........[[....((((((.................]])))))).	-20.24
Elapsed time 48.47 sec
======================================================
Onwall= 42	Dec = 5	Syn = 23	Intermolecular = 0
sen=47.06 	sp=61.54 	f_measure=53.33 	tp=8 	fp=5 	fn=9 
........[[[[...[[(((((.[[))))).....]]..]]]]]]...	-39.76
Elapsed time 2.80 sec
======================================================
Onwall= 51	Dec = 2	Syn = 17	Intermolecular = 0
sen=35.29 	sp=75.00 	f_measure=48.00 	tp=6 	fp=2 	fn=11 
..........[[....((((((.................]])))))).	-20.24
Elapsed time 1.24 sec
======================================================
Onwall= 46	Dec = 5	Syn = 19	Intermolecular = 0
sen=35.29 	sp=75.00 	f_measure=48.00 	tp=6 	fp=2 	fn=11 
..........[[....((((((.................]])))))).	-20.24
Elapsed time 3.13 sec