
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=18.18 	sp=25.00 	f_measure=21.05 	tp=2 	fp=6 	fn=9 
............((((((.......[[.........))))))]].	-10.42
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=27.27 	sp=33.33 	f_measure=30.00 	tp=3 	fp=6 	fn=8 
......(((...((((((............)))...))))))...	-0.29
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=18.18 	sp=25.00 	f_measure=21.05 	tp=2 	fp=6 	fn=9 
............((((((.......[[.......]]))))))...	-1.17
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=27.27 	sp=33.33 	f_measure=30.00 	tp=3 	fp=6 	fn=8 
......(((...((((((............)))...))))))...	-0.29
Elapsed time 0.09 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 9	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=6 	fn=11 
............((((((..................))))))...	-1.62
Elapsed time 0.07 sec.
======================================================
Onwall= 4	Dec = 3	Syn = 3	Intermolecular = 0
sen=72.73 	sp=66.67 	f_measure=69.57 	tp=8 	fp=4 	fn=3 
...((((((...[[[[.........[[)))))).....]]]]]].	-12.47
Elapsed time 2.57 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 9	Intermolecular = 0
sen=72.73 	sp=57.14 	f_measure=64.00 	tp=8 	fp=6 	fn=3 
...((((((...[[[[[[.......[[)))))).]]]]]]]]...	-1.98
Elapsed time 0.08 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=54.55 	sp=50.00 	f_measure=52.17 	tp=6 	fp=6 	fn=5 
...((((((...[[[[[[.........))))))...]]]]]]...	-2.43
Elapsed time 0.12 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=63.64 	sp=46.67 	f_measure=53.85 	tp=7 	fp=8 	fn=4 
...((((((...[[[[[[..(((.)))))))))...]]]]]]...	-5.02
Elapsed time 1.09 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=72.73 	sp=57.14 	f_measure=64.00 	tp=8 	fp=6 	fn=3 
...((((((...[[[[[[.......[[))))))...]]]]]]]].	-20.19
Elapsed time 0.14 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=27.27 	sp=30.00 	f_measure=28.57 	tp=3 	fp=7 	fn=8 
........[[..((((((.......[[..]].....))))))]].	-15.03
Elapsed time 0.10 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=18.18 	sp=25.00 	f_measure=21.05 	tp=2 	fp=6 	fn=9 
............((((((.......[[.........))))))]].	-9.49
Elapsed time 1.36 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=63.64 	sp=46.67 	f_measure=53.85 	tp=7 	fp=8 	fn=4 
...((((((...[[[[[[..(((.)))))))))...]]]]]]...	-5.02
Elapsed time 0.07 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=63.64 	sp=46.67 	f_measure=53.85 	tp=7 	fp=8 	fn=4 
...((((((...[[[[[[..(((.)))))))))...]]]]]]...	-5.02
Elapsed time 1.42 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=54.55 	sp=50.00 	f_measure=52.17 	tp=6 	fp=6 	fn=5 
...((((((...[[[[[[.........))))))...]]]]]]...	0.07
Elapsed time 0.73 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=54.55 	sp=50.00 	f_measure=52.17 	tp=6 	fp=6 	fn=5 
...((((((...[[[[[[.........))))))]]...]]]]...	3.32
Elapsed time 0.16 sec.