
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=50.00 	sp=43.75 	f_measure=46.67 	tp=7 	fp=9 	fn=7 
.......[[[.[[[((((((.............]]].((((...))))..]]].)))))).	-23.09
Elapsed time 1.30 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=35.71 	sp=26.32 	f_measure=30.30 	tp=5 	fp=14 	fn=9 
.(((((([[[[.))))))....(((((..]]......((((...))))...]].)))))..	-30.76
Elapsed time 0.16 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=42.86 	sp=27.27 	f_measure=33.33 	tp=6 	fp=16 	fn=8 
.((((((.[[[.))))))....((((((.]]][[[..((((...))))..]]].)))))).	-16.74
Elapsed time 0.13 sec.
======================================================
Onwall= 0	Dec = 0	Syn = 10	Intermolecular = 0
sen=35.71 	sp=26.32 	f_measure=30.30 	tp=5 	fp=14 	fn=9 
.((((((..((())))))(((.[[[...)))......((((...))))......)))]]].	-15.99
Elapsed time 0.14 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=64.29 	sp=50.00 	f_measure=56.25 	tp=9 	fp=9 	fn=5 
.........[[[[[[((((((..[[....]].]]]].((((...))))..]]..)))))).	-33.45
Elapsed time 1.31 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=50.00 	sp=43.75 	f_measure=46.67 	tp=7 	fp=9 	fn=7 
........[[[[[[((((((.........]]].]]].((((...))))......)))))).	-8.85
Elapsed time 1.28 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=85.71 	sp=85.71 	f_measure=85.71 	tp=12 	fp=2 	fn=2 
.......[[..((((((.....[[[[[[..))))))..]]..............]]]]]].	-30.27
Elapsed time 0.14 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=85.71 	sp=63.16 	f_measure=72.73 	tp=12 	fp=7 	fn=2 
.......(((.[[[[[[.....((((((..]]]]]].((((...))))..))).)))))).	-17.19
Elapsed time 0.13 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=78.57 	sp=78.57 	f_measure=78.57 	tp=11 	fp=3 	fn=3 
........[[.[[[[.[[....((((((..]]]]]].............]]...)))))).	-36.23
Elapsed time 0.12 sec.