
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=52.38 	sp=57.89 	f_measure=55.00 	tp=11 	fp=8 	fn=10 
..((((((([[....[[[[[[.....))))))).....((((.....)))).]]...]]]]]].	-22.71
Elapsed time 1.12 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=33.33 	sp=41.18 	f_measure=36.84 	tp=7 	fp=10 	fn=14 
..(((((((((([[)))[[[[[....))))))).....]]]..........]]......]]...	-15.43
Elapsed time 0.13 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=52.38 	sp=47.83 	f_measure=50.00 	tp=11 	fp=12 	fn=10 
..((((((([[[[[.[[[[[[[....))))))).....((((.....))))]]]]]]]]]]]].	-33.11
Elapsed time 0.12 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=52.38 	sp=50.00 	f_measure=51.16 	tp=11 	fp=11 	fn=10 
..((((((([[[[[.[[[[[[.....))))))).]]..((((.....))))..]]].]]]]]].	-31.04
Elapsed time 0.15 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=52.38 	sp=47.83 	f_measure=50.00 	tp=11 	fp=12 	fn=10 
..((((((([[[[[.[[[[[[[....))))))).....((((.....))))]]]]]]]]]]]].	-32.96
Elapsed time 0.16 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=33.33 	sp=33.33 	f_measure=33.33 	tp=7 	fp=14 	fn=14 
..((((((([[[[[[[[[[[[.....))))))).[[..]]........]]..]]]].]]]]]].	-37.42
Elapsed time 2.97 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=61.90 	sp=59.09 	f_measure=60.47 	tp=13 	fp=9 	fn=8 
..(((((((((([[)))[[[[...[[))))))).]]..((((.....))))......]]]]]].	-28.70
Elapsed time 1.58 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=52.38 	sp=47.83 	f_measure=50.00 	tp=11 	fp=12 	fn=10 
..((((((([[[[[.[[[[[[[....))))))).....((((.....))))]]]]]]]]]]]].	-28.97
Elapsed time 0.24 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=57.14 	sp=57.14 	f_measure=57.14 	tp=12 	fp=9 	fn=9 
..((((((([[[.[[[[[........)))))))[[...((((.....))))..]]]]]]]]]].	-35.39
Elapsed time 0.20 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=52.38 	sp=50.00 	f_measure=51.16 	tp=11 	fp=11 	fn=10 
..((((((([[[[[[[[[[[......)))))))]]]..((((.....))))..]]]..]]]]].	-31.04
Elapsed time 0.38 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=28.57 	sp=40.00 	f_measure=33.33 	tp=6 	fp=9 	fn=15 
..(((((((..[[[.[[.........)))))))[[[............]]].......]]]]].	-38.58
Elapsed time 0.78 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=66.67 	sp=58.33 	f_measure=62.22 	tp=14 	fp=10 	fn=7 
..(((((((((([[)))[[[....[[)))))))[[[..((((.....))))]]..]]]]]]]].	-36.23
Elapsed time 0.61 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=38.10 	sp=34.78 	f_measure=36.36 	tp=8 	fp=15 	fn=13 
..((((((([[[[[[[[[[[[[....)))))))[[[..]]........]]].]]]]]]]]]]].	-24.31
Elapsed time 0.20 sec.