
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=68.18 	sp=57.69 	f_measure=62.50 	tp=30 	fp=22 	fn=14 
(((((((((((((((((((.))).[[.[[[[[.[[((()))....)))))))))((((....((((((((]]]))))))))..]]..))))]]))).(((((((((....))))))))).........]]))))...	-44.55
Elapsed time 15.36 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=52.27 	sp=47.92 	f_measure=50.00 	tp=23 	fp=25 	fn=21 
...............(((([[[[.((())))(((((.)))))....((((((((((((..)))(((((((.[[))))))).[[.]]...)))]]...(((((((((....)))))))))))))))))).]]]]....	-79.41
Elapsed time 3.00 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=47.73 	sp=46.67 	f_measure=47.19 	tp=21 	fp=24 	fn=23 
..................[[....[[[[[[[[.[[..[[[[[....(((((((((......[[.((((((((]]]]]]]]]]]..))))))))]]..(((((((((]]..))))))))))))))))))]].]]....	-119.08
Elapsed time 2.98 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=68.18 	sp=61.22 	f_measure=64.52 	tp=30 	fp=19 	fn=14 
....((((((((((((..[[.[[[[[[[[[.(((((.)))))...)))))))))((((..))))((((((((]]]..........))))))))))).(((((((((....)))))))))]]......]]]]]]....	-42.11
Elapsed time 2.93 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=38.64 	sp=37.78 	f_measure=38.20 	tp=17 	fp=28 	fn=27 
..........((((.....[[....[[[[[....[[[.[[......(((((((((..]]..]]]((((((((]]]]][[[]]...))))))))....(((((((((....))))))))))))))))))))))]]]..	-63.05
Elapsed time 2.98 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=45.45 	sp=46.51 	f_measure=45.98 	tp=20 	fp=23 	fn=24 
............[[....[[.[[[[.[[[[..[[............((((((((((((..))).((((((((]]]]]]....]].))))))))....(((((((((]]..))))))))))))))))))]].]]....	-97.80
Elapsed time 5.48 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=52.27 	sp=53.49 	f_measure=52.87 	tp=23 	fp=20 	fn=21 
..............(((((.)))))[[.(((((([[..........(((((((((..[[...((((((((...)))))))).......]].))))))(((((((((]]..)))))))))))))))))).]]......	-63.63
Elapsed time 5.05 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=54.55 	sp=52.17 	f_measure=53.33 	tp=24 	fp=22 	fn=20 
........[[..[[....[[.[[.[[[[[[[[[[[[..........(((((((((]].....((((((((]]]))))))))..]]...]].]]].]](((((((((]]..))))))))))))))))))]].]]....	-151.20
Elapsed time 6.19 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=50.00 	sp=44.00 	f_measure=46.81 	tp=22 	fp=28 	fn=22 
(((.........[[.......[[[[[[[.[[[[[[....[[[....((((((((((((..))).((((((((..]]]]]]]]]]])))))))).]]](((((((((.]].))))))))))))))))))]].)))...	-117.00
Elapsed time 15.67 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=68.18 	sp=54.55 	f_measure=60.61 	tp=30 	fp=25 	fn=14 
((((((((((((((((.[[[....[[[[[[[[.[[[[[..[[...)))))))))((((..))))((((((((]]]]]]]]..]].))))))))))).(((((((((....)))))))))]]]]]...]]]))))...	-51.45
Elapsed time 7.02 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=50.00 	sp=44.00 	f_measure=46.81 	tp=22 	fp=28 	fn=22 
............[[....[[..[[[[[[[[....(((...]]....(((((((((((([[))).((((((((]]]]]][[[[))))))))))).]].(((((((((]]]]))))))))))))))))))..]]]]...	-88.88
Elapsed time 5.39 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=50.00 	sp=53.66 	f_measure=51.76 	tp=22 	fp=19 	fn=22 
..............(((((.)))))[[[.[[[.[[...........(((((((((.[[....((((((((...)))))))).......]]]..]]..(((((((((....))))))))))))))))))]].]]]...	-90.91
Elapsed time 8.03 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=50.00 	sp=48.89 	f_measure=49.44 	tp=22 	fp=23 	fn=22 
...........[[.(((((.))))).[[.[[[.(((..........(((((((((..[[...((((((((...))))))))[[...]].)))]]...(((((((((]]..)))))))))))))))))).]]]]]...	-104.06
Elapsed time 0.94 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=43.18 	sp=41.30 	f_measure=42.22 	tp=19 	fp=27 	fn=25 
..........[[[...........[[[[[[[[.[[...[[[[....((((((((((((..))).((((((((.]]]]]]]]]]]]))))))))....(((((((((....))))))))))))))))))]].]]]...	-103.41
Elapsed time 0.88 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=68.18 	sp=54.55 	f_measure=60.61 	tp=30 	fp=25 	fn=14 
(((((((((((((((([[((((..[[((([[(((((.)))))...)))))))))((((..))))(((((())))))))).))))......]].))).((((((((([[..)))))))))...]]]]..]]))))...	-53.18
Elapsed time 16.27 sec.