
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=57.14 	sp=57.14 	f_measure=57.14 	tp=8 	fp=6 	fn=6 
.......((((((([[))))))).....(((((...)))))..]].	-16.16
Elapsed time 0.57 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=57.14 	sp=57.14 	f_measure=57.14 	tp=8 	fp=6 	fn=6 
.......((((((([[))))))).....(((((...)))))..]].	-15.81
Elapsed time 1.18 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=57.14 	sp=57.14 	f_measure=57.14 	tp=8 	fp=6 	fn=6 
.......((((((([[))))))).....(((((...)))))..]].	-15.81
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=57.14 	sp=57.14 	f_measure=57.14 	tp=8 	fp=6 	fn=6 
.......((((((([[))))))).....(((((...)))))..]].	-15.81
Elapsed time 0.03 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=57.14 	sp=57.14 	f_measure=57.14 	tp=8 	fp=6 	fn=6 
.......((((((([[))))))).....(((((...)))))..]].	-15.81
Elapsed time 0.03 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=57.14 	sp=57.14 	f_measure=57.14 	tp=8 	fp=6 	fn=6 
.......((((((([[))))))).....(((((...)))))..]].	-15.81
Elapsed time 1.15 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=57.14 	sp=57.14 	f_measure=57.14 	tp=8 	fp=6 	fn=6 
.......((((((([[))))))).....(((((...)))))..]].	-15.81
Elapsed time 0.59 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=57.14 	sp=57.14 	f_measure=57.14 	tp=8 	fp=6 	fn=6 
.......((((((([[))))))).....(((((...)))))..]].	-15.81
Elapsed time 0.03 sec.