
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=73.68 	sp=87.50 	f_measure=80.00 	tp=14 	fp=2 	fn=5 
(((((((((([[.[[[[.........))))))))))..]]]].....]]...	-5.81
Elapsed time 0.08 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=84.21 	sp=84.21 	f_measure=84.21 	tp=16 	fp=3 	fn=3 
((((((((((.[[[[....[[[..[[))))))))))..]]]]...]]]]]..	-14.54
Elapsed time 0.08 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=84.21 	sp=94.12 	f_measure=88.89 	tp=16 	fp=1 	fn=3 
((((((((((.[[[[....[[[....))))))))))..]]]]...]]]....	-4.34
Elapsed time 1.01 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=84.21 	sp=84.21 	f_measure=84.21 	tp=16 	fp=3 	fn=3 
((((((((((.[[[[[[[......[[))))))))))..]]]]...]]]]]..	-13.59
Elapsed time 0.08 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=94.74 	sp=94.74 	f_measure=94.74 	tp=18 	fp=1 	fn=1 
((((((((((.[[[[[[..[[[.]].))))))))))..]]]]...]]]....	-4.34
Elapsed time 0.08 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=78.95 	sp=78.95 	f_measure=78.95 	tp=15 	fp=4 	fn=4 
(((((((((((((([[[.))))..[[))))))))))..]]].......]]..	-20.94
Elapsed time 0.08 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=84.21 	sp=94.12 	f_measure=88.89 	tp=16 	fp=1 	fn=3 
((((((((((.[[[[....[[[....))))))))))..]]]]...]]]....	-4.34
Elapsed time 0.10 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=78.95 	sp=88.24 	f_measure=83.33 	tp=15 	fp=2 	fn=4 
(((((((((([[.[[(((..)))...))))))))))..]]]]..........	-13.51
Elapsed time 1.05 sec.