
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=46.67 	sp=53.85 	f_measure=50.00 	tp=7 	fp=6 	fn=8 
..........[[[.[[........((((((((......]]....]]].....)))))))).	-33.62
Elapsed time 0.13 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=46.67 	sp=53.85 	f_measure=50.00 	tp=7 	fp=6 	fn=8 
..........[[.[[[........((((((((......]]]....]].....)))))))).	-36.80
Elapsed time 0.13 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=26.67 	sp=30.77 	f_measure=28.57 	tp=4 	fp=9 	fn=11 
......[[[.[[............((((((((..........]]]]].....)))))))).	-34.57
Elapsed time 2.06 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=46.67 	sp=46.67 	f_measure=46.67 	tp=7 	fp=8 	fn=8 
......[[..[[.[[[........((((((((......]]]..]]]].....)))))))).	-44.27
Elapsed time 1.11 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=40.00 	sp=40.00 	f_measure=40.00 	tp=6 	fp=9 	fn=9 
.......[[[[[[[..........((((((((......]]]..]]]].....)))))))).	-44.47
Elapsed time 0.12 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=46.67 	sp=43.75 	f_measure=45.16 	tp=7 	fp=9 	fn=8 
.......[[[[[[[[.........((((((((......]]].]]]]].....)))))))).	-34.98
Elapsed time 0.14 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=53.33 	sp=57.14 	f_measure=55.17 	tp=8 	fp=6 	fn=7 
..........[[[[[[........((((((((......]]]...]]].....)))))))).	-33.52
Elapsed time 0.11 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=46.67 	sp=46.67 	f_measure=46.67 	tp=7 	fp=8 	fn=8 
.......[[.[[[[[.........((((((((.......]].]]]]].....)))))))).	-35.18
Elapsed time 1.16 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=46.67 	sp=43.75 	f_measure=45.16 	tp=7 	fp=9 	fn=8 
......[[[.[[[[[.........((((((((]]].......]]]]].....)))))))).	-30.04
Elapsed time 0.11 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=46.67 	sp=46.67 	f_measure=46.67 	tp=7 	fp=8 	fn=8 
......[[..[[.[[[........((((((((......]]]..]]]].....)))))))).	-45.30
Elapsed time 0.11 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=53.33 	sp=57.14 	f_measure=55.17 	tp=8 	fp=6 	fn=7 
..........[[[[[[........((((((((......]]]...]]].....)))))))).	-33.52
Elapsed time 0.12 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=46.67 	sp=46.67 	f_measure=46.67 	tp=7 	fp=8 	fn=8 
........[[[[[[[.........((((((((......]]..]]]]].....)))))))).	-35.08
Elapsed time 0.13 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=53.33 	sp=50.00 	f_measure=51.61 	tp=8 	fp=8 	fn=7 
.......[[[.(((((........((((((((......]]]..)))))....)))))))).	-23.42
Elapsed time 1.10 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=40.00 	sp=50.00 	f_measure=44.44 	tp=6 	fp=6 	fn=9 
..........[[[[..........((((((((...........]]]].....)))))))).	-22.42
Elapsed time 0.11 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=46.67 	sp=46.67 	f_measure=46.67 	tp=7 	fp=8 	fn=8 
.......[[.[[[[[.........((((((((.......]].]]]]].....)))))))).	-35.18
Elapsed time 0.13 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=46.67 	sp=46.67 	f_measure=46.67 	tp=7 	fp=8 	fn=8 
.......[[.[[[[[.........((((((((.......]].]]]]].....)))))))).	-35.18
Elapsed time 1.14 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=53.33 	sp=50.00 	f_measure=51.61 	tp=8 	fp=8 	fn=7 
.......[[[.(((((........((((((((......]]]..)))))....)))))))).	-23.42
Elapsed time 2.08 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=53.33 	sp=57.14 	f_measure=55.17 	tp=8 	fp=6 	fn=7 
..........[[[[[[........((((((((......]]]...]]].....)))))))).	-33.52
Elapsed time 0.12 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 7	Intermolecular = 1
sen=33.33 	sp=35.71 	f_measure=34.48 	tp=5 	fp=9 	fn=10 
.......[[[[[[...........((((((((......]]]...]]].....)))))))).	-33.52
Elapsed time 1.14 sec.