
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=13 	fn=7 
.(((((([[(((((....]]....)))))..)))))).	-12.29
Elapsed time 0.13 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=28.57 	sp=22.22 	f_measure=25.00 	tp=2 	fp=7 	fn=5 
((((((..))))))..(((..........)))......	-3.92
Elapsed time 0.13 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=13 	fn=7 
.((((((..[[[[[....[[....]]]]]]])))))).	-4.63
Elapsed time 0.19 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=42.86 	sp=33.33 	f_measure=37.50 	tp=3 	fp=6 	fn=4 
((((((..)))))).(((...........)))......	-6.60
Elapsed time 0.10 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=13 	fn=7 
.((((((..[[[[[.....[[...]]]]]]])))))).	-4.63
Elapsed time 0.12 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=57.14 	sp=36.36 	f_measure=44.44 	tp=4 	fp=7 	fn=3 
((((((..))))))..[[..(((......]])))....	-14.52
Elapsed time 1.30 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=28.57 	sp=25.00 	f_measure=26.67 	tp=2 	fp=6 	fn=5 
((((((..))))))..[[.......]]...........	-5.37
Elapsed time 1.84 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=14.29 	sp=12.50 	f_measure=13.33 	tp=1 	fp=7 	fn=6 
((((((..))))))......[[........]]......	-13.45
Elapsed time 0.21 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=42.86 	sp=30.00 	f_measure=35.29 	tp=3 	fp=7 	fn=4 
((((((..))))))((((...........)))).....	-9.86
Elapsed time 0.16 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=42.86 	sp=30.00 	f_measure=35.29 	tp=3 	fp=7 	fn=4 
((((((..))))))[[[[...........]]]].....	-5.80
Elapsed time 0.08 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=13 	fn=7 
.((((((..(((((....[[....)))))]])))))).	-8.58
Elapsed time 0.09 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=28.57 	sp=22.22 	f_measure=25.00 	tp=2 	fp=7 	fn=5 
((((((..))))))..(((..........)))......	-3.92
Elapsed time 1.43 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=28.57 	sp=15.38 	f_measure=20.00 	tp=2 	fp=11 	fn=5 
.((((((..(((((..[[......)))))]])))))).	-8.15
Elapsed time 0.22 sec.