
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=47.83 	sp=55.00 	f_measure=51.16 	tp=11 	fp=9 	fn=12 
...........(((((((((..)))))[[...............[[...(((((((....]].]]))))))))))).	-31.09
Elapsed time 2.99 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=47.83 	sp=52.38 	f_measure=50.00 	tp=11 	fp=10 	fn=12 
..........[[.(((((((..))))))).....[[[....[[......(((((((]]]....]]))))))).]]..	-41.02
Elapsed time 2.47 sec.