
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=56.00 	sp=63.64 	f_measure=59.57 	tp=14 	fp=8 	fn=11 
.((((((.....[[[........[[[[(((((((..[[.......]])))))))......]]]))))))..........]]]].	-45.17
Elapsed time 0.29 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=72.00 	sp=85.71 	f_measure=78.26 	tp=18 	fp=3 	fn=7 
.((((((.....((((((((...[[[[..))))))))......(((...)))...........))))))..........]]]].	-22.83
Elapsed time 0.37 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=84.00 	sp=95.45 	f_measure=89.36 	tp=21 	fp=1 	fn=4 
.(((((([[...((((((((...[[[[[[))))))))............]].]].........))))))..........]]]].	-34.07
Elapsed time 2.85 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=72.00 	sp=94.74 	f_measure=81.82 	tp=18 	fp=1 	fn=7 
.((((((.....((((((((...[[[.[[))))))))............]]]]].........))))))...............	-16.48
Elapsed time 2.74 sec.
======================================================
Onwall= 0	Dec = 3	Syn = 7	Intermolecular = 0
sen=84.00 	sp=95.45 	f_measure=89.36 	tp=21 	fp=1 	fn=4 
.(((((([[...((((((((...[[[[[[))))))))............]].]].........))))))..........]]]].	-33.92
Elapsed time 7.63 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=80.00 	sp=80.00 	f_measure=80.00 	tp=20 	fp=5 	fn=5 
.((((((.[[..((((((((...[[[[[[))))))))]]....(((...)))]].........))))))..........]]]].	-32.23
Elapsed time 3.03 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=84.00 	sp=95.45 	f_measure=89.36 	tp=21 	fp=1 	fn=4 
.(((((([[...((((((((...[[[[[[))))))))............]].]].........))))))..........]]]].	-34.47
Elapsed time 0.54 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=80.00 	sp=80.00 	f_measure=80.00 	tp=20 	fp=5 	fn=5 
.((((((.[[..((((((((...[[[[[[))))))))]]....(((...)))]].........))))))..........]]]].	-32.23
Elapsed time 5.14 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=84.00 	sp=95.45 	f_measure=89.36 	tp=21 	fp=1 	fn=4 
.(((((([[...((((((((...[[[[[[))))))))............]].]].........))))))..........]]]].	-34.07
Elapsed time 0.69 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=84.00 	sp=95.45 	f_measure=89.36 	tp=21 	fp=1 	fn=4 
.(((((([[...((((((((...[[[[[[))))))))............]].]].........))))))..........]]]].	-34.07
Elapsed time 0.45 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=80.00 	sp=90.91 	f_measure=85.11 	tp=20 	fp=2 	fn=5 
.((((((.[[..((((((((...[[[[[[))))))))]].............]].........))))))..........]]]].	-32.87
Elapsed time 2.56 sec.
======================================================
Onwall= 24	Dec = 24	Syn = 52	Intermolecular = 0
sen=80.00 	sp=90.91 	f_measure=85.11 	tp=20 	fp=2 	fn=5 
.(((((([[...((((((((...[[[[..))))))))[[..........]]]]..........))))))..........]]]].	-42.47
Elapsed time 311.22 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=84.00 	sp=87.50 	f_measure=85.71 	tp=21 	fp=3 	fn=4 
.(((((([[...((((((((...[[[[[[))))))))[[......]]..]]]]..........))))))..........]]]].	-52.62
Elapsed time 0.40 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=80.00 	sp=80.00 	f_measure=80.00 	tp=20 	fp=5 	fn=5 
.((((((.[[..((((((((...[[[[[[))))))))]]....(((...)))]].........))))))..........]]]].	-32.03
Elapsed time 0.45 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=84.00 	sp=95.45 	f_measure=89.36 	tp=21 	fp=1 	fn=4 
.((((((.....((((((((...[[[[[[)))))))).............[[]]......]].))))))..........]]]].	-23.04
Elapsed time 0.49 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=80.00 	sp=80.00 	f_measure=80.00 	tp=20 	fp=5 	fn=5 
.((((((.[[..((((((((...[[[[[[))))))))]]....(((...)))]].........))))))..........]]]].	-32.03
Elapsed time 0.54 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=80.00 	sp=80.00 	f_measure=80.00 	tp=20 	fp=5 	fn=5 
.((((((.[[..((((((((...[[[[[[))))))))]]....(((...)))]].........))))))..........]]]].	-32.03
Elapsed time 3.08 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=88.00 	sp=88.00 	f_measure=88.00 	tp=22 	fp=3 	fn=3 
.((((((.....((((((((...[[[[[[))))))))[[.....]]...[[[]]......]]]))))))..........]]]].	-19.38
Elapsed time 0.58 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=84.00 	sp=87.50 	f_measure=85.71 	tp=21 	fp=3 	fn=4 
.((((((.....((((((((...[[[[[[))))))))[[.....]]...[[.]].......]]))))))..........]]]].	-18.95
Elapsed time 0.89 sec.
======================================================
Onwall= 3	Dec = 4	Syn = 13	Intermolecular = 0
sen=80.00 	sp=80.00 	f_measure=80.00 	tp=20 	fp=5 	fn=5 
.((((((.[[..((((((((...[[[[[[))))))))]]....(((...)))]].........))))))..........]]]].	-32.03
Elapsed time 17.46 sec.
======================================================
Onwall= 12	Dec = 2	Syn = 16	Intermolecular = 0
sen=68.00 	sp=80.95 	f_measure=73.91 	tp=17 	fp=4 	fn=8 
.((((((.....((((((((.....[[[[))))))))......[[[...]]]]].........))))))..........]]...	-23.67
Elapsed time 19.59 sec.
======================================================
Onwall= 16	Dec = 4	Syn = 19	Intermolecular = 1
sen=84.00 	sp=87.50 	f_measure=85.71 	tp=21 	fp=3 	fn=4 
.((((((.....((((((((...[[[[[[))))))))[[.....]]...[[.]].......]]))))))..........]]]].	-18.95
Elapsed time 32.56 sec.
======================================================
Onwall= 11	Dec = 5	Syn = 24	Intermolecular = 0
sen=80.00 	sp=80.00 	f_measure=80.00 	tp=20 	fp=5 	fn=5 
.((((((.[[..((((((((...[[[[[[))))))))]]....(((...)))]].........))))))..........]]]].	-32.23
Elapsed time 36.72 sec.
======================================================
Onwall= 27	Dec = 5	Syn = 18	Intermolecular = 0
sen=84.00 	sp=87.50 	f_measure=85.71 	tp=21 	fp=3 	fn=4 
.(((((([[...((((((((...[[[[[[))))))))[[.....]]...]].]].........))))))..........]]]].	-29.98
Elapsed time 55.09 sec.
======================================================
Onwall= 26	Dec = 9	Syn = 15	Intermolecular = 0
sen=84.00 	sp=87.50 	f_measure=85.71 	tp=21 	fp=3 	fn=4 
.(((((([[...((((((((...[[[[[[))))))))[[.....]]...]].]].........))))))..........]]]].	-25.69
Elapsed time 75.38 sec.
======================================================
Onwall= 34	Dec = 6	Syn = 10	Intermolecular = 0
sen=80.00 	sp=80.00 	f_measure=80.00 	tp=20 	fp=5 	fn=5 
.((((((.[[..((((((((...[[[[[[))))))))]]....(((...)))]].........))))))..........]]]].	-32.23
Elapsed time 57.06 sec.
======================================================
Onwall= 21	Dec = 8	Syn = 21	Intermolecular = 0
sen=88.00 	sp=88.00 	f_measure=88.00 	tp=22 	fp=3 	fn=3 
.((((((.....((((((((...[[[[[[))))))))[[.....]]...[[[]]......]]]))))))..........]]]].	-23.47
Elapsed time 60.93 sec.
======================================================
Onwall= 31	Dec = 7	Syn = 12	Intermolecular = 0
sen=84.00 	sp=87.50 	f_measure=85.71 	tp=21 	fp=3 	fn=4 
.(((((([[...((((((((...[[[[[[))))))))[[.....]]...]].]].........))))))..........]]]].	-25.69
Elapsed time 63.76 sec.
======================================================
Onwall= 16	Dec = 7	Syn = 7	Intermolecular = 0
sen=88.00 	sp=95.65 	f_measure=91.67 	tp=22 	fp=1 	fn=3 
.((((((.....((((((((...[[[[[[))))))))............[[[]]......]]]))))))..........]]]].	-58.41
Elapsed time 13.81 sec
======================================================
Onwall= 18	Dec = 5	Syn = 7	Intermolecular = 0
sen=76.00 	sp=86.36 	f_measure=80.85 	tp=19 	fp=3 	fn=6 
.((((((.....((((((((...[[[[[[)))))))).....[[.]]....]]..........))))))..........]]]].	-60.93
Elapsed time 8.99 sec
======================================================
Onwall= 16	Dec = 4	Syn = 10	Intermolecular = 0
sen=88.00 	sp=88.00 	f_measure=88.00 	tp=22 	fp=3 	fn=3 
.((((((.....((((((((...[[[[[[))))))))[[.....]]...[[[]]......]]]))))))..........]]]].	-64.05
Elapsed time 7.04 sec
======================================================
Onwall= 12	Dec = 7	Syn = 11	Intermolecular = 0
sen=88.00 	sp=95.65 	f_measure=91.67 	tp=22 	fp=1 	fn=3 
.((((((.....((((((((...[[[[[[))))))))............[[[]]......]]]))))))..........]]]].	-110.76
Elapsed time 14.87 sec
======================================================
Onwall= 32	Dec = 13	Syn = 25	Intermolecular = 0
sen=80.00 	sp=80.00 	f_measure=80.00 	tp=20 	fp=5 	fn=5 
.((((((.[[..((((((((...[[[[[[))))))))]]....(((...)))]].........))))))..........]]]].	-51.93
Elapsed time 246.34 sec
======================================================
Onwall= 39	Dec = 9	Syn = 22	Intermolecular = 0
sen=88.00 	sp=88.00 	f_measure=88.00 	tp=22 	fp=3 	fn=3 
.((((((.....((((((((...[[[[[[))))))))[[.....]]...[[[]]......]]]))))))..........]]]].	-69.53
Elapsed time 191.81 sec
======================================================
Onwall= 31	Dec = 11	Syn = 28	Intermolecular = 0
sen=80.00 	sp=80.00 	f_measure=80.00 	tp=20 	fp=5 	fn=5 
.((((((.[[..((((((((...[[[[[[))))))))]]....(((...)))]].........))))))..........]]]].	-51.93
Elapsed time 229.97 sec