
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
.......[[[..[[(((((((......]]]...]]..))))))).	-10.48
Elapsed time 0.76 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=50.00 	sp=63.64 	f_measure=56.00 	tp=7 	fp=4 	fn=7 
...........((((((([[.....[[)))))))...]]..]]..	-11.76
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=50.00 	sp=63.64 	f_measure=56.00 	tp=7 	fp=4 	fn=7 
...........((((((([[..[[...)))))))]].]]......	-6.85
Elapsed time 0.06 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=50.00 	sp=63.64 	f_measure=56.00 	tp=7 	fp=4 	fn=7 
...........((((((([[..[[...)))))))]].]]......	-11.39
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=50.00 	sp=77.78 	f_measure=60.87 	tp=7 	fp=2 	fn=7 
...........[[.(((((((.............]].))))))).	-10.58
Elapsed time 0.11 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=50.00 	sp=58.33 	f_measure=53.85 	tp=7 	fp=5 	fn=7 
...........[[.(((((((...(((.)))]]....))))))).	-15.20
Elapsed time 0.05 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=57.14 	sp=57.14 	f_measure=57.14 	tp=8 	fp=6 	fn=6 
..........[[[[(((((((...(((.)))..]]]]))))))).	-18.45
Elapsed time 0.10 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=50.00 	sp=77.78 	f_measure=60.87 	tp=7 	fp=2 	fn=7 
...........[[.(((((((.............]].))))))).	-10.58
Elapsed time 1.52 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=64.29 	sp=69.23 	f_measure=66.67 	tp=9 	fp=4 	fn=5 
.........[[((((((([[..[[...)))))))]]]]]].....	-13.06
Elapsed time 0.12 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=64.29 	sp=81.82 	f_measure=72.00 	tp=9 	fp=2 	fn=5 
.........[[((((((([[.......)))))))..]]]].....	-17.60
Elapsed time 0.36 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=42.86 	sp=66.67 	f_measure=52.17 	tp=6 	fp=3 	fn=8 
............[[(((((((............]]..))))))).	-10.48
Elapsed time 0.36 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=64.29 	sp=81.82 	f_measure=72.00 	tp=9 	fp=2 	fn=5 
.........[[((((((([[.......)))))))..]]]].....	-17.60
Elapsed time 0.72 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=50.00 	sp=63.64 	f_measure=56.00 	tp=7 	fp=4 	fn=7 
...........((((((([[..[[...)))))))]].]]......	-11.39
Elapsed time 0.08 sec.