
======================================================
Onwall= 1	Dec = 0	Syn = 9	Intermolecular = 0
sen=52.17 	sp=66.67 	f_measure=58.54 	tp=12 	fp=6 	fn=11 
.........[[(((((((((..)))))...............]].....(((((((.........))))))))))).	-24.18
Elapsed time 0.57 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=52.17 	sp=52.17 	f_measure=52.17 	tp=12 	fp=11 	fn=11 
.......[[.[[[(((((((..)))))))...[[[[]]]..........(((((((.]]....]]))))))).]]..	-53.30
Elapsed time 0.55 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=47.83 	sp=50.00 	f_measure=48.89 	tp=11 	fp=11 	fn=12 
...........[[(((((((..)))))))......[[....[[....[[(((((((]].]]..]])))))))..]].	-43.77
Elapsed time 4.34 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=52.17 	sp=54.55 	f_measure=53.33 	tp=12 	fp=10 	fn=11 
.........[[(((((((((..)))))[[.....[[..]].........(((((((.]]....]]))))))))))).	-22.46
Elapsed time 0.79 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=60.87 	sp=73.68 	f_measure=66.67 	tp=14 	fp=5 	fn=9 
.........[[(((((((....((((((.....)))))).........]]..((((.........))))))))))).	-24.37
Elapsed time 8.15 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=60.87 	sp=66.67 	f_measure=63.64 	tp=14 	fp=7 	fn=9 
.........[[(((((((....((((((.....))))))........[[...((((...]]..]]))))))))))).	-31.73
Elapsed time 0.73 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=47.83 	sp=61.11 	f_measure=53.66 	tp=11 	fp=7 	fn=12 
...........[[(((((((..)))))))......[[............(((((((.......]])))))))..]].	-30.71
Elapsed time 1.17 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=56.52 	sp=68.42 	f_measure=61.90 	tp=13 	fp=6 	fn=10 
........[[.(((((((....((((((.....)))))).............((((......]].))))))))))).	-25.77
Elapsed time 7.84 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=65.22 	sp=65.22 	f_measure=65.22 	tp=15 	fp=8 	fn=8 
.......[[..(((((((....((((((.....))))))........[[[[.((((.]]]]..]]))))))))))).	-30.45
Elapsed time 6.07 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=60.87 	sp=66.67 	f_measure=63.64 	tp=14 	fp=7 	fn=9 
.........[[(((((((..[[((((((.....)))))).........]]..((((.......]]))))))))))).	-36.24
Elapsed time 4.36 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=47.83 	sp=61.11 	f_measure=53.66 	tp=11 	fp=7 	fn=12 
...........[[(((((((..)))))))....................(((((((....[[...)))))))]]]].	-37.80
Elapsed time 0.72 sec.
======================================================
Onwall= 20	Dec = 28	Syn = 52	Intermolecular = 0
sen=56.52 	sp=61.90 	f_measure=59.09 	tp=13 	fp=8 	fn=10 
.(((.....[[..(((((((..))))))).............]][[...(((((((.......]]))))))).))).	-31.94
Elapsed time 379.47 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=47.83 	sp=52.38 	f_measure=50.00 	tp=11 	fp=10 	fn=12 
........[[[[.(((((((..))))))).....[[[............(((((((]]]...]].))))))).]]..	-42.77
Elapsed time 0.60 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=60.87 	sp=50.00 	f_measure=54.90 	tp=14 	fp=14 	fn=9 
.(((......[[.(((((((..)))))))[[.]][[[....]].[[.[[(((((((]]]]]..]]))))))).))).	-34.35
Elapsed time 0.81 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=56.52 	sp=48.15 	f_measure=52.00 	tp=13 	fp=14 	fn=10 
.[[....[[[[[.(((((((..))))))).....[[[]]........]](((((((]]][[[]]])))))))]]]..	-34.67
Elapsed time 0.75 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=47.83 	sp=47.83 	f_measure=47.83 	tp=11 	fp=12 	fn=12 
...........(((((((((..))))).(((.)))...........[[.(((((((]][[...]]))))))))))).	-19.89
Elapsed time 1.16 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=60.87 	sp=56.00 	f_measure=58.33 	tp=14 	fp=11 	fn=9 
.(((......[[.(((((((..)))))))......[[]]......[[]](((((((]][[...]]))))))).))).	-17.91
Elapsed time 4.96 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=56.52 	sp=54.17 	f_measure=55.32 	tp=13 	fp=11 	fn=10 
.[[........[[(((((((..)))))))......[[]].....[[...(((((((]]..[[.]])))))))]]]].	-31.18
Elapsed time 3.81 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=60.87 	sp=56.00 	f_measure=58.33 	tp=14 	fp=11 	fn=9 
..[[.....[[(((((((((..))))).(((.))).]]....]]..[[.(((((((]].......))))))))))).	-38.89
Elapsed time 4.31 sec.
======================================================
Onwall= 12	Dec = 2	Syn = 6	Intermolecular = 0
sen=47.83 	sp=52.38 	f_measure=50.00 	tp=11 	fp=10 	fn=12 
..........[[.(((((((..)))))))]].[[[..........[[..(((((((.]]......)))))))]]]..	-24.50
Elapsed time 17.43 sec.
======================================================
Onwall= 14	Dec = 1	Syn = 15	Intermolecular = 0
sen=47.83 	sp=45.83 	f_measure=46.81 	tp=11 	fp=13 	fn=12 
...........(((((((((..))))).[[..[[.[[.......[[.]](((((((]].]]..]]))))))))))).	-28.23
Elapsed time 17.42 sec.
======================================================
Onwall= 16	Dec = 8	Syn = 15	Intermolecular = 1
sen=56.52 	sp=61.90 	f_measure=59.09 	tp=13 	fp=8 	fn=10 
...........((((((([[[[((((((.....)))))).........]]..((((..]].....))))))))))).	-23.44
Elapsed time 56.53 sec.
======================================================
Onwall= 15	Dec = 3	Syn = 22	Intermolecular = 0
sen=65.22 	sp=57.69 	f_measure=61.22 	tp=15 	fp=11 	fn=8 
.......[[[[((((((([[[[((((((..]].))))))..........[]]((((]]]]...]]))))))))))).	-32.66
Elapsed time 36.97 sec.
======================================================
Onwall= 21	Dec = 7	Syn = 22	Intermolecular = 0
sen=47.83 	sp=47.83 	f_measure=47.83 	tp=11 	fp=12 	fn=12 
...........(((((((((..))))).(((.)))...........[[.(((((((]][[...]]))))))))))).	-19.89
Elapsed time 81.51 sec.
======================================================
Onwall= 25	Dec = 9	Syn = 16	Intermolecular = 0
sen=47.83 	sp=45.83 	f_measure=46.81 	tp=11 	fp=13 	fn=12 
...........[[(((((((..)))))))[[.]].[[]].....[[...(((((((]]..[[.]])))))))]]...	-19.08
Elapsed time 94.68 sec.
======================================================
Onwall= 29	Dec = 6	Syn = 15	Intermolecular = 0
sen=52.17 	sp=50.00 	f_measure=51.06 	tp=12 	fp=12 	fn=11 
.(((.........(((((((..)))))))...[[[[[.........]]](((((((]][[...]]))))))).))).	-7.20
Elapsed time 71.63 sec.
======================================================
Onwall= 27	Dec = 7	Syn = 16	Intermolecular = 0
sen=47.83 	sp=55.00 	f_measure=51.16 	tp=11 	fp=9 	fn=12 
...[[........(((((((..))))))).....[[..[[..]].]]..(((((((.........)))))))]]...	-23.77
Elapsed time 72.74 sec.
======================================================
Onwall= 32	Dec = 9	Syn = 9	Intermolecular = 0
sen=52.17 	sp=52.17 	f_measure=52.17 	tp=12 	fp=11 	fn=11 
.........[[(((((((((..))))).(((.)))...]].........(((((((..[[...]]))))))))))).	-20.49
Elapsed time 89.68 sec.
======================================================
Onwall= 10	Dec = 4	Syn = 16	Intermolecular = 0
sen=60.87 	sp=63.64 	f_measure=62.22 	tp=14 	fp=8 	fn=9 
.[[[[....[[..(((((((]])))))))....................(((((((..[[...]])))))))]]]].	-59.45
Elapsed time 10.32 sec
======================================================
Onwall= 20	Dec = 4	Syn = 6	Intermolecular = 0
sen=56.52 	sp=54.17 	f_measure=55.32 	tp=13 	fp=11 	fn=10 
.(((.....[[..(((((((]]))))))).....[[[..........[[(((((((]]]]]....))))))).))).	-56.50
Elapsed time 10.73 sec
======================================================
Onwall= 19	Dec = 4	Syn = 7	Intermolecular = 0
sen=73.91 	sp=70.83 	f_measure=72.34 	tp=17 	fp=7 	fn=6 
.........[[(((((((..]]((((((.....))))))........[[[[[((((]]]]]....))))))))))).	-48.10
Elapsed time 7.88 sec
======================================================
Onwall= 10	Dec = 9	Syn = 11	Intermolecular = 0
sen=52.17 	sp=50.00 	f_measure=51.06 	tp=12 	fp=12 	fn=11 
.........[[(((((((((]])))))[[[....[[[............(((((((]]]]]]...))))))))))).	-62.92
Elapsed time 25.77 sec
======================================================
Onwall= 38	Dec = 12	Syn = 20	Intermolecular = 0
sen=47.83 	sp=44.00 	f_measure=45.83 	tp=11 	fp=14 	fn=12 
..........[[.(((((((..)))))))]]....[[.[[..]][[...(((((((]].[[[.]])))))))]]]..	-57.92
Elapsed time 290.99 sec
======================================================
Onwall= 25	Dec = 19	Syn = 26	Intermolecular = 0
sen=52.17 	sp=42.86 	f_measure=47.06 	tp=12 	fp=16 	fn=11 
.......[[[[(((((((((..)))))[[[....[[[]]]..]]...[[(((((((]]]]]..]]))))))))))).	-83.97
Elapsed time 324.09 sec
======================================================
Onwall= 34	Dec = 15	Syn = 21	Intermolecular = 0
sen=69.57 	sp=66.67 	f_measure=68.09 	tp=16 	fp=8 	fn=7 
...........(((((((....((((((.....)))))).....[[.[[[[[((((]]]]]..]]))))))))))).	-51.60
Elapsed time 302.62 sec
======================================================
Onwall= 70	Dec = 0	Syn = 30	Intermolecular = 0
sen=69.57 	sp=72.73 	f_measure=71.11 	tp=16 	fp=6 	fn=7 
...........(((((((....((((((.....))))))........[[[[[((((]]]]]....))))))))))).	-38.07
Elapsed time 0.58 sec
======================================================
Onwall= 66	Dec = 0	Syn = 34	Intermolecular = 0
sen=47.83 	sp=52.38 	f_measure=50.00 	tp=11 	fp=10 	fn=12 
...........[[(((((((..))))))).....[[[............(((((((]]].[[...)))))))]]]].	-51.75
Elapsed time 0.61 sec
======================================================
Onwall= 48	Dec = 25	Syn = 27	Intermolecular = 0
sen=56.52 	sp=56.52 	f_measure=56.52 	tp=13 	fp=10 	fn=10 
.(((.....[[..(((((((]])))))))................[[[[(((((((.]]]]....))))))).))).	-48.32
Elapsed time 177.17 sec
======================================================
Onwall= 38	Dec = 12	Syn = 20	Intermolecular = 0
sen=73.91 	sp=70.83 	f_measure=72.34 	tp=17 	fp=7 	fn=6 
.........[[(((((((..]]((((((.....))))))........[[[[[((((]]]]]....))))))))))).	-48.10
Elapsed time 45.19 sec
======================================================
Onwall= 38	Dec = 10	Syn = 22	Intermolecular = 0
sen=43.48 	sp=41.67 	f_measure=42.55 	tp=10 	fp=14 	fn=13 
.........[[..(((((((]])))))))...[[[[[..........]](((((((]]][[[...)))))))]]]..	-54.77
Elapsed time 29.55 sec
======================================================
Onwall= 39	Dec = 15	Syn = 16	Intermolecular = 0
sen=43.48 	sp=45.45 	f_measure=44.44 	tp=10 	fp=12 	fn=13 
.........[[..(((((((]]))))))).....[[[............(((((((]]][[[...)))))))]]]..	-36.66
Elapsed time 9.56 sec
======================================================
Onwall= 29	Dec = 11	Syn = 30	Intermolecular = 0
sen=52.17 	sp=52.17 	f_measure=52.17 	tp=12 	fp=11 	fn=11 
.........[[(((((((((]]))))).[[....[[[............(((((((]]]]]....))))))))))).	-55.27
Elapsed time 6.99 sec
======================================================
Onwall= 36	Dec = 7	Syn = 27	Intermolecular = 0
sen=47.83 	sp=52.38 	f_measure=50.00 	tp=11 	fp=10 	fn=12 
.[[..........(((((((..))))))).....[[[............(((((((]]].[[...)))))))]]]].	-51.05
Elapsed time 4.57 sec