
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=84.62 	f_measure=91.67 	tp=11 	fp=2 	fn=0 
.(((((([[[[[[[))))))..]].....]]]]].	-24.93
Elapsed time 0.04 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=84.62 	f_measure=91.67 	tp=11 	fp=2 	fn=0 
.(((((([[[[[[[)))))).....]]..]]]]].	-16.63
Elapsed time 0.04 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=100.00 	sp=84.62 	f_measure=91.67 	tp=11 	fp=2 	fn=0 
.(((((([[[[[[[))))))..]].....]]]]].	-24.93
Elapsed time 0.07 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=100.00 	sp=84.62 	f_measure=91.67 	tp=11 	fp=2 	fn=0 
.(((((([[[[[[[))))))..]].....]]]]].	-24.93
Elapsed time 1.02 sec.