
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=22.22 	sp=18.18 	f_measure=20.00 	tp=2 	fp=9 	fn=7 
(((((((.......[[.[[.........)))))))]].]]..	-17.77
Elapsed time 0.77 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=33.33 	sp=27.27 	f_measure=30.00 	tp=3 	fp=8 	fn=6 
(((((((..........[[.[[......)))))))]].]]..	-8.27
Elapsed time 0.41 sec.
======================================================
Onwall= 1	Dec = 2	Syn = 7	Intermolecular = 0
sen=22.22 	sp=18.18 	f_measure=20.00 	tp=2 	fp=9 	fn=7 
(((((((.......[[.[[.........)))))))]].]]..	-17.77
Elapsed time 0.75 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=33.33 	sp=25.00 	f_measure=28.57 	tp=3 	fp=9 	fn=6 
(((((((..........[[[[[......)))))))]]]]]..	-7.67
Elapsed time 0.02 sec.
======================================================
Onwall= 1	Dec = 3	Syn = 6	Intermolecular = 0
sen=22.22 	sp=18.18 	f_measure=20.00 	tp=2 	fp=9 	fn=7 
(((((((....[[....[[.........)))))))]].]]..	-17.77
Elapsed time 1.12 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=22.22 	sp=18.18 	f_measure=20.00 	tp=2 	fp=9 	fn=7 
(((((((....[[....[[.........)))))))]].]]..	-17.77
Elapsed time 0.02 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=22.22 	sp=18.18 	f_measure=20.00 	tp=2 	fp=9 	fn=7 
(((((((....[[....[[.........)))))))]].]]..	-17.77
Elapsed time 0.77 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=44.44 	sp=36.36 	f_measure=40.00 	tp=4 	fp=7 	fn=5 
(((((((..........[[..[[.....)))))))]].]]..	-17.77
Elapsed time 0.02 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=22.22 	sp=18.18 	f_measure=20.00 	tp=2 	fp=9 	fn=7 
(((((((......[[..[[.........)))))))]].]]..	-8.27
Elapsed time 0.39 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=22.22 	sp=18.18 	f_measure=20.00 	tp=2 	fp=9 	fn=7 
(((((((....[[....[[.........)))))))]].]]..	-17.77
Elapsed time 0.02 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=22.22 	sp=18.18 	f_measure=20.00 	tp=2 	fp=9 	fn=7 
(((((((.....[[...[[.........)))))))]].]]..	-17.77
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=22.22 	sp=18.18 	f_measure=20.00 	tp=2 	fp=9 	fn=7 
(((((((.......[[.[[.........)))))))]].]]..	-17.77
Elapsed time 0.39 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=22.22 	sp=18.18 	f_measure=20.00 	tp=2 	fp=9 	fn=7 
(((((((..........[[[[.......)))))))]].]]..	-17.77
Elapsed time 0.02 sec.