
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=90.00 	sp=72.00 	f_measure=80.00 	tp=18 	fp=7 	fn=2 
((((((((((((..)))))).[[[[[[..[[[[))))))(((..]].)))....]]]]]]]]..	-43.09
Elapsed time 0.52 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=70.00 	sp=70.00 	f_measure=70.00 	tp=14 	fp=6 	fn=6 
(((((((((((([[))))))....[[[[.]][[)))))).....]].............]]]].	-24.12
Elapsed time 0.39 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=90.00 	sp=75.00 	f_measure=81.82 	tp=18 	fp=6 	fn=2 
((((((((((((..))))))..[[[[[[..[[[))))))(((..]]])))..]].....]]]].	-16.70
Elapsed time 0.57 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=55.00 	sp=55.00 	f_measure=55.00 	tp=11 	fp=9 	fn=9 
((((((.....((((......[[[[[[[.))))))))))(((.]]].))).........]]]].	-12.31
Elapsed time 3.17 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=70.00 	sp=73.68 	f_measure=71.79 	tp=14 	fp=5 	fn=6 
((((((((((((..))))))...[[[[...[[[))))))...............]]].]]]]..	-12.06
Elapsed time 2.08 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=55.00 	sp=57.89 	f_measure=56.41 	tp=11 	fp=8 	fn=9 
((((.....((((((......[[[[[[..))))))))))(((..]].))).........]]]].	-9.64
Elapsed time 0.68 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=65.00 	sp=72.22 	f_measure=68.42 	tp=13 	fp=5 	fn=7 
((((((((((((..))))))...[[[[....[[))))))...............]]..]]]]..	-15.70
Elapsed time 2.18 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=75.00 	sp=71.43 	f_measure=73.17 	tp=15 	fp=6 	fn=5 
((((((((((((..))))))..[[[[[[..[[[)))))).............]]]]]..]]]].	-27.51
Elapsed time 0.53 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 9	Intermolecular = 0
sen=40.00 	sp=50.00 	f_measure=44.44 	tp=8 	fp=8 	fn=12 
(((((((((((([[)))))).[[..........)))))).....]]......]]..........	-25.60
Elapsed time 0.37 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=75.00 	sp=75.00 	f_measure=75.00 	tp=15 	fp=5 	fn=5 
((((((((((((..))))))...[[[[..[[[[))))))...............]]]].]]]].	-11.71
Elapsed time 0.57 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=60.00 	sp=57.14 	f_measure=58.54 	tp=12 	fp=9 	fn=8 
((((.....((((((.[[[[....[[[[.))))))))))(((.]]]]))).........]]]].	-0.85
Elapsed time 0.44 sec.
======================================================
Onwall= 21	Dec = 25	Syn = 54	Intermolecular = 0
sen=80.00 	sp=69.57 	f_measure=74.42 	tp=16 	fp=7 	fn=4 
(((((((((((([[))))))...[[[[....[[))))))(((..]].)))...]]....]]]].	-19.20
Elapsed time 353.92 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=85.00 	sp=70.83 	f_measure=77.27 	tp=17 	fp=7 	fn=3 
(((((((((((([[))))))...[[[[...[[[))))))(((..]]])))...]]....]]]].	-15.56
Elapsed time 3.51 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=65.00 	sp=65.00 	f_measure=65.00 	tp=13 	fp=7 	fn=7 
((((..[[[((((((..]]]...[[[[..))))))))))(((.....)))........]].]].	-14.00
Elapsed time 0.57 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=65.00 	sp=59.09 	f_measure=61.90 	tp=13 	fp=9 	fn=7 
(((((((((((([[)))))).[[[[[[...]].))))))[[...]]..]]........]]]]..	-34.74
Elapsed time 2.81 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=60.00 	sp=54.55 	f_measure=57.14 	tp=12 	fp=10 	fn=8 
((((.....((((((.[[[...[[[[[[.))))))))))(((..]]])))..]].....]]]].	-5.10
Elapsed time 2.94 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=70.00 	sp=60.87 	f_measure=65.12 	tp=14 	fp=9 	fn=6 
((((..[[[((((((..]]].[[[[[[[.))))))))))(((.]]].))).........]]]].	-3.96
Elapsed time 2.61 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=70.00 	sp=58.33 	f_measure=63.64 	tp=14 	fp=10 	fn=6 
(((((((((((([[))))))...[[[[...]].))))))(((..[[[)))...]]]...]]]].	-19.30
Elapsed time 0.62 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=70.00 	sp=63.64 	f_measure=66.67 	tp=14 	fp=8 	fn=6 
((((((..[[[((((]]]....[[[[[[.))))))))))(((.....)))..]].....]]]].	-14.27
Elapsed time 3.20 sec.
======================================================
Onwall= 9	Dec = 3	Syn = 8	Intermolecular = 0
sen=65.00 	sp=59.09 	f_measure=61.90 	tp=13 	fp=9 	fn=7 
((((..[[[((((((..]]].[[[[[[..))))))))))(((..]].))).........]]]].	-12.65
Elapsed time 18.13 sec.
======================================================
Onwall= 11	Dec = 3	Syn = 16	Intermolecular = 0
sen=70.00 	sp=66.67 	f_measure=68.29 	tp=14 	fp=7 	fn=6 
((((((((((((..)))))).[[[[[[[..[[.))))))]]..]]].............]]]].	-22.69
Elapsed time 30.22 sec.
======================================================
Onwall= 16	Dec = 8	Syn = 16	Intermolecular = 0
sen=55.00 	sp=52.38 	f_measure=53.66 	tp=11 	fp=10 	fn=9 
(((([[...((((((.((((..))))[[.))))))))))(((.]]..))).........]]...	-5.48
Elapsed time 59.99 sec.
======================================================
Onwall= 16	Dec = 5	Syn = 19	Intermolecular = 0
sen=70.00 	sp=58.33 	f_measure=63.64 	tp=14 	fp=10 	fn=6 
(((([[[[[((((((..]]]...[[[[..))))))))))(((.]][[)))...]]....]]]].	-11.36
Elapsed time 46.77 sec.
======================================================
Onwall= 19	Dec = 13	Syn = 18	Intermolecular = 0
sen=60.00 	sp=54.55 	f_measure=57.14 	tp=12 	fp=10 	fn=8 
((((..[[.((((((...]]...[[[[..))))))))))(((..[[[)))...]]]..]].]].	-13.75
Elapsed time 104.06 sec.
======================================================
Onwall= 29	Dec = 6	Syn = 15	Intermolecular = 0
sen=55.00 	sp=57.89 	f_measure=56.41 	tp=11 	fp=8 	fn=9 
((((.....((((((..[[....[[[[..))))))))))(((..]].)))........]]]]..	-9.54
Elapsed time 73.84 sec.
======================================================
Onwall= 26	Dec = 7	Syn = 17	Intermolecular = 0
sen=85.00 	sp=73.91 	f_measure=79.07 	tp=17 	fp=6 	fn=3 
((((((((((((..))))))..[[[[[[..[[.))))))(((.]]]]))).........]]]].	-21.74
Elapsed time 75.32 sec.
======================================================
Onwall= 23	Dec = 8	Syn = 19	Intermolecular = 0
sen=45.00 	sp=47.37 	f_measure=46.15 	tp=9 	fp=10 	fn=11 
(((([[...((((((.((((..))))...))))))))))(((.....)))..]]..........	-4.80
Elapsed time 73.86 sec.
======================================================
Onwall= 22	Dec = 12	Syn = 16	Intermolecular = 0
sen=55.00 	sp=55.00 	f_measure=55.00 	tp=11 	fp=9 	fn=9 
((((.....((((((.[[[....[[[[..))))))))))(((..]]])))........]]]]..	-8.99
Elapsed time 99.79 sec.