
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=70.59 	sp=61.54 	f_measure=65.75 	tp=24 	fp=15 	fn=10 
.(((((((((([[.....[[..[[...[[[[[........((((([[)))))))))))))))(((((((((((..]]])))))))))))]]...]]]]]]]]...	-48.45
Elapsed time 7.92 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=70.59 	sp=68.57 	f_measure=69.57 	tp=24 	fp=11 	fn=10 
.(((((((((([[.........[[...[[[..........((((([[)))))))))))))))(((((((((((..]]]))))))))))).......]]]]]]...	-51.35
Elapsed time 9.65 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=76.47 	sp=68.42 	f_measure=72.22 	tp=26 	fp=12 	fn=8 
.((((((((((((([[..(((....[[...)))..]]...((((([[)))))))))))))))(((((((((((..)))))))))))))).......]]]].....	-16.30
Elapsed time 3.76 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=76.47 	sp=68.42 	f_measure=72.22 	tp=26 	fp=12 	fn=8 
.((((((((((((([[.........[[[[[))).....]]((((([[)))))))))))))))(((((((((((..]]]))))))))))).......]]]].....	-29.83
Elapsed time 3.31 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=94.12 	sp=78.05 	f_measure=85.33 	tp=32 	fp=9 	fn=2 
.((((((((((..((((([[[[[[[[..))))).......((((([[)))))))))))))))(((((((((((..]]]))))))))))).....]]]]]]]....	-35.09
Elapsed time 3.57 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=76.47 	sp=74.29 	f_measure=75.36 	tp=26 	fp=9 	fn=8 
.((((((((((.[[[[...[[....[[[............(((((..)))))))))))))))(((((((((((..]].))))))))))).....]]]]]]]....	-26.38
Elapsed time 18.64 sec.
======================================================
Onwall= 1	Dec = 2	Syn = 7	Intermolecular = 0
sen=79.41 	sp=67.50 	f_measure=72.97 	tp=27 	fp=13 	fn=7 
.((((((((((((([[[[(((.....[[..)))....]].((((([[)))))))))))))))(((((((((((..)))))))))))))).....]]]]]].....	-28.59
Elapsed time 15.47 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=79.41 	sp=77.14 	f_measure=78.26 	tp=27 	fp=8 	fn=7 
.((((((((((.[[[[[[[[[...................(((((..)))))))))))))))(((((((((((..]].))))))))))).....]]]]]]]....	-25.79
Elapsed time 3.88 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=73.53 	sp=67.57 	f_measure=70.42 	tp=25 	fp=12 	fn=9 
.((((((((((.[[[[..[[[.........[[........((((([[)))))))))))))))(((((((((((..]]])))))))))))]]...]]]]]].....	-27.40
Elapsed time 9.64 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=73.53 	sp=78.12 	f_measure=75.76 	tp=25 	fp=7 	fn=9 
.((((((((((.[[[[........................((((([[)))))))))))))))(((((((((((.....))))))))))).....]]]]]].....	-22.10
Elapsed time 3.49 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=82.35 	sp=73.68 	f_measure=77.78 	tp=28 	fp=10 	fn=6 
.(((((((((((((.......[[[[[.[[.))).......((((([[)))))))))))))))(((((((((((...]]))))))))))).....]]]]]]]....	-25.62
Elapsed time 4.51 sec.
======================================================
Onwall= 26	Dec = 30	Syn = 44	Intermolecular = 0
sen=73.53 	sp=73.53 	f_measure=73.53 	tp=25 	fp=9 	fn=9 
.(((((((((((((..........[[[...))).......((((([[)))))))))))))))(((((((((((.....)))))))))))......]]]]].....	-27.91
Elapsed time 621.99 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=85.29 	sp=72.50 	f_measure=78.38 	tp=29 	fp=11 	fn=5 
.((((((((((....[[.[[[[[[(((())))........((((([[)))))))))))))))(((((((((((..]]]))))))))))).....]]]]]]]....	-45.13
Elapsed time 2.42 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=82.35 	sp=70.00 	f_measure=75.68 	tp=28 	fp=12 	fn=6 
.((((((((((.[[....[[[[[[(((())))........((((([[)))))))))))))))(((((((((((..]]]))))))))))).....]]]]]]]....	-29.89
Elapsed time 4.68 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=79.41 	sp=75.00 	f_measure=77.14 	tp=27 	fp=9 	fn=7 
.(((((((((([[[[[[[[...........[[........(((((..)))))))))))))))(((((((((((.....)))))))))))]]...]]]]]]]]...	-26.40
Elapsed time 4.28 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=88.24 	sp=76.92 	f_measure=82.19 	tp=30 	fp=9 	fn=4 
.((((((((((....[[[[[[[[[(((())))........(((((..)))))))))))))))(((((((((((..]].))))))))))).....]]]]]]]....	-27.97
Elapsed time 9.49 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=73.53 	sp=65.79 	f_measure=69.44 	tp=25 	fp=13 	fn=9 
.(((((((((([[.[[...[[....[[]].[[........((((([[)))))))))))))))(((((((((((.....)))))))))))]]...]]]]]]]]...	-56.43
Elapsed time 4.15 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=73.53 	sp=65.79 	f_measure=69.44 	tp=25 	fp=13 	fn=9 
.(((((((((([[[[[..[[[........[[..]].....((((([[)))))))))))))))(((((((((((..]]]))))))))))).....]].]]]]]...	-18.02
Elapsed time 4.22 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=79.41 	sp=65.85 	f_measure=72.00 	tp=27 	fp=14 	fn=7 
.((((((((((.......[[[[[[[[.[[[[[]]]]]...((((([[)))))))))))))))(((((((((((..]]]))))))))))).....]]]]]]]....	-28.32
Elapsed time 3.90 sec.
======================================================
Onwall= 7	Dec = 4	Syn = 9	Intermolecular = 0
sen=76.47 	sp=66.67 	f_measure=71.23 	tp=26 	fp=13 	fn=8 
.(((((((((([[[[[..[[[....[[[]]].........((((([[)))))))))))))))(((((((((((..]]]))))))))))).....]]]]]]]....	-18.71
Elapsed time 49.87 sec.
======================================================
Onwall= 12	Dec = 5	Syn = 13	Intermolecular = 0
sen=76.47 	sp=61.90 	f_measure=68.42 	tp=26 	fp=16 	fn=8 
.(((((((((([[[[[..[[[....((((.[[.))))...((((([[)))))))))))))))(((((((((((..]]])))))))))))]]...]]]]]]]....	-26.18
Elapsed time 86.08 sec.
======================================================
Onwall= 14	Dec = 1	Syn = 25	Intermolecular = 0
sen=73.53 	sp=62.50 	f_measure=67.57 	tp=25 	fp=15 	fn=9 
.(((((((((([[[[[..[[[......((((..))))...((((([[)))))))))))))))(((((((((((..]]]))))))))))).....]]]]]]]....	-25.20
Elapsed time 26.28 sec.
======================================================
Onwall= 20	Dec = 5	Syn = 15	Intermolecular = 0
sen=76.47 	sp=72.22 	f_measure=74.29 	tp=26 	fp=10 	fn=8 
.(((((((((([[[[[.........[[[..[[........(((((..)))))))))))))))(((((((((((.....)))))))))))]]...]]]]]]]]...	-26.09
Elapsed time 104.05 sec.
======================================================
Onwall= 20	Dec = 12	Syn = 18	Intermolecular = 0
sen=79.41 	sp=67.50 	f_measure=72.97 	tp=27 	fp=13 	fn=7 
.(((((((((([[[[[[[[.......[[..[[..]]....((((([[)))))))))))))))(((((((((((...]])))))))))))]]...]]]]]]]]...	-35.71
Elapsed time 193.51 sec.
======================================================
Onwall= 26	Dec = 10	Syn = 14	Intermolecular = 0
sen=73.53 	sp=60.98 	f_measure=66.67 	tp=25 	fp=16 	fn=9 
.(((((((((([[[[[..[[[.....(((.[[.)))....((((([[)))))))))))))))(((((((((((..]]])))))))))))]]...]].]]]]]...	-24.62
Elapsed time 185.36 sec.
======================================================
Onwall= 24	Dec = 10	Syn = 16	Intermolecular = 0
sen=91.18 	sp=75.61 	f_measure=82.67 	tp=31 	fp=10 	fn=3 
.(((((((((([[(((((....[[[[[[))))).]]....((((([[)))))))))))))))(((((((((((.....))))))))))).....]]]]]]]]...	-29.11
Elapsed time 176.61 sec.
======================================================
Onwall= 25	Dec = 9	Syn = 16	Intermolecular = 0
sen=85.29 	sp=76.32 	f_measure=80.56 	tp=29 	fp=9 	fn=5 
.(((((((((([[[[[[[[..[[..]].............((((([[)))))))))))))))(((((((((((...]]))))))))))).....]]]]]]]]...	-30.86
Elapsed time 164.72 sec.
======================================================
Onwall= 26	Dec = 10	Syn = 14	Intermolecular = 0
sen=73.53 	sp=65.79 	f_measure=69.44 	tp=25 	fp=13 	fn=9 
.(((((((((([[.[[...[[....[[]][[..]].....((((([[)))))))))))))))(((((((((((.....))))))))))).....]]]]]]]]...	-39.25
Elapsed time 183.87 sec.
======================================================
Onwall= 20	Dec = 3	Syn = 7	Intermolecular = 0
sen=76.47 	sp=66.67 	f_measure=71.23 	tp=26 	fp=13 	fn=8 
.(((((((((([[[[[.........((((.[[.))))...((((([[)))))))))))))))(((((((((((.....)))))))))))]]...]]]]]]]....	-36.83
Elapsed time 11.99 sec
======================================================
Onwall= 19	Dec = 2	Syn = 9	Intermolecular = 0
sen=88.24 	sp=78.95 	f_measure=83.33 	tp=30 	fp=8 	fn=4 
.(((((((((([[(((((.....[[[..))))).......((((([[)))))))))))))))(((((((((((.....))))))))))).....]]]]]]]....	-46.31
Elapsed time 7.95 sec
======================================================
Onwall= 20	Dec = 2	Syn = 8	Intermolecular = 0
sen=91.18 	sp=75.61 	f_measure=82.67 	tp=31 	fp=10 	fn=3 
.(((((((((([[(((((....[[[[[[))))).]]....((((([[)))))))))))))))(((((((((((.....))))))))))).....]]]]]]]]...	-121.71
Elapsed time 7.83 sec
======================================================
Onwall= 17	Dec = 6	Syn = 7	Intermolecular = 0
sen=73.53 	sp=71.43 	f_measure=72.46 	tp=25 	fp=10 	fn=9 
.(((((((((((((.[[..........[[.)))]].....((((([[)))))))))))))))(((((((((((.....))))))))))).......]]]].....	-47.06
Elapsed time 22.74 sec
======================================================
Onwall= 38	Dec = 7	Syn = 25	Intermolecular = 0
sen=85.29 	sp=70.73 	f_measure=77.33 	tp=29 	fp=12 	fn=5 
.(((((((((([[(((((.[[...[[[[))))).]]....((((([[)))))))))))))))(((((((((((..]].))))))))))).......]]]]]]...	-133.42
Elapsed time 385.85 sec
======================================================
Onwall= 35	Dec = 12	Syn = 23	Intermolecular = 0
sen=79.41 	sp=67.50 	f_measure=72.97 	tp=27 	fp=13 	fn=7 
.(((((((((([[[[[[[[[[....]]...[[........((((([[)))))))))))))))(((((((((((..]].)))))))))))]]...]]]]]]]]...	-56.13
Elapsed time 426.45 sec
======================================================
Onwall= 37	Dec = 15	Syn = 18	Intermolecular = 0
sen=79.41 	sp=71.05 	f_measure=75.00 	tp=27 	fp=11 	fn=7 
.(((((((((([[[[[.....[[..]][[[[[........(((((]])))))))))))))))(((((((((((..]]]))))))))))).......]]]]]....	-55.84
Elapsed time 434.59 sec