
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=50.00 	sp=40.00 	f_measure=44.44 	tp=4 	fp=6 	fn=4 
((((((.))))))........[[.[[......]].]]...	-3.26
Elapsed time 1.20 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((((.))))))........(((((......)))))...	-9.73
Elapsed time 0.10 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=62.50 	sp=38.46 	f_measure=47.62 	tp=5 	fp=8 	fn=3 
((((((.))))))........(((((.[[...)))))]].	-15.24
Elapsed time 0.15 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=25.00 	sp=25.00 	f_measure=25.00 	tp=2 	fp=6 	fn=6 
((((((.))))))...[[.......]].............	-11.74
Elapsed time 1.07 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=62.50 	sp=38.46 	f_measure=47.62 	tp=5 	fp=8 	fn=3 
((((((.))))))........(((((.[[...)))))]].	-15.24
Elapsed time 0.13 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=62.50 	sp=38.46 	f_measure=47.62 	tp=5 	fp=8 	fn=3 
((((((.))))))........(((((.[[...)))))]].	-15.24
Elapsed time 1.12 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=62.50 	sp=38.46 	f_measure=47.62 	tp=5 	fp=8 	fn=3 
((((((.))))))......[[(((((..]]..)))))...	-18.33
Elapsed time 0.95 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=62.50 	sp=38.46 	f_measure=47.62 	tp=5 	fp=8 	fn=3 
((((((.))))))........(((((.[[...)))))]].	-15.24
Elapsed time 0.94 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=50.00 	sp=40.00 	f_measure=44.44 	tp=4 	fp=6 	fn=4 
((((((.))))))........[[[[........]]]]...	1.05
Elapsed time 1.61 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=62.50 	sp=38.46 	f_measure=47.62 	tp=5 	fp=8 	fn=3 
((((((.))))))........(((((.[[...)))))]].	-15.24
Elapsed time 0.17 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=6 	fn=8 
((((((.))))))...........................	-3.04
Elapsed time 0.87 sec.
======================================================
Onwall= 15	Dec = 26	Syn = 59	Intermolecular = 0
sen=50.00 	sp=40.00 	f_measure=44.44 	tp=4 	fp=6 	fn=4 
((((((.))))))........[[.[[......]].]]...	-2.96
Elapsed time 258.75 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((((.))))))........(((((......)))))...	-9.73
Elapsed time 1.04 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=62.50 	sp=38.46 	f_measure=47.62 	tp=5 	fp=8 	fn=3 
((((((.))))))........(((((.[[...)))))]].	-12.13
Elapsed time 0.18 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=37.50 	sp=27.27 	f_measure=31.58 	tp=3 	fp=8 	fn=5 
((((((.))))))........[[[...[[.....]]]]].	-8.05
Elapsed time 0.10 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=62.50 	sp=38.46 	f_measure=47.62 	tp=5 	fp=8 	fn=3 
((((((.))))))........[[[[[.[[...]]]]]]].	0.40
Elapsed time 0.18 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=62.50 	sp=41.67 	f_measure=50.00 	tp=5 	fp=7 	fn=3 
((((((.)))))).[[.....[[.[[]]....]].]]...	-10.31
Elapsed time 1.32 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=62.50 	sp=38.46 	f_measure=47.62 	tp=5 	fp=8 	fn=3 
((((((.))))))[[......(((((]]....)))))...	-9.30
Elapsed time 0.15 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=62.50 	sp=38.46 	f_measure=47.62 	tp=5 	fp=8 	fn=3 
((((((.))))))........(((((.[[...)))))]].	-9.28
Elapsed time 0.15 sec.
======================================================
Onwall= 9	Dec = 1	Syn = 10	Intermolecular = 0
sen=50.00 	sp=33.33 	f_measure=40.00 	tp=4 	fp=8 	fn=4 
((((((.))))))[[......[[.[[]]....]].]]...	-10.81
Elapsed time 1.69 sec.
======================================================
Onwall= 11	Dec = 3	Syn = 16	Intermolecular = 0
sen=87.50 	sp=53.85 	f_measure=66.67 	tp=7 	fp=6 	fn=1 
((((((.))))))...[[...(((((]]....)))))...	-9.30
Elapsed time 4.70 sec.
======================================================
Onwall= 16	Dec = 4	Syn = 18	Intermolecular = 2
sen=50.00 	sp=28.57 	f_measure=36.36 	tp=4 	fp=10 	fn=4 
((((((.))))))[[....[[[[.[[]]]]..]].]]...	-19.74
Elapsed time 9.81 sec.
======================================================
Onwall= 15	Dec = 6	Syn = 19	Intermolecular = 0
sen=62.50 	sp=35.71 	f_measure=45.45 	tp=5 	fp=9 	fn=3 
((((((.)))))).[[...[[[[.[[]]]]..]].]]...	-19.74
Elapsed time 17.30 sec.
======================================================
Onwall= 21	Dec = 11	Syn = 18	Intermolecular = 0
sen=62.50 	sp=38.46 	f_measure=47.62 	tp=5 	fp=8 	fn=3 
((((((.))))))........(((((.[[...)))))]].	-12.13
Elapsed time 47.29 sec.
======================================================
Onwall= 26	Dec = 8	Syn = 16	Intermolecular = 0
sen=87.50 	sp=46.67 	f_measure=60.87 	tp=7 	fp=8 	fn=1 
((((((.))))))..[[..[[(((((]]]]..)))))...	-18.23
Elapsed time 31.04 sec.
======================================================
Onwall= 29	Dec = 6	Syn = 15	Intermolecular = 0
sen=62.50 	sp=38.46 	f_measure=47.62 	tp=5 	fp=8 	fn=3 
((((((.))))))........(((((.[[...)))))]].	-12.13
Elapsed time 21.54 sec.
======================================================
Onwall= 30	Dec = 6	Syn = 14	Intermolecular = 0
sen=87.50 	sp=46.67 	f_measure=60.87 	tp=7 	fp=8 	fn=1 
((((((.))))))..[[..[[(((((]]]]..)))))...	-24.50
Elapsed time 15.91 sec.
======================================================
Onwall= 24	Dec = 5	Syn = 21	Intermolecular = 0
sen=12.50 	sp=8.33 	f_measure=10.00 	tp=1 	fp=11 	fn=7 
((((((.)))))).......[[..]].((((....)))).	-4.77
Elapsed time 16.85 sec.