
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=70.59 	sp=63.16 	f_measure=66.67 	tp=12 	fp=7 	fn=5 
.((((((((((((..[[[[[[[...))))))))))))....]]]]]..]].....	-3.10
Elapsed time 0.14 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=58.82 	sp=58.82 	f_measure=58.82 	tp=10 	fp=7 	fn=7 
.((((((((((((............)))))))))))).....(((((..))))).	-7.65
Elapsed time 0.15 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=58.82 	sp=52.63 	f_measure=55.56 	tp=10 	fp=9 	fn=7 
.((((((((((((.....[[.....))))))))))))]]...(((((..))))).	-16.60
Elapsed time 1.62 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=70.59 	sp=66.67 	f_measure=68.57 	tp=12 	fp=6 	fn=5 
.((((((((((((...[[[[[[...))))))))))))....]]]]...]].....	-13.60
Elapsed time 0.17 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=58.82 	sp=50.00 	f_measure=54.05 	tp=10 	fp=10 	fn=7 
.((((((((((((....[[[.....))))))))))))]]]..(((((..))))).	-12.86
Elapsed time 0.23 sec.