
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=52.38 	sp=47.83 	f_measure=50.00 	tp=11 	fp=12 	fn=10 
..((((((([[[[[.[[[[[[[....))))))).....((((.....))))]]]]]]]]]]]].	-32.56
Elapsed time 1.88 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=52.38 	sp=52.38 	f_measure=52.38 	tp=11 	fp=10 	fn=10 
..((((((([[.[[.[[[[[[.....))))))).]]..((((.....)))).]]...]]]]]].	-32.11
Elapsed time 0.41 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=23.81 	sp=38.46 	f_measure=29.41 	tp=5 	fp=8 	fn=16 
..(((((((...[[..[[[[......)))))))..................]].....]]]]..	-6.97
Elapsed time 1.90 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=28.57 	sp=54.55 	f_measure=37.50 	tp=6 	fp=5 	fn=15 
..(((((((.[[[[............))))))).........................]]]]..	-5.89
Elapsed time 0.40 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=47.62 	sp=45.45 	f_measure=46.51 	tp=10 	fp=12 	fn=11 
..(((((((.[[[[.[[[[[[[....))))))).....((((.....))))]]]].]]]]]]].	-10.32
Elapsed time 0.37 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=61.90 	sp=54.17 	f_measure=57.78 	tp=13 	fp=11 	fn=8 
..(((((((((([[)))[[[[...[[))))))).[[..((((.....))))]]..]]]]]]]].	-16.03
Elapsed time 0.54 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=28.57 	sp=33.33 	f_measure=30.77 	tp=6 	fp=12 	fn=15 
..(((((((.[[.[[[[..[[[....))))))).[[..]]].......]].....]]]].]]..	-17.10
Elapsed time 2.39 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=47.62 	sp=45.45 	f_measure=46.51 	tp=10 	fp=12 	fn=11 
..(((((((.[[[[.[[[[[[[....))))))).....((((.....))))]]]].]]]]]]].	-10.32
Elapsed time 2.13 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=47.62 	sp=50.00 	f_measure=48.78 	tp=10 	fp=10 	fn=11 
..(((((((.[[[[[.[[........))))))).[[..((((.....))))..]]]]]]]]]..	-19.80
Elapsed time 1.84 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=42.86 	sp=56.25 	f_measure=48.65 	tp=9 	fp=7 	fn=12 
..(((((((......[[[[[......))))))).....((((.....)))).......]]]]].	-11.61
Elapsed time 2.23 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=47.62 	sp=50.00 	f_measure=48.78 	tp=10 	fp=10 	fn=11 
..(((((((.[[[[[.[[........))))))).[[..((((.....))))..]]]]]]]]]..	-19.80
Elapsed time 0.30 sec.
======================================================
Onwall= 22	Dec = 19	Syn = 59	Intermolecular = 0
sen=52.38 	sp=55.00 	f_measure=53.66 	tp=11 	fp=9 	fn=10 
..((((((([[[[..[[[[[......))))))).....((((.....)))).]]]]..]]]]].	-21.64
Elapsed time 301.27 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=61.90 	sp=59.09 	f_measure=60.47 	tp=13 	fp=9 	fn=8 
..(((((((((([[)))[[[[...[[))))))).]]..((((.....))))......]]]]]].	-28.70
Elapsed time 0.44 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=52.38 	sp=50.00 	f_measure=51.16 	tp=11 	fp=11 	fn=10 
..((((((([[[[[[[[[[[......)))))))]]]..((((.....))))..]]]..]]]]].	-12.42
Elapsed time 2.47 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=52.38 	sp=61.11 	f_measure=56.41 	tp=11 	fp=7 	fn=10 
..((((((([[[[[.....[[.....)))))))]]...((((.....))))]]]]]........	-10.64
Elapsed time 0.31 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=42.86 	sp=40.91 	f_measure=41.86 	tp=9 	fp=13 	fn=12 
..(((((((..[[[.[[[[[[[[...))))))).....((((.....))))]]].]]]]]]]].	-10.22
Elapsed time 2.02 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=33.33 	sp=35.00 	f_measure=34.15 	tp=7 	fp=13 	fn=14 
..((((((([[[[[[[[[[[[[....)))))))...............]]]]]]]]]]]]]...	-6.67
Elapsed time 0.47 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=47.62 	sp=47.62 	f_measure=47.62 	tp=10 	fp=11 	fn=11 
..(((((((.[[[[.[[[[[[.....))))))).]]..((((.....))))..]]..]]]]]].	-23.71
Elapsed time 0.56 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=52.38 	sp=47.83 	f_measure=50.00 	tp=11 	fp=12 	fn=10 
..((((((([[[[[[[[[[[[.....)))))))]]]..((((.....))))..]]].]]]]]].	-12.22
Elapsed time 0.42 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 14	Intermolecular = 0
sen=52.38 	sp=55.00 	f_measure=53.66 	tp=11 	fp=9 	fn=10 
..((((((([[.[[.[[[[[......))))))).]]..((((.....))))...]]..]]]]].	-12.82
Elapsed time 3.85 sec.
======================================================
Onwall= 16	Dec = 3	Syn = 11	Intermolecular = 0
sen=33.33 	sp=35.00 	f_measure=34.15 	tp=7 	fp=13 	fn=14 
..((((((([[[[[[[[[[[[[....)))))))]]].................]]]]]]]]]].	-8.42
Elapsed time 19.96 sec.
======================================================
Onwall= 7	Dec = 11	Syn = 22	Intermolecular = 0
sen=33.33 	sp=33.33 	f_measure=33.33 	tp=7 	fp=14 	fn=14 
..((((((([[[[[[[[[[[[.....))))))).[[............]]]]]]]].]]]]]].	-6.62
Elapsed time 67.65 sec.
======================================================
Onwall= 20	Dec = 3	Syn = 17	Intermolecular = 0
sen=57.14 	sp=57.14 	f_measure=57.14 	tp=12 	fp=9 	fn=9 
..((((((([[[[[[[[.........)))))))[[...((((.....)))).]]]].]]]]]].	-16.12
Elapsed time 24.13 sec.
======================================================
Onwall= 21	Dec = 9	Syn = 19	Intermolecular = 1
sen=52.38 	sp=52.38 	f_measure=52.38 	tp=11 	fp=10 	fn=10 
..((((((([[[[[[...[[[[....)))))))]]]..((((.....)))).....]]]]]]].	-12.57
Elapsed time 86.23 sec.
======================================================
Onwall= 32	Dec = 5	Syn = 13	Intermolecular = 0
sen=33.33 	sp=33.33 	f_measure=33.33 	tp=7 	fp=14 	fn=14 
..((((((([[[[[.[[[[[[[....))))))).[[............]].]]]]]]]]]]]].	-7.07
Elapsed time 53.19 sec.
======================================================
Onwall= 25	Dec = 8	Syn = 17	Intermolecular = 0
sen=52.38 	sp=52.38 	f_measure=52.38 	tp=11 	fp=10 	fn=10 
..(((((((((([[))).........))))))).[[..((((.....)))).[[[]].]]]]].	-2.14
Elapsed time 72.99 sec.
======================================================
Onwall= 21	Dec = 13	Syn = 16	Intermolecular = 0
sen=52.38 	sp=57.89 	f_measure=55.00 	tp=11 	fp=8 	fn=10 
..((((((([[[[[[[[.........))))))).....((((.....)))).]]...]]]]]].	-12.59
Elapsed time 92.78 sec.
======================================================
Onwall= 21	Dec = 9	Syn = 20	Intermolecular = 0
sen=52.38 	sp=57.89 	f_measure=55.00 	tp=11 	fp=8 	fn=10 
..((((((([[[[[[[[.........))))))).....((((.....)))).]]...]]]]]].	-12.59
Elapsed time 81.27 sec.