
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=50.00 	sp=35.29 	f_measure=41.38 	tp=6 	fp=11 	fn=6 
...((([[..[[[[[[((((((]])))))))))..]]]]]]....	-14.91
Elapsed time 0.10 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=50.00 	sp=42.86 	f_measure=46.15 	tp=6 	fp=8 	fn=6 
...((((((....(((((([[))))))))))))......]]....	-18.81
Elapsed time 0.10 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=8 	fn=12 
..........[[.((((((..))))))............]]....	-15.45
Elapsed time 0.15 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=8 	fn=12 
..........[[.((((((..))))))............]]....	-15.45
Elapsed time 0.14 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=83.33 	sp=83.33 	f_measure=83.33 	tp=10 	fp=2 	fn=2 
.....[[[[......[[....((((((]]]]]]....))))))..	-35.11
Elapsed time 1.53 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=50.00 	sp=54.55 	f_measure=52.17 	tp=6 	fp=5 	fn=6 
...(((..........(((((([[))))))))).......]]...	-10.93
Elapsed time 0.17 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=50.00 	sp=42.86 	f_measure=46.15 	tp=6 	fp=8 	fn=6 
...((((((.[[[[[[[[.......]]))))))...]]]]]]...	-14.89
Elapsed time 1.20 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=33.33 	sp=30.77 	f_measure=32.00 	tp=4 	fp=9 	fn=8 
...(((......[[[[((((((]]))))))))).....]].....	-16.57
Elapsed time 0.16 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=58.33 	sp=50.00 	f_measure=53.85 	tp=7 	fp=7 	fn=5 
((((((......[[[[)))))).(((()))).......]]]]...	-15.08
Elapsed time 1.28 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=33.33 	sp=33.33 	f_measure=33.33 	tp=4 	fp=8 	fn=8 
.....[[[[.[[((((((.......]]]]]].....))))))...	-24.93
Elapsed time 1.35 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=41.67 	sp=35.71 	f_measure=38.46 	tp=5 	fp=9 	fn=7 
((((((.[[.[[[[[[))))))...]]]].........]]]]...	-9.82
Elapsed time 2.23 sec.
======================================================
Onwall= 28	Dec = 17	Syn = 55	Intermolecular = 0
sen=50.00 	sp=46.15 	f_measure=48.00 	tp=6 	fp=7 	fn=6 
...(((........[[(((((([[))))))))).....]]]]...	-16.58
Elapsed time 151.74 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=66.67 	sp=80.00 	f_measure=72.73 	tp=8 	fp=2 	fn=4 
.......[[......]][[..((((((........]]))))))..	-18.39
Elapsed time 1.30 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=11 	fn=12 
.............((((((..)))))).[[]]].(((.)))....	-7.66
Elapsed time 0.16 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 9	Intermolecular = 0
sen=66.67 	sp=47.06 	f_measure=55.17 	tp=8 	fp=9 	fn=4 
(((((([[[.[[[[[[))))))[[.]]]]]......]]]]]]...	-9.32
Elapsed time 0.17 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=16.67 	sp=16.67 	f_measure=16.67 	tp=2 	fp=10 	fn=10 
......[[..]].(((((([[)))))).[[]]]......]]....	-13.74
Elapsed time 1.65 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=50.00 	sp=40.00 	f_measure=44.44 	tp=6 	fp=9 	fn=6 
...((((((....((((((..)))))))))))).(((.)))....	-15.24
Elapsed time 1.38 sec.
======================================================
Onwall= 8	Dec = 1	Syn = 1	Intermolecular = 0
sen=50.00 	sp=54.55 	f_measure=52.17 	tp=6 	fp=5 	fn=6 
..........(((.)))....((((((.[[]]]....))))))..	-9.67
Elapsed time 1.39 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=16.67 	sp=20.00 	f_measure=18.18 	tp=2 	fp=8 	fn=10 
............((((((.......[[...[[..]]))))))]].	4.41
Elapsed time 0.16 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 13	Intermolecular = 0
sen=50.00 	sp=60.00 	f_measure=54.55 	tp=6 	fp=4 	fn=6 
...............[[..]]((((((.[[]]]....))))))..	-10.04
Elapsed time 2.73 sec.
======================================================
Onwall= 9	Dec = 5	Syn = 16	Intermolecular = 0
sen=66.67 	sp=44.44 	f_measure=53.33 	tp=8 	fp=10 	fn=4 
.[[((((((.[[[[[[[[]].]]..[[)))))).]]]]]]]]...	-23.72
Elapsed time 9.45 sec.
======================================================
Onwall= 14	Dec = 2	Syn = 24	Intermolecular = 0
sen=50.00 	sp=42.86 	f_measure=46.15 	tp=6 	fp=8 	fn=6 
...((((((...((((((.))))))..))))))..[[.]].....	-0.58
Elapsed time 3.18 sec.
======================================================
Onwall= 12	Dec = 9	Syn = 19	Intermolecular = 0
sen=66.67 	sp=80.00 	f_measure=72.73 	tp=8 	fp=2 	fn=4 
.......[[............((((((]][[....]]))))))..	-13.37
Elapsed time 18.35 sec.
======================================================
Onwall= 25	Dec = 5	Syn = 20	Intermolecular = 0
sen=41.67 	sp=41.67 	f_measure=41.67 	tp=5 	fp=7 	fn=7 
...[[.........[[(((((([[)))))).....]]]].]]...	-16.72
Elapsed time 13.15 sec.
======================================================
Onwall= 27	Dec = 6	Syn = 17	Intermolecular = 0
sen=50.00 	sp=54.55 	f_measure=52.17 	tp=6 	fp=5 	fn=6 
..........(((.)))....((((((.[[]]]....))))))..	-9.67
Elapsed time 14.92 sec.
======================================================
Onwall= 30	Dec = 6	Syn = 14	Intermolecular = 0
sen=50.00 	sp=46.15 	f_measure=48.00 	tp=6 	fp=7 	fn=6 
...(((........[[(((((([[))))))))).....]]]]...	-13.92
Elapsed time 17.03 sec.
======================================================
Onwall= 30	Dec = 7	Syn = 13	Intermolecular = 0
sen=91.67 	sp=68.75 	f_measure=78.57 	tp=11 	fp=5 	fn=1 
(((((([[[.....[[))))))(((((]]].....]])))))...	-20.16
Elapsed time 16.58 sec.
======================================================
Onwall= 27	Dec = 8	Syn = 15	Intermolecular = 0
sen=83.33 	sp=83.33 	f_measure=83.33 	tp=10 	fp=2 	fn=2 
....[[.[[......[[..]]((((((]].]].....))))))..	-26.08
Elapsed time 23.40 sec.
======================================================
Onwall= 18	Dec = 3	Syn = 9	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=6 	fp=6 	fn=6 
...((((((....((((((..))))))))))))............	-15.61
Elapsed time 1.53 sec
======================================================
Onwall= 17	Dec = 6	Syn = 7	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=6 	fp=6 	fn=6 
...((((((....((((((..))))))))))))............	-15.61
Elapsed time 3.37 sec
======================================================
Onwall= 16	Dec = 7	Syn = 7	Intermolecular = 0
sen=8.33 	sp=8.33 	f_measure=8.33 	tp=1 	fp=11 	fn=11 
............((((((((((..))))[[]]]...))))))...	-29.47
Elapsed time 3.67 sec
======================================================
Onwall= 12	Dec = 7	Syn = 11	Intermolecular = 0
sen=50.00 	sp=40.00 	f_measure=44.44 	tp=6 	fp=9 	fn=6 
..[[[[[[[...((((((.[[....]]]]]]]....))))))]].	-42.05
Elapsed time 4.75 sec
======================================================
Onwall= 35	Dec = 11	Syn = 24	Intermolecular = 0
sen=66.67 	sp=57.14 	f_measure=61.54 	tp=8 	fp=6 	fn=4 
(((((([[[....[[[))))))[[]]]]]]......]].......	-61.24
Elapsed time 57.07 sec
======================================================
Onwall= 38	Dec = 16	Syn = 16	Intermolecular = 0
sen=66.67 	sp=57.14 	f_measure=61.54 	tp=8 	fp=6 	fn=4 
(((((([[[....[[[))))))[[]]]]]]......]].......	-61.24
Elapsed time 85.91 sec
======================================================
Onwall= 36	Dec = 13	Syn = 21	Intermolecular = 0
sen=41.67 	sp=33.33 	f_measure=37.04 	tp=5 	fp=10 	fn=7 
....[[[[[.[[(((((([[]]...]]]]]]]....))))))...	-42.13
Elapsed time 73.50 sec