
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=66.67 	sp=54.55 	f_measure=60.00 	tp=6 	fp=5 	fn=3 
.......[[[[[.......((((((]]]]].))))))....	-3.94
Elapsed time 0.27 sec.
======================================================
Onwall= 1	Dec = 2	Syn = 7	Intermolecular = 0
sen=66.67 	sp=54.55 	f_measure=60.00 	tp=6 	fp=5 	fn=3 
.......[[[[[.......((((((]]]]].))))))....	-12.69
Elapsed time 2.61 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=66.67 	sp=60.00 	f_measure=63.16 	tp=6 	fp=4 	fn=3 
.......[[........[[((((((.]]]].))))))....	-9.20
Elapsed time 0.25 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=22.22 	sp=22.22 	f_measure=22.22 	tp=2 	fp=7 	fn=7 
.....[[(((((.......[[..]])))))....]].....	-15.59
Elapsed time 1.62 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=66.67 	sp=60.00 	f_measure=63.16 	tp=6 	fp=4 	fn=3 
.......[[...[[.....((((((.]]]].))))))....	-17.80
Elapsed time 2.24 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=88.89 	sp=80.00 	f_measure=84.21 	tp=8 	fp=2 	fn=1 
.......[[......[[..((((((.]]]].))))))....	-17.80
Elapsed time 0.23 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=77.78 	sp=87.50 	f_measure=82.35 	tp=7 	fp=1 	fn=2 
.............[[....((((((.]]...))))))....	-12.99
Elapsed time 0.34 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=77.78 	sp=70.00 	f_measure=73.68 	tp=7 	fp=3 	fn=2 
.......[[....[[....((((((.]]]].))))))....	-21.44
Elapsed time 0.36 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=88.89 	sp=100.00 	f_measure=94.12 	tp=8 	fp=0 	fn=1 
...............[[..((((((.]]...))))))....	-8.48
Elapsed time 1.73 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=88.89 	sp=80.00 	f_measure=84.21 	tp=8 	fp=2 	fn=1 
.......[[.....[[...((((((.]]]].))))))....	-17.80
Elapsed time 2.37 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=88.89 	sp=80.00 	f_measure=84.21 	tp=8 	fp=2 	fn=1 
.......[[......[[..((((((.]]]].))))))....	-17.80
Elapsed time 2.14 sec.
======================================================
Onwall= 28	Dec = 22	Syn = 50	Intermolecular = 0
sen=66.67 	sp=54.55 	f_measure=60.00 	tp=6 	fp=5 	fn=3 
.......[[[[[.......((((((]]]]].))))))....	-12.24
Elapsed time 303.82 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=66.67 	sp=54.55 	f_measure=60.00 	tp=6 	fp=5 	fn=3 
.......[[[[[.......((((((]]]]].))))))....	-12.69
Elapsed time 0.20 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
.........[[........((((((.]]...))))))....	-4.39
Elapsed time 0.28 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=66.67 	sp=54.55 	f_measure=60.00 	tp=6 	fp=5 	fn=3 
..(((..............(((((([[]]].))))))))).	-9.44
Elapsed time 0.35 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
.........[[........((((((.]]...))))))....	-17.08
Elapsed time 2.58 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
...................(((((([[]]].))))))....	-8.48
Elapsed time 0.43 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
.........[[........((((((.]]...))))))....	-16.68
Elapsed time 2.13 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=9 	fn=9 
.....[[((((([[.........]])))))...]]......	-13.22
Elapsed time 0.31 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 12	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
...................(((((([[]]].))))))....	-8.48
Elapsed time 0.34 sec.
======================================================
Onwall= 10	Dec = 3	Syn = 17	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
.........[[........((((((.]]...))))))....	-4.39
Elapsed time 6.69 sec.
======================================================
Onwall= 10	Dec = 4	Syn = 26	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
...................(((((([[]]].))))))....	-8.48
Elapsed time 10.94 sec.
======================================================
Onwall= 13	Dec = 3	Syn = 24	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
.........[[........((((((.]]...))))))....	-4.39
Elapsed time 11.19 sec.
======================================================
Onwall= 23	Dec = 7	Syn = 20	Intermolecular = 0
sen=66.67 	sp=66.67 	f_measure=66.67 	tp=6 	fp=3 	fn=3 
...................((((((.[[[..))))))]]].	-9.78
Elapsed time 29.53 sec.
======================================================
Onwall= 19	Dec = 9	Syn = 22	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
.........[[........((((((.]]...))))))....	-4.39
Elapsed time 32.62 sec.
======================================================
Onwall= 31	Dec = 5	Syn = 14	Intermolecular = 0
sen=88.89 	sp=80.00 	f_measure=84.21 	tp=8 	fp=2 	fn=1 
...[[..........[[..((((((]]....))))))]]..	-21.66
Elapsed time 20.68 sec.
======================================================
Onwall= 19	Dec = 10	Syn = 21	Intermolecular = 0
sen=66.67 	sp=54.55 	f_measure=60.00 	tp=6 	fp=5 	fn=3 
..(((..............(((((([[]]].))))))))).	-9.44
Elapsed time 35.20 sec.
======================================================
Onwall= 28	Dec = 7	Syn = 15	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
.........[[........((((((.]]...))))))....	-17.08
Elapsed time 21.40 sec.