
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=66.67 	sp=60.00 	f_measure=63.16 	tp=6 	fp=4 	fn=3 
........[[[[.......((((((]]]].))))))....	-12.52
Elapsed time 0.03 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=88.89 	sp=61.54 	f_measure=72.73 	tp=8 	fp=5 	fn=1 
.((((...))))...[[[.((((((]]]..))))))....	-7.49
Elapsed time 0.56 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=66.67 	sp=60.00 	f_measure=63.16 	tp=6 	fp=4 	fn=3 
........[[[[.......((((((]]]].))))))....	-6.15
Elapsed time 1.02 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=66.67 	sp=50.00 	f_measure=57.14 	tp=6 	fp=6 	fn=3 
.((((...))))[[.....((((((]]...))))))....	-16.09
Elapsed time 0.55 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=66.67 	sp=50.00 	f_measure=57.14 	tp=6 	fp=6 	fn=3 
.((((...))))[[.....((((((]]...))))))....	-7.49
Elapsed time 0.52 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=88.89 	sp=61.54 	f_measure=72.73 	tp=8 	fp=5 	fn=1 
.((((...))))...[[[.((((((]]]..))))))....	-7.49
Elapsed time 1.05 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=66.67 	sp=60.00 	f_measure=63.16 	tp=6 	fp=4 	fn=3 
........[[[[.......((((((]]]].))))))....	-14.10
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=77.78 	sp=53.85 	f_measure=63.64 	tp=7 	fp=6 	fn=2 
.((((...))))[[[....((((((]]]..))))))....	-15.54
Elapsed time 0.55 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
..........[[.......((((((]]...))))))....	-10.69
Elapsed time 0.53 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=66.67 	sp=46.15 	f_measure=54.55 	tp=6 	fp=7 	fn=3 
..(((...[[[[.......((((((]]]].))))))))).	-15.06
Elapsed time 0.02 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=88.89 	sp=66.67 	f_measure=76.19 	tp=8 	fp=4 	fn=1 
.((((...))))...[[..((((((]]...))))))....	-15.66
Elapsed time 0.52 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=66.67 	sp=60.00 	f_measure=63.16 	tp=6 	fp=4 	fn=3 
.((((...)))).......((((((.....))))))....	-7.49
Elapsed time 0.53 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=88.89 	sp=61.54 	f_measure=72.73 	tp=8 	fp=5 	fn=1 
.((((...)))).[[[...((((((]]]..))))))....	-7.49
Elapsed time 0.55 sec.
======================================================
Onwall= 5	Dec = 3	Syn = 2	Intermolecular = 0
sen=66.67 	sp=60.00 	f_measure=63.16 	tp=6 	fp=4 	fn=3 
........[[[[.......((((((]]]].))))))....	-14.10
Elapsed time 1.55 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=66.67 	sp=60.00 	f_measure=63.16 	tp=6 	fp=4 	fn=3 
........[[[[.......((((((]]]].))))))....	-14.10
Elapsed time 0.53 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=66.67 	sp=60.00 	f_measure=63.16 	tp=6 	fp=4 	fn=3 
........[[[[.......((((((]]]].))))))....	-6.15
Elapsed time 0.56 sec.