
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=41.38 	sp=46.15 	f_measure=43.64 	tp=12 	fp=14 	fn=17 
.............(((((([[))))))..[[[....(((((((((.]]]....[[.[[[[.......)))))))))]]]].......]]...]]..	-52.72
Elapsed time 1.20 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=31.03 	sp=37.50 	f_measure=33.96 	tp=9 	fp=15 	fn=20 
..................((((((.[[.........(((((((((.]]........[[[[....[[[)))))))))]]]]]]]......)))))).	-28.46
Elapsed time 6.38 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=37.93 	sp=42.31 	f_measure=40.00 	tp=11 	fp=15 	fn=18 
................[[(((((([[.]].......(((((((((..[[....[[.......[[[..))))))))).]]]]]]]...]])))))).	-31.57
Elapsed time 2.35 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=37.93 	sp=44.00 	f_measure=40.74 	tp=11 	fp=14 	fn=18 
..............[[[[((((((...]]]].....(((((((((..[[.....[[........[[.)))))))))]]]]]].......)))))).	-24.48
Elapsed time 6.74 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=41.38 	sp=44.44 	f_measure=42.86 	tp=12 	fp=15 	fn=17 
............[[.[[.((((((..[[[]].....(((((((((..[[..............[[[.)))))))))]]].]]]]..]]])))))).	-47.96
Elapsed time 2.27 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=51.72 	sp=57.69 	f_measure=54.55 	tp=15 	fp=11 	fn=14 
.......[[....((((((]])))))).[[[[[...(((((((((.........[[..[[.......)))))))))]]]]]].......]]]....	-60.18
Elapsed time 6.44 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=37.93 	sp=45.83 	f_measure=41.51 	tp=11 	fp=13 	fn=18 
..............[[..((((((]]...[[.....(((((((((.......[[[.[[.........)))))))))]].]]]]].....)))))).	-41.32
Elapsed time 5.26 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=41.38 	sp=57.14 	f_measure=48.00 	tp=12 	fp=9 	fn=17 
...........[[((((((..))))))]].......(((((((((..[[....[[............)))))))))....]].....]].......	-28.92
Elapsed time 2.59 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=41.38 	sp=44.44 	f_measure=42.86 	tp=12 	fp=15 	fn=17 
.............(((((([[))))))..[[[....(((((((((......[[[[[[[.....]]..)))))))))]]]]]]]]........]]..	-63.28
Elapsed time 2.19 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=48.28 	sp=48.28 	f_measure=48.28 	tp=14 	fp=15 	fn=15 
........[[[.....[[(((((([[.]]]]]....(((((((((..[[....[[[......[[...)))))))))..]]]]]]..]]])))))).	-35.21
Elapsed time 2.08 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=37.93 	sp=55.00 	f_measure=44.90 	tp=11 	fp=9 	fn=18 
.............((((((..)))))).........(((((((((.[[....[[[............)))))))))]].]]]..............	-22.94
Elapsed time 1.73 sec.
======================================================
Onwall= 22	Dec = 33	Syn = 45	Intermolecular = 0
sen=44.83 	sp=52.00 	f_measure=48.15 	tp=13 	fp=12 	fn=16 
.............(((((([[)))))).[[[[....(((((((((.........[[.........[[))))))))).]].]]....]]]]]]....	-39.92
Elapsed time 462.28 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=31.03 	sp=32.14 	f_measure=31.58 	tp=9 	fp=19 	fn=20 
............[[[[[.((((((.[[[]]].....(((((((((........]]][[[......[[))))))))).]]]]]]].....)))))).	-54.42
Elapsed time 1.37 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=44.83 	sp=48.15 	f_measure=46.43 	tp=13 	fp=14 	fn=16 
.............(((((([[)))))).[[[[....(((((((((.......[[[..[[[.....]])))))))))]]]]]]......]]..]]..	-11.34
Elapsed time 1.71 sec.
======================================================
Onwall= 3	Dec = 3	Syn = 4	Intermolecular = 0
sen=51.72 	sp=53.57 	f_measure=52.63 	tp=15 	fp=13 	fn=14 
........[[[.]]]...(((((([[[[[[[.....(((((((((...]].....[[.......]]])))))))))[]]]].]].....)))))).	-13.33
Elapsed time 11.42 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=55.17 	sp=48.48 	f_measure=51.61 	tp=16 	fp=17 	fn=13 
............[[(((.((((((.[[[[[[[[[[.(((((((((.]]]]...]]].[[[....]]])))))))))]]])))]].....)))))).	-3.72
Elapsed time 5.79 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=31.03 	sp=39.13 	f_measure=34.62 	tp=9 	fp=14 	fn=20 
...............[[[((((((.[[.]]].....(((((((((....]].[[.............)))))))))[]].]].......)))))).	-36.92
Elapsed time 9.29 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=58.62 	sp=58.62 	f_measure=58.62 	tp=17 	fp=12 	fn=12 
...[[[....[]](((((([[))))))[[[.[[...(((((((((.]]]....]][[.]]]......)))))))))[]]]]...........]]..	-28.41
Elapsed time 2.16 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=41.38 	sp=44.44 	f_measure=42.86 	tp=12 	fp=15 	fn=17 
............[[....((((((..[[[[[.....(((((((((........]][[[[[....]]])))))))))]]]]].]].....)))))).	-8.74
Elapsed time 6.97 sec.
======================================================
Onwall= 12	Dec = 2	Syn = 6	Intermolecular = 0
sen=44.83 	sp=54.17 	f_measure=49.06 	tp=13 	fp=11 	fn=16 
..................((((((..[[[[[[....(((((((((..........[[......]]]])))))))))[]]]]]]......)))))).	-13.78
Elapsed time 20.03 sec.
======================================================
Onwall= 7	Dec = 5	Syn = 18	Intermolecular = 0
sen=48.28 	sp=51.85 	f_measure=50.00 	tp=14 	fp=13 	fn=15 
.............(((((([[))))))[[.((((..(((((((((..]]...[[.....[[....]])))))))))))))]]..........]]..	-12.95
Elapsed time 42.66 sec.
======================================================
Onwall= 15	Dec = 5	Syn = 20	Intermolecular = 0
sen=44.83 	sp=48.15 	f_measure=46.43 	tp=13 	fp=14 	fn=16 
........[[...(((((([[))))))[[[]]....(((((((((.]]]....[[[[......]]..)))))))))[]]]]...........]]..	-25.48
Elapsed time 57.21 sec.
======================================================
Onwall= 9	Dec = 8	Syn = 23	Intermolecular = 0
sen=44.83 	sp=50.00 	f_measure=47.27 	tp=13 	fp=13 	fn=16 
..................((((((..[[[[[[....(((((((((...]].....[[[[[.....]])))))))))]]]]]]]......)))))).	-23.88
Elapsed time 65.43 sec.
======================================================
Onwall= 15	Dec = 9	Syn = 26	Intermolecular = 0
sen=37.93 	sp=39.29 	f_measure=38.60 	tp=11 	fp=17 	fn=18 
...............[[[(((((([[[]]].[[...(((((((((........[[..[[[....]]])))))))))]]]]]......]])))))).	-31.17
Elapsed time 105.81 sec.
======================================================
Onwall= 24	Dec = 7	Syn = 19	Intermolecular = 0
sen=44.83 	sp=50.00 	f_measure=47.27 	tp=13 	fp=13 	fn=16 
.............(((((([[)))))).[[[[....(((((((((..........[[[[[.......)))))))))]]]]]]].......]]]]..	-15.23
Elapsed time 103.53 sec.
======================================================
Onwall= 28	Dec = 8	Syn = 14	Intermolecular = 0
sen=58.62 	sp=56.67 	f_measure=57.63 	tp=17 	fp=13 	fn=12 
........[[[.]]]...(((((([[[[[[[[[...(((((((((...]]...]][[.......]]])))))))))[]]]].]].....)))))).	-12.88
Elapsed time 95.96 sec.
======================================================
Onwall= 24	Dec = 9	Syn = 17	Intermolecular = 0
sen=41.38 	sp=42.86 	f_measure=42.11 	tp=12 	fp=16 	fn=17 
...[[[.......(((((([[))))))..]]]....(((((((((........[[[[[[.....[[.))))))))).]]]]]]....]]...]]..	-26.99
Elapsed time 91.40 sec.
======================================================
Onwall= 26	Dec = 10	Syn = 14	Intermolecular = 0
sen=51.72 	sp=53.57 	f_measure=52.63 	tp=15 	fp=13 	fn=14 
..............[[..((((((]]..[[[[.[[.(((((((((........]][[[[[.....]])))))))))]]]]]]]......)))))).	-14.04
Elapsed time 109.81 sec.