
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=58.82 	sp=41.67 	f_measure=48.78 	tp=10 	fp=14 	fn=7 
(((((((([[[[[[[[[[[[.))))))))((((.))))....]]......]]]].]]]]]].	-12.26
Elapsed time 0.18 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=58.82 	sp=41.67 	f_measure=48.78 	tp=10 	fp=14 	fn=7 
(((((((([[[[[[[[[[[[.))))))))((((.))))....]]......]]]].]]]]]].	-12.26
Elapsed time 0.15 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=29.41 	sp=27.78 	f_measure=28.57 	tp=5 	fp=13 	fn=12 
((((((((..[[[[[[[[[[.))))))))......................]]]]]]]]]].	-1.64
Elapsed time 0.14 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=70.59 	sp=46.15 	f_measure=55.81 	tp=12 	fp=14 	fn=5 
(((((((([[[[[[[[[[[[.))))))))((((.)))).[[.]]..]]..]]]].]]]]]].	-12.26
Elapsed time 2.81 sec.