
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=25.00 	sp=15.38 	f_measure=19.05 	tp=2 	fp=11 	fn=6 
((((((..))))))...........[[(((((.]].))))).	-8.49
Elapsed time 0.58 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((((..))))))........(((((......)))))....	-12.49
Elapsed time 1.16 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((((..))))))........(((((......)))))....	-12.49
Elapsed time 0.56 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((((..))))))........(((((......)))))....	-12.49
Elapsed time 0.04 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=25.00 	sp=15.38 	f_measure=19.05 	tp=2 	fp=11 	fn=6 
((((((..))))))...........[[(((((.]].))))).	-8.49
Elapsed time 0.58 sec.