
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=85.71 	sp=50.00 	f_measure=63.16 	tp=6 	fp=6 	fn=1 
..((((..))))...((((.((((.)))).))))....	-6.19
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=71.43 	sp=45.45 	f_measure=55.56 	tp=5 	fp=6 	fn=2 
((((.......)))).(((.((((.)))).))).....	-7.25
Elapsed time 0.44 sec.
======================================================
Onwall= 2	Dec = 3	Syn = 5	Intermolecular = 0
sen=57.14 	sp=40.00 	f_measure=47.06 	tp=4 	fp=6 	fn=3 
..((((...........[[.((((.)))).]]))))..	-14.05
Elapsed time 1.46 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=85.71 	sp=50.00 	f_measure=63.16 	tp=6 	fp=6 	fn=1 
((((.......))))((((.((((.)))).))))....	-10.51
Elapsed time 0.13 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=57.14 	sp=40.00 	f_measure=47.06 	tp=4 	fp=6 	fn=3 
..(((([[)))).........((((]]...))))....	-12.73
Elapsed time 0.06 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=85.71 	sp=50.00 	f_measure=63.16 	tp=6 	fp=6 	fn=1 
..((((..))))...((((.((((.)))).))))....	-6.19
Elapsed time 0.08 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=85.71 	sp=50.00 	f_measure=63.16 	tp=6 	fp=6 	fn=1 
((((.......))))((((.((((.)))).))))....	-10.51
Elapsed time 0.10 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=85.71 	sp=50.00 	f_measure=63.16 	tp=6 	fp=6 	fn=1 
((((.......))))((((.((((.)))).))))....	-10.51
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=57.14 	sp=40.00 	f_measure=47.06 	tp=4 	fp=6 	fn=3 
..((((...........[[.((((.)))).]]))))..	-9.66
Elapsed time 0.08 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=85.71 	sp=50.00 	f_measure=63.16 	tp=6 	fp=6 	fn=1 
((((.......))))((((.((((.)))).))))....	-10.51
Elapsed time 0.74 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=28.57 	sp=25.00 	f_measure=26.67 	tp=2 	fp=6 	fn=5 
..((((..))))...........((((....))))...	-4.23
Elapsed time 0.09 sec.
======================================================
Onwall= 30	Dec = 21	Syn = 49	Intermolecular = 0
sen=57.14 	sp=40.00 	f_measure=47.06 	tp=4 	fp=6 	fn=3 
((((.......))))..[[.((((.)))).]]......	-15.92
Elapsed time 129.00 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=28.57 	sp=20.00 	f_measure=23.53 	tp=2 	fp=8 	fn=5 
((((.....[[))))........((((]]..))))...	-17.05
Elapsed time 0.05 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=28.57 	sp=20.00 	f_measure=23.53 	tp=2 	fp=8 	fn=5 
..((((...[[........))))((((]]..))))...	-11.34
Elapsed time 0.07 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=71.43 	sp=50.00 	f_measure=58.82 	tp=5 	fp=5 	fn=2 
..((((..))))....[[..((((.))))..]].....	-2.60
Elapsed time 0.11 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=28.57 	sp=16.67 	f_measure=21.05 	tp=2 	fp=10 	fn=5 
(((([[...[[))))........((((]]]]))))...	-21.12
Elapsed time 0.07 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=42.86 	sp=27.27 	f_measure=33.33 	tp=3 	fp=8 	fn=4 
..((((...[[[...[[[[))))...]]].]]]]....	-2.10
Elapsed time 0.10 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=57.14 	sp=40.00 	f_measure=47.06 	tp=4 	fp=6 	fn=3 
..((((...........[[.((((.)))).]]))))..	-5.05
Elapsed time 0.06 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=85.71 	sp=54.55 	f_measure=66.67 	tp=6 	fp=5 	fn=1 
..((((..))))...(((..((((.))))..)))....	-4.13
Elapsed time 1.09 sec.
======================================================
Onwall= 8	Dec = 3	Syn = 9	Intermolecular = 0
sen=57.14 	sp=40.00 	f_measure=47.06 	tp=4 	fp=6 	fn=3 
..((((...........[[.((((.)))).]]))))..	-13.35
Elapsed time 4.18 sec.
======================================================
Onwall= 11	Dec = 7	Syn = 12	Intermolecular = 0
sen=28.57 	sp=20.00 	f_measure=23.53 	tp=2 	fp=8 	fn=5 
..((((...[[........))))((((]]..))))...	-11.34
Elapsed time 16.45 sec.
======================================================
Onwall= 12	Dec = 5	Syn = 23	Intermolecular = 0
sen=57.14 	sp=40.00 	f_measure=47.06 	tp=4 	fp=6 	fn=3 
..((((...........[[.((((.)))).]]))))..	-13.95
Elapsed time 10.95 sec.
======================================================
Onwall= 13	Dec = 9	Syn = 18	Intermolecular = 0
sen=57.14 	sp=40.00 	f_measure=47.06 	tp=4 	fp=6 	fn=3 
..(((([[)))).........((((]]...))))....	-12.08
Elapsed time 22.37 sec.
======================================================
Onwall= 29	Dec = 6	Syn = 15	Intermolecular = 0
sen=28.57 	sp=16.67 	f_measure=21.05 	tp=2 	fp=10 	fn=5 
(((([[...[[))))........((((]]]]))))...	-12.62
Elapsed time 18.29 sec.
======================================================
Onwall= 28	Dec = 10	Syn = 12	Intermolecular = 0
sen=85.71 	sp=50.00 	f_measure=63.16 	tp=6 	fp=6 	fn=1 
..((((..))))...((((.[[[[.]]]].))))....	-2.87
Elapsed time 27.46 sec.
======================================================
Onwall= 29	Dec = 3	Syn = 18	Intermolecular = 0
sen=85.71 	sp=50.00 	f_measure=63.16 	tp=6 	fp=6 	fn=1 
((((.......))))((((.((((.)))).))))....	-10.51
Elapsed time 8.23 sec.
======================================================
Onwall= 31	Dec = 7	Syn = 12	Intermolecular = 0
sen=57.14 	sp=33.33 	f_measure=42.11 	tp=4 	fp=8 	fn=3 
(((([[.....))))..[[.((((.)))).]]]]....	-8.03
Elapsed time 18.80 sec.
======================================================
Onwall= 11	Dec = 8	Syn = 11	Intermolecular = 0
sen=57.14 	sp=50.00 	f_measure=53.33 	tp=4 	fp=4 	fn=3 
..((((..)))).........((((.....))))....	-4.23
Elapsed time 3.36 sec
======================================================
Onwall= 16	Dec = 7	Syn = 7	Intermolecular = 0
sen=57.14 	sp=40.00 	f_measure=47.06 	tp=4 	fp=6 	fn=3 
..((((...........[[.((((.)))).]]))))..	-18.22
Elapsed time 2.50 sec
======================================================
Onwall= 11	Dec = 4	Syn = 15	Intermolecular = 0
sen=28.57 	sp=50.00 	f_measure=36.36 	tp=2 	fp=2 	fn=5 
.......................((((....))))...	-4.95
Elapsed time 1.56 sec
======================================================
Onwall= 15	Dec = 4	Syn = 11	Intermolecular = 0
sen=57.14 	sp=50.00 	f_measure=53.33 	tp=4 	fp=4 	fn=3 
..((((..)))).........((((.....))))....	-4.23
Elapsed time 2.36 sec
======================================================
Onwall= 42	Dec = 9	Syn = 19	Intermolecular = 0
sen=85.71 	sp=50.00 	f_measure=63.16 	tp=6 	fp=6 	fn=1 
..((((..))))...((((.((((.)))).))))....	-6.19
Elapsed time 35.17 sec
======================================================
Onwall= 40	Dec = 12	Syn = 18	Intermolecular = 0
sen=85.71 	sp=50.00 	f_measure=63.16 	tp=6 	fp=6 	fn=1 
((((.......))))((((.[[[[.]]]].))))....	-20.86
Elapsed time 54.86 sec
======================================================
Onwall= 74	Dec = 0	Syn = 26	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=6 	fp=2 	fn=1 
...............[[[[.((((.)))).]]]]....	-16.31
Elapsed time 0.11 sec
======================================================
Onwall= 68	Dec = 1	Syn = 31	Intermolecular = 0
sen=28.57 	sp=25.00 	f_measure=26.67 	tp=2 	fp=6 	fn=5 
..((((..))))...........((((....))))...	-4.23
Elapsed time 0.23 sec
======================================================
Onwall= 36	Dec = 27	Syn = 37	Intermolecular = 0
sen=42.86 	sp=75.00 	f_measure=54.55 	tp=3 	fp=1 	fn=4 
...............((((...........))))....	-3.59
Elapsed time 36.57 sec
======================================================
Onwall= 37	Dec = 13	Syn = 20	Intermolecular = 0
sen=42.86 	sp=75.00 	f_measure=54.55 	tp=3 	fp=1 	fn=4 
...............((((...........))))....	-3.59
Elapsed time 8.89 sec
======================================================
Onwall= 44	Dec = 7	Syn = 19	Intermolecular = 0
sen=28.57 	sp=25.00 	f_measure=26.67 	tp=2 	fp=6 	fn=5 
..((((.............))))((((....))))...	-6.84
Elapsed time 3.18 sec
======================================================
Onwall= 45	Dec = 20	Syn = 35	Intermolecular = 0
sen=85.71 	sp=50.00 	f_measure=63.16 	tp=6 	fp=6 	fn=1 
..((((..))))...[[[[.((((.)))).]]]]....	-15.59
Elapsed time 32.83 sec
======================================================
Onwall= 45	Dec = 16	Syn = 39	Intermolecular = 0
sen=42.86 	sp=33.33 	f_measure=37.50 	tp=3 	fp=6 	fn=4 
..((((()))))...((((...........))))....	-5.67
Elapsed time 25.38 sec
======================================================
Onwall= 57	Dec = 13	Syn = 30	Intermolecular = 0
sen=57.14 	sp=44.44 	f_measure=50.00 	tp=4 	fp=5 	fn=3 
..((((())))).........((((.....))))....	-7.03
Elapsed time 18.21 sec
======================================================
Onwall= 85	Dec = 24	Syn = 41	Intermolecular = 0
sen=85.71 	sp=50.00 	f_measure=63.16 	tp=6 	fp=6 	fn=1 
..((((()))))...(((..((((.))))..)))....	-6.93
Elapsed time 43.66 sec
======================================================
Onwall= 42	Dec = 5	Syn = 23	Intermolecular = 0
sen=85.71 	sp=50.00 	f_measure=63.16 	tp=6 	fp=6 	fn=1 
..((((()))))...(((..((((.))))..)))....	-6.93
Elapsed time 2.39 sec
======================================================
Onwall= 41	Dec = 5	Syn = 24	Intermolecular = 0
sen=85.71 	sp=50.00 	f_measure=63.16 	tp=6 	fp=6 	fn=1 
..((((()))))...(((..((((.))))..)))....	-6.93
Elapsed time 2.79 sec
======================================================
Onwall= 34	Dec = 7	Syn = 29	Intermolecular = 0
sen=57.14 	sp=44.44 	f_measure=50.00 	tp=4 	fp=5 	fn=3 
..((((())))).........((((.....))))....	-7.03
Elapsed time 3.18 sec