
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=100.00 	sp=71.43 	f_measure=83.33 	tp=15 	fp=6 	fn=0 
.......[[[[(((((((([[[[[[[[[))))))))...]].......]]]].]]]]]]].	-55.74
Elapsed time 2.51 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=100.00 	sp=78.95 	f_measure=88.24 	tp=15 	fp=4 	fn=0 
.......[[[[((((((((..[[[[[[[))))))))............]]]].]]]]]]].	-46.44
Elapsed time 0.39 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=100.00 	sp=71.43 	f_measure=83.33 	tp=15 	fp=6 	fn=0 
.......[[[[((((((((..[[[[[[[))))))))[[........]]]].]]]]]]]]].	-54.70
Elapsed time 0.54 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=100.00 	sp=78.95 	f_measure=88.24 	tp=15 	fp=4 	fn=0 
.......[[[[((((((((..[[[[[[[))))))))..........]]]]...]]]]]]].	-44.00
Elapsed time 0.65 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=100.00 	sp=65.22 	f_measure=78.95 	tp=15 	fp=8 	fn=0 
.......[[[[(((((((([[[[[[[[[))))))))...]]..[[.]]]]]].]]]]]]].	-53.30
Elapsed time 2.47 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=100.00 	sp=78.95 	f_measure=88.24 	tp=15 	fp=4 	fn=0 
.......[[[[((((((((..[[[[[[[))))))))..........]]]]...]]]]]]].	-44.00
Elapsed time 0.52 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=100.00 	sp=65.22 	f_measure=78.95 	tp=15 	fp=8 	fn=0 
.......[[[[(((((((([[[[[[[[[))))))))...]].[[..]]]].]]]]]]]]].	-53.30
Elapsed time 0.52 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=100.00 	sp=78.95 	f_measure=88.24 	tp=15 	fp=4 	fn=0 
.......[[[[((((((((..[[[[[[[))))))))..........]]]]...]]]]]]].	-44.00
Elapsed time 0.47 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=100.00 	sp=78.95 	f_measure=88.24 	tp=15 	fp=4 	fn=0 
.......[[[[((((((((..[[[[[[[))))))))..........]]]]...]]]]]]].	-44.00
Elapsed time 0.56 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=100.00 	sp=71.43 	f_measure=83.33 	tp=15 	fp=6 	fn=0 
.......[[[[(((((((([[[[[[[[[))))))))...]].....]]]]...]]]]]]].	-53.30
Elapsed time 2.15 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=100.00 	sp=78.95 	f_measure=88.24 	tp=15 	fp=4 	fn=0 
.......[[[[((((((((..[[[[[[[))))))))..........]]]]...]]]]]]].	-44.00
Elapsed time 2.38 sec.
======================================================
Onwall= 24	Dec = 29	Syn = 47	Intermolecular = 0
sen=100.00 	sp=71.43 	f_measure=83.33 	tp=15 	fp=6 	fn=0 
.......[[[[((((((((..[[[[[[[))))))))[[.......]].]]]].]]]]]]].	-46.44
Elapsed time 594.97 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=65.22 	f_measure=78.95 	tp=15 	fp=8 	fn=0 
.......[[[[(((((((([[[[[[[[[))))))))[[.]]....]].]]]].]]]]]]].	-55.74
Elapsed time 0.39 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=86.67 	sp=54.17 	f_measure=66.67 	tp=13 	fp=11 	fn=2 
..[[..[[((((((((((([[[[[[[]]))))))))[[.]]....]]..]].)))]]]]].	-25.53
Elapsed time 2.56 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=100.00 	sp=68.18 	f_measure=81.08 	tp=15 	fp=7 	fn=0 
......[[[[[((((((((..[[[[[[[))))))))......[[..]]]]]]]]]]]]]].	-30.85
Elapsed time 0.67 sec.
======================================================
Onwall= 1	Dec = 2	Syn = 7	Intermolecular = 0
sen=86.67 	sp=59.09 	f_measure=70.27 	tp=13 	fp=9 	fn=2 
..[[..[[(((((((((((..[[[[[]]))))))))[[.......]]..]].)))]]]]].	-27.61
Elapsed time 4.39 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=100.00 	sp=68.18 	f_measure=81.08 	tp=15 	fp=7 	fn=0 
......[[[[[(((((((([[[[[[[[[))))))))...]].....]]]]]..]]]]]]].	-30.85
Elapsed time 4.80 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=86.67 	sp=72.22 	f_measure=78.79 	tp=13 	fp=5 	fn=2 
......[[(((((((((((..[[[[[..)))))))).............]].)))]]]]].	-20.33
Elapsed time 2.59 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=100.00 	sp=75.00 	f_measure=85.71 	tp=15 	fp=5 	fn=0 
...........(((((((([[[[[[[[[))))))))...]]....[[[]]]].]]]]]]].	-17.61
Elapsed time 0.63 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 15	Intermolecular = 0
sen=100.00 	sp=68.18 	f_measure=81.08 	tp=15 	fp=7 	fn=0 
......[[[[[((((((((..[[[[[[[))))))))........[[]]]]]]]]]]]]]].	-35.39
Elapsed time 5.50 sec.
======================================================
Onwall= 10	Dec = 3	Syn = 17	Intermolecular = 0
sen=100.00 	sp=62.50 	f_measure=76.92 	tp=15 	fp=9 	fn=0 
......[[[[[(((((((([[[[[[[[[))))))))...]]...[[]]]]]]]]]]]]]].	-30.85
Elapsed time 11.29 sec.
======================================================
Onwall= 18	Dec = 4	Syn = 18	Intermolecular = 0
sen=86.67 	sp=61.90 	f_measure=72.22 	tp=13 	fp=8 	fn=2 
..[[....(((((((((((..[[[[[]])))))))).........[[[]]]])))]]]]].	-16.23
Elapsed time 19.63 sec.
======================================================
Onwall= 9	Dec = 9	Syn = 22	Intermolecular = 0
sen=100.00 	sp=71.43 	f_measure=83.33 	tp=15 	fp=6 	fn=0 
.......[[..((((((((]][[[[[[[))))))))........[[[[]]]]]]]]]]]].	-25.71
Elapsed time 43.46 sec.
======================================================
Onwall= 22	Dec = 7	Syn = 21	Intermolecular = 0
sen=100.00 	sp=68.18 	f_measure=81.08 	tp=15 	fp=7 	fn=0 
......[[[[[(((((((([[[[[[[[[))))))))...]].....]]]]]..]]]]]]].	-30.85
Elapsed time 60.47 sec.
======================================================
Onwall= 27	Dec = 5	Syn = 18	Intermolecular = 0
sen=100.00 	sp=68.18 	f_measure=81.08 	tp=15 	fp=7 	fn=0 
......[[[[[((((((((..[[[[[[[))))))))[[........]]]]]]]]]]]]]].	-35.39
Elapsed time 42.17 sec.
======================================================
Onwall= 24	Dec = 12	Syn = 14	Intermolecular = 0
sen=86.67 	sp=59.09 	f_measure=70.27 	tp=13 	fp=9 	fn=2 
..[[..[[((((((((((([[[[[[[]]))))))))...]]........]].)))]]]]].	-25.53
Elapsed time 86.01 sec.
======================================================
Onwall= 24	Dec = 10	Syn = 16	Intermolecular = 0
sen=100.00 	sp=68.18 	f_measure=81.08 	tp=15 	fp=7 	fn=0 
........[[.(((((((([[[[[[[[[))))))))...]]..]][[[]]]].]]]]]]].	-27.31
Elapsed time 48.11 sec.
======================================================
Onwall= 33	Dec = 6	Syn = 10	Intermolecular = 1
sen=100.00 	sp=68.18 	f_measure=81.08 	tp=15 	fp=7 	fn=0 
...........(((((((([[[[[[[[[))))))))[[.]][[[....]]]]]]]]]]]].	-20.25
Elapsed time 34.04 sec.
======================================================
Onwall= 17	Dec = 4	Syn = 9	Intermolecular = 0
sen=100.00 	sp=68.18 	f_measure=81.08 	tp=15 	fp=7 	fn=0 
......[[[[[(((((((([[[[[[[[[))))))))...]].....]]]]]..]]]]]]].	-43.33
Elapsed time 3.21 sec
======================================================
Onwall= 12	Dec = 9	Syn = 9	Intermolecular = 0
sen=100.00 	sp=68.18 	f_measure=81.08 	tp=15 	fp=7 	fn=0 
......[[[[[(((((((([[[[[[[[[))))))))...]].....]]]]]..]]]]]]].	-43.33
Elapsed time 8.06 sec
======================================================
Onwall= 18	Dec = 1	Syn = 11	Intermolecular = 0
sen=100.00 	sp=68.18 	f_measure=81.08 	tp=15 	fp=7 	fn=0 
......[[[[[(((((((([[[[[[[[[))))))))...]].....]]]]]..]]]]]]].	-43.33
Elapsed time 1.30 sec
======================================================
Onwall= 15	Dec = 4	Syn = 11	Intermolecular = 0
sen=100.00 	sp=68.18 	f_measure=81.08 	tp=15 	fp=7 	fn=0 
......[[[[[(((((((([[[[[[[[[))))))))...]].....]]]]]..]]]]]]].	-43.33
Elapsed time 4.41 sec
======================================================
Onwall= 35	Dec = 13	Syn = 22	Intermolecular = 0
sen=100.00 	sp=68.18 	f_measure=81.08 	tp=15 	fp=7 	fn=0 
......[[[[[(((((((([[[[[[[[[)))))))).]]]].......]]].]].]]]]].	-111.38
Elapsed time 149.33 sec
======================================================
Onwall= 37	Dec = 14	Syn = 19	Intermolecular = 0
sen=100.00 	sp=68.18 	f_measure=81.08 	tp=15 	fp=7 	fn=0 
......[[[[[(((((((([[[[[[[[[))))))))..]]].....]]]]]..]]]]]]..	-40.32
Elapsed time 150.34 sec
======================================================
Onwall= 31	Dec = 16	Syn = 23	Intermolecular = 0
sen=100.00 	sp=71.43 	f_measure=83.33 	tp=15 	fp=6 	fn=0 
.......[[[[(((((((([[[[[[[[[))))))))...]].......]]]].]]]]]]].	-62.35
Elapsed time 146.36 sec
======================================================
Onwall= 66	Dec = 0	Syn = 34	Intermolecular = 0
sen=100.00 	sp=88.24 	f_measure=93.75 	tp=15 	fp=2 	fn=0 
...........(((((((([[[[[[[[[))))))))...]]............]]]]]]].	-37.42
Elapsed time 0.42 sec
======================================================
Onwall= 66	Dec = 0	Syn = 34	Intermolecular = 0
sen=100.00 	sp=68.18 	f_measure=81.08 	tp=15 	fp=7 	fn=0 
......[[[[[(((((((([[[[[[[[[))))))))...]].....]]]]]..]]]]]]].	-43.33
Elapsed time 0.37 sec
======================================================
Onwall= 56	Dec = 22	Syn = 22	Intermolecular = 0
sen=73.33 	sp=52.38 	f_measure=61.11 	tp=11 	fp=10 	fn=4 
..[[..[[[[[[.(((..)))(((((((]]..[[[...]]]....]]]]]]..))))))).	-96.98
Elapsed time 61.13 sec
======================================================
Onwall= 40	Dec = 13	Syn = 17	Intermolecular = 0
sen=100.00 	sp=68.18 	f_measure=81.08 	tp=15 	fp=7 	fn=0 
......[[[[[(((((((([[[[[[[[[))))))))...]].....]]]]]..]]]]]]].	-43.33
Elapsed time 20.94 sec
======================================================
Onwall= 33	Dec = 14	Syn = 23	Intermolecular = 0
sen=100.00 	sp=68.18 	f_measure=81.08 	tp=15 	fp=7 	fn=0 
......[[[[[(((((((([[[[[[[[[))))))))...]].....]]]]]..]]]]]]].	-33.63
Elapsed time 17.80 sec
======================================================
Onwall= 52	Dec = 27	Syn = 21	Intermolecular = 0
sen=100.00 	sp=68.18 	f_measure=81.08 	tp=15 	fp=7 	fn=0 
......[[[[[(((((((([[[[[[[[[))))))))...]].....]]]]]..]]]]]]].	-43.33
Elapsed time 75.37 sec
======================================================
Onwall= 44	Dec = 25	Syn = 31	Intermolecular = 0
sen=100.00 	sp=68.18 	f_measure=81.08 	tp=15 	fp=7 	fn=0 
......[[[[[(((((((([[[[[[[[[))))))))...]].....]]]]]..]]]]]]].	-43.33
Elapsed time 83.21 sec
======================================================
Onwall= 52	Dec = 16	Syn = 32	Intermolecular = 0
sen=100.00 	sp=68.18 	f_measure=81.08 	tp=15 	fp=7 	fn=0 
......[[[[[(((((((([[[[[[[[[))))))))...]].....]]]]]..]]]]]]].	-43.33
Elapsed time 40.25 sec
======================================================
Onwall= 76	Dec = 32	Syn = 42	Intermolecular = 0
sen=100.00 	sp=75.00 	f_measure=85.71 	tp=15 	fp=5 	fn=0 
......[[[[[((((((((..[[[[[[[))))))))..........]]]]]..]]]]]]].	-41.03
Elapsed time 123.49 sec
======================================================
Onwall= 45	Dec = 4	Syn = 21	Intermolecular = 0
sen=100.00 	sp=68.18 	f_measure=81.08 	tp=15 	fp=7 	fn=0 
......[[[[[(((((((([[[[[[[[[))))))))...]].....]]]]]..]]]]]]].	-43.33
Elapsed time 3.66 sec
======================================================
Onwall= 41	Dec = 5	Syn = 24	Intermolecular = 0
sen=80.00 	sp=80.00 	f_measure=80.00 	tp=12 	fp=3 	fn=3 
........[[[((((((((.....[[[[))))))))..........]]].......]]]].	-68.28
Elapsed time 5.02 sec
======================================================
Onwall= 38	Dec = 6	Syn = 26	Intermolecular = 0
sen=100.00 	sp=68.18 	f_measure=81.08 	tp=15 	fp=7 	fn=0 
......[[[[[(((((((([[[[[[[[[))))))))...]].....]]]]]..]]]]]]].	-43.33
Elapsed time 5.52 sec