
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=23.08 	sp=60.00 	f_measure=33.33 	tp=3 	fp=2 	fn=10 
.........(((((............))))).	-1.59
Elapsed time 0.21 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=23.08 	sp=60.00 	f_measure=33.33 	tp=3 	fp=2 	fn=10 
.........(((((............))))).	-1.59
Elapsed time 0.02 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=61.54 	sp=80.00 	f_measure=69.57 	tp=8 	fp=2 	fn=5 
.(((((...[[[[[))))).......]]]]].	1.16
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=23.08 	sp=60.00 	f_measure=33.33 	tp=3 	fp=2 	fn=10 
.........(((((............))))).	-1.59
Elapsed time 0.02 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=61.54 	sp=80.00 	f_measure=69.57 	tp=8 	fp=2 	fn=5 
.(((((...[[[[[))))).......]]]]].	1.16
Elapsed time 0.20 sec.
======================================================
Onwall= 2	Dec = 3	Syn = 5	Intermolecular = 0
sen=61.54 	sp=80.00 	f_measure=69.57 	tp=8 	fp=2 	fn=5 
.(((((...[[[[[))))).......]]]]].	1.16
Elapsed time 0.51 sec.