
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=87.50 	sp=53.85 	f_measure=66.67 	tp=7 	fp=6 	fn=1 
(((((...)))))...[[[...(((((]]]...)))))...	-16.50
Elapsed time 0.03 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=87.50 	sp=53.85 	f_measure=66.67 	tp=7 	fp=6 	fn=1 
(((((...)))))...[[[...(((((]]]...)))))...	-16.50
Elapsed time 0.53 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=87.50 	sp=53.85 	f_measure=66.67 	tp=7 	fp=6 	fn=1 
(((((...)))))...[[[...(((((]]]...)))))...	-16.50
Elapsed time 0.03 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=87.50 	sp=53.85 	f_measure=66.67 	tp=7 	fp=6 	fn=1 
(((((...)))))...[[[...(((((]]]...)))))...	-16.50
Elapsed time 0.50 sec.
======================================================
Onwall= 0	Dec = 0	Syn = 10	Intermolecular = 0
sen=75.00 	sp=46.15 	f_measure=57.14 	tp=6 	fp=7 	fn=2 
(((((...)))))..(((((..[[[))))).....]]]...	-18.33
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=75.00 	sp=46.15 	f_measure=57.14 	tp=6 	fp=7 	fn=2 
(((((...)))))..(((((..[[[))))).....]]]...	-18.33
Elapsed time 1.00 sec.