
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....................((((((......))))))...	-6.50
Elapsed time 0.63 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 3	Intermolecular = 1
sen=100.00 	sp=64.29 	f_measure=78.26 	tp=9 	fp=5 	fn=0 
(((((...)))))..[[[...((((((]]]...))))))...	-15.71
Elapsed time 0.33 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=100.00 	sp=64.29 	f_measure=78.26 	tp=9 	fp=5 	fn=0 
(((((...)))))..[[[...((((((]]]...))))))...	-7.01
Elapsed time 0.34 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=66.67 	sp=54.55 	f_measure=60.00 	tp=6 	fp=5 	fn=3 
.(((((.........))))).((((((......))))))...	-12.85
Elapsed time 0.32 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=66.67 	sp=54.55 	f_measure=60.00 	tp=6 	fp=5 	fn=3 
.(((((.........))))).((((((......))))))...	-12.85
Elapsed time 0.65 sec.