
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=52.94 	sp=42.86 	f_measure=47.37 	tp=9 	fp=12 	fn=8 
........[[[[.(((((((..[[[[.[[.....[[[[.....]]]].]]]].]]]]]]))))))).	-65.57
Elapsed time 1.53 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=47.06 	sp=44.44 	f_measure=45.71 	tp=8 	fp=10 	fn=9 
..........[[[(((((((............]]]..[[....((((((..))))))]]))))))).	-24.75
Elapsed time 0.18 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 3	Intermolecular = 1
sen=41.18 	sp=41.18 	f_measure=41.18 	tp=7 	fp=10 	fn=10 
...........[[(((((((....[[.................((((((]]))))))]]))))))).	-26.55
Elapsed time 1.54 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=52.94 	sp=45.00 	f_measure=48.65 	tp=9 	fp=11 	fn=8 
........[[[[.(((((((....[[[.....((((((.....]]))))))..]].]]]))))))).	-39.14
Elapsed time 1.52 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=52.94 	sp=47.37 	f_measure=50.00 	tp=9 	fp=10 	fn=8 
.........(((((((((((.......)))).[[.........((((((..))))))]]))))))).	-11.77
Elapsed time 0.18 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=35.29 	sp=35.29 	f_measure=35.29 	tp=6 	fp=11 	fn=11 
.............(((((((....[[...[[.((((((.......))))))....]]]]))))))).	-28.49
Elapsed time 0.17 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=47.06 	sp=44.44 	f_measure=45.71 	tp=8 	fp=10 	fn=9 
..........[[[(((((((............]]]..[[....((((((..))))))]]))))))).	-24.75
Elapsed time 0.19 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=35.29 	sp=40.00 	f_measure=37.50 	tp=6 	fp=9 	fn=11 
.............(((((((....[[......((((((.......))))))......]]))))))).	-19.04
Elapsed time 0.19 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=52.94 	sp=50.00 	f_measure=51.43 	tp=9 	fp=9 	fn=8 
........[[[[.(((((((.[[.[[..[[[............]]..]]]]].]]..]]))))))).	-51.92
Elapsed time 0.17 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=35.29 	sp=35.29 	f_measure=35.29 	tp=6 	fp=11 	fn=11 
.............(((((((....[[...[[.((((((.......))))))...]].]]))))))).	-28.39
Elapsed time 1.51 sec.