
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=94.87 	sp=94.87 	f_measure=94.87 	tp=37 	fp=2 	fn=2 
.(((((((((((((((([[.[[..)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))..........]]]]...	-43.22
Elapsed time 0.84 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=94.87 	sp=90.24 	f_measure=92.50 	tp=37 	fp=4 	fn=2 
.(((((((((((((((([[.[[..)))))[[..)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))....]]....]]]]...	-70.02
Elapsed time 0.81 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=94.87 	sp=100.00 	f_measure=97.37 	tp=37 	fp=0 	fn=2 
.((((((((((((((((...[[..)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))............]]...	-39.12
Elapsed time 0.85 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=94.87 	sp=94.87 	f_measure=94.87 	tp=37 	fp=2 	fn=2 
.(((((((((((((((([[.[[..)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))..........]]]]...	-43.22
Elapsed time 1.37 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=94.87 	sp=94.87 	f_measure=94.87 	tp=37 	fp=2 	fn=2 
.(((((((((((((((([[.[[..)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))..........]]]]...	-43.22
Elapsed time 1.57 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=94.87 	sp=94.87 	f_measure=94.87 	tp=37 	fp=2 	fn=2 
.(((((((((((((((([[.[[..)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))..........]]]]...	-50.88
Elapsed time 1.15 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=89.74 	sp=89.74 	f_measure=89.74 	tp=35 	fp=4 	fn=4 
.(((((((((((((((([[.....)))))..[[)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))..........]]]]...	-53.23
Elapsed time 6.85 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=94.87 	sp=100.00 	f_measure=97.37 	tp=37 	fp=0 	fn=2 
.((((((((((((((((...[[..)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))............]]...	-39.12
Elapsed time 1.39 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=89.74 	sp=89.74 	f_measure=89.74 	tp=35 	fp=4 	fn=4 
.(((((((((((((((([[.....)))))..[[)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))..........]]]]...	-53.23
Elapsed time 1.28 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=97.44 	sp=95.00 	f_measure=96.20 	tp=38 	fp=2 	fn=1 
.((((((((((((((((....[[[)))))[[..)))))))))))]]((((((((((((....))))))))))))....(((((((....)))))))..........]]]....	-46.36
Elapsed time 1.69 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=89.74 	sp=94.59 	f_measure=92.11 	tp=35 	fp=2 	fn=4 
.((((((((((((((((.......)))))[[..)))))))))))]]((((((((((((....))))))))))))....(((((((....))))))).................	-43.03
Elapsed time 1.61 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=94.87 	sp=100.00 	f_measure=97.37 	tp=37 	fp=0 	fn=2 
.((((((((((((((((.....[[)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....))))))).........]]......	-51.32
Elapsed time 0.21 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=94.87 	sp=94.87 	f_measure=94.87 	tp=37 	fp=2 	fn=2 
.(((((((((((((((([[.[[..)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))..........]]]]...	-51.22
Elapsed time 1.30 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=28.21 	sp=57.89 	f_measure=37.93 	tp=11 	fp=8 	fn=28 
....................((((................((([[.[[.(((..)))..........((())).)))..[[.............]].......]])))).]].	-31.95
Elapsed time 1.47 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=38.46 	sp=60.00 	f_measure=46.88 	tp=15 	fp=10 	fn=24 
................[[.....(((..]].......)))..((([[[[[.[[((((.)))........(((..]]...(((.......))))]].))).......]]]))).	-21.80
Elapsed time 1.36 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=46.15 	sp=75.00 	f_measure=57.14 	tp=18 	fp=6 	fn=21 
...(((.......(((......[[...(((.....)))....[[.[[(((...((((....)))).......]]......)))[[.......)))..]]......]]]]))).	-29.24
Elapsed time 6.12 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=25.64 	sp=32.26 	f_measure=28.57 	tp=10 	fp=21 	fn=29 
.....[[[.....((((((....(((.[[..]]]..[[[...[[[[)))..]]]][[........]]((([[...(((....)))....)))))).]]....]]..]]]))).	-23.49
Elapsed time 1.34 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=30.77 	sp=41.38 	f_measure=35.29 	tp=12 	fp=17 	fn=27 
...........[[...[[.....]](((]].[[...[[.(((((([[[...)))((((.......[[.........))))))[[[.....))))]].]]].....]]]]]]].	-50.47
Elapsed time 6.16 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=30.77 	sp=44.44 	f_measure=36.36 	tp=12 	fp=15 	fn=27 
..............[[.......[[((((.......[[[...[[..[[[[.(((.[[..]].[[.[[[))))..)))..]]..]].......]]]]]]]]......]]]]]].	-67.28
Elapsed time 1.44 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=41.03 	sp=47.06 	f_measure=43.84 	tp=16 	fp=18 	fn=23 
..(((....[[...[[[[]].....(((]][[[[[[[[(((..[[[[[[[[[[[.........]]..)))]]..))).]]]]]......)))]]]..]].....]]]]]]]..	-71.35
Elapsed time 1.31 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=58.97 	sp=71.88 	f_measure=64.79 	tp=23 	fp=9 	fn=16 
.....[[.[[[..((((((.(((((.))))).]].........[[[[[[(((.((((.........((())).......))))....]]])))))))))......]]]].]].	-32.09
Elapsed time 6.65 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=53.85 	sp=65.62 	f_measure=59.15 	tp=21 	fp=11 	fn=18 
........(((...)))...(((((.)))))[[........(((...[[((((((((.....[[.)))))))))))]][[[[.........(((]].]].....]]]].))).	-33.53
Elapsed time 1.43 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=94.87 	sp=100.00 	f_measure=97.37 	tp=37 	fp=0 	fn=2 
.((((((((((((((((...[[..)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))............]]...	-39.12
Elapsed time 6.02 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=94.87 	sp=94.87 	f_measure=94.87 	tp=37 	fp=2 	fn=2 
.(((((((((((((((([[.[[..)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))..........]]]]...	-55.32
Elapsed time 1.32 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=94.87 	sp=94.87 	f_measure=94.87 	tp=37 	fp=2 	fn=2 
.(((((((((((((((([[.[[..)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))..........]]]]...	-50.08
Elapsed time 1.32 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=94.87 	sp=90.24 	f_measure=92.50 	tp=37 	fp=4 	fn=2 
.(((((((((((((((([[.[[..)))))[[..)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))....]]....]]]]...	-70.02
Elapsed time 5.86 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=94.87 	sp=94.87 	f_measure=94.87 	tp=37 	fp=2 	fn=2 
.(((((((((((((((([[.[[..)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))..........]]]]...	-43.22
Elapsed time 5.80 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 12	Intermolecular = 0
sen=94.87 	sp=90.24 	f_measure=92.50 	tp=37 	fp=4 	fn=2 
.(((((((((((((((([[.[[..)))))[[..)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))....]]....]]]]...	-70.02
Elapsed time 8.96 sec.
======================================================
Onwall= 9	Dec = 3	Syn = 8	Intermolecular = 0
sen=94.87 	sp=94.87 	f_measure=94.87 	tp=37 	fp=2 	fn=2 
.(((((((((((((((([[.[[..)))))....)))))))))))..((((((((((((....))))))))))))....(((((((....)))))))..........]]]]...	-43.22
Elapsed time 24.74 sec.