
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=34.48 	sp=41.67 	f_measure=37.74 	tp=10 	fp=14 	fn=19 
...........[[[....((((((............(((((((((.......]]].[[[[.....[[)))))))))]]]]]].......)))))).	-39.04
Elapsed time 4.20 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=41.38 	sp=46.15 	f_measure=43.64 	tp=12 	fp=14 	fn=17 
.............((((((..))))))[[[[.....(((((((((..]]....[[..........[[))))))))).[[[]]]]...]]..]]]..	-52.46
Elapsed time 0.79 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=48.28 	sp=51.85 	f_measure=50.00 	tp=14 	fp=13 	fn=15 
.............((((((..))))))..[[[....(((((((((..[[.........]]....[[[)))))))))[[[[]]].....]]]]]]].	-37.67
Elapsed time 0.71 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=37.93 	sp=40.74 	f_measure=39.29 	tp=11 	fp=16 	fn=18 
..................(((((([[[[..[[....(((((((((]].......]][[[[.....[[)))))))))]]]]]]]].....)))))).	-55.47
Elapsed time 0.70 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=41.38 	sp=52.17 	f_measure=46.15 	tp=12 	fp=11 	fn=17 
..................(((((([[....(((...(((((((((.......]]..........[[[))))))))).)))]]]......)))))).	-17.77
Elapsed time 0.71 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=31.03 	sp=30.00 	f_measure=30.51 	tp=9 	fp=21 	fn=20 
............[[[[[[(((((([[[]]]].....(((((((((.]]]...]]..[[[.....[[[))))))))).]]]]]]......)))))).	-34.82
Elapsed time 5.24 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=31.03 	sp=42.86 	f_measure=36.00 	tp=9 	fp=12 	fn=20 
.............((((((..)))))).........(((((((((....................[[)))))))))[[[[]].........]]]].	-18.86
Elapsed time 4.83 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=44.83 	sp=54.17 	f_measure=49.06 	tp=13 	fp=11 	fn=16 
.............(((((([[)))))).[[[[....(((((((((.]]................[[[))))))))).]].]]]]]...........	-51.47
Elapsed time 7.94 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=48.28 	sp=53.85 	f_measure=50.91 	tp=14 	fp=12 	fn=15 
...........[[((((((..)))))).[[[[....(((((((((........]].........[[[)))))))))[[..]]].....]]]].]].	-49.48
Elapsed time 0.81 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=41.38 	sp=54.55 	f_measure=47.06 	tp=12 	fp=10 	fn=17 
.............((((((..)))))).....[[[.(((((((((.]]]...............[[.)))))))))]][[...........]]...	-24.62
Elapsed time 8.46 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=31.03 	sp=34.62 	f_measure=32.73 	tp=9 	fp=17 	fn=20 
..............[[..((((((.....]].....(((((((((........[[.[[[[....[[[)))))))))]]]]]]]....]])))))).	-53.80
Elapsed time 1.17 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=48.28 	sp=51.85 	f_measure=50.00 	tp=14 	fp=13 	fn=15 
.............(((((([[)))))).[[[..[[.(((((((((........]][[[[[.......)))))))))]]]]].]]].......]]..	-66.22
Elapsed time 0.20 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=37.93 	sp=47.83 	f_measure=42.31 	tp=11 	fp=12 	fn=18 
.............(((((([[)))))).[[......(((((((((..........[[.[[.......)))))))))]].]].........]]]]..	-69.41
Elapsed time 0.17 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=41.38 	sp=44.44 	f_measure=42.86 	tp=12 	fp=15 	fn=17 
................[[(((((([[.]][[[....(((((((((..........[[[[[.....]])))))))))]]]]]]]].....)))))).	-41.71
Elapsed time 0.23 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=37.93 	sp=47.83 	f_measure=42.31 	tp=11 	fp=12 	fn=18 
........[[...((((((..))))))...]]....(((((((((....................[[)))))))))[[[[]].........]]]].	-27.11
Elapsed time 0.92 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=17.24 	sp=27.78 	f_measure=21.28 	tp=5 	fp=13 	fn=24 
........(((...(((.[[))).(((.[[.....................)))[[........[[[....)))......]]]...]]...]]]].	-45.22
Elapsed time 1.08 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=27.59 	sp=33.33 	f_measure=30.19 	tp=8 	fp=16 	fn=21 
........(((.)))....(((([[[..[[(((...............)))[[[[.[[.......))))...]].(((]])))]]..]].]]]...	-44.03
Elapsed time 0.62 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=37.93 	sp=40.74 	f_measure=39.29 	tp=11 	fp=16 	fn=18 
...............((((...))))[[((([[....]]..((((...((((.)))).....((([[))))]].[[[)))]]....]]].)))...	-23.15
Elapsed time 0.72 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=13.79 	sp=18.18 	f_measure=15.69 	tp=4 	fp=18 	fn=25 
..((((((.............[[[[...))).......))).........[[.....((((....[[[)))).(((.]]]]]......]]]]))).	-23.81
Elapsed time 0.99 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=31.03 	sp=42.86 	f_measure=36.00 	tp=9 	fp=12 	fn=20 
..(((......(((.(((([[))))[[(((.[[............[[......]]...........)))...))))))]]]]..........]]..	-29.59
Elapsed time 1.13 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=41.38 	sp=54.55 	f_measure=47.06 	tp=12 	fp=10 	fn=17 
........((((.......[[..)))).[[(((...........(((())).[[..........(((]]..]].[[))))))).......]]]]..	-34.37
Elapsed time 5.02 sec.
======================================================
Onwall= 0	Dec = 2	Syn = 8	Intermolecular = 0
sen=24.14 	sp=36.84 	f_measure=29.17 	tp=7 	fp=12 	fn=22 
..............(((.[[))).....[[[.[[[...........]]](((..[[[.....[[...))).....]]]]].........]]].]].	-46.40
Elapsed time 9.58 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=41.38 	sp=57.14 	f_measure=48.00 	tp=12 	fp=9 	fn=17 
..(((...)))....((((..))))...[[......((((......[[[.................[[.[[[]]]))))]]].]]........]].	-39.74
Elapsed time 7.77 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=34.48 	sp=40.00 	f_measure=37.04 	tp=10 	fp=15 	fn=19 
..((([[[))).........(((]]]..[[[[..............[[.....[[((((((......[[.]]]].))))))]]]]..]])))....	-38.86
Elapsed time 4.35 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=37.93 	sp=37.93 	f_measure=37.93 	tp=11 	fp=18 	fn=18 
..............[[[[(((((([[.]]]][[...(((((((((..]]....]].[[[.....[[[))))))))).]]]]]]......)))))).	-33.12
Elapsed time 6.38 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=34.48 	sp=32.26 	f_measure=33.33 	tp=10 	fp=21 	fn=19 
...........[[[[[[[((((((.[[]]]]]....(((((((((.]].....]].[[[[....[[[)))))))))]]]]]]]......)))))).	-31.23
Elapsed time 0.87 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=31.03 	sp=34.62 	f_measure=32.73 	tp=9 	fp=17 	fn=20 
..................((((((.[[.........(((((((((.]]......[[[[[[....[[[)))))))))]]]]]]]...]].)))))).	-27.36
Elapsed time 8.41 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=48.28 	sp=50.00 	f_measure=49.12 	tp=14 	fp=14 	fn=15 
........[[[.....[[((((((]]]..]]..[[.(((((((((........]].[[[[.....[[)))))))))]]]]]].......)))))).	-37.44
Elapsed time 6.23 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=31.03 	sp=52.94 	f_measure=39.13 	tp=9 	fp=8 	fn=20 
..................((((((............(((((((((........[[............)))))))))...]]........)))))).	-31.37
Elapsed time 4.86 sec.
======================================================
Onwall= 14	Dec = 0	Syn = 6	Intermolecular = 0
sen=31.03 	sp=34.62 	f_measure=32.73 	tp=9 	fp=17 	fn=20 
............[[....((((((.[[.........(((((((((.]].....[[.[[......[[[)))))))))]]]]]]]....]])))))).	-53.26
Elapsed time 2.77 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 14	Intermolecular = 0
sen=48.28 	sp=53.85 	f_measure=50.91 	tp=14 	fp=12 	fn=15 
......[[...[[((((((..))))))..[[.[[..(((((((((..]].....]]........[[[))))))))).]].]]]..........]].	-59.60
Elapsed time 8.61 sec.