
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=9.09 	sp=16.67 	f_measure=11.76 	tp=1 	fp=5 	fn=10 
............[[[..(((......)))..]]].	-0.85
Elapsed time 0.45 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=63.64 	sp=77.78 	f_measure=70.00 	tp=7 	fp=2 	fn=4 
....[[[..((([[[...))).......]]]]]].	-5.53
Elapsed time 0.04 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=54.55 	sp=100.00 	f_measure=70.59 	tp=6 	fp=0 	fn=5 
....(((..(((......))).......)))....	3.44
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=63.64 	sp=53.85 	f_measure=58.33 	tp=7 	fp=6 	fn=4 
...(((((([[))))))(((((...))))).]]..	-13.92
Elapsed time 0.04 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=54.55 	sp=60.00 	f_measure=57.14 	tp=6 	fp=4 	fn=5 
...((((.[[))))..((((..))))......]].	-6.86
Elapsed time 0.08 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=54.55 	sp=66.67 	f_measure=60.00 	tp=6 	fp=3 	fn=5 
...((((.[[))))...(((.)))........]].	-5.46
Elapsed time 0.45 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=63.64 	sp=87.50 	f_measure=73.68 	tp=7 	fp=1 	fn=4 
....(((..(((((.)))))........)))....	-0.48
Elapsed time 0.04 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=63.64 	sp=87.50 	f_measure=73.68 	tp=7 	fp=1 	fn=4 
.((((((((..))))))))................	-7.56
Elapsed time 0.04 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=63.64 	sp=87.50 	f_measure=73.68 	tp=7 	fp=1 	fn=4 
.((((((((..))))))))................	-7.56
Elapsed time 0.03 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=81.82 	sp=69.23 	f_measure=75.00 	tp=9 	fp=4 	fn=2 
.(((((((([[))))))))(((...)))...]]..	-14.13
Elapsed time 0.03 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 9	Intermolecular = 0
sen=81.82 	sp=69.23 	f_measure=75.00 	tp=9 	fp=4 	fn=2 
.(((((((([[))))))))(((...)))...]]..	-13.83
Elapsed time 0.06 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=81.82 	sp=69.23 	f_measure=75.00 	tp=9 	fp=4 	fn=2 
.(((((((([[))))))))(((...)))...]]..	-14.13
Elapsed time 0.39 sec.
======================================================
Onwall= 9	Dec = 1	Syn = 10	Intermolecular = 0
sen=81.82 	sp=69.23 	f_measure=75.00 	tp=9 	fp=4 	fn=2 
.(((((((([[))))))))(((...)))...]]..	-13.83
Elapsed time 0.48 sec.
======================================================
Onwall= 9	Dec = 2	Syn = 9	Intermolecular = 0
sen=81.82 	sp=69.23 	f_measure=75.00 	tp=9 	fp=4 	fn=2 
.(((((((([[))))))))(((...)))...]]..	-13.83
Elapsed time 1.50 sec.