
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=62.50 	sp=41.67 	f_measure=50.00 	tp=5 	fp=7 	fn=3 
((((...[[[...))))...(((((..]]].)))))....	-12.91
Elapsed time 0.33 sec.
======================================================
Onwall= 3	Dec = 3	Syn = 4	Intermolecular = 0
sen=62.50 	sp=55.56 	f_measure=58.82 	tp=5 	fp=4 	fn=3 
((((.........))))...(((((......)))))....	-8.31
Elapsed time 0.94 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=87.50 	sp=77.78 	f_measure=82.35 	tp=7 	fp=2 	fn=1 
.......[[.....[[....(((((]].]].)))))....	-14.02
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=87.50 	sp=77.78 	f_measure=82.35 	tp=7 	fp=2 	fn=1 
.......[[.....[[....(((((]].]].)))))....	-14.02
Elapsed time 0.03 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=8 	fp=0 	fn=0 
.............[[[....(((((]]]...)))))....	-5.22
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=87.50 	sp=77.78 	f_measure=82.35 	tp=7 	fp=2 	fn=1 
........[[....[[....(((((]]]]..)))))....	-22.52
Elapsed time 0.04 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=62.50 	sp=55.56 	f_measure=58.82 	tp=5 	fp=4 	fn=3 
((((.........))))...(((((......)))))....	-8.31
Elapsed time 0.05 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((....[[...))))...(((((..]]..)))))....	-13.01
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=62.50 	sp=55.56 	f_measure=58.82 	tp=5 	fp=4 	fn=3 
((((.........))))...(((((......)))))....	-8.31
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=8 	fp=0 	fn=0 
.............[[[....(((((]]]...)))))....	-12.89
Elapsed time 0.91 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((....[[...))))...(((((..]]..)))))....	-13.01
Elapsed time 0.04 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=62.50 	sp=100.00 	f_measure=76.92 	tp=5 	fp=0 	fn=3 
....................(((((......)))))....	-5.22
Elapsed time 0.01 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=62.50 	sp=55.56 	f_measure=58.82 	tp=5 	fp=4 	fn=3 
((((.........))))...(((((......)))))....	-8.31
Elapsed time 0.02 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=62.50 	sp=100.00 	f_measure=76.92 	tp=5 	fp=0 	fn=3 
....................(((((......)))))....	-5.22
Elapsed time 0.16 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=8 	fp=0 	fn=0 
.............[[[....(((((]]]...)))))....	-12.89
Elapsed time 0.04 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=12.50 	sp=11.11 	f_measure=11.76 	tp=1 	fp=8 	fn=7 
((((...........((([[.))).....)))).]]....	-9.33
Elapsed time 0.44 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=25.00 	sp=20.00 	f_measure=22.22 	tp=2 	fp=8 	fn=6 
.(((...[[[.......[[))).[[..]]].]]..]]...	-12.50
Elapsed time 0.05 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=37.50 	sp=42.86 	f_measure=40.00 	tp=3 	fp=4 	fn=5 
((((................[[[......))))]]]....	-4.01
Elapsed time 0.49 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=62.50 	sp=62.50 	f_measure=62.50 	tp=5 	fp=3 	fn=3 
.................(((([[[[....))))]]]]...	-9.09
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=87.50 	sp=100.00 	f_measure=93.33 	tp=7 	fp=0 	fn=1 
..............[[....(((((]]....)))))....	-13.82
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=37.50 	sp=33.33 	f_measure=35.29 	tp=3 	fp=6 	fn=5 
((((....[[...(((.......]]))).....))))...	-7.55
Elapsed time 0.03 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=62.50 	sp=62.50 	f_measure=62.50 	tp=5 	fp=3 	fn=3 
........[[.........[[[(((..]]...]]])))..	-18.02
Elapsed time 1.07 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=25.00 	sp=22.22 	f_measure=23.53 	tp=2 	fp=7 	fn=6 
((((...(((....[[.))).....]]..)))).......	1.74
Elapsed time 0.02 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=62.50 	sp=41.67 	f_measure=50.00 	tp=5 	fp=7 	fn=3 
((((...[[[...))))...(((((..]]].)))))....	-12.91
Elapsed time 0.04 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=62.50 	sp=71.43 	f_measure=66.67 	tp=5 	fp=2 	fn=3 
........[[..........(((((..]]..)))))....	-13.92
Elapsed time 0.60 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=62.50 	sp=71.43 	f_measure=66.67 	tp=5 	fp=2 	fn=3 
........[[..........(((((..]]..)))))....	-14.02
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=62.50 	sp=41.67 	f_measure=50.00 	tp=5 	fp=7 	fn=3 
((((...[[[...))))...(((((..]]].)))))....	-12.91
Elapsed time 0.03 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=62.50 	sp=55.56 	f_measure=58.82 	tp=5 	fp=4 	fn=3 
((((.........))))...(((((......)))))....	-8.31
Elapsed time 0.04 sec.
======================================================
Onwall= 9	Dec = 4	Syn = 7	Intermolecular = 0
sen=12.50 	sp=10.00 	f_measure=11.11 	tp=1 	fp=9 	fn=7 
((((....[[.......((((..]]....))))))))...	-6.10
Elapsed time 1.72 sec.
======================================================
Onwall= 12	Dec = 1	Syn = 7	Intermolecular = 0
sen=87.50 	sp=70.00 	f_measure=77.78 	tp=7 	fp=3 	fn=1 
.......[[[....[[....(((((]]]]].)))))....	-22.42
Elapsed time 0.62 sec.