
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=42.86 	sp=37.50 	f_measure=40.00 	tp=3 	fp=5 	fn=4 
..........[[.((((((......]]))))))....	-14.77
Elapsed time 0.07 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 5	Intermolecular = 1
sen=42.86 	sp=50.00 	f_measure=46.15 	tp=3 	fp=3 	fn=4 
.............((((((........))))))....	-6.47
Elapsed time 0.79 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=42.86 	sp=37.50 	f_measure=40.00 	tp=3 	fp=5 	fn=4 
..........[[.((((((......]]))))))....	-14.77
Elapsed time 0.05 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=42.86 	sp=50.00 	f_measure=46.15 	tp=3 	fp=3 	fn=4 
.............((((((........))))))....	-6.47
Elapsed time 0.14 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=42.86 	sp=50.00 	f_measure=46.15 	tp=3 	fp=3 	fn=4 
.............((((((........))))))....	-6.47
Elapsed time 0.11 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=42.86 	sp=50.00 	f_measure=46.15 	tp=3 	fp=3 	fn=4 
.............((((((........))))))....	-6.47
Elapsed time 0.07 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=42.86 	sp=37.50 	f_measure=40.00 	tp=3 	fp=5 	fn=4 
...........[[((((((.....]].))))))....	-14.67
Elapsed time 0.09 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 7	Intermolecular = 1
sen=42.86 	sp=37.50 	f_measure=40.00 	tp=3 	fp=5 	fn=4 
...........[[((((((.....]].))))))....	-14.67
Elapsed time 0.13 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=42.86 	sp=37.50 	f_measure=40.00 	tp=3 	fp=5 	fn=4 
...........[[((((((.....]].))))))....	-14.67
Elapsed time 0.86 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=42.86 	sp=50.00 	f_measure=46.15 	tp=3 	fp=3 	fn=4 
.............((((((........))))))....	-6.47
Elapsed time 0.06 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=42.86 	sp=37.50 	f_measure=40.00 	tp=3 	fp=5 	fn=4 
..........[[.((((((......]]))))))....	-14.77
Elapsed time 0.04 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=42.86 	sp=50.00 	f_measure=46.15 	tp=3 	fp=3 	fn=4 
.............((((((........))))))....	-6.47
Elapsed time 0.04 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=42.86 	sp=50.00 	f_measure=46.15 	tp=3 	fp=3 	fn=4 
.............((((((........))))))....	-6.47
Elapsed time 0.88 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=42.86 	sp=37.50 	f_measure=40.00 	tp=3 	fp=5 	fn=4 
..........[[.((((((......]]))))))....	-14.77
Elapsed time 0.10 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=42.86 	sp=37.50 	f_measure=40.00 	tp=3 	fp=5 	fn=4 
...........((((....((((.)))).))))....	-7.03
Elapsed time 0.08 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=42.86 	sp=50.00 	f_measure=46.15 	tp=3 	fp=3 	fn=4 
...........[[[.(((......]]]...)))....	3.26
Elapsed time 0.10 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=42.86 	sp=37.50 	f_measure=40.00 	tp=3 	fp=5 	fn=4 
...........[[((((((......]]))))))....	-14.77
Elapsed time 0.87 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=14.29 	sp=12.50 	f_measure=13.33 	tp=1 	fp=7 	fn=6 
..(((((......(((........)))...)))))..	-3.96
Elapsed time 0.14 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=6 	fn=7 
............[[..........((((..]])))).	-4.04
Elapsed time 1.14 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 3	Intermolecular = 2
sen=42.86 	sp=37.50 	f_measure=40.00 	tp=3 	fp=5 	fn=4 
..((((..))))..((((...........))))....	-3.37
Elapsed time 0.20 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=57.14 	sp=57.14 	f_measure=57.14 	tp=4 	fp=3 	fn=3 
...........(((......[[[[)))..]]]]....	1.47
Elapsed time 0.11 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=6 	fp=2 	fn=1 
..............((((.((((.)))).))))....	-8.31
Elapsed time 0.13 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=42.86 	sp=37.50 	f_measure=40.00 	tp=3 	fp=5 	fn=4 
...........[[((((((.....]].))))))....	-14.67
Elapsed time 1.16 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=42.86 	sp=50.00 	f_measure=46.15 	tp=3 	fp=3 	fn=4 
.............((((((........))))))....	-6.47
Elapsed time 0.13 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=42.86 	sp=50.00 	f_measure=46.15 	tp=3 	fp=3 	fn=4 
.............((((((........))))))....	-6.47
Elapsed time 1.37 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=42.86 	sp=37.50 	f_measure=40.00 	tp=3 	fp=5 	fn=4 
...........[[((((((.....]].))))))....	-14.67
Elapsed time 0.41 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=42.86 	sp=50.00 	f_measure=46.15 	tp=3 	fp=3 	fn=4 
.............((((((........))))))....	-6.47
Elapsed time 0.07 sec.
======================================================
Onwall= 15	Dec = 0	Syn = 5	Intermolecular = 0
sen=42.86 	sp=50.00 	f_measure=46.15 	tp=3 	fp=3 	fn=4 
.............((((((........))))))....	-6.47
Elapsed time 0.12 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 11	Intermolecular = 1
sen=42.86 	sp=37.50 	f_measure=40.00 	tp=3 	fp=5 	fn=4 
...........[[((((((.....]].))))))....	-14.67
Elapsed time 0.20 sec.
======================================================
Onwall= 11	Dec = 2	Syn = 6	Intermolecular = 1
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.31 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 14	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.15 sec.
======================================================
Onwall= 12	Dec = 0	Syn = 8	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.02 sec.
======================================================
Onwall= 10	Dec = 1	Syn = 9	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.15 sec.
======================================================
Onwall= 9	Dec = 2	Syn = 9	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.29 sec.
======================================================
Onwall= 6	Dec = 3	Syn = 11	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.42 sec.
======================================================
Onwall= 15	Dec = 0	Syn = 4	Intermolecular = 1
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.03 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 10	Intermolecular = 1
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.03 sec.
======================================================
Onwall= 14	Dec = 0	Syn = 6	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.02 sec.
======================================================
Onwall= 8	Dec = 1	Syn = 11	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.22 sec.
======================================================
Onwall= 8	Dec = 2	Syn = 10	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.42 sec.
======================================================
Onwall= 15	Dec = 1	Syn = 4	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.30 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 11	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.04 sec.
======================================================
Onwall= 10	Dec = 1	Syn = 9	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.21 sec.
======================================================
Onwall= 11	Dec = 0	Syn = 9	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.04 sec.
======================================================
Onwall= 12	Dec = 0	Syn = 8	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.02 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 13	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.04 sec.
======================================================
Onwall= 13	Dec = 0	Syn = 7	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.03 sec.
======================================================
Onwall= 9	Dec = 1	Syn = 10	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.21 sec.
======================================================
Onwall= 8	Dec = 1	Syn = 11	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.26 sec.
======================================================
Onwall= 9	Dec = 2	Syn = 9	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.50 sec.
======================================================
Onwall= 12	Dec = 0	Syn = 8	Intermolecular = 0
sen=33.33 	sp=60.00 	f_measure=42.86 	tp=3 	fp=2 	fn=6 
(((((..............)))))..	-2.74
Elapsed time 0.03 sec.
======================================================
Onwall= 10	Dec = 2	Syn = 8	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.53 sec.
======================================================
Onwall= 12	Dec = 0	Syn = 8	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.02 sec.
======================================================
Onwall= 11	Dec = 0	Syn = 9	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.02 sec.
======================================================
Onwall= 9	Dec = 1	Syn = 10	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.24 sec.
======================================================
Onwall= 6	Dec = 2	Syn = 12	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.51 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 10	Intermolecular = 2
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.39 sec.
======================================================
Onwall= 9	Dec = 1	Syn = 10	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.28 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 11	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.03 sec.
======================================================
Onwall= 6	Dec = 4	Syn = 10	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.94 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 12	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.03 sec.
======================================================
Onwall= 8	Dec = 2	Syn = 10	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.49 sec.
======================================================
Onwall= 11	Dec = 1	Syn = 6	Intermolecular = 2
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.30 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 12	Intermolecular = 1
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.05 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 13	Intermolecular = 1
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.05 sec.
======================================================
Onwall= 8	Dec = 1	Syn = 11	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.22 sec.
======================================================
Onwall= 6	Dec = 2	Syn = 11	Intermolecular = 1
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.52 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 9	Intermolecular = 3
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.09 sec.
======================================================
Onwall= 11	Dec = 1	Syn = 7	Intermolecular = 1
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.27 sec.
======================================================
Onwall= 11	Dec = 0	Syn = 9	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.03 sec.
======================================================
Onwall= 6	Dec = 2	Syn = 11	Intermolecular = 1
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.51 sec.
======================================================
Onwall= 11	Dec = 2	Syn = 7	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.50 sec.
======================================================
Onwall= 9	Dec = 1	Syn = 9	Intermolecular = 1
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.40 sec.
======================================================
Onwall= 8	Dec = 1	Syn = 11	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.25 sec.
======================================================
Onwall= 15	Dec = 0	Syn = 5	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 4	Syn = 12	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.96 sec.
======================================================
Onwall= 15	Dec = 1	Syn = 4	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.24 sec.
======================================================
Onwall= 9	Dec = 2	Syn = 9	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.47 sec.
======================================================
Onwall= 10	Dec = 0	Syn = 10	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.04 sec.
======================================================
Onwall= 9	Dec = 2	Syn = 8	Intermolecular = 1
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.51 sec.
======================================================
Onwall= 13	Dec = 1	Syn = 6	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.22 sec.
======================================================
Onwall= 10	Dec = 1	Syn = 9	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.23 sec.
======================================================
Onwall= 7	Dec = 3	Syn = 10	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.70 sec.
======================================================
Onwall= 10	Dec = 2	Syn = 8	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.57 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 13	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.04 sec.
======================================================
Onwall= 6	Dec = 2	Syn = 11	Intermolecular = 1
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.60 sec.
======================================================
Onwall= 10	Dec = 0	Syn = 10	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.03 sec.
======================================================
Onwall= 15	Dec = 1	Syn = 4	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.22 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 12	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.27 sec.
======================================================
Onwall= 10	Dec = 0	Syn = 9	Intermolecular = 1
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.06 sec.
======================================================
Onwall= 7	Dec = 2	Syn = 11	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.48 sec.
======================================================
Onwall= 14	Dec = 0	Syn = 5	Intermolecular = 1
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.05 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 12	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.03 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 11	Intermolecular = 2
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.09 sec.
======================================================
Onwall= 13	Dec = 2	Syn = 5	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.44 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 13	Intermolecular = 1
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.30 sec.
======================================================
Onwall= 10	Dec = 1	Syn = 9	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.25 sec.
======================================================
Onwall= 10	Dec = 1	Syn = 9	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.23 sec.
======================================================
Onwall= 13	Dec = 0	Syn = 6	Intermolecular = 1
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.05 sec.
======================================================
Onwall= 11	Dec = 1	Syn = 8	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.23 sec.
======================================================
Onwall= 4	Dec = 3	Syn = 11	Intermolecular = 2
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.88 sec.
======================================================
Onwall= 12	Dec = 2	Syn = 6	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.60 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 12	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.36 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 11	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.06 sec.
======================================================
Onwall= 14	Dec = 1	Syn = 5	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.23 sec.
======================================================
Onwall= 11	Dec = 0	Syn = 9	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.02 sec.
======================================================
Onwall= 11	Dec = 1	Syn = 7	Intermolecular = 1
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.24 sec.
======================================================
Onwall= 10	Dec = 1	Syn = 9	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.24 sec.
======================================================
Onwall= 12	Dec = 0	Syn = 8	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.03 sec.
======================================================
Onwall= 5	Dec = 4	Syn = 11	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 1.00 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 12	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.31 sec.
======================================================
Onwall= 10	Dec = 1	Syn = 9	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.27 sec.
======================================================
Onwall= 11	Dec = 0	Syn = 9	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.02 sec.
======================================================
Onwall= 10	Dec = 0	Syn = 10	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.03 sec.
======================================================
Onwall= 8	Dec = 1	Syn = 9	Intermolecular = 2
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.29 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 11	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.03 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 11	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.04 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 12	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.03 sec.
======================================================
Onwall= 10	Dec = 3	Syn = 7	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.64 sec.
======================================================
Onwall= 17	Dec = 0	Syn = 3	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.03 sec.
======================================================
Onwall= 11	Dec = 0	Syn = 9	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.04 sec.
======================================================
Onwall= 8	Dec = 1	Syn = 11	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.22 sec.
======================================================
Onwall= 9	Dec = 1	Syn = 9	Intermolecular = 1
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.24 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 14	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.02 sec.
======================================================
Onwall= 12	Dec = 1	Syn = 7	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.25 sec.
======================================================
Onwall= 10	Dec = 1	Syn = 9	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.30 sec.
======================================================
Onwall= 9	Dec = 1	Syn = 9	Intermolecular = 1
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.26 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 13	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.03 sec.
======================================================
Onwall= 8	Dec = 2	Syn = 10	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.48 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 11	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.04 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 12	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.04 sec.
======================================================
Onwall= 10	Dec = 0	Syn = 10	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.05 sec.
======================================================
Onwall= 11	Dec = 0	Syn = 9	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.04 sec.
======================================================
Onwall= 7	Dec = 3	Syn = 10	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.74 sec.
======================================================
Onwall= 9	Dec = 1	Syn = 10	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.24 sec.
======================================================
Onwall= 11	Dec = 1	Syn = 8	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.26 sec.
======================================================
Onwall= 9	Dec = 2	Syn = 9	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.47 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 13	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.27 sec.
======================================================
Onwall= 11	Dec = 0	Syn = 9	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.02 sec.
======================================================
Onwall= 8	Dec = 1	Syn = 11	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.22 sec.
======================================================
Onwall= 13	Dec = 0	Syn = 7	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.05 sec.
======================================================
Onwall= 8	Dec = 1	Syn = 11	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.22 sec.
======================================================
Onwall= 9	Dec = 2	Syn = 9	Intermolecular = 0
sen=33.33 	sp=60.00 	f_measure=42.86 	tp=3 	fp=2 	fn=6 
(((((..............)))))..	-2.74
Elapsed time 0.51 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 13	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.27 sec.
======================================================
Onwall= 13	Dec = 0	Syn = 7	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.02 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 12	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.05 sec.
======================================================
Onwall= 8	Dec = 1	Syn = 10	Intermolecular = 1
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.28 sec.
======================================================
Onwall= 10	Dec = 1	Syn = 9	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.21 sec.
======================================================
Onwall= 10	Dec = 0	Syn = 10	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.05 sec.
======================================================
Onwall= 13	Dec = 1	Syn = 6	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.22 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 13	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.03 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 13	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.04 sec.
======================================================
Onwall= 5	Dec = 3	Syn = 11	Intermolecular = 1
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.71 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 13	Intermolecular = 2
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.39 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 11	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.04 sec.
======================================================
Onwall= 6	Dec = 3	Syn = 11	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.67 sec.
======================================================
Onwall= 9	Dec = 1	Syn = 10	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.25 sec.
======================================================
Onwall= 9	Dec = 2	Syn = 9	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.51 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 11	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.07 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 11	Intermolecular = 2
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.57 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 13	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.02 sec.
======================================================
Onwall= 12	Dec = 0	Syn = 7	Intermolecular = 1
sen=33.33 	sp=60.00 	f_measure=42.86 	tp=3 	fp=2 	fn=6 
(((((..............)))))..	-2.74
Elapsed time 0.05 sec.
======================================================
Onwall= 12	Dec = 0	Syn = 6	Intermolecular = 2
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.07 sec.
======================================================
Onwall= 10	Dec = 1	Syn = 9	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.21 sec.
======================================================
Onwall= 9	Dec = 1	Syn = 10	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.24 sec.
======================================================
Onwall= 10	Dec = 1	Syn = 9	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.23 sec.
======================================================
Onwall= 12	Dec = 0	Syn = 8	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.06 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 13	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.04 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 13	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.49 sec.
======================================================
Onwall= 12	Dec = 0	Syn = 8	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.02 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 9	Intermolecular = 2
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.06 sec.
======================================================
Onwall= 12	Dec = 0	Syn = 8	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.03 sec.
======================================================
Onwall= 10	Dec = 1	Syn = 8	Intermolecular = 1
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.23 sec.
======================================================
Onwall= 10	Dec = 0	Syn = 10	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.04 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 11	Intermolecular = 1
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.23 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 12	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.24 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 12	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.03 sec.
======================================================
Onwall= 11	Dec = 0	Syn = 8	Intermolecular = 1
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.06 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 12	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.04 sec.
======================================================
Onwall= 10	Dec = 2	Syn = 8	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.43 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 13	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.23 sec.
======================================================
Onwall= 12	Dec = 0	Syn = 8	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.03 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 9	Intermolecular = 2
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.08 sec.
======================================================
Onwall= 11	Dec = 1	Syn = 7	Intermolecular = 1
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.23 sec.
======================================================
Onwall= 9	Dec = 1	Syn = 10	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.22 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 11	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.03 sec.
======================================================
Onwall= 10	Dec = 2	Syn = 7	Intermolecular = 1
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.56 sec.
======================================================
Onwall= 8	Dec = 2	Syn = 10	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.51 sec.
======================================================
Onwall= 10	Dec = 1	Syn = 9	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.33 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 11	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.04 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 14	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.05 sec.
======================================================
Onwall= 8	Dec = 1	Syn = 11	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.23 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 15	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.04 sec.
======================================================
Onwall= 13	Dec = 0	Syn = 7	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.04 sec.
======================================================
Onwall= 11	Dec = 0	Syn = 9	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.03 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 12	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.20 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 12	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.27 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 10	Intermolecular = 2
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.06 sec.
======================================================
Onwall= 13	Dec = 0	Syn = 7	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.03 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 14	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.21 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 12	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.07 sec.
======================================================
Onwall= 12	Dec = 0	Syn = 8	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.04 sec.
======================================================
Onwall= 8	Dec = 3	Syn = 8	Intermolecular = 1
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.72 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 11	Intermolecular = 1
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.08 sec.
======================================================
Onwall= 9	Dec = 2	Syn = 9	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.31 sec.
======================================================
Onwall= 13	Dec = 0	Syn = 7	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.02 sec.
======================================================
Onwall= 10	Dec = 0	Syn = 10	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.02 sec.
======================================================
Onwall= 8	Dec = 2	Syn = 10	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.31 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 12	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.02 sec.
======================================================
Onwall= 10	Dec = 1	Syn = 9	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.16 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 13	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.09 sec.
======================================================
Onwall= 11	Dec = 0	Syn = 9	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.02 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 11	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.02 sec.
======================================================
Onwall= 11	Dec = 0	Syn = 9	Intermolecular = 0
sen=33.33 	sp=60.00 	f_measure=42.86 	tp=3 	fp=2 	fn=6 
(((((..............)))))..	-2.74
Elapsed time 0.02 sec.
======================================================
Onwall= 7	Dec = 2	Syn = 11	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.31 sec.
======================================================
Onwall= 9	Dec = 1	Syn = 10	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.18 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 13	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.02 sec.
======================================================
Onwall= 13	Dec = 1	Syn = 6	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.16 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 14	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.02 sec.
======================================================
Onwall= 9	Dec = 2	Syn = 9	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.31 sec.
======================================================
Onwall= 9	Dec = 2	Syn = 9	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.30 sec.
======================================================
Onwall= 7	Dec = 4	Syn = 9	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.60 sec.
======================================================
Onwall= 13	Dec = 0	Syn = 7	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.02 sec.
======================================================
Onwall= 10	Dec = 1	Syn = 9	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.16 sec.
======================================================
Onwall= 12	Dec = 0	Syn = 8	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.02 sec.
======================================================
Onwall= 11	Dec = 0	Syn = 9	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.02 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 12	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.02 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 13	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.33 sec.
======================================================
Onwall= 8	Dec = 1	Syn = 11	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.16 sec.
======================================================
Onwall= 8	Dec = 1	Syn = 11	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.16 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 12	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.16 sec.
======================================================
Onwall= 10	Dec = 2	Syn = 8	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.32 sec.
======================================================
Onwall= 9	Dec = 1	Syn = 10	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.16 sec.
======================================================
Onwall= 11	Dec = 2	Syn = 7	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.30 sec.
======================================================
Onwall= 8	Dec = 1	Syn = 11	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.17 sec.
======================================================
Onwall= 13	Dec = 0	Syn = 7	Intermolecular = 0
sen=33.33 	sp=60.00 	f_measure=42.86 	tp=3 	fp=2 	fn=6 
(((((..............)))))..	-2.74
Elapsed time 0.02 sec.
======================================================
Onwall= 8	Dec = 2	Syn = 10	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.31 sec.
======================================================
Onwall= 11	Dec = 0	Syn = 9	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.02 sec.
======================================================
Onwall= 9	Dec = 1	Syn = 10	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.18 sec.
======================================================
Onwall= 12	Dec = 1	Syn = 7	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.16 sec.
======================================================
Onwall= 12	Dec = 1	Syn = 7	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.16 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 12	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.18 sec.
======================================================
Onwall= 10	Dec = 1	Syn = 9	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.15 sec.
======================================================
Onwall= 15	Dec = 1	Syn = 4	Intermolecular = 0
sen=33.33 	sp=60.00 	f_measure=42.86 	tp=3 	fp=2 	fn=6 
(((((..............)))))..	-2.74
Elapsed time 0.16 sec.
======================================================
Onwall= 10	Dec = 1	Syn = 9	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.17 sec.
======================================================
Onwall= 10	Dec = 0	Syn = 10	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.02 sec.
======================================================
Onwall= 13	Dec = 0	Syn = 7	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.02 sec.
======================================================
Onwall= 8	Dec = 3	Syn = 9	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.44 sec.
======================================================
Onwall= 15	Dec = 1	Syn = 4	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.15 sec.
======================================================
Onwall= 8	Dec = 2	Syn = 10	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.29 sec.
======================================================
Onwall= 10	Dec = 0	Syn = 10	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.02 sec.
======================================================
Onwall= 11	Dec = 1	Syn = 8	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.15 sec.
======================================================
Onwall= 6	Dec = 2	Syn = 12	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.31 sec.
======================================================
Onwall= 14	Dec = 1	Syn = 5	Intermolecular = 0
sen=66.67 	sp=85.71 	f_measure=75.00 	tp=6 	fp=1 	fn=3 
......(((((((....)))))))..	-7.03
Elapsed time 0.16 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 13	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.02 sec.
======================================================
Onwall= 10	Dec = 0	Syn = 10	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.02 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 11	Intermolecular = 1
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.04 sec.
======================================================
Onwall= 13	Dec = 0	Syn = 7	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.02 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 12	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.16 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 15	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
(((((..(((..)))....)))))..	-3.00
Elapsed time 0.02 sec.
======================================================
Onwall= 10	Dec = 0	Syn = 9	Intermolecular = 1
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.08 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 13	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.04 sec.
======================================================
Onwall= 8	Dec = 1	Syn = 11	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.21 sec.
======================================================
Onwall= 9	Dec = 1	Syn = 10	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.22 sec.
======================================================
Onwall= 9	Dec = 1	Syn = 10	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.26 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 14	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.27 sec.
======================================================
Onwall= 8	Dec = 1	Syn = 11	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.27 sec.
======================================================
Onwall= 12	Dec = 0	Syn = 8	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.02 sec.
======================================================
Onwall= 9	Dec = 1	Syn = 10	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.22 sec.
======================================================
Onwall= 7	Dec = 2	Syn = 11	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.51 sec.
======================================================
Onwall= 6	Dec = 2	Syn = 12	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.53 sec.
======================================================
Onwall= 7	Dec = 2	Syn = 11	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.59 sec.
======================================================
Onwall= 11	Dec = 0	Syn = 9	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.06 sec.
======================================================
Onwall= 6	Dec = 2	Syn = 12	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.50 sec.
======================================================
Onwall= 10	Dec = 0	Syn = 10	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.02 sec.
======================================================
Onwall= 9	Dec = 1	Syn = 10	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.22 sec.
======================================================
Onwall= 10	Dec = 0	Syn = 10	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.03 sec.
======================================================
Onwall= 7	Dec = 2	Syn = 11	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.49 sec.
======================================================
Onwall= 11	Dec = 1	Syn = 8	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.23 sec.
======================================================
Onwall= 14	Dec = 0	Syn = 6	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.05 sec.
======================================================
Onwall= 9	Dec = 1	Syn = 10	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.22 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 11	Intermolecular = 1
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.04 sec.
======================================================
Onwall= 10	Dec = 2	Syn = 8	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.46 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 12	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.25 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 12	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 14	Intermolecular = 1
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.25 sec.
======================================================
Onwall= 12	Dec = 1	Syn = 7	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.27 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 13	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.03 sec.
======================================================
Onwall= 10	Dec = 2	Syn = 8	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.44 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 13	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.03 sec.
======================================================
Onwall= 8	Dec = 2	Syn = 10	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.46 sec.
======================================================
Onwall= 7	Dec = 2	Syn = 11	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.47 sec.
======================================================
Onwall= 11	Dec = 0	Syn = 9	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.03 sec.
======================================================
Onwall= 7	Dec = 3	Syn = 10	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.75 sec.
======================================================
Onwall= 12	Dec = 0	Syn = 8	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.03 sec.
======================================================
Onwall= 8	Dec = 2	Syn = 10	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.53 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 12	Intermolecular = 1
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.06 sec.
======================================================
Onwall= 11	Dec = 2	Syn = 7	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.55 sec.
======================================================
Onwall= 9	Dec = 1	Syn = 10	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.21 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 11	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.06 sec.
======================================================
Onwall= 6	Dec = 2	Syn = 12	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.50 sec.
======================================================
Onwall= 11	Dec = 0	Syn = 9	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.07 sec.
======================================================
Onwall= 9	Dec = 3	Syn = 8	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.81 sec.
======================================================
Onwall= 10	Dec = 1	Syn = 8	Intermolecular = 1
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.28 sec.
======================================================
Onwall= 10	Dec = 0	Syn = 10	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.02 sec.
======================================================
Onwall= 10	Dec = 0	Syn = 10	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.05 sec.
======================================================
Onwall= 8	Dec = 3	Syn = 9	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.70 sec.
======================================================
Onwall= 6	Dec = 2	Syn = 12	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.49 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 12	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.03 sec.
======================================================
Onwall= 10	Dec = 0	Syn = 9	Intermolecular = 1
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.06 sec.
======================================================
Onwall= 8	Dec = 1	Syn = 11	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.23 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 13	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.04 sec.
======================================================
Onwall= 8	Dec = 1	Syn = 11	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.22 sec.
======================================================
Onwall= 10	Dec = 0	Syn = 10	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.07 sec.
======================================================
Onwall= 11	Dec = 0	Syn = 9	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.03 sec.
======================================================
Onwall= 8	Dec = 1	Syn = 11	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.22 sec.
======================================================
Onwall= 12	Dec = 1	Syn = 7	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.23 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 10	Intermolecular = 1
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.06 sec.
======================================================
Onwall= 13	Dec = 1	Syn = 6	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.21 sec.
======================================================
Onwall= 14	Dec = 0	Syn = 6	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.06 sec.
======================================================
Onwall= 13	Dec = 0	Syn = 7	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.03 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 10	Intermolecular = 1
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.06 sec.
======================================================
Onwall= 9	Dec = 1	Syn = 10	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.20 sec.
======================================================
Onwall= 8	Dec = 1	Syn = 11	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.23 sec.
======================================================
Onwall= 13	Dec = 0	Syn = 7	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.02 sec.
======================================================
Onwall= 6	Dec = 3	Syn = 11	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.66 sec.
======================================================
Onwall= 12	Dec = 1	Syn = 7	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.26 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 13	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.24 sec.
======================================================
Onwall= 9	Dec = 1	Syn = 10	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.23 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 13	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.27 sec.
======================================================
Onwall= 8	Dec = 3	Syn = 9	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.80 sec.
======================================================
Onwall= 10	Dec = 0	Syn = 10	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.05 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 12	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.04 sec.
======================================================
Onwall= 12	Dec = 0	Syn = 8	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.03 sec.
======================================================
Onwall= 11	Dec = 0	Syn = 9	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.02 sec.
======================================================
Onwall= 11	Dec = 0	Syn = 9	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.02 sec.
======================================================
Onwall= 10	Dec = 0	Syn = 9	Intermolecular = 1
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.04 sec.
======================================================
Onwall= 9	Dec = 2	Syn = 9	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.49 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 11	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.03 sec.
======================================================
Onwall= 8	Dec = 2	Syn = 10	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.51 sec.
======================================================
Onwall= 10	Dec = 1	Syn = 8	Intermolecular = 1
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.26 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 11	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.04 sec.
======================================================
Onwall= 15	Dec = 0	Syn = 5	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.02 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 11	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.03 sec.
======================================================
Onwall= 6	Dec = 2	Syn = 12	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.42 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 12	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.06 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 12	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.02 sec.
======================================================
Onwall= 11	Dec = 0	Syn = 9	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.02 sec.
======================================================
Onwall= 9	Dec = 2	Syn = 9	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.47 sec.
======================================================
Onwall= 9	Dec = 1	Syn = 10	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.25 sec.
======================================================
Onwall= 12	Dec = 0	Syn = 8	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.02 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 14	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.03 sec.
======================================================
Onwall= 11	Dec = 2	Syn = 7	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.47 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 11	Intermolecular = 1
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.23 sec.
======================================================
Onwall= 10	Dec = 1	Syn = 9	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.26 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 13	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.03 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 12	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.03 sec.
======================================================
Onwall= 9	Dec = 1	Syn = 10	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.23 sec.
======================================================
Onwall= 10	Dec = 0	Syn = 10	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.03 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 13	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.04 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 14	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.03 sec.
======================================================
Onwall= 6	Dec = 4	Syn = 10	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.85 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 12	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.26 sec.
======================================================
Onwall= 11	Dec = 0	Syn = 9	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.04 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 12	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.05 sec.
======================================================
Onwall= 11	Dec = 2	Syn = 7	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.43 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 12	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.03 sec.
======================================================
Onwall= 8	Dec = 3	Syn = 9	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.70 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 11	Intermolecular = 1
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.26 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 13	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.04 sec.
======================================================
Onwall= 9	Dec = 1	Syn = 10	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.22 sec.
======================================================
Onwall= 8	Dec = 2	Syn = 10	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.47 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 12	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.28 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 14	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.23 sec.
======================================================
Onwall= 13	Dec = 0	Syn = 7	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.02 sec.
======================================================
Onwall= 14	Dec = 0	Syn = 6	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.04 sec.
======================================================
Onwall= 9	Dec = 1	Syn = 10	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.23 sec.
======================================================
Onwall= 12	Dec = 0	Syn = 8	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.04 sec.
======================================================
Onwall= 12	Dec = 1	Syn = 7	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.24 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 13	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.49 sec.
======================================================
Onwall= 11	Dec = 2	Syn = 7	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.44 sec.
======================================================
Onwall= 8	Dec = 1	Syn = 11	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.24 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 15	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.26 sec.
======================================================
Onwall= 10	Dec = 1	Syn = 9	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.23 sec.
======================================================
Onwall= 8	Dec = 3	Syn = 9	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.70 sec.
======================================================
Onwall= 11	Dec = 0	Syn = 9	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 3	Syn = 13	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.76 sec.
======================================================
Onwall= 11	Dec = 0	Syn = 9	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.04 sec.
======================================================
Onwall= 12	Dec = 1	Syn = 7	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.23 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 11	Intermolecular = 1
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.07 sec.
======================================================
Onwall= 10	Dec = 1	Syn = 9	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.21 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 12	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.20 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 11	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.05 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 11	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.03 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 12	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.03 sec.
======================================================
Onwall= 11	Dec = 0	Syn = 9	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.05 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 11	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.04 sec.
======================================================
Onwall= 9	Dec = 4	Syn = 7	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.97 sec.
======================================================
Onwall= 12	Dec = 0	Syn = 8	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.02 sec.
======================================================
Onwall= 10	Dec = 0	Syn = 10	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.02 sec.
======================================================
Onwall= 9	Dec = 1	Syn = 10	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.24 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 10	Intermolecular = 1
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.08 sec.
======================================================
Onwall= 11	Dec = 1	Syn = 8	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.24 sec.
======================================================
Onwall= 10	Dec = 0	Syn = 10	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.03 sec.
======================================================
Onwall= 13	Dec = 0	Syn = 7	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.04 sec.
======================================================
Onwall= 9	Dec = 2	Syn = 9	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.45 sec.
======================================================
Onwall= 10	Dec = 2	Syn = 8	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.48 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 13	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.04 sec.
======================================================
Onwall= 7	Dec = 2	Syn = 11	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.61 sec.
======================================================
Onwall= 12	Dec = 1	Syn = 7	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.29 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 11	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.03 sec.
======================================================
Onwall= 7	Dec = 2	Syn = 11	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.72 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 15	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.05 sec.
======================================================
Onwall= 7	Dec = 2	Syn = 11	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.65 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 12	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.26 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 15	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.66 sec.
======================================================
Onwall= 8	Dec = 1	Syn = 9	Intermolecular = 2
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.38 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 11	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.03 sec.
======================================================
Onwall= 12	Dec = 0	Syn = 8	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.05 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 11	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.03 sec.
======================================================
Onwall= 10	Dec = 2	Syn = 8	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.45 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 12	Intermolecular = 1
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.04 sec.
======================================================
Onwall= 13	Dec = 0	Syn = 7	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.03 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 11	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.04 sec.
======================================================
Onwall= 12	Dec = 0	Syn = 8	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.02 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 13	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.20 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 10	Intermolecular = 1
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.04 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 13	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.44 sec.
======================================================
Onwall= 8	Dec = 2	Syn = 10	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.31 sec.
======================================================
Onwall= 11	Dec = 2	Syn = 7	Intermolecular = 0
sen=42.86 	sp=50.00 	f_measure=46.15 	tp=3 	fp=3 	fn=4 
.............((((((........))))))....	-6.47
Elapsed time 0.96 sec.
======================================================
Onwall= 17	Dec = 1	Syn = 2	Intermolecular = 0
sen=42.86 	sp=37.50 	f_measure=40.00 	tp=3 	fp=5 	fn=4 
..........[[.((((((......]]))))))....	-14.77
Elapsed time 0.48 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 12	Intermolecular = 0
sen=42.86 	sp=50.00 	f_measure=46.15 	tp=3 	fp=3 	fn=4 
.............((((((........))))))....	-6.47
Elapsed time 0.48 sec.
======================================================
Onwall= 14	Dec = 0	Syn = 6	Intermolecular = 0
sen=42.86 	sp=50.00 	f_measure=46.15 	tp=3 	fp=3 	fn=4 
.............((((((........))))))....	-6.47
Elapsed time 0.05 sec.
======================================================
Onwall= 10	Dec = 0	Syn = 10	Intermolecular = 0
sen=42.86 	sp=37.50 	f_measure=40.00 	tp=3 	fp=5 	fn=4 
...........[[((((((.....]].))))))....	-14.67
Elapsed time 0.06 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 13	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.02 sec.
======================================================
Onwall= 12	Dec = 0	Syn = 8	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
......((((((((..))))))))..	-8.39
Elapsed time 0.02 sec.