
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=55.56 	sp=100.00 	f_measure=71.43 	tp=5 	fp=0 	fn=4 
.(((...)))..[[.........]]...	3.22
Elapsed time 0.07 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=33.33 	sp=50.00 	f_measure=40.00 	tp=3 	fp=3 	fn=6 
......(((..(((......))).))).	4.39
Elapsed time 0.04 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=22.22 	sp=22.22 	f_measure=22.22 	tp=2 	fp=7 	fn=7 
...(((((..)))))((((.))))....	-3.13
Elapsed time 0.04 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=33.33 	sp=42.86 	f_measure=37.50 	tp=3 	fp=4 	fn=6 
((((..(((..))).........)))).	-1.21
Elapsed time 0.04 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=22.22 	sp=28.57 	f_measure=25.00 	tp=2 	fp=5 	fn=7 
(((..((((.)))).........)))..	0.15
Elapsed time 0.04 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 6	Intermolecular = 1
sen=33.33 	sp=100.00 	f_measure=50.00 	tp=3 	fp=0 	fn=6 
...........(((..........))).	1.88
Elapsed time 0.52 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=44.44 	sp=36.36 	f_measure=40.00 	tp=4 	fp=7 	fn=5 
.(((((((..)))).((((.))))))).	-2.28
Elapsed time 0.44 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=55.56 	sp=100.00 	f_measure=71.43 	tp=5 	fp=0 	fn=4 
..........(((((.......))))).	-4.29
Elapsed time 0.77 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=55.56 	sp=100.00 	f_measure=71.43 	tp=5 	fp=0 	fn=4 
..........(((((.......))))).	-4.29
Elapsed time 0.45 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=44.44 	sp=33.33 	f_measure=38.10 	tp=4 	fp=8 	fn=5 
((((((((..)))))((((.))))))).	-1.25
Elapsed time 0.04 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=44.44 	sp=33.33 	f_measure=38.10 	tp=4 	fp=8 	fn=5 
((((((((..)))))((((.))))))).	-1.25
Elapsed time 0.04 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=22.22 	sp=22.22 	f_measure=22.22 	tp=2 	fp=7 	fn=7 
...(((((..)))))((((.))))....	-3.13
Elapsed time 0.04 sec.
======================================================
Onwall= 11	Dec = 0	Syn = 9	Intermolecular = 0
sen=44.44 	sp=33.33 	f_measure=38.10 	tp=4 	fp=8 	fn=5 
((((((((..)))))((((.))))))).	-1.25
Elapsed time 0.41 sec.
======================================================
Onwall= 13	Dec = 1	Syn = 6	Intermolecular = 0
sen=44.44 	sp=33.33 	f_measure=38.10 	tp=4 	fp=8 	fn=5 
((((((((..)))))((((.))))))).	-1.25
Elapsed time 0.73 sec.