
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....................((((((......))))))...	-8.52
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=33.33 	sp=50.00 	f_measure=40.00 	tp=3 	fp=3 	fn=6 
...............((((((...))))))............	-5.52
Elapsed time 0.80 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=11.11 	sp=9.09 	f_measure=10.00 	tp=1 	fp=10 	fn=8 
((((((....(((....[[))))))))).........]]...	-10.75
Elapsed time 0.41 sec.
======================================================
Onwall= 0	Dec = 1	Syn = 8	Intermolecular = 1
sen=66.67 	sp=54.55 	f_measure=60.00 	tp=6 	fp=5 	fn=3 
(((((...)))))........((((((......))))))...	-13.12
Elapsed time 0.42 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=33.33 	sp=37.50 	f_measure=35.29 	tp=3 	fp=5 	fn=6 
..........[[...((((((...)))))).......]]...	-14.82
Elapsed time 0.45 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=66.67 	sp=66.67 	f_measure=66.67 	tp=6 	fp=3 	fn=3 
.(((......)))........((((((......))))))...	-8.77
Elapsed time 0.44 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....................((((((......))))))...	-8.52
Elapsed time 0.02 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 1	Intermolecular = 1
sen=66.67 	sp=54.55 	f_measure=60.00 	tp=6 	fp=5 	fn=3 
.(((((.........))))).((((((......))))))...	-7.74
Elapsed time 0.05 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 7	Intermolecular = 1
sen=11.11 	sp=9.09 	f_measure=10.00 	tp=1 	fp=10 	fn=8 
((((((....(((....[[))))))))).........]]...	-10.75
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....................((((((......))))))...	-8.52
Elapsed time 0.42 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=33.33 	sp=27.27 	f_measure=30.00 	tp=3 	fp=8 	fn=6 
(((((...)))))..((((((...))))))............	-10.12
Elapsed time 0.42 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=33.33 	sp=27.27 	f_measure=30.00 	tp=3 	fp=8 	fn=6 
(((((...)))))..((((((...))))))............	-10.12
Elapsed time 0.60 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=33.33 	sp=37.50 	f_measure=35.29 	tp=3 	fp=5 	fn=6 
...........[[..((((((...))))))......]]....	-14.72
Elapsed time 0.59 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....................((((((......))))))...	-8.52
Elapsed time 0.08 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=66.67 	sp=66.67 	f_measure=66.67 	tp=6 	fp=3 	fn=3 
.(((......)))........((((((......))))))...	-8.77
Elapsed time 0.10 sec.
======================================================
Onwall= 0	Dec = 2	Syn = 7	Intermolecular = 1
sen=33.33 	sp=33.33 	f_measure=33.33 	tp=3 	fp=6 	fn=6 
..........[[[..((((((...))))))......]]]...	-10.53
Elapsed time 1.40 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=33.33 	sp=37.50 	f_measure=35.29 	tp=3 	fp=5 	fn=6 
..........[[...((((((...)))))).......]]...	-14.82
Elapsed time 0.07 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=33.33 	sp=27.27 	f_measure=30.00 	tp=3 	fp=8 	fn=6 
(((((...)))))..((((((...))))))............	-10.12
Elapsed time 0.29 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=33.33 	sp=50.00 	f_measure=40.00 	tp=3 	fp=3 	fn=6 
...............((((((...))))))............	-5.52
Elapsed time 0.28 sec.
======================================================
Onwall= 8	Dec = 1	Syn = 1	Intermolecular = 0
sen=66.67 	sp=54.55 	f_measure=60.00 	tp=6 	fp=5 	fn=3 
.(((((.........))))).((((((......))))))...	-7.74
Elapsed time 0.28 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 6	Intermolecular = 1
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....................((((((......))))))...	-8.52
Elapsed time 0.09 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=66.67 	sp=60.00 	f_measure=63.16 	tp=6 	fp=4 	fn=3 
((((.......))))......((((((......))))))...	-14.21
Elapsed time 0.04 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=44.44 	sp=40.00 	f_measure=42.11 	tp=4 	fp=6 	fn=5 
((((........)))).(((....(((...)))..)))....	-2.96
Elapsed time 0.64 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=55.56 	sp=45.45 	f_measure=50.00 	tp=5 	fp=6 	fn=4 
((((........))))((((....(((...)))...))))..	-6.50
Elapsed time 0.62 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=22.22 	sp=25.00 	f_measure=23.53 	tp=2 	fp=6 	fn=7 
..((((..........[[[[........))))....]]]]..	1.33
Elapsed time 0.07 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=33.33 	sp=50.00 	f_measure=40.00 	tp=3 	fp=3 	fn=6 
..........(((...........(((...)))...)))...	0.28
Elapsed time 0.67 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=22.22 	sp=25.00 	f_measure=23.53 	tp=2 	fp=6 	fn=7 
.(((..........[[.[[[..)))]]........]]]....	-7.33
Elapsed time 0.09 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=55.56 	sp=45.45 	f_measure=50.00 	tp=5 	fp=6 	fn=4 
((((......))))..[[[[.(((.)))........]]]]..	-9.69
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=7 	fn=9 
..(((.....[[[[..........]]]]..........))).	-5.27
Elapsed time 0.64 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=33.33 	sp=50.00 	f_measure=40.00 	tp=3 	fp=3 	fn=6 
..........(((........(((.)))........)))...	-2.14
Elapsed time 0.66 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=33.33 	sp=27.27 	f_measure=30.00 	tp=3 	fp=8 	fn=6 
(((((...)))))..((((((...))))))............	-10.12
Elapsed time 0.07 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=33.33 	sp=33.33 	f_measure=33.33 	tp=3 	fp=6 	fn=6 
..........[[[..((((((...))))))......]]]...	-10.53
Elapsed time 0.54 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=9 	fn=9 
((((((....[[[......))))))...........]]]...	-3.28
Elapsed time 0.07 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=33.33 	sp=27.27 	f_measure=30.00 	tp=3 	fp=8 	fn=6 
(((((...)))))..((((((...))))))............	-10.12
Elapsed time 0.65 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=11.11 	sp=9.09 	f_measure=10.00 	tp=1 	fp=10 	fn=8 
((((((....(((....[[))))))))).........]]...	-10.75
Elapsed time 0.07 sec.
======================================================
Onwall= 12	Dec = 1	Syn = 7	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....................((((((......))))))...	-8.52
Elapsed time 0.80 sec.
======================================================
Onwall= 8	Dec = 1	Syn = 11	Intermolecular = 0
sen=66.67 	sp=54.55 	f_measure=60.00 	tp=6 	fp=5 	fn=3 
(((((...)))))........((((((......))))))...	-13.12
Elapsed time 0.85 sec.