
======================================================
Onwall= 6	Dec = 2	Syn = 12	Intermolecular = 0
sen=81.82 	sp=100.00 	f_measure=90.00 	tp=9 	fp=0 	fn=2 
.................[[[..((((((]]].............)))))).	-16.80
Elapsed time 0.74 sec.
======================================================
Onwall= 12	Dec = 1	Syn = 7	Intermolecular = 0
sen=90.91 	sp=83.33 	f_measure=86.96 	tp=10 	fp=2 	fn=1 
........[[......[[[[..((((((.]]]]......]]...)))))).	-25.95
Elapsed time 0.39 sec.
======================================================
Onwall= 8	Dec = 2	Syn = 10	Intermolecular = 0
sen=81.82 	sp=100.00 	f_measure=90.00 	tp=9 	fp=0 	fn=2 
.................[[[..((((((.]]]............)))))).	-15.95
Elapsed time 0.76 sec.
======================================================
Onwall= 12	Dec = 2	Syn = 6	Intermolecular = 0
sen=81.82 	sp=100.00 	f_measure=90.00 	tp=9 	fp=0 	fn=2 
.................[[[..((((((]]].............)))))).	-16.80
Elapsed time 1.14 sec.
======================================================
Onwall= 7	Dec = 2	Syn = 11	Intermolecular = 0
sen=81.82 	sp=100.00 	f_measure=90.00 	tp=9 	fp=0 	fn=2 
.................[[[..((((((]]].............)))))).	-16.80
Elapsed time 1.03 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 13	Intermolecular = 0
sen=90.91 	sp=83.33 	f_measure=86.96 	tp=10 	fp=2 	fn=1 
........[[......[[[[..((((((.]]]]......]]...)))))).	-25.95
Elapsed time 0.74 sec.