
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=42.86 	sp=50.00 	f_measure=46.15 	tp=6 	fp=6 	fn=8 
........(((((((..)))))))....[[[..[[.....]]]]]..	-7.11
Elapsed time 0.05 sec.
======================================================
Onwall= 0	Dec = 1	Syn = 9	Intermolecular = 0
sen=42.86 	sp=46.15 	f_measure=44.44 	tp=6 	fp=7 	fn=8 
........(((((((..)))))))....[[[.(((.)))...]]]..	-9.89
Elapsed time 0.51 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=57.14 	sp=66.67 	f_measure=61.54 	tp=8 	fp=4 	fn=6 
........((((((([[)))))))........(((.)))..]]....	-12.14
Elapsed time 0.04 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=57.14 	sp=66.67 	f_measure=61.54 	tp=8 	fp=4 	fn=6 
........((((((([[)))))))........(((.)))..]]....	-12.14
Elapsed time 0.04 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=57.14 	sp=88.89 	f_measure=69.57 	tp=8 	fp=1 	fn=6 
........((((((([[))))))).................]]....	-12.70
Elapsed time 0.08 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=57.14 	sp=66.67 	f_measure=61.54 	tp=8 	fp=4 	fn=6 
........((((((([[)))))))........(((.)))..]]....	-12.14
Elapsed time 0.98 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 3	Intermolecular = 1
sen=57.14 	sp=66.67 	f_measure=61.54 	tp=8 	fp=4 	fn=6 
........((((((([[)))))))........(((.)))..]]....	-12.14
Elapsed time 1.05 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=57.14 	sp=88.89 	f_measure=69.57 	tp=8 	fp=1 	fn=6 
........((((((([[))))))).................]]....	-12.70
Elapsed time 0.08 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=57.14 	sp=66.67 	f_measure=61.54 	tp=8 	fp=4 	fn=6 
........((((((([[)))))))........(((.)))..]]....	-12.14
Elapsed time 1.35 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=42.86 	sp=46.15 	f_measure=44.44 	tp=6 	fp=7 	fn=8 
........(((((((..)))))))....[[[.(((.)))...]]]..	-9.89
Elapsed time 0.07 sec.
======================================================
Onwall= 7	Dec = 2	Syn = 1	Intermolecular = 0
sen=42.86 	sp=46.15 	f_measure=44.44 	tp=6 	fp=7 	fn=8 
........(((((((..)))))))....[[[.(((.)))...]]]..	-7.00
Elapsed time 1.79 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=57.14 	sp=66.67 	f_measure=61.54 	tp=8 	fp=4 	fn=6 
........((((((([[)))))))........(((.)))..]]....	-12.14
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=57.14 	sp=88.89 	f_measure=69.57 	tp=8 	fp=1 	fn=6 
........((((((([[))))))).................]]....	-12.70
Elapsed time 0.08 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=57.14 	sp=88.89 	f_measure=69.57 	tp=8 	fp=1 	fn=6 
........((((((([[))))))).................]]....	-12.70
Elapsed time 0.04 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=57.14 	sp=88.89 	f_measure=69.57 	tp=8 	fp=1 	fn=6 
........((((((([[))))))).................]]....	-12.70
Elapsed time 0.60 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=57.14 	sp=88.89 	f_measure=69.57 	tp=8 	fp=1 	fn=6 
........((((((([[))))))).................]]....	-12.70
Elapsed time 0.29 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=57.14 	sp=66.67 	f_measure=61.54 	tp=8 	fp=4 	fn=6 
........((((((([[)))))))........(((.)))..]]....	-12.14
Elapsed time 0.09 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=6 	fn=14 
.....................(((.......[[[)))....]]]...	7.69
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=28.57 	sp=33.33 	f_measure=30.77 	tp=4 	fp=8 	fn=10 
..............(((.[[[[((([[)))....]]]].]])))...	-5.16
Elapsed time 0.95 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=21.43 	sp=27.27 	f_measure=24.00 	tp=3 	fp=8 	fn=11 
..........((((.))))((((.))))....(((.)))........	4.70
Elapsed time 0.78 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=7.14 	sp=12.50 	f_measure=9.09 	tp=1 	fp=7 	fn=13 
..................[[(((...)))...(((.)))..]]....	-7.12
Elapsed time 0.08 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=5 	fn=14 
...................(((.)))...[[...........]]...	-6.36
Elapsed time 0.75 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=28.57 	sp=40.00 	f_measure=33.33 	tp=4 	fp=6 	fn=10 
..(((.............[[[[..)))....(((]]]]...)))...	-4.50
Elapsed time 0.08 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=42.86 	sp=60.00 	f_measure=50.00 	tp=6 	fp=4 	fn=8 
........(((((((..)))))))(((............))).....	-3.41
Elapsed time 0.10 sec.
======================================================
Onwall= 3	Dec = 3	Syn = 4	Intermolecular = 0
sen=35.71 	sp=41.67 	f_measure=38.46 	tp=5 	fp=7 	fn=9 
..........[[....[[[[..(((]])))...(((..]]]])))..	-11.58
Elapsed time 2.61 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 4	Intermolecular = 2
sen=21.43 	sp=30.00 	f_measure=25.00 	tp=3 	fp=7 	fn=11 
...(((.........)))(((..........[[[[)))..]]]]...	6.14
Elapsed time 0.11 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=57.14 	sp=66.67 	f_measure=61.54 	tp=8 	fp=4 	fn=6 
........((((((([[)))))))........(((.)))..]]....	-12.14
Elapsed time 0.08 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=57.14 	sp=66.67 	f_measure=61.54 	tp=8 	fp=4 	fn=6 
........((((((([[)))))))........(((.)))..]]....	-12.14
Elapsed time 0.04 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=57.14 	sp=72.73 	f_measure=64.00 	tp=8 	fp=3 	fn=6 
........((((((([[)))))))....[[...........]]]]..	-21.65
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=42.86 	sp=50.00 	f_measure=46.15 	tp=6 	fp=6 	fn=8 
........(((((((..)))))))....[[[..[[.....]]]]]..	-10.00
Elapsed time 0.09 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=57.14 	sp=72.73 	f_measure=64.00 	tp=8 	fp=3 	fn=6 
........((((((([[)))))))....[[...........]]]]..	-21.65
Elapsed time 0.05 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 9	Intermolecular = 2
sen=57.14 	sp=66.67 	f_measure=61.54 	tp=8 	fp=4 	fn=6 
........((((((([[)))))))........(((.)))..]]....	-12.14
Elapsed time 0.21 sec.
======================================================
Onwall= 7	Dec = 2	Syn = 11	Intermolecular = 0
sen=57.14 	sp=66.67 	f_measure=61.54 	tp=8 	fp=4 	fn=6 
........((((((([[)))))))........(((.)))..]]....	-12.14
Elapsed time 2.55 sec.