
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=63.16 	sp=57.14 	f_measure=60.00 	tp=12 	fp=9 	fn=7 
......(((((((((((..))))))..[[((((((((..))))))))....]]............))))).	-23.93
Elapsed time 2.75 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=63.16 	sp=50.00 	f_measure=55.81 	tp=12 	fp=12 	fn=7 
......((((.((((((..))))))[[[.((((((((..)))))))).....]]]...[[[..))))]]].	-23.16
Elapsed time 0.32 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=68.42 	sp=61.90 	f_measure=65.00 	tp=13 	fp=8 	fn=6 
......(((((........(((((([[..((((((((..))))))))...))))))...]]....))))).	-29.30
Elapsed time 4.74 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=68.42 	sp=52.00 	f_measure=59.09 	tp=13 	fp=12 	fn=6 
......((((((((((([[))))))[[..(((((((([[))))))))..]]]]]]..........))))).	-48.64
Elapsed time 0.37 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=68.42 	sp=65.00 	f_measure=66.67 	tp=13 	fp=7 	fn=6 
......[[...........(((((([[..(((((((([[))))))))...))))))........]]]]]].	-45.24
Elapsed time 2.43 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=68.42 	sp=61.90 	f_measure=65.00 	tp=13 	fp=8 	fn=6 
......(((((........(((((([[..((((((((..))))))))...))))))......)))))]]..	-28.71
Elapsed time 0.32 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=73.68 	sp=63.64 	f_measure=68.29 	tp=14 	fp=8 	fn=5 
......(((((..[[[...(((..[[[..((((((((..))))))))..]]].)))......)))))]]].	-32.85
Elapsed time 0.42 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=68.42 	sp=68.42 	f_measure=68.42 	tp=13 	fp=6 	fn=6 
........((((((((([[)))))).)))((((((((..))))))))......]]................	-27.77
Elapsed time 3.82 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=57.89 	sp=61.11 	f_measure=59.46 	tp=11 	fp=7 	fn=8 
......(((((........(((..[[...((((((((..))))))))......)))]]....)))))....	-22.52
Elapsed time 0.41 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=57.89 	sp=50.00 	f_measure=53.66 	tp=11 	fp=11 	fn=8 
......(((((........(((..[[[[.(((((((([[))))))))....]])))..]]]]...))))).	-32.81
Elapsed time 0.44 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=73.68 	sp=63.64 	f_measure=68.29 	tp=14 	fp=8 	fn=5 
.........[[[[(((([[)))).[[...(((((((([[))))))))....]]...]].]]..]]]]....	-58.89
Elapsed time 0.32 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=78.95 	sp=75.00 	f_measure=76.92 	tp=15 	fp=5 	fn=4 
......[[..[[....[[.((((((....((((((((..))))))))...)))))).....]]..]].]].	-50.85
Elapsed time 0.14 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=63.16 	sp=52.17 	f_measure=57.14 	tp=12 	fp=11 	fn=7 
......(((((((((((..))))))[[..(((((((([[))))))))....]]]]..........))))).	-43.58
Elapsed time 0.15 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=57.89 	sp=52.38 	f_measure=55.00 	tp=11 	fp=10 	fn=8 
....(((((.[[[.(((..))).......(((((((([[))))))))..)))))......]]]...]]...	-37.31
Elapsed time 0.16 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=63.16 	sp=60.00 	f_measure=61.54 	tp=12 	fp=8 	fn=7 
.......[[..((((((]]))))))[[..(((((((([[))))))))....]]..]]..............	-37.70
Elapsed time 0.39 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=47.37 	sp=56.25 	f_measure=51.43 	tp=9 	fp=7 	fn=10 
.....................((((....[[..[[[[(((..)))))))((()))]]..]]....]]....	-25.83
Elapsed time 0.52 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=26.32 	sp=31.25 	f_measure=28.57 	tp=5 	fp=11 	fn=14 
......((((.....[[..[[...[[[[[.....))))......(((....]]]]]..)))..]]...]].	-23.61
Elapsed time 0.33 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=52.63 	sp=45.45 	f_measure=48.78 	tp=10 	fp=12 	fn=9 
(((.....(((..[[[[[[(((((.[[[...))))))))...]]]]]]....]]]....[[)))...]]..	-21.96
Elapsed time 0.40 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=68.42 	sp=56.52 	f_measure=61.90 	tp=13 	fp=10 	fn=6 
..........(((((((.......[[[..[[(((([[.((()))]]][[)))).))))))).]].]].]].	-25.51
Elapsed time 3.29 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=57.89 	sp=55.00 	f_measure=56.41 	tp=11 	fp=9 	fn=8 
.......[[......[[[[.....(((..((([[[[[[[[....]]]].)))]]]]].]]]...))).]].	-45.58
Elapsed time 0.39 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=26.32 	sp=33.33 	f_measure=29.41 	tp=5 	fp=10 	fn=14 
........................[[.....((((..[[[[[[.[[[..)))).....]]].]]]]]]]].	-19.86
Elapsed time 0.45 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=63.16 	sp=60.00 	f_measure=61.54 	tp=12 	fp=8 	fn=7 
......[[.((((((((((((...........((((]].[[.........))))))))))))..]])))).	-23.46
Elapsed time 0.31 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=47.37 	sp=39.13 	f_measure=42.86 	tp=9 	fp=14 	fn=10 
......(((((...[[[..((((([[[[[..))))).[[[[[)))))..]]]]]]]]......]]]]]...	-14.19
Elapsed time 6.86 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=52.63 	sp=43.48 	f_measure=47.62 	tp=10 	fp=13 	fn=9 
......(((([[((([[..[[...(((...[[...)))..)))).))).(((((]])))))]].]]]]...	-33.05
Elapsed time 3.12 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=63.16 	sp=54.55 	f_measure=58.54 	tp=12 	fp=10 	fn=7 
.........[[[.((((..)))).[[[[[(((((((([[))))))))....]]...]]...]]].]]]...	-59.69
Elapsed time 4.75 sec.
======================================================
Onwall= 1	Dec = 2	Syn = 7	Intermolecular = 0
sen=57.89 	sp=57.89 	f_measure=57.89 	tp=11 	fp=8 	fn=8 
........(((...(((..)))..[[[..((((((((..)))))))).[[)))...........]].]]].	-22.54
Elapsed time 6.81 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=63.16 	sp=60.00 	f_measure=61.54 	tp=12 	fp=8 	fn=7 
...........((((((..))))))[[[[(((((((([[))))))))....]]]]...........]]...	-27.70
Elapsed time 3.00 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=78.95 	sp=62.50 	f_measure=69.77 	tp=15 	fp=9 	fn=4 
.........[[[.[[....(((((([[..((((((((..))))))))[[[))))))...]]]]]]]].]].	-48.56
Elapsed time 7.44 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=78.95 	sp=60.00 	f_measure=68.18 	tp=15 	fp=10 	fn=4 
.........[[...[[...((([[[[[[.(((((((([[)))))))).]].]])))]][[..]]]]]]]].	-63.14
Elapsed time 0.30 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 15	Intermolecular = 0
sen=68.42 	sp=56.52 	f_measure=61.90 	tp=13 	fp=10 	fn=6 
......(((((..[[....(((..[[[[[((((((((..))))))))....]])))...]]]))))).]].	-43.12
Elapsed time 7.30 sec.
======================================================
Onwall= 6	Dec = 5	Syn = 9	Intermolecular = 0
sen=52.63 	sp=55.56 	f_measure=54.05 	tp=10 	fp=8 	fn=9 
....(((((.....(((..)))...[[..((((((((..))))))))..)))))..........]].....	-26.14
Elapsed time 14.12 sec.