
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=72.22 	sp=65.00 	f_measure=68.42 	tp=13 	fp=7 	fn=5 
.((((((((((((((...[[))))))))))))))((((...))))]]....	-20.27
Elapsed time 0.08 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=72.22 	sp=65.00 	f_measure=68.42 	tp=13 	fp=7 	fn=5 
.((((((((((((((...[[))))))))))))))((((...))))]]....	-20.27
Elapsed time 0.09 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=72.22 	sp=65.00 	f_measure=68.42 	tp=13 	fp=7 	fn=5 
.((((((((((((((...[[))))))))))))))((((...))))]]....	-20.27
Elapsed time 0.10 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=72.22 	sp=65.00 	f_measure=68.42 	tp=13 	fp=7 	fn=5 
.((((((((((((((...[[))))))))))))))((((...))))]]....	-20.27
Elapsed time 0.10 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=72.22 	sp=65.00 	f_measure=68.42 	tp=13 	fp=7 	fn=5 
.((((((((((((((...[[))))))))))))))((((...))))]]....	-20.27
Elapsed time 0.99 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=72.22 	sp=65.00 	f_measure=68.42 	tp=13 	fp=7 	fn=5 
.((((((((((((((...[[))))))))))))))((((...))))]]....	-20.27
Elapsed time 1.04 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=72.22 	sp=65.00 	f_measure=68.42 	tp=13 	fp=7 	fn=5 
.((((((((((((((...[[))))))))))))))((((...))))]]....	-20.27
Elapsed time 0.35 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=72.22 	sp=65.00 	f_measure=68.42 	tp=13 	fp=7 	fn=5 
.((((((((((((((...[[))))))))))))))((((...))))]]....	-20.27
Elapsed time 0.19 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=72.22 	sp=65.00 	f_measure=68.42 	tp=13 	fp=7 	fn=5 
.((((((((((((((...[[))))))))))))))((((...))))]]....	-20.27
Elapsed time 2.52 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=72.22 	sp=65.00 	f_measure=68.42 	tp=13 	fp=7 	fn=5 
.((((((((((((((...[[))))))))))))))((((...))))]]....	-20.27
Elapsed time 0.24 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=72.22 	sp=65.00 	f_measure=68.42 	tp=13 	fp=7 	fn=5 
.((((((((((((((...[[))))))))))))))((((...))))]]....	-20.27
Elapsed time 2.53 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 9	Intermolecular = 0
sen=72.22 	sp=65.00 	f_measure=68.42 	tp=13 	fp=7 	fn=5 
.((((((((((((((...[[))))))))))))))((((...))))]]....	-20.27
Elapsed time 0.25 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=72.22 	sp=65.00 	f_measure=68.42 	tp=13 	fp=7 	fn=5 
.((((((((((((((...[[))))))))))))))((((...))))]]....	-20.27
Elapsed time 0.07 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=72.22 	sp=65.00 	f_measure=68.42 	tp=13 	fp=7 	fn=5 
.((((((((((((((...[[))))))))))))))((((...))))]]....	-20.27
Elapsed time 0.07 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=72.22 	sp=65.00 	f_measure=68.42 	tp=13 	fp=7 	fn=5 
.((((((((((((((...[[))))))))))))))((((...))))]]....	-20.27
Elapsed time 0.10 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=72.22 	sp=65.00 	f_measure=68.42 	tp=13 	fp=7 	fn=5 
.((((((((((((((...[[))))))))))))))((((...))))]]....	-20.27
Elapsed time 3.88 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=27.78 	sp=38.46 	f_measure=32.26 	tp=5 	fp=8 	fn=13 
............((((.....[[[[[[..))))[[[..]]]]]]..]]]..	-6.35
Elapsed time 2.30 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=44.44 	sp=57.14 	f_measure=50.00 	tp=8 	fp=6 	fn=10 
....(((...(((..[[.(((..))))))..)))]].(((.))).......	0.19
Elapsed time 0.22 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 9	Intermolecular = 0
sen=72.22 	sp=68.42 	f_measure=70.27 	tp=13 	fp=6 	fn=5 
.((((((((((((((...[[)))))))))))))).(((...))).]]....	-17.68
Elapsed time 0.18 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=38.89 	sp=53.85 	f_measure=45.16 	tp=7 	fp=6 	fn=11 
.....[[[..[[...(((..[[......]]]]]))).(((.)))..]]...	-21.67
Elapsed time 0.27 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 6	Intermolecular = 1
sen=22.22 	sp=28.57 	f_measure=25.00 	tp=4 	fp=10 	fn=14 
...........[[[.[[[(((.....(((((..]]]]]])))))...))).	-12.29
Elapsed time 0.24 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=50.00 	sp=52.94 	f_measure=51.43 	tp=9 	fp=8 	fn=9 
......[[...(((.[[[((((([[.]].)))))[[.)))]]]]].]]...	-14.15
Elapsed time 0.21 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=38.89 	sp=46.67 	f_measure=42.42 	tp=7 	fp=8 	fn=11 
((((.......(((..)))[[.[[[...))))(((...)))]]]]].....	-9.71
Elapsed time 0.16 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=38.89 	sp=53.85 	f_measure=45.16 	tp=7 	fp=6 	fn=11 
......(((..[[[......[[[[[[[))).....]]]]]]]]]]......	-10.04
Elapsed time 2.01 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=50.00 	sp=52.94 	f_measure=51.43 	tp=9 	fp=8 	fn=9 
(((..(((...(((.)))..[[[[)))))).((((...))))]]..]]...	-9.66
Elapsed time 0.25 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=72.22 	sp=65.00 	f_measure=68.42 	tp=13 	fp=7 	fn=5 
.((((((((((((((...[[))))))))))))))((((...))))]]....	-20.27
Elapsed time 0.21 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=72.22 	sp=65.00 	f_measure=68.42 	tp=13 	fp=7 	fn=5 
.((((((((((((((...[[))))))))))))))((((...))))]]....	-20.27
Elapsed time 0.12 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=72.22 	sp=65.00 	f_measure=68.42 	tp=13 	fp=7 	fn=5 
.((((((((((((((...[[))))))))))))))((((...))))]]....	-20.27
Elapsed time 0.29 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 9	Intermolecular = 0
sen=72.22 	sp=65.00 	f_measure=68.42 	tp=13 	fp=7 	fn=5 
.((((((((((((((...[[))))))))))))))((((...))))]]....	-20.27
Elapsed time 0.16 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=72.22 	sp=65.00 	f_measure=68.42 	tp=13 	fp=7 	fn=5 
.((((((((((((((...[[))))))))))))))((((...))))]]....	-20.27
Elapsed time 0.22 sec.
======================================================
Onwall= 12	Dec = 1	Syn = 7	Intermolecular = 0
sen=72.22 	sp=65.00 	f_measure=68.42 	tp=13 	fp=7 	fn=5 
.((((((((((((((...[[))))))))))))))((((...))))]]....	-20.27
Elapsed time 3.01 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 13	Intermolecular = 0
sen=72.22 	sp=65.00 	f_measure=68.42 	tp=13 	fp=7 	fn=5 
.((((((((((((((...[[))))))))))))))((((...))))]]....	-20.27
Elapsed time 3.32 sec.