
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=100.00 	sp=68.00 	f_measure=80.95 	tp=17 	fp=8 	fn=0 
.........[[((((((.((((((.[[[[.[[[[[[[)))))).)))))).]].]]]]]]]]]]].....	-36.75
Elapsed time 1.40 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=76.47 	sp=61.90 	f_measure=68.42 	tp=13 	fp=8 	fn=4 
..........[[.[[[[...[[[..[[[..((((((..]]][[[]]]]....]]]]]].))))))]]...	-38.02
Elapsed time 1.34 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=76.47 	sp=65.00 	f_measure=70.27 	tp=13 	fp=7 	fn=4 
..........[[.[[[[.[[[....[[[..((((((....]][[]]]]]....]]]]].))))))]]...	-53.08
Elapsed time 1.35 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=100.00 	sp=70.83 	f_measure=82.93 	tp=17 	fp=7 	fn=0 
.........[[((((((.((((((.[[[..[[[[[[[)))))).)))))).]]..]]]]]]]]]].....	-36.08
Elapsed time 0.23 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=64.71 	sp=73.33 	f_measure=68.75 	tp=11 	fp=4 	fn=6 
...........((((((........[[[..((((((................)))))).)))))).]]].	-14.39
Elapsed time 1.73 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=70.83 	f_measure=82.93 	tp=17 	fp=7 	fn=0 
........[[.((((((.((((((.[[[..[[[[[[[)))))).))))))...]]]]]]]]]]]].....	-36.10
Elapsed time 0.43 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=58.82 	sp=71.43 	f_measure=64.52 	tp=10 	fp=4 	fn=7 
..........((((((.........[[...((((((.................))))))))))))..]].	-13.01
Elapsed time 2.90 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=70.59 	sp=66.67 	f_measure=68.57 	tp=12 	fp=6 	fn=5 
.........[[.......((((((.[[[..[[[[[[[))))))........]]..]]]]]]]]]].....	-27.32
Elapsed time 0.36 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=58.82 	sp=71.43 	f_measure=64.52 	tp=10 	fp=4 	fn=7 
..........((((((.........[[...((((((.................))))))))))))..]].	-13.01
Elapsed time 0.53 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=76.47 	sp=65.00 	f_measure=70.27 	tp=13 	fp=7 	fn=4 
........[[.[[[((((((.....[[[..[[[[[[.))))))....]]]...]]]]].]]]]]].....	-31.87
Elapsed time 0.76 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=76.47 	sp=65.00 	f_measure=70.27 	tp=13 	fp=7 	fn=4 
........[[.[[[((((((.....[[[..[[[[[[.))))))....]]]...]]]]].]]]]]].....	-31.87
Elapsed time 0.78 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=100.00 	sp=77.27 	f_measure=87.18 	tp=17 	fp=5 	fn=0 
.....[[.[[.((((((.((((((......[[[[[[.)))))).))))))...]].]].]]]]]].....	-48.63
Elapsed time 0.76 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=64.71 	sp=73.33 	f_measure=68.75 	tp=11 	fp=4 	fn=6 
..........(((((((........[[...((((((................)))))))))))))..]].	-13.46
Elapsed time 0.33 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=23.53 	sp=30.77 	f_measure=26.67 	tp=4 	fp=9 	fn=13 
.........(((...(((........)))...[[.....(((.[[.......]])))))).]].......	-7.35
Elapsed time 0.46 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=35.29 	sp=35.29 	f_measure=35.29 	tp=6 	fp=11 	fn=11 
.....[[[..........[[[....[[.....[[[..[[[.(((..]]]....)))]].]]]]]].]]].	-46.17
Elapsed time 0.49 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=41.18 	sp=41.18 	f_measure=41.18 	tp=7 	fp=10 	fn=10 
..(((.....[[..(((...[[[[..[[[..]]....]]]][[...))).....]]...))).]]]....	-31.25
Elapsed time 0.33 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=29.41 	sp=50.00 	f_measure=37.04 	tp=5 	fp=5 	fn=12 
..............(((........[[....[[....(((.............)))...)))]]...]].	-9.66
Elapsed time 5.82 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=47.06 	sp=47.06 	f_measure=47.06 	tp=8 	fp=9 	fn=9 
...(((.....((((((.........[[..[[[.......[[[.))))))...]]]...)))]]].]]..	-17.81
Elapsed time 2.07 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=52.94 	sp=56.25 	f_measure=54.55 	tp=9 	fp=7 	fn=8 
..........(((((.[[.[[....[[.....(((.]].]][[...)))....]]....)))))...]].	-34.93
Elapsed time 0.36 sec.
======================================================
Onwall= 7	Dec = 2	Syn = 1	Intermolecular = 0
sen=52.94 	sp=47.37 	f_measure=50.00 	tp=9 	fp=10 	fn=8 
.....[[[[(((.(((..[[.....[[[....((((...))))...)))..]]]]]]]..]]...)))..	-18.96
Elapsed time 4.22 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=35.29 	sp=31.58 	f_measure=33.33 	tp=6 	fp=13 	fn=11 
..((((((((.....[[.........[[....((((....[[[.]])))).]]))))).)))]]].....	-29.77
Elapsed time 0.27 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=29.41 	sp=29.41 	f_measure=29.41 	tp=5 	fp=12 	fn=12 
..(((....(((......[[.....[[[.....(((([[)))).)))..........)))]].]].]]].	-20.20
Elapsed time 4.86 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=68.00 	f_measure=80.95 	tp=17 	fp=8 	fn=0 
.........[[((((((.((((((.[[[[.[[[[[[[)))))).)))))).]].]]]]]]]]]]].....	-35.88
Elapsed time 0.42 sec.
======================================================
Onwall= 2	Dec = 3	Syn = 5	Intermolecular = 0
sen=100.00 	sp=70.83 	f_measure=82.93 	tp=17 	fp=7 	fn=0 
........[[.((((((.((((((.[[[..[[[[[[[)))))).))))))...]]]]]]]]]]]].....	-36.10
Elapsed time 5.90 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=64.71 	sp=64.71 	f_measure=64.71 	tp=11 	fp=6 	fn=6 
.........[[...((((((......[[..[[[[[[[))))))........]]..]].]]]]]]].....	-21.44
Elapsed time 2.07 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=73.91 	f_measure=85.00 	tp=17 	fp=6 	fn=0 
........[[.((((((.((((((.[[[..[[[[[[.)))))).))))))...]]]]].]]]]]].....	-37.17
Elapsed time 0.37 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=64.71 	sp=64.71 	f_measure=64.71 	tp=11 	fp=6 	fn=6 
..............((((((.....[[[..[[[[[[.))))))[[.......]].....]]]]]].]]].	-12.80
Elapsed time 2.15 sec.
======================================================
Onwall= 8	Dec = 1	Syn = 11	Intermolecular = 0
sen=76.47 	sp=59.09 	f_measure=66.67 	tp=13 	fp=9 	fn=4 
..........[[[[[[[[[[.....[[[..((((((..[[[]]]]]]]].]]]]]]]].)))))).....	-46.28
Elapsed time 3.34 sec.
======================================================
Onwall= 9	Dec = 2	Syn = 9	Intermolecular = 0
sen=76.47 	sp=68.42 	f_measure=72.22 	tp=13 	fp=6 	fn=4 
...........(((((((((.....[[[..[[[[[[[))))))....))).....]]]]]]]]]].....	-11.96
Elapsed time 7.78 sec.