
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=85.71 	sp=54.55 	f_measure=66.67 	tp=6 	fp=5 	fn=1 
..((((..))))...(((..((((.))))..)))....	-4.13
Elapsed time 0.03 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=57.14 	sp=40.00 	f_measure=47.06 	tp=4 	fp=6 	fn=3 
..((((...........[[.((((.)))).]]))))..	-5.05
Elapsed time 0.81 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=85.71 	sp=50.00 	f_measure=63.16 	tp=6 	fp=6 	fn=1 
..((((..))))...((((.((((.)))).))))....	-6.19
Elapsed time 0.04 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=14.29 	sp=12.50 	f_measure=13.33 	tp=1 	fp=7 	fn=6 
..(((([[.........[[))))..]]...]]......	-10.39
Elapsed time 0.04 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=85.71 	sp=50.00 	f_measure=63.16 	tp=6 	fp=6 	fn=1 
((((.....[[)))).[[...((((]]]].))))....	-17.05
Elapsed time 0.04 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=57.14 	sp=36.36 	f_measure=44.44 	tp=4 	fp=7 	fn=3 
((((.[[[...))))......((((]]]..))))....	-12.95
Elapsed time 0.04 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=28.57 	sp=25.00 	f_measure=26.67 	tp=2 	fp=6 	fn=5 
((((.......))))........((((....))))...	-8.55
Elapsed time 0.04 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=28.57 	sp=25.00 	f_measure=26.67 	tp=2 	fp=6 	fn=5 
..((((..))))...........((((....))))...	-4.23
Elapsed time 0.06 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=42.86 	sp=27.27 	f_measure=33.33 	tp=3 	fp=8 	fn=4 
..((((...[[[...[[[[))))...]]].]]]]....	-2.10
Elapsed time 0.04 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=85.71 	sp=50.00 	f_measure=63.16 	tp=6 	fp=6 	fn=1 
((((.......))))((((.((((.)))).))))....	-10.51
Elapsed time 0.04 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=85.71 	sp=75.00 	f_measure=80.00 	tp=6 	fp=2 	fn=1 
...............((((.((((.)))).))))....	-6.91
Elapsed time 0.03 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=42.86 	sp=37.50 	f_measure=40.00 	tp=3 	fp=5 	fn=4 
..((((.........[[[[)))).......]]]]....	2.20
Elapsed time 0.23 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=85.71 	sp=50.00 	f_measure=63.16 	tp=6 	fp=6 	fn=1 
((((.......))))((((.((((.)))).))))....	-10.51
Elapsed time 0.07 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=42.86 	sp=37.50 	f_measure=40.00 	tp=3 	fp=5 	fn=4 
..((((.........[[[[))))...]]..]]......	-6.29
Elapsed time 0.47 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=3 	fn=7 
.........(((..............))).........	1.65
Elapsed time 0.10 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=42.86 	sp=42.86 	f_measure=42.86 	tp=3 	fp=4 	fn=4 
...(((.........[[[[.......))).]]]]....	-4.55
Elapsed time 0.09 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=7 	fp=0 	fn=0 
...............[[[...((((]]]..))))....	-0.86
Elapsed time 0.05 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=28.57 	sp=20.00 	f_measure=23.53 	tp=2 	fp=8 	fn=5 
..((((...[[[....[[[))))...]]].]]].....	-10.25
Elapsed time 0.56 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=42.86 	sp=42.86 	f_measure=42.86 	tp=3 	fp=4 	fn=4 
.....(((............((((.))))..)))....	-2.67
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=57.14 	sp=50.00 	f_measure=53.33 	tp=4 	fp=4 	fn=3 
..((((..)))).........((((.....))))....	-4.23
Elapsed time 0.04 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=71.43 	sp=55.56 	f_measure=62.50 	tp=5 	fp=4 	fn=2 
..((((..))))...(((....[[.)))...]].....	1.49
Elapsed time 0.06 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=28.57 	sp=50.00 	f_measure=36.36 	tp=2 	fp=2 	fn=5 
.......................((((....))))...	-4.95
Elapsed time 0.57 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=85.71 	sp=50.00 	f_measure=63.16 	tp=6 	fp=6 	fn=1 
..((((..))))...((((.((((.)))).))))....	-6.19
Elapsed time 0.49 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=85.71 	sp=50.00 	f_measure=63.16 	tp=6 	fp=6 	fn=1 
((((.......))))((((.((((.)))).))))....	-10.51
Elapsed time 0.04 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=71.43 	sp=50.00 	f_measure=58.82 	tp=5 	fp=5 	fn=2 
((((.......)))).[[[..(((.)))..]]].....	-1.04
Elapsed time 0.37 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=85.71 	sp=54.55 	f_measure=66.67 	tp=6 	fp=5 	fn=1 
..((((..))))...(((..((((.))))..)))....	-4.13
Elapsed time 0.07 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 9	Intermolecular = 0
sen=42.86 	sp=27.27 	f_measure=33.33 	tp=3 	fp=8 	fn=4 
..((((...[[[...[[[[))))...]]].]]]]....	-2.10
Elapsed time 0.05 sec.
======================================================
Onwall= 14	Dec = 0	Syn = 6	Intermolecular = 0
sen=57.14 	sp=40.00 	f_measure=47.06 	tp=4 	fp=6 	fn=3 
..((((...........[[.((((.)))).]]))))..	-9.66
Elapsed time 0.14 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 11	Intermolecular = 1
sen=71.43 	sp=50.00 	f_measure=58.82 	tp=5 	fp=5 	fn=2 
((((.......)))).[[[..(((.)))..]]].....	8.08
Elapsed time 0.11 sec.