
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=50.00 	sp=85.71 	f_measure=63.16 	tp=6 	fp=1 	fn=6 
(((..))).((((....))))..........	3.91
Elapsed time 1.06 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=16.67 	sp=66.67 	f_measure=26.67 	tp=2 	fp=1 	fn=10 
(((...)))......................	3.51
Elapsed time 0.03 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=50.00 	sp=85.71 	f_measure=63.16 	tp=6 	fp=1 	fn=6 
(((...))).((((...))))..........	3.89
Elapsed time 0.04 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 4	Intermolecular = 1
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=3 	fn=12 
..................(((.)))......	1.37
Elapsed time 0.59 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 6	Intermolecular = 1
sen=33.33 	sp=44.44 	f_measure=38.10 	tp=4 	fp=5 	fn=8 
.....((((((.))))))(((.)))......	0.67
Elapsed time 0.41 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=33.33 	sp=66.67 	f_measure=44.44 	tp=4 	fp=2 	fn=8 
.....((((((.)))......))).......	5.18
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=16.67 	sp=28.57 	f_measure=21.05 	tp=2 	fp=5 	fn=10 
.....(((.))).....((((....))))..	3.60
Elapsed time 0.13 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=50.00 	sp=85.71 	f_measure=63.16 	tp=6 	fp=1 	fn=6 
(((...))).((((...))))..........	3.89
Elapsed time 0.04 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=50.00 	sp=85.71 	f_measure=63.16 	tp=6 	fp=1 	fn=6 
.(((((((......)))))))..........	-5.61
Elapsed time 0.06 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=41.67 	sp=71.43 	f_measure=52.63 	tp=5 	fp=2 	fn=7 
....(((((((.)))))))............	-3.26
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=41.67 	sp=71.43 	f_measure=52.63 	tp=5 	fp=2 	fn=7 
....(((((((.)))))))............	-3.26
Elapsed time 0.04 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=50.00 	sp=85.71 	f_measure=63.16 	tp=6 	fp=1 	fn=6 
.(((((((......)))))))..........	-5.61
Elapsed time 0.04 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=41.67 	sp=71.43 	f_measure=52.63 	tp=5 	fp=2 	fn=7 
....(((((((.)))))))............	-3.26
Elapsed time 0.04 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=50.00 	sp=85.71 	f_measure=63.16 	tp=6 	fp=1 	fn=6 
.(((((((......)))))))..........	-5.61
Elapsed time 0.04 sec.
======================================================
Onwall= 11	Dec = 1	Syn = 8	Intermolecular = 0
sen=50.00 	sp=85.71 	f_measure=63.16 	tp=6 	fp=1 	fn=6 
.(((((((......)))))))..........	-5.61
Elapsed time 0.70 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 11	Intermolecular = 0
sen=50.00 	sp=85.71 	f_measure=63.16 	tp=6 	fp=1 	fn=6 
.(((((((......)))))))..........	-5.61
Elapsed time 0.06 sec.