
======================================================
Onwall= 3	Dec = 0	Syn = 6	Intermolecular = 1
sen=87.50 	sp=87.50 	f_measure=87.50 	tp=7 	fp=1 	fn=1 
(((((.[[[.))))).....]]].	-1.62
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=62.50 	sp=83.33 	f_measure=71.43 	tp=5 	fp=1 	fn=3 
..((((..[[.))))......]].	4.61
Elapsed time 0.06 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=100.00 	sp=88.89 	f_measure=94.12 	tp=8 	fp=1 	fn=0 
(((((.[[[[)))))....]]]].	-1.17
Elapsed time 0.03 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 5	Intermolecular = 2
sen=62.50 	sp=71.43 	f_measure=66.67 	tp=5 	fp=2 	fn=3 
..((((..[[[)))).....]]].	4.18
Elapsed time 0.12 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=50.00 	sp=100.00 	f_measure=66.67 	tp=4 	fp=0 	fn=4 
......((((.........)))).	-1.97
Elapsed time 0.15 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=100.00 	sp=88.89 	f_measure=94.12 	tp=8 	fp=1 	fn=0 
(((((.[[[[)))))....]]]].	-1.17
Elapsed time 0.02 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=25.00 	sp=66.67 	f_measure=36.36 	tp=2 	fp=1 	fn=6 
........(((.........))).	1.19
Elapsed time 0.17 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=87.50 	sp=87.50 	f_measure=87.50 	tp=7 	fp=1 	fn=1 
(((((.[[[.))))).....]]].	-1.62
Elapsed time 0.05 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=25.00 	sp=66.67 	f_measure=36.36 	tp=2 	fp=1 	fn=6 
.....(((...........)))..	0.56
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 4	Intermolecular = 2
sen=100.00 	sp=88.89 	f_measure=94.12 	tp=8 	fp=1 	fn=0 
(((((.[[[[)))))....]]]].	-1.17
Elapsed time 0.08 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=100.00 	sp=88.89 	f_measure=94.12 	tp=8 	fp=1 	fn=0 
(((((.[[[[)))))....]]]].	-1.17
Elapsed time 0.01 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=50.00 	sp=80.00 	f_measure=61.54 	tp=4 	fp=1 	fn=4 
(((((.....))))).........	-1.62
Elapsed time 0.13 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=100.00 	sp=88.89 	f_measure=94.12 	tp=8 	fp=1 	fn=0 
(((((.[[[[)))))....]]]].	-1.17
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=88.89 	f_measure=94.12 	tp=8 	fp=1 	fn=0 
(((((.[[[[)))))....]]]].	-1.17
Elapsed time 0.02 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 12	Intermolecular = 0
sen=100.00 	sp=88.89 	f_measure=94.12 	tp=8 	fp=1 	fn=0 
(((((.[[[[)))))....]]]].	-1.17
Elapsed time 0.05 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 9	Intermolecular = 4
sen=100.00 	sp=88.89 	f_measure=94.12 	tp=8 	fp=1 	fn=0 
(((((.[[[[)))))....]]]].	5.34
Elapsed time 0.19 sec.