
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=13 	fn=7 
.(((((([[(((((....]]....)))))..)))))).	-12.29
Elapsed time 0.13 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=28.57 	sp=22.22 	f_measure=25.00 	tp=2 	fp=7 	fn=5 
((((((..))))))..(((..........)))......	-3.92
Elapsed time 0.13 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=13 	fn=7 
.((((((..[[[[[....[[....]]]]]]])))))).	-4.63
Elapsed time 0.19 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=42.86 	sp=33.33 	f_measure=37.50 	tp=3 	fp=6 	fn=4 
((((((..)))))).(((...........)))......	-6.60
Elapsed time 0.10 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=13 	fn=7 
.((((((..[[[[[.....[[...]]]]]]])))))).	-4.63
Elapsed time 0.12 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=57.14 	sp=36.36 	f_measure=44.44 	tp=4 	fp=7 	fn=3 
((((((..))))))..[[..(((......]])))....	-14.52
Elapsed time 1.30 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=28.57 	sp=25.00 	f_measure=26.67 	tp=2 	fp=6 	fn=5 
((((((..))))))..[[.......]]...........	-5.37
Elapsed time 1.84 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=14.29 	sp=12.50 	f_measure=13.33 	tp=1 	fp=7 	fn=6 
((((((..))))))......[[........]]......	-13.45
Elapsed time 0.21 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=42.86 	sp=30.00 	f_measure=35.29 	tp=3 	fp=7 	fn=4 
((((((..))))))((((...........)))).....	-9.86
Elapsed time 0.16 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=42.86 	sp=30.00 	f_measure=35.29 	tp=3 	fp=7 	fn=4 
((((((..))))))[[[[...........]]]].....	-5.80
Elapsed time 0.08 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=13 	fn=7 
.((((((..(((((....[[....)))))]])))))).	-8.58
Elapsed time 0.09 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=28.57 	sp=22.22 	f_measure=25.00 	tp=2 	fp=7 	fn=5 
((((((..))))))..(((..........)))......	-3.92
Elapsed time 1.43 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=28.57 	sp=15.38 	f_measure=20.00 	tp=2 	fp=11 	fn=5 
.((((((..(((((..[[......)))))]])))))).	-8.15
Elapsed time 0.22 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=13 	fn=7 
((((((([[...))))...]]....((((.))))))).	-11.57
Elapsed time 0.09 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=28.57 	sp=22.22 	f_measure=25.00 	tp=2 	fp=7 	fn=5 
.(((..........[[..[[[[)))..]]]].]]....	-11.16
Elapsed time 2.61 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=14.29 	sp=10.00 	f_measure=11.76 	tp=1 	fp=9 	fn=6 
(((.....[[)))[[..]](((...)))..]]......	-6.74
Elapsed time 0.15 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=28.57 	sp=16.67 	f_measure=21.05 	tp=2 	fp=10 	fn=5 
((((....[[...)))).]].[[..((((..]])))).	-13.84
Elapsed time 0.15 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=9 	fn=7 
((((......((([[.........]]....))))))).	-10.15
Elapsed time 0.16 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=14.29 	sp=9.09 	f_measure=11.11 	tp=1 	fp=10 	fn=6 
.(((((([[........(((]]..)))....)))))).	-10.93
Elapsed time 0.15 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=57.14 	sp=36.36 	f_measure=44.44 	tp=4 	fp=7 	fn=3 
...((((([[......[[]].[[.)))))]].]]....	1.75
Elapsed time 1.48 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=42.86 	sp=25.00 	f_measure=31.58 	tp=3 	fp=9 	fn=4 
((((....[[[[[)))).]].(((.)))..]]].....	-8.22
Elapsed time 1.75 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=7 	fn=7 
((((..............))))........(((.))).	-0.42
Elapsed time 1.24 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=28.57 	sp=18.18 	f_measure=22.22 	tp=2 	fp=9 	fn=5 
((((((..))))))..[[[[[........]]]]]....	-8.23
Elapsed time 1.58 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=28.57 	sp=15.38 	f_measure=20.00 	tp=2 	fp=11 	fn=5 
.((((((..(((((..[[......)))))]])))))).	-8.15
Elapsed time 0.17 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=28.57 	sp=15.38 	f_measure=20.00 	tp=2 	fp=11 	fn=5 
.((((((..(((((..[[......)))))]])))))).	-17.05
Elapsed time 0.16 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=42.86 	sp=33.33 	f_measure=37.50 	tp=3 	fp=6 	fn=4 
((((((..)))))).(((...........)))......	-6.60
Elapsed time 0.16 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=42.86 	sp=30.00 	f_measure=35.29 	tp=3 	fp=7 	fn=4 
((((((..)))))).((((..........)))).....	-7.18
Elapsed time 0.25 sec.
======================================================
Onwall= 7	Dec = 2	Syn = 11	Intermolecular = 0
sen=28.57 	sp=15.38 	f_measure=20.00 	tp=2 	fp=11 	fn=5 
.((((((..(((((..[[......)))))]])))))).	-17.48
Elapsed time 4.06 sec.
======================================================
Onwall= 11	Dec = 1	Syn = 8	Intermolecular = 0
sen=28.57 	sp=22.22 	f_measure=25.00 	tp=2 	fp=7 	fn=5 
((((((..))))))..(((..........)))......	-3.92
Elapsed time 2.82 sec.
======================================================
Onwall= 8	Dec = 2	Syn = 10	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=8 	fn=7 
.((((((............[[.......]].)))))).	-6.97
Elapsed time 1.70 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 15	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=13 	fn=7 
.((((((..(((((....[[....)))))]])))))).	-8.15
Elapsed time 0.91 sec.
======================================================
Onwall= 8	Dec = 2	Syn = 10	Intermolecular = 0
sen=28.57 	sp=14.29 	f_measure=19.05 	tp=2 	fp=12 	fn=5 
.(((((([[[[[[...[[.]]....]]]]]])))))).	-14.56
Elapsed time 1.69 sec.
======================================================
Onwall= 7	Dec = 2	Syn = 11	Intermolecular = 0
sen=28.57 	sp=15.38 	f_measure=20.00 	tp=2 	fp=11 	fn=5 
.((((((..(((((..[[......)))))]])))))).	-8.15
Elapsed time 1.72 sec.
======================================================
Onwall= 10	Dec = 1	Syn = 8	Intermolecular = 1
sen=83.33 	sp=83.33 	f_measure=83.33 	tp=10 	fp=2 	fn=2 
.((((...[[......((((((..))))))]]))))....	-2.02
Elapsed time 0.80 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 11	Intermolecular = 1
sen=50.00 	sp=75.00 	f_measure=60.00 	tp=6 	fp=2 	fn=6 
........[[......((((((........]]))))))..	-4.22
Elapsed time 0.11 sec.
======================================================
Onwall= 12	Dec = 1	Syn = 6	Intermolecular = 1
sen=83.33 	sp=100.00 	f_measure=90.91 	tp=10 	fp=0 	fn=2 
.((((...........((((((..)))))).)))).....	2.54
Elapsed time 0.79 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 12	Intermolecular = 1
sen=83.33 	sp=76.92 	f_measure=80.00 	tp=10 	fp=3 	fn=2 
.(((((((((........[[[[)))))))))..]].]]..	5.01
Elapsed time 0.10 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 9	Intermolecular = 2
sen=100.00 	sp=85.71 	f_measure=92.31 	tp=12 	fp=2 	fn=0 
.(((((([[.......[[[[[[))))))]]]]]]]]....	-4.71
Elapsed time 0.13 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 9	Intermolecular = 2
sen=50.00 	sp=75.00 	f_measure=60.00 	tp=6 	fp=2 	fn=6 
.......[[.......((((((........))))))]]..	-4.62
Elapsed time 0.13 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 10	Intermolecular = 1
sen=75.00 	sp=81.82 	f_measure=78.26 	tp=9 	fp=2 	fn=3 
.(((...[[.......((((((...))))))..)))]]..	-1.49
Elapsed time 0.11 sec.
======================================================
Onwall= 11	Dec = 0	Syn = 9	Intermolecular = 0
sen=83.33 	sp=76.92 	f_measure=80.00 	tp=10 	fp=3 	fn=2 
.(((((((((......[[[[..)))))).)))]]]]....	1.55
Elapsed time 0.10 sec.
======================================================
Onwall= 13	Dec = 0	Syn = 7	Intermolecular = 0
sen=50.00 	sp=66.67 	f_measure=57.14 	tp=6 	fp=3 	fn=6 
.......[[[......((((((........))))))]]].	-4.52
Elapsed time 0.10 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 11	Intermolecular = 2
sen=50.00 	sp=75.00 	f_measure=60.00 	tp=6 	fp=2 	fn=6 
........[[......((((((....)))))).]].....	-4.32
Elapsed time 0.13 sec.
======================================================
Onwall= 6	Dec = 2	Syn = 12	Intermolecular = 0
sen=50.00 	sp=66.67 	f_measure=57.14 	tp=6 	fp=3 	fn=6 
.......[[[......((((((.......)))))).]]].	-4.52
Elapsed time 1.51 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 14	Intermolecular = 1
sen=50.00 	sp=75.00 	f_measure=60.00 	tp=6 	fp=2 	fn=6 
........[[......((((((.......)))))).]]..	-4.62
Elapsed time 0.81 sec.
======================================================
Onwall= 13	Dec = 0	Syn = 7	Intermolecular = 0
sen=50.00 	sp=66.67 	f_measure=57.14 	tp=6 	fp=3 	fn=6 
.......[[[......((((((....))))))....]]].	-4.52
Elapsed time 0.09 sec.
======================================================
Onwall= 10	Dec = 0	Syn = 9	Intermolecular = 1
sen=50.00 	sp=66.67 	f_measure=57.14 	tp=6 	fp=3 	fn=6 
.......[[[......((((((......))))))]]]...	-4.32
Elapsed time 0.09 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 9	Intermolecular = 3
sen=50.00 	sp=66.67 	f_measure=57.14 	tp=6 	fp=3 	fn=6 
.......[[[......((((((.......]]]))))))..	-4.02
Elapsed time 0.14 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 14	Intermolecular = 0
sen=50.00 	sp=66.67 	f_measure=57.14 	tp=6 	fp=3 	fn=6 
.......(((......((((((........))))))))).	3.47
Elapsed time 0.82 sec.
======================================================
Onwall= 11	Dec = 0	Syn = 9	Intermolecular = 0
sen=50.00 	sp=75.00 	f_measure=60.00 	tp=6 	fp=2 	fn=6 
.......[[.......((((((....))))))]]......	-4.22
Elapsed time 0.10 sec.
======================================================
Onwall= 15	Dec = 1	Syn = 4	Intermolecular = 0
sen=75.00 	sp=81.82 	f_measure=78.26 	tp=9 	fp=2 	fn=3 
.(((....[[......((((((...)))))))))..]]..	-1.49
Elapsed time 0.80 sec.