
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=18.18 	sp=25.00 	f_measure=21.05 	tp=2 	fp=6 	fn=9 
............((((((.......[[.........))))))]].	-10.42
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=27.27 	sp=33.33 	f_measure=30.00 	tp=3 	fp=6 	fn=8 
......(((...((((((............)))...))))))...	-0.29
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=18.18 	sp=25.00 	f_measure=21.05 	tp=2 	fp=6 	fn=9 
............((((((.......[[.......]]))))))...	-1.17
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=27.27 	sp=33.33 	f_measure=30.00 	tp=3 	fp=6 	fn=8 
......(((...((((((............)))...))))))...	-0.29
Elapsed time 0.09 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 9	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=6 	fn=11 
............((((((..................))))))...	-1.62
Elapsed time 0.07 sec.
======================================================
Onwall= 4	Dec = 3	Syn = 3	Intermolecular = 0
sen=72.73 	sp=66.67 	f_measure=69.57 	tp=8 	fp=4 	fn=3 
...((((((...[[[[.........[[)))))).....]]]]]].	-12.47
Elapsed time 2.57 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 9	Intermolecular = 0
sen=72.73 	sp=57.14 	f_measure=64.00 	tp=8 	fp=6 	fn=3 
...((((((...[[[[[[.......[[)))))).]]]]]]]]...	-1.98
Elapsed time 0.08 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=54.55 	sp=50.00 	f_measure=52.17 	tp=6 	fp=6 	fn=5 
...((((((...[[[[[[.........))))))...]]]]]]...	-2.43
Elapsed time 0.12 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=63.64 	sp=46.67 	f_measure=53.85 	tp=7 	fp=8 	fn=4 
...((((((...[[[[[[..(((.)))))))))...]]]]]]...	-5.02
Elapsed time 1.09 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=72.73 	sp=57.14 	f_measure=64.00 	tp=8 	fp=6 	fn=3 
...((((((...[[[[[[.......[[))))))...]]]]]]]].	-20.19
Elapsed time 0.14 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=27.27 	sp=30.00 	f_measure=28.57 	tp=3 	fp=7 	fn=8 
........[[..((((((.......[[..]].....))))))]].	-15.03
Elapsed time 0.10 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=18.18 	sp=25.00 	f_measure=21.05 	tp=2 	fp=6 	fn=9 
............((((((.......[[.........))))))]].	-9.49
Elapsed time 1.36 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=63.64 	sp=46.67 	f_measure=53.85 	tp=7 	fp=8 	fn=4 
...((((((...[[[[[[..(((.)))))))))...]]]]]]...	-5.02
Elapsed time 0.07 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=63.64 	sp=46.67 	f_measure=53.85 	tp=7 	fp=8 	fn=4 
...((((((...[[[[[[..(((.)))))))))...]]]]]]...	-5.02
Elapsed time 1.42 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=54.55 	sp=50.00 	f_measure=52.17 	tp=6 	fp=6 	fn=5 
...((((((...[[[[[[.........))))))...]]]]]]...	0.07
Elapsed time 0.73 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=54.55 	sp=50.00 	f_measure=52.17 	tp=6 	fp=6 	fn=5 
...((((((...[[[[[[.........))))))]]...]]]]...	3.32
Elapsed time 0.16 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=18.18 	sp=20.00 	f_measure=19.05 	tp=2 	fp=8 	fn=9 
.........((((.))))...[[...((((........]])))).	-9.19
Elapsed time 0.11 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=54.55 	sp=46.15 	f_measure=50.00 	tp=6 	fp=7 	fn=5 
...((((.)))).......(((..[[))).((((.]].))))...	1.56
Elapsed time 1.26 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=36.36 	sp=33.33 	f_measure=34.78 	tp=4 	fp=8 	fn=7 
.(((......(((.(((...))).(((....)))....)))))).	-2.68
Elapsed time 0.14 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=45.45 	sp=33.33 	f_measure=38.46 	tp=5 	fp=10 	fn=6 
..(((...[[.((((([[[)))[[..)))))....]]]]]]]...	-13.53
Elapsed time 0.10 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=45.45 	sp=50.00 	f_measure=47.62 	tp=5 	fp=5 	fn=6 
.....((((((((.............[[.....)))).))))]].	-4.50
Elapsed time 1.21 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=9.09 	sp=7.69 	f_measure=8.33 	tp=1 	fp=12 	fn=10 
........((((.(((((....)))))))))..((((.))))...	-6.12
Elapsed time 0.12 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=36.36 	sp=40.00 	f_measure=38.10 	tp=4 	fp=6 	fn=7 
...((((..........(((.....))).[[[))))..]]]....	3.25
Elapsed time 0.13 sec.
======================================================
Onwall= 0	Dec = 1	Syn = 9	Intermolecular = 0
sen=36.36 	sp=44.44 	f_measure=40.00 	tp=4 	fp=5 	fn=7 
...((((....)))).(((((....)))))...............	-4.48
Elapsed time 1.38 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=36.36 	sp=25.00 	f_measure=29.63 	tp=4 	fp=12 	fn=7 
.((((((..((((.)))).(((....))))))..(((.)))))).	1.99
Elapsed time 0.12 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=63.64 	sp=46.67 	f_measure=53.85 	tp=7 	fp=8 	fn=4 
...((((((...[[[[[[..(((.)))))))))...]]]]]]...	-5.02
Elapsed time 0.11 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=63.64 	sp=46.67 	f_measure=53.85 	tp=7 	fp=8 	fn=4 
...((((((...[[[[[[..(((.)))))))))...]]]]]]...	-5.02
Elapsed time 0.10 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=9.09 	sp=12.50 	f_measure=10.53 	tp=1 	fp=7 	fn=10 
........[[..((((((...........]].....))))))...	-8.29
Elapsed time 0.10 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=9.09 	sp=11.11 	f_measure=10.00 	tp=1 	fp=8 	fn=10 
............((((((..(((.))).........))))))...	-4.21
Elapsed time 0.11 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=18.18 	sp=20.00 	f_measure=19.05 	tp=2 	fp=8 	fn=9 
........[[..((((((........[[.]].....))))))]].	-15.03
Elapsed time 0.13 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 13	Intermolecular = 0
sen=9.09 	sp=12.50 	f_measure=10.53 	tp=1 	fp=7 	fn=10 
........[[..((((((...........]].....))))))...	-6.23
Elapsed time 4.38 sec.
======================================================
Onwall= 10	Dec = 0	Syn = 8	Intermolecular = 2
sen=18.18 	sp=25.00 	f_measure=21.05 	tp=2 	fp=6 	fn=9 
............((((((.......[[.........))))))]].	-10.42
Elapsed time 0.29 sec.