
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=88.89 	sp=80.00 	f_measure=84.21 	tp=8 	fp=2 	fn=1 
.............((((((([[[))))))).....]]].	-12.18
Elapsed time 0.02 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=77.78 	sp=77.78 	f_measure=77.78 	tp=7 	fp=2 	fn=2 
.............((((((([[.)))))))......]].	-12.63
Elapsed time 0.04 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=77.78 	sp=77.78 	f_measure=77.78 	tp=7 	fp=2 	fn=2 
.............((((((([[.)))))))......]].	-12.63
Elapsed time 0.02 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=77.78 	sp=77.78 	f_measure=77.78 	tp=7 	fp=2 	fn=2 
.............((((((([[.)))))))......]].	-12.63
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=77.78 	sp=77.78 	f_measure=77.78 	tp=7 	fp=2 	fn=2 
.............((((((([[.)))))))......]].	-12.63
Elapsed time 0.02 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=77.78 	sp=77.78 	f_measure=77.78 	tp=7 	fp=2 	fn=2 
.............((((((([[.)))))))......]].	-12.63
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=77.78 	sp=77.78 	f_measure=77.78 	tp=7 	fp=2 	fn=2 
.............((((((([[.)))))))......]].	-12.63
Elapsed time 0.25 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=77.78 	sp=77.78 	f_measure=77.78 	tp=7 	fp=2 	fn=2 
.............((((((([[.)))))))......]].	-21.73
Elapsed time 0.03 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=77.78 	sp=77.78 	f_measure=77.78 	tp=7 	fp=2 	fn=2 
.............((((((([[.)))))))......]].	-12.63
Elapsed time 0.25 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=77.78 	sp=77.78 	f_measure=77.78 	tp=7 	fp=2 	fn=2 
.............((((((([[.)))))))......]].	-12.63
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=77.78 	sp=77.78 	f_measure=77.78 	tp=7 	fp=2 	fn=2 
.............((((((([[.)))))))......]].	-12.63
Elapsed time 0.02 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=77.78 	sp=77.78 	f_measure=77.78 	tp=7 	fp=2 	fn=2 
.............((((((([[.)))))))......]].	-12.63
Elapsed time 0.04 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=77.78 	sp=77.78 	f_measure=77.78 	tp=7 	fp=2 	fn=2 
.............((((((([[.)))))))......]].	-12.63
Elapsed time 0.33 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=77.78 	sp=77.78 	f_measure=77.78 	tp=7 	fp=2 	fn=2 
.............((((((([[.)))))))......]].	-12.63
Elapsed time 0.33 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=77.78 	sp=77.78 	f_measure=77.78 	tp=7 	fp=2 	fn=2 
.............((((((([[.)))))))......]].	-12.63
Elapsed time 0.07 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=77.78 	sp=77.78 	f_measure=77.78 	tp=7 	fp=2 	fn=2 
.............((((((([[.)))))))......]].	-12.63
Elapsed time 0.10 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 2	Intermolecular = 2
sen=77.78 	sp=77.78 	f_measure=77.78 	tp=7 	fp=2 	fn=2 
.............((((((([[.)))))))......]].	-12.63
Elapsed time 0.12 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=55.56 	sp=71.43 	f_measure=62.50 	tp=5 	fp=2 	fn=4 
.............(((((((...))))))).........	-12.63
Elapsed time 0.04 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=44.44 	sp=66.67 	f_measure=53.33 	tp=4 	fp=2 	fn=5 
................((((((..)))))).........	-9.37
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=55.56 	sp=71.43 	f_measure=62.50 	tp=5 	fp=2 	fn=4 
.............(((((((...))))))).........	-12.63
Elapsed time 0.19 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 4	Intermolecular = 1
sen=55.56 	sp=71.43 	f_measure=62.50 	tp=5 	fp=2 	fn=4 
.............(((((((...))))))).........	-12.63
Elapsed time 0.45 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=33.33 	sp=33.33 	f_measure=33.33 	tp=3 	fp=6 	fn=6 
.....((((........((([[.)))))))......]].	-9.95
Elapsed time 0.06 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=88.89 	sp=80.00 	f_measure=84.21 	tp=8 	fp=2 	fn=1 
.............((((((([[[))))))).....]]].	-12.18
Elapsed time 0.06 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=22.22 	sp=28.57 	f_measure=25.00 	tp=2 	fp=5 	fn=7 
...............((((.))))...(((.....))).	-2.37
Elapsed time 0.06 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=33.33 	sp=50.00 	f_measure=40.00 	tp=3 	fp=3 	fn=6 
........(((........[[[)))..]]].........	3.02
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=6 	fn=9 
.....((((((...........)))..))).........	-1.13
Elapsed time 0.03 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 3	Intermolecular = 2
sen=77.78 	sp=77.78 	f_measure=77.78 	tp=7 	fp=2 	fn=2 
.............((((((([[.)))))))......]].	-21.73
Elapsed time 0.10 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=22.22 	sp=28.57 	f_measure=25.00 	tp=2 	fp=5 	fn=7 
...............((((.))))...(((.....))).	-2.37
Elapsed time 0.39 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=44.44 	sp=57.14 	f_measure=50.00 	tp=4 	fp=3 	fn=5 
.............((((......))))(((.....))).	-5.01
Elapsed time 0.40 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=88.89 	sp=80.00 	f_measure=84.21 	tp=8 	fp=2 	fn=1 
.............((((((([[[))))))).....]]].	-21.53
Elapsed time 0.03 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 6	Intermolecular = 1
sen=77.78 	sp=77.78 	f_measure=77.78 	tp=7 	fp=2 	fn=2 
.............((((((([[.)))))))......]].	-12.63
Elapsed time 0.06 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=77.78 	sp=77.78 	f_measure=77.78 	tp=7 	fp=2 	fn=2 
.............((((((([[.)))))))......]].	-12.63
Elapsed time 0.03 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=77.78 	sp=77.78 	f_measure=77.78 	tp=7 	fp=2 	fn=2 
.............((((((([[.)))))))......]].	-12.63
Elapsed time 0.04 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=55.56 	sp=71.43 	f_measure=62.50 	tp=5 	fp=2 	fn=4 
.............(((((((...))))))).........	-12.63
Elapsed time 0.04 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=77.78 	sp=77.78 	f_measure=77.78 	tp=7 	fp=2 	fn=2 
.............((((((([[.)))))))......]].	-12.63
Elapsed time 0.04 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 14	Intermolecular = 0
sen=77.78 	sp=77.78 	f_measure=77.78 	tp=7 	fp=2 	fn=2 
.............((((((([[.)))))))......]].	-12.63
Elapsed time 0.06 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 12	Intermolecular = 0
sen=77.78 	sp=77.78 	f_measure=77.78 	tp=7 	fp=2 	fn=2 
.............((((((([[.)))))))......]].	-8.14
Elapsed time 0.43 sec.