
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=87.50 	sp=53.85 	f_measure=66.67 	tp=7 	fp=6 	fn=1 
((((((...))))))[[....(((((.]]...)))))...	-19.48
Elapsed time 0.37 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=87.50 	sp=53.85 	f_measure=66.67 	tp=7 	fp=6 	fn=1 
((((((...))))))[[....(((((.]]...)))))...	-19.48
Elapsed time 0.03 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=87.50 	sp=53.85 	f_measure=66.67 	tp=7 	fp=6 	fn=1 
((((((...))))))[[....(((((.]]...)))))...	-19.48
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=75.00 	sp=42.86 	f_measure=54.55 	tp=6 	fp=8 	fn=2 
(((((([[.))))))[[[...[[[..]]]...]]]]]...	-24.21
Elapsed time 0.02 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=87.50 	sp=53.85 	f_measure=66.67 	tp=7 	fp=6 	fn=1 
((((((...))))))[[....(((((.]]...)))))...	-19.48
Elapsed time 0.04 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=62.50 	sp=38.46 	f_measure=47.62 	tp=5 	fp=8 	fn=3 
(((((([[.))))))[[....[[[...]]...]]]]]...	-32.26
Elapsed time 0.36 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=87.50 	sp=53.85 	f_measure=66.67 	tp=7 	fp=6 	fn=1 
((((((...))))))[[....[[[[[.]]...]]]]]...	-15.31
Elapsed time 0.37 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=87.50 	sp=53.85 	f_measure=66.67 	tp=7 	fp=6 	fn=1 
((((((...))))))[[....[[[[[.]]...]]]]]...	-15.31
Elapsed time 0.03 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=87.50 	sp=53.85 	f_measure=66.67 	tp=7 	fp=6 	fn=1 
((((((...))))))[[....(((((.]]...)))))...	-19.48
Elapsed time 0.37 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=87.50 	sp=53.85 	f_measure=66.67 	tp=7 	fp=6 	fn=1 
((((((...))))))[[....(((((.]]...)))))...	-19.48
Elapsed time 0.73 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=87.50 	sp=53.85 	f_measure=66.67 	tp=7 	fp=6 	fn=1 
((((((...))))))[[....(((((.]]...)))))...	-19.48
Elapsed time 0.37 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=75.00 	sp=50.00 	f_measure=60.00 	tp=6 	fp=6 	fn=2 
((((((...))))))[[....[[[[..]]....]]]]...	-15.31
Elapsed time 0.05 sec.
======================================================
Onwall= 6	Dec = 2	Syn = 2	Intermolecular = 0
sen=87.50 	sp=53.85 	f_measure=66.67 	tp=7 	fp=6 	fn=1 
((((((...))))))[[....(((((.]]...)))))...	-19.48
Elapsed time 1.26 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=62.50 	sp=38.46 	f_measure=47.62 	tp=5 	fp=8 	fn=3 
(((((([[.))))))[[....[[[...]]...]]]]]...	-32.26
Elapsed time 0.63 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=87.50 	sp=53.85 	f_measure=66.67 	tp=7 	fp=6 	fn=1 
((((((...))))))[[....(((((.]]...)))))...	-19.48
Elapsed time 0.04 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=87.50 	sp=53.85 	f_measure=66.67 	tp=7 	fp=6 	fn=1 
((((((...))))))[[....[[[[[.]]...]]]]]...	-15.31
Elapsed time 1.26 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=87.50 	sp=53.85 	f_measure=66.67 	tp=7 	fp=6 	fn=1 
((((((...))))))[[....(((((.]]...)))))...	-19.48
Elapsed time 0.06 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((((...))))))......(((((......)))))...	-11.43
Elapsed time 0.02 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=62.50 	sp=45.45 	f_measure=52.63 	tp=5 	fp=6 	fn=3 
((((((...))))))......(((((......)))))...	-11.43
Elapsed time 0.26 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=6 	fn=8 
((((((...)))))).........................	-9.11
Elapsed time 0.04 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=87.50 	sp=53.85 	f_measure=66.67 	tp=7 	fp=6 	fn=1 
((((((...))))))[[....(((((.]]...)))))...	-19.48
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=37.50 	sp=30.00 	f_measure=33.33 	tp=3 	fp=7 	fn=5 
((((((...)))))).....((((..))))..........	-11.23
Elapsed time 0.07 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=37.50 	sp=37.50 	f_measure=37.50 	tp=3 	fp=5 	fn=5 
...(((((.............(((..))))))))......	0.54
Elapsed time 0.52 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=6 	fn=8 
.(((....[[[......)))........]]].........	-2.09
Elapsed time 0.70 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 9	Intermolecular = 0
sen=37.50 	sp=30.00 	f_measure=33.33 	tp=3 	fp=7 	fn=5 
((((((...)))))).....((((..))))..........	-11.23
Elapsed time 0.05 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=87.50 	sp=70.00 	f_measure=77.78 	tp=7 	fp=3 	fn=1 
...(((..........[[...[[[[[]]))).]]]]]...	3.99
Elapsed time 0.04 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=25.00 	sp=22.22 	f_measure=23.53 	tp=2 	fp=7 	fn=6 
..((((..(((.....))))...[[...)))..]].....	0.78
Elapsed time 0.49 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=12 	fn=8 
(((((([[.))))))...........((((..]]))))..	-21.54
Elapsed time 0.57 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=87.50 	sp=100.00 	f_measure=93.33 	tp=7 	fp=0 	fn=1 
...............(((...[[[[.)))....]]]]...	0.16
Elapsed time 0.09 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=87.50 	sp=53.85 	f_measure=66.67 	tp=7 	fp=6 	fn=1 
((((((...))))))[[....(((((.]]...)))))...	-19.48
Elapsed time 0.52 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=87.50 	sp=53.85 	f_measure=66.67 	tp=7 	fp=6 	fn=1 
((((((...))))))[[....(((((.]]...)))))...	-19.48
Elapsed time 0.05 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 6	Intermolecular = 1
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=6 	fn=8 
((((((...)))))).........................	-9.11
Elapsed time 0.08 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=87.50 	sp=53.85 	f_measure=66.67 	tp=7 	fp=6 	fn=1 
((((((...))))))[[....[[[[[.]]...]]]]]...	-15.31
Elapsed time 0.05 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=87.50 	sp=53.85 	f_measure=66.67 	tp=7 	fp=6 	fn=1 
((((((...))))))[[....(((((.]]...)))))...	-19.48
Elapsed time 0.06 sec.
======================================================
Onwall= 11	Dec = 0	Syn = 9	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=8 	fn=8 
(((((([[.)))))).................]]......	-18.06
Elapsed time 0.08 sec.
======================================================
Onwall= 10	Dec = 1	Syn = 9	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=8 	fp=0 	fn=0 
...............[[[...(((((]]]...)))))...	6.57
Elapsed time 0.51 sec.