
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=71.43 	sp=62.50 	f_measure=66.67 	tp=10 	fp=6 	fn=4 
.((((((((.....[[[[[[[[)))))))).....]]]]]]]].	-4.49
Elapsed time 0.63 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=78.57 	sp=73.33 	f_measure=75.86 	tp=11 	fp=4 	fn=3 
.((((((((.((((([[)))))))))))))..........]]..	-8.68
Elapsed time 0.03 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=71.43 	sp=62.50 	f_measure=66.67 	tp=10 	fp=6 	fn=4 
.((((((((.....[[[[[[[[)))))))).....]]]]]]]].	-4.49
Elapsed time 0.53 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=71.43 	sp=62.50 	f_measure=66.67 	tp=10 	fp=6 	fn=4 
.((((((((.....[[[[[[[[)))))))).....]]]]]]]].	-4.49
Elapsed time 0.03 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=78.57 	sp=73.33 	f_measure=75.86 	tp=11 	fp=4 	fn=3 
.((((((((.((((([[)))))))))))))..........]]..	-8.68
Elapsed time 0.03 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=71.43 	sp=62.50 	f_measure=66.67 	tp=10 	fp=6 	fn=4 
.((((((((.....[[[[[[[[)))))))).....]]]]]]]].	-4.49
Elapsed time 0.52 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=78.57 	sp=73.33 	f_measure=75.86 	tp=11 	fp=4 	fn=3 
.((((((((.((((([[)))))))))))))..........]]..	-8.68
Elapsed time 0.07 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 6	Intermolecular = 1
sen=78.57 	sp=73.33 	f_measure=75.86 	tp=11 	fp=4 	fn=3 
.((((((((.((((([[)))))))))))))..........]]..	-8.68
Elapsed time 0.21 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=71.43 	sp=62.50 	f_measure=66.67 	tp=10 	fp=6 	fn=4 
.((((((((.....[[[[[[[[)))))))).....]]]]]]]].	-4.49
Elapsed time 0.06 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=71.43 	sp=62.50 	f_measure=66.67 	tp=10 	fp=6 	fn=4 
.((((((((.....[[[[[[[[)))))))).....]]]]]]]].	-4.49
Elapsed time 0.08 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=71.43 	sp=62.50 	f_measure=66.67 	tp=10 	fp=6 	fn=4 
.((((((((.....[[[[[[[[)))))))).....]]]]]]]].	-4.49
Elapsed time 0.90 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=57.14 	sp=66.67 	f_measure=61.54 	tp=8 	fp=4 	fn=6 
.(((((((.[[[)))))))...]]][[..........]].....	-8.87
Elapsed time 0.13 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=78.57 	sp=73.33 	f_measure=75.86 	tp=11 	fp=4 	fn=3 
.((((((((.((((([[)))))))))))))..........]]..	-8.68
Elapsed time 0.03 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=78.57 	sp=73.33 	f_measure=75.86 	tp=11 	fp=4 	fn=3 
.((((((((.((((([[)))))))))))))......]]......	-4.29
Elapsed time 0.04 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=35.71 	sp=71.43 	f_measure=47.62 	tp=5 	fp=2 	fn=9 
.(((((((....))))))).........................	2.35
Elapsed time 0.07 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=78.57 	sp=73.33 	f_measure=75.86 	tp=11 	fp=4 	fn=3 
.((((((((.((((([[)))))))))))))..........]]..	-7.58
Elapsed time 0.08 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=50.00 	sp=63.64 	f_measure=56.00 	tp=7 	fp=4 	fn=7 
.........(((((([[)))))).......(((...))).]]..	-8.54
Elapsed time 0.12 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=64.29 	sp=75.00 	f_measure=69.23 	tp=9 	fp=3 	fn=5 
.(((((...[[(((.))).....]].[[..))))).]]......	6.11
Elapsed time 2.02 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=50.00 	sp=87.50 	f_measure=63.64 	tp=7 	fp=1 	fn=7 
.........[[[.(((((....]]]..........)))))....	1.70
Elapsed time 2.24 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=64.29 	sp=75.00 	f_measure=69.23 	tp=9 	fp=3 	fn=5 
...(((..))).((((([[[[.))))).........]]]]....	-2.58
Elapsed time 1.08 sec.
======================================================
Onwall= 6	Dec = 2	Syn = 2	Intermolecular = 0
sen=50.00 	sp=63.64 	f_measure=56.00 	tp=7 	fp=4 	fn=7 
.........((((([[[.....(((....)))..))))).]]].	-3.26
Elapsed time 2.30 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=21.43 	sp=30.00 	f_measure=25.00 	tp=3 	fp=7 	fn=11 
......(((.....[[[...))).((((........))))]]].	0.40
Elapsed time 0.11 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=35.71 	sp=55.56 	f_measure=43.48 	tp=5 	fp=4 	fn=9 
...(((.))).(((.)))...........(((....))).....	9.09
Elapsed time 1.54 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=57.14 	sp=66.67 	f_measure=61.54 	tp=8 	fp=4 	fn=6 
.....(((((((((([[)))))).............))))]]..	-6.05
Elapsed time 0.07 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=7 	fp=7 	fn=7 
.((((((((..(((.)))..)))..)))))(((...))).....	5.26
Elapsed time 1.21 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=78.57 	sp=73.33 	f_measure=75.86 	tp=11 	fp=4 	fn=3 
.((((((((.((((([[)))))))))))))..........]]..	-8.68
Elapsed time 0.78 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=78.57 	sp=73.33 	f_measure=75.86 	tp=11 	fp=4 	fn=3 
.((((((((.((((([[)))))))))))))..........]]..	-8.68
Elapsed time 0.06 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=78.57 	sp=73.33 	f_measure=75.86 	tp=11 	fp=4 	fn=3 
.((((((((.((((([[)))))))))))))..........]]..	-8.68
Elapsed time 1.20 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=78.57 	sp=73.33 	f_measure=75.86 	tp=11 	fp=4 	fn=3 
.((((((((.((((([[)))))))))))))..........]]..	-8.68
Elapsed time 1.10 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=78.57 	sp=73.33 	f_measure=75.86 	tp=11 	fp=4 	fn=3 
.((((((((.((((([[)))))))))))))..........]]..	-8.68
Elapsed time 0.08 sec.
======================================================
Onwall= 9	Dec = 1	Syn = 10	Intermolecular = 0
sen=78.57 	sp=73.33 	f_measure=75.86 	tp=11 	fp=4 	fn=3 
.((((((((.((((([[)))))))))))))..........]]..	-8.68
Elapsed time 1.75 sec.
======================================================
Onwall= 11	Dec = 0	Syn = 8	Intermolecular = 1
sen=78.57 	sp=73.33 	f_measure=75.86 	tp=11 	fp=4 	fn=3 
.((((((((.((((([[)))))))))))))..........]]..	-8.68
Elapsed time 0.22 sec.