
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=53.33 	sp=88.89 	f_measure=66.67 	tp=8 	fp=1 	fn=7 
.......[[..(((((((...........]]...))))))).....	-16.82
Elapsed time 0.05 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=60.00 	sp=81.82 	f_measure=69.23 	tp=9 	fp=2 	fn=6 
......[[...((((((([[..........]]..)))))))]]...	-28.48
Elapsed time 0.48 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=60.00 	sp=90.00 	f_measure=72.00 	tp=9 	fp=1 	fn=6 
......[[[..(((((((...........]]]..))))))).....	-16.72
Elapsed time 0.46 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 7	Intermolecular = 1
sen=73.33 	sp=78.57 	f_measure=75.86 	tp=11 	fp=3 	fn=4 
.(((...[[..((((((([[......]].]]...))))))).))).	-17.08
Elapsed time 0.06 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=46.67 	sp=77.78 	f_measure=58.33 	tp=7 	fp=2 	fn=8 
...........((((((([[..............)))))))]]...	-20.31
Elapsed time 0.03 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=73.33 	sp=91.67 	f_measure=81.48 	tp=11 	fp=1 	fn=4 
.(((...[[..(((((((...........]]...))))))).))).	-17.08
Elapsed time 0.05 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=60.00 	sp=81.82 	f_measure=69.23 	tp=9 	fp=2 	fn=6 
......[[...((((((([[..........]]..)))))))]]...	-28.48
Elapsed time 0.44 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=53.33 	sp=88.89 	f_measure=66.67 	tp=8 	fp=1 	fn=7 
.......[[..(((((((...........]]...))))))).....	-16.82
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=73.33 	sp=84.62 	f_measure=78.57 	tp=11 	fp=2 	fn=4 
.((((......((((((([[......]]......))))))))))).	-12.27
Elapsed time 0.02 sec.