
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=14.29 	sp=11.11 	f_measure=12.50 	tp=1 	fp=8 	fn=6 
..((((((.....[[[.))))))..]]]..........	-2.96
Elapsed time 0.63 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=14.29 	sp=8.33 	f_measure=10.53 	tp=1 	fp=11 	fn=6 
((((((..))))))...[[......((((..]])))).	-18.89
Elapsed time 0.69 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=14.29 	sp=12.50 	f_measure=13.33 	tp=1 	fp=7 	fn=6 
((((((..))))))...[[............]].....	-14.40
Elapsed time 0.72 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=57.14 	sp=40.00 	f_measure=47.06 	tp=4 	fp=6 	fn=3 
((((((..)))))).......((((.....))))....	-10.75
Elapsed time 0.05 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=14.29 	sp=12.50 	f_measure=13.33 	tp=1 	fp=7 	fn=6 
..((((((......[[.))))))...]]..........	-7.05
Elapsed time 0.07 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=85.71 	sp=50.00 	f_measure=63.16 	tp=6 	fp=6 	fn=1 
((((((..)))))).[[....((((]]...))))....	-10.75
Elapsed time 0.07 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=14.29 	sp=8.33 	f_measure=10.53 	tp=1 	fp=11 	fn=6 
((((((..))))))...[[......((((..]])))).	-18.89
Elapsed time 0.08 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=8 	fn=7 
..((((((....[[...))))))..]]...........	-6.60
Elapsed time 0.63 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=6 	fn=7 
((((((..))))))........................	-5.80
Elapsed time 0.03 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=11 	fn=7 
..((((((.[[[[[...)))))).]]]]].........	-6.36
Elapsed time 0.04 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=6 	fn=7 
((((((..))))))........................	-5.80
Elapsed time 0.33 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=28.57 	sp=22.22 	f_measure=25.00 	tp=2 	fp=7 	fn=5 
((((((..))))))..[[[............]]]....	-14.30
Elapsed time 0.07 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 9	Intermolecular = 0
sen=28.57 	sp=16.67 	f_measure=21.05 	tp=2 	fp=10 	fn=5 
((((.[[[.[[.))))(((.....)))]]..]]]....	-20.92
Elapsed time 0.09 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=6 	fn=7 
((((.[[.....))))................]]....	-10.89
Elapsed time 0.75 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=57.14 	sp=40.00 	f_measure=47.06 	tp=4 	fp=6 	fn=3 
.(((((........(((......[[)))..]]))))).	-5.12
Elapsed time 0.06 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=28.57 	sp=28.57 	f_measure=28.57 	tp=2 	fp=5 	fn=5 
.(((((.................[[.....]]))))).	-2.69
Elapsed time 0.07 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=57.14 	sp=36.36 	f_measure=44.44 	tp=4 	fp=7 	fn=3 
..((((..))))(((......[[[[)))..]]]]....	0.14
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=10 	fn=7 
((((.[[[...[[[)))).......]]]...]]]....	-10.69
Elapsed time 0.08 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=42.86 	sp=37.50 	f_measure=40.00 	tp=3 	fp=5 	fn=4 
(((.)))......((([[.......)))....]]....	-4.13
Elapsed time 0.69 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=14.29 	sp=8.33 	f_measure=10.53 	tp=1 	fp=11 	fn=6 
((((((..))))))...[[......((((..]])))).	-18.49
Elapsed time 0.05 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=28.57 	sp=22.22 	f_measure=25.00 	tp=2 	fp=7 	fn=5 
.(((........(((.(((......)))...)))))).	-6.39
Elapsed time 0.06 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=14.29 	sp=12.50 	f_measure=13.33 	tp=1 	fp=7 	fn=6 
((((((..))))))...[[............]].....	-14.40
Elapsed time 0.05 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=14.29 	sp=8.33 	f_measure=10.53 	tp=1 	fp=11 	fn=6 
((((((..))))))...[[......((((..]])))).	-18.89
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 3	Syn = 3	Intermolecular = 0
sen=28.57 	sp=16.67 	f_measure=21.05 	tp=2 	fp=10 	fn=5 
..((((((.........))))))[[((((.]].)))).	-9.24
Elapsed time 1.72 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=14.29 	sp=12.50 	f_measure=13.33 	tp=1 	fp=7 	fn=6 
..((((((......[[.))))))...]]..........	-7.05
Elapsed time 0.62 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=9 	fn=7 
..((((((....[[[..))))))..]]]..........	-4.76
Elapsed time 0.06 sec.
======================================================
Onwall= 9	Dec = 2	Syn = 9	Intermolecular = 0
sen=28.57 	sp=16.67 	f_measure=21.05 	tp=2 	fp=10 	fn=5 
..((((((.........))))))[[((((.]].)))).	-9.24
Elapsed time 2.15 sec.
======================================================
Onwall= 11	Dec = 0	Syn = 9	Intermolecular = 0
sen=14.29 	sp=8.33 	f_measure=10.53 	tp=1 	fp=11 	fn=6 
((((((..))))))...[[......((((..]])))).	-18.89
Elapsed time 0.16 sec.