
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=47.83 	sp=55.00 	f_measure=51.16 	tp=11 	fp=9 	fn=12 
...........(((((((((..)))))[[...............[[...(((((((....]].]]))))))))))).	-31.09
Elapsed time 2.99 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=47.83 	sp=52.38 	f_measure=50.00 	tp=11 	fp=10 	fn=12 
..........[[.(((((((..))))))).....[[[....[[......(((((((]]]....]]))))))).]]..	-41.02
Elapsed time 2.47 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=60.87 	sp=63.64 	f_measure=62.22 	tp=14 	fp=8 	fn=9 
.(((.....[[[.(((((((..)))))))........]]]....[[...(((((((.......]]))))))).))).	-29.64
Elapsed time 0.31 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=52.17 	sp=57.14 	f_measure=54.55 	tp=12 	fp=9 	fn=11 
..........[[[(((((((..)))))))...[[..]]].....[[...(((((((.......]]))))))).]]..	-40.60
Elapsed time 0.43 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=47.83 	sp=55.00 	f_measure=51.16 	tp=11 	fp=9 	fn=12 
..........[[.(((((((..)))))))]].[[.[[............(((((((.......]]))))))).]]..	-40.80
Elapsed time 0.46 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=47.83 	sp=45.83 	f_measure=46.81 	tp=11 	fp=13 	fn=12 
.........[[[.(((((((..)))))))]]][[[[[....[[......(((((((]]]....]]))))))).]]..	-50.35
Elapsed time 0.35 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=60.87 	sp=58.33 	f_measure=59.57 	tp=14 	fp=10 	fn=9 
.(((.....[[[.(((((((..)))))))]]].[[[[.........]].(((((((.......]]))))))).))).	-30.54
Elapsed time 0.43 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=47.83 	sp=45.83 	f_measure=46.81 	tp=11 	fp=13 	fn=12 
.......[[[.[[(((((((..)))))))...((([[]]..........(((((((]]....]]]))))))))))..	-36.13
Elapsed time 0.45 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=56.52 	sp=76.47 	f_measure=65.00 	tp=13 	fp=4 	fn=10 
...........(((((((....((((((.....)))))).............((((.........))))))))))).	-13.97
Elapsed time 0.11 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=47.83 	sp=57.89 	f_measure=52.38 	tp=11 	fp=8 	fn=12 
..........[[.(((((((..))))))).....[[[............(((((((]]]......))))))).]]..	-34.71
Elapsed time 0.12 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=47.83 	sp=57.89 	f_measure=52.38 	tp=11 	fp=8 	fn=12 
...........[[(((((((..))))))).....[[[............(((((((]]]......)))))))..]].	-31.47
Elapsed time 1.03 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=52.17 	sp=52.17 	f_measure=52.17 	tp=12 	fp=11 	fn=11 
.........[[(((((((((..)))))...]]..[[[....[[......(((((((]]]....]]))))))))))).	-34.30
Elapsed time 0.37 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=30.43 	sp=33.33 	f_measure=31.82 	tp=7 	fp=14 	fn=16 
..........[[....[[[...[[((((.[[...(((((..]][[[......]])))))]]].]]]...)))).]].	-45.30
Elapsed time 6.62 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=30.43 	sp=41.18 	f_measure=35.00 	tp=7 	fp=10 	fn=16 
.........[[...........[[..((((]]...[[........[[[[[[[)))).......]]]]]]]]]]]...	-24.20
Elapsed time 0.31 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=30.43 	sp=31.82 	f_measure=31.11 	tp=7 	fp=15 	fn=16 
...((((..[[[[..[[[[[[[[.)))).........]](((.........]]]]..]]]][[[))).]]]]]....	-28.02
Elapsed time 0.34 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=34.78 	sp=44.44 	f_measure=39.02 	tp=8 	fp=10 	fn=15 
.............[[[[.......(((.......[[[[....[[...(((((]]..)))))...))).]]]]]]]].	-43.09
Elapsed time 3.38 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=34.78 	sp=53.33 	f_measure=42.11 	tp=8 	fp=7 	fn=15 
((((...[[.(((...(((.[[[........................]]]..)))........]])))...))))..	-21.79
Elapsed time 5.25 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=21.74 	sp=23.81 	f_measure=22.73 	tp=5 	fp=16 	fn=18 
..........[[[.....(((...[[...[[.((((]]]...[[.))))...)))]]..(((((.]].]])))))..	-43.32
Elapsed time 0.49 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=30.43 	sp=33.33 	f_measure=31.82 	tp=7 	fp=14 	fn=16 
...((((........((((..[[.[[[[[[..))))...(((((...)))))]]].........]]]..))))]]..	-16.85
Elapsed time 6.59 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=39.13 	sp=39.13 	f_measure=39.13 	tp=9 	fp=14 	fn=14 
.....(((..[[[[..[[[....[[[[[[....[[[]].......[[[[...)))]]]]]]]]]]]]..]]]]]]..	-66.39
Elapsed time 3.66 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=39.13 	sp=45.00 	f_measure=41.86 	tp=9 	fp=11 	fn=14 
((((((.........))))))...(((.[[[.[[.(((.[[[..........)))]]]......)))...]]]]]..	-33.02
Elapsed time 0.44 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=52.17 	sp=60.00 	f_measure=55.81 	tp=12 	fp=8 	fn=11 
.........[[(((((((((..)))))...............]][[...(((((((.......]]))))))))))).	-30.49
Elapsed time 4.89 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=47.83 	sp=47.83 	f_measure=47.83 	tp=11 	fp=12 	fn=12 
...........(((((((((..)))))[[...[[[[[.........]]](((((((....]].]]))))))))))).	-40.16
Elapsed time 0.55 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=47.83 	sp=52.38 	f_measure=50.00 	tp=11 	fp=10 	fn=12 
.......[[..(((((((((..))))).(((.)))..............(((((((.......]]))))))))))).	-27.08
Elapsed time 0.43 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=47.83 	sp=64.71 	f_measure=55.00 	tp=11 	fp=6 	fn=12 
.........[[[.(((((((..)))))))............]]].....(((((((.........))))))).....	-25.09
Elapsed time 0.91 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=56.52 	sp=68.42 	f_measure=61.90 	tp=13 	fp=6 	fn=10 
........[[.(((((((....((((((.....)))))).............((((......]].))))))))))).	-25.77
Elapsed time 0.28 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 12	Intermolecular = 0
sen=47.83 	sp=61.11 	f_measure=53.66 	tp=11 	fp=7 	fn=12 
..........[[.(((((((..)))))))......[[............(((((((.......]])))))))]]...	-32.17
Elapsed time 1.20 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 12	Intermolecular = 0
sen=60.87 	sp=60.87 	f_measure=60.87 	tp=14 	fp=9 	fn=9 
.........[[(((((((..[[((((((..]].)))))).....[[..]]..((((.......]]))))))))))).	-38.58
Elapsed time 1.05 sec.