
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=71.43 	f_measure=83.33 	tp=15 	fp=6 	fn=0 
.......[[[[(((((((([[[[[[[[[))))))))...]].......]]]].]]]]]]].	-55.74
Elapsed time 0.17 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=71.43 	f_measure=83.33 	tp=15 	fp=6 	fn=0 
.......[[[[(((((((([[[[[[[[[))))))))...]].......]]]].]]]]]]].	-55.74
Elapsed time 0.17 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=100.00 	sp=71.43 	f_measure=83.33 	tp=15 	fp=6 	fn=0 
.......[[[[(((((((([[[[[[[[[))))))))...]].......]]]].]]]]]]].	-55.74
Elapsed time 0.18 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=65.22 	f_measure=78.95 	tp=15 	fp=8 	fn=0 
.......[[[[(((((((([[[[[[[[[))))))))[[.]]....]].]]]].]]]]]]].	-55.74
Elapsed time 0.18 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=100.00 	sp=71.43 	f_measure=83.33 	tp=15 	fp=6 	fn=0 
.......[[[[(((((((([[[[[[[[[))))))))...]].......]]]].]]]]]]].	-55.74
Elapsed time 2.10 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=100.00 	sp=71.43 	f_measure=83.33 	tp=15 	fp=6 	fn=0 
.......[[[[(((((((([[[[[[[[[))))))))...]].......]]]].]]]]]]].	-55.74
Elapsed time 0.26 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=100.00 	sp=78.95 	f_measure=88.24 	tp=15 	fp=4 	fn=0 
.......[[[[((((((((..[[[[[[[))))))))............]]]].]]]]]]].	-46.44
Elapsed time 2.15 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=71.43 	f_measure=83.33 	tp=15 	fp=6 	fn=0 
.......[[[[(((((((([[[[[[[[[))))))))...]].......]]]].]]]]]]].	-55.74
Elapsed time 0.65 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=100.00 	sp=71.43 	f_measure=83.33 	tp=15 	fp=6 	fn=0 
.......[[[[(((((((([[[[[[[[[))))))))...]].......]]]].]]]]]]].	-55.74
Elapsed time 2.12 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=71.43 	f_measure=83.33 	tp=15 	fp=6 	fn=0 
.......[[[[(((((((([[[[[[[[[))))))))...]].......]]]].]]]]]]].	-55.74
Elapsed time 0.31 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=100.00 	sp=68.18 	f_measure=81.08 	tp=15 	fp=7 	fn=0 
......[[[[[(((((((([[[[[[[[[))))))))...]].....]]]]]..]]]]]]].	-44.84
Elapsed time 0.68 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=100.00 	sp=68.18 	f_measure=81.08 	tp=15 	fp=7 	fn=0 
......[[[[[(((((((([[[[[[[[[))))))))...]].....]]]]]..]]]]]]].	-44.84
Elapsed time 1.45 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=100.00 	sp=68.18 	f_measure=81.08 	tp=15 	fp=7 	fn=0 
......[[[[[(((((((([[[[[[[[[))))))))...]].....]]]]]..]]]]]]].	-44.84
Elapsed time 1.50 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=100.00 	sp=71.43 	f_measure=83.33 	tp=15 	fp=6 	fn=0 
.......[[[[(((((((([[[[[[[[[))))))))...]].......]]]].]]]]]]].	-55.74
Elapsed time 2.32 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=73.33 	sp=61.11 	f_measure=66.67 	tp=11 	fp=7 	fn=4 
......((((((((((..))))[[[[[[[[....]]]].......)))))).....]]]].	-8.86
Elapsed time 0.26 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=33.33 	sp=33.33 	f_measure=33.33 	tp=5 	fp=10 	fn=10 
......[[[[[[[........[[..]][[[.....(((]]....]]]..)))]]...]]].	-22.26
Elapsed time 0.23 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=40.00 	sp=31.58 	f_measure=35.29 	tp=6 	fp=13 	fn=9 
..(((([[[....[[[[[[.))))....]]]...(((.(((]]]]]].))).)))......	-15.63
Elapsed time 0.29 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=46.67 	sp=36.84 	f_measure=41.18 	tp=7 	fp=12 	fn=8 
..((((....[[..[[[...)))).[[[[[....]]..((([[.)))..]]]]]]]]]]..	-21.58
Elapsed time 0.49 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=73.33 	sp=64.71 	f_measure=68.75 	tp=11 	fp=6 	fn=4 
..........[[[.[[[[[[[..((((......]]]..(((...)))..]]]]]]])))).	-20.54
Elapsed time 0.29 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=86.67 	sp=76.47 	f_measure=81.25 	tp=13 	fp=4 	fn=2 
............[[[[[[[[[[[.(((([[........]]...]]]]]]]]].]].)))).	-41.95
Elapsed time 2.45 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=53.33 	sp=61.54 	f_measure=57.14 	tp=8 	fp=5 	fn=7 
..........[[........[[[[((((......]]]]]]..(((.....)))...)))).	-15.88
Elapsed time 0.26 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=66.67 	sp=58.82 	f_measure=62.50 	tp=10 	fp=7 	fn=5 
..........[[[[.(((([[[[[....[[....[[]]]]]....))))]]]]]]..]]..	-32.70
Elapsed time 2.50 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=53.33 	sp=80.00 	f_measure=64.00 	tp=8 	fp=2 	fn=7 
................(((..(((.[[.[[......)))..........)))....]]]].	-8.66
Elapsed time 0.25 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=100.00 	sp=71.43 	f_measure=83.33 	tp=15 	fp=6 	fn=0 
.......[[[[(((((((([[[[[[[[[))))))))...]].......]]]].]]]]]]].	-55.74
Elapsed time 1.93 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=100.00 	sp=71.43 	f_measure=83.33 	tp=15 	fp=6 	fn=0 
.......[[[[(((((((([[[[[[[[[))))))))...]].......]]]].]]]]]]].	-55.74
Elapsed time 0.27 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=100.00 	sp=65.22 	f_measure=78.95 	tp=15 	fp=8 	fn=0 
.......[[[[(((((((([[[[[[[[[))))))))[[.]]....]].]]]].]]]]]]].	-55.74
Elapsed time 0.38 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=100.00 	sp=65.22 	f_measure=78.95 	tp=15 	fp=8 	fn=0 
.......[[[[(((((((([[[[[[[[[))))))))[[.]]....]].]]]].]]]]]]].	-55.74
Elapsed time 2.34 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=71.43 	f_measure=83.33 	tp=15 	fp=6 	fn=0 
.......[[[[(((((((([[[[[[[[[))))))))...]].......]]]].]]]]]]].	-55.74
Elapsed time 0.22 sec.
======================================================
Onwall= 4	Dec = 4	Syn = 12	Intermolecular = 0
sen=86.67 	sp=65.00 	f_measure=74.29 	tp=13 	fp=7 	fn=2 
......[[(((((((((((..[[[[[..))))))))[[.......]]..]].)))]]]]].	-22.82
Elapsed time 9.75 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 12	Intermolecular = 0
sen=100.00 	sp=78.95 	f_measure=88.24 	tp=15 	fp=4 	fn=0 
.......[[[[((((((((..[[[[[[[))))))))............]]]].]]]]]]].	-46.44
Elapsed time 3.03 sec.