
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=91.67 	sp=84.62 	f_measure=88.00 	tp=11 	fp=2 	fn=1 
......[[.......[[[[[.((((((]]...]].......]]].)))))).	-31.09
Elapsed time 0.62 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=100.00 	sp=80.00 	f_measure=88.89 	tp=12 	fp=3 	fn=0 
...........[[[[[[[[[.((((((]]]]].........]]]])))))).	-27.49
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=80.00 	f_measure=88.89 	tp=12 	fp=3 	fn=0 
...........[[[((((((.[[[[[[)))))).........]]]]]]]]].	-28.83
Elapsed time 0.06 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=41.67 	sp=35.71 	f_measure=38.46 	tp=5 	fp=9 	fn=7 
...........[[[(((((..)))))..((((((........]]])))))).	-28.43
Elapsed time 0.09 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=41.67 	sp=38.46 	f_measure=40.00 	tp=5 	fp=8 	fn=7 
...........[[.(((((..)))))..((((((.........]])))))).	-29.68
Elapsed time 0.05 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=100.00 	sp=80.00 	f_measure=88.89 	tp=12 	fp=3 	fn=0 
...........[[[((((((.[[[[[[)))))).........]]]]]]]]].	-28.83
Elapsed time 0.08 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=91.67 	sp=100.00 	f_measure=95.65 	tp=11 	fp=0 	fn=1 
...............[[[[[.((((((]]............]]].)))))).	-11.49
Elapsed time 0.10 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=100.00 	sp=80.00 	f_measure=88.89 	tp=12 	fp=3 	fn=0 
...........[[[((((((.[[[[[[)))))).........]]]]]]]]].	-31.87
Elapsed time 0.88 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=41.67 	sp=38.46 	f_measure=40.00 	tp=5 	fp=8 	fn=7 
...........[[.(((((..)))))..((((((.........]])))))).	-29.68
Elapsed time 0.10 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=12 	fp=0 	fn=0 
..............((((((.[[[[[[))))))............]]]]]].	-22.62
Elapsed time 0.03 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=12 	fp=0 	fn=0 
..............((((((.[[[[[[))))))............]]]]]].	-22.62
Elapsed time 0.22 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=41.67 	sp=45.45 	f_measure=43.48 	tp=5 	fp=6 	fn=7 
..............(((((..)))))..((((((...........)))))).	-19.18
Elapsed time 0.05 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=41.67 	sp=38.46 	f_measure=40.00 	tp=5 	fp=8 	fn=7 
...........[[.(((((..)))))..((((((.........]])))))).	-29.68
Elapsed time 0.10 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=58.33 	sp=100.00 	f_measure=73.68 	tp=7 	fp=0 	fn=5 
...............[[[[...(((...............]]]]..)))...	-8.34
Elapsed time 0.09 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=66.67 	sp=72.73 	f_measure=69.57 	tp=8 	fp=3 	fn=4 
...............(((((([[...[[[.)))........]]].))).]].	-6.18
Elapsed time 0.07 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=16.67 	sp=18.18 	f_measure=17.39 	tp=2 	fp=9 	fn=10 
......(((.(((....[[......)))...))).......(((..)))]].	-7.20
Elapsed time 0.08 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=41.67 	sp=50.00 	f_measure=45.45 	tp=5 	fp=5 	fn=7 
......[[......(((((..)))))......]].......(((..)))...	-16.58
Elapsed time 0.81 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=75.00 	sp=81.82 	f_measure=78.26 	tp=9 	fp=2 	fn=3 
.......[[......((((..((([[.))).]].......))))...]]...	-18.58
Elapsed time 0.09 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=8.33 	sp=8.33 	f_measure=8.33 	tp=1 	fp=11 	fn=11 
(((.......(((......[[....))).)))........((((.]])))).	-6.63
Elapsed time 0.08 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=92.31 	f_measure=96.00 	tp=12 	fp=1 	fn=0 
..............(((((([[[[[[[)))))).......]]]...]]]]..	-18.87
Elapsed time 0.08 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=91.67 	sp=78.57 	f_measure=84.62 	tp=11 	fp=3 	fn=1 
...........[[[((((((.[[.[[[)))))).........]]]]]].]].	-15.36
Elapsed time 0.07 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=83.33 	sp=90.91 	f_measure=86.96 	tp=10 	fp=1 	fn=2 
..............[[[[.[[[[(((..]]]]...........]]]])))..	-11.50
Elapsed time 0.93 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=80.00 	f_measure=88.89 	tp=12 	fp=3 	fn=0 
...........[[[((((((.[[[[[[)))))).........]]]]]]]]].	-32.92
Elapsed time 0.06 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=80.00 	f_measure=88.89 	tp=12 	fp=3 	fn=0 
...........[[[((((((.[[[[[[)))))).........]]]]]]]]].	-32.92
Elapsed time 0.10 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=91.67 	sp=78.57 	f_measure=84.62 	tp=11 	fp=3 	fn=1 
...........[[[[[[[[..((((((]]]]..........]]]])))))).	-15.73
Elapsed time 0.15 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=41.67 	sp=35.71 	f_measure=38.46 	tp=5 	fp=9 	fn=7 
...........[[[(((((..)))))..((((((........]]])))))).	-25.39
Elapsed time 0.10 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=41.67 	sp=35.71 	f_measure=38.46 	tp=5 	fp=9 	fn=7 
...........[[[(((((..)))))..((((((........]]])))))).	-28.43
Elapsed time 0.89 sec.
======================================================
Onwall= 9	Dec = 1	Syn = 10	Intermolecular = 0
sen=50.00 	sp=54.55 	f_measure=52.17 	tp=6 	fp=5 	fn=6 
......[[.............(((((((((..]]......)))..)))))).	-21.16
Elapsed time 1.19 sec.
======================================================
Onwall= 8	Dec = 3	Syn = 9	Intermolecular = 0
sen=91.67 	sp=100.00 	f_measure=95.65 	tp=11 	fp=0 	fn=1 
...............[[[[[.((((((]]............]]].)))))).	-21.69
Elapsed time 2.81 sec.