
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=77.78 	sp=100.00 	f_measure=87.50 	tp=7 	fp=0 	fn=2 
.............(((((...[[.))))).......]]............	-3.22
Elapsed time 0.02 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=77.78 	sp=100.00 	f_measure=87.50 	tp=7 	fp=0 	fn=2 
.............(((((...[[.))))).......]]............	-3.22
Elapsed time 0.28 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=88.89 	sp=100.00 	f_measure=94.12 	tp=8 	fp=0 	fn=1 
.............(((((...[[[)))))......]]]............	-3.22
Elapsed time 0.02 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=55.56 	sp=100.00 	f_measure=71.43 	tp=5 	fp=0 	fn=4 
.............(((((......))))).....................	-7.31
Elapsed time 0.30 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=55.56 	sp=100.00 	f_measure=71.43 	tp=5 	fp=0 	fn=4 
.............(((((......))))).....................	-7.31
Elapsed time 0.02 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=55.56 	sp=100.00 	f_measure=71.43 	tp=5 	fp=0 	fn=4 
.............(((((......))))).....................	-7.31
Elapsed time 0.02 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=9 	fp=0 	fn=0 
.............(((((..[[[[)))))......]]]]...........	-3.75
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=9 	fp=0 	fn=0 
.............(((((..[[[[)))))......]]]]...........	-3.75
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=55.56 	sp=100.00 	f_measure=71.43 	tp=5 	fp=0 	fn=4 
.............(((((......))))).....................	-7.31
Elapsed time 0.28 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 4	Intermolecular = 1
sen=55.56 	sp=100.00 	f_measure=71.43 	tp=5 	fp=0 	fn=4 
.............(((((......))))).....................	-7.31
Elapsed time 0.33 sec.
======================================================
Onwall= 3	Dec = 3	Syn = 4	Intermolecular = 0
sen=55.56 	sp=100.00 	f_measure=71.43 	tp=5 	fp=0 	fn=4 
.............(((((......))))).....................	-7.31
Elapsed time 0.83 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=22.22 	sp=50.00 	f_measure=30.77 	tp=2 	fp=2 	fn=7 
...........((((..........)))).....................	-2.65
Elapsed time 0.30 sec.
======================================================
Onwall= 3	Dec = 3	Syn = 4	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=9 	fp=0 	fn=0 
.............(((((..[[[[)))))......]]]]...........	-3.75
Elapsed time 0.84 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=55.56 	sp=100.00 	f_measure=71.43 	tp=5 	fp=0 	fn=4 
.............(((((......))))).....................	-7.31
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=55.56 	sp=100.00 	f_measure=71.43 	tp=5 	fp=0 	fn=4 
.............(((((......))))).....................	-7.31
Elapsed time 0.05 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=55.56 	sp=100.00 	f_measure=71.43 	tp=5 	fp=0 	fn=4 
.............(((((......))))).....................	-7.31
Elapsed time 0.03 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=55.56 	sp=100.00 	f_measure=71.43 	tp=5 	fp=0 	fn=4 
.............(((((......))))).....................	-7.31
Elapsed time 0.06 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=55.56 	sp=100.00 	f_measure=71.43 	tp=5 	fp=0 	fn=4 
.............(((((......))))).....................	-7.31
Elapsed time 0.57 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=55.56 	sp=100.00 	f_measure=71.43 	tp=5 	fp=0 	fn=4 
.............(((((......))))).....................	-7.31
Elapsed time 0.26 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=9 	fp=0 	fn=0 
.............(((((..[[[[)))))......]]]]...........	-3.75
Elapsed time 0.03 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=9 	fp=0 	fn=0 
.............(((((..[[[[)))))......]]]]...........	-3.22
Elapsed time 0.26 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=55.56 	sp=100.00 	f_measure=71.43 	tp=5 	fp=0 	fn=4 
.............(((((......))))).....................	-7.31
Elapsed time 0.56 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=55.56 	sp=100.00 	f_measure=71.43 	tp=5 	fp=0 	fn=4 
.............(((((......))))).....................	-7.31
Elapsed time 0.03 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=22.22 	sp=40.00 	f_measure=28.57 	tp=2 	fp=3 	fn=7 
..........(((.........[[.)))................]]....	2.33
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=11.11 	sp=25.00 	f_measure=15.38 	tp=1 	fp=3 	fn=8 
..........((((...)))).............................	-3.68
Elapsed time 0.06 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=22.22 	sp=66.67 	f_measure=33.33 	tp=2 	fp=1 	fn=7 
................(((...))).........................	0.05
Elapsed time 0.05 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=22.22 	sp=66.67 	f_measure=33.33 	tp=2 	fp=1 	fn=7 
............(((......)))..........................	-0.33
Elapsed time 0.78 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=11.11 	sp=14.29 	f_measure=12.50 	tp=1 	fp=6 	fn=8 
(((.......((((...))))..)))........................	-3.93
Elapsed time 0.48 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=3 	fn=9 
(((....................)))........................	-0.25
Elapsed time 0.56 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=44.44 	sp=80.00 	f_measure=57.14 	tp=4 	fp=1 	fn=5 
....................[[(((............]]....)))....	-4.06
Elapsed time 0.05 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=44.44 	sp=44.44 	f_measure=44.44 	tp=4 	fp=5 	fn=5 
.(((.......(((......[[[)))))).......]]]...........	-2.67
Elapsed time 0.44 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=88.89 	sp=100.00 	f_measure=94.12 	tp=8 	fp=0 	fn=1 
.............(((((..[[[.))))).......]]]...........	-3.22
Elapsed time 0.60 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=55.56 	sp=100.00 	f_measure=71.43 	tp=5 	fp=0 	fn=4 
.............(((((......))))).....................	-7.31
Elapsed time 0.98 sec.
======================================================
Onwall= 10	Dec = 0	Syn = 0	Intermolecular = 0
sen=55.56 	sp=100.00 	f_measure=71.43 	tp=5 	fp=0 	fn=4 
.............(((((......))))).....................	-7.31
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=77.78 	sp=100.00 	f_measure=87.50 	tp=7 	fp=0 	fn=2 
.............(((((...[[.))))).......]]............	-3.22
Elapsed time 0.04 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=88.89 	sp=100.00 	f_measure=94.12 	tp=8 	fp=0 	fn=1 
.............(((((..[[[.))))).......]]]...........	-3.22
Elapsed time 0.06 sec.
======================================================
Onwall= 10	Dec = 0	Syn = 10	Intermolecular = 0
sen=55.56 	sp=100.00 	f_measure=71.43 	tp=5 	fp=0 	fn=4 
.............(((((......))))).....................	-7.31
Elapsed time 0.07 sec.
======================================================
Onwall= 8	Dec = 1	Syn = 8	Intermolecular = 3
sen=55.56 	sp=100.00 	f_measure=71.43 	tp=5 	fp=0 	fn=4 
.............(((((......))))).....................	-7.31
Elapsed time 0.89 sec.
======================================================
Onwall= 11	Dec = 0	Syn = 9	Intermolecular = 0
sen=55.56 	sp=100.00 	f_measure=71.43 	tp=5 	fp=0 	fn=4 
.............(((((......))))).....................	-7.31
Elapsed time 0.04 sec.