
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=42.86 	sp=27.27 	f_measure=33.33 	tp=3 	fp=8 	fn=4 
((((((..))))))(((((.........))))).....	-7.44
Elapsed time 0.08 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=42.86 	sp=23.08 	f_measure=30.00 	tp=3 	fp=10 	fn=4 
.((((([[)))))((((((......]].))))))....	-15.94
Elapsed time 0.88 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 5	Intermolecular = 1
sen=42.86 	sp=27.27 	f_measure=33.33 	tp=3 	fp=8 	fn=4 
((((((..))))))(((((.........))))).....	-7.44
Elapsed time 1.66 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=42.86 	sp=27.27 	f_measure=33.33 	tp=3 	fp=8 	fn=4 
((((((..))))))(((((.........))))).....	-7.44
Elapsed time 0.06 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=42.86 	sp=27.27 	f_measure=33.33 	tp=3 	fp=8 	fn=4 
.(((((..)))))((((((.........))))))....	-7.44
Elapsed time 0.07 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=42.86 	sp=27.27 	f_measure=33.33 	tp=3 	fp=8 	fn=4 
((((((..))))))(((((.........))))).....	-7.44
Elapsed time 0.08 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=42.86 	sp=27.27 	f_measure=33.33 	tp=3 	fp=8 	fn=4 
((((((..))))))(((((.........))))).....	-7.44
Elapsed time 0.09 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=42.86 	sp=27.27 	f_measure=33.33 	tp=3 	fp=8 	fn=4 
((((((..))))))(((((.........))))).....	-7.44
Elapsed time 1.07 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=42.86 	sp=23.08 	f_measure=30.00 	tp=3 	fp=10 	fn=4 
.((((([[)))))((((((......]].))))))....	-15.94
Elapsed time 0.11 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=42.86 	sp=27.27 	f_measure=33.33 	tp=3 	fp=8 	fn=4 
.(((((..)))))((((((.........))))))....	-7.44
Elapsed time 0.44 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=42.86 	sp=27.27 	f_measure=33.33 	tp=3 	fp=8 	fn=4 
.(((((..)))))((((((.........))))))....	-7.44
Elapsed time 0.10 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=42.86 	sp=50.00 	f_measure=46.15 	tp=3 	fp=3 	fn=4 
.............((((((.........))))))....	-7.15
Elapsed time 0.08 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=42.86 	sp=27.27 	f_measure=33.33 	tp=3 	fp=8 	fn=4 
.(((((..)))))((((((.........))))))....	-7.44
Elapsed time 0.07 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=14.29 	sp=16.67 	f_measure=15.38 	tp=1 	fp=5 	fn=6 
.....[[.....((((..........]]..))))....	-14.49
Elapsed time 2.00 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=28.57 	sp=18.18 	f_measure=22.22 	tp=2 	fp=9 	fn=5 
(((.......(((.....(((((.))))).))).))).	-3.56
Elapsed time 0.11 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=28.57 	sp=28.57 	f_measure=28.57 	tp=2 	fp=5 	fn=5 
....(((............((((...)))).)))....	-3.47
Elapsed time 0.05 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=14.29 	sp=8.33 	f_measure=10.53 	tp=1 	fp=11 	fn=6 
((((.[[[[[[))))..[[...]]]]]]]]........	-12.90
Elapsed time 0.93 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=28.57 	sp=16.67 	f_measure=21.05 	tp=2 	fp=10 	fn=5 
((((((..)))..))).......[[.((((]]))))..	1.10
Elapsed time 0.12 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=14.29 	sp=11.11 	f_measure=12.50 	tp=1 	fp=8 	fn=6 
.....(((..[[[[...[[......)))]]]]]]....	-11.17
Elapsed time 1.08 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=7 	fn=7 
(((...[[..[[.)))]].............]].....	-10.23
Elapsed time 0.97 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=28.57 	sp=25.00 	f_measure=26.67 	tp=2 	fp=6 	fn=5 
.....[[.(((......]]....((()))..)))....	-5.34
Elapsed time 1.26 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=28.57 	sp=28.57 	f_measure=28.57 	tp=2 	fp=5 	fn=5 
....(((...[[....[[........]].]])))....	-19.48
Elapsed time 1.10 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=42.86 	sp=27.27 	f_measure=33.33 	tp=3 	fp=8 	fn=4 
((((((..))))))(((((.........))))).....	-7.44
Elapsed time 1.01 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=42.86 	sp=23.08 	f_measure=30.00 	tp=3 	fp=10 	fn=4 
.((((([[)))))((((((......]].))))))....	-15.94
Elapsed time 0.07 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=42.86 	sp=27.27 	f_measure=33.33 	tp=3 	fp=8 	fn=4 
((((((..))))))(((((.........))))).....	-7.44
Elapsed time 0.07 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=42.86 	sp=27.27 	f_measure=33.33 	tp=3 	fp=8 	fn=4 
((((((..))))))(((((.........))))).....	-7.44
Elapsed time 0.08 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=42.86 	sp=27.27 	f_measure=33.33 	tp=3 	fp=8 	fn=4 
.(((((..)))))((((((.........))))))....	-7.44
Elapsed time 0.07 sec.
======================================================
Onwall= 12	Dec = 2	Syn = 6	Intermolecular = 0
sen=42.86 	sp=27.27 	f_measure=33.33 	tp=3 	fp=8 	fn=4 
((((((..))))))(((((.........))))).....	-7.44
Elapsed time 3.08 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 13	Intermolecular = 0
sen=42.86 	sp=27.27 	f_measure=33.33 	tp=3 	fp=8 	fn=4 
((((((..))))))(((((.........))))).....	-7.44
Elapsed time 0.17 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 11	Intermolecular = 1
sen=60.00 	sp=50.00 	f_measure=54.55 	tp=6 	fp=6 	fn=4 
......[[((((.((((((.]]...))))))......)))).	-14.86
Elapsed time 0.39 sec.
======================================================
Onwall= 16	Dec = 0	Syn = 4	Intermolecular = 0
sen=90.00 	sp=100.00 	f_measure=94.74 	tp=9 	fp=0 	fn=1 
.............((((((...[[[))))))......]]]..	-6.79
Elapsed time 0.04 sec.
======================================================
Onwall= 11	Dec = 2	Syn = 7	Intermolecular = 0
sen=90.00 	sp=100.00 	f_measure=94.74 	tp=9 	fp=0 	fn=1 
.............((((((...[[[))))))......]]]..	-6.79
Elapsed time 0.71 sec.
======================================================
Onwall= 10	Dec = 2	Syn = 8	Intermolecular = 0
sen=60.00 	sp=60.00 	f_measure=60.00 	tp=6 	fp=4 	fn=4 
.......[[[[..((((((]]....)))))).......]]..	-20.85
Elapsed time 0.71 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 11	Intermolecular = 1
sen=80.00 	sp=72.73 	f_measure=76.19 	tp=8 	fp=3 	fn=2 
......[[[....((((((]]].[[))))))......]]...	-15.04
Elapsed time 0.05 sec.
======================================================
Onwall= 6	Dec = 3	Syn = 11	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=10 	fp=0 	fn=0 
.............((((((..[[[[))))))......]]]].	-3.15
Elapsed time 1.05 sec.