
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=33.33 	sp=35.00 	f_measure=34.15 	tp=7 	fp=13 	fn=14 
..........[[[(((((((((((.[[....[[[[.)))).]]]......]]]]...)))))))]].	-25.42
Elapsed time 1.16 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=38.10 	sp=40.00 	f_measure=39.02 	tp=8 	fp=12 	fn=13 
.......[[.((((((([[[[[[..[[....[[[...)))))))...]].]].....]]]]]]]]].	-31.27
Elapsed time 0.13 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=23.81 	sp=41.67 	f_measure=30.30 	tp=5 	fp=7 	fn=16 
.............(((((((.....[[....[[[.................]]]...)))))))]].	-16.82
Elapsed time 0.10 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=19.05 	sp=23.53 	f_measure=21.05 	tp=4 	fp=13 	fn=17 
.............((((((((((([[[.....[[[.))))..]]].....]]]....)))))))...	-20.01
Elapsed time 0.11 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=14.29 	sp=23.08 	f_measure=17.65 	tp=3 	fp=10 	fn=18 
.............(((((((.[[..[[...........[[.]].........]]...)))))))]].	-30.56
Elapsed time 0.14 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=38.10 	sp=44.44 	f_measure=41.03 	tp=8 	fp=10 	fn=13 
.......[[.(((((((..[[[[..[[....[[[...)))))))......]].....]]]]]]]]].	-21.77
Elapsed time 0.25 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=33.33 	sp=43.75 	f_measure=37.84 	tp=7 	fp=9 	fn=14 
..........[[.(((((((.[[..[[....[[[...]]...]].......]]]...)))))))]].	-32.01
Elapsed time 0.19 sec.
======================================================
Onwall= 0	Dec = 1	Syn = 9	Intermolecular = 0
sen=38.10 	sp=40.00 	f_measure=39.02 	tp=8 	fp=12 	fn=13 
.......[[.((((((([[[[[[..[[....[[[...)))))))....]]]].....]]]]]]]]].	-31.03
Elapsed time 1.76 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=28.57 	sp=31.58 	f_measure=30.00 	tp=6 	fp=13 	fn=15 
..........[[[(((((((((((.[[.....[[[.)))).]]]......]]]....)))))))]].	-25.52
Elapsed time 1.89 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=28.57 	sp=35.29 	f_measure=31.58 	tp=6 	fp=11 	fn=15 
..........[[.(((((((((((.[[.....[[..))))..]].......]]....)))))))]].	-26.37
Elapsed time 0.21 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=19.05 	sp=30.77 	f_measure=23.53 	tp=4 	fp=9 	fn=17 
..........((((((([[[[....[[..........))))))).]]...........]]....]].	-26.29
Elapsed time 0.08 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=19.05 	sp=25.00 	f_measure=21.62 	tp=4 	fp=12 	fn=17 
..........[[[(((((((((((.[[.........)))).]]].............)))))))]].	-16.22
Elapsed time 0.72 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=19.05 	sp=25.00 	f_measure=21.62 	tp=4 	fp=12 	fn=17 
..........[[[(((((((((((.[[.........)))).]]].............)))))))]].	-16.22
Elapsed time 0.77 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=33.33 	sp=38.89 	f_measure=35.90 	tp=7 	fp=11 	fn=14 
..........[[.(((((((((((.[[....[[[..))))..]].......]]]...)))))))]].	-26.27
Elapsed time 0.20 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=42.86 	sp=52.94 	f_measure=47.37 	tp=9 	fp=8 	fn=12 
.((((((............[[...[[[....[[[))))))..]].]]]...]]]....(((.)))..	-13.13
Elapsed time 0.17 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=28.57 	sp=40.00 	f_measure=33.33 	tp=6 	fp=9 	fn=15 
.............(((.(((((..[[[...))))).....((((.]]].))))..........))).	1.26
Elapsed time 2.47 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=38.10 	sp=42.11 	f_measure=40.00 	tp=8 	fp=11 	fn=13 
.......((((.(((...[[[....[[[[[[....)))))))]]].....(((..)))..]]]]]].	-6.42
Elapsed time 2.05 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=38.10 	sp=38.10 	f_measure=38.10 	tp=8 	fp=13 	fn=13 
.((((([[....[[[[[(((((...[[[[.)))))))))).]]...........]]]]]...]]]].	-35.72
Elapsed time 1.66 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=9.52 	sp=12.50 	f_measure=10.81 	tp=2 	fp=14 	fn=19 
............[[(((..[[.[[[[.........[[[[[.))).....]]]]].]]]]]].]]...	-19.83
Elapsed time 0.27 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=42.86 	sp=64.29 	f_measure=51.43 	tp=9 	fp=5 	fn=12 
........(((((..)))))......[[.......[[(((.[[.........)))...]]]].]]..	-19.44
Elapsed time 3.41 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=52.38 	sp=55.00 	f_measure=53.66 	tp=11 	fp=9 	fn=10 
........((((([[)))))((((.[[[[.......))))(((.......[[..]]))).]]]]]].	-32.96
Elapsed time 0.22 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 8	Intermolecular = 0
sen=19.05 	sp=25.00 	f_measure=21.62 	tp=4 	fp=12 	fn=17 
.............((((.(((...........[[[[[[[[[.)))...]]]]]...]]]]..)))).	-10.62
Elapsed time 0.15 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=23.81 	sp=31.25 	f_measure=27.03 	tp=5 	fp=11 	fn=16 
.............(((...[[[.[[[[..)))...]]]]..[[[......(((..))).]]]]]]..	-10.19
Elapsed time 0.28 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=23.81 	sp=31.25 	f_measure=27.03 	tp=5 	fp=11 	fn=16 
.............(((((((.[[..[[....[[[.[[....]]....]]..]]]...)))))))]].	-34.72
Elapsed time 1.73 sec.
======================================================
Onwall= 1	Dec = 1	Syn = 8	Intermolecular = 0
sen=28.57 	sp=37.50 	f_measure=32.43 	tp=6 	fp=10 	fn=15 
...........[[(((((((.[[..[[....[[[...]]..]]........]]]...)))))))]].	-26.17
Elapsed time 1.81 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=33.33 	sp=36.84 	f_measure=35.00 	tp=7 	fp=12 	fn=14 
..........[[.(((((((((((.[[....[[[[.))))..]]......]]]]...)))))))]].	-26.07
Elapsed time 0.32 sec.
======================================================
Onwall= 1	Dec = 2	Syn = 7	Intermolecular = 0
sen=9.52 	sp=14.29 	f_measure=11.43 	tp=2 	fp=12 	fn=19 
......[[.....((((((([[[..[[................]]].....]]....)))))))]].	-32.61
Elapsed time 3.41 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=14.29 	sp=23.08 	f_measure=17.65 	tp=3 	fp=10 	fn=18 
.............(((((((.[[..[[...........[[.]].........]]...)))))))]].	-30.56
Elapsed time 0.20 sec.
======================================================
Onwall= 6	Dec = 3	Syn = 11	Intermolecular = 0
sen=23.81 	sp=27.78 	f_measure=25.64 	tp=5 	fp=13 	fn=16 
......[[...[[((((((([[[..[[[[.........]].]]]]].....]]....)))))))]].	-48.12
Elapsed time 11.87 sec.
======================================================
Onwall= 9	Dec = 2	Syn = 9	Intermolecular = 0
sen=33.33 	sp=46.67 	f_measure=38.89 	tp=7 	fp=8 	fn=14 
..........[[[(((((((.....[[....[[[.......]]].......]]]...)))))))]].	-17.02
Elapsed time 5.33 sec.