
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=66.67 	sp=60.00 	f_measure=63.16 	tp=6 	fp=4 	fn=3 
........[[[[.......((((((]]]].))))))....	-12.52
Elapsed time 0.03 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=88.89 	sp=61.54 	f_measure=72.73 	tp=8 	fp=5 	fn=1 
.((((...))))...[[[.((((((]]]..))))))....	-7.49
Elapsed time 0.56 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=66.67 	sp=60.00 	f_measure=63.16 	tp=6 	fp=4 	fn=3 
........[[[[.......((((((]]]].))))))....	-6.15
Elapsed time 1.02 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=66.67 	sp=50.00 	f_measure=57.14 	tp=6 	fp=6 	fn=3 
.((((...))))[[.....((((((]]...))))))....	-16.09
Elapsed time 0.55 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=66.67 	sp=50.00 	f_measure=57.14 	tp=6 	fp=6 	fn=3 
.((((...))))[[.....((((((]]...))))))....	-7.49
Elapsed time 0.52 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=88.89 	sp=61.54 	f_measure=72.73 	tp=8 	fp=5 	fn=1 
.((((...))))...[[[.((((((]]]..))))))....	-7.49
Elapsed time 1.05 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=66.67 	sp=60.00 	f_measure=63.16 	tp=6 	fp=4 	fn=3 
........[[[[.......((((((]]]].))))))....	-14.10
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=77.78 	sp=53.85 	f_measure=63.64 	tp=7 	fp=6 	fn=2 
.((((...))))[[[....((((((]]]..))))))....	-15.54
Elapsed time 0.55 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
..........[[.......((((((]]...))))))....	-10.69
Elapsed time 0.53 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=66.67 	sp=46.15 	f_measure=54.55 	tp=6 	fp=7 	fn=3 
..(((...[[[[.......((((((]]]].))))))))).	-15.06
Elapsed time 0.02 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=88.89 	sp=66.67 	f_measure=76.19 	tp=8 	fp=4 	fn=1 
.((((...))))...[[..((((((]]...))))))....	-15.66
Elapsed time 0.52 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=66.67 	sp=60.00 	f_measure=63.16 	tp=6 	fp=4 	fn=3 
.((((...)))).......((((((.....))))))....	-7.49
Elapsed time 0.53 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=88.89 	sp=61.54 	f_measure=72.73 	tp=8 	fp=5 	fn=1 
.((((...)))).[[[...((((((]]]..))))))....	-7.49
Elapsed time 0.55 sec.
======================================================
Onwall= 5	Dec = 3	Syn = 2	Intermolecular = 0
sen=66.67 	sp=60.00 	f_measure=63.16 	tp=6 	fp=4 	fn=3 
........[[[[.......((((((]]]].))))))....	-14.10
Elapsed time 1.55 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=66.67 	sp=60.00 	f_measure=63.16 	tp=6 	fp=4 	fn=3 
........[[[[.......((((((]]]].))))))....	-14.10
Elapsed time 0.53 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=66.67 	sp=60.00 	f_measure=63.16 	tp=6 	fp=4 	fn=3 
........[[[[.......((((((]]]].))))))....	-6.15
Elapsed time 0.56 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=66.67 	sp=60.00 	f_measure=63.16 	tp=6 	fp=4 	fn=3 
........[[[[.......((((((]]]].))))))....	-10.46
Elapsed time 0.06 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=66.67 	sp=60.00 	f_measure=63.16 	tp=6 	fp=4 	fn=3 
.((((...)))).......((((((.....))))))....	-7.49
Elapsed time 0.04 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=77.78 	sp=53.85 	f_measure=63.64 	tp=7 	fp=6 	fn=2 
.((((...))))[[[....((((((]]]..))))))....	-15.54
Elapsed time 0.05 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=66.67 	sp=50.00 	f_measure=57.14 	tp=6 	fp=6 	fn=3 
.((((...))))[[.....((((((]]...))))))....	-16.09
Elapsed time 0.99 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=66.67 	sp=60.00 	f_measure=63.16 	tp=6 	fp=4 	fn=3 
........[[[[.......((((((]]]].))))))....	-10.94
Elapsed time 0.10 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=88.89 	sp=61.54 	f_measure=72.73 	tp=8 	fp=5 	fn=1 
.((((...))))...[[[.((((((]]]..))))))....	-7.49
Elapsed time 0.06 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
...................((((((.....))))))....	-6.15
Elapsed time 0.17 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
...................((((((.....))))))....	-6.15
Elapsed time 0.02 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
...................((((((.....))))))....	-6.15
Elapsed time 0.03 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=100.00 	sp=69.23 	f_measure=81.82 	tp=9 	fp=4 	fn=0 
.((((...))))..[[[..((((((]]]..))))))....	-15.99
Elapsed time 0.08 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=33.33 	sp=33.33 	f_measure=33.33 	tp=3 	fp=6 	fn=6 
.(((......[[[...))).(((..)))....]]].....	-8.43
Elapsed time 0.06 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=33.33 	sp=50.00 	f_measure=40.00 	tp=3 	fp=3 	fn=6 
..........[[[......(((...]]]....))).....	1.74
Elapsed time 0.09 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=6 	fn=9 
.(((......[[[......)))...]]]............	-2.99
Elapsed time 0.04 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=55.56 	sp=45.45 	f_measure=50.00 	tp=5 	fp=6 	fn=4 
.(((.......[[[)))..[[[.[[]]]..]]]]].....	-9.73
Elapsed time 0.06 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=88.89 	sp=88.89 	f_measure=88.89 	tp=8 	fp=1 	fn=1 
.............[[[...((((((]]]..))))))....	-6.15
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=22.22 	sp=33.33 	f_measure=26.67 	tp=2 	fp=4 	fn=7 
..........((((((.........)))....))).....	-3.50
Elapsed time 1.09 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=33.33 	sp=37.50 	f_measure=35.29 	tp=3 	fp=5 	fn=6 
.(((.......[[.[[[.)))....]]]....]]......	-10.91
Elapsed time 0.10 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=33.33 	sp=37.50 	f_measure=35.29 	tp=3 	fp=5 	fn=6 
.(((........)))..((([[...)))....]]......	-3.26
Elapsed time 0.09 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=22.22 	sp=33.33 	f_measure=26.67 	tp=2 	fp=4 	fn=7 
........((((.......[[....))))....]].....	-5.84
Elapsed time 0.07 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=66.67 	sp=60.00 	f_measure=63.16 	tp=6 	fp=4 	fn=3 
........[[[[.......((((((]]]].))))))....	-10.46
Elapsed time 0.82 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=66.67 	sp=75.00 	f_measure=70.59 	tp=6 	fp=2 	fn=3 
..........[[.......((((((]]...))))))....	-6.15
Elapsed time 0.05 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=77.78 	sp=58.33 	f_measure=66.67 	tp=7 	fp=5 	fn=2 
.((((...))))....[[.((((((]]...))))))....	-7.06
Elapsed time 0.78 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=66.67 	sp=60.00 	f_measure=63.16 	tp=6 	fp=4 	fn=3 
.((((...)))).......((((((.....))))))....	-7.49
Elapsed time 1.04 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=66.67 	sp=60.00 	f_measure=63.16 	tp=6 	fp=4 	fn=3 
.((((...)))).......((((((.....))))))....	-7.49
Elapsed time 0.71 sec.
======================================================
Onwall= 9	Dec = 1	Syn = 10	Intermolecular = 0
sen=100.00 	sp=69.23 	f_measure=81.82 	tp=9 	fp=4 	fn=0 
.((((...))))..[[[..((((((]]]..))))))....	-15.99
Elapsed time 1.11 sec.
======================================================
Onwall= 10	Dec = 1	Syn = 8	Intermolecular = 1
sen=66.67 	sp=60.00 	f_measure=63.16 	tp=6 	fp=4 	fn=3 
.((((...)))).......((((((.....))))))....	-7.49
Elapsed time 1.34 sec.