
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=50.00 	sp=43.75 	f_measure=46.67 	tp=7 	fp=9 	fn=7 
.......[[[.[[[((((((.............]]].((((...))))..]]].)))))).	-23.09
Elapsed time 1.30 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=35.71 	sp=26.32 	f_measure=30.30 	tp=5 	fp=14 	fn=9 
.(((((([[[[.))))))....(((((..]]......((((...))))...]].)))))..	-30.76
Elapsed time 0.16 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=42.86 	sp=27.27 	f_measure=33.33 	tp=6 	fp=16 	fn=8 
.((((((.[[[.))))))....((((((.]]][[[..((((...))))..]]].)))))).	-16.74
Elapsed time 0.13 sec.
======================================================
Onwall= 0	Dec = 0	Syn = 10	Intermolecular = 0
sen=35.71 	sp=26.32 	f_measure=30.30 	tp=5 	fp=14 	fn=9 
.((((((..((())))))(((.[[[...)))......((((...))))......)))]]].	-15.99
Elapsed time 0.14 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=64.29 	sp=50.00 	f_measure=56.25 	tp=9 	fp=9 	fn=5 
.........[[[[[[((((((..[[....]].]]]].((((...))))..]]..)))))).	-33.45
Elapsed time 1.31 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=50.00 	sp=43.75 	f_measure=46.67 	tp=7 	fp=9 	fn=7 
........[[[[[[((((((.........]]].]]].((((...))))......)))))).	-8.85
Elapsed time 1.28 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=85.71 	sp=85.71 	f_measure=85.71 	tp=12 	fp=2 	fn=2 
.......[[..((((((.....[[[[[[..))))))..]]..............]]]]]].	-30.27
Elapsed time 0.14 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=85.71 	sp=63.16 	f_measure=72.73 	tp=12 	fp=7 	fn=2 
.......(((.[[[[[[.....((((((..]]]]]].((((...))))..))).)))))).	-17.19
Elapsed time 0.13 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=78.57 	sp=78.57 	f_measure=78.57 	tp=11 	fp=3 	fn=3 
........[[.[[[[.[[....((((((..]]]]]].............]]...)))))).	-36.23
Elapsed time 0.12 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=85.71 	sp=66.67 	f_measure=75.00 	tp=12 	fp=6 	fn=2 
........[[.((((((.....[[[[[[..)))))).((((...))))..]]..]]]]]].	-21.92
Elapsed time 1.33 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=85.71 	sp=66.67 	f_measure=75.00 	tp=12 	fp=6 	fn=2 
.......[[..((((((.....[[[[[[]])))))).((((...))))......]]]]]].	-19.52
Elapsed time 0.15 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=85.71 	sp=63.16 	f_measure=72.73 	tp=12 	fp=7 	fn=2 
........[[[[[[[[[.....((((((.]]]]]]].((((...))))..]]..)))))).	-23.84
Elapsed time 1.33 sec.
======================================================
Onwall= 1	Dec = 3	Syn = 6	Intermolecular = 0
sen=71.43 	sp=52.63 	f_measure=60.61 	tp=10 	fp=9 	fn=4 
.....[[.[[[[[[[.......((((((.]]]]]]].((((...))))..]]..)))))).	-24.34
Elapsed time 3.68 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=42.86 	sp=31.58 	f_measure=36.36 	tp=6 	fp=13 	fn=8 
.(((((((((..))))))....((((((.........((((...))))..))).)))))).	-14.56
Elapsed time 2.42 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=50.00 	sp=43.75 	f_measure=46.67 	tp=7 	fp=9 	fn=7 
........[[[[[[[((((((........]]]]]]]..(((...))).......)))))).	-10.46
Elapsed time 0.18 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=42.86 	sp=33.33 	f_measure=37.50 	tp=6 	fp=12 	fn=8 
.((((((.[[..))))))....((((((..]].....((((...))))......)))))).	-23.47
Elapsed time 0.18 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=71.43 	sp=58.82 	f_measure=64.52 	tp=10 	fp=7 	fn=4 
........[[...[[.[[[[..((((((..]]]]....(((...)))]]]]...)))))).	-21.79
Elapsed time 2.23 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=50.00 	sp=41.18 	f_measure=45.16 	tp=7 	fp=10 	fn=7 
.......[[[.[[[((((((.........[[..]]]..(((...)))]].]]].)))))).	-32.99
Elapsed time 0.18 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=42.86 	sp=30.00 	f_measure=35.29 	tp=6 	fp=14 	fn=8 
.(((((([[[[.))))))....((((((.]]......((((...))))...]].)))))).	-34.02
Elapsed time 2.44 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=7 	fp=7 	fn=7 
........[[.[[[((((((.............]]]..(((...)))...]]..)))))).	-22.69
Elapsed time 2.21 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=28.57 	sp=25.00 	f_measure=26.67 	tp=4 	fp=12 	fn=10 
.((((((.....))))))(((.[[[............((((...))))......)))]]].	-17.97
Elapsed time 0.07 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=28.57 	sp=40.00 	f_measure=33.33 	tp=4 	fp=6 	fn=10 
..............((((((.................((((...))))......)))))).	-4.49
Elapsed time 0.14 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=35.71 	sp=33.33 	f_measure=34.48 	tp=5 	fp=10 	fn=9 
.((((((.....))))))....(((((..........((((...))))......)))))..	-11.51
Elapsed time 0.08 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=64.29 	sp=52.94 	f_measure=58.06 	tp=9 	fp=8 	fn=5 
........[[[[[[((((((...[[....]]].]]]..(((...)))...]]..)))))).	-19.55
Elapsed time 0.34 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=7 	fp=7 	fn=7 
......(((..(((.)))[[....[[[.)))........(((..........)))]]]]].	2.52
Elapsed time 2.50 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=42.86 	sp=40.00 	f_measure=41.38 	tp=6 	fp=9 	fn=8 
.......(((.(((.[[.[[.....)))......[[.)))(((...))).]]...]]]]..	-7.83
Elapsed time 2.06 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=57.14 	sp=47.06 	f_measure=51.61 	tp=8 	fp=9 	fn=6 
......(((..(((.[[.[[[..)))[[)))......((((...))))..]]...]]]]].	-23.01
Elapsed time 3.90 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=71.43 	sp=58.82 	f_measure=64.52 	tp=10 	fp=7 	fn=4 
..........((([[)))[[..[[.(((.(((]]...]].[[....)))...]]))).]].	-30.65
Elapsed time 1.82 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=50.00 	sp=43.75 	f_measure=46.67 	tp=7 	fp=9 	fn=7 
..(((..[[[.[[[[[[[[[[..)))]]...]]]................]]]..]]]]].	-29.73
Elapsed time 0.25 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=50.00 	sp=41.18 	f_measure=45.16 	tp=7 	fp=10 	fn=7 
.((((((.....))))))..((([[[[[)))...............(((.]])))..]]].	-7.22
Elapsed time 3.78 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=57.14 	sp=47.06 	f_measure=51.61 	tp=8 	fp=9 	fn=6 
..(((...[[[..[[[[[[[[[[[)))..]]].....]]...........]]]]]]]]]..	-34.17
Elapsed time 2.42 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=64.29 	sp=56.25 	f_measure=60.00 	tp=9 	fp=7 	fn=5 
........[[.((((((.[[[[[.......))))))...(((........]])))]]]]].	-16.95
Elapsed time 0.21 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=71.43 	sp=71.43 	f_measure=71.43 	tp=10 	fp=4 	fn=4 
............[[[[[[[...[[[[..]]]..(((.]]]]........]]...)))]]..	-36.77
Elapsed time 2.07 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=28.57 	sp=22.22 	f_measure=25.00 	tp=4 	fp=14 	fn=10 
....(((((([[)))((((((.......]].......((((...))))..))).)))))).	-8.27
Elapsed time 1.80 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=71.43 	sp=62.50 	f_measure=66.67 	tp=10 	fp=6 	fn=4 
...........[[[(((((([[.[[....]]..]]]..(((...)))...]]..)))))).	-21.94
Elapsed time 1.89 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=42.86 	sp=28.57 	f_measure=34.29 	tp=6 	fp=15 	fn=8 
.(((((([[...))))))....((((((]]..[[[..((((...))))..]]].)))))).	-28.73
Elapsed time 0.25 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=71.43 	sp=83.33 	f_measure=76.92 	tp=10 	fp=2 	fn=4 
...........((((((..[[.[[[[....))))))..................]]]]]].	-11.02
Elapsed time 0.23 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=35.71 	sp=27.78 	f_measure=31.25 	tp=5 	fp=13 	fn=9 
.((((((.....))))))....[[[[[.....[[[..((((...))))..]]].]].]]].	-31.50
Elapsed time 1.98 sec.
======================================================
Onwall= 6	Dec = 4	Syn = 10	Intermolecular = 0
sen=50.00 	sp=46.67 	f_measure=48.28 	tp=7 	fp=8 	fn=7 
.........[[[[[((((((........]]]..]]..((((...))))......)))))).	-8.95
Elapsed time 9.14 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 10	Intermolecular = 1
sen=78.57 	sp=73.33 	f_measure=75.86 	tp=11 	fp=4 	fn=3 
........[[[[[[[.[[....((((((.]]]]]]].............]]...)))))).	-23.64
Elapsed time 0.53 sec.