
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=22.22 	sp=18.18 	f_measure=20.00 	tp=2 	fp=9 	fn=7 
(((((((.......[[.[[.........)))))))]].]]..	-17.77
Elapsed time 0.77 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=33.33 	sp=27.27 	f_measure=30.00 	tp=3 	fp=8 	fn=6 
(((((((..........[[.[[......)))))))]].]]..	-8.27
Elapsed time 0.41 sec.
======================================================
Onwall= 1	Dec = 2	Syn = 7	Intermolecular = 0
sen=22.22 	sp=18.18 	f_measure=20.00 	tp=2 	fp=9 	fn=7 
(((((((.......[[.[[.........)))))))]].]]..	-17.77
Elapsed time 0.75 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=33.33 	sp=25.00 	f_measure=28.57 	tp=3 	fp=9 	fn=6 
(((((((..........[[[[[......)))))))]]]]]..	-7.67
Elapsed time 0.02 sec.
======================================================
Onwall= 1	Dec = 3	Syn = 6	Intermolecular = 0
sen=22.22 	sp=18.18 	f_measure=20.00 	tp=2 	fp=9 	fn=7 
(((((((....[[....[[.........)))))))]].]]..	-17.77
Elapsed time 1.12 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=22.22 	sp=18.18 	f_measure=20.00 	tp=2 	fp=9 	fn=7 
(((((((....[[....[[.........)))))))]].]]..	-17.77
Elapsed time 0.02 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=22.22 	sp=18.18 	f_measure=20.00 	tp=2 	fp=9 	fn=7 
(((((((....[[....[[.........)))))))]].]]..	-17.77
Elapsed time 0.77 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=44.44 	sp=36.36 	f_measure=40.00 	tp=4 	fp=7 	fn=5 
(((((((..........[[..[[.....)))))))]].]]..	-17.77
Elapsed time 0.02 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=22.22 	sp=18.18 	f_measure=20.00 	tp=2 	fp=9 	fn=7 
(((((((......[[..[[.........)))))))]].]]..	-8.27
Elapsed time 0.39 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=22.22 	sp=18.18 	f_measure=20.00 	tp=2 	fp=9 	fn=7 
(((((((....[[....[[.........)))))))]].]]..	-17.77
Elapsed time 0.02 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=22.22 	sp=18.18 	f_measure=20.00 	tp=2 	fp=9 	fn=7 
(((((((.....[[...[[.........)))))))]].]]..	-17.77
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=22.22 	sp=18.18 	f_measure=20.00 	tp=2 	fp=9 	fn=7 
(((((((.......[[.[[.........)))))))]].]]..	-17.77
Elapsed time 0.39 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=22.22 	sp=18.18 	f_measure=20.00 	tp=2 	fp=9 	fn=7 
(((((((..........[[[[.......)))))))]].]]..	-17.77
Elapsed time 0.02 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=66.67 	sp=100.00 	f_measure=80.00 	tp=6 	fp=0 	fn=3 
.....................((((((......))))))...	-8.59
Elapsed time 0.07 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 6	Intermolecular = 1
sen=33.33 	sp=37.50 	f_measure=35.29 	tp=3 	fp=5 	fn=6 
..(((.........[[[[[....))).......]]]]]....	-2.04
Elapsed time 0.07 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=9 	fn=9 
...((((......[[.)))).........(((...]])))..	1.94
Elapsed time 0.06 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=44.44 	sp=80.00 	f_measure=57.14 	tp=4 	fp=1 	fn=5 
.................[[.(((............)))]]..	-5.26
Elapsed time 0.68 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=22.22 	sp=25.00 	f_measure=23.53 	tp=2 	fp=6 	fn=7 
(((.......(((............[[......]])))))).	-0.06
Elapsed time 0.06 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 7	Intermolecular = 1
sen=66.67 	sp=60.00 	f_measure=63.16 	tp=6 	fp=4 	fn=3 
...((((.........)))).((((((......))))))...	-6.15
Elapsed time 0.11 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=66.67 	sp=54.55 	f_measure=60.00 	tp=6 	fp=5 	fn=3 
(((((..........))))).((((((......))))))...	-9.41
Elapsed time 0.66 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=55.56 	sp=55.56 	f_measure=55.56 	tp=5 	fp=4 	fn=4 
...(((...)))....(((.(((....))).....)))....	1.03
Elapsed time 0.04 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 6	Intermolecular = 2
sen=55.56 	sp=62.50 	f_measure=58.82 	tp=5 	fp=3 	fn=4 
...(((................(((((......)))))))).	-7.65
Elapsed time 0.10 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=22.22 	sp=18.18 	f_measure=20.00 	tp=2 	fp=9 	fn=7 
(((((((....[[....[[.........)))))))]].]]..	-17.77
Elapsed time 0.04 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=44.44 	sp=36.36 	f_measure=40.00 	tp=4 	fp=7 	fn=5 
(((((((..........[[..[[.....)))))))]].]]..	-17.77
Elapsed time 0.04 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=22.22 	sp=18.18 	f_measure=20.00 	tp=2 	fp=9 	fn=7 
(((((((.......[[.[[.........)))))))]].]]..	-17.77
Elapsed time 0.05 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=44.44 	sp=36.36 	f_measure=40.00 	tp=4 	fp=7 	fn=5 
(((((((..........[[..[[.....)))))))]].]]..	-17.77
Elapsed time 0.06 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=22.22 	sp=18.18 	f_measure=20.00 	tp=2 	fp=9 	fn=7 
(((((((..........[[[[.......)))))))]].]]..	-17.77
Elapsed time 0.58 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 12	Intermolecular = 0
sen=22.22 	sp=18.18 	f_measure=20.00 	tp=2 	fp=9 	fn=7 
(((((((..........[[[[.......)))))))]].]]..	-17.77
Elapsed time 0.08 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 12	Intermolecular = 0
sen=22.22 	sp=18.18 	f_measure=20.00 	tp=2 	fp=9 	fn=7 
(((((((.......[[.[[.........)))))))]].]]..	-17.77
Elapsed time 0.74 sec.