
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=58.82 	sp=41.67 	f_measure=48.78 	tp=10 	fp=14 	fn=7 
(((((((([[[[[[[[[[[[.))))))))((((.))))....]]......]]]].]]]]]].	-12.26
Elapsed time 0.18 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=58.82 	sp=41.67 	f_measure=48.78 	tp=10 	fp=14 	fn=7 
(((((((([[[[[[[[[[[[.))))))))((((.))))....]]......]]]].]]]]]].	-12.26
Elapsed time 0.15 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=29.41 	sp=27.78 	f_measure=28.57 	tp=5 	fp=13 	fn=12 
((((((((..[[[[[[[[[[.))))))))......................]]]]]]]]]].	-1.64
Elapsed time 0.14 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=70.59 	sp=46.15 	f_measure=55.81 	tp=12 	fp=14 	fn=5 
(((((((([[[[[[[[[[[[.))))))))((((.)))).[[.]]..]]..]]]].]]]]]].	-12.26
Elapsed time 2.81 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=47.06 	sp=34.78 	f_measure=40.00 	tp=8 	fp=15 	fn=9 
((((((((..[[[[[[[[[[[))))))))((((.))))............]]]]]]]]]]].	-4.05
Elapsed time 1.96 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=41.18 	sp=35.00 	f_measure=37.84 	tp=7 	fp=13 	fn=10 
((((((((..[[[[[[[[[[.))))))))..........[[.....]]...]]]]]]]]]].	-1.64
Elapsed time 2.22 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=58.82 	sp=40.00 	f_measure=47.62 	tp=10 	fp=15 	fn=7 
(((((((([[[[[[[[[[[[[))))))))((((.))))....]]......]]]]]]]]]]].	-13.60
Elapsed time 0.18 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=58.82 	sp=43.48 	f_measure=50.00 	tp=10 	fp=13 	fn=7 
(((((((([[[[[[[[.[[[.))))))))((((.))))....]].....]]]...]]]]]].	-13.89
Elapsed time 0.16 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=58.82 	sp=47.62 	f_measure=52.63 	tp=10 	fp=11 	fn=7 
(((((((([[..[[[[[[[[.)))))))).........(((.]]..)))..]]]]]]]]...	-11.45
Elapsed time 0.18 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=47.06 	sp=36.36 	f_measure=41.03 	tp=8 	fp=14 	fn=9 
((((((((..[[[[[[[[[[.))))))))((((.))))............]]]].]]]]]].	-2.71
Elapsed time 0.08 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=47.06 	sp=36.36 	f_measure=41.03 	tp=8 	fp=14 	fn=9 
((((((((..[[[[[[[[[[.))))))))((((.))))............]]]].]]]]]].	-2.71
Elapsed time 0.06 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=29.41 	sp=27.78 	f_measure=28.57 	tp=5 	fp=13 	fn=12 
((((((((..[[[[[[[[[[.))))))))......................]]]]]]]]]].	-1.64
Elapsed time 0.07 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=52.94 	sp=45.00 	f_measure=48.65 	tp=9 	fp=11 	fn=8 
((((((((.((([[[[[[...)))))))).........[[[.....]]].)))]]]]]]...	3.35
Elapsed time 0.18 sec.
======================================================
Onwall= 8	Dec = 1	Syn = 1	Intermolecular = 0
sen=11.76 	sp=16.67 	f_measure=13.79 	tp=2 	fp=10 	fn=15 
............[[.[[(((.[[[[[.................]]....]])))..]]]]].	-18.99
Elapsed time 1.82 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=41.18 	sp=36.84 	f_measure=38.89 	tp=7 	fp=12 	fn=10 
.((((..))))[[..[[[[[[((([[.............[[.]]].]]]]].]]..)))]].	-38.86
Elapsed time 0.20 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=82.35 	sp=66.67 	f_measure=73.68 	tp=14 	fp=7 	fn=3 
(((...((((([[)))))[[....[[...((((.))))(((.....))).]]]]..)))]].	-38.30
Elapsed time 0.19 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=29.41 	sp=41.67 	f_measure=34.48 	tp=5 	fp=7 	fn=12 
.((((..))))..(((..)))....[[.......(((.))).................]]..	6.90
Elapsed time 0.18 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=47.06 	sp=47.06 	f_measure=47.06 	tp=8 	fp=9 	fn=9 
.......(((([[))))(((..[[.[[.)))[[.....[[.......]].]]]]..]]]]..	-22.77
Elapsed time 0.22 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=23.53 	sp=25.00 	f_measure=24.24 	tp=4 	fp=12 	fn=13 
..((((......[[.[[(((.....[[.)))...(((.)))..]]....]].))))..]]..	-4.44
Elapsed time 0.16 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=5.88 	sp=7.69 	f_measure=6.67 	tp=1 	fp=12 	fn=16 
...............[[(((.[[[...))).(((.[[.))).............]]]]]]].	-20.83
Elapsed time 0.16 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=41.18 	sp=43.75 	f_measure=42.42 	tp=7 	fp=9 	fn=10 
..((((..........((([[[..[[[)))(((....)))..)))).........]]]]]].	-6.27
Elapsed time 1.85 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=23.53 	sp=28.57 	f_measure=25.81 	tp=4 	fp=10 	fn=13 
.......(((((.....(((.......))).(((.[[[))).........)))))...]]].	-6.12
Elapsed time 1.63 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=47.06 	sp=34.78 	f_measure=40.00 	tp=8 	fp=15 	fn=9 
((((((((..[[[[[[[[[[[))))))))((((.))))............]]]]]]]]]]].	-4.05
Elapsed time 2.11 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=29.41 	sp=27.78 	f_measure=28.57 	tp=5 	fp=13 	fn=12 
((((((((..[[[[[[[[[[.))))))))......................]]]]]]]]]].	-1.64
Elapsed time 2.41 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=58.82 	sp=40.00 	f_measure=47.62 	tp=10 	fp=15 	fn=7 
((((((((..[[[[[[[[[[[))))))))((((.))))[[.......]].]]]]]]]]]]].	-4.05
Elapsed time 1.90 sec.
======================================================
Onwall= 8	Dec = 1	Syn = 1	Intermolecular = 0
sen=11.76 	sp=18.18 	f_measure=14.29 	tp=2 	fp=9 	fn=15 
.......[[.(((((([[[........................]]......]]].)))))).	-7.35
Elapsed time 2.10 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=29.41 	sp=26.32 	f_measure=27.78 	tp=5 	fp=14 	fn=12 
((((((((..[[[[[[[[[[[)))))))).....................]]]]]]]]]]].	-1.19
Elapsed time 0.14 sec.
======================================================
Onwall= 9	Dec = 2	Syn = 9	Intermolecular = 0
sen=76.47 	sp=46.43 	f_measure=57.78 	tp=13 	fp=15 	fn=4 
(((((((([[[[[[[[[[[[[))))))))((((.))))(((.]]..))).]]]]]]]]]]].	-13.86
Elapsed time 7.91 sec.
======================================================
Onwall= 11	Dec = 1	Syn = 8	Intermolecular = 0
sen=29.41 	sp=31.25 	f_measure=30.30 	tp=5 	fp=11 	fn=12 
((((((((...[[[[[[[[..)))))))).....................]]]]]]]]....	-1.30
Elapsed time 2.69 sec.