
======================================================
Onwall= 11	Dec = 2	Syn = 7	Intermolecular = 0
sen=58.06 	sp=54.55 	f_measure=56.25 	tp=18 	fp=15 	fn=13 
...((((([[[[.[[[.......((((([[.)))))[[]]]....]].((((((((((.))))))))))[[]]]]..)))))]]]].	-77.23
Elapsed time 5.05 sec.
======================================================
Onwall= 13	Dec = 2	Syn = 5	Intermolecular = 0
sen=77.42 	sp=72.73 	f_measure=75.00 	tp=24 	fp=9 	fn=7 
...[[[[[.[[[[[[[[[[.....[[[[[[...]]]]]]][[....]]((((((((((.))))))))))..]]]]]]]]]]]]]]..	-55.17
Elapsed time 5.02 sec.