
======================================================
Onwall= 53	Dec = 0	Syn = 27	Intermolecular = 0
sen=40.54 	sp=58.82 	f_measure=48.00 	tp=30 	fp=21 	fn=44 
.................(((((((([[[...........................(((......)))...))))))))..............]]]................(((((((([[[[..............................))))))))..((((((((((.........]]]].............((((((.))))))))))))))))(((((((((.))))))))).................	-37.84
Elapsed time 0.20 sec
======================================================
Onwall= 57	Dec = 0	Syn = 23	Intermolecular = 0
sen=37.84 	sp=60.87 	f_measure=46.67 	tp=28 	fp=18 	fn=46 
.......................................................(((......)))[[[[[[[[[[..................................((((((((..................................))))))))..((((((((((]]]....]]]]]]]............((((((.))))))))))))))))(((((((((.))))))))).................	-67.57
Elapsed time 0.20 sec
======================================================
Onwall= 49	Dec = 0	Syn = 31	Intermolecular = 0
sen=44.59 	sp=61.11 	f_measure=51.56 	tp=33 	fp=21 	fn=41 
.................(((((((([[[........................((((((......))))))))))))))..............]]]................(((((((([[[[..............................))))))))..((((((((((.........]]]].............((((((.))))))))))))))))(((((((((.))))))))).................	-44.76
Elapsed time 0.20 sec
======================================================
Onwall= 56	Dec = 0	Syn = 24	Intermolecular = 0
sen=56.76 	sp=79.25 	f_measure=66.14 	tp=42 	fp=11 	fn=32 
.................((((((((.(((((((.......))))))).....((((((......))))))))))))))(((..............................(((((((([[[[..............................))))))))........)))..........]]]]...........((((((((.))))))))........(((((((((.))))))))).................	-40.77
Elapsed time 0.20 sec
======================================================
Onwall= 62	Dec = 0	Syn = 18	Intermolecular = 0
sen=40.54 	sp=57.69 	f_measure=47.62 	tp=30 	fp=22 	fn=44 
.................(((((((([[[...........................(((......)))[[[))))))))..............]]]................((((((((..[[..............................))))))))..((((((((((.........]]]]]............((((((.))))))))))))))))(((((((((.))))))))).................	-83.21
Elapsed time 0.20 sec
======================================================
Onwall= 57	Dec = 0	Syn = 23	Intermolecular = 0
sen=44.59 	sp=61.11 	f_measure=51.56 	tp=33 	fp=21 	fn=41 
.................(((((((([[[........................((((((......))))))))))))))..............]]]................(((((((([[[[..............................))))))))..((((((((((.........]]]].............((((((.))))))))))))))))(((((((((.))))))))).................	-44.76
Elapsed time 0.20 sec
======================================================
Onwall= 56	Dec = 0	Syn = 24	Intermolecular = 0
sen=40.54 	sp=57.69 	f_measure=47.62 	tp=30 	fp=22 	fn=44 
.................(((((((([[[...........................(((......)))[[[))))))))..............]]]................((((((((..[[..............................))))))))..((((((((((.........]]]]]............((((((.))))))))))))))))(((((((((.))))))))).................	-83.21
Elapsed time 0.20 sec
======================================================
Onwall= 56	Dec = 0	Syn = 24	Intermolecular = 0
sen=40.54 	sp=57.69 	f_measure=47.62 	tp=30 	fp=22 	fn=44 
.................(((((((([[[...........................(((......)))[[[))))))))..............]]]................((((((((..[[..............................))))))))..((((((((((.........]]]]]............((((((.))))))))))))))))(((((((((.))))))))).................	-83.21
Elapsed time 0.20 sec