
======================================================
Onwall= 59	Dec = 0	Syn = 21	Intermolecular = 0
sen=12.77 	sp=26.09 	f_measure=17.14 	tp=12 	fp=34 	fn=82 
..................[[[[[[[[...........................................................[[[((((((((((........................[[[[[[[[..........]]]]]]]][[.........]].......................)))))))))).............[[[[[...............................]]]]](((...............)))(((((((...............................................)))))))...]]]]]]]]...]]]...............	-137.35
Elapsed time 0.57 sec
======================================================
Onwall= 62	Dec = 0	Syn = 18	Intermolecular = 0
sen=5.32 	sp=14.29 	f_measure=7.75 	tp=5 	fp=30 	fn=89 
..................[[[[[[[[..............................................................((((((((((........................[[[[[[[[..........]]]]]]]][[.........]].......................))))))))))...........[[[[[[[...............................]]]]]]]...................................................................................]]]]]]]].....................	-87.94
Elapsed time 0.60 sec
======================================================
Onwall= 55	Dec = 0	Syn = 25	Intermolecular = 0
sen=12.77 	sp=27.91 	f_measure=17.52 	tp=12 	fp=31 	fn=82 
..................[[[[.[[[...........................................................[[[((((((((((........................[[[[[[[[..........]]].]]]][[.........]].......................))))))))))...........(((((((...............................)))))))...................[[[[.[[...............................................]].]]]]...]]]]]]]]...]]]...............	-198.67
Elapsed time 0.59 sec
======================================================
Onwall= 60	Dec = 0	Syn = 20	Intermolecular = 0
sen=17.02 	sp=32.00 	f_measure=22.22 	tp=16 	fp=34 	fn=78 
..................(((((((([[.........................................................[[[[[[[[[[[[[........................[[[[[[[[..........))))))))[[.........]]......................(((((((]]......................))))))).......................(((((((...............)))))))[[[.......]]]]]]]]................................]]].......]]]]]]]].]]]]]...............	-161.07
Elapsed time 0.56 sec