onwall= 8 Dec = 0 Syn = 2 Intermolecular = 0
======================================================
onwall= 5 Dec = 0 Syn = 5 Intermolecular = 0
======================================================
onwall= 6 Dec = 0 Syn = 4 Intermolecular = 0
======================================================
onwall= 5 Dec = 0 Syn = 5 Intermolecular = 0
======================================================
onwall= 3 Dec = 1 Syn = 5 Intermolecular = 1
======================================================
onwall= 5 Dec = 0 Syn = 5 Intermolecular = 0
======================================================
onwall= 1 Dec = 2 Syn = 7 Intermolecular = 0
======================================================
onwall= 3 Dec = 1 Syn = 5 Intermolecular = 1
======================================================
onwall= 3 Dec = 0 Syn = 7 Intermolecular = 0
======================================================
onwall= 2 Dec = 2 Syn = 6 Intermolecular = 0
======================================================
onwall= 6 Dec = 0 Syn = 4 Intermolecular = 0
======================================================
onwall= 6 Dec = 1 Syn = 3 Intermolecular = 0
======================================================
onwall= 5 Dec = 0 Syn = 5 Intermolecular = 0
======================================================
onwall= 6 Dec = 0 Syn = 4 Intermolecular = 0
======================================================
onwall= 4 Dec = 1 Syn = 5 Intermolecular = 0
======================================================
onwall= 4 Dec = 1 Syn = 5 Intermolecular = 0
======================================================
onwall= 4 Dec = 0 Syn = 6 Intermolecular = 0
======================================================
onwall= 4 Dec = 1 Syn = 5 Intermolecular = 0
======================================================
onwall= 5 Dec = 1 Syn = 4 Intermolecular = 0
======================================================

======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=66.67 	sp=80.00 	f_measure=72.73 	tp=8 	fp=2 	fn=4 
((((((..))))))((((...........)))).....	-9.86
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=33.33 	sp=33.33 	f_measure=33.33 	tp=4 	fp=8 	fn=8 
.((((((..((((......[[....))))]])))))).	-8.58
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=66.67 	sp=88.89 	f_measure=76.19 	tp=8 	fp=1 	fn=4 
((((((..))))))[[[.............]]].....	-4.97
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=66.67 	sp=80.00 	f_measure=72.73 	tp=8 	fp=2 	fn=4 
((((((..))))))((((...........)))).....	-9.86
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=58.33 	sp=77.78 	f_measure=66.67 	tp=7 	fp=2 	fn=5 
((((((..)))))).(((...........)))......	-6.60
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=41.67 	sp=55.56 	f_measure=47.62 	tp=5 	fp=4 	fn=7 
((((((..))))))...(((.........)))......	-5.95
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=58.33 	sp=87.50 	f_measure=70.00 	tp=7 	fp=1 	fn=5 
((((((..)))))).[[.............]]......	-5.37
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=25.00 	sp=60.00 	f_measure=35.29 	tp=3 	fp=2 	fn=9 
.............(((((...........)))))....	-7.32
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=50.00 	sp=60.00 	f_measure=54.55 	tp=6 	fp=4 	fn=6 
((((((..))))))..[[[[.........]]]].....	-5.80
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=50.00 	sp=60.00 	f_measure=54.55 	tp=6 	fp=4 	fn=6 
((((((..))))))..[[[[.........]]]].....	-5.37
======================================================
Onwall= 1	Dec = 0	Syn = 9	Intermolecular = 0
sen=58.33 	sp=87.50 	f_measure=70.00 	tp=7 	fp=1 	fn=5 
((((((..)))))).[[...............]]....	-5.80
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=50.00 	sp=60.00 	f_measure=54.55 	tp=6 	fp=4 	fn=6 
((((((..))))))..((((.........)))).....	-4.42
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=66.67 	sp=88.89 	f_measure=76.19 	tp=8 	fp=1 	fn=4 
((((((..))))))(((............)))......	-4.97
======================================================
Onwall= 10	Dec = 0	Syn = 0	Intermolecular = 0
sen=50.00 	sp=75.00 	f_measure=60.00 	tp=6 	fp=2 	fn=6 
((((((..))))))..[[...........]].......	-5.37
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=50.00 	sp=60.00 	f_measure=54.55 	tp=6 	fp=4 	fn=6 
((((((..))))))..((((.........)))).....	-4.42
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=58.33 	sp=87.50 	f_measure=70.00 	tp=7 	fp=1 	fn=5 
((((((..)))))).[[............]].......	-5.80
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=66.67 	sp=80.00 	f_measure=72.73 	tp=8 	fp=2 	fn=4 
((((((..))))))((((...........)))).....	-9.86
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=50.00 	sp=66.67 	f_measure=57.14 	tp=6 	fp=3 	fn=6 
((((((..))))))..(((..........)))......	-3.92
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=66.67 	sp=80.00 	f_measure=72.73 	tp=8 	fp=2 	fn=4 
((((((..))))))((((...........)))).....	-9.86
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=41.67 	sp=62.50 	f_measure=50.00 	tp=5 	fp=3 	fn=7 
((((((..))))))....[[.........]].......	-5.37
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=41.67 	sp=41.67 	f_measure=41.67 	tp=5 	fp=7 	fn=7 
.((((((..[[[[...[[.......]]]]]])))))).	-5.28
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=50.00 	sp=75.00 	f_measure=60.00 	tp=6 	fp=2 	fn=6 
((((((..))))))..[[...........]].......	-5.80
======================================================
Onwall= 2	Dec = 1	Syn = 6	Intermolecular = 1
sen=50.00 	sp=66.67 	f_measure=57.14 	tp=6 	fp=3 	fn=6 
((((((..))))))..(((..........)))......	-3.92
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=33.33 	sp=33.33 	f_measure=33.33 	tp=4 	fp=8 	fn=8 
.((((((..[[[[....[[......]]]]]])))))).	-4.63
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=58.33 	sp=77.78 	f_measure=66.67 	tp=7 	fp=2 	fn=5 
((((((..)))))).(((...........)))......	-6.60
Elapsed time 1.02 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=66.67 	sp=80.00 	f_measure=72.73 	tp=8 	fp=2 	fn=4 
((((((..))))))((((...........)))).....	-9.86
Elapsed time 0.49 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 5	Intermolecular = 1
sen=66.67 	sp=88.89 	f_measure=76.19 	tp=8 	fp=1 	fn=4 
((((((..))))))[[[..............]]]....	-5.37
Elapsed time 1.01 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=66.67 	sp=80.00 	f_measure=72.73 	tp=8 	fp=2 	fn=4 
((((((..))))))[[[[............]]]]....	-8.23
Elapsed time 0.51 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=50.00 	sp=66.67 	f_measure=57.14 	tp=6 	fp=3 	fn=6 
((((((..))))))..(((..........)))......	-3.92
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=58.33 	sp=77.78 	f_measure=66.67 	tp=7 	fp=2 	fn=5 
((((((..)))))).[[[...........]]]......	-5.37
Elapsed time 0.50 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=50.00 	sp=75.00 	f_measure=60.00 	tp=6 	fp=2 	fn=6 
((((((..))))))..[[...........]].......	-5.37
Elapsed time 1.01 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=58.33 	sp=87.50 	f_measure=70.00 	tp=7 	fp=1 	fn=5 
((((((..))))))[[..............]]......	-5.37
Elapsed time 1.00 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=58.33 	sp=87.50 	f_measure=70.00 	tp=7 	fp=1 	fn=5 
((((((..))))))[[.............]].......	-5.37
Elapsed time 0.06 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=58.33 	sp=77.78 	f_measure=66.67 	tp=7 	fp=2 	fn=5 
((((((..))))))......(((........)))....	-6.05
Elapsed time 0.50 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=50.00 	sp=60.00 	f_measure=54.55 	tp=6 	fp=4 	fn=6 
((((((..))))))..[[[[..........]]]]....	-8.23
Elapsed time 0.52 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 3	Intermolecular = 1
sen=66.67 	sp=80.00 	f_measure=72.73 	tp=8 	fp=2 	fn=4 
((((((..))))))((((...........)))).....	-9.86
Elapsed time 0.03 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=58.33 	sp=70.00 	f_measure=63.64 	tp=7 	fp=3 	fn=5 
((((((..))))))[[..[[.........]]]].....	-4.94
Elapsed time 0.53 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=41.67 	sp=62.50 	f_measure=50.00 	tp=5 	fp=3 	fn=7 
((((((..))))))....[[.........]].......	-5.80
Elapsed time 1.00 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=50.00 	sp=60.00 	f_measure=54.55 	tp=6 	fp=4 	fn=6 
((((((..))))))..((((.........)))).....	-4.42
Elapsed time 0.52 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=58.33 	sp=87.50 	f_measure=70.00 	tp=7 	fp=1 	fn=5 
((((((..)))))).[[...............]]....	-5.80
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=50.00 	sp=60.00 	f_measure=54.55 	tp=6 	fp=4 	fn=6 
((((((..))))))..[[[[.........]]]].....	-5.37
Elapsed time 0.05 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=50.00 	sp=66.67 	f_measure=57.14 	tp=6 	fp=3 	fn=6 
((((((..))))))..(((..........)))......	-3.92
Elapsed time 0.02 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=66.67 	sp=80.00 	f_measure=72.73 	tp=8 	fp=2 	fn=4 
((((((..))))))((((...........)))).....	-9.86
Elapsed time 0.04 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=58.33 	sp=87.50 	f_measure=70.00 	tp=7 	fp=1 	fn=5 
((((((..))))))[[.............]].......	-5.80
Elapsed time 1.00 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=58.33 	sp=87.50 	f_measure=70.00 	tp=7 	fp=1 	fn=5 
((((((..))))))[[..............]]......	-5.80
Elapsed time 0.49 sec.
======================================================
Onwall= 1	Dec = 3	Syn = 6	Intermolecular = 0
sen=58.33 	sp=87.50 	f_measure=70.00 	tp=7 	fp=1 	fn=5 
((((((..)))))).[[.............]]......	-5.37
Elapsed time 1.46 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=50.00 	sp=60.00 	f_measure=54.55 	tp=6 	fp=4 	fn=6 
((((((..))))))..((((.........)))).....	-4.42
Elapsed time 0.03 sec.
======================================================
Onwall= 7	Dec = 2	Syn = 1	Intermolecular = 0
sen=25.00 	sp=60.00 	f_measure=35.29 	tp=3 	fp=2 	fn=9 
..............(((((..........)))))....	-4.64
Elapsed time 0.99 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=41.67 	sp=62.50 	f_measure=50.00 	tp=5 	fp=3 	fn=7 
((((((..))))))...[[..........]].......	-5.37
Elapsed time 0.03 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=66.67 	sp=80.00 	f_measure=72.73 	tp=8 	fp=2 	fn=4 
((((((..))))))[[[[............]]]]....	-8.23
Elapsed time 0.52 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=58.33 	sp=70.00 	f_measure=63.64 	tp=7 	fp=3 	fn=5 
((((((..)))))).((((..........)))).....	-7.18
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=66.67 	sp=88.89 	f_measure=76.19 	tp=8 	fp=1 	fn=4 
((((((..))))))(((............)))......	-4.97
Elapsed time 0.05 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=66.67 	sp=88.89 	f_measure=76.19 	tp=8 	fp=1 	fn=4 
((((((..))))))(((............)))......	-4.97
Elapsed time 1.00 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 3	Intermolecular = 1
sen=58.33 	sp=77.78 	f_measure=66.67 	tp=7 	fp=2 	fn=5 
((((((..)))))).(((...........)))......	-6.60
Elapsed time 0.99 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=66.67 	sp=72.73 	f_measure=69.57 	tp=8 	fp=3 	fn=4 
((((((..))))))[[[.[[.........]]]]]....	-5.37
Elapsed time 1.00 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 4	Intermolecular = 1
sen=66.67 	sp=72.73 	f_measure=69.57 	tp=8 	fp=3 	fn=4 
((((((..))))))(((((..........)))))....	-10.44
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=58.33 	sp=77.78 	f_measure=66.67 	tp=7 	fp=2 	fn=5 
((((((..)))))).[[[...........]]]......	-5.80
Elapsed time 0.05 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=66.67 	sp=72.73 	f_measure=69.57 	tp=8 	fp=3 	fn=4 
((((((..))))))((([[......]]..)))......	-4.54
Elapsed time 0.07 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=58.33 	sp=87.50 	f_measure=70.00 	tp=7 	fp=1 	fn=5 
((((((..))))))........[[........]]....	-5.80
Elapsed time 0.04 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 4	Intermolecular = 2
sen=50.00 	sp=66.67 	f_measure=57.14 	tp=6 	fp=3 	fn=6 
((((((..))))))..[[[..........]]]......	-5.37
Elapsed time 0.07 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=66.67 	sp=80.00 	f_measure=72.73 	tp=8 	fp=2 	fn=4 
((((((..))))))[[[[...........]]]].....	-5.37
Elapsed time 0.05 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 4	Intermolecular = 1
sen=58.33 	sp=70.00 	f_measure=63.64 	tp=7 	fp=3 	fn=5 
((((((..))))))[[...[[.........]]]]....	-5.37
Elapsed time 1.92 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=50.00 	sp=66.67 	f_measure=57.14 	tp=6 	fp=3 	fn=6 
((((((..)))))).....(((.......)))......	-5.85
Elapsed time 0.97 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 2	Intermolecular = 1
sen=66.67 	sp=80.00 	f_measure=72.73 	tp=8 	fp=2 	fn=4 
((((((..))))))[[[[...........]].]]....	-5.80
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=58.33 	sp=70.00 	f_measure=63.64 	tp=7 	fp=3 	fn=5 
((((((..)))))).((((..........)))).....	-7.18
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 4	Intermolecular = 2
sen=58.33 	sp=87.50 	f_measure=70.00 	tp=7 	fp=1 	fn=5 
((((((..))))))[[..............]]......	-5.80
Elapsed time 0.07 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=66.67 	sp=80.00 	f_measure=72.73 	tp=8 	fp=2 	fn=4 
((((((..))))))..[[...[[......]]]].....	-4.92
Elapsed time 0.05 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=50.00 	sp=60.00 	f_measure=54.55 	tp=6 	fp=4 	fn=6 
((((((..))))))..((((.........)))).....	-4.42
Elapsed time 0.93 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=41.67 	sp=41.67 	f_measure=41.67 	tp=5 	fp=7 	fn=7 
.((((((..((((...[[.......))))]])))))).	-8.15
Elapsed time 0.04 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=66.67 	sp=80.00 	f_measure=72.73 	tp=8 	fp=2 	fn=4 
((((((..))))))[[[[...........]]]].....	-6.05
Elapsed time 1.00 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=50.00 	sp=60.00 	f_measure=54.55 	tp=6 	fp=4 	fn=6 
((((((..))))))..[[.[[........]]]].....	-5.80
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 5	Intermolecular = 1
sen=66.67 	sp=80.00 	f_measure=72.73 	tp=8 	fp=2 	fn=4 
((((((..))))))[[[[.......]]...]]......	-4.94
Elapsed time 0.06 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=33.33 	sp=33.33 	f_measure=33.33 	tp=4 	fp=8 	fn=8 
.((((((..((((.....[[.....))))]])))))).	-8.58
Elapsed time 0.17 sec.
======================================================
Onwall= 9	Dec = 0	Syn = 1	Intermolecular = 0
sen=41.67 	sp=35.71 	f_measure=38.46 	tp=5 	fp=9 	fn=7 
.(((((([[((((...[[..]]...))))]])))))).	-12.06
Elapsed time 0.13 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=41.67 	sp=41.67 	f_measure=41.67 	tp=5 	fp=7 	fn=7 
.((((((..[[[[...[[.......]]]]]])))))).	-13.58
Elapsed time 0.16 sec.
======================================================
Onwall= 18	Dec = 3	Syn = 19	Intermolecular = 0
sen=33.33 	sp=33.33 	f_measure=33.33 	tp=4 	fp=8 	fn=8 
.((((((..((((....[[......))))]])))))).	-17.48
Elapsed time 2.61 sec.
======================================================
Onwall= 15	Dec = 6	Syn = 19	Intermolecular = 0
sen=41.67 	sp=41.67 	f_measure=41.67 	tp=5 	fp=7 	fn=7 
.((((((..((((...[[.......))))]])))))).	-8.15
Elapsed time 4.97 sec.
======================================================
Onwall= 16	Dec = 3	Syn = 21	Intermolecular = 0
sen=33.33 	sp=28.57 	f_measure=30.77 	tp=4 	fp=10 	fn=8 
.(((((([[((((....[[]]....))))]])))))).	-21.29
Elapsed time 2.64 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=41.67 	sp=41.67 	f_measure=41.67 	tp=5 	fp=7 	fn=7 
.((((((..[[[[...[[.......]]]]]])))))).	-12.50
Elapsed time 1.70 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=41.67 	sp=41.67 	f_measure=41.67 	tp=5 	fp=7 	fn=7 
.((((((..[[[[...[[.......]]]]]])))))).	-21.40
Elapsed time 0.89 sec.
======================================================
Onwall= 1	Dec = 2	Syn = 7	Intermolecular = 0
sen=41.67 	sp=35.71 	f_measure=38.46 	tp=5 	fp=9 	fn=7 
.(((((([[[[[[...[[.]]....]]]]]])))))).	-26.72
Elapsed time 1.76 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=41.67 	sp=35.71 	f_measure=38.46 	tp=5 	fp=9 	fn=7 
.(((((([[((((...[[]].....))))]])))))).	-21.19
Elapsed time 0.85 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=41.67 	sp=38.46 	f_measure=40.00 	tp=5 	fp=8 	fn=7 
.((((((..(((((..[[......)))))]])))))).	-17.48
Elapsed time 2.00 sec.
======================================================
Onwall= 1	Dec = 2	Syn = 7	Intermolecular = 0
sen=41.67 	sp=35.71 	f_measure=38.46 	tp=5 	fp=9 	fn=7 
.(((((([[[[[[...[[..]]...]]]]]])))))).	-17.49
Elapsed time 1.72 sec.
======================================================
Onwall= 7	Dec = 2	Syn = 1	Intermolecular = 0
sen=33.33 	sp=33.33 	f_measure=33.33 	tp=4 	fp=8 	fn=8 
.((((((..((((....[[......))))]])))))).	-8.15
Elapsed time 1.66 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=41.67 	sp=35.71 	f_measure=38.46 	tp=5 	fp=9 	fn=7 
.(((((([[((((...[[.]]....))))]])))))).	-21.29
Elapsed time 0.88 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 4	Intermolecular = 1
sen=41.67 	sp=35.71 	f_measure=38.46 	tp=5 	fp=9 	fn=7 
.(((((([[((((...[[.]]....))))]])))))).	-11.96
Elapsed time 0.89 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=33.33 	sp=33.33 	f_measure=33.33 	tp=4 	fp=8 	fn=8 
.((((((..((((....[[......))))]])))))).	-8.15
Elapsed time 0.88 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=33.33 	sp=33.33 	f_measure=33.33 	tp=4 	fp=8 	fn=8 
.((((((..[[[[.....[[.....]]]]]])))))).	-13.54
Elapsed time 0.05 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=33.33 	sp=33.33 	f_measure=33.33 	tp=4 	fp=8 	fn=8 
.(((((([[((((......]]....))))..)))))).	-12.39
Elapsed time 0.88 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=58.33 	sp=63.64 	f_measure=60.87 	tp=7 	fp=4 	fn=5 
.((((((......((([[.......))).]])))))).	-17.87
Elapsed time 0.03 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=33.33 	sp=36.36 	f_measure=34.78 	tp=4 	fp=7 	fn=8 
.((((((..[[[.......[[.....]]]]])))))).	-3.70
Elapsed time 0.05 sec.
======================================================
Onwall= 2	Dec = 0	Syn = 7	Intermolecular = 1
sen=41.67 	sp=62.50 	f_measure=50.00 	tp=5 	fp=3 	fn=7 
.((((((.........[[...........]])))))).	-6.54
Elapsed time 0.08 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=41.67 	sp=35.71 	f_measure=38.46 	tp=5 	fp=9 	fn=7 
.(((((([[[[[[...[[..]]...]]]]]])))))).	-17.49
Elapsed time 0.84 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=41.67 	sp=41.67 	f_measure=41.67 	tp=5 	fp=7 	fn=7 
.((((((..((((...[[.......))))]])))))).	-17.48
Elapsed time 0.86 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=41.67 	sp=41.67 	f_measure=41.67 	tp=5 	fp=7 	fn=7 
.((((((..((((...[[.......))))]])))))).	-17.48
Elapsed time 0.88 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=33.33 	sp=28.57 	f_measure=30.77 	tp=4 	fp=10 	fn=8 
.(((((([[[[[[....[[.]]...]]]]]])))))).	-16.41
Elapsed time 0.03 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=41.67 	sp=35.71 	f_measure=38.46 	tp=5 	fp=9 	fn=7 
.(((((([[((((...[[.]]....))))]])))))).	-20.86
Elapsed time 0.05 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=33.33 	sp=33.33 	f_measure=33.33 	tp=4 	fp=8 	fn=8 
.((((((..((((....[[......))))]])))))).	-17.48
Elapsed time 0.14 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=33.33 	sp=28.57 	f_measure=30.77 	tp=4 	fp=10 	fn=8 
.(((((([[((((....[[.]]...))))]])))))).	-12.06
Elapsed time 0.14 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=33.33 	sp=33.33 	f_measure=33.33 	tp=4 	fp=8 	fn=8 
.((((((..((((.....[[.....))))]])))))).	-8.15
Elapsed time 0.16 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=41.67 	sp=41.67 	f_measure=41.67 	tp=5 	fp=7 	fn=7 
.((((((..((((...[[.......))))]])))))).	-17.05
Elapsed time 0.94 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=33.33 	sp=33.33 	f_measure=33.33 	tp=4 	fp=8 	fn=8 
.((((((..((((.....[[.....))))]])))))).	-8.58
Elapsed time 0.14 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=41.67 	sp=35.71 	f_measure=38.46 	tp=5 	fp=9 	fn=7 
.(((((([[((((...[[.]]....))))]])))))).	-20.86
Elapsed time 0.14 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 6	Intermolecular = 1
sen=41.67 	sp=35.71 	f_measure=38.46 	tp=5 	fp=9 	fn=7 
.(((((([[[[[[...[[.]]....]]]]]])))))).	-14.11
Elapsed time 0.16 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=33.33 	sp=33.33 	f_measure=33.33 	tp=4 	fp=8 	fn=8 
.((((((..((((....[[......))))]])))))).	-17.48
Elapsed time 0.14 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=41.67 	sp=35.71 	f_measure=38.46 	tp=5 	fp=9 	fn=7 
.(((((([[((((...[[]].....))))]])))))).	-11.86
Elapsed time 0.98 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=33.33 	sp=33.33 	f_measure=33.33 	tp=4 	fp=8 	fn=8 
.(((((([[((((......]]....))))..)))))).	-12.39
Elapsed time 0.08 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=41.67 	sp=41.67 	f_measure=41.67 	tp=5 	fp=7 	fn=7 
.((((((..((((...[[.......))))]])))))).	-17.05
Elapsed time 0.92 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=33.33 	sp=33.33 	f_measure=33.33 	tp=4 	fp=8 	fn=8 
.((((((..((((....[[......))))]])))))).	-8.15
Elapsed time 0.06 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=41.67 	sp=35.71 	f_measure=38.46 	tp=5 	fp=9 	fn=7 
.(((((([[((((...[[]].....))))]])))))).	-11.86
Elapsed time 0.08 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=41.67 	sp=35.71 	f_measure=38.46 	tp=5 	fp=9 	fn=7 
.(((((([[[[[[...[[.]]....]]]]]])))))).	-16.31
Elapsed time 0.09 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=41.67 	sp=35.71 	f_measure=38.46 	tp=5 	fp=9 	fn=7 
.(((((([[((((...[[..]]...))))]])))))).	-12.06
Elapsed time 0.11 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=41.67 	sp=35.71 	f_measure=38.46 	tp=5 	fp=9 	fn=7 
.(((((([[((((...[[.]]....))))]])))))).	-11.96
Elapsed time 0.91 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=41.67 	sp=41.67 	f_measure=41.67 	tp=5 	fp=7 	fn=7 
.((((((..((((...[[.......))))]])))))).	-8.15
Elapsed time 0.89 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=33.33 	sp=33.33 	f_measure=33.33 	tp=4 	fp=8 	fn=8 
.(((((([[((((.......]]...))))..)))))).	-12.49
Elapsed time 0.09 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=41.67 	sp=35.71 	f_measure=38.46 	tp=5 	fp=9 	fn=7 
.(((((([[[[[[...[[..]]...]]]]]])))))).	-7.63
Elapsed time 1.69 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=41.67 	sp=41.67 	f_measure=41.67 	tp=5 	fp=7 	fn=7 
.((((((..((((...[[.......))))]])))))).	-8.15
Elapsed time 0.91 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=33.33 	sp=33.33 	f_measure=33.33 	tp=4 	fp=8 	fn=8 
.((((((..((((....[[......))))]])))))).	-8.15
Elapsed time 1.67 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=33.33 	sp=33.33 	f_measure=33.33 	tp=4 	fp=8 	fn=8 
.(((((([[((((......]]....))))..)))))).	-12.39
Elapsed time 0.92 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=41.67 	sp=35.71 	f_measure=38.46 	tp=5 	fp=9 	fn=7 
.(((((([[[[[[...[[]].....]]]]]])))))).	-7.43
Elapsed time 0.15 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=33.33 	sp=30.77 	f_measure=32.00 	tp=4 	fp=9 	fn=8 
.(((((([[(((((.....]]...)))))..)))))).	-12.39
Elapsed time 1.03 sec.
======================================================
Onwall= 1	Dec = 0	Syn = 9	Intermolecular = 0
sen=33.33 	sp=30.77 	f_measure=32.00 	tp=4 	fp=9 	fn=8 
.((((((..[[[[[...[[.....]]]]]]])))))).	-10.10
Elapsed time 0.09 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=58.33 	sp=70.00 	f_measure=63.64 	tp=7 	fp=3 	fn=5 
((((((..)))))).((((..........)))).....	-7.18
Elapsed time 0.09 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=58.33 	sp=87.50 	f_measure=70.00 	tp=7 	fp=1 	fn=5 
((((((..))))))[[..............]]......	-5.80
Elapsed time 0.09 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=33.33 	sp=44.44 	f_measure=38.10 	tp=4 	fp=5 	fn=8 
.((((((...........[[[......]]].)))))).	-6.14
Elapsed time 1.85 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=50.00 	sp=46.15 	f_measure=48.00 	tp=6 	fp=7 	fn=6 
.((((((..(((((.[[.......)))))]])))))).	-17.48
Elapsed time 1.08 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=50.00 	sp=60.00 	f_measure=54.55 	tp=6 	fp=4 	fn=6 
((((((..))))))..((((.........)))).....	-4.42
Elapsed time 0.08 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=58.33 	sp=70.00 	f_measure=63.64 	tp=7 	fp=3 	fn=5 
((((((..)))))).[[[[..........]]]].....	-14.04
Elapsed time 0.97 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=50.00 	sp=54.55 	f_measure=52.17 	tp=6 	fp=5 	fn=6 
((((((..))))))..[[[[[...]]...]]]......	-4.54
Elapsed time 0.95 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=58.33 	sp=70.00 	f_measure=63.64 	tp=7 	fp=3 	fn=5 
((((((..)))))).((((..........)))).....	-7.18
Elapsed time 0.07 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=33.33 	sp=30.77 	f_measure=32.00 	tp=4 	fp=9 	fn=8 
.(((((([[(((((.....]]...)))))..)))))).	-12.39
Elapsed time 1.92 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=33.33 	sp=30.77 	f_measure=32.00 	tp=4 	fp=9 	fn=8 
.((((((..[[[[[....[[....]]]]]]])))))).	-10.53
Elapsed time 0.10 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=66.67 	sp=80.00 	f_measure=72.73 	tp=8 	fp=2 	fn=4 
((((((..))))))[[[[.......]]...]]......	-13.94
Elapsed time 0.08 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=41.67 	sp=38.46 	f_measure=40.00 	tp=5 	fp=8 	fn=7 
.((((((..(((((..[[......)))))]])))))).	-17.48
Elapsed time 0.98 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=33.33 	sp=50.00 	f_measure=40.00 	tp=4 	fp=4 	fn=8 
.((((((..........[[.........]].)))))).	-6.54
Elapsed time 0.99 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=58.33 	sp=77.78 	f_measure=66.67 	tp=7 	fp=2 	fn=5 
((((((..)))))).(((...........)))......	-6.60
Elapsed time 0.98 sec.
======================================================
Onwall= 5	Dec = 3	Syn = 2	Intermolecular = 0
sen=33.33 	sp=33.33 	f_measure=33.33 	tp=4 	fp=8 	fn=8 
.((((((.[[[[[[....]]....]]]]...)))))).	-14.79
Elapsed time 2.76 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=66.67 	sp=80.00 	f_measure=72.73 	tp=8 	fp=2 	fn=4 
((((((..))))))((((...........)))).....	-9.86
Elapsed time 0.09 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=0.00 	sp=0.00 	f_measure=0.00 	tp=0 	fp=7 	fn=12 
..........((((....(((....)))..))))....	-3.61
Elapsed time 1.16 sec.
======================================================
Onwall= 8	Dec = 0	Syn = 2	Intermolecular = 0
sen=50.00 	sp=75.00 	f_measure=60.00 	tp=6 	fp=2 	fn=6 
.(((.........[[..)))(((..)))..]]......	-8.42
Elapsed time 0.10 sec.
======================================================
Onwall= 0	Dec = 2	Syn = 8	Intermolecular = 0
sen=33.33 	sp=30.77 	f_measure=32.00 	tp=4 	fp=9 	fn=8 
.(((((([[[[[[[.....]]...]]]]]..)))))).	-14.34
Elapsed time 2.24 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=58.33 	sp=70.00 	f_measure=63.64 	tp=7 	fp=3 	fn=5 
((((((..))))))[[.[[......]]..]].......	-5.37
Elapsed time 0.94 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=75.00 	sp=81.82 	f_measure=78.26 	tp=9 	fp=2 	fn=3 
((((((..))))))..[[....[[[....]]]]]....	-4.92
Elapsed time 0.11 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=75.00 	sp=81.82 	f_measure=78.26 	tp=9 	fp=2 	fn=3 
((((((..))))))..[[....(((....]])))....	-16.70
Elapsed time 1.77 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=41.67 	sp=50.00 	f_measure=45.45 	tp=5 	fp=5 	fn=7 
.(((((([[.......[[..]].......]])))))).	-10.45
Elapsed time 0.11 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=41.67 	sp=38.46 	f_measure=40.00 	tp=5 	fp=8 	fn=7 
.((((((..(((((..[[......)))))]])))))).	-17.48
Elapsed time 0.91 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=41.67 	sp=38.46 	f_measure=40.00 	tp=5 	fp=8 	fn=7 
.((((((..[[[[[..[[......]]]]]]])))))).	-13.53
Elapsed time 0.09 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=33.33 	sp=40.00 	f_measure=36.36 	tp=4 	fp=6 	fn=8 
.(((((([[........[[]]........]])))))).	-19.68
Elapsed time 0.11 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=33.33 	sp=30.77 	f_measure=32.00 	tp=4 	fp=9 	fn=8 
.((((((..(((((.....[[...)))))]])))))).	-8.58
Elapsed time 0.12 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=66.67 	sp=88.89 	f_measure=76.19 	tp=8 	fp=1 	fn=4 
((((((..))))))........(((.....))).....	-8.23
Elapsed time 0.91 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=66.67 	sp=80.00 	f_measure=72.73 	tp=8 	fp=2 	fn=4 
((((((..))))))[[[[............]]]]....	-23.67
Elapsed time 0.97 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=41.67 	sp=38.46 	f_measure=40.00 	tp=5 	fp=8 	fn=7 
.((((((..[[[[[..[[......]]]]]]])))))).	-22.71
Elapsed time 0.10 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=6 	fp=6 	fn=6 
.((((((.[[.....((((]]...))))...)))))).	-12.06
Elapsed time 0.11 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=66.67 	sp=88.89 	f_measure=76.19 	tp=8 	fp=1 	fn=4 
((((((..))))))(((............)))......	-4.97
Elapsed time 0.13 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=33.33 	sp=30.77 	f_measure=32.00 	tp=4 	fp=9 	fn=8 
.(((((([[(((((.....]]...)))))..)))))).	-12.39
Elapsed time 0.94 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=58.33 	sp=77.78 	f_measure=66.67 	tp=7 	fp=2 	fn=5 
((((((..)))))).[[[............]]].....	-14.70
Elapsed time 1.01 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=33.33 	sp=30.77 	f_measure=32.00 	tp=4 	fp=9 	fn=8 
.(((((([[(((((.....]]...)))))..)))))).	-12.39
Elapsed time 0.11 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=41.67 	sp=38.46 	f_measure=40.00 	tp=5 	fp=8 	fn=7 
.((((((..(((((..[[......)))))]])))))).	-8.15
Elapsed time 0.90 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=58.33 	sp=70.00 	f_measure=63.64 	tp=7 	fp=3 	fn=5 
((((((..))))))[[.[[..........]]]].....	-14.90
Elapsed time 0.11 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=33.33 	sp=30.77 	f_measure=32.00 	tp=4 	fp=9 	fn=8 
.((((((..(((((....[[....)))))]])))))).	-8.15
Elapsed time 0.89 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=50.00 	sp=66.67 	f_measure=57.14 	tp=6 	fp=3 	fn=6 
((((((..))))))..(((..........)))......	-3.92
Elapsed time 0.11 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=33.33 	sp=30.77 	f_measure=32.00 	tp=4 	fp=9 	fn=8 
.(((((([[(((((.....]]...)))))..)))))).	-12.39
Elapsed time 0.13 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=66.67 	sp=88.89 	f_measure=76.19 	tp=8 	fp=1 	fn=4 
((((((..))))))[[[............]]]......	-5.80
Elapsed time 0.11 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=58.33 	sp=70.00 	f_measure=63.64 	tp=7 	fp=3 	fn=5 
((((((..))))))[[.[[...........]]]]....	-14.14
Elapsed time 0.11 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=33.33 	sp=36.36 	f_measure=34.78 	tp=4 	fp=7 	fn=8 
.((((((.[[[[[......]]....]]]...)))))).	-16.39
Elapsed time 0.90 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=33.33 	sp=30.77 	f_measure=32.00 	tp=4 	fp=9 	fn=8 
.((((((..(((((....[[....)))))]])))))).	-8.58
Elapsed time 0.13 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=33.33 	sp=40.00 	f_measure=36.36 	tp=4 	fp=6 	fn=8 
.((((((..........[[[[......]]]])))))).	-9.40
Elapsed time 0.90 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=41.67 	sp=38.46 	f_measure=40.00 	tp=5 	fp=8 	fn=7 
.((((((..(((((..[[......)))))]])))))).	-17.05
Elapsed time 1.46 sec.