
======================================================
Onwall= 62	Dec = 0	Syn = 18	Intermolecular = 0
sen=63.49 	sp=70.18 	f_measure=66.67 	tp=40 	fp=17 	fn=23 
..................................(((((((((((([[))))))))))))....((((((.....................[[[[[[[.[[[[...))))))]]...((((((((((...........]]]]...]]]]]......(((((..)))))))))))))))(((((((((((.....)))))))))))]]..............	-98.41
Elapsed time 0.60 sec
======================================================
Onwall= 63	Dec = 0	Syn = 17	Intermolecular = 0
sen=65.08 	sp=75.93 	f_measure=70.09 	tp=41 	fp=13 	fn=22 
..................................(((((((((((([[))))))))))))[[..((((((...........................[[[[[[...))))))]]...((((((((((...........]]]]]]]]..........(((((..)))))))))))))))(((((((((((.....)))))))))))................	-89.92
Elapsed time 0.59 sec
======================================================
Onwall= 58	Dec = 0	Syn = 22	Intermolecular = 0
sen=65.08 	sp=68.33 	f_measure=66.67 	tp=41 	fp=19 	fn=22 
..................................(((((((((((([[))))))))))))[[..((((((.....................[[[[[[[[[[[[...))))))]]...((((((((((...........]]]]]]]]]]]]......(((((..)))))))))))))))(((((((((((.....)))))))))))]]..............	-117.26
Elapsed time 0.59 sec
======================================================
Onwall= 51	Dec = 0	Syn = 29	Intermolecular = 0
sen=63.49 	sp=70.18 	f_measure=66.67 	tp=40 	fp=17 	fn=23 
..................................(((((((((((([[))))))))))))....((((((.....................[[[[[[[.[[[[...))))))]]...((((((((((...........]]]]...]]]]]......(((((..)))))))))))))))(((((((((((.....)))))))))))]]..............	-98.41
Elapsed time 0.61 sec
======================================================
Onwall= 53	Dec = 0	Syn = 27	Intermolecular = 0
sen=63.49 	sp=67.80 	f_measure=65.57 	tp=40 	fp=19 	fn=23 
..................................(((((((((((([[))))))))))))....((((((.....................[[[[..[[[[[[[[[))))))]]...((((((((((...........]]]]]].]]]]]......(((((..)))))))))))))))(((((((((((.....)))))))))))]]..............	-114.26
Elapsed time 0.61 sec
======================================================
Onwall= 57	Dec = 0	Syn = 23	Intermolecular = 0
sen=63.49 	sp=67.80 	f_measure=65.57 	tp=40 	fp=19 	fn=23 
..................................(((((((((((([[))))))))))))....((((((.....................[[[[..[[[[[[[[[))))))]]...((((((((((...........]]]]]].]]]]]......(((((..)))))))))))))))(((((((((((.....)))))))))))]]..............	-114.26
Elapsed time 0.61 sec
======================================================
Onwall= 57	Dec = 0	Syn = 23	Intermolecular = 0
sen=63.49 	sp=67.80 	f_measure=65.57 	tp=40 	fp=19 	fn=23 
..................................(((((((((((([[))))))))))))....((((((.....................[[[[..[[[[[[[[[))))))]]...((((((((((...........]]]]]].]]]]]......(((((..)))))))))))))))(((((((((((.....)))))))))))]]..............	-114.26
Elapsed time 0.59 sec
======================================================
Onwall= 57	Dec = 0	Syn = 23	Intermolecular = 0
sen=63.49 	sp=66.67 	f_measure=65.04 	tp=40 	fp=20 	fn=23 
..................................(((((((((((([[))))))))))))....((((((.....................[[[[[[[.[[[[[[[))))))]]...((((((((((............]]]...]]]]].]]]].(((((..)))))))))))))))(((((((((((.....)))))))))))]]..............	-114.10
Elapsed time 0.57 sec
======================================================
Onwall= 63	Dec = 0	Syn = 17	Intermolecular = 0
sen=53.97 	sp=60.71 	f_measure=57.14 	tp=34 	fp=22 	fn=29 
..................................(((((((((((([[))))))))))))...............................[[[[[[[[[[[[[[[[.....]]...((((((((((...........]]]]]]]]]]]]]]....(((((..)))))))))))))))(((((((((((.....)))))))))))]]..............	-93.98
Elapsed time 0.59 sec
======================================================
Onwall= 61	Dec = 0	Syn = 19	Intermolecular = 0
sen=68.25 	sp=71.67 	f_measure=69.92 	tp=43 	fp=17 	fn=20 
..................................(((((((((((([[))))))))))))....((((((.......[[[...........[[[[]]].[[[[[[[))))))]]...((((((((((...........]]]]...]]]]]......(((((..)))))))))))))))(((((((((((.....)))))))))))]]..............	-123.40
Elapsed time 0.58 sec