
======================================================
Onwall= 49	Dec = 0	Syn = 31	Intermolecular = 0
sen=51.79 	sp=50.88 	f_measure=51.33 	tp=29 	fp=28 	fn=27 
.......[[.[[[[[[.[[(((((((((((((([[[[[[[[.[[[[[[.............[[[((((.......))))[[[...[[......))))))))))))))((((.]]))))]]]]]]]]]...]]]]]]]]......]]]..]]...........]]................(((.)))...]]..........]]..]]..	-138.43
Elapsed time 1.84 sec
======================================================
Onwall= 60	Dec = 0	Syn = 20	Intermolecular = 0
sen=42.86 	sp=42.11 	f_measure=42.48 	tp=24 	fp=33 	fn=32 
............[[[[[[.(((((((((((((([[......[[[[[[[............((((((((.......))))))))[[[[......))))))))))))))((((...))))]]]]]]].....[[[[[[]]..............]]........]]]]...........[[[(((.)))]]]]]]].........]]]]]].	-110.21
Elapsed time 1.81 sec
======================================================
Onwall= 58	Dec = 0	Syn = 22	Intermolecular = 0
sen=57.14 	sp=56.14 	f_measure=56.64 	tp=32 	fp=25 	fn=24 
...............[[(((((((((((((([[[[[[..[[[[[[[[[........(((((((((((.[[[.[[.]].]]]...............)))))))))))((((...))))]]]]]]]]].......]]]]]].............]]......................((((((.))))))....))))))))))))))..	-187.13
Elapsed time 1.72 sec
======================================================
Onwall= 58	Dec = 0	Syn = 22	Intermolecular = 0
sen=57.14 	sp=52.46 	f_measure=54.70 	tp=32 	fp=29 	fn=24 
..........[[[[[[.(((((((((((((([[[[....[[[[[[[[[........(((((((((((.[[.[[[.]]].]][[[[]].........)))))))))))((((...))))]]]]]]]]].........]]]]........................]]]]..........[[[[...]]]].]]]]))))))))))))))..	-181.73
Elapsed time 1.76 sec
======================================================
Onwall= 52	Dec = 0	Syn = 28	Intermolecular = 0
sen=46.43 	sp=52.00 	f_measure=49.06 	tp=26 	fp=24 	fn=30 
............[[[[[[[((((((((((((((........[[[[[[.............(((((((([[[[...))))))))[[[[......))))))))))))))((((...)))).]]]]............]]]].......................]]]]....]]........(((.)))..]]]]]............]]..	-66.15
Elapsed time 1.82 sec
======================================================
Onwall= 56	Dec = 0	Syn = 24	Intermolecular = 0
sen=62.50 	sp=57.38 	f_measure=59.83 	tp=35 	fp=26 	fn=21 
..........[[[..[[(((((((((((((([[[[[[..[[[.[[[[[........(((((((((((.[[((((.))))]][[.]]].........)))))))))))((((...))))]]]]].]]].......]]]]]]......]]..................]]..........(((((.))))).....))))))))))))))..	-169.22
Elapsed time 1.80 sec
======================================================
Onwall= 64	Dec = 0	Syn = 16	Intermolecular = 0
sen=57.14 	sp=52.46 	f_measure=54.70 	tp=32 	fp=29 	fn=24 
.......[[[[[[[[..(((((((((((((([[[[..[[.[[]]][[............[[[[[((((]].....))))((((((((..........[[]]]]]..(((((.]])))))))))))))]]]].....]]]]....]]]........................]].....(((((.))))).....))))))))))))))..	-211.39
Elapsed time 1.85 sec
======================================================
Onwall= 54	Dec = 0	Syn = 26	Intermolecular = 0
sen=50.00 	sp=50.00 	f_measure=50.00 	tp=28 	fp=28 	fn=28 
.........[[[[[[[[(((((((((((((([[[[....[[[[[[[[[........(((((((((((....[[...]]]]]]..............)))))))))))((((...))))]]]]]]]]].......]]]]]]......]]..............................[[[[...]]]].....))))))))))))))..	-141.35
Elapsed time 1.80 sec
======================================================
Onwall= 61	Dec = 1	Syn = 18	Intermolecular = 0
sen=42.86 	sp=44.44 	f_measure=43.64 	tp=24 	fp=30 	fn=32 
..........[[[[[[[..(((((((((((((([[[[[[[[[[[[[[[[...........((((((((.......))))))))[[[.......)))))))))))))).(((...)))]]]]]]]].....]]]]]]]].........................]]]..............(((.)))..]]]]].....]].........	-62.26
Elapsed time 3.19 sec