
======================================================
Onwall= 50	Dec = 0	Syn = 30	Intermolecular = 0
sen=37.04 	sp=38.46 	f_measure=37.74 	tp=30 	fp=48 	fn=51 
.............[[...[[....((((((((((...[[[[.......[[.[[.[[.((((.[[[[[[[.[[[[((())).))))))))))((((..]]]]]]]..))))(((....))).....(((((((((.....]].(((]]..[[.[[.....]].(((.......[[..]].))).......]]..]].]]]].]].]]...)))....[[....]]]][[))))......]].......]]..........)))))))))...[[[[]]]]..................................................................	-288.52
Elapsed time 288.67 sec
======================================================
Onwall= 61	Dec = 0	Syn = 19	Intermolecular = 0
sen=41.98 	sp=46.58 	f_measure=44.16 	tp=34 	fp=39 	fn=47 
..................[[[....[[[[[((((.....[[.......[[....[[..[[[[[[[((([[[....[[.[[.))))((((((((((.((([[]]]..))))))))))...(((...(((((((((....)))]]...]]]..(((....]]]](((............))).]]........)))....]].....]]..)))...........)))....[[[]]]]]....]][[........]]]]]))))))))).]]...]]]....................................................................	-298.52
Elapsed time 289.47 sec
======================================================
Onwall= 57	Dec = 0	Syn = 23	Intermolecular = 0
sen=39.51 	sp=53.33 	f_measure=45.39 	tp=32 	fp=28 	fn=49 
........................((((((((((...[[[[[[[[.................[[[[[[[[...........))))))))))((((.]]]]]]]]..)))).............[[(((((((((.....]]]]]]((((((((.....[[[[[[[..................]]...[[[[.........................]]]]]]].....))))))))......]]]]]]..........))))))))).............................................................................	-100.38
Elapsed time 0.74 sec
======================================================
Onwall= 57	Dec = 0	Syn = 23	Intermolecular = 0
sen=55.56 	sp=63.38 	f_measure=59.21 	tp=45 	fp=26 	fn=36 
..............((((((((........((((...[[[[[[..............[[...[[[[[[[[...........))))((((((((((.]]]]]]]]..))))))))))............[[[[[[[....]][[[[[[[.[[[[......[[[[[[..............]]]]]].....]])))))))).................]]]]]]........]].]]]...(((((((((......]]]].)))))))))...]]]]]]]..................................................................	-177.30
Elapsed time 0.78 sec
======================================================
Onwall= 50	Dec = 0	Syn = 30	Intermolecular = 0
sen=43.21 	sp=55.56 	f_measure=48.61 	tp=35 	fp=28 	fn=46 
........................((((((((((...[[[[[[..........[[..[[[..[[[[[[[[...........))))))))))((((.]]]]]]]]..))))..................[[[[[[[...]]]]]]]((((((((......[[[[[[................]]]]................................]]]]]]......))))))))...(((((((((...........)))))))))...]]]]]]]..................................................................	-105.67
Elapsed time 0.71 sec
======================================================
Onwall= 49	Dec = 0	Syn = 31	Intermolecular = 0
sen=38.27 	sp=50.00 	f_measure=43.36 	tp=31 	fp=31 	fn=50 
........................((((((((((...[[[[[[[.........[[[.[[[..[[[[[[[[...........))))))))))((((.]]]]]]]]..))))...............(((((((((....]]].]]][[[[[[[[......[[[[[[.............]]]]]]]...[[[[.........................]]]]]]......]]]]]]]]......]]]]............))))))))).............................................................................	-80.31
Elapsed time 0.74 sec
======================================================
Onwall= 50	Dec = 0	Syn = 30	Intermolecular = 0
sen=44.44 	sp=57.14 	f_measure=50.00 	tp=36 	fp=27 	fn=45 
........................((((((((((...[[[[[...........[[..[[[..[[[[[[[[...........))))))))))((((.]]]]]]]]..))))..................[[[[[[[...]]]..]][[[[[[[[.....[[[[[[[...............]]]]]................................]]]]]]].....]]]]]]]]...(((((((((...........)))))))))...]]]]]]]..................................................................	-110.55
Elapsed time 0.73 sec