
======================================================
Onwall= 63	Dec = 0	Syn = 17	Intermolecular = 0
sen=49.49 	sp=59.04 	f_measure=53.85 	tp=49 	fp=34 	fn=50 
((((((((((((((........[[[[[[[[[[..........[[[[[[[.(((((()))))))))).......................................((((((((((............[[[[[[[...(((((((...[[[[[[..)))))).[[[.........))))))).................................)))).))))))))))............]]]]]]((((((((((]]]]]]][[[]]]...))))))))))...............]]]]]]].........................]]]]]]]]]]]]]....................	-94.76
Elapsed time 1.02 sec
======================================================
Onwall= 54	Dec = 0	Syn = 26	Intermolecular = 0
sen=43.43 	sp=61.43 	f_measure=50.89 	tp=43 	fp=27 	fn=56 
(((((((((([[[[........[[[[[[[[[[..........[[[[[[[[[[[[[[)))))))))).......................................((((((((((...[[.................[[[[[[[.......[[..]]]]]].............]]]]]]].................................]]]].))))))))))............]][[[[[[[[[[[]]]]]]]]]]...........]]]].]]]]]]]..............................................]]]]]]]]]]....................	-221.29
Elapsed time 1.02 sec
======================================================
Onwall= 48	Dec = 0	Syn = 32	Intermolecular = 0
sen=48.48 	sp=60.00 	f_measure=53.63 	tp=48 	fp=32 	fn=51 
((((((((((((((........[[[[[..............[[..[[[[.(((((()))))))))).......................................((((((((((..............[[[[[...(((((((...[[[[[[..)))))).[[[.........))))))).................................)))).))))))))))............]]]]]]((((((((((]][[[[[[[[]]]...))))))))))...............]]]]]]]..]].....................]]]]]]]]]]]]]....................	-180.79
Elapsed time 1.03 sec
======================================================
Onwall= 62	Dec = 0	Syn = 18	Intermolecular = 0
sen=44.44 	sp=53.01 	f_measure=48.35 	tp=44 	fp=39 	fn=55 
((((((((((..........[[[[[[[[[[[...........[[[[[[[.[[[[[[)))))))))).......................................((((((((((............[[[[[[[...[[[[[[[...[[[[[[..]]]]]].[[[[[[......]]]]]]]...................................[[[))))))))))............]]]]]]((((((((((]]]]]]]]]]]]]...))))))))))...............]]]]]]].........................]]..]]]]]]]]]...]]]..............	-205.85
Elapsed time 1.05 sec
======================================================
Onwall= 51	Dec = 1	Syn = 28	Intermolecular = 0
sen=44.44 	sp=58.67 	f_measure=50.57 	tp=44 	fp=31 	fn=55 
((((((((((((((........[[[[[...............[[[[[[[.(((((()))))))))).......................................((((((((((............[[[[[[[...[[[[[[[...[[[[[[..)))))).[[[.........]]]]]]].................................)))).))))))))))............]]]]]]((((((((((]]]]]]]...]]]...))))))))))................................................]]]]]]]]]]]]....................	-104.63
Elapsed time 1.75 sec
======================================================
Onwall= 64	Dec = 0	Syn = 16	Intermolecular = 0
sen=48.48 	sp=60.00 	f_measure=53.63 	tp=48 	fp=32 	fn=51 
(((((((((([[[[........[[[[[..............[[..[[[[.(((((()))))))))).......................................((((((((((..............[[[[[...(((((((...[[[[[[..)))))).[[[.........))))))).................................]]]].))))))))))............]]]]]]((((((((((]][[[[[[[[]]]...))))))))))...............]]]]]]]..]].....................]]]]]]]]]]]]]....................	-182.89
Elapsed time 1.06 sec