
======================================================
Onwall= 58	Dec = 0	Syn = 22	Intermolecular = 0
sen=32.50 	sp=60.47 	f_measure=42.28 	tp=26 	fp=17 	fn=54 
...............................................................[[[[[[[[.........((((((((((((((((.]]]]]]]]..)))))))))).......[[[[[[[[[[[[.......................[[[[[[[.........))))))..............................................]]]]]]]......................................]]]]]]]......]]]]].........................	-53.77
Elapsed time 0.42 sec
======================================================
Onwall= 62	Dec = 0	Syn = 18	Intermolecular = 0
sen=36.25 	sp=64.44 	f_measure=46.40 	tp=29 	fp=16 	fn=51 
...................................................[[..........[[[[[[[[....(((((((((((((((((((((.]]]]]]]]..)))))))))).......[[[[[[[............................[[[[[[[.........)))))).....)))))....................................]]]]]]]............]]........................]]]]]]]....................................	-64.84
Elapsed time 0.42 sec
======================================================
Onwall= 57	Dec = 0	Syn = 23	Intermolecular = 0
sen=35.00 	sp=57.14 	f_measure=43.41 	tp=28 	fp=21 	fn=52 
...................................................[[[[[[[.....[[[[[[[[....[[[[.((((((((((((((((.]]]]]]]]..))))))))))...........[[[[[[[........................[[[[[[[.........))))))......]]]]....................................]]]]]]].......]]]]]]]........................]]]]]]]....................................	-80.55
Elapsed time 0.43 sec