
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=80.00 	sp=60.61 	f_measure=68.97 	tp=20 	fp=13 	fn=5 
(((((((..[[[..[[[...((((((....[[)))))))...((((((())))))(((..)))[[]]))))))).]]]..]]]]]....	-46.73
Elapsed time 0.53 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=88.00 	sp=59.46 	f_measure=70.97 	tp=22 	fp=15 	fn=3 
(((((((..[[[[.[[[[[.((((((...[[[)))))))[[.((((((())))))(((..)))]]..)))))))]]]]..]]]]]]]].	-34.33
Elapsed time 5.45 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 6	Intermolecular = 0
sen=88.00 	sp=62.86 	f_measure=73.33 	tp=22 	fp=13 	fn=3 
(((((((..[[[..[[[[[.((((((....[[)))))))[[.((((((())))))(((..)))]]]]))))))).]]]..]]]]]....	-43.94
Elapsed time 0.51 sec.
======================================================
Onwall= 5	Dec = 2	Syn = 3	Intermolecular = 0
sen=88.00 	sp=62.86 	f_measure=73.33 	tp=22 	fp=13 	fn=3 
(((((((..[[[..[[[[[.((((((....[[)))))))[[.((((((())))))(((..)))]]]]))))))).]]]..]]]]]....	-43.94
Elapsed time 5.34 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=80.00 	sp=60.61 	f_measure=68.97 	tp=20 	fp=13 	fn=5 
(((((((..[[...[[[...((((((...[[[)))))))...((((((())))))(((..)))[[..)))))))..]]..]]]]]]]].	-39.70
Elapsed time 0.50 sec.
======================================================
Onwall= 7	Dec = 1	Syn = 2	Intermolecular = 0
sen=68.00 	sp=60.71 	f_measure=64.15 	tp=17 	fp=11 	fn=8 
(((((((.......[[....((((((...[[[)))))))...((((((()))))).......[[[..)))))))......]]]]]]]].	-33.74
Elapsed time 2.84 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=88.00 	sp=64.71 	f_measure=74.58 	tp=22 	fp=12 	fn=3 
(((((((...[[..[[[[[.((((((....[[)))))))[[.((((((())))))(((..)))]]]])))))))......]]]]].]].	-46.07
Elapsed time 2.86 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=84.00 	sp=58.33 	f_measure=68.85 	tp=21 	fp=15 	fn=4 
(((((((..[[[[.[[[[..((((((...[[[)))))))...((((((())))))(((..)))[[..)))))))]]]].]]]]]]]]].	-30.82
Elapsed time 0.53 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=84.00 	sp=58.33 	f_measure=68.85 	tp=21 	fp=15 	fn=4 
(((((((..[[[[.[[[[..((((((...[[[)))))))...((((((())))))(((..)))[[..)))))))]]]].]]]]]]]]].	-39.67
Elapsed time 6.88 sec.