
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=84.38 	sp=81.82 	f_measure=83.08 	tp=27 	fp=6 	fn=5 
((((((((...[[[[[[[[.....[[[[...))))))))......[[[((((((((((.)))))))))).]]]]]]]]]]]]]]]...	-54.05
Elapsed time 0.26 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=78.12 	sp=78.12 	f_measure=78.12 	tp=25 	fp=7 	fn=7 
((((((((...[[[[[[[[[.....[[[[[.)))))))).........((((((((((.))))))))))..]]]]]]]]]]]]]]...	-37.80
Elapsed time 2.61 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=78.12 	sp=78.12 	f_measure=78.12 	tp=25 	fp=7 	fn=7 
((((((((...((((((..[[..[[.[[...))))))))]]....[[.((((((((((.)))))))))).))))))]]]]]]......	-62.34
Elapsed time 2.50 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=56.25 	sp=81.82 	f_measure=66.67 	tp=18 	fp=4 	fn=14 
...((((((((((.......[[..........................((((((((((.))))))))))...))))))))))]]....	-35.97
Elapsed time 2.50 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=90.62 	sp=78.38 	f_measure=84.06 	tp=29 	fp=8 	fn=3 
((((((((.[[[[[[[[[[[..[[.[[[[..))))))))]]...]][[((((((((((.)))))))))).]]]]]]]]]]]]]]]...	-72.87
Elapsed time 2.55 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=84.38 	sp=87.10 	f_measure=85.71 	tp=27 	fp=4 	fn=5 
((((((((...(((([[[[[[[[[.......))))))))]].......((((((((((.))))))))))...))))]]]]]]].....	-52.90
Elapsed time 4.81 sec.
======================================================
Onwall= 3	Dec = 3	Syn = 4	Intermolecular = 0
sen=75.00 	sp=82.76 	f_measure=78.69 	tp=24 	fp=5 	fn=8 
...(((((.[[(((([[[[[........]]...]].]]](((...)))((((((((((.))))))))))...)))).)))))......	-49.27
Elapsed time 7.24 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=78.12 	sp=83.33 	f_measure=80.65 	tp=25 	fp=5 	fn=7 
((((((((...[[[[[[[[[.....[[[...)))))))).........((((((((((.))))))))))....]]]]]]]]]]]]...	-42.20
Elapsed time 2.49 sec.
======================================================
Onwall= 8	Dec = 1	Syn = 1	Intermolecular = 0
sen=78.12 	sp=75.76 	f_measure=76.92 	tp=25 	fp=8 	fn=7 
((((((((.[[[[[[[[[[.....[[[[[..)))))))).....]]..((((((((((.))))))))))...]]]]]]]]]]]]]...	-52.95
Elapsed time 2.62 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=53.12 	sp=73.91 	f_measure=61.82 	tp=17 	fp=6 	fn=15 
...........((((.....[[[[[[[.............]]....[[((((((((((.)))))))))).]]))))]]...]]]....	-65.18
Elapsed time 4.46 sec.