
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=63.64 	sp=77.78 	f_measure=70.00 	tp=7 	fp=2 	fn=4 
.....(((...)))((((((........))))))...	-2.02
Elapsed time 0.02 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=11 	fp=0 	fn=0 
.......[[[[[..((((((]]]]]...))))))...	-4.27
Elapsed time 0.41 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=11 	fp=0 	fn=0 
.......[[[[[..((((((]]]]]...))))))...	-4.27
Elapsed time 0.40 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=72.73 	sp=80.00 	f_measure=76.19 	tp=8 	fp=2 	fn=3 
.......[[[[[(((((...]]])))))....]]...	-9.60
Elapsed time 0.41 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=90.91 	sp=100.00 	f_measure=95.24 	tp=10 	fp=0 	fn=1 
........[[[[..((((((]]]]....))))))...	-4.72
Elapsed time 0.75 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=90.91 	sp=100.00 	f_measure=95.24 	tp=10 	fp=0 	fn=1 
........[[[[..((((((]]]]....))))))...	-4.72
Elapsed time 0.02 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=90.91 	sp=83.33 	f_measure=86.96 	tp=10 	fp=2 	fn=1 
.....((([[[)))((((((.]]]....))))))...	-2.02
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=81.82 	sp=100.00 	f_measure=90.00 	tp=9 	fp=0 	fn=2 
.........[[[..((((((]]].....))))))...	-4.72
Elapsed time 0.77 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=90.91 	sp=100.00 	f_measure=95.24 	tp=10 	fp=0 	fn=1 
........[[[[..((((((]]]]....))))))...	-4.72
Elapsed time 0.02 sec.
======================================================
Onwall= 4	Dec = 0	Syn = 4	Intermolecular = 2
sen=90.91 	sp=100.00 	f_measure=95.24 	tp=10 	fp=0 	fn=1 
........[[[[..((((((]]]]....))))))...	-4.72
Elapsed time 0.05 sec.
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=11 	fp=0 	fn=0 
.......[[[[[..((((((]]]]]...))))))...	-4.27
Elapsed time 0.78 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=11 	fp=0 	fn=0 
.......[[[[[..((((((]]]]]...))))))...	-4.27
Elapsed time 0.06 sec.
======================================================
Onwall= 9	Dec = 1	Syn = 10	Intermolecular = 0
sen=100.00 	sp=100.00 	f_measure=100.00 	tp=11 	fp=0 	fn=0 
.......[[[[[..((((((]]]]]...))))))...	-4.27
Elapsed time 0.95 sec.
======================================================
Onwall= 8	Dec = 2	Syn = 10	Intermolecular = 0
sen=90.91 	sp=83.33 	f_measure=86.96 	tp=10 	fp=2 	fn=1 
.....((([[[)))((((((.]]]....))))))...	-2.02
Elapsed time 1.72 sec.