
======================================================
Onwall= 2	Dec = 2	Syn = 6	Intermolecular = 0
sen=43.18 	sp=43.18 	f_measure=43.18 	tp=19 	fp=25 	fn=25 
.........................[[[[[...((())).......(((((((((((([[))).((((((((]]]]][[[[[...)))))))).]].(((((((((....))))))))))))))))))..]]]]]..	-51.66
Elapsed time 15.64 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=56.82 	sp=53.19 	f_measure=54.95 	tp=25 	fp=22 	fn=19 
...........[[[(((((.))))).[[[.[[.[[[[.........((((((((([[.....(((((((([[.)))))))).]].]].]].]]]...(((((((((.]]]))))))))))))))))))]].]]....	-98.83
Elapsed time 2.91 sec.
======================================================
Onwall= 2	Dec = 1	Syn = 7	Intermolecular = 0
sen=72.73 	sp=66.67 	f_measure=69.57 	tp=32 	fp=16 	fn=12 
....((((((((((((.[[[.[[[[[[[[[[[.[[[..[[.....)))))))))..........((((((((]]].....]]...))))))))))).(((((((((]]].)))))))))...]]]]]]]]]]]....	-46.64
Elapsed time 9.15 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=72.73 	sp=62.75 	f_measure=67.37 	tp=32 	fp=19 	fn=12 
((((((((((((((((.[[[..((((((((([[[[..[[......)))))))))........]]((((((((]]].)))))))))))))))))))).(((((((((....)))))))))....]]...))))]]...	-45.85
Elapsed time 2.95 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=72.73 	sp=59.26 	f_measure=65.31 	tp=32 	fp=22 	fn=12 
(((((((((((((((((((.))).[[[[[[[[((((.))))....)))))))))((((....((((((((]]]))))))))..[[..))))]]))).(((((((((....)))))))))....]]..]]]))))...	-42.02
Elapsed time 3.18 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=70.45 	sp=59.62 	f_measure=64.58 	tp=31 	fp=21 	fn=13 
((((((((((((((((.[[[..[[.(((((((.[[[[[[[.....)))))))))........]]((((((((......)))))))))))))))))).(((((((((....)))))))))]]]]]].]]]]))))...	-42.81
Elapsed time 3.10 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=50.00 	sp=46.81 	f_measure=48.35 	tp=22 	fp=25 	fn=22 
.........(((............[[[[[.[[[(((.)))......((((((((((((..))).((((((((.]]].[[[[]]].))))))))....(((((((((.]].)))))))))))))))))))))]]]]..	-63.81
Elapsed time 9.55 sec.
======================================================
Onwall= 15	Dec = 36	Syn = 49	Intermolecular = 0
sen=56.82 	sp=54.35 	f_measure=55.56 	tp=25 	fp=21 	fn=19 
...............((((..[[.((())))(((((.)))))....(((((((((((([[)))(((((((...))))))).[[......)))..]].(((((((((....)))))))))))))))))).]]]]....	-71.49
Elapsed time 231.06 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=61.36 	sp=51.92 	f_measure=56.25 	tp=27 	fp=25 	fn=17 
(((.......[[...((((.))))[[[[[[[[.(((.)))......(((((((((((([[)))(((((((]]])))))))[[.]]..]]..]]]...(((((((((]]..))))))))))))))))))]].)))...	-102.16
Elapsed time 2.96 sec.