
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=80.00 	sp=58.82 	f_measure=67.80 	tp=20 	fp=14 	fn=5 
(((((((..[[[[.[[[...((((((....[[)))))))...((((((())))))(((..)))[[]])))))))]]]]..]]]]]....	-39.30
Elapsed time 2.55 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=68.00 	sp=54.84 	f_measure=60.71 	tp=17 	fp=14 	fn=8 
(((((((..[[...[[....((((((..[[[[)))))))...((((((()))))).]]..]][[[..)))))))......]]]]]]]..	-44.76
Elapsed time 0.29 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=88.00 	sp=66.67 	f_measure=75.86 	tp=22 	fp=11 	fn=3 
(((((((...[[[.[[[[[.((((((....[[)))))))...((((((())))))(((..)))..]])))))))]]]...]]]]]....	-40.39
Elapsed time 2.54 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=88.00 	sp=61.11 	f_measure=72.13 	tp=22 	fp=14 	fn=3 
(((((((..[[[[.[[[[[.((((((....[[)))))))[[.((((((())))))(((..)))]]]])))))))]]]]..]]]]]....	-40.52
Elapsed time 5.07 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=88.00 	sp=59.46 	f_measure=70.97 	tp=22 	fp=15 	fn=3 
(((((((..[[[[.[[[[[.((((((...[[[)))))))]].((((((())))))(((..)))[[..)))))))]]]]..]]]]]]]].	-62.60
Elapsed time 2.59 sec.
======================================================
Onwall= 4	Dec = 1	Syn = 5	Intermolecular = 0
sen=80.00 	sp=57.14 	f_measure=66.67 	tp=20 	fp=15 	fn=5 
(((((((..[[[[.[[[...((((((...[[.)))))))...((((((())))))(((..)))[[[.)))))))]]]].]]]]]].]].	-37.10
Elapsed time 2.79 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=88.00 	sp=64.71 	f_measure=74.58 	tp=22 	fp=12 	fn=3 
(((((((..[[[..[[[[[.((((((...[[[)))))))...((((((())))))(((..)))....))))))).]]]..]]]]]]]].	-33.26
Elapsed time 2.53 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=68.00 	sp=54.84 	f_measure=60.71 	tp=17 	fp=14 	fn=8 
(((((((...[[..[[....((((((..[[[[)))))))...((((((()))))).....]][[[..))))))).]]...]]]]]]]..	-43.19
Elapsed time 0.30 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=88.00 	sp=61.11 	f_measure=72.13 	tp=22 	fp=14 	fn=3 
(((((((...[[[.[[[[[.((((((...[[[)))))))[[.((((((())))))(((..)))]]..)))))))]]]...]]]]]]]].	-36.61
Elapsed time 0.29 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=80.00 	sp=57.14 	f_measure=66.67 	tp=20 	fp=15 	fn=5 
(((((((..[[[[.[[[...((((((...[[[)))))))...((((((())))))(((..)))[[..)))))))]]]]..]]]]]]]].	-35.21
Elapsed time 2.52 sec.
======================================================
Onwall= 3	Dec = 1	Syn = 6	Intermolecular = 0
sen=88.00 	sp=59.46 	f_measure=70.97 	tp=22 	fp=15 	fn=3 
(((((((..[[[[.[[[[[.((((((...[[[)))))))[[.((((((())))))(((..)))]]..)))))))]]]]..]]]]]]]].	-32.42
Elapsed time 2.56 sec.
======================================================
Onwall= 3	Dec = 2	Syn = 5	Intermolecular = 0
sen=84.00 	sp=58.33 	f_measure=68.85 	tp=21 	fp=15 	fn=4 
(((((((..[[[[.[[[[..((((((...[[[)))))))...((((((())))))(((..)))[[..)))))))]]]].]]]]]]]]].	-42.11
Elapsed time 4.81 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=80.00 	sp=55.56 	f_measure=65.57 	tp=20 	fp=16 	fn=5 
(((((((..[[[[.[[[[[.((((((..[[[[)))))))]].((((((()))))).....]][[[..)))))))]]]].]]]]]]]]..	-65.19
Elapsed time 0.50 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=80.00 	sp=55.56 	f_measure=65.57 	tp=20 	fp=16 	fn=5 
(((((((..[[[[.[[[[[.((((((.[[.[[)))))))]].((((((())))))..]]...[[[..)))))))]]]].]]]]]]]]..	-64.89
Elapsed time 4.97 sec.
======================================================
Onwall= 4	Dec = 2	Syn = 4	Intermolecular = 0
sen=92.00 	sp=67.65 	f_measure=77.97 	tp=23 	fp=11 	fn=2 
(((((((...[[..[[[[[[((((((...[[[)))))))...((((((())))))(((..)))....))))))).]]..]]]]]]]]].	-34.82
Elapsed time 4.95 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=80.00 	sp=58.82 	f_measure=67.80 	tp=20 	fp=14 	fn=5 
(((((((..[[[[.[[[[[.((((((.[[[[[)))))))...((((((())))))..]]........)))))))]]]]..]]]]]]]].	-33.97
Elapsed time 0.52 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=84.00 	sp=60.00 	f_measure=70.00 	tp=21 	fp=14 	fn=4 
(((((((..[[[..[[[[..((((((...[[[)))))))...((((((())))))(((..)))[[..))))))).]]].]]]]]]]]].	-42.31
Elapsed time 2.77 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=88.00 	sp=68.75 	f_measure=77.19 	tp=22 	fp=10 	fn=3 
(((((((..[[[[.[[[[[.((((((......)))))))...((((((())))))(((..)))....)))))))]]]]..]]]]]....	-32.10
Elapsed time 2.77 sec.