
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=63.64 	sp=56.00 	f_measure=59.57 	tp=28 	fp=22 	fn=16 
((((((((((((((((...[[[..[[.[[[...[[[....[[...)))))))))((((..))))((((((((]]]...]].....))))))))))).(((((((((....)))))))))]]...]]]]]]))))...	-61.69
Elapsed time 2.91 sec.
======================================================
Onwall= 5	Dec = 1	Syn = 4	Intermolecular = 0
sen=54.55 	sp=50.00 	f_measure=52.17 	tp=24 	fp=24 	fn=20 
.................[[[.[[..(((...((([[...)))....(((((((((((([[)))(((((((...)))))))[[..]]]]])))[[[]](((((((((]]..))))))))))))))))))]].]]]...	-81.87
Elapsed time 9.07 sec.
======================================================
Onwall= 7	Dec = 0	Syn = 3	Intermolecular = 0
sen=68.18 	sp=63.83 	f_measure=65.93 	tp=30 	fp=17 	fn=14 
....(((((((((((((((.)))(((.[[((((((..........)))))))))((((..))))(((((([[.))))))))))))]]]]))).))).(((((((((....)))))))))..................	-26.65
Elapsed time 2.99 sec.
======================================================
Onwall= 6	Dec = 0	Syn = 4	Intermolecular = 0
sen=70.45 	sp=60.78 	f_measure=65.26 	tp=31 	fp=20 	fn=13 
....((((((((((((.[[[.[[[[[[....(((((.)))))...)))))))))((((..))))((((((((]]]..[[...[[.))))))))))).(((((((((....))))))))).....]].]]]]]]]]..	-47.32
Elapsed time 3.02 sec.
======================================================
Onwall= 3	Dec = 0	Syn = 7	Intermolecular = 0
sen=81.82 	sp=64.29 	f_measure=72.00 	tp=36 	fp=20 	fn=8 
((((((((((((((((.[[[[[((([[[[..(((((.)))))...)))))))))((((..[[((((((((...)))))))).)))]]))))]]))).(((((((((....)))))))))]]]...]]]].))))...	-66.68
Elapsed time 2.95 sec.
======================================================
Onwall= 6	Dec = 1	Syn = 3	Intermolecular = 0
sen=70.45 	sp=56.36 	f_measure=62.63 	tp=31 	fp=24 	fn=13 
((((((((((((((((.[[[[[[[.(((((...[[[[[[......)))))))))((((..))))((((((((]]]]]]].)))))))))))))))).(((((((((....)))))))))....]]].]]]))))...	-37.86
Elapsed time 8.97 sec.
======================================================
Onwall= 5	Dec = 0	Syn = 5	Intermolecular = 0
sen=75.00 	sp=61.11 	f_measure=67.35 	tp=33 	fp=21 	fn=11 
(((((((((((((((((((.[[[[[[[))).(((((.)))))...)))))))))((((....((((((((...))))))))[[]]..))))]]))).(((((((((....)))))))))......]]]]]))))...	-56.89
Elapsed time 5.28 sec.